CREATE TABLE item
(
`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
`type` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
`item` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
`detail` text CHARACTER SET utf8mb4,
`item_date`  varchar(255) CHARACTER SET utf8mb4 NOT NULL,
 PRIMARY KEY (`id`)
)DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `item` VALUES(1,'news','特別通訊 - 司法警察局','司警拘捕一名男子，其以虛假身份在交友網站面書(Facebook)開設帳戶，自稱\`靚模\`並物色女學生加為朋友，隨後主動發出一些聲稱屬於自己的裸體照予被害女生，從而誘騙她們同樣拍攝裸體照作相互分享，以騙取得的裸照要脅被害人提供更多裸照或強迫與其發生性行為，否則便會將所有裸照在網上散播。司警呼籲居民網上交友要小心，切勿隨便將個人資料放上網，如完整的出生日期、相片、住址或電話號碼等。','2015-05-04');
INSERT INTO `item` VALUES(2,'news','青少年融合運動員伙伴計劃','澳門特殊奧運會希望透過一系列培訓活動及外地生活體驗，提升社區對智障人士的認識及互動，並增加青少年學習與智障人士相處及溝通，從而發展和諧共融的社區。活動由2015年2月至8月，舉行多項培訓活動及生活體驗營，最後選出13位青少年與特奧學員組織成伙伴，參與7月在美國洛杉磯舉行的共融生活體驗營。
有興趣參與活動同學，可以到德育輔導處暸解詳情。

','2015-08-05');
INSERT INTO `item` VALUES(3,'news','特別通訊-家長教師會','本校家教會於2015年1月25日舉行橫琴親子一天遊，有興趣家長於2015年1月6日至7日，親臨本會報名。

','2015-01-02');
INSERT INTO `item` VALUES(4,'moral9','生命教育:培養孩子抗逆力','人生的逆境不是單單指天災人禍，其實自孩子呱呱落地後，已開始面對逆境：新的環境、家庭的不穩定、不合理的期望或學習要求，甚至個人健康等，也是孩子要面對的逆境。面對人生起伏無常，如果孩子能充分發揮抗逆力，他便更有把握預防或克服危機與困難帶來的損害。抗逆力是人類天生面對危機或逆境的一種適應潛能。(Lifton,1994)抗逆力強的人會有以下特徵：
1	自我形象及價值正面、有自信︰主動進取，有勇氣嘗試新事物，並在遇到困難時不易沮喪。
2	樂觀的態度︰視不利的事情及困難為暫時性，對前景充滿信心。
3	自我功能良好︰緒較穩定、懂得表達自己、能獨立自決地處理困難、生活有秩序且有目標。
4　良好的支援網絡︰維持和諧人際關係，並感受到家人的愛和關心。

培養抗逆力原則父母要幫助孩子培養上述的抗逆力，應盡量從幼兒階段開始：
1　強化孩子的自我形象和價值父母宜多表揚和鼓勵孩子的良好表現，父母的肯定能夠協助孩子建立正面形象；同時，提供空間及機會，給孩子嘗試做能力所及的事，使孩子體驗成功，例如讓孩子協助收拾飯桌後，父母可多謝他的幫助；父母也要傾聽孩子的想法和建議，鼓勵孩子多思考，以發掘他們的智能和潛力。
2　塑造樂觀性格父母需要為孩子提供一個和諧安穩的生活環境，如由家傭或親友照顧，更須與照顧者訂定一套一致的照顧方式，免使孩子常處不安穩的環境，形成不信任及悲觀的性格。孩子尚未具備足夠應付能力，太多的學習和訓練只會增加困難，應讓孩子在不同年齡有不同選擇，不能操之過急。當孩子感到失意時，父母可用幽默的方式，教導他們選擇較開心的方式去面對，例如：孩子打算到公園與爸爸踢球，突然下雨，孩子埋怨天氣，爸爸可以說：「這場雨正好給公園裏乾涸的樹木澆水，下次到公園時，我們不需要給樹木灌溉太多汗水了！」
3　培養孩子獨立性在孩子幼兒期，父母若能培養孩子的自理能力，養成作息規律的生活，養成「做家務」的習慣，便能增加孩子的能力感，多些自我控制及自我欣賞。父母也可與孩子訂立合理的目標，並引導他獨立完成，例如協助孩子在指定時間內完成功課，從中訂定完成的步驟及推動鼓勵的方法，讓孩子完成一件他們認為艱辛的任務，從中得到成功感和能力感。
4　擴闊孩子的網絡父母宜多與孩子參與親子及家庭活動，鼓勵孩子多交朋友及與人合作，接納各種性格的人，同時，培養孩子多元化的興趣，但最重要是家長應以身作則，多參加群體活動及與親友聯絡，與他人融洽相處，而且真誠待人。

綜合以上培養孩子抗逆力的原則，父母需在家裏為「小幼苗」提供一塊和平安穩的土壤，他們才可以茁壯成長，並具備無懼風雨的勇氣和能力。

資料來源︰http://www.family-land.org/centre/article/d_72.htm','2014-06-25');
INSERT INTO `item` VALUES(5,'sw','<img src=http://www.pastoral-macau.org/M-resourcesSharing/relatedLinks/images/icon-004.jpg>澳門基督教青年會--駐校學生輔導服務','<table border=0>
<tr border=0>
<td border=0><img src=http://202.175.185.186/moral/img/li_sw.jpg>
<td border=0>
宗旨: <font color=green> 駐校學生輔導服務主要是憑著以人為本的服務精神和工作模式，為本澳在學的兒童及青少年服務，協助他們認識自我、適應及解決在學習、人際溝通及成長等方面所遇到的困難，好能身心健康成長，達至全人發展。</font>
</table>
服務對象：<br>
        以學生為主，同時包括為家長和教師提供服務。<br>
<br>
服務形式：<br>
        個案輔導、講座、工作坊、小組活動、聯校活動、交流、探訪、攤位遊戲、生活營等多元化活動，讓學生、家長及教師能獲得適切的服務。<br>
<br>
2016/17學年澳門浸信中學駐校學生輔導員：<br>
<table border=1>
<tr>
<td colspan=2>
工作員姓名<br>
所駐學部及時間	
<td>星期一
<td>星期二	
<td>星期三	
<td>星期四	
<td>星期五	
<td>星期六
<tr>

<td rowspan=3>中學部
<td>
	何松威<br>Angus
<td>09:00 ~ 12:30<br>
13:30 ~ 17:30	
<td>在YMCA工作	
<td>09:00 ~ 12:30<br>
13:30 ~ 17:30
<td>	09:00 ~ 12:30<br>
13:30 ~ 17:30
<td>	09:00 ~ 12:30<br>
13:30 ~ 17:30
<td>	09:00~13:00
<tr>
<td>
	黃碧瑩
Nicola	
<td>09:00 ~ 12:30
13:30 ~ 17:30
<td>	-----<td>	-----<td>	09:00 ~ 12:30
13:30~ 17:30
<td>	----
<td>	在YMCA工作
<tr>
<td>
	姚啟智
KC	<td>09:00 ~ 12:30
13:30 ~ 17:30<td>	在YMCA工作<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00~13:00
<tr>
<td rowspan=2>
小學部<td>	黃佩玲
Pully<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00 ~ 13:00
在YMCA工作<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	在YMCA工作
<tr>
<td>
	梁季珍
Josephine<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00 ~ 13:00
在YMCA工作<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00 ~ 12:30
13:30 ~ 17:30<td>	09:00 ~ 12:30
13:30~ 17:30<td>	在YMCA工作
<tr>
<td rowspan=2>
幼稚園	<td>黃碧瑩
Nicola	<td>------<td>	09:00 ~ 13:00
在YMCA工作<td>	09:00 ~ 13:00
13:30 ~ 17:30<td>	-----<td>	09:00 ~ 13:00
13:30 ~ 17:30	<td>-----
<tr>
<td>

	梁季珍
Josephine<td><td><td><td><td><td>	在YMCA工作
</table>
備註: 學生輔導員逢星期二下午全體不駐校，須在澳門基督青年會(YMCA)辦公，如有需要可致電 2835 3048與我們聯絡，謝謝！','2017-02-28');
INSERT INTO `item` VALUES(6,'news','2015亞洲地區青少年千人軍操大匯演','本校初一級學生參與少年飛鷹會承辦的小飛鷹“愛國愛澳”教育營後，獲少年飛鷹會邀請參與2015亞洲地區青少年千人軍操大匯演。本校師生、家長有興趣到場支持，可到德育輔導處領取入場券。','2015-01-05');
INSERT INTO `item` VALUES(7,'slideimg','http://202.175.185.186/mbcapp/img191026/F1.jpg','slid page0

首版slide圖片一初一級某活動

http://202.175.185.186/mbcapp/img/P07.jpg

https://lh6.googleusercontent.com/U1hAqu91jxIfxq0hpV2bqGZnxcQlIivcTIgOH7ZUXSIw0ZroQ3y7r1Za_mF6sPRh9DjygYWm4bvYTd91AxiHAH8Hyqf7O1E3I96q21EvMSCDKyYfwg=w572
','');
INSERT INTO `item` VALUES(8,'moral1','你一言我一語:如何讓我們的親子關係變得更和諧','好的話，往往甜到心頭，使人如沐春風，心情也會大大改變，但是，話如果說得不夠好、不夠買滑，情緒受到強烈打沉。所以說，說話是一門很大的學問，也可以話是一門藝術，它可以使人變得心情開朗，也可以使人變得憂心忡忡。即使是同一件事，以不同觀點去論說，將會呈現出不同的效果。
<p>
我們的孩子呱呱落地，開始了他的家庭教育，身邊的每一個人一言一言都影響著孩子的成長。家長對孩子的愛是百分百無私付出，但往往因為我們不懂得把愛的說話表達出來，相反地，用了傷害性或錯誤性說話，使其親子關係變得緊張。現在讓我們來學習如何改善我們的說話態度，把我們的親子關係變得更和諧。
','2014-06-25');
INSERT INTO `item` VALUES(9,'moral2','性教育是甚麼？為甚麼要學習性教育呢？','性教育，廣義來說，是一個全人的教育。 
<p>
「性」所涵蓋的層面非常廣闊， 性教育不單只是性生理知識的傳授，而是一項十分重要的人格教育，包含生理、心理、社會層面，亦包括道德倫理甚至歷史方面。 
<p>

性教育可協助我們擁有正確的性知識，認識及適應成長中的性生理、或心理轉變所引起的困擾和顧慮，更能接受自我及建立自信；同時，讓我們學會有關人際關係及相處的方法，培養尊重及愛護別人的能力。
<p>

性教育亦協助培養健康開明的性態度，對性行為負責任，不致做出傷害他人的行為，減少一些因「性」而造成的社會問題；也幫助了解社會上不同的性現象，培養分析及確立價值取向的能力。
<p>

總言之，性是與生俱來，每個人必須學習：人在生命中的不同階段皆對性有不同的需要，性教育實扮演著重要的角色。
 <p>

資料來源︰http://www.famplan.org.hk/sexedu/B5/faq/cat01.asp 家計會　性教育網頁','2014-06-25');
INSERT INTO `item` VALUES(10,'moral2','性教育應由何時開始？','其實，性教育從初生便開始。性是人生重要的元素，關乎個人的身心成長、生活滿足、婚姻及家庭生活的發展，以至人際關係的和諧及社會的安寧。年幼的孩子對「性」沒有偏見和顧忌，更容易接受和性有關的概念。周詳的性教育，應從家庭開始並隨著兒童的成長，與整個學校課程相配合。性教育實也是一種「生命的教育」。<p>

家中應建立輕鬆坦誠的溝通關係，讓孩子感到可以自然地談性，便會自然地提出心中的問題。家長亦可以在適當的時候主動提出講解。有家長覺得與子女談性難以啟齒，推說等子女長大再說。要知道若家長與子女一向沒有溝通的習慣，到日後才想建立彼此溝通的渠道，可能已經太遲了。
<p>
儘早開始性教育，對幼兒的心性成長極為重要。有些家長會擔心，推行性教育會鼓勵孩子日後作性嘗試。其實，跟據兒童心性發展，三至五歲是孩子好奇的高峰，經歷「每事問」的階段，也是「性蕾期」，即孩子會自然地對性產生好奇，開始注意男女之別，也喜歡探索自己和別人的身體。因此，就算談「性」或不談「性」，都不能防止孩子對性產生的好奇。不談性的後果，反而助長兒童採取不正確的途徑，來滿足自己的性需要和性好奇。相反，談性的好處，是能從我們的口中獲得正確的性知識，不受外界謬誤的性觀念而影響，亦可防止兒童進行不負責與性有關的行為。
<p>
性教育，不單可以滿足他們好奇的需要，還有助他們建立正確的性價值觀，發展健康的性心理，更能接受及肯定自我。此外，目前社會已對兒童性侵犯的嚴重性深表關注；儘早向孩子施行性教育，有助提高兒童的自我警覺及自我保護意識，減低他們受性侵犯的可能。
<p> 
資料來源︰http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=172
家計會性教育網頁

','2014-06-25');
INSERT INTO `item` VALUES(11,'moral2','情景處理：孩子在巴士上被觸摸身體','家長應教導孩子對身體有謹慎和健康的態度，保護身體免受性侵犯。利用日常生活的例子，教材或圖書，指導孩子認識私隱部位，性侵犯的定義及自我保護的意識；並讓孩子明瞭屬於自己的私隱部位，如男孩子的陰莖、臀部，女孩子的陰部、胸部及臀部等，都不可隨便被別人觸碰或觀看。
<p>
家長亦應教導孩子提高警覺，若遇到別人不尊重或侵犯的行為，有權向對方表示不願意，也不要害怕告訴信任的成年人。
<p>

在日常生活，可為孩子製造自行學習做決定的機會，訓練他們相信自己的感覺，勇敢表達感受及學習說「不」；也可以假設可能遇上的性侵犯處境，再列出一些守則，讓孩子模擬遇事時如何應變。若只教導子女盲目服權威，在「大人永遠是對」的意識下成長，他們遇到成年人的騷擾或侵犯時，就不懂得反抗或說「不」。
<p>

然而在教導孩子保護自己之餘，不要讓他們對別人的觸碰過份敏感，不敢信任他人，只要有足夠的警及謹慎一點便可以了。
<p>
 
處理方法︰
<p>

一、教導孩子我們是自己身體的主人
<p>

學習分辨「好的接觸」和「壞的接觸」。我們有權對不喜歡的接觸表示不願意，要立即拒絕，如大聲問：「你幹甚麼？！」或大叫「非禮」，並向巴士上其他乘客尋求幫助，千萬不要啞忍！另外，應立即站起來離開座位，並告知司機，讓他替孩報警。
<p>

二、叮囑孩子尋求協助<p>

讓孩子知道，萬一遇到性侵犯，那不是他們的錯，也不是甚麼羞恥的事，一定要告訴信任的成年人。<p>

 
資料來源︰http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=159家計會性教育網頁

','2014-06-25');
INSERT INTO `item` VALUES(12,'moral2','愉快的青春期','在經歷身體各種轉變的同時，青春期的年青人也正在適應成長中角色的轉變。面對成人角色所伴隨而來的責任與挑戰，年青人既期待，又感到憂慮，所以在這段期間，會感到壓力、不安及情緒起伏不定。以下是年青人在成長期間經歷的心理及情緒變化，當中，你能理解的又有多少? 
<P>
嚮往獨立自主<P>

部份年青人對於成人的角色有所憧憬，嚮往獨立，渴望多方面嘗試，認為自己有能力作決定及自主生活。在這個階段，年青人對於父母的言語會較敏感，父母的關心，「你的讀書成績怎樣?」、「你在學校多與什麼朋友來往?」往往被誤解為不信任及控制，這些都會影響年青人的情緒，易發怒，易吵架，導致親子關係的緊張。<P>
	

注意外表<P>
	
青春期帶來了身體一連串轉變，令年青人開始關注自我的形象，心裡頭常湧起一些疑問: 「為何還未開始長高?」、「我的發育是否正常呢?」、「為何只有我滿面暗瘡?」。年青人常將自己的外表和身材與朋友比較，有的對自己外表欠缺自信，與人相處較被動；有的熱衷於追求外在美，動輒減肥瘦身，刻意打扮。
<P>

渴望朋友認同<P>
	
為了得到朋友的認同，或本著嘗試新鮮事物的心態，年青人往往投入於參與朋友間的流行玩意，又或者未經思考便附和朋友的行為和態度。「朋友都喜歡玩facebook，我不玩就out了」、「朋友都拍拖了，我也需要找個伴」。情緒低落時、有困難時，會傾向找朋友去分擔及求助。對於成長中的年青人而言，和朋友吵架、被朋友排斥，將會是十分痛苦的事。
<P>

留意異性<P>
	
隨著青春期的來臨，年青人漸漸察覺身邊異性的轉變，更加意識到兩性的分別，對於身邊的異性自然亦多了幾分的注意，「如何可以更受異性的歡迎呢?」、「對方是不是也對我有好感?」，不論男女，年青人會留意異性對自己的態度，會為異性的注目而感到沾沾自喜，也會為了吸引異性而做出誇張的行為，甚至對戀愛有所憧憬、對性感到好奇。
<P>

在青春期的階段，年青人除了要學習適應身體的變化之外，也要為當一個成熟、負責任的人做好準備。成長就是要學懂愛護及照顧自己、好好管理自己的情緒、與別人愉快地相處及盡力做好自己的角色和責任。年青人應學習以正面的態度去面對青春期，接納及欣賞自己的身體轉變；與人相處時，也要多考慮別人的感受，互相尊重。同時，須認清自己的不足，遇有疑惑時，多向老師、父母尋求意見，自己亦需要學會多思考、分析，建立自己個人的立場。如此一來，才能夠坐享成長的喜悅，順利而又愉快地渡過青春的歲月。
<P>
 
資料來源︰http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=237家計會性教育網頁

','2014-05-26');
INSERT INTO `item` VALUES(13,'moral2','物質=愛情？','約會需要一定的開支，在現代社會中總是難以避免，學懂如何理財是愛情生活中的基礎技能。支出中至少離不開衣食行，重點是你如何選擇，及選擇背後的是怎樣的愛情觀？<p>

沒有經驗的年青人對約會戀愛總有很多想像，甚至簡單地以為一起逛街就是愛情。愛情或被簡化為安排活動的行事曆，能夠完成甚麼變得十分重要，金錢與物質輕易地反客為主，主導了約會的意義。
<p>
誰不想有更符合心中理想的約會模式？誰不想有更多資源去提昇生活中能獲取的滿足感？但約會不應只是自我滿足的過程，把行程編得滿滿的，你還有空間去讓雙方了解及溝通嗎？
<p>
與人約會到底由誰付鈔？男方主動？ＡＡ制？隨心所欲？無論你支持那一派，都需要考慮一個關鍵的問題：你是怎樣理解這段關係的？你要控制這段關係，還是讓雙方都感到安全舒服？金錢是破壞關係的導火線，還是一種讓雙方更有合作精神的催化劑？
<p>
節日的氣氛會容易驅使情侶投入更多金錢去換取滿足感，這真的是自願的付出，還是建基於人有我有的羊群心態？
<p>
有人只會把約會視為消閒娛樂節目，有人則期望可以透過約會找到合適自己發展的關係；付出金錢多少從不保證你可以找到適合的關係，但卻可以成為你生活上一個財政上的負擔。
<p>
金錢或可以買到一個獲取體驗的機會，但卻不能取代當中的那個體驗，你和對方的情感交流始終是重點，糟糕的相處技巧可以把一頓昂貴的晚餐變得亳無意義。
<p>
你希望有一段怎樣的關係？短暫還是長遠？獨立還是倚賴？順其自然還是充滿計算？這些都是你不可以逃避的問題，也不是金錢可以解決的問題。
關係中的信任、誠意、感覺等元素，真的可以用金錢衡量嗎？要是真的能用金錢衡量，它們還是本來的意義嗎？

','2014-06-25');
INSERT INTO `item` VALUES(14,'moral3','康得的守時故事','<P>
有一天，康得計劃到一個小鎮，去拜訪朋友威廉 彼特斯。動身前，他寫信給彼特斯，將於3月2日上午11時到達。<P>

康得是3月1日到達珀芬這個小鎮的，朋友住在離小鎮18公里遠的一個農場，小鎮和農場隔了一條河。第二天早上，他租了一輛馬車前往朋友家，馬車來到河邊，車夫說︰先生，因為橋壞了，不能再往前走了。<P>

康得下車看了看橋，發現中間己經斷裂。河雖然不寬，但是，水很深，而且結了冰。<P>

「附近還有別的橋嗎？」他焦慮地問。<P>

「有，先生。」車夫說，「在上游9公里的地方，還有一座橋。」<P>

康得看了一下懷錶，已經是上午10時。<P>

「如果走那座橋，我們什麼時候可以到達農場？」<P>

「估計要到12點半。」<P>

「如果我們經過面前的這座橋，最快能在什麼時間到？」<P>

「不到40分鐘。」<P>

康得跑到河邊的一座農舍，向主人打聽，「請問，你的那間破屋要多少錢才肯出售？」<P>

「為什麼？」農夫一驚。<P>

「那您願意不願意吧？」<P>

「給200法郎吧！」<P>

康得付了錢，說：「如果您馬上從破屋拆下幾根長的木條，在20分鐘內把橋修好，我將把破屋還給您。」<P>

農夫用不可置信的眼光看著康得，終於把兩個兒子叫來，按時完成了任務。
馬車很快的過了橋，在鄉間道路上飛奔，在10時50分的時候，康得終於提前趕到了農場，沒有耽誤任何時間！<P>

在門口迎候的彼特斯高興地說：「親愛的朋友，您真守時。」<P>

他卻不知道康得為了守時付出了多少，不管怎麼說，對於康得，他守住了時間，贏得了個人的信譽！<P>


想一想︰<P>

康得為了可以守時與到達朋友家，他事前做了什麼？<P>
1.	
在日常生活中，如果你約了朋友，你會遲到嗎？原因？<P>
2.	
如果養成了遲到的壞習慣，對我們有什麼影響？<P>
3.	
在這個故事中，你得到什麼啟示？<P>
4.	
 
資料來源︰http://ce.naer.edu.tw/upload/compositions/1124_1387762847.pdf
品德教育資源網

','2014-06-25');
INSERT INTO `item` VALUES(15,'moral3','阿福種田故事','
一開始，狗阿福是農夫偷懶沒工作，連累了青蛙阿西因農田荒廢無法在稻田裡抓蟲，烏鴉阿仁也無稻穀採收沒辦法再撿掉落的稻穀了。<p>

狗阿福聽了太太的規勸後，開始辛勤工作，但是天有不測風雲，在採收前遇到颱風將至，單靠狗阿福一家人是無法在颱風來襲前採收，於是狗阿福有搬到城市工作的念頭，不想再靠天吃飯做農夫了。<p>

青蛙阿西與烏鴉阿仁聽聞擔心將來沒工作影響生計，並且反省體會到不能只是坐享其成，應該主動幫忙狗阿福，就在三個家庭成員同心協力之下，終於趕在颱風來襲前完成收割。不但保住了狗阿福的稻穀，也拉近彼此濃厚的感情，留住狗阿福繼續耕農。 <p>

想一想︰<p>
1.	為什麼狗阿福想要到城市工作呢？ <p>
2.	為什麼青蛙阿西與烏雅阿仁聽到狗阿福要搬家會擔心起來呢？<p>
3.	青蛙阿西與烏鴉阿仁聽到狗阿福要搬家之後，做了什麼？ <p>
4.	在故事中，你想要扮鬼臉的角色是誰？為什麼？<p>
5.	在這個故事中，得到什麼啟示？ <p>
 
資料來源︰http://cmss.bgca.org.hk/

','2014-06-25');
INSERT INTO `item` VALUES(16,'moral3','有用與無用','
一名木匠帶著幾名徒弟到齊國去。師徒一行走到一個山路拐彎處，看見一座土地神廟，旁邊有棵巨大無比的櫟樹。 大到什麼程度呢？它的樹蔭可以容納好千頭牛在樹下休息；樹幹粗直，好幾丈高之後才見分枝，而這些枝枒，粗到可以拿來當做造船材料的，就有好幾十支。許多路人圍觀，嘖嘖稱奇，只有這名木匠瞄了一眼，掉頭就走。<p>

徒弟們看膩之後追上師父問：「生平未見過這麼高大華美的樹木，師父怎麼不看就走了呢？」<p>

沒想到徒兒眼中的奇樹神木，在師父眼裡竟然只是不值一文的朽木。 他說：「這棵樹沒什麼用。用來做船會沈，做棺材會腐爛，做器具會敗壞，做門窗會流出樹汁，做柱子會長蛀蟲。但就因為沒有用，才會這麼長壽，這樣高大。」<p>

晚上，木匠夢見這棵大樹對他說：「你怎麼說我沒用呢？你想想看，那些有用的橘、梨、柚樹，果實成熟時，就被人拉扯攀折，樹很快就死了。一切有用的東西無不如此。你眼中的無用，對我來說，正是大用。假如我像你所說的有用，豈不早被砍了嗎？」<p>

木匠醒來，若有所悟。他把夢境告訴徒弟。<p>

徒弟問：「它既然嚮往無用，為什麼要長在土地廟旁邊，引人注意？」<p>

木匠答：「它如果不長在廟邊，而在路中央，不就被人砍了當柴燒嗎？」
世間沒有絕對的標準，「有用/沒用」、「美/醜」、「有成就/沒有成就」，甚至於長短、胖瘦等價值觀，都是人為所訂定，隨時代演進而變，依社會發展而異。<p>

家長們，你的子女豈不是也有高矮肥瘦的分別，只要放下絕對的尺來衡量，每一位學生都各具特色。「人皆知有用之用，而莫知無用之用也。」 事實上，沒有用的用處，才是最大的用處。<p>
 
資料來源︰http://www.suntw.net/4862.html陽光勵志網

','2014-06-25');
INSERT INTO `item` VALUES(17,'moral4','成功屬於第六次','我深知求職不是一件容易的事，特別是像我這樣來自農村的大專畢業生，要想找一份適合的工作談何容易。但大學畢業後，我還是打算留在這個城市裡，期望用勤奮和汗水謀一份職業。<p>

　　我在重慶的人才市場到處尋覓，但都沒能如願，不是缺少工作經驗，就是覺得行業前景令人失望。營銷、服務員、跑業務的工作挺多，但我怕自己不是那塊料。這時，我看到一家單位招聘營銷員的廣告，要求挺低，年齡在35歲以下，文憑不作要求，我連忙記下公司的地址和聯繫電話。<p>

　　第二天，我來到那家公司。接待我的小姐很熱情，知道我是應聘的就叫我到人事部找何經理。何經理看了我的檔案後，讓我三天後再來。三天後，我以為到公司報到呢，可何經理出去辦事了，等了一天也未見到他。就在我即將離去的時候，何經理的秘書告訴我次日再來，說是何經理特別交代的。當我第二天找到何經理後，他寫了張紙條叫我找劉副總。但劉副總說他太忙，又叫我去找黃主任。黃主任給我的答覆卻是：人早已聘滿，不過也許還有個別部門缺人。明天來也許就知道了，言語讓人捉摸不透。<p>

　　一連跑了幾天，這個公司像踢皮球一樣把我踹來踹去。本來我也受不了這口氣，但一想到父母面朝黃土背朝天的辛苦，我決定再做一次努力，看看公司到底耍的是什麼花樣。黃主任對我挺好，很理解我們這些剛畢業的學生，他讓我到營銷部看看。營銷部經理稱，他們是缺少一名業務員，但要人事部決定。
　　這樣一來二去，又見到了何經理，但何經理稱他要出差，一周後回來，這下我急了，但又沒有辦法，只好下周再來。<p>

　　一周後，我已經是第六次到公司來了。剛進門，何經理就微笑著對我說：“小伙子，祝賀你！你已經在這場特殊的面試過程中，取得了優異的成績。這是你不放棄而換來的最後的成功。”這時，我才明白，這個推來推去的過程居然是一場求職考試。何經理稱，許多求職者缺乏耐心，往往碰一次壁後就自動放棄了，只有我堅持到了最後。<p>

　　我雖然口才不是很好，但我有毅力和恆心，所以我在公司成了一名優秀的營銷員。憑著自己的智慧、用心、超人的耐心和毅力，一年後我便升為營銷部經理，在公司如魚得水，現在的我很慶幸自己能夠堅持到最後。<p>

勵志心得：這件事讓大家明白了，無論做什麼，都要有耐心，有誠意，有毅力，而且還要有一顆永不放棄的心，這樣才會取得成功。<p>
 
資料來源︰http://www.suntw.net/4844.html陽光勵志網

','2014-06-25');
INSERT INTO `item` VALUES(18,'moral4','釘子','有一個男孩有著很壞的脾氣，於是他的父親就給了他一袋釘子；並且告訴他，每當他發脾氣的時候就釘一根釘子在後院的圍籬上。<p>
　　
　　第一天，這個男孩釘下了37根釘子。慢慢地每天釘下的數量減少了。<p>
　　
　　他發現控制自己的脾氣要比釘下那些釘子來得容易些。<p>
　　
　　終於有一天這個男孩再也不會失去耐性亂發脾氣，他告訴他的父親這件事，父親告訴他，現在開始每當他能控制自己的脾氣的時候，就拔出一根釘子。<p>
　　
　　一天天地過去了，最後男孩告訴他的父親，他終於把所有釘子都拔出來了。<p>
　　
　　父親握著他的手來到後院說：你做得很好，我的好孩子。但是看看那些圍籬上的洞，這些圍籬將永遠不能回復成從前。你生氣的時候說的話將像這些釘子一樣留下疤痕。如果你拿刀子捅別人一刀，不管你說了多少次對不起，那個傷口將永遠存在。話語的傷痛就像真實的傷痛一樣令人無法承受。<p>
　　
　　勵志心得：人與人之間常常因為一些彼此無法釋懷的堅持，而造成永遠的傷害。如果我們都能從自己做起，開始寬容地看待他人，相信你（你）一定能收到許多意想不到的結果…幫別人開啟一扇窗，也就是讓自己看到更完整的天空…

','2014-06-25');
INSERT INTO `item` VALUES(19,'moral5','情緒對我們的影響','情緒不只是一種內心表達，它跟我們的生活實在是息息相關，明白情緒對我們的影響，便曉得我們要好好管理情緒，亦等同於管理我們的人生。

一、生存的警號
情緒就好像人心裡的響鬧，對外在環境產生反應，提醒我們作出應變。例如遇上火警，人內心會產生恐懼，傳達我們需要逃離現場的訊息。

二、學習和工作的能源
愉快輕鬆的心情讓我們更專注和對事物產生興趣，提高學習和工作的動機，相反負面情緒令人變得心不在焉，精神不振，思考混亂，做事較易出錯。

三、溝通的橋樑
情緒幫助我們與人溝通，例如透過面部表情表達出訊息，讓別人知道你當時的感受。情緒既可促進人與人之間的相處，亦能破壞彼此的關係。情緒無分國界、文化和宗教，我們能透過表情、動作和文字等，讓別人了解我們。

四、生理健康的指標
1.	任何情緒皆會令人產生生理變化和反應，如心跳加速、肌肉拉緊和影響腺體分泌等，長期處於某一類情緒狀態，便會引起生理問題，如過度興奮或焦慮會引致失眠，緊張會產生胃痛和偏頭痛等。

2.	不少醫學研究發現，情緒與免疫能力有著密切的關係。曾面情緒的影響，當人看過輕鬆有實驗研究正電影片段，相比看到傷感情節時，心臟血管回復正常運作的速度會較快；而情緒亦會帶動某些細胞增加，提高免疫系統的能力。相反，不少疾病和負面的情緒有關的，例如壓抑憤怒的女性較容易患上乳癌；壓力下釋放出來的荷爾蒙，亦證明會影響我們的免疫力和身體健康。
 
資料來源︰http://www.hmdc.med.cuhk.edu.hk/main.html香港健康情緒中心

','2014-06-25');
INSERT INTO `item` VALUES(20,'moral5','與壓力說BYEBYE','懂得消除壓力對情緒健康非常重要，以下我們會介紹兩種常用的身體鬆弛法。這兩種鬆弛法能令我們新陳代謝減慢及神經系統放鬆，讓我們身心也得到休息，因此能舒緩因壓力帶來的疲勞和不適。

1)肌肉鬆弛法
準備好了沒有?首先請你找一處舒適及寧靜的地方坐下，然後閉上眼睛，讓全身放鬆，嘗試在這段時間內什麼也不想，把注意力集中在自己身體上，我們現在由手部開始。

首先我們把右拳握緊，約三秒，然後放鬆十秒.你應感覺到右拳肌肉拉緊的同時右臂的肌肉也是同樣拉緊。肌肉拉緊放鬆的同時心裡也唸著一、二、三放鬆。重覆兩至三次，你便可感到右手鬆弛的感覺。完成右手的練習後，我們以同樣的方法來放鬆左手、膊頭、面部、背部、腳部等各組肌肉，使全身也得到鬆弛。完成整套練習約需十五至二十分鐘。

2)呼吸鬆弛法
完成了肌肉鬆弛法，現在我們進行呼吸鬆弛法。請繼續放鬆全身，閉合雙眼，把心中的雜念拋開，注意力集中在自己的呼吸上。心裏唸著一、二、三、停、呼氣，呼吸的節奏亦跟隨著心裏的拍子，吸氣、一、二、三、停、呼氣。記著拍子不要太慢或太快；順其自然則可。我們繼續專心呼吸，呼吸會自然也慢慢減速，而身心也會這因寧靜和規律而感到平和。呼吸鬆弛法每次可練習大概五分鐘。

完成這兩種鬆弛法後，我們可張開雙眼，伸展身體，接著慢慢起身，甩動雙手雙腳以消除殘餘的緊張。如果大家能每天花一點時間來練習這兩套鬆弛法，定必對身心廣有裨益。

','2014-06-25');
INSERT INTO `item` VALUES(21,'moral5','培養正面情緒','透過思考重整的訓練和改變行為模式，培養正面情緒，便能事半功倍。

一、思想重整：
1.理解事情的因果關係
正面思想的人，不會隨便將所有的失誤或失敗視為自己一手造成的，對不如意或失敗的事情的歸因會作如下的分析：
 	客觀地考慮外在的成因，而非只歸究自己個人的因素
 	視挫折為短暫的，而非永久的
 	視失敗只是某方面的，而非全面的失敗
很明顯這樣的因果思維可以令我們保持樂觀和希望，並催使我們更有動力去克服困難。相反，具備負面思想的人就會認定挫折是不會逆轉的，時常自責或埋怨別人，不能客觀地分析失敗的外在因素。這自然會打擊自己的鬥志和耐力，容易放棄和灰心，造成惡性循環的後果。

2.從不同的角度看
凡事都有正反兩面，甚至多面，只要我們堅持尋找事情正面的意義，有積極的思想也不是很困難的。例如我們可以將事情作以下的看法：
 	將「困難」變成「挑戰」
 	將「失去」變成「珍惜現在所有的」或「曾經擁有」
 	將「逆境」變成「考驗」、「功課」和「黎明前的黑夜」

3.多用欣賞的角度
我們很容易看到事情的陰暗面、壞處，「彈」多於讚。欣賞的能力是需要培養的，我們可從接納和從美好的方面開始去看，著眼發掘潛質和優點。欣賞也是從平凡中看到不平凡，不將凡事都看為必然的，抱著一顆赤子之心，看每件平常事也抱著第一次看的心態去看，自能發現新大陸，在平凡中見奇妙。
練習：	細心的觀賞大自然的每一朵花、一株樹、一草一木，領略大自然的奇妙美麗，回味人生中各樣的奧妙。身邊的人每日為你安排的晚飯、為你洗燙好的衣裳，或簡單的慰問，皆不是循例的工序。背後藏著的關懷，你有欣賞過嗎？

4.學習「失去的藝術」
「失去」可以指外在的人或物，例如失業、失戀和親友去世等，也包括內在的失去，例如失去自尊、自信、安全感等。積極思想的人明白得失是人生難免的事，懂得如何放手、接受所失去的，他們會運用以下的想法去面對：
 	曾經擁有過而失去的，總比不曾擁有而失去的好。
 	美好的回憶在我的腦海中是永遠不會失去的。
 	有失有得，有危有機，失去或能帶給我成長的機會和經驗。
 	我能夠感受到痛苦，表示我仍然活著生存，總比麻木沒有感覺或沒有生命的好。

二、付諸實行：
1.自我對話
每當那些消極負面的想法浮現時，你可以用正面積極的語句去取代，例如：
「我一定不能解決這問題」改為「我可以嘗試不同的方法解決這問題」
「沒有人會喜歡我」改為「有些人會不喜歡我」，但也一定會有人喜歡我。何況，我自己喜歡自己不是也很好嗎？」

2.專注於可行的事情
很多人時常擔憂大如香港的經濟或小如別人的反應等，這只會令自己更無自信和安全感。但積極思想的人不會虛耗時間和精神在能力範圍以外的事，只會集中於目前可做的，專注於可行的事情上。心理學研究顯示，一個人面對壓力困難時的掌控感是非常重要的，掌控感是在乎我們相信自己有能力處理控制範圍以內的事情，這並不包括我們控制範圍以外的事情。

3.設定具體可行的目標
嘗試為自己訂立一些具體可行的目標和實行方案，然後按部就班的實現計劃，並且在完成一個目標之後懂得讚賞自己，或獎勵自己，提高自我形象和自信，滿足自己的成就，這樣才可以為自己製造更多的動力去成就更大的目標，這都是積極思想的特色。

','2014-06-25');
INSERT INTO `item` VALUES(22,'moral6','網絡世界的「危」與「機」','隨著科技的日新月異與智能手機的普及，人們可隨時隨地接觸互聯網及進入社交網絡。社交網絡的出現正不斷改變我們的行為和溝通模式。透過社交網站聯繫朋友，所花的時間往往等同、甚至超越傳統的社交活動。現代人喜歡以智能手機分享照片、公告事情，由拍攝、整理及至上載一幅電子照片只需數秒時間，既方便、又省時。正因如此，在互聯網上載照片這種社交模式漸漸地成為我們日常生活的一部分。然而，透過這種模式分享個人動態的同時，我們必須明白及注意它所帶來的後果。

大眾對社交網絡的心態 
香港人「玩」社交網絡，已到了一個「上瘋了」的地步。早前有有一名13歲的少女，將自己的性感相片放在網上，企圖「識男仔」，惹人非議，此舉揭露青少年的價值觀及對網上私隱的忽視。綜合而言，互聯網用戶對社交網絡的心態： 
‧	出於好奇心：利用上載或轉載的內容，建立與他人的共通話題，擴大社交圈子。 
‧	引人注意：發起特定的主題或特殊的意涵，去顯現自我主張，博取關心及同情。
‧	炫耀自我：製造話題，特顯個人引以為傲之處，賺取他人羨慕及稱讚。
‧	挑戰社會規範：利用網絡世界聚集志同道合的一群，利用照片齊作「起義」活動，宣洩對社會的不滿。
網絡世界的「危」與「機」
網絡世界往往給人一種很大的錯覺，滿以為進入一個虛幻角度，便可跳離肉身，暢所欲言、為所欲為。其實，我們要面對以下風險： 
1. 私隱外洩 
據一項調查發現，三成半的受訪者後悔在社交網站Facebook留言、吐苦水、或者分享趣聞，逾兩成人沒有作任何私隱設定，他們的留言很容易被「一傳十、十傳百」，與公開言論無異。新浪微博的私隱保密度亦被評為不足，任何人只要向目標對象按下「關注」鍵，便可窺看對方的留言、訊息及照片，洩露個人資料的機會也自然大增，甚至成為不法份子綁架的目標。 
2.「惡搞」及「瘋傳」 
如不妥當處理個人資料及照片的分享設定，我們的一舉一動很可能被「網友」蓄意「惡搞」，相片轉眼間被「瘋傳」，不但令自己難堪，輕者令熟悉自己的朋友產生負面印象，重者可會影響家庭、生活及事業，後果可以非常嚴重。有一英國女生去年拍攝裸曆替運動學會籌款，相片在出版前已經修飾，確保沒有暴露重要部位。但這些未經處理的原相近日被發現流傳於色情網站和討論區，令女生纖毫畢現及十分擔憂。
3. 查閱及檢舉個人履歷
試想想將一些行為不當的照片與言論放在網上，如有朝一日給老師、同學或未來的老闆發現，他們會如何評價？研究發現，瀏覽社群網站的個人檔案，只能告訴有限的資訊，因此很容易讓人斷章取義、妄下判斷，尤其是對在網絡上放古怪照片或表達特別強烈觀點的人，較易被針對。研究更指出，擺出不雅姿勢、作出憤怒表情、手持酒精飲品或喝醉照片等，亦會讓人產生不良觀感。
畢竟，科技的進步令影像與訊息可以一瞬間傳揚，只要我們妥善運用社交網絡的「分享」功能，不但能拉近人們彼此的關係，更可尋人緝兇： 
1. 尋人、尋物 
我們可以透過社交網路發佈照片及短文，尋找失散已久的親人、多年不見的老朋友或遺失的心愛寵物，這個尋人、尋物的渠道往往是蠻奏效的。 
2. 警方緝兇 
除了交友、聯誼外的功能，網絡世界可能會紀錄一些重要的犯案線索，供警方破案。有一位立陶宛男子貝尼烏克將狗隻從行車天橋擲落橋底，並將有關短片放上網，結果激起愛護動物的網民怒憤，上網查出他的身份，先後找到他行兇的地點，再查到他的住址、電郵和 Facebook戶口，更留言要殺死他，嚇得他自首尋求保護，該短片即成為呈堂證據，警方隨即控告他虐畜罪成。 
人們大多為求「過癮」而上載照片至網絡，藉此引起其他人的注目，卻沒有考慮後果可以很嚴重，譬如將你的「罪行」曝露於人前。早前有父母讓嬰兒坐在司機大腿上駕駛，拍下片段並上載社交網絡，另外有人在中秋節，將自己放火燒巴士的片段上載在網上「晒威」，兩個片段惹起全城關注，雖然這滿足了事件主角一時的炫耀心，不過也成為了他們觸犯香港法例的呈堂證供。這兩個例子正好說明了網絡分享照片的威力，所謂天「網」恢恢，如果你不想因此成為社會話題的話，由這刻開始，除了上載檔案前要清楚考慮及小心處理，日常生活也應審慎檢點，不要行差踏錯。 
保護私隱小貼士 
社交網絡是把雙面刃，影像、相片、訊息一瞬間的分享與傳播能拉近人與人的距離，使我們更快獲取世界上的各樣資訊，有助聯誼、尋親、尋物、警方緝兇，但同時它亦帶來不少私隱外洩的風險。因此，我們必須提高警覺，採取適當的防範措施： 
‧	出使用網站的私隱設定，將個人資料設定為只供授權者閱覽。 
‧	應封鎖或不要理會不認識或不信任的人。
‧	切勿在網誌或網上個人檔案張貼會令你尷尬的內容 。
‧	尊重他人張貼的資料； 張貼或分享他人所發布的資料，可能會違反版權法。

 

','2014-06-25');
INSERT INTO `item` VALUES(23,'moral6','網絡成癮的評估','你是否每天花大量時間去上網？你上網的時間是否比你預計的長？當你無法網上時，你感到悶悶不樂、心情煩躁或情緒低落時，你有可能已經出現網絡成癮的問題。專家指出網絡成癮者會出現下列的幾大癥狀：
','2014-06-25');
INSERT INTO `item` VALUES(24,'moral6','提防子女墮入網絡陷阱','提防子女墮入網絡陷阱
建議	切勿
','2014-06-25');
INSERT INTO `item` VALUES(25,'moral7','濫藥的副作用 ','現今，青少年的濫藥情況越來越年輕化及有上升的趨勢。導致他們濫藥的原因主要是受錯誤價值觀影響，認為濫藥是一件很平常的事，甚至將濫藥行為合理化，因此，我們極須正視這個問題。 
濫藥前，青少年都知道服食「藥物」有很多害處，但當受到他人引誘、反叛性格的使然，或在好奇心的驅使下就嘗試了第一口。接著，再吃第二口、第三口…不知不覺逐漸墮入無底的深淵，不能自拔。

濫藥後，會使人上癮，就像吸食鴉片一樣。他們的腦部，一切思想、感覺、情緒都被「藥物」控制，無法停止自己濫藥，不斷殘害自己的身體而不自知。

通常不法份子都聲稱「藥物」能令人異常興奮、消除煩惱、減輕壓力，其實全是他們哄騙青少年的謊話，並沒有科學根據。意志薄弱的青少年，別中他們的計。
港大心理學家表示，青少年的腦部需到20歲才能完全成熟，在發育階段濫藥會損害腦額葉，有可能造成難以復原的後遺症。如長期吸食海洛英會影響控制情緒的機能，而搖頭丸則會影響記憶。 
研究發現，有64.9%的青少年濫藥後會令大腦功能出現缺損、思想不流暢、專注力不足、視覺記憶受損、出現抑鬱及焦慮等症狀，嚴重影響日常生活及其工作。過去曾濫藥的青少年表示，濫藥令大腦受損，在閱讀文章第二句時，已忘記首句的內容。「過目即忘」可謂「藥物」影響腦額葉發展的徵狀，而當大腦功能缺損時，有可能無法修補。 
此外，「藥物」的副作用會令青少年的工作、感情、家庭、人際關係連帶受到影響，部分個案的問題青少年結婚生子後仍繼續濫藥，禍及下一代，終致發生令人惋惜的悲劇。 

','2014-06-25');
INSERT INTO `item` VALUES(26,'moral7','濫藥與朋輩影響',' 成長的決擇 
在成長路上，青少年往往要作出很多決定。有些無關痛癢，有些卻需要慎重考慮，因為當中可能與自己的價值觀、道德標準和宗教信仰有衝突。例如，要看色情刊物嗎？要嘗試毒品和酒精嗎？要瞞著父母跟朋友外出過夜嗎？要試試抽煙嗎？意志堅定，抗拒誘惑未必人人可以做到，更何況是成長中的青少年。當友人也參與其中，而自己不跟從他們大夥兒的行為模式時，便難上加難。 
朋輩的壓力 
同齡的人，包括同學和朋友，稱之為朋輩。當他們嘗試影響你的決定、行為，並要被迫跟他們的一套價值觀時，就形成朋輩壓力。 
朋輩壓力很多時會帶來負面的影響。大多數青少年可能很抗拒小圈子，可是他們都被迫在特定的圈子中（如學校和其中的小組）投放大量時間。同時，基於反叛心理，青少年會公然嘲笑、欺凌圈子以外的人，甚至做出過激行為，挑戰成年人的底線。此外，青少年亦往往受朋輩影響，參與一些不良、非法行為，例如吸毒、酗酒和逃學。 
另一方面，朋輩壓力其實也可帶來正面影響。舉個例子，如果一個小組裏的人都很上進，力求成功，身為小組的一份子也自然努力向上，免得變為異類。所以，青少年亦會因壓力而進取，改善自己。這種情況最常見於喜愛運動或其他課餘活動的青少年身上。
三思而後行 
面對朋輩壓力，確實很難說「不」，但你可以做到。忠於自己的感覺和對是非善惡的信念，有助你作出正確的決定。至少找一個同樣敢於說「不」的同輩或朋友。要戰勝不良朋輩的壓力是要拿出勇氣與毅力的。能夠找到一些志同道合的夥伴，大家價值觀相近，又不會強迫你做某些事情，並支持你的決定，那就更好了。 
你的父母或老師可能會提醒你小心擇友，不良朋輩的壓力是他們顧慮的一個主要原因。如果你選擇結交一些不吸毒、不逃學、不抽煙、不說謊的朋友，便不會有負面的朋輩壓力。縱然單獨面對朋輩壓力，你也可以簡單說聲「不」，然後離開，遠離那些強迫你做壞事的同輩朋友。 
如果你無力抵擋接踵而來的朋輩負面壓力，嘗試向你信賴的人傾訴。父母、老師或學校輔導員可以開解你、教導你如何面對這些壓力。當面對社會或朋輩負面壓力，迫使你做一些違背自己的價值觀或信仰的事情時，不要忘記有很多方法說「不」。可以說： 
「今晚不行。我要溫習。」 
「不，謝了。我要練習。」 
「我不幹。」 
「不要啦！」 
「別管我！」 
濫藥禍害 影響深遠
青少年濫用藥物可導致三個嚴重後果︰自殺或自毀、傷人或殺人、意外受傷。長遠來說，更潛藏以下危機︰有機會感染愛滋病或其他性病、意外懷孕、受精神病困擾等。 
濫藥原因可以有多方面︰（一）潮流文化︰Rave 文化、朋輩影響、模仿偶像、英雄形象；（二）個人因素︰追尋刺激、抑鬱情緒、壓力、自毀行為、反叛行為、衝動、暴戾；（三）家庭問題；（四）學校成績及行為問題。 
慢性徵兆 不容忽視
濫用各類藥物常見的慢性徵兆包括︰自我封閉、和家人關係欠佳、記憶力衰退、生活頹廢、脾氣暴躁、學校成績變差、反應遲鈍、幻覺、疑心重、情緒低落等等，如發現子女或學生出現上述行為轉變，便應和其他老師及學校社工商議，設法評估子女或學生是否濫用藥物。青少年通常在以下地點濫藥︰遊戲機中心、自己家中、朋友家中等等。 
濫用藥物可以透過專業人士的個人、小組及家庭輔導，控制情況，減少情緒問題。透過學習處理壓力技巧和控制衝動能力技巧，青少年可以選擇健康的減壓方法，代替濫用藥物，並且懂得向損友和藥物「說不」！遠離損友和毒品，平時多做減壓運動，便可以減少復發機會，令人活得更精彩。 


','2014-06-26');
INSERT INTO `item` VALUES(27,'moral7','濫用藥物子女的特徵及改變','如能及早辨識子女濫藥行為的特徵及改變，給予他們所需的支援是預防工作最有效的方法。

家長在日常接觸子女時，只要細心觀察便可發現其一些行為舉動，可能反映背後的濫用藥物習慣。
 
與學習有關的特徵及改變 
□ 缺席或逃學  
□ 學業成績顯著退步 
□ 精神不集中，上課打瞌睡，無心聽講 
□ 記憶力衰退 
□ 被動，傾向逃避責任 

人際關係的特徵及改變 
□ 與家人及朋友疏遠隔離，孤立自己  
□ 和一些不同背景的人交往 

情緒方面的特徵及改變 
□ 抑鬱、情緒低落或高漲  
□ 容易發脾氣 
□ 情緒失控 

生活習慣/身體的特徵及改變 
□ 飲食/睡覺習慣失調  
□ 經常頭痛 
□ 長期穿長袖襯衫或發現身體有異常針孔 
□ 心律不正 
□ 便秘 

行為上的特徵及改變 
□ 有幻覺、幻聽  
□ 對以往喜愛活動和事物都失去興趣 
□ 不願意透露自己的去向和所做的事情 

藏有以下物品 
□ 異樣、較短或取去部份濾咀的香煙 
□ 錫紙、紙筒或火柴盒 
□ 膠樽、棉花 
□ 一排裝的藥卡紙 
□ 剪短、接駁過的吸管 
□ 異樣的果汁盒 


','2014-06-27');
INSERT INTO `item` VALUES(28,'moral7','學生濫用藥物訊號','請留意學生有否刻意收藏以下物品： 
◎ 原裝或膠製的藥水樽  
◎ 膠藥袋或排裝藥卡紙 
◎ 有天拿水味物品，如玻璃瓶、棉花或廁紙等 
◎ 煙紙 
◎ 錫紙 
◎ 插有兩支飲管的果汁盒 
◎ 針筒 
◎ 剪短或接駁的飲管 
◎ 大麻煙絲 
◎ 較短/被接駁過/被取去部份濾嘴的香煙 
◎ 有異味的煙蒂 

同時請留意是否有以下行為： 
◎ 對答不清  
◎ 反應遲鈍 
◎ 有重複的怪異行為 
◎ 生活節奏混亂，日夜顛倒 
◎ 經濟出現問題 
◎ 不能穩定上學 
◎ 缺席或逃學 
◎ 學業成績顯著退步 
◎ 精神不集中，上課打瞌睡，無心聽講 
◎ 記憶力衰退 
◎ 被動，傾向逃避責任 
◎ 與家人及朋友疏遠，弧立自己 
◎ 和一些不同背景人士交往 
◎ 對以往喜歡活動和事物都失去興趣 
◎ 不願透露自己的去向，和所做的事情 
  

資料來源︰http://cmss.bgca.org.hk/school/subtopic/st04_006.htm

','2014-06-28');
INSERT INTO `item` VALUES(29,'moral7','你知道濫用藥物的用語嗎?','在濫用藥物的文化中，為了形成一種「自己人」文化和避免被人容易發現自己有濫用藥物習慣，他們會使用一些俗稱。老師，你對這些俗稱認識有幾多呢？ 
  
1. 草
2. MB
3. 開檔
4. 追龍
5. 打老高
6. 隊草
7. 凍?
8. 四仔
9. 一栽
10. 啪針
11. 索K
	 	A. 將海洛英放入煙仔內吸食
B. 注射海洛英
C. 吸食大麻
D. 形容大麻份量的單位
E. 吸食氯銨酮(K仔) 
F. 用錫紙管或紙筒吸食薰熱的海洛英
G. 俗稱冰、即興奮劑類藥物
H. 濫用藥物的意思
I. 海洛英的俗稱
J. 大麻
K. 咳水


  
答案
1J	2K	3H	4F	5A	6C	
7G	8I	9D	10B	11E


','2014-06-29');
INSERT INTO `item` VALUES(30,'moral8','情侶沉迷網遊 輸首期申破產','【4/9/2014經濟日報專訊】網上及手機收費遊戲瘋魔港青，有網民指其友人與伴侶因沉迷綫上遊戲，不僅輸掉買樓首期，更要申請破產。
有戒癮機構指出，網癮已成為港青最嚴重的成癮問題，接獲的個案中，網癮佔逾3成，當中1成人有欠債。有80後港男因打機欠卡數13萬元。
社工指家長常塞手機給小孩，為網絡成癮埋下炸彈。
有網民在網上分享其朋友跟伴侶於大半年前迷上綫上遊戲，因經常刷卡買武器，卡數愈滾愈大，最後不僅輸掉部分買樓首期，還要申請破產。
青年網癮嚴重 1成有欠債
記者聯絡到發帖的網民，但她不欲進一步透露其友人情況，但直言：「打機打到要破產！會否過分咗？影響自己同身邊嘅人！其實呢班人同賭徒有咩分別？」
帖文引起網民熱論，有人指身邊人打機花費狠，動輒花兩、三千元買武器或點數卡，甚至為此月花萬元；亦有網民批評港爸港媽縱容小孩機不離手是元兇。
東華三院心瑜軒預防及治療多重成癮綜合服務中心主任陳美璐指，由前年10月至今年8月接觸211宗多重成癮個案，73宗是網絡成癮，如玩網上及手機遊戲，佔總數35%，是眾多成癮問題中最嚴重。「連同20個淨網絡成癮個案，涉及網絡成癮個案約有100宗。」
她指約一成網絡成癮個案有欠債問題，主要是「碌卡」買點數、買命及買武器。據觀察，這些情況近大半年趨升。「有個25歲男仔因失業終日留在家打機，花光數萬元積蓄後，兩年前開始借貸，每月欠5,000至6,000元卡數，迄今累積欠債約13萬元，家人因無力償還，甚至有抑鬱傾向。」
縱容孩子玩手機 成癮元兇
錫安社會服務處勗勵軒輔導中心主任黃玉明指，虛擬世界賭博成癮比現實世界更難發現，年輕人往往公餘時躲在家打機，或平日把手機按個不停，家人以為他們只是玩電腦或發信息，起初不以為意。「這類遊戲多數可以用信用卡過帳，通常是收到月結單，家人始知他們玩過火。」
除了欠債問題，家長放縱子女機不離手，可能會養成成癮惡習。陳美璐指網絡成癮個案中，最嚴重年齡層是12至17歲（佔34%），其次是18至29歲（佔22%），顯示成癮早在年幼時形成。
她說：「不少家長見子女扭計就塞部手機或iPad給他們，這樣做可能令他們對電子產品產生依賴，特別是對感官的刺激，日後需求會愈來愈大。」她又留意到，不少11至13歲小孩常因打機廢寢忘食，導致有過瘦情況。

','2014-06-25');
INSERT INTO `item` VALUES(31,'moral8','青少年北上濫藥風不息 司警軟硬兼施不留力','【07/08/2014力報澳聞】司警「關注少年組」指，雖然首兩季青少年吸毒數字較去年同期下降，但青少年在暑假結束前北上消遣的勢頭仍然強勁，故昨日聯同毒品罪案調查處，在關閘廣泛宣傳，既提醒青少不要北上濫藥，亦收阻嚇作用。

司警「關注少年組」職務主管趙朱惠敏表示，少年涉及毒品犯罪問題一直備受社會各界關注，為讓青少年認識吸毒對身心帶來的危害及相關刑責，司警展開為期一周的「預防青少年北上濫藥」防罪宣傳活動。在不同時段內向全澳各區青少年聚集地方，進行廣泛宣傳。

鑒於暑假還未結束，很多青少年會外出玩樂消遣，他們北上流連娛樂場所的機會亦大增，倘若有不良分子引誘、慫恿，青少年可能會在好奇心驅使下嘗試吸食毒品，故司警局除了大力打擊毒品犯罪外，亦加強防毒宣傳工作，提醒青少年須潔身自愛，拒絕毒品引誘，若發現身邊有疑似吸毒、販毒的個案，要勇於向警方舉報。

吸毒數字下降

根據司警局的相關案件資料顯示，2013年21歲以下青少年涉及毒品犯罪的人數共52人，其中16至21歲有50人，16歲以下有二人；而2014年上半年，21歲以下青少年涉及毒品犯罪的人數為17人，相比去年同期數字，有明顯下降。

為預防青少年涉毒犯罪，司警局亦持續與教育界合作，共同推動防毒宣傳教育工作。去年9月至今年7月，已向多所學校舉辦24場面向教職員工及家長的「辨識毒品」講解會和12場面向學生的「預防毒品犯罪」講座，合共1,819名教職員工、家長和2,797名學生參與。


','2014-06-26');
INSERT INTO `item` VALUES(32,'moral8','教育不足　青少年易「亂性','【02/09/201太陽報專訊】【本報訊】現代青少年性觀念開放，但性知識不足，對法例更是毫無認識，小情侶往往不顧後果便發生性行為，不會想到觸犯法例。協青社副總幹事陳達湘表示，時下青少年性觀念開放亦模糊，很多時將愛和性分不開，認為愛的表達最直接就是性，更不認為「處子之身」有何矜貴，因而很容易與人發生性行為，加上他們愛講求「個人主義」，只要自己喜歡，不管戀愛對象是甚麼年紀甚至性別，只會隨心而行，但無考慮後果。
他又指，「年輕人的法律意識冇咁強，佢哋會覺得（做愛）冇傷害其他人，亦冇想過可能會犯法，最多只會諗下會唔會大肚，因此做了就算。不過依家好多時佢哋連大肚都費事諗，有咗先算，所以才有咁多未婚爸媽，令人擔心。」
網上色情片荼毒
香港性教育會會長黎定基認為，香港性教育不足，青少年對性認知有限，對法例毫無認識，加上互聯網充斥各式各樣的色情片，令青少年對性充滿好奇。因此，小情侶情到濃時就會不顧一切地進行性行為，根本不會想到是否犯法，一於做了才算。所以，香港應推行性教育，向青少年灌輸正確性知識之餘，亦應教導他們對性方面的相關法律知識，以免觸犯法例，留案底遺憾終生。

 
資料來源︰https://hk.news.yahoo.com/電玩-小孩-不懂看眉頭眼額-230000796.html

','2014-06-27');
INSERT INTO `item` VALUES(33,'moral8','電玩-小孩-不懂看眉頭眼額','【27/08/2014經濟日報專訊】學懂觀言察色、看人眉頭眼額是重要的社交技巧，但有海外的大學研究發現，多用電子產品或減低小孩的社交技巧，難以分辨別人的情緒。
有心理學家指，現今父母愛向幼童播放英語影片、到公園又怕子女被太陽曬或跌倒，缺乏與人相處的機會，令小孩到3歲的社交表現儼如唯我獨尊。
精神科醫生則指電玩的公仔表情較誇張，但現實社交須靠兒童人與人、面對面接觸及反饋等學習而累積經驗。
美國加州大學洛杉磯分校（UCLA）一項最新的心理學研究指，一批51名就讀第6年級的學生被安排參加5日生活營，其間不能用電話、電視或其他電子熒幕產品，並在入營前後看一批照片和影片，分辨相中和片中人的情緒。結果這批學生出營後平均錯誤減少，反映他們更能察覺別人的情緒語言，另一批如常運用電子媒體的54名學生，5日前後的得分則沒改變。
2歲接觸電腦 每日最多15分鐘
註冊臨床心理學家鄒凱詩指，處理不少幼童個案，1歲多至兩歲已有語言發展障礙及社交發展障礙，原因一半屬先天，一半則因家人自小「開住個電視俾佢煲英文」，1歲多仍沒到公園玩，大人又怕小孩「曬親跌親」，令小孩失去社交機會。
「不同階段學不同東西，如兩、3歲學分享、學輪流玩；4、5歲學有衝突時要點樣禮讓，這些學校不會教，是小朋友透過經驗學。」她又說，這些小孩到3歲出現障礙如不懂說單字或短句，且不懂分享、會爭奪物件，「覺得我乜都要有」。
註冊教育心理學家楊潔瑜表示，現今小孩認知別人「眉頭眼額」或發起玩樂能力較弱，「但以前三唔識七都玩得」，並指這些社交技巧年紀愈細學愈好，建議兩歲幼童每日接觸電腦最多15分鐘，3歲則不能超過半小時。
至於科技如何影響社交？香港精神科醫學院兒童精神科代表陳國齡表示，兒童社交能力是要人與人面對面接觸，以及反饋等學習而累積經驗，雖然現時不少智能手機或網上應用程式聲稱可互動，但都是被預設的程序。
「一些公仔會識皺眉頭，會4發出聲音，但都是較誇張的，而是這些都是被program（預設）的。」陳國齡續指，不同的現實情景，社交處理亦不一樣，不是電腦系統所能預設，而且人的情緒是複雜的，要靠不同感官去理解及面對面溝通。
「人的情懷 不能靠儀器培養」
東華三院「心瑜軒」預防及治療成癮綜合服務中心主任陳美璐指，兒童和青少年多沉溺於電子遊戲，而這些遊戲大部分都是畫面豐富及官感刺激，故當要面對較單一、沉悶及速度較慢的現實世界，這些沉溺在網絡世界的孩子並不習慣，致集中力較差，無法專心聽人說話，在惡性循環下，無法學習社交技能。
教聯會幼兒教育政策發言人林翠玲認為，「始終人的交流及與人的情懷，不能透過（電子）儀器去培養。家長要讓小朋友多些直接去傾偈，而非透過儀器去望這個世界。」

','2014-06-28');
INSERT INTO `item` VALUES(34,'moral8','15歲雙失男女-為4千元販毒','【27/08/2014經濟日報專訊】為了4,000元，一對15歲雙失男女被毒犯利用，前晚假扮外遊，攜帶一個暗藏4.5公斤約值54萬元K仔的拖篋，到機場抵港大堂等候交貨，當場被捕。
有社工指青少年運毒心存僥倖，以為只會被警司警誡，但有大律師估計，案中青少年或會被判囚20多至30年。
拖篋藏4.5公斤K仔 值54萬
輟學無業少男少女皆15歲，被警方以販毒罪名拘留，警方正深入調查幕後供應毒品主腦身份。
涉案毒品市值約54萬元，但消息指，兩名男女毒犯只收取4,000元作報酬。兩人屬普通男女關係，女子姓何，居住麗景邨無業，而男子姓黃，居住彩雲邨，有與未成年少女發生性行為案底。
據悉，毒品調查科探員根據情報調查後，相信有毒犯計劃帶毒品到赤鱲角機場交貨，前晚派員到場埋伏。至晚上約8時，兩人在機場抵港大堂出現，由於形迹可疑，被埋伏探員截停搜查，在他們攜帶的拖篋內，搜出藏有4.5公斤俗稱「K仔」的懷疑氯胺酮毒品，黑市價約54萬元。據悉，兩人被捕後承認因貪圖報酬，協助將毒品帶到機場，準備交貨給接頭人。
青協青年違法防治中心督導主任陳文浩指出，青少年運毒酬勞與運毒量不成正比，數年前就曾有個案只為20元或50元運毒。	陳文浩又稱，被游說的年輕人於運毒初期感害怕，但會被身邊人游說運毒安全，且短時間會有酬勞，即使被捕亦僅警司警誡，因而令其警戒心下降。
販毒案底 可被拒發簽證
但執業大律師陸偉雄指出，警司警誡只適用於刑毀、打架等罪行，販毒則屬另一回事，新判刑指引下販運氯胺酮（K仔）及搖頭丸的刑責按量而定，販運1,000克或以上（約1公斤），判處監禁14年或以上，「（是次個案）感悲哀，15歲運4.5公斤，估計判刑20多年至30年。」
他又稱，因販毒被捕留案底，就連到別國升學，以至旅遊，都有可能因販毒案底而被拒發簽證。 
資料來源︰A6-221016548.html【太陽報專訊】

','2014-06-29');
INSERT INTO `item` VALUES(35,'moral8','微信搖一搖　女生遭輪姦','【27/08/2014太陽報專訊本報訊】元朗發生女學生慘遭輪姦案。一名十七歲女生，早前透過手機微信（WeChat）搖一搖，認識年紀相若的少年及其友人，昨凌晨女生應約前往元朗區一卡拉OK玩樂。期間女生疑被灌醉，酒醒後發現身處時鐘酒店，疑遭人輪姦。昨凌晨五時許，女生返抵屯門良德街住所，疑不甘受辱失控大吵大嚷，其母報警。警方一度以懷疑精神有問題人士處理，將女生送院。警方調查後獲悉她疑被人性侵，根據其提供資料，掩至天水圍一屋苑單位，拘捕一名涉案十七歲姓鄭少年，同時追緝其在逃友人，暫列強姦案處理。
','2014-06-30');
INSERT INTO `item` VALUES(36,'moral8','濫藥青少年逾六成抑鬱','濫用藥物不僅損害大腦功能，本港大學的研究更發現，不少濫藥青少年出現不同程度的情緒問題，當中有六成二出現抑鬱徵狀，較外國一些研究中的只有兩成至三成有抑鬱徵狀的比率為高，原因則有待再研究，另亦有一成六的濫藥青少年有焦慮徵狀。負責研究的學者指，研究顯示要應對青少年濫藥問題，必須同時正視他們的情緒問題，否則很難從根本解決青少年濫藥。 

比率較外國研究高
香港理工大學復康治療科學系、香港大學腦神經心理實驗室及明愛青少年及社區服務天行者計劃過去一年，向九十七名年齡介乎十四歲至二十五歲、有濫藥行為的青少年進行腦功能評估，研究濫藥對青少年腦功能及情緒的影響，結果當中有六成二出現抑鬱徵狀，一成六出現焦慮徵狀。

理大康復治療科學系助理教授蕭敏康指出，外地的研究顯示大約只有兩成四至三成的濫藥年輕人有抑鬱徵狀，但是次本港的研究發現，本地濫藥青少年出現抑鬱徵狀的比率較外國為高，對此結果感到意外，至於原因則有待研究。他又指本港青少年多以濫藥去處理負面情緒，但藥物亦可能加深情緒問題，如只留意青少年濫藥問題，而忽略他們的情緒，很難使他們停止濫藥。

今年廿五歲的小白患有抑鬱症，十三歲開始濫用藥物，主要是濫用「K仔」（氯胺酮）。小白稱以前常常無故在家裏哭，愈不開心便愈濫藥，相關開支曾高達每天五百、六百元。中二輟學後，沒有穩定工作的小白依靠販賣毒品的男友供給。

情緒病日日想自殺
她誤以為濫藥可助她逃避情緒問題，結果卻變成「日日想自殺」，日常生活亦因腦功能受損而受影響，終向精神科醫生求助。

該研究亦發現有六成半濫藥青年大腦功能達缺損程度，當中分別有三成及三成半的專注程度和思想流暢度出現問題，亦有兩成二的視覺記憶受影響。接受詳細分析的廿二位濫藥青年中，四成八確認自己需處理個人濫藥行為，但只有兩成三正着手處理，蕭敏康指這表示多數青年沒信心戒除濫藥問題。



','2014-06-31');
INSERT INTO `item` VALUES(37,'moral8','5歲女患新學年焦慮症-上學便嘔','【27/08/2014經濟日報專訊】新學年即將開始，若子女一聽到返學，就嚷着身體不適，或有可能患上「新學年焦慮症」。有年僅5歲的幼稚園學童每逢上學便嘔吐，母親不惜辭去工作照顧焦慮的女兒。
有精神科醫生指，近年小學或幼稚園學童患憂慮症的轉介個案上升，或與家長的催谷有關，尤其是要求孩子報讀學前playgroup。
準備3套校服 防弄髒不上學
鄧女士的女兒5歲起已有焦慮症，K2新學年不肯上學，每逢上學就無故嘔吐，情況持續整個星期，鄧女士甚至會準備3套校服，以防止女兒以嘔吐弄髒校服不能上學的藉口，但女兒卻始終不肯踏入校門一步。最後鄧女士只好連續數日陪同女兒一同上學，雖然能慢慢令女兒減低對上學的焦慮，但女兒對生活的焦慮感卻日趨嚴重。
鄧女士說，與女兒一同去商場逛街的兩小時內，有1.8小時都在洗手間門口排隊，只因媽媽提醒商場周末會有很多人排隊去洗手間，想去的話要告知一聲，女兒就因此而緊張，常感覺自己想去洗手間。
鄧女士有感不妥，帶女兒求醫，醫生確診她患上焦慮症。鄧女士稱自己非「怪獸家長」，不會強迫女兒參加興趣班，推測女兒的壓力與焦慮是來自自身，因她本身有讀寫障礙，擔心被同學或陌生人恥笑，從而產生焦慮。
為緩解女兒的焦慮感，鄧女士不惜辭去業務員的工作，專心照顧女兒。由於女兒容易對新環境產生焦慮，鄧女士每天陪她建立規律的生活，避免到新餐廳用膳；又會在考試前一天，親手準備女兒最愛的芒果布甸，作為女兒考試後的獎勵，減低其對考試的緊張感。經過鄧女士長期的努力，現就讀中六的女兒已大大平復了焦慮的心情，更會與媽媽打趣地說：「不如我們今天嘗試新餐廳，看看我會不會緊張？」
雅麗氏何妙齡那打素醫院兒童及青少年精神科副顧問醫生李明冲表示，焦慮症學童的求診個案，約佔整體兒童患精神問題求診個案的10%，年紀最少患者約為5歲，而在新學年開始前後，求診人數會增加。他說，壓力會增加憂慮，而這種壓力來自多方面，如家長的過度催谷、自我要求過高或面對新挑戰時產生憂慮等。
疑playgroup教面試 致怕學校
精神科專科醫生（兒童及青少年精神科）陳國齡表示，近年小學或幼稚園學童患憂慮症的轉介個案上升，懷疑或與家長的催谷有關，尤其是要求孩子報讀學前playgroup。她解釋，因有部分playgroup專門教導孩子面對幼稚園入學面試，指導他們要舉止斯文，談吐大方，容易營造學校是凝重的印象，令孩子造成陰影，從而害怕學校，產生憂慮症。
陳國齡呼籲，家長勿給兒女增壓，應多鼓勵、多溝通，若發現兒女的焦慮持續及加劇，並出現逃避行為，如對喜歡的事物失去興趣、頭痛、失眠等，就應該盡快求醫。

 
資料來源:A7-222016076.html太陽報




','2014-08-27');
INSERT INTO `item` VALUES(38,'_popimg','http://202.175.185.186/mbcapp/img/popimg.png','




','');
INSERT INTO `item` VALUES(39,'sw','何松威','中學部學生輔導員 何松威
駐校時間
星期一  09:00 ~ 12:30 13:30 ~ 17:30
星期二  在YMCA工作
星期三  09:00 ~ 12:30  13:30 ~ 17:30
星期四  09:00 ~ 12:30  13:30 ~ 17:30
星期五  09:00 ~ 12:30 13:30 ~ 17:30
星期六  09:00~13:00
內線：443

備註:學生輔導員團隊逢星期二不駐校，會在澳門基督教青年會辦公，如有需要，可致電2835 3048聯絡我們，謝謝！','2017-03-01');
INSERT INTO `item` VALUES(40,'sw','黃碧瑩  Nicola','學生輔導員 梁美珊	
駐校時間

中學部：
星期一 09:00 ~ 12:30 13:30 ~ 17:30	
星期二 -----	
星期三 -----	
星期四 09:00 ~ 12:30 13:30~ 17:30	
星期五 ----	
星期六 在YMCA工作
內線：443

小學部：
星期一 -----
星期二 09:00 ~ 13:00 下午在YMCA工作	
星期三 09:00 ~ 13:00 13:30 ~ 17:30	
星期四 -----	
星期五 09:00 ~ 13:00 13:30 ~ 17:30	
星期六 -----
內線：177

備註:學生輔導員團隊逢星期二不駐校，會在澳門基督教青年會辦公，如有需要，可致電2835 3048聯絡我們，謝謝！
','2017-03-01');
INSERT INTO `item` VALUES(41,'sw','梁季珍 Josephine','小學部學生輔導員 梁季珍 Josephine	 
駐校時間
星期一09:00 ~ 12:30 13:30 ~ 17:30	
星期二09:00 ~ 13:00 在YMCA工作	
星期三09:00 ~ 12:30 13:30 ~ 17:30	
星期四09:00 ~ 12:30 13:30 ~ 17:30	
星期五09:00 ~ 12:30 13:30~ 17:30	
星期六在YMCA工作

內線：443

備註:學生輔導員團隊逢星期二不駐校，會在澳門基督教青年會辦公，如有需要，可致電2835 3048聯絡我們，謝謝！
','2017-03-01');
INSERT INTO `item` VALUES(42,'sw','姚啟智 KC','姚啟智 KC	
中學部 內線：443
星期一 09:00 ~ 12:30 13:30 ~ 17:30	
星期二 在YMCA工作	
星期三 09:00 ~ 12:30 13:30 ~ 17:30	
星期四 09:00 ~ 12:30 13:30 ~ 17:30	
星期五 09:00 ~ 12:30 13:30 ~ 17:30	
星期六 09:00~13:00
備註: 學生輔導員逢星期二下午全體不駐校，須在澳門基督青年會(YMCA)辦公，如有需要可致電 2835 3048與我們聯絡，謝謝！','2017-03-01');
INSERT INTO `item` VALUES(45,'sw','黃佩玲','小學部學生輔導員 黃佩玲Pully
駐校時間
星期一 09:00 ~ 12:30 13:30 ~ 17:30	
星期二 09:00 ~ 13:00 在YMCA工作	
星期三 09:00 ~ 12:30 13:30 ~ 17:30	
星期四 09:00 ~ 12:30 13:30 ~ 17:30	
星期五 09:00 ~ 12:30 13:30 ~ 17:30	
星期六 在YMCA工作

內線：443

備註:學生輔導員團隊逢星期二不駐校，會在澳門基督教青年會辦公，如有需要，可致電2835 3048聯絡我們，謝謝！','2017-03-01');
INSERT INTO `item` VALUES(46,'_sw','','
','2015-01-21');
INSERT INTO `item` VALUES(47,'act','2014-2015師友計劃','我校今學年開始推展師友計劃，師友計劃是由學校的老師與學生一同參與，透過「朋輩導師」模式，提供機會讓老師及學生一同經歷、分享及學習。師友關係對學生的個人成長、就業發展，甚至對人生價值觀都有深遠影響。透過師友之間的聯繫及分享，老師向學生給予意見及作出指導，引發彼此間新的討論及思維，令師友彼此一同成長。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%B8%AB%E5%8F%8B%E8%A8%88%E5%8A%83.JPG?attachauth=ANoY7croTcc1P97EazANGaCX2YigyjpHtw3ZmwTEYsgTR8wIgjF5N014P2l4Huax12yR4_JQBWiSbdHJru1DqkDvbW7ksVoJljR2XI2iCXk_P0e24mcbUnf5K7U-nx9UOk30w1mUvwwMmQ_KWBsbUjaLwDvogawGNQTRlx_63cswMgcwGYSl0-pmO8k4MrVplpEM95mJQR79_ZgwzKuFNdIvR4Ett1gcpdqGVS9TH8sI-blYvr7xJb587V407bI6nd3q-O-odQUJ&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%B8%AB%E5%8F%8B%E8%A8%88%E5%8A%832.JPG?attachauth=ANoY7co4HjSWbuwWm8c-4tJ-CDIxyJOMg2ZSf6AaEAuSBErVxQ5iiK4yGM_-vg-e-4LyE1ePxRgA_yLFYsFa71cALFzYhfnG0od5ClwWvXirktCsZiSofeXib_Jx_DHhFQ0R6XCJ7cHQBd4yWwg8NBRzQgVqkpYYdWTjfuwsHUrkJX-7zQ1pF8CxQXoZ4Xf3ELdyB0nYxTjJdeuu_AHJgO7uCH6v4vdJiDTaQXv3ZSKoLpgCmd4H54m8n6lT-lV9ebkFnz20D0cD&attredirects=0>
','2015-02-01');
INSERT INTO `item` VALUES(48,'act','2014.9.6濫藥工作坊','我校學生參加由循道衛理舉辦的濫藥工作坊，體驗不同真實情境(pub， 唱k房，house party)下能否抵擋毒品誘惑.學生們體驗不同的真實情境，大都感覺新鮮興奮，會容易不知不覺墮入危險毒品陷阱中，經老師事後總結講解後，令學生能有所警覺，提高警惕，明白毒品的禍害。<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/config/pagetemplates/rainki/IMG_9025.JPG?attachauth=ANoY7cob7_zLjNw2EPxqw86lvvnqfI2K-ahIpqf6oCj8j1Dgl6nwBiNPVX9JqRS6A29DWl3ndT7Q4onyis-VRhcypsDQVg0fC4qdPSsZDP_CFIxZmWhnJFqdStKHahGnroih6FFV0nqlPEJxg7p-afbylgGXwJ5N9XA3tMG0G4PhwyIStc6hXmWFV65LPmEsP_ZuqfZSyE-V_fLGtDgOxBfYjUuF1D35Bkqjjy7VkMhxmeoDQjfwF6sW2LxN_utZa0dpmCkRJIks&attredirects=0>
<br>


','2014-09-06');
INSERT INTO `item` VALUES(49,'act','2014.9.8「敬師日」活動','我校舉辦「敬師日」活動，當天學生親自做了不同的小手工送給學校的老師，以感謝老師的悉心栽培和循循善誘。發揚我國「尊師重道」的傳統美德，更能夠為任重道遠的老師們的「長征」「打打氣」，加添動力。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%95%AC%E5%B8%AB%E6%97%A54.jpg?attachauth=ANoY7coNFwNczzdZoUSwtoagNNnXT1SNgJEWt0Iu24wcXIguQGO3-MNSvW8ghqka7WEVuAgHUUMxBkqhuru9Earfo1FLXXOKSzLrjf6kLPlTP_SLuIV6bbxU0uhwdykh17R2Wvm2PqLBEaXV1n3_CC347CD7MyY2AP6iEoyZbz5FXwKPVRdJZJihOf_e1kCKMnGDkKOmsU6Kq5saZe1XvzHTybbM3_wcXjjhdICXeSEkBnsAWz7UeuQ%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%95%AC%E5%B8%AB%E6%97%A53.jpg?attachauth=ANoY7cpXRWnkXv5N8w93gsgXD_ByqHtWD4lajlnhDw4SuaS118IVNum65AlNTfk4pO9e0E2c3VmwwFndcf8zkHT8OhIDsRjUYWbE5Lfkd5Ns9PJwg3C2uI4BwE2nf-S6yHDskNk3_MVksy7TKFappNZJT6griEwb5_xivFzRQJucz4fDzuMJd7oOMR8MWL4lexz3wy3elekJUYrpJgllMJi9deETEl50unEs3hKFqpmdUvHBi_i5hfE%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%95%AC%E5%B8%AB%E6%97%A52.JPG?attachauth=ANoY7coRJT621b_HX9et9aWsw_Cl-4JOSqPgGJaYGcvthNUwrQaUiMM6IlyR8BjWkEp6Kd2038tGVaBzVEn_jqg3nAUigXWExxddotlo0doQ1IbC_IiDV4rovmowjoMs9cYEFRnTjwDf_RD70y6QING7-SL0rJpEIDMlPlC4C5DmKjwOtu1LVcKuPEGX7ue0fjveOE67AugYBLX-K45VbUcIw1unkN9HGnH9I6M5rBO1ODevhKZbAP4%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%95%AC%E5%B8%AB%E6%97%A51.JPG?attachauth=ANoY7comCMOrHiQYHFrsokXaQlaT9sTjKrRe__O6PoCa1EtKA5FxDA3DM8MqKuc0tnZFaeEWGxYTt1XP5q7ZfVv1ivey__a2RhLPim8KeyWsRKvPnIpmTCIP9uIHZhsO-zm-KYGu6jVhFkbOuoHD7Ap5D9jJP7Ix9c96KfRV0TUaDgkPgoGLlNvh6zNlEWbCTZj5oLBNjcVzzgkIm42-O2EkshygnwlIuqHeETOPPSA7vzhD2GNaI3Q%3D&attredirects=0>

','2014-09-08');
INSERT INTO `item` VALUES(50,'act','2014.9.20-11.29親子舞蹈班','2014.9.20-11.29親子舞蹈班 我校家教會舉辦<快樂親子情>活動，通過肢體語言的表現，增進家長和孩子之間的情感與交流，讓父母抽出週末時間與孩子共同遊戲，享受親子樂.

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E8%88%9E%E8%B9%88%E7%8F%AD.JPG?attachauth=ANoY7cqFgdqTjcjv62n6pih49v4D-jlJJNnEif4PHaO-R7dGa1P4w-clSeMphfhswkKqOZfzT58IMfAlTApOYoB6iZheCb-l31s6QeQXPNDZz910ViwAhsI6-dsSyLeSJutMgYg8pFkIr3tmukLXYKYASA-TfC5HQuGQXQ0DfyJ2yQhUscYH2z9qDoBGqkEsNIF0gN2sNWG5C6pRZqe3EyPE5HaAmvtq6Ado9GqVraYVhg1seWcvzFsz72MemZzjZ44xRX73ZkGb&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E8%88%9E%E8%B9%88%E7%8F%AD2.JPG?attachauth=ANoY7co0BLjwNCxsZQ7HeI6HsxN0B2ZTh66KzRhYR7opAgGJwVLda0u41pImvhYlNXKBHQEXufiYK7ytpWUNKDLDexfsv9iBsNMcj-3KEmD9sUfQQjZma-TOjd8YzFAxtNZuuaaTw0-FsO-roZ3rQ30NE5zcMl5iZFIOT9IcW_XZ2dK-uie-S6NNTfdPF8jOsPGIKg62iDxgl21zvetX9IQ9TbeF7cTjbpeCRoNnmICX7hJ7N6sOyvC1UfERzFMelX2J_CvS5GHjhMCcfbfWxNsbrPtrV38laA%3D%3D&attredirects=0>','2014-11-29');
INSERT INTO `item` VALUES(51,'act','2014.09-2015.01青少年心理健康促進課程','澳門浸信會愛羣社會服務處與我校合作，向初一級學生推行青少年心理健康促進課程，一系列課程包括自我評價、思維與情緒、情緒管理等等；讓學生認識情緒及心理健康，加強學生思想、感受、情緒和行為上的協調，提昇學生身、心、社、靈的全人健康質素，學習了解及接納自己關懷他人。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%9D%92%E5%B0%91%E5%B9%B4%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E8%AA%B2%E7%A8%8B2.JPG?attachauth=ANoY7crtcYwzbKwt2qFsdoDP92H3FdNR249b9tGDmz2Fd9HN-mOmxV81e68MmVTbaYNnXYIqQ7eA1YOh5x9wq-9s6Wt49-D3QLBoUVA5xy3RkW8yqivEjiQFbHp3u7VNLfLxGZcS6DX7TLFAqiTYIa6q_1oPHVyLmafN-Q-OCI3hr8PHa0W8sURm3g0WPwx_CK7LSd_CG9wwlOH3GXAWABfbByChtLXuj2ieN4NJE7rZLkVJbVCDnKIq7CYcX6tS0CCVrUqbCU6KzUX42XxOpb97isv_OAm9sUSKPZPYxfqb6J6SsgX3ZJwvJU3gApZ5ltjCOd4qLdUJ&attredirects=0>


','2015-01-01');
INSERT INTO `item` VALUES(52,'act','2014.09-2015.01性教育工作坊','宣導堂性教育工作坊，我校與宣導堂合辦性教育入班工作坊，由宣導堂合辦一系列共12節的性教育課程，總共分為四個單元. 此課程的活動設計，以參與式的體驗活動居多；使學生經由體驗、參與的學習，建立正確的認知與價值觀，並內化在其個人與生活中，幫助教導學生在思想行為上分別為聖，遵行神的話，拒絕婚前性行為，建立對戀愛、婚姻的正確觀念.
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%80%A7%E6%95%99%E8%82%B2%E5%B7%A5%E4%BD%9C%E5%9D%8A3.jpg?attachauth=ANoY7crNJgJApEnRtgz4WpAdh-qm18F0fnwnMt6CH-oZOIDKAmAIKBz4rIZJaAopBHyfgtyHDqwsWiHTG8Kx7OvTtX4OfafNew_O7pkm9EB0Itu3xQLlnbViFiy9oWHAQrPY2IsWZ6R1teXX5Amz7Db3NSZZmWXCni7wYdv-5nWXyh4bTaRBtTxkqOSq6XWc-xfNlRDXSm_3H2GX9m2enOYX3NYmJHkTo0rt47qViEIWBTcg6mO-cRsT81yMMQjD_SCxt000SE9bNYRRLQRFVX_Oml4YsFPeOg%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%80%A7%E6%95%99%E8%82%B2%E5%B7%A5%E4%BD%9C%E5%9D%8A2.jpg?attachauth=ANoY7cqvPrJTpES0zcwqDxzqTda5tk8-qQxY1oFgYTCSwzl4Z6Us0zKqksnyOmIOFYQSvAaknFafSnXi160Qsmtp1Zwt_jn3f_epoAn8UJLiJ68t_5haqQhf2J10JEnazqX0AhYlg6alOxgj6kR92fq8i3kRrLi3YHrziif7bQecrDmQykcV8b_QzWhSOq6srVhTr0_rCYsrmsMgLaiR-YkNJYC628Q2YgI-STx9Pxxr3Md-X4l8M4yRCTZ-Ov7UoBwACdFw_VWFVJgP0kAxC5GOdD12CZHJIA%3D%3D&attredirects=0>
<br><img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%80%A7%E6%95%99%E8%82%B2%E5%B7%A5%E4%BD%9C%E5%9D%8A1.jpg?attachauth=ANoY7crg8QWrHx7JctyGQgU7WkaGICknWS7feq4xXJMpmLlp_M1Vz_wmI8bGTtMdy4ySy5KJyO2Owe985s89W_tkpb613LfmYgyLCoxl2o5ldGMdmpasyekThdlZs_NCgBLl2hzQhtwxrhQNgf_l-6k6X0jbqvonU6bLM8X9tMiSZu-K004cd0UAGlsrUZ-AbX_S3-EgypKlwAthFArtljGq7bf0HlM6qgasbAKUu2eD5jFegDfg9Nhxr-8rrumjrWvFUQeHB36FOBszsEAZeEsGMSu9Cf-RVA%3D%3D&attredirects=0>
<br>
','2015-01-01');
INSERT INTO `item` VALUES(53,'act','2014.10.4工業福音團契賣旗籌款','我校學生參加義工服務，為工業福音團契賣旗籌款，工福是一個為基層及勞工提供服務的機構，學生們透過賣旗義工服務，除了能助人外，自己也從中得著不少，每當學生成功賣出一支旗，均十分雀躍，更有衝勁再做下去，也令學生更明白助人為快樂之本的道理.
<br>
<img width=100%   src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/P1040604.JPG?attachauth=ANoY7cqQ2BhDUpjm7erSQc32yduOJVZROdH2KuUEMoEGWaAjjEHBO_ymnAcPsjZRd_5kbQkkeX6fxKkH9Cs85EyMb1-8uuFT6loyjL4MoGEtWOmB7VkYBwK6rIODMuWUpY5o7f2NGD59Dsu5fHeLXG2-35-bZ-mapzXvP8fCKCTw3dVPRNrgUhf09BBbtGy9WpVYNtBEJrrhwwkd2T4CGhAg3alHw7NgIA%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/P1040625.JPG?attachauth=ANoY7coo0kVM8z86udUtYiW5VqMTBdR5Mx9E_wCz1REkuxc8MifR1S2rX83i5KElJMPRwe8gZc-oXUpJGl2JCtVpWse4ERK8D_H_Mvnx26j4UlHdaoGmNfa8ockphVQZawugJVCCp5M3A4IBpEdH5Emm13Tu1X_h3krZ1W_tQMel1cXGtirWi5HtSrG9jm_OioFhx-E8WUz7vQSZtK9fIU-472kqPmoH2g%3D%3D&attredirects=0>
<br>
<img width=100%  src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/P1040627.JPG?attachauth=ANoY7cpocFgGHRnZi5DI7fIQAv1o3gzUCDP-l9KuKJ17UekQ6Ont4rkByqWUIRr18KSUCjGXQtCRqAMpSc7HTOL0qkyeSInqPEzpCSUfwuqNL2sgLybd_y3kArBKx9UzhUygOUnPc1mSCcLiFjz9YBZhSNYtCzT436ewqPzp9QEQEd4hgbjGrWX6Pv3Tg-PB93hEMMZQo2EM-7HhQnkGJswx_LTPB73Tfg%3D%3D&attredirects=0>





','2014-10-04');
INSERT INTO `item` VALUES(54,'act','2014.10.4-11.22 親子軟式排球及羽毛球班','2014.10.4-11.22 親子軟式排球及羽毛球班 我校家教會舉辦<親子健體課程>活動，希望讓學生及其家人從親子互動中，一起享受運動的快樂，活動藉著軟綿綿的軟式排球及羽毛球運動，培養親子間的合作性，減低家長在生活中面對的壓力，共建一個健康、快樂、積極正面的人生。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E8%BB%9F%E5%BC%8F%E6%8E%92%E7%90%83%E5%8F%8A%E7%BE%BD%E6%AF%9B%E7%90%83%E7%8F%AD.JPG?attachauth=ANoY7coIRFF-vo1Y8bkQkiOlU0jGN-53s5oX1mL3wnkKhS9q_1AgVvwRjlEy8rG4_8NC-ZqKgC-on9YRl5lph0XDoCEi5lWgDdus1qLecXeliFsPgcnoC2cGqvYvXHWK6DJ64uw3GG--TJejp7Ole2cnOIjG6ppqBACjZESb3w4Y_AmwWT7_9VXnJOxfnIECN6AOnR5mMBtTId2nE_b2N647SXpCijTK-aac4oWyJn1_qUPnk7tbrGzq8KsvtGoTS-S7YrfSMpZV1O7XcUmWWmcvolv0gahoKnAwvV5hdEbupR4onfZgWEngTyGqR_VjvDvLyV9yN7Tm2n62CNfeaWV2Yp2XhfskLA%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E8%BB%9F%E5%BC%8F%E6%8E%92%E7%90%83%E5%8F%8A%E7%BE%BD%E6%AF%9B%E7%90%83%E7%8F%AD2.JPG?attachauth=ANoY7cpH_Hcv5Dr9c-D_ExbFrM_qlNbySI6w7m-FAViIoff2jwFk8t0PcCg1Rc9MViWjm6VL-cf-JhgeqN5DbrMf3jnu56ODL3r5-JO-BLfkVeCzxW-WyDmx16d0bKHk2t6lLQw4nddOJ6M_mh7T228PCB-_Mws8PTen_sab7GKMe9OZ6zhZxaV-ExbABJui6barr7Kg2wNpGD2Eqt6ONNFGClQJJpsuiAmd0WnbkDLMpciTIBZiN0iahBubeQZ21BmifkTtLUCwzaKA80yvK-HyDq7JTGkCxJgi0wrTGDW6f4I7BN5XY_hBkzlngDxqSDTLL_QrFN0U3K1LE2aBcGxewxoJFeJ2lA%3D%3D&attredirects=0>','2014-11-22');
INSERT INTO `item` VALUES(55,'act','2014.10.9學校性教育巡迴話劇－密歐與麗葉之後現代網絡篇','2014.10.9學校參與由教青局舉辦的學校性教育巡迴話劇－密歐與麗葉之後現代網絡篇，其生動和互動的戲劇手法，學生們十分投入，主題貼切現今學生緊密使用互聯網的時代，透過話劇與學生互動探討社交網絡的各種陷阱和危機，協助學生建立正確的價值觀、健康的兩性關係及生活態度，培養學生自尊、自重和自愛.<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%80%A7%E6%95%99%E8%82%B2%E5%B7%A1%E8%BF%B4%E8%A9%B1%E5%8A%873.JPG?attachauth=ANoY7cpXEq1_JOeBcQXYOpdnIeyV4mhedBBs-YZvy_Z9MzmbnvUspz9sCrt5jaxI3JkKI7U0VRgu9ABEaeER_B4MAmmSsAezvc_ei_qBud5rYa5pb1ScEG5K5t0j5jB2IPwn5X4_QqLs73dMXh2K5chmXKSPuu6DgZJLLAyfiP-ahIgcwSXwbV5aPLca8hrFmN7moOqE58BKA2-FkhM22yj2TL_Xc4jnawP-49JTqlPvsjwiYDe_0GjpOEwtGWaPHF0eTd7unDVe0BSACQLWcNGec3W5M-wYAs5rawqezPfFXAmKwlk9Zso%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%80%A7%E6%95%99%E8%82%B2%E5%B7%A1%E8%BF%B4%E8%A9%B1%E5%8A%872.JPG?attachauth=ANoY7crhZTGpTx8XsQT9pmMz5r5aBmuor85CAppnngTUBzgS5DkJ_A6w0Jvh-qFz_6ocuWxU-seKGK9hpMbknTs7fBNJhkY4Rmx3dnVYjkofpaqe_OougMSfMI03jffHpDGqXh8oCMuvdebnpBntztUTVnR6kGhI7vLyzsPdS-l_13dw5-IzajwmCvEvIxogrNRqktNWIkb-T0itJdk8D0XsoumY3cQ-PNYCpKu8yB196wQXvDTeNQ_KeHeVJLeVKBUHh1peAfulISJhv-6pplun_3wUxxl8A6w7n50skEm5ilLTOSnqjGo%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%80%A7%E6%95%99%E8%82%B2%E5%B7%A1%E8%BF%B4%E8%A9%B1%E5%8A%871.JPG?attachauth=ANoY7cohMlZ4IOw14RHQIWYvLeIYaRCyF7UVQxQVyPzrdZF7UXjosfIVUqqRJde_vt5D79f_dXXeN5EC0st88tUVfzt8UK8NJVJQeKl8-0mNyj_nBE5yqS2KJiZ1yg_r20bOylWzDpGe3vU_z3FTuirOZdoEieqhmomTIGfU2-e_4MCMmCIsVnlx3uXAgRrogyqXvshg5-8YqE4XSiFxeikVbozSqIqgjiOTRMmMK2QwZl6tGHZWNRRH4myMAPbJp4i7qIQW4MigIshUGly7U_TTlappnP-MA5R2Uqjsf2fNKuN31_E952E%3D&attredirects=0>

','2014-10-09');
INSERT INTO `item` VALUES(56,'act','2014.11.1親子嘉年華活動','2014.11.1浸信中學家長教師會舉辦親子嘉年華活動，活動由家教會的家長與學校老師合辦，全校中小幼學生家長一起參與，活動當天有新一屆的家教會成員就職典禮、親子攤位遊戲、手作坊、親子相處講座及工作坊，家教會聘請專業的機構講師舉辦親子講座，讓家長能從中學習正確管教子女及相處之道，參與親子活動、遊戲也能促進親子互相認識和了解.我校一向視家長為最好的合作顆伴，透過完善的溝通渠道，與家長保持良好及緊密的關係；家校攜手，協助學生健康成長.
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF8%E8%A6%AA%E5%AD%90%E8%AC%9B%E5%BA%A7%E9%80%B2%E8%A1%8C%E4%B8%AD.JPG?attachauth=ANoY7coMTfK44RoK65bUgK_INSgSMjjHQgh7p2sFcvhXfUQgMNd1VwKa-Rd-AeQE1ZUH-EXgcdA5XEreEDD0TcZ07ef763jw35e4J116OYWdw-MaM__2IdtbvkCfhtUZw9EjRA0xSnph0tVinVTwghcqy5N0Kd00aI1lVKMr0kvMrz7gJGtM-32__65B6kcvrKyF_hBGOG2QcfZKEVlXVEYvyv0oqPeTA_9oFXzpdyAJ4NZhtgswCYA1yxcblztq9sEclBcEPlZqDZjXcSSWGTNNvJVFCuGV20TbNYUAaDifm8tqlboJD_1UcEIgSUPNFnHG1qJh7w0fug5HJtaAXyyJvzAwofhgSA%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF7%E5%AD%B8%E7%AB%A5%E5%9C%A8%E6%94%A4%E4%BD%8D%E9%81%8A%E6%88%B2%E4%B8%AD%E6%A8%82%E8%80%8C%E5%BF%98%E8%BF%94.JPG?attachauth=ANoY7cqOIEuQIKWC0NcY2I_ZCGTp-NVtUz9lR7j2MG5VxIQ1bYCQtpEn82aPEw6gP-P0XDcBmkTBP7w0TuUFxeORr4uPZaLdNGu1e7gtu3kqTiw1iTxsvWgxuM45wyBMP7uwtTEwLIzHy8zc8kZ2JIA_HZjXLRxms8ORlT_yCfKwXgm2ifYENXMU6k_uFFQCB44Zswf-pCd97CjOa3JohlyASOJnFH82JFWV8N54o-b0Ayt9Faon08PXtFaG7aywdvYj9urwR7bZa62AqlyClGE95uP5wwRedJS8j1o8pRhmaTHJo9XtrWqg68mc8u0FEEDCCz9Su5xfWHuBxzelvyYFvQRlve7dPCtou_222SlLpAgf5rledkJDJcO9slULEzjJGb-QKufQYqEabeHmCU_wnorGCo4KLQ%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF6%E9%80%B2%E8%A1%8C%E4%BA%92%E5%8B%95%E8%A6%AA%E5%AD%90%E9%81%8A%E6%88%B2_1.JPG?attachauth=ANoY7cryRd_6smpte9M2JMXzjOC8U71X-zzwqe-3ROaXZXXFhRDjUZBBVVre602MvGmN7eRiQ1glTgBDVHvR_JvSFuSuJTMi0OeLdFsl90P6TYm7tI6XvHWEaH4hkKYM9kHggkq2QACqSJkIr7HhHZZ3D9Xw299yeDKd6y4W2Ue626FG_-ptJDVUCvAg1AVJyqdVSlC-pHUtLUk6hCtPad3wSgQutjkKv7iwnNhieqQZDB_k93Afov_pKn0JDWQ0of2ONqp_AzqJftX6EtLi-1zleHeyhYm1-MmrR3eQE_kxIBk5OMuk5K8cPC5Jb97ysoH__sp21dvQ6cUNLALKHjPkFyXAQR3f5RlaQnfyVJ1E4jBvPAPoeu4%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF5%E9%80%B2%E8%A1%8C%E4%BA%92%E5%8B%95%E8%A6%AA%E5%AD%90%E9%81%8A%E6%88%B2.JPG?attachauth=ANoY7crXbjPA_qWMMKMo7j-qvvh4LRPRryUj7rsnEJxcQ3vMLhWEw7kUiQeQkvFjb6itzWhwr_Emebh9FJqJtSg5YPuMoN8w-HrkAtUMbSUmlsCCLMN038_KwMcK2vdWQwaZH3rWC8FxDuJ2RrHr3HSQqAwxnIdE94BUFxEiHfP0MbqT6bSdnC3hLUycBB0lFzQuP409xWJLEO-wPmuV0R1Zde1G37s3dBputBk0tJrzqjugebQ-iDSOy5us4XXts7etueqq8CPTGpkQwjYggF-7itF-WPyr-cIzLEiMeaT4tk40oz6I6T83QnA7tb98xDljNRGZAx-G_05PV7TuZI8nDpzQht4KuZz_2ew0HNRkIuTI2zhXK9c%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF2%E6%B4%BB%E5%8B%95%E5%85%B1%E6%9C%89%E4%BA%94%E7%99%BE%E5%A4%9A%E5%80%8B%E5%AE%B6%E5%BA%AD%E7%B4%84%E4%B9%9D%E7%99%BE%E5%A4%9A%E4%BA%BA%E5%8F%83%E5%8A%A0.JPG?attachauth=ANoY7cqbeEZTVd2r18uFNgVnG61fzFxTBvM1xa4Sly9DaBNTtCWrkj-GNWpKw2f6-L4zIcw_MOXKog7hz8kH34PcuPaDHKq-nkFsQXmFR_F6mGznXJm3APR3lNG4UaVniJWPr5Jg9GwaBE5z6UfkivUKQB_fO9569rFTt-M7dw2gp2DGbMGhfx6b5bOly0VbDfhCewYAo5ROhDJxqrcncYKEOVEKXBjpAFAjKtgDEdWd737w5Un2OMcbmXCrz4p5jFUxQYQAtZsKcp30SAlHD0E1nmwttGt5vxUTrDIw2Y5ffURFVyi2uDM3iUItTosXT5HIZ6TVsrwoA5ki5mu7aWG-0maFpekAgat1BL9VqIKFV7hAULP6NNpQ6SduMpV62rHU4iNm9eYkiMWeBF5AMbBuGbcZZreLmKPG3NdmHaJ5Pb5_qQyixOIZLCm0N1xKWMj4Hcai7FGE4O0ky3fQxpuI_ZR6FuLOFw%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF1.JPG?attachauth=ANoY7crHykfcHMLV4y2UajuAx9i1WV5cHuISo3LJhSHWo8az_Gz7PUf0pIaHv1EiNzIEU5TzAfvKIAe-sSGfsyQoOaMsVXtzpNpKL98UgZngl-EuHbleMguRIWb-cbBKOobVQ7KX2i1_qmxEKGLbP8_vQWiNLp9UZJHDPSxKu7gayu4gDa8N1vu7XfghJu-dMsVCfdnZSC_VLCbc_rmiOWyQO4tpZHU1TWudGNMgk6jvNheFhRkgpNf3GpgGKkRtuzv5TXOmD99z5LfJ3iDZCv5d6Vzd-QdrGQ%3D%3D&attredirects=0>

','2014-11-01');
INSERT INTO `item` VALUES(57,'act','2014.12.13特奧足球賽','2014.12.13特奧足球賽 我校學生參加特奧舉辦的義工活動，學生負責不同的工作崗位，分別是召集與檢錄、賽區成績計分、禮儀及頒獎等等，當天學生積極參與義工服務，比賽過程中協助弱能人士參賽者，從中能更了解弱能人士，更與他們建立友誼.

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%89%B9%E5%A5%A7%E8%B6%B3%E7%90%83%E8%B3%BD2.JPG?attachauth=ANoY7cqmzPWm8o52WY0f_JrxBpRK96wx33na-DA-pYzpWK2nOhTsuQKSLJQm3VX-6P-cS-igmg-aAhNVSvs6uIg4IbDuNBLy1bceiuF3fn-C-ZfuacXjOltK8wCFa2hBheCcdNRqNrSWA8ROv2J0SCRsgs4Gn0G7sCEUdiQqfd-hGoSYo1TtmXisnpl2xEyCvI5H96rawZbrwN0GB0KYBjVD2fBgHhBG0mLR6d373fTFuvl-osWewgKoWUnVqt0byyu6T73AFjxnSrBaRcA2Vo_UPdBx29vjsQ%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%89%B9%E5%A5%A7%E8%B6%B3%E7%90%83%E8%B3%BD3.JPG?attachauth=ANoY7cqsGAm8Z4Essf_5lplNli-ManJHnidPV397q9YYiv0pGY7H58Xj4ZxMb8pZK74bXQIppYEw99ssggFuiVhiWa1Fzz6xxiDYRR2i-lcyQaEey8b2oFw7JNUhUrya-4MK6iJlx3zSTUbJfhUXxiy4YZjIym48d-3cNVoQDxt7n7hISxPFf4_99nUmsE8ZEyIv-jXWYVtFreUswSCC1utc76fV3M5FW2X3sTonHHXhZ5oiK8clKLVfII_HR8ectG61gg5E-Yj_5p6WQpVYazMWgjUd0-OJig%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%89%B9%E5%A5%A7%E8%B6%B3%E7%90%83%E8%B3%BD1.JPG?attachauth=ANoY7coorxLkEqFFlefxFuSpGG0v8-F-EzuyaEg_1a3rcw_BLBf7oZUfS6i7m1jeig4hT1lBnNQ9TRtjNrFw18gMJzK8m2Qj4oQTCzsPV4mdtkw-DrxDTZXvGQHp-uccgR-fd0Hebh1EXIWyegJlYFqumbks_OwC4cIoHLOMzTjNaTk6avAe4_1JDoUHLmNvFEb4JIGhV1KE7-IBfZ9sT3vm6JUJwttjFh91moMTwEDCf3N7-QI7B2--3e7Kq-db-2EgjUMvhh7LlNKwAPnJtSqAH2GxS_ne0Q%3D%3D&attredirects=0>
','2014-12-13');
INSERT INTO `item` VALUES(58,'slideimg','http://202.175.185.186/mbcapp/img191026/F2.jpg','http://202.175.185.186/mbcapp/img/P03.jpg','2');
INSERT INTO `item` VALUES(59,'slideimg','http://202.175.185.186/mbcapp/img191026/F3.jpg','http://202.175.185.186/mbcapp/img/P01.jpg','賣旗3');
INSERT INTO `item` VALUES(60,'_slideimg','https://lh6.googleusercontent.com/mEVApqVY0HZUmEbEDitIGnFEG1DEamAPdrA8ZXRZ2VTE-ar7-n6U7HuD3DfLOo87PbIU1GL4ZiGJ74ZeNguhCAVfAkpvQH5evGgQX1vezLMzm1fvug=w572','http://202.175.185.186/mbcapp/img/P05.jpg','親子軟式排球及羽毛球班2');
INSERT INTO `item` VALUES(61,'slideimg','http://202.175.185.186/mbcapp/img191026/F4.jpg','https://lh5.googleusercontent.com/E-mZ7G_E4xxvF_FKqwx-CkSeOC77Ug4ydhz7g5LtpcwQnOTkqH7AX0wfA7XDVtHYabikPqrUV671CbGHa2qTO0bE2wIcCCHk86N7dFF1jWYlS1usCfU=w572

http://202.175.185.186/mbcapp/img/P02.jpg','性教育巡迴話劇2');
INSERT INTO `item` VALUES(62,'slideimg','http://202.175.185.186/mbcapp/img191026/F5.jpg','http://202.175.185.186/mbcapp/img/P06.jpg
','親子嘉年華1');
INSERT INTO `item` VALUES(63,'slideimg','http://202.175.185.186/mbcapp/img191026/F6.jpg','http://202.175.185.186/mbcapp/img/P04.jpg','特奧足球賽1');
INSERT INTO `item` VALUES(64,'act','2015.01.12-2015.01.17初一小飛鷹','飛鷹結營禮溫馨感人
學校組織初一年級學生參與由教育暨青年局贊助，澳門少年飛鷹會承辦的小飛鷹“愛國愛澳”教育營。透過是次訓練營，同學不僅體能上得到鍛煉，更重要是從嚴謹的紀律約束生活，提升了個人的自我管理和獨立自主能力，用心領悟到如何克服困難、互相鼓勵、互相珍惜和包容等的正面價值觀。

結營禮中，邀請了校長、主任、老師及家長參與，見證他們在營中學習的成果，有站軍姿、打飯、步操、列隊等表演。同學表示雖然在營中遇到很多的困難，但都沒有放棄，努力完成訓練任務，從辛苦到適應開心的心路轉變，逐步懂得了服從、守紀、合作和不懼艱辛的精神。

活動結束後，同學都非常感謝少年飛鷹會的同事這幾天悉心教導，亦感謝父母及老師一路的包容、照顧和教導，懷著感恩的心，依依不捨離開飛鷹基地。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%A3%9B%E9%B7%B9.jpg?attachauth=ANoY7coKbJOMlDkHDBMZkZQUQI-ciboTlkUizKQfhT3_RlyTaY21T6ppuSPw9ed9MsvDvGMDvf8qpqyc8jHxxoVDFG9NwebyBtJlGgmM5z602mP4--zYZ4hmVlYfm-8ljCg1_uO4zt1zuESO6RKvpjze1FxI5WbX_C98PygclbJlCF_Q7l51w4M2qdIdfiCWamvewnpnkMAgoty4pu7bMbm7gYuIyENTygaLyo-MclbhAfqt8nReZOs%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%A3%9B%E9%B7%B92.jpg?attachauth=ANoY7cr5ZapXTWe4B8jtTgo2y7IPNJDFCAggITPNxzYCwfQADirItR2GP6W2sP2mrKZtztox6HLukYz6S5aOhr1tcFNaQjRYBXiaWGCzXWfex48-YmdjbaoAoYoQ9GXdB5uGriS-093Or921xZ6AZscZ-HylyLVjcve5DoJC5fBakm1w1dkfpd7Q-uFTbo1vEU2RHu3ZsOETZm_cGK7_7e08Ak70dd5i3Xydg9Idccw3H0ABnpzbpyE%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%A3%9B%E9%B7%B93.jpg?attachauth=ANoY7cqfusspiQ60e32JrvnTFf0ki1U300NB0HnFykJy9qNuUN713zopMa2zHE1Je_U2wDRDghrtPbEFA1aNXZR4hrWu4lgaHevHTrSEfM7eixKhti8WTql24bTrQlCxNCJrjQhc77xGqAzIv5aYtgy6LB3PXX5hF-Nv9Nnml-llz2G9tgjJhZ2qzeJF9ritDdY_T943QlATRVc9FWE1L57EU8stKjA8_UmEsfQ9tX-i76judxoY8Io%3D&attredirects=0>

','2015-01-17');
INSERT INTO `item` VALUES(65,'act','2015.1.25玩密室逃脫性教育遊戲，增學生安全交友意識','2015年1月25日下午，駐校學生輔導員梁姑娘和李莉萍老師帶領13名初一級學生到澳門基督教青年會青年社區中心參加「迷網解碼」密室逃脫互動遊戲。每場遊戲供6-8人參與，遊戲開始時，學生被困在一個充滿性迷思的網路陷阱中，想要逃離這個瘋狂的網路世界，就必須合力破解一個個關卡謎題，尋找離開謎室的鎖鑰。每場遊戲限時35分鐘，超時未能找到離開謎室的鎖鑰就算任務失敗。當日，浸信中學兩隊參加者透過集合團隊智慧和力量，在緊張的遊戲氣氛中破解了一重又一重關卡，兩隊參加者都成功逃離謎室! 完成任務之後，活動主持人引導參加者思考平時自己對性的態度是否健康、正面，思考網路世界。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/20150125_155049.jpg?attachauth=ANoY7coRSTyT-PKXnA0_uFm-hiF9BQCkQwJ5xi4_NzgahJkFotZ_30pUh4R8qJ-PxjLyaduH5bP7UJ0syxEACR09kH8u7YQZfA9e6CFREMaUMHuYcuaLh0XFBxkRbQksPyVlcMp8dUjJi_b6XJ9D3dL8lgRvibpIGyRDCfdO-yRVsM-fqbY0eUaKcC6lbJv3czXMzFurp8twEIo0iw5Xj6KELjjHu9D7839TELiA5CfPRMLLjdrhGWs%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/20150125_153815.jpg?attachauth=ANoY7coiIv75zpb5GSpasZWhPQHHyq3R9wZwjcPESHb-Rug9t-7u9D_tPcL5Uo32ULflmOQUrimOhEbCx0vUYCX8KLGEmFQ5JEpRfNhFNiJsGimkNsMKaUeFeCWSUoPaLglE6r-_8gnC3pAtnDiogPnm2gWIViW9jsA0aTfmz0G1dXAbTXJA_WmIuERAYCn3yJganYSNRWM3FQmIGhyc5jjYlzQDTextRQu39bZePLyqiz_XpTk4yZs%3D&attredirects=0>
','2015-01-25');
INSERT INTO `item` VALUES(66,'act','2015.01.25浸信家教會舉辦親子橫琴學習計劃','浸信中學家長教師會獲教育暨青年局資助，日前由理事長吳華芳女士帶領，合共一百九十多人到橫琴發展區參觀，籍著是次活動加強家長、師生對橫琴發展區的認識，亦加強親子關係和家校合作。
活動首先到長隆海洋王國，親子一同體驗這個以海洋為主題的樂園，參觀不同的海洋生物展館，如珍稀的白鯨、可愛的企鵝、難得一見的海獅及北極熊等，令大家眼界大開，也是一個教育學生注重環保、愛護海洋生物的好時機。大家還觀看了熱鬧歡樂的花車大巡遊、白鯨及海豚表演等遊樂節目，享受着共聚天倫的樂趣，度過了既溫馨又有教育意義的一天。
最後，大家乘車遊覽橫琴發展區及到城區餐廳舉行聯歡晚會，晚會中鄭偉文副理事長介紹家教會未來的活動及發展，期望各位能積極參與各項活動，為推動家校合作共同努力。

<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%A9%AB%E7%90%B4%E7%9B%B8%E7%89%871.JPG?attachauth=ANoY7co7hKM_RvzlWPmt3LfgJWwZy1Ro59gQ7mIOfZYenhwz62i_qwsohmWv5bs_zXAOBRHOrYdjIeO0BdAig6r72Aehq7QtrL1_6rKdUN2FESuzuKyWRQ8kzQRcXC2-jTLzqJ-PKrP1FM9KE6TAAmTGyxdjTrYSl-2wjUlwlSFDtKc8f8y5gL0eiDn--erAXrTdIJFRdQ1jk3q1FdhpKrsps8gAcVy10pYXautyj1yuNW5yxq_HvJ0TpX5HiseQ_vkLWFW4iVGz&attredirects=0>

','2015-01-25');
INSERT INTO `item` VALUES(67,'act','2015.01.12-2015.01.13初三中學生戶外教育營','學校組織初三年級學生參與由教育暨青年局贊助，鮑思高青年村機構承辦的中學生戶外教育營。
透過營會的團體生活，在喜樂的氣氛和歷奇的挑戰下，同學努力不懈，逐步將目標達成；學習「訂立目標」、「自控」、「動力」及「堅持不懈」的律己律人訓練。多元化學習和訓練，使初三同學體驗團體學習，深化個人成長。

<br>
同學們進行團體活動，積極參與，發揮團隊精神。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F9.jpg?attachauth=ANoY7co1jvqoDmSouJEiKByNWHkbhaI-Mr0ozoTe71Wd7Qf_dze88fpZRZo7QiSP5_EM0SrAvMcdpuBGOZaPBfYDjf-rEWh-Nr0jC97FTdQ0jadr2pzHfpfukMS39duqsdLP9nlH3LWKxZaY29opRKV6mWi-usXlG2_nxAz1ZIxkggFHar78TYzmKjyi9uWtCWGobLGVKSU7pl_xgECIHTQ8vPag90wBcKVtnLboHFGCw13TnA-LwLU%3D&attredirects=0 >
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F7.jpg?attachauth=ANoY7cp5DRQ7zbCZCbkJiiW3OC_X4qa8Toz2NkKtJZMfwId1QCAYoiWuWRP9-L3PD4e1h9JVJjbntDkR9ht2cuaWQxHvZI4839jni43ChNmb24faTBoXbZNUrrOKkdulaXcJU1EAJuMiWHYAFdhosBiaOu6KMLIqGmbWOc6-I6_5_mbEOPQRgAF_iQfzSDyejwfxUcfzUbqaO6CePAnT270PiI8WCAjANeG62_A9FaLZEJL74c4MigQ%3D&attredirects=0 >
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F4.JPG?attachauth=ANoY7cqJlJGmckGqXkBjwmXDOXdi2qKjuflB6VSNLl7ohW5TGK2bTjkoTYQWYz3IIsPnpz98Krq5prB8RiA3OZmlf5V-vzIqZdgc_V8MMCooFEAJb9AEPpIea70WazgARQOSyXhPeN-Ras3Rff-4EQhD60P4RGIdeRQiDr_e6BnuAhIxv13u55xDHoTBkUOXQv0zYPGDkP8Hc47COxLr6hN7jE8248FAdtcP-3A2jMLjlXUJp6eLOQk%3D&attredirects=0 >
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F10.JPG?attachauth=ANoY7cqfd_EzHJhxomoRagaSm89bITuG3sSZ0_PNGwOwI9OAxlEejg3GvAHUqRcnaEVawJ-UhsW-MA4CgzIdcFlen89GbtJ61RzS3r2_DUqU9W_JlTFFjLLdD5DbxGOsMk_Y1qNcl-m6v9RzWKhpxBliM_D-0EF_VhUKFb83Akt_Do085q_KqKGeive-sMwHjakNTiJT1DngEC4mjJrQVLRNvKWB8IaavjEwV5AztCYy2Y5nOqmkpGc%3D&attredirects=0>
<br>
同學無懼高空活動的挑戰。<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F8.jpg?attachauth=ANoY7coFuJqnGtR-aozltD3Kd72mE5OwnoUd-DGouiiV1ETRCLn7OegjJDDzeLKjlq-Hq0ixKSwuKnq5R9pZAco3ExaSzrXMRDLwk4Mjj6tQh-G0CVWj3on5Jdl-fIcNjyYeXSvWlKOLXkLPPzrFVva_yyStkLENEf6WCMWbIpTRPvD1hqBu4Kwy0rys_SuetvuqXjfTEDuSVNA4Ux3GvOx7RA-oT5V4pk-9ONZi5t9ys1EFn3Fb-zM%3D&attredirects=0 >
<br>
同學們分工合作，焗出香噴噴的食物。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F2.JPG?attachauth=ANoY7crVFqjcuUp9W51-iKraJM7D1E84Y1zMIDdty69Nwd5CsxF_TONtfcOEaZ5Y3e0S2pp1yLliPA8iD_dImL-cjoPtvEhb1BfQ-Eh8PdRnYDb5ElKN0U7YdyOBiHHKti9YW3toEvJ7sGGoUlqGQ-L3YqN8oAEZCsSf8JoFYIGzqyevUpdQW1atTjAYRbrWUOjyhOgYwytcjYzRlRPpjuLEJspIWTe1MPohsQTl8PpZCVj5FJ0RNgw%3D&attredirects=0 >
<br>
美食當前，同學們不客氣了！
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F3.JPG?attachauth=ANoY7cpSZWexhJhKQWIvJdGtrx6iMXQ6jhvR28iJdS76KGapf_DZZ96OGJ3_l2UksZMaFaJ1RxWC8rAso9sFNF6GbWAdiqsMCe3NOcVwb0fCKgsasI1xFzeRPXvUi_Yls6k5qGXJFziWdan8gNSHOX7CiZMFFhVexwPbwxBvezlEW6znhTpcrThDOogy_C_sQUwmnF_dLiIXf5QIYzhLRrUjgd4nbhh5jm7l8nVvSNg4Gs6DsXLeiaE%3D&attredirects=0>
<br>完成活動，同學們都依依不捨地離開營地，但我們這一班更團體，更和諧！<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F6.JPG?attachauth=ANoY7coz2NTbUsKmC67QGbQ3wYqFS5wgSdkXD00TE2p-AR9w1UvWYBSwo7lnih8PIgMr9j0pQu112zwwhgQqry2tGaO9_9UI3tLmQ6urXUcmfh3ErdihbzZSYJroTrMD8W4T3nu_Gqh432rB86vRD68pwBhhwsojXKVrxKRoaiovPJu2WTgvzw5w4yVoo3w4RYNBol4d23NXhVo8wZ-64IrWGKPPZRU_dvT__xPZGJFk5lA4lWc5VPk%3D&attredirects=0>




','2015-01-13');
INSERT INTO `item` VALUES(68,'act','2014.12.08-2014.12.13初二國防教育營','學校組織過百名初二年級學生參與由教育暨青年局主辨，童軍總會協辦的國防教育營。為期六天的國防教育營地點設在中山國防教育訓練基地，活動內容充實、訓練嚴格，同學從日常自理能力，個人及團體紀律要求、體驗勞動等各方面，提高能力，多元化學習和訓練，深化個人成長。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%9C%8B%E9%98%B2%E7%87%9F_%E4%B8%BB%E4%BB%BB%E5%80%91%E8%88%87%E5%88%9D%E4%BA%8C%E5%B9%B4%E7%B4%9A%E5%B8%AB%E7%94%9F%E5%8F%8A%E5%9C%8B%E9%98%B2%E7%87%9F%E7%9A%84%E8%BB%8D%E5%AE%98%E5%80%91%E5%90%88%E7%85%A7%E7%95%99%E5%BF%B5.JPG?attachauth=ANoY7coHlNnA5wWlJOi5CkHurlmzFy52ShqDUKua8eYrQJAmk9Hh_FMoDMZ9Qn0DFIDLIAgTbF-CKSonKH9d-o3f1OJLN8aFHHZfmWyiXv7fnnoi82pF0_eHfKpV6UNUARJbgVpAY9G0GuBZxgfnHqltUA3pOfo4uvvU4ubzH2YX-8RmabZM26KgI8SD-HnXwpTlEosF91Mr537nxaG0Y0g4nIG08h2wHKivphjtXMGKVydZwfLDjUKZXKU9Poc1jL3wxv4NJI93aYyYPhTYrSqgn8nB196IaxC-AokPcd-PfI5DXs8odt-gp8HUa0gR4STadcWSHgODHhijGa4uRoviXNvWDUaUlhWrqm8CWjNlzCy9qy1DKGYKMkX_iOJirXC82OECcXRO7NbucgG-x_ZJG-dqvCO6A1PlsImEie79t6N2CSAf3-2ltMabJFX-yaYktq7Ea0OeWljsxraItB5rTj41fU_3kS-RJ5Ov31esgbxH6Fbk0JEACBPl03svnvC6itPU9TbI&attredirects=0 >

','2014-12-13');
INSERT INTO `item` VALUES(69,'act','2015.1.29「盜竊、拾遺不報與贓物犯罪」講座','本校邀請司法警察局赴校舉辦「盜竊、拾遺不報與贓物犯罪」講座，透過新聞及案例分析等方法，向該校初一年級的學生講解盜竊相關的犯罪行為及刑責後果，藉以提升學生的知法守法及自我保護意識。
<br>
講座內容簡要︰<br>
1. 盜竊罪︰是指偷取他人的財物，如現金、電話、首飾、手袋等，不管有關財物的價值是多少，己屬違法，均會構成盜竊罪。<br>
2. 加重盜竊罪︰是指犯罪時攜帶武器、爬越或假鎖匙侵入住宅、被盜物價值澳門幣三萬元以上、以盜竊為生活方式等等。<br>
3. 拾遺不報︰是指將拾得或發現之他人之物，不正當據為己有。<br>
4. 贓物罪︰是指意圖為自己或另一人獲得財產利益，將盜竊而獲得之物予以隱藏、持有、保存或轉移等行為。<br>
<br>
有本澳刑法典第197條盜竊罪、第198條加重盜竊罪、第200條在添附情況下或對拾得物、發現物之不正當據為己有（拾遺不報）及第227條贓物罪之有關刑罰規定如下︰
<table border=1 width=100%>
<tr><td>盜竊<td>	3年徒刑	
<tr><td>加重盜竊<td>最高可判10年徒刑		
<tr>	<td>竊用車輛<td>	2年徒刑或240日罰金
<tr>	<td>在添附情況下或對拾得物、發現物之不正當據為己有<td>1年徒刑或120日罰金
<tr><td >贓物罪<td>5年徒刑或600日罰金
</table>
<br>
如遇到或目擊盜竊案的發生，請立即聯絡警方
<br>
司法警察局報案熱線︰993
<br>
關注少年組熱線電話︰88005500
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E7%9B%9C%E7%AB%8A%E3%80%81%E6%8B%BE%E9%81%BA%E4%B8%8D%E5%A0%B1%E8%88%87%E8%B4%93%E7%89%A9%E7%8A%AF%E7%BD%AA%E3%80%8D%E8%AC%9B%E5%BA%A72.jpg?attachauth=ANoY7crFxH58TVCTkHlxdMk1A9g21KSqui8NTSoT0OwGFSXLVg8bkbM7mkOFc2KfFbXcIQjotslK2_Y1EY_cA6mT_0Bg7HLQbe_RzIIW0tphm8y7FwGnMJsboCoYNwj0ALC8_SsJ5lZSoojxf28maoulz_YWL-jYO7rd1NTCiDRNFEhUrEsuq-TOg5M5UVSLaO4jmUQBXAflfC5w7fLpXwD-0rs6frv9j4VRTecLgqVI4LlDg2b5P5_-BdWgGSOPFpA8W1_PLmX1FbDEdf8GOrbxFfgkGTbBUMGOVX8LNe_-8U0WyB4NpeVLvzGTsqVOxedB2L1HEh8quRuQGcdi-yGJOVdKbdZs7w2hh1MmIyWM04qa74DzYCkgT6EW4XqgAISdkiD9GGSYy7KiMS9N7cASZzph4oU3jg%3D%3D&attredirects=0>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E7%9B%9C%E7%AB%8A%E3%80%81%E6%8B%BE%E9%81%BA%E4%B8%8D%E5%A0%B1%E8%88%87%E8%B4%93%E7%89%A9%E7%8A%AF%E7%BD%AA%E3%80%8D%E8%AC%9B%E5%BA%A73.jpg?attachauth=ANoY7crqaMf3EWbGBrHe3f8e7H0tLmtXUeQO_SPum04tlcJdTzR-eu403ZuqMgYM15AUSvTRjreQrOmbw8aTbGX0vdEzMODbywG3gIjQTbkrs-l9KozRM3P_UqbzO9vZ3mkEsG1gOxbngaS-lMGMEaZNSnqQAes-iLUxdJ2xPkAla-2t7zW2N7J795grbUZlSZOemXrUUmpND_zbl6CrC6ntYXF2otLuTO_sq3XXKdLWwGoIUzRpENEZSvjLl6Mi-XczQw2wR5pOf6HnyytyiJQxpi2VnK8UwuUIxaw9-6ZPaOH2vHnfiZp97iq6sfkG7an7PcBon02S0wqInlJKb6n3YoHYabfpKWNC-74WYHiWH7-BLdasL_8aazp_Hu8R55CMN-8e_jHDYy7HgSX4iJlR7vGNb9A3iA%3D%3D&attredirects=0>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E7%9B%9C%E7%AB%8A%E3%80%81%E6%8B%BE%E9%81%BA%E4%B8%8D%E5%A0%B1%E8%88%87%E8%B4%93%E7%89%A9%E7%8A%AF%E7%BD%AA%E3%80%8D%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7cqoq8T0NYk3V9xq83dl3hTDxvrzG6HWNYYmFGjzcT6acWGXWWwzEBl4sm7I0bHjqzyZ0Bwrigdy8fjnJ7M8qBZyoYRYMxRlVf6jGBGLX7GPW3UTGypDVtMxNpSkYqc1ZK-6O2svIKznzg0LcGB22QOi2-DMUQSll7vp4P_jhPq7PFLm5G418nOOy2RqTrZUTO6_p__giNvi6zqb1Pr0NjfcISDbloZX05X3mprOMphG9NPWgEa2QqoMfu2noPr-D-lgMszU7kcD7Lq5gx3yaN764MzjYO6cyipmw3k5UdFKaPb19DnSt9jsi4OIRy5yv5RtHim114Dycp8lZRJ_1ey5L5KyBHsvVJcvjUoRruCtvBTKj6UVuN2SVExKr80MyU_sc0aRih_P1q7_9RtMhnFNe1rnBw%3D%3D&attredirects=0 >
','2015-01-29');
INSERT INTO `item` VALUES(70,'act','2015.01.10中學正能量義工小組到訪澳門愛護動物協會','     學生於2015年1月10日星期六到訪澳門愛護動物協會，開始時協會的職員詳細地向學生們講解協會的背景、營運情況及貓狗的來源，亦向學生呼籲及宣傳愛護動物的訊息。
     接著便帶領學生參觀貓狗們生活的地方，過程中學生與貓狗有很多接觸的機會，他們都願意主動與動物接觸，表示覺得他們很可愛，部分同學當看見較年幼的動物時更露出愉快的笑容並與他們玩耍，亦不時向職員查詢有關牠們生活及領養等問題。
     活動在愉快的氣氛下完滿結束，是次活動除了讓學生了解愛護動動協會的背景外，亦令他們對被遺棄的動物有更深入的認識。

<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8F%83%E8%A7%80%E5%8B%95%E7%89%A9%E5%8D%94%E6%9C%83.jpg?attachauth=ANoY7cov3ozzvPr026XaLvibQABcGUw6uPbglfJyuzZGpJaIEnwEsFeyEeY8NDox3L19hv3v7ekQUFg6bQm80qoG_svbX7u9dVPLcmWmHmwHn95kGWLwRzqAslzosVdcWpq1GnJFi3k1DEPsjU-SvWtFWJuhChymhMkzm2tGPz5OKfnittKVTob_agd5JZsSABieDvOZiP84v3RGDYqQwKveWYOFnFtKwW1e-EXJV2RGv0HvkflRHnWQcW4SH64Gf7buKVVHwnWZfIeggcBu-QoVJML0w4SSKg%3D%3D&attredirects=0>
<br>同學們願意主動與動物接觸，表示覺得他們很可愛。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8F%83%E8%A7%80%E5%8B%95%E7%89%A9%E5%8D%94%E6%9C%832.jpg?attachauth=ANoY7coEaotPKxJZx7jqonZO-jkRrokVP5fhRk_LS7yQtXwoViIurDLnluHmyZkyTdXhs4XslENZUOcdQ07ubont1qQJlkDgXqau55JHUOp403G59KUE7SBB6UqB7w1vtYXo6esEz3V3nnqtfuefVRWUazyBrWfEd6XZT90_Ri9AyozNmkEByJWUCCb9NkOBuTTkS7XVrSZRjO00p6Q_2za8dPyRTXr_aSLcrBRrRhyddBtGuv6y59uQOHz2X7O7hSIqTFPPV4VoPKyz1FNSsCdg_wuD-Rb7_g%3D%3D&attredirects=0>
<br>同學當看見較年幼的動物時更露出愉快的笑容並與他們玩耍。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8F%83%E8%A7%80%E5%8B%95%E7%89%A9%E5%8D%94%E6%9C%831.jpg?attachauth=ANoY7cqjJFEIDLjodK0qB_k0zzzeqCsnrtTnBJMPUpYB9Jrnkuc2CXEk54XnroXkIJPIqFJnPPGYdaZd66lq0p-AqbUR4IAPVzVFLx_l6FucAmyFBHVaAluyAzb1q_XXnVsv_QUAi413fWf9UKrMxIpjnnCVsys5j9-ihuYl6g4IbK27kgchGAkLUYBMArtBv8XISm6dd7kSPrzp29XuGBcd0TgQb_TfF74nKgILTydBIDE7h3j5hMLyKaGKXWt8W73fOkiZXkY2bsGjfVWIFyf8fhdSb2ICeA%3D%3D&attredirects=0>
','2015-01-10');
INSERT INTO `item` VALUES(71,'act','2014.10-2015.02勁爆劇場大比拼','勁爆劇場大比拼由澳門基督教青年會舉辦的聯校活動，促進學生健康成長，提升其自我形象、自信心和心理素質，通過即興戲劇演出來培養學生的正向應變能力、創意、啟發思考以 及團隊合作精神。
由本校學生輔導員組織本校學生參加一系列的培訓及比賽。參加同學均來自本校戲劇組的同學，雖然他們有戲劇的底子，但要參加此活動仍然具有挑戰性。因活動是沒有劇本，全靠同學之間的默契、應變能力及團隊合作，而在賽前的各項準備工作中，參加同學都能夠在預期之中完成，在比賽的過程中，參加同學都十分投入，並取得了最佳海報設計獎。
透過是次活動，參加同學提升了自信心、正向的應變能力及創意思維能力。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8B%81%E7%88%86%E5%8A%87%E5%A0%B4%E5%A4%A7%E6%AF%94%E6%8B%BC1.jpg?attachauth=ANoY7crLCADroFPy9_aivHPiJpD1n-CQ9585G7_ypxb9ffQjeGUIsVFQsRTZszXfYrXFYwtVvdV8A6CcJWTta1-S-QV3mf9ryuT2tsd2WOKH4-Vj_AGgJr-NzN938I9hSN3PWWyMN3t6CoIFTqd6YkfdRv3lK_rqK0l2W5-lfsZyeRKbuNPNCQJ3bx1X1NFmwdIP84H-lh2ScxYzHiM6KtUTbOYypxjC8VGJXtTUpgJDGFVWJgOACfgeDMcDNWcibhFXMeFP1HgNSvA9mBYF1OIo09BBfeUdLAy70QB5aSl05VISgPQrdyo%3D&attredirects=0>
<br>活動是沒有劇本，整個活動全靠同學之間的默契、應變能力及團隊合作。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8B%81%E7%88%86%E5%8A%87%E5%A0%B4%E5%A4%A7%E6%AF%94%E6%8B%BC2.jpg?attachauth=ANoY7cqwhOXVq7RH5H_bGo1F8MSgdU9EyrzAr_nFUO2QmZEYG-xlUxws-fQ_QiPgy7JjprrifgJk85FpF8yMmVG-Xl04iZIfChLihv4AmKwx-9tpdZMrNv2CynBs6K87yzRq0z4CqzNsxXMiOGpfoa1vV6k-sjfXu8t5ByfHQPQY-gn8OYBGRMw9yM-32DcHZyfk2V-n14wWtYK5zXTGCDcEUafiRWWFthnd7UtbKQwEnfBOi9OnivV3N0rJbVC_GPB4hjzb24MgW2MbgP5aA-hL1NhpJ_s-Z8ktVAXeyMtGKaLFqnQxg7g%3D&attredirects=0>
<br>參加同學都十分投入，並取得了最佳海報設計獎。

','2015-02-01');
INSERT INTO `item` VALUES(72,'act','2015.01-2015.03「友愛校園」之講座','本校學生輔導員於一月至三月期間於初中各級舉辦了「友愛校園」之講座，目的是為了讓學生們明白一些有學習困難的同學，很需要身邊的人提供協助。並且介紹了現時澳門的各類教育類型，例如回歸教育、職業技術教育、融合教育等等，讓同學了解各種教育類型的重要性。
講座當中包括了小組討論及影片播放，在小組討論當中可見同學是用心進行討論，甚至各持己見，這正是帶出了每個人在決定幫助別人時，都帶有不同的價值觀，而綜合討論的結果是同學都有一顆助人的心，但如何能夠將這顆心運用在生活當中，希望藉著這次的活動有助提升同學對身邊的人多一份關心。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E5%8F%8B%E6%84%9B%E6%A0%A1%E5%9C%92%E3%80%8D%E8%AC%9B%E5%BA%A72.jpg?attachauth=ANoY7co07cSThwY2HsU394t0ArudbwLCO3Tvgqna_WW35ybm_1zD78THtkUFUJXrMRnWQfF9tg97RtOzu9zjAKtCZVY9Y5xPWkflwtg2MK6Ou9snQ5N9UBY9u5gcwt8paMS5-dDWUcDiHkIHUfgTH2K0Tx4etchHfnvPI4L0t9WQp13gBH7FbuzsGscklHuwaZRUhQqYT_TqDEi9UI7E48C_XdZI4bQ3ND1FkfQNnFmSFv0e8wunJTMyA5Gr4ur0cE53ZexGCCyT4L48oxnimNt6gZZvi986omLGP7cCvR_4BOT9FgM8KzU%3D&attredirects=0 >
<br>希望藉著這次的活動有助提升同學對身邊的人多一份關心。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E5%8F%8B%E6%84%9B%E6%A0%A1%E5%9C%92%E3%80%8D%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7crBhPNI0uFgcCYzQjGibinQ_iGxCKRRVOxvpQ-atqU6hk5Xhpku2FMV8VqofhFx5vUA7edPU8DS767SPgEb9j6IpysWhJEpZMfjBcVGhIEB0jhagXiVfGtLM7XUo9xEDPkqNi2wtoFZUAMyw9LYZNB0v2dmQUiGSQRF62OHpCKvR1V--C5wxs751fWAFOv0c9HO8ZU8ykxs-gfHv2jXKM4QNeajxYFtWoW1Ehf7YPDGy8X1C_Dog0Mf0YRBi5WAtjAdCKoEbv1kmbdANzHAOoVcxAnQzYQsL_-hfNqFpeymEws44zI%3D&attredirects=0 >
<br>在小組討論當中可見同學是用心進行討論。<br>
','2015-03-01');
INSERT INTO `item` VALUES(73,'act','2014.01澳門青少年心理健康現況調查︰澳門浸信中學','於2013-2014年澳門二龍喉浸信會為本澳進行一項澳門青少年心理健康現況調查。
<br>研究方法︰本研究之資料於2013年10月至2014年1月間進行，以自填式問卷收集。<br>
本研究的參與者為2,766名就讀於本澳中學的學生。
<br>
<br>
青少年之情緒狀況
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%81%A5%E5%BA%B7%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7coA3Ocf5qTTgglwVDnRr0VREYb8EnEBPMz3O1CORL8Ag-m2FM3W_9EIZ81Gh3tP351klwOSK6JMW8rtMEN84npHTgWwHkSMDdpxdRa3BYyrEmESXAE3pFlcjLaGN6iGB1y2KeGj0F2wRESrfDucm-fx72DGzOAsmP_erG05anp-1PD5QCrASxjoV8aPysmAThh4_w4nGW-yFGw5Iyj6HT3qHG4RRoktiWNzb6SAXU34Bngv0Yg-BndL3mYSmvk91CFFRLWO&attredirects=0>
<br>
<br>
青少年常遇之日常問題：壓力的來源
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%81%A5%E5%BA%B7%E8%AC%9B%E5%BA%A72.jpg?attachauth=ANoY7cpY3jNOhCbzyWBD7i69iVz9WTySY4rNWErh41Fb-mimaKrkc5PHV2CvlfsDM3MPnL47ZExx0u8mOrpWZRbOOcr1a7eqg0ErJ0mJZkHGvX99e3PtJSTyEk6whx4e07BcdUxbdPbzYwcG4jwOFigdB75EkBvvtraBdFkAYbwFZ5NqfUwm1HMmePc5Su3KIOhnMHBQ8geXIPa_xmk7uQsbGC5qoOtjfPEXtW--D2_ZM4ftDmsuIDb5muXPyM5mNzWGSLhkOlAG&attredirects=0>
<br><br>
壓力對身體影響如下︰
<br><br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%81%A5%E5%BA%B7%E8%AC%9B%E5%BA%A73.jpg?attachauth=ANoY7co_nCHoaivQdIgCrxuJhTTUXsPFf4IpHkFXWPC3AUXqdMzYWNNpvi_2dO8kY0ZiCedFyYDFcWxlK_iq6AfATpNa8_Z_ywupxAN8l-1TH3f61qGOhSaqYZTn8rFkogC289hUUhawev2O-g_BHIrFYlUiS5xiUnHTL5Q1YauQDajyC6OIGWEXL1aDPXdcoFvF08ebMG5FKiL29fv9yrSGPidG-klvQ5ArhGWPGI159DVwstQtpaDFqagkLMHzt79cyQCqbRF-&attredirects=0>
<br>有效放鬆身心<br>
活動幫助︰
<br><br>
1安排彈性生活：每天有1-2個小時的放鬆時間<br>
2學習放鬆技巧：聽音樂、深呼吸、沐浴、按摩<br>
3參加有氧運動：打球、跑步、游泳、跳繩 <br>
4高歌釋放壓力：一唱解千愁<br>
5選擇減壓食品：增加快樂情緒 <br>
<br>
食物幫助︰<br>
1魚：魚油中的Omega-3脂肪酸,與常用的抗憂鬱藥如碳酸鋰有類似的作用。<br>
2香蕉：生物鹼可以振奮精神和提高信心。<br>
3葡萄柚：含有高量的維生素C，是製造多巴胺的原料。<br>
4全麥麵包：可以吃的抗抑鬱劑；<br>
5菠菜：菠菜是富含葉酸的食物，缺乏葉酸會導致憂鬱症。<br>
6櫻桃：放鬆心情。櫻桃中有一種叫做花青素的物質,可以降低發炎。吃20粒櫻桃比吃阿司匹林更加有效。<br>
7雞肉：雞肉含有豐富的硒，而硒可以振奮精神，使人情緒協調。<br>
8大蒜：緩解疲倦、焦慮和怒氣。<br>
9南瓜：富含維生素B6和鐵，可以保持好心情。<br>
10低脂牛奶：低脂牛奶可以讓人不易緊張、暴躁和焦慮。<br><br>
','2014-01-01');
INSERT INTO `item` VALUES(74,'moral8','戒毒求助個案持平　話劇微電影啟發學生思考濫藥問題     ','  【2015.03.16本報消息】社工局防治藥物依賴廳長韓衛表示，去年當局跟進戒毒個案共六百一十六宗，數字與二○一三年相若，除K仔外，冰毒更成為求助者較常吸食的毒品種類。鑒於近年青少年隱性吸毒個案趨增，當局將透過各種不同形式，如話劇、微電影等，啟發學生思考濫藥產生的問題。
    戲劇農莊應社工局邀請製作禁毒學校巡迴論壇劇場，以話劇表演以及討論兩部分組成，目的透過生動活潑的話劇及參與討論，協助學生自我判斷應如何向毒品說“不”，鼓勵身邊的人戒除毒癮。同時，利用多元取向的劇場形式令學生對人生、生活及道德的價值有所判斷，從而產生更正面及積極的人生態度及價值觀。該劇由本月九日至二十一日期間，在本澳多所中學共舉行十一場巡演。昨日下午二時半在海星中學舉行的巡迴劇場，受到學生歡迎，積極參與其中，由社工局藥物防治依賴廳長韓衛出席。
    新個案佔一成八
    韓衛受訪稱，去年社工局戒毒綜合服務中心共跟進六百一十六名戒毒個案，其中新個案有一百一十一名，佔總數一成八。整體數字與二○一三年相若，唯獨除了K仔，冰毒亦成為青年人的“新寵”。當局會定期到校園推廣禁毒知識，以及舉辦微電影創作比賽等，期望鼓勵青年人主動參與創作，啟發學生思考濫藥問題。
    近年青年人隱性吸毒個案趨增，當局透過“滾雪球”形式，培養更多輔導員，由吸毒的過來人身上接觸更多吸毒青年，協助他們戒除毒癮；與此同時，家人的配合對於發現隱性吸毒者也十分重要，當局開發一套手機軟件，協助家長面對子女吸毒的問題，由家庭入手，協助青少年戒毒；自二○一○年起，透過緩刑戒毒的個案累積至六百宗，每年逾百宗個案強制接受戒毒治療，韓衛認為措施有效。



','2015-03-16');
INSERT INTO `item` VALUES(75,'moral8','家長身教防青少年迷賭','【2015.03.18本報消息】對於月前出現青少年當街搶劫路人手袋，變賣財物兌換代幣打機一事，澳門中華學生聯合總會副理事長李兆祖認為事件嚴重，公然在街上強搶財物，影響社會治安，其中一名犯案人已達刑事歸責年齡，或將成其一生遺憾。
    李兆祖認為事件主因是青少年沉迷賭博而引致犯罪，並指現時不少遊戲機中心已淪為“青少年賭博中心”，設置具賭博成份的遊戲機供青少年投注玩樂，導致青少年未滿二十一歲可進入“仿娛樂場”參與賭博，使心智未成熟的學生易染賭癮，不能自拔，易生犯罪。李兆祖指出，政府一方面希望賭場撤出社區，卻放任存在於社區具賭博成份的遊戲機中心，做法自相矛盾，嚴重影響青少年身心發展，促請政府嚴厲監管。
    中心變相設賭違法
    日前司警聯同民政總署對台山一遊戲機中心採取突擊行動，稽查遊戲機中心，當局對遊戲機中心立案調查，並着令遊戲機中心臨時封閉，直至覆檢合格，對此李兆祖表示歡迎，他認為遊戲機中心內設置具賭博成份的遊戲機，以幸運方式獲得積分，積分可兌換金錢，變相使青少年可參與賭博。李兆祖表示，現時遊戲機中心由民政總署負責發牌和監管，受第四七/九八/M號法令規範，法律清楚列明遊戲機不可給予金錢或可轉換為金錢之獎項，遊戲的成績也祇能取決於遊戲者的技巧，可見現存情況明顯違法。賭博遊戲機存在多年，不時發現未滿十六歲可進入場所，但仍能獲得當局許可續牌經營，他希望當局巡查形成恆常制度，促請當局進一步加強監管遊戲機中心，撥亂反正，避免青少年過早接觸賭博。
    賭癮必須防微杜漸
    早前有調查指出，本澳一成青少年在九歲前已接觸賭博，最小年齡的更祇有五歲，調查顯示如果家人有賭博習慣，青少年將有較大機會成為病態賭徒。李兆祖認為，青少年心智和價值觀均未完全成熟，小賭習慣或促成沉迷傾向，不應輕視，家人更應該從小灌輸正確價值觀和身教示範，因此建議家長應以身作則，不參與賭博活動，多與子女參與有益身心活動，一同培養正面健康的生活習慣，減少青少年接觸賭博機會。
','2015-03-18');
INSERT INTO `item` VALUES(76,'moral8','家校教育建正確金錢觀　避免青少年沉迷賭博遊戲機','【2015.03.19本報消息】當局前日突擊巡查三間遊戲機中心，查獲涉賭博成份的遊戲機，凸顯博彩風氣已入侵遊戲機中心。街總青年事務委員會主任黃國威指出，不少青少年缺乏適當的餘暇活動，選擇遊戲機中心消遣，其中博彩類遊戲機吸引力大，為他們帶來不良影響。建議家校多留意青少年情況，加強金錢價值觀教育，青年團體可提供更多有益身心活動，避免青少年沉迷賭博遊戲機。<br>
    黃國威肯定當局的查封行動。指出本澳不少遊戲機中心設有涉賭博成份的遊戲機，曾接觸流連遊戲機中心的青少年，發現過半人會嘗試博彩類遊戲機。他們多用零用錢玩遊戲機，投入金額由數十元到數百元不等，適逢節假日更可高達千元，情況令人憂慮。<br>
    換領現金改消費券<br>
    本澳法例規定，未滿十六歲及穿着校服學生不能進入遊戲機中心，但實際上中心很少查證，當局執法亦欠力度，不難見到學生身影。期望政府把好關，恆常檢查遊戲機中心，明確罰則，免讓學童有機會接觸賭博遊戲機。法律規定遊戲機中心須申報機種，但據知有人走“法律罅”，將遊戲機玩法由換領現金改為消費券或香煙，當局宜修法杜絕。<br>
    黃國威表示，除當局加強監管，學校和家長亦應負上責任。現今雙職家庭增多，家長缺乏足夠時間關心和陪伴子女，不少青少年因覺得無聊和悶，到遊戲中心消磨時間。相比傳統機種，博彩類遊戲機更吸引他們。青少年玩賭博遊戲機易成癮，家長應多留意子女用錢狀況，有否偷竊等行為；學校宜加強金錢價值觀教育，讓學生了解投機心態的壞處。青年社團可與當局多合作，舉辦更多有益身心的活動，豐富青少年的餘暇生活。<br>

','2015-03-19');
INSERT INTO `item` VALUES(77,'news','澳門司法警察局　微信官方帳號','<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8F%B8%E8%AD%A61.jpg?attachauth=ANoY7coAVTEQNzfxncFKivyj6jzT4bsa5D8U1bfjEv0TY0444urxMoEsYRvxP70ImqR9Q1ZYE925CDFum7Z7_yRCnIDWNFmPVM1CsAFgl0wfMOT9mLydBfzogFk0fmuHV2NsV_ZMfmntvp7GyQBF9Nn7u9QQI-Y5iKEsatrFBgeiWU9XPS3ZyG21CnoSxg2t2rMmOWsrXTlONMlpHi0aF4V0ylgv_oEqJzXSXMOmwUQR2Lj6bEDxW2Y%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8F%B8%E8%AD%A62.jpg?attachauth=ANoY7cp6INnyubxCdoRrrHMsDU9Gq4p28WoXxNixTWJEF8javGTOqh6CuFUAOcyLaqMQpHftYH2ASrpPgCx8P4POJ6tkIhPdltaaRaU5N3Y6dURy2l1zdFXI_T2G65jQKtONz56s2QyYSigPvSZFB6wlqPXT9B_ezbHd7PhJQHd5QEOUHOAgBxw76kwj5Gv7kCwTsEj_rajBkuOXsLn4RBzKR-H6qN0rRdGihZAIvU3oonwLIazHsnY%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8F%B8%E8%AD%A63.jpg?attachauth=ANoY7crjAPEQnV13LV4Bdsck7iJCpuC62yXB-7l3Wjlqe9tqjHB1wJnugi2PFAGUEs8Nck5TnM4XZbanUJLW3KaLNcT4ZFQhaZLc_ckgng6140-2TdgWANcDVQAVZ7T5HXqO-jYKA_BlnHLJE47WDoAqD5D1PR_tQrlqIjHhB_5b7vt8bfEcbAQu9SgYr9vd3rgu8cN1MDGSoAVwsOJZUJPe6Rch7chu5ynECXIl41UoRE9i62oQx3g%3D&attredirects=0>
<br>','2015-03-20');
INSERT INTO `item` VALUES(78,'moral8','愛國教育是普世價值的體現','<br>每個國家都以不同形式體現愛國<br>

    <br>在今年的兩會期間，針對澳門現行的道德及公民教育科目的薄弱環節，澳門地區的人大代表提出了澳門進一步的國民教育計劃，以加強澳門青少年的國家觀念和民族意識。縱觀全球，愛國在每個國家都以不同的形式體現着它的核心地位。正如海涅所說，“誰不屬於自己的祖國，他就不屬於人類。時至今日，愛國已是無可爭議的普世價值。北京大學的校訓即是愛國、進步、民主、科學。
    <br>世界各國的愛國教育基本都是從傳統文化教育、歷史教育、本國自然地理狀況教育、各國現行政治社會制度教育、國旗國歌的教育和歷史名人事蹟教育等方面入手，通過豐富多樣的途徑，不斷強化國民的愛國意識。在美國，潛移默化的愛國教育方式尤為突出。美國孩子從幼稚園開始就要學習畫國旗、唱國歌，進入小學後，愛國主義教育課程內容由淺到深，宣揚“美國是世界上最強大和最先進的國家，做一個美國人最值得驕傲的觀念，增強作為一名美國公民的自豪感和責任感。同時，美國還特別注重教育手段的豐富多彩，如電影、書籍出版、音樂、電視、愛國主義教育基地建設等，都成為了其愛國主義教育的方式。
    <br>英國的公民教育課程是在一九八八年的《英國國家課程》中提出的。在英國教育部設置的教學大綱中，公民教育被分成了幾個階段，讓學生隨着年齡的增長不斷加深認識祖國、社會乃至世界，提升其對國家民族的認同感。例如，當學生進入第三、四階段的學習時，公民教育課程將鼓勵學生認知自己的國家、宗教和民族身份及作為公民的權利與義務，考慮如何民主、寬容地對待有不同信仰、背景、傳統和價值觀的人。
    <br>在法國，學校是國家開展愛國主義教育的主體。其愛國教育的主要內容是以《公民意識》為主的《公民教育》，培養既自由而又負責的政治參與者，強調培養學生的公民責任感和“熱愛法蘭西共和國的品質”。法國學校的公民教育主要集中在中學，無論公立或私立學校都要有固定課時安排，課後，學生還要以討論的形式交流知識與學習體會，以豐富和加深相關知識。同時，法國政府珍惜、愛護和大力宣揚歷史文化，為愛國主義教育提供了條件，為民衆樹立了基本的愛國主義價值觀。
    <br>在德國，由於二戰的歷史原因，學校曾一度迴避《愛國主義》教育。在德國統一之後逐漸走向世界強國的道路上，德國小學歷史教材非常注重從德意志民族發展史的角度對學生進行愛國主義教育。教材讓學生通過歷史教訓反思現在，幫助學生認清法西斯主義的實質，防止法西斯主義在德國重新抬頭。教材把對小學生的愛國主義教育融入反法西斯主義之中，有助於正確引導學生客觀地認識和反省德國的過去，防止歷史悲劇重演。這種基於歷史反思的愛國教育，讓德國成為了世界上國家民族意識強的國家之一。
    <br>新加坡在其公民與道德教育（CME）課程設定中提出養成完整且均衡發展的個體，並具有強烈道德價值觀、良好的人際關係、且對國家、社會甚至是世界有貢獻者。的教學目標，致力培養能明白國家意識、能分辨有責任感的公民的適切行為、視新加坡為其祖國的國家公民。
    <br>在位於南美的阿根廷和墨西哥，愛國主義教育依然是必不可少的教育環節。在阿根廷，學生從上幼稚園到大學，都在接受愛國主義的薰陶，從歷史課本中的知識到校園舉行的各種愛國儀式，從歷史人物故事講解到手工課上製作的聖馬丁將軍（南美獨立解放運動領袖）騎馬的造型，都強化着孩子的民族自豪感和國家認同感。在墨西哥，中小學生的愛國主義教育重點則是放在增強學生的國旗意識上。據資料表明，在當今世界上國旗人均持有率和國旗使用普及率上，墨西哥名列榜首。在這樣的環境中，中小學生的愛國意識尤為強烈。
  <br>  對於澳門的愛國教育，以上各國的教育制度都可為其提供相應的借鑒。《不要問祖國為你做了甚麼，而要問你們為祖國做了甚麼》，這是甘迺迪在就職美國總統演說時說的一句話。愛國教育的核心目標就是將《要為祖國做甚麼的意識》根植在學生的心中，栽培這一意識的前提是客觀地認識祖國、了解祖國。對澳門當前的愛國教育而言，需要建構起一種讓青少年客觀認識祖國的系統化機制，統合中華文化教育、歷史名人事蹟教育、本國自然地理狀況教育、國旗國歌的教育、國情教育。
    <br>普世價值不僅承載着橫向的世界緯度，也蘊含着縱向的時間緯度。從古到今，無論是盛世之能臣還是亂世之英雄，都會將生養自己的祖國作為一生不變的信仰：從長太息以掩涕兮，哀民生之多艱到為中華之崛起而讀書，都展示着那潛藏在人類靈魂深處血濃於水的情感本能。在當今世界，愛國是無可爭議的普世價值，而愛國教育作為全球通行的國民素質教育，是培養國家意識與社會責任感的最佳方式。我們的學校應當像法國教師培養孩子們熱愛法蘭西共和國的品質一樣，培養孩子們熱愛中國、熱愛中華文化的品質。
    <br>（中華文化發展促進會理事長龔剛）
<br>
2015.03.20澳門日報B06
<br>
','2015-03-20');
INSERT INTO `item` VALUES(79,'act','2015.01.26-2015.02.06社會工作局到校開展「至COOL攻略」課程',' 2015年1月26日至2月6日期間，我校邀請了社會工作局預防藥物濫用處工作人員到校分別為初一、初二、初三級同學開展「至COOL攻略」課程。
「至COOL攻略」 中一課程向初一年級同學澄清青少年對“我這個年紀的人普遍都吸煙”的誤解、探討青少年作出吸煙與否的決定時所受到的壓力和影響、認識煙草商的銷售策略、認識吸煙和二手煙對健康的影響、發展學生應對吸煙邀請的技巧和策略；
「至COOL攻略」 中二課程向初二年級同學介紹藥物的分類及特點、濫用大麻和酒精對健康及社交的影響、認識本澳禁毒法例、發展處理及分析危機能力，以保障個人安全、協助同學發展作正確決定的技巧和信心；
「至COOL攻略」 中三課程加強初三年級同學對最常被濫用藥物的認識、探討青少年使用或不使用藥物的原因、提高學生的危機意識，從而培養承擔責任的能力、深入探討本澳相關法律責任、澄清對於“很多人都會試毒品”的誤解。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%87%B3COOL%E6%94%BB%E7%95%A53.jpg?attachauth=ANoY7cqkHkirAk382ygJRBGsXm_1VDwtNNPQqBkS20mm6c7D-4iuSIpPz2CjvmbzFw5so9n6KPvByS8BfhzUhwRh8HdcJeb_S0qojfpG_anOCUu-Cg-oyhfVcRJkiNnwL-HKOWN7FgckSA2NrjTFlECzBXSXI3JpCNYbf2bkgaiDd58nur3bA14Xdrps8P-Zrd0RIiulrFeuHe05RntYOQDCcBUgtS3zCnqZdEFhJHKjUqIbQPP6hTmCxZuq31mwsc2g35SwW_mX&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%87%B3COOL%E6%94%BB%E7%95%A52.jpg?attachauth=ANoY7cq8ZvytfsWZ59FSGgDly3bymkT5udcozstbudmm-y1Dbv-4jKuI5xvyutpF6QFFg64fBs67FwtWGx5khZ_k7j3dLZNp0jy6OngpBDChZwDYx7IY2XgRjrvZpvzYSFr2nMQaM4UHrDr-Xx-5gUnjj7IZPbDWdRWDyfZfBbPr4udYdBKPwsYApFu5a9Foq1KOPdgPAVz9JQ87_Ym1qKo5NWMB1BQJPUEekuMG7i4flz66Nh4jaFDWrLNDsGFLV5seiluvXNXd&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%87%B3COOL%E6%94%BB%E7%95%A51.JPG?attachauth=ANoY7co-6G_uFOs2MoSq-6D3bd4sR4n5Z85mIcOMjLx9e6hNZLsoO4sw3w7zaV2QnpCs8RTWuxmMHYJaRA01majuQ5WRzLONH7ZWVMS5XvPX-QHqE_zZux4ysnkMSJkWP58M7uCVixpldTwOuDaohM_YFAtmGIjexdPHg1sGQedfgBnQ3Fu6Hl9V1H70hX5N4BUOgZ1renRNTNuVihzSkP7Cl-LYtjudFi_3G-yoEcmid1MEXL7pvDm_hAJdvGhH-eLJLv4qKoqf&attredirects=0>
<br>

','2015-02-06');
INSERT INTO `item` VALUES(80,'act','2015.02-2015.04初一級「真愛不迷網」講座','隨著互聯網使用的普及、以及個人電腦、手機、I-PAD等電子產品的普及，現代人可以隨時隨地透過社交網站或交友程式進行溝通；但網絡交友平台是隱含風險的，容易被不法份子利用成為盜竊、詐騙、甚至性犯罪的作案工具，青少年如果稍一不慎就可能誤墮網絡交友陷阱之中。
    為了加強初一級學生的網絡交友安全意識，2015年2月至4月，學生輔導員對初一級各班舉辦“真愛不迷網”入班講座。透過在課堂上邀請同學們排列恰宜的兩性交往發展順序、古代盲婚啞嫁社會文化下的兩性交往發展順序、以及現代人網上交友的兩性交往發展順序，引導同學們認識到在生活中透過參加團體活動和團體約會來結交朋友、了解朋友會比以單獨約會來建立友誼更加安全、更加客觀。並透過討論本澳及鄰近地區的新聞案例，加強同學們辨識網絡交友的危險訊號，提高自我保護、尊重別人的意識。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E7%9C%9F%E6%84%9B%E4%B8%8D%E8%BF%B7%E7%B6%B2%E3%80%8D%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7cqCw9zr_krzMnOZZtO_d0BfKYkodRQQ_CwAtT6Vy_yMfbhl-y3LOHysgUuR27Jkbuxa6uver6HitDVgVqmMiKZGKELObRAZ95wIdr2asngNHERJ71qYIzQE2jQZX_ZZP_Ds_ajMa7PWYDiHI3U-DXYw2mRQCQvE00Z3bFj1JtW4EfpDTjprWva87VEuZuXMeuRHYNJu50xOHXFtvafN7Tqvtwn3ZKfjDMoTaEb_D8lrWV31iHWUH0P1mfhHUf8Q7LlW02pk9SSkZ6DMLguSddStZ11_2OB-4pqflgBgM0OdsfMZ-M2HW4MUggFOCgAew2Lcwxi8864Tn-ArwN5crMiVEvp0EA%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E7%9C%9F%E6%84%9B%E4%B8%8D%E8%BF%B7%E7%B6%B2%E3%80%8D%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A72.jpg?attachauth=ANoY7coyj6tqQaX1fsSgvuZfpu5DeKZd3sLfPWakIi2cUsOB82Y04Q9p3Q92cX9zOCruAjcXJZkbTf9TkYxm3VODhC77SXw6wkBNuwmbrHRl_bvR-VcHwfsex7OXKko6xpNFYAoFFF06EBsphTBSzdBia1qBJWLM2MZvB2_1P3kvyQGnHb3SIorwy4O1aw8MUM8qj5kkIeWPzwgzgiO7gH0_P67JgujCj5Px8n4k8a2oVjhAlmKpagKPalTrRQ6eANu7--YrMtJqY85WxpbWBlmQkdTqNXgj2pK_eYFgYrvvvAnG5qls7rz374-47xU04osIXmyABrJGNuoGFTfP2JJWTJXco2DHgQ%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E7%9C%9F%E6%84%9B%E4%B8%8D%E8%BF%B7%E7%B6%B2%E3%80%8D%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A73.jpg?attachauth=ANoY7cqvntOPr1fjRhlIPv_cKqMqrlBy3-6PgDYGnKwkpG32KPPth8z_IgQkgAPU8pvwG7fOQsaEWmsjlXG22TQCTO7l1GtiBHWhaopDYdooyXdO2klFNSGneiul0cpNbADQrPEmprLER1FUNnxtVBo-Z0j0TBYJcgjR6GIPIz0_-cgzB9OKclqOsKWq6qe2BtBSD2gEqkVgqK_rsVhAqM4Oiji4WboJSNPv3X9W-zHwxDjmYJ6eWRevZ7QAEswMpNsKPX4guQ35XJq-kA0_ob91FkdceAfR6WEFJva07TcIbQPJf7f-iP8ENqJ0NnhugMT_WGfAkPcKTyvGnAD_sKPaewi2C6WpJQ%3D%3D&attredirects=0>
<br>','2015-04-01');
INSERT INTO `item` VALUES(81,'act','2015.03.05初一級舉辦「電腦犯罪與網絡欺凌」講座','邀請司法警察局人員為初一級舉辦「電腦犯罪與網絡欺凌」講座

     2015年3月5日下午，學校邀請了司法警察局人員到校為初一年級同學舉辦了一場「電腦犯罪與網絡欺凌」講座。講座讓同學們了解有關《打擊電腦犯罪 法》的法律規定，提醒同學們在使用互聯網絡時切勿以身試法，時刻提高警惕，避免掉入網絡陷阱。此外，亦引導同學們反思網絡欺凌行為所帶來的影響和對當事人造成的傷害，希望同學們能懂得尊重他人和保護自己。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%88%9D%E4%B8%80%E7%B4%9A%E3%80%8C%E9%9B%BB%E8%85%A6%E7%8A%AF%E7%BD%AA%E8%88%87%E7%B6%B2%E7%B5%A1%E6%AC%BA%E5%87%8C%E3%80%8D%E8%AC%9B%E5%BA%A7.jpg?attachauth=ANoY7coj50Zv0YXXZR7A5IJM4-2yVTo5oUd_EVtxr60ZkXWMBTlFtlrxNwq2YzNgmTennU90dcCnfNWq870M8BpXVvLjzzOGRok-YXX1EUntAn_-77ouFb6soGuH5U18Ip4Fnv7Y0UDdOgAMCrgdXwpuOeaS9FvFUEb7J3qNYEClJbSpH2VeG2YY8O7kBNl3mFC5JU5mOppXwRWtRXQXxrMbozqWp2zwVgIFb8Z76dam7AM8APi2Jc9c5Nu5DgF1kOwSQU4n75Od-a1ma-GxsEDDUKloN1c3pfJQYMEj2qvoNj4FoKF4lThmPnFC1nR0sgN4-c_OwoqHynho9Ru6w2cvnb-mRKxbxaJRBbwGjCMVpmmCon4t05JEeR1v1xpepJM27EAKldAOZdVY_Acnmvk8tFI8NRGQ0Q%3D%3D&attredirects=0>
<br>
','2015-03-05');
INSERT INTO `item` VALUES(82,'act','2015.01初三級“有距離的愛”入班講座','學生進入青春期之後，生理和心理都發生了很大的變化，青少年渴望得到朋友的認同、穫得友誼，同時也意識到性別差異，漸漸對兩性關係產生期待與憧憬。
<br>有見及此，學生輔導員梁姑娘對初三年級同學舉辦“有距離的愛”入班講座，引導同學們思考愛是什麼？認識愛有四個重要元素：關懷、責任、尊重和了解；繼而和學生探討近年澳門及鄰近地區有關未成年人發生性行為或少女懷孕的相關新聞，引導學生思考事件當中情侶的關係是否符合愛的四個重要元素；並介紹澳門<<刑法典>>中有關未成年人士發生性行為的法律規範；最後，提醒同學們維護身體自主權、善盡身體管理人的責任，學習恰當的兩性相處。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%88%9D%E4%B8%89%E7%B4%9A%E3%80%8C%E6%9C%89%E8%B7%9D%E9%9B%A2%E7%9A%84%E6%84%9B%E3%80%8D%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7cpDyIarGvae7obrramA1lkZ7t7sGKOZ1RguzxJbmUGQXys4mRYo27tC-3M-vOtzHvlh9bcSeaBp5N9VY6H0U0tPfEFcoptvotkfvzs6em0gJyGF95Qo_5ayYPNywUPus-YGbdOe7sBS7-hM2RMmPXlXf68DNeKOnfBGXkZecdcm0CpLoCGBMCKvdJaWi2a6SRMbbyxXzO7Qraf3tnRcqxOk5b-4ihScA-L5Yo5vpA_Mv9cT8rwAmoeHjRuHfSU8NIjy6_BBWLc2T9hpJ3M29oW58ah6R6aJYNE5n_uvnEA2ulLP0OK2GtKl9Pkim6Y3EQJpmwWQuekSbBkbC8IORyxuNp9hELR0RCoVNyJZqqROVqFA8wmXqkflyDIANSbR_Ig5Jwda&attredirects=0>
<br>
','2015-01-01');
INSERT INTO `item` VALUES(83,'act','2014.10高一級“青春解密---交友停看聽”講座','高一級“青春解密---交友停看聽”講座

網絡交友潛在著各種形式的危機，近年來，有多宗新聞報道是關於青少年被網友強暴、未成年少女與相識不久的網友發展成為情侶並發生性行為、甚至未婚懷孕等。除了網上交友潛在危險之外，其實“約會強暴”、“友姦”事件在社會中亦時有發生，青少年需要認識甚麼是約會強暴、增強自我防護的意識和技巧。
2014年10月，學生輔導員梁姑娘為本校高一年級學生舉辦了“青春解密---交友停看聽”講座，透過入班講座與同學們進行討論，讓同學們瞭解網絡交友方式的優點和缺點，認識網絡交友潜藏著的危機；以及認識”約會強暴”、”友姦”的定義和提高自我防護的意識和技巧。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%AB%98%E4%B8%80%E7%B4%9A%E3%80%8C%E9%9D%92%E6%98%A5%E8%A7%A3%E5%AF%86-%E4%BA%A4%E5%8F%8B%E5%81%9C%E7%9C%8B%E8%81%BD%E3%80%8D%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7cq5m4krxYzjTClmgL95EtT2tSo0NDXQlrYeznZjhKjl-zQ8UDf_2MDd2bOyu8ksWAf0XCZa7Bgtdr6_kGcUXc3gDaNRgPkKHxJdtrilKfftFrHfEulBMahht3kAHLAtnapfbsf5An_T_eM0mFpoodLWY8j_hlkBRT44HuN_NRSuPJzj0yjqOBkwvNAs7MDPYl9qWKuBi-gCR6oiKMMEMoMLaw1DPZpxVj5N-mpsyJHe92dh0YsErPUD5rOwe7-uKFv_BVzCcOjrLW7tYXXwBarSUy2G1HkY8hccOIkwQ_7JvEcAAX6VOpiDl9rk9yncxlb5xjagtXGTw3rAjpSfgCGpXF8lj6oYAZVuJWWqSnS6DTdSqEBh2ST_jewyqGaVsgxBegLCBis4RgR-xs1dYcZ4jPMoZQ%3D%3D&attredirects=0>
<br>
','2014-10-01');
INSERT INTO `item` VALUES(84,'moral8','健康心理　良好睡眠 ','    <2015.03.27　澳門日報　B05>隨着生活節奏逐漸加快、工作壓力不斷增大，不少人都有或多或少的睡眠問題。“3·21”世界睡眠日剛過去，有提醒你要睡好覺嗎？
    人一生有三分之一時間是在睡眠中度過，五天不睡眠人就會死去，可見睡眠是人的生理需要。可是，近年智能手機、平板電腦等成為大衆生活的不可或缺，很多人習慣睡前玩手機、上網，時間在不知不覺中流逝，久而久之壓縮寶貴睡眠時間，影響健康。情況不單發生在成人身上，雙職輪班工作家長增加，部分青少年欠缺健康生活意識，從小作息混亂，也養成極端行為與思想。
    今年世界睡眠日主題為“健康心理良好睡眠”，正正表達長期睡眠不足導致生活質素下降、健康與抵抗力變差、工作效率及生產力降低、影響日常生活及社交。世界衛生組織調查顯示，全球27%人有睡眠問題。
    睡眠作為生命必須的過程，是機體復元、整合和鞏固記憶的重要環節，是健康不可缺少的組成部分。這訊息無人不知，祇是長期作息混亂且睡前壞習慣，讓不少人的睡眠質量不斷下降。有人選擇依賴安眠藥或酒精，但此舉更易誘發情緒及精神問題。與其靠藥物，不如靠自己，先改掉壞習慣，放下手中玩物，多做運動，養成良好的作息規律，建立健康的生活模式，不但病痛失眠遠去，心理狀況亦會日益改善。
','2015-03-27');
INSERT INTO `item` VALUES(85,'news','澳門浸信中學家長教師會家長通訊<br>各項親子活動報名','澳門浸信中學家長教師會
<br>家長通訊<br>
<br>
一、	家長義工培訓課程<br>
內容︰提升家長參與學校或社區義工服務，為子女樹立良好榜樣。<br>
日期︰２０１５年４月１８、２５日及５月２日（星期六）下午０２：３０－０５：３０<br>
對象︰小一或以上學生及家長　<br>
名額︰１０對親子（共２０人）<br>
上課地點︰澳門浸信中學四樓４０７室<br>
費用︰１００元（出席滿八成，退回５０元）<br>
導師︰澳門基督教青年會資深社工<br>
<br>
二、	家長學堂︰親子九型人格性格透視<br>
內容︰一、透過九型性格學，認識家長及子女的互動及管教竅門，從而選擇有效培育方法，協助子女成長。<br>
二、透過身心語言程式學（ＮＬＰ），讓家長學習放鬆及選擇良好狀態，以最好狀態培育子女成長。<br>
日期︰２０１５年５月９、１６、２３及３０日（星期六）下午０２：００－０５：００，下午０５：００－０７：００個別會談時間<br>
對象︰小一或以上學生及家長　<br>
名額︰２０對親子（共４０人）<br>
上課地點︰澳門浸信中學四樓室４０７室<br>
費用︰１５０元（出席滿八成，退回５０元）<br>
導師︰郭廣輝（香港浸信會愛群社會服務處　教育及家庭支援服務督導主任）<br>
<br>
三、	台南親子四天環保團<br>
主要行程︰淨園農場（草泥馬主題樂園）、紅樹林綠色隧道（生態遊船）、市立美術館（兒藝工作坊）、綠色魔法學校（環保設施）、樹谷生活科學館（兒童深索展）、鳳梨酥夢工場（親子活動）<br>
日期︰２０１５年６月２４－２７日（星期六）<br>
名額︰幼稚園７個家庭（合計１４人），小學１０個家庭（合計２０人），中學３個家庭（合計６人）<br>
團費︰約５２００元，每人資助２５００元，自付２７００元，每個家庭資助首兩名參加者<br>
參名資格︰報名者必須先報名參與本會舉辦的家長學堂及家長義工培訓課程，若報名人數超過名額，本會將根據出席時數多少決定，若仍然相同，將根據過往參與本會活動多少決定最後名單。（本會有最終決定權）<br>
<br>
四、	親子活動<br>
A.	親子足球班<br>
內容︰學生和家長共同參與體育活動的機會，增強學生身體素質的鍛鍊，促進身心全面發展，培養學生對足球運動的興趣，使學生掌握足球運動的基本技術。<br>
日期︰２０１５年４月２５日、５月２、９、１６、２３日（星期六）下午２：３０－４：３０<br>
對象︰小一至小六學生及家長　<br>
名額︰１５對親子（共３０人，額滿即止）<br>
費用︰１００元（出席滿五成，退回款項）<br>
導師︰本校顧永年老師及足球校隊同學<br>
<br>
B.	親子健美體操班<br>
內容︰親子共同參與運動，鼓動運動風氣，增強體適能，達到強身健體目的。<br>
日期︰２０１５年５月２、１６、２３、３０日（星期六）下午２：３０－４：３０<br>
對象︰幼低至小二學生及家長　<br>
名額︰１０對親子（共２０人，額滿即止）<br>
費用︰１００元（出席滿五成，退回款項）<br>
導師︰本校霍樹鈞老師<br>
<br>
C.　橫琴一天遊發放資助款項通知<br>
曾參與橫琴一天遊家庭注意，家長可以在下面活動報名期間到家長教師會收取資助款項。<br>
<br>
活動報名時間及地點︰<br>
日期︰２０１５年３月３０日至４月１日、４月７日至８日<br>
時間︰上午０８：３０－１０：００<br>
地點︰澳門浸信中學地下家長教師會辦事處<br>
<br>
備註︰以上事項如有任何疑問，可致電２８４７０３８８內線１１５鄭主任查詢。<br>
<br>
','2015-03-30');
INSERT INTO `item` VALUES(86,'moral8','青年涉強姦病女落網 ','【2015.3.31澳門日報A1】有搶劫和傷人前科的十六歲青年，涉利用交友網站及軟件認識一名十三歲少女。雙方相識十多天後，青年趁少女患病，藉詞關心和陪同求診，帶至黑沙環一大廈天台強姦。事主因病無力反抗。司警接報調查，迅即拘捕嫌犯，案件有待調查。
    入住院舍接受監管
    被捕青年姓梁，十六歲，手信店職員。涉強姦被移交檢察院處理。
    司警稱，梁某兩年前觸犯搶劫和傷人罪，當時未到刑事歸責年齡，須入住黑沙環某青少年院舍接受監管，每日凌晨至早上須留宿。曾中途逃走，今年四月入住期滿。
    首次見面即起色心
    案情透露，案中事主為十三歲初一女生，本月中透過社交網絡平台“臉書”認識梁某，兩人十分投契，未幾轉至手機應用程式“微信”聯絡，一直素未謀面。本月廿七日，事主透過短訊告知梁某身體不適，需要求診。梁某藉詞關心並訛稱可陪其到醫院，期間不斷遊說，最後相約在事主位於黑沙環住所樓下首次見面。
    詎料有人見面後起色心，同行期間不斷遊說女事主到相距不遠的威龍花園某座天台“休息”和“睇風景”。抵達天台後，有人獸性大發，趁無人時強姦女事主，過程中並無使用避孕套。事主因病體力不支，無力反抗，慘遭蹂

','2015-03-31');
INSERT INTO `item` VALUES(87,'moral8','網絡資訊雜且多     誤信假料易生禍','2015.4.1澳門日報A06
近日有未成年少年疑在自住大廈多次非禮同廈女子，胸襲受害人，甚至有孕婦受驚過度早產，幸無搞出人命。相信這只是個別事件，但不禁讓人擔憂時下青少年接觸的資訊。
    網絡世界及智能電話流行，暴力及色情等不良資訊容易搜尋，加上部分聊天軟件能添加陌生人，被不法之徒用作色情交易平台，相關報道屢見不鮮。對方發來圖片訊息，內容露骨，若因好奇把持不住與對方交友，情竇初開的青少年缺乏判斷力，容易被人誤導，甚至造成行為偏差。因此家人及學校應多了解學生學習以外的生活習慣，若發現問題應及時糾正，避免類似事件發生。','2015-04-01');
INSERT INTO `item` VALUES(88,'moral8','隱私設定莫忽視     防止盜用屬明智','2015.4.1澳門日報A06
司警局昨日發出警情通告，提醒居民安全設置網絡交友平台隱私設定。司警指互聯網越趨普及，透過網絡交友變得更快捷、方便，但網絡交友平台衆多且暗藏危險，加上網絡資訊真假難辨，容易被“有心人”利用。不但個人資料會外洩，更有可能墮入網絡交友陷阱。
    不當設置網絡交友平台隱私可能存在風險。陌生人可以隨意查看個人資料，甚至你填寫的真實姓名、完整出生日期、電話號碼、私人生活相片等。更可盜取個人身份及照片，然後把事主的頭像設置於自己的帳戶，假冒事主身份發放不實訊息，或詐騙親友。司警建議居民在社交網絡平台、手機應用程式需做好隱私設定。
','2015-04-01');
INSERT INTO `item` VALUES(89,'moral8','街總籲關注青少年網交 ','【2015.4.1澳門日報B10消息】對於再有青少年網交損友被性侵，街總社會服務辦公室助理協調主任禤紹生稱，近年網絡交友年輕化，部分小學生已有接觸，個人資料保護意識不高，亦易受甜言蜜語所騙，墮入網交陷阱。出現這類不幸事件一件都嫌多，呼籲大衆關注青少年網絡交友，透過不同渠道提升青年學生的自我保護意識。
    日前一名十六歲青年涉嫌利用網絡平台認識一名十三歲女生，趁女生患病帶至天台，將其強姦。禤紹生指現今社會網絡發達、智能電話普及，青少年使用網絡程度增加，進行網絡交友頻率大大提高。從前線輔導經驗得知，網絡交友有年輕化趨勢，學生使用各種社交平台結識網友，倘對個人資料保護意識不高，背後埋藏很大風險。再者，網絡身份可經修飾，說話及個人資料可能虛假，青少年心智未成熟，不法分子易有機可乘，墮入網交陷阱。青少年應提高網絡使用警覺性，加強批判思考力，為個人資料作權限設定，且不要胡亂結識陌生網友。遇到網友邀約，更不應赴約，遇問題時第一時間報警與告知家人。
    他並鼓勵家長與時並進，了解時下流行社交平台的用法，增加與子女的共同話題，加強溝通。亦要注意子女狀況，如夜歸、成績下降等變化，耐心聆聽需要，及時向老師或駐校輔導員求助。與此同時，學校應多舉辦安全使用網絡、自我保護及知法守法相關預防工作坊，政府亦有必要持續加強對青少年教育及支援工作，增設活動設施和場地，提供健康舒適環境。並多與民間機構合作，舉辦更多相關主題活動，讓社會資源得到更好整合利用，共同培養青少年健康正確的價值觀。','2015-04-01');
INSERT INTO `item` VALUES(90,'news','邀請出席<家長學園>啟動活動','澳門教育暨青年局將於2015年4月19日（星期日），上午１０時３０分至１１時３０分，假聖保祿學校舉行家長學園啟動活動，到時也有本校家長教師會的親子表演。現特邀本校各位家長出席。','2015-04-15');
INSERT INTO `item` VALUES(91,'moral8','以身作則的教育 ','澳門日報2015/4/23　A09
    無論過去、現在還是將來，只要有學校、有學生，就會有上學遲到的現象。學生遲到的原因有很多，如睡過頭、交通堵塞等，如何解決或減少遲到現象，一直以來都是教育者費心的事情。
    “快點跑兩步，不然遲到要破財了！”武漢一高校的學生如是說。原因是該校近日採用了遲到一次罰五元的制度，據悉，新班規實施一個月以來，僅兩名同學遲過到，效果不錯。
    在武漢另一學院，該校某一女老師針對學生上課遲到嚴重的現象，跟學生定好“君子協議”，只要學生遲到，就要根據遲到的時間做掌上壓以示懲戒，而且男女平等、師生平等。日前該名女老師因路上遇上交通事故，來到教室時已遲到二十分鐘，學生們都暗自調侃老師會不會做掌上壓時，女老師二話不說捲起袖子做了二十下掌上壓。女老師表示自己要為制定的班規“兌現承諾”，學生們看到後表示：“老師都身先士卒了，我們再不敢遲到。”
    同樣都是改善遲到的班規，不過兩者定出完全不同的“處罰”，有教育專家表示，班級考勤不應與金錢掛鈎，只有法律授權的行政機構才有罰款權。讓學生養成好習慣，應從正面引導而不是靠處罰。曾有媒體報道，內地某一高校的教師，針對學生遲到的問題，用了頗極端的方法，比如要罰站或受言語辱罵。或許教師是以“恨鐵不成鋼”的心態教育學生，不過教育不應只有學生做錯就責罰的方式來引導其改過，教師以身作則的示範，往往要比硬梆梆的規條更有效。','2015-04-23');
INSERT INTO `item` VALUES(92,'moral8','居民實踐環保行為的決心和責任感不足','澳門日報2015/4/23　B02
 環保局昨日舉行“二○一五——澳門公衆環境意識調查發佈及減塑愛地球”活動。環保局代局長韋海揚表示，報告顯示居民環保行為和責任感都下降，反映居民實踐環保行為的決心和責任感不足。當局將繼續加強宣傳，推動大衆踐行減塑愛地球的綠色生活。
    環保意識逐年微升
    活動昨日下午三時假科學館會議廳舉行。韋海揚，教青局教育研究暨資源廳長黃健武、消委會主席黃翰寧、生產力中心副理事長莫苑梨出席。
    韋海揚表示，環保局自二○一○年起開展“澳門公衆環境意識調查”，今次隨機抽樣訪問了一千○三名十五歲或以上的澳門居民，調查環保意識、環境滿意度、環保行為和環保責任感，了解居民的環保意識和實踐情況，作為當局訂定每年工作方向的重要依據，有序開展一系列環保政策，共同構建低碳澳門。
    居民不滿空氣質素
    調查結果顯示，本澳居民環保意識逐年微升，且維持在三點五分以上（五分為滿分）的中上水平，反映居民的環保意識一直較好。環境滿意度指數持續處於中下水平，在“噪音水平”、“生態保育”的滿意度上升。不過，今次調查首次發現環保行為指數下跌，由二○一三年的五點○四分降至二○一四年的四點六七分（十分為滿分），處於中下水平，居民認為實踐行為耗費更多時間和金錢。同時，環保責任感指數連續兩年下降，由二○一二年的七點六五分，逐年下降至二○一四年的六點六一分（十分為滿分）。
    綜合調查所得，近年本澳居民的環保意識趨升，但環保責任感和環保行為皆下降，反映居民實踐環保行為的決心和責任感不足。環境狀況評價方面，居民最關注且最不滿意“空氣質素”。
    推動環保低碳生活
    環保局將續按照《澳門環境保護規劃（二○一○——二○二○）》有序開展各項環保工作，包括持續改善機動車尾氣排放、禁止高污染車輛進口、強化固定空氣污染源的監管和制訂標準，優化生態保育和積極參與區域合作，多方面改善空氣質素。同時推出多項環保宣傳活動，推動社會大衆持續實踐愛地球的環保、低碳生活。
    環保局會將調查和歷年澳門公衆環境意識調查的主要結果製成短片，詳情可瀏覽環保局網頁或致電環保熱線二八七六 · 二六二六查詢。
','2015-04-23');
INSERT INTO `item` VALUES(93,'moral8','水果Fun享日逾六萬師生參與 ','【澳門日報2015/4/23　B05】
 助建健康飲食及良好生活習慣
    水果Fun享日逾六萬師生參與
    教青局、衛生局連續八年舉辦“水果Fun享日”活動，今年共有八十六所學校、逾六萬名師生參與。由學校組織師生帶水果回校，一同享受進食水果的樂趣，透過學校和家長的參與，協助學生建立健康的飲食和良好生活習慣，擁有健康體魄。
    啟動儀式昨日上午十一時在高美士中葡中學禮堂舉行，教青局副局長郭小麗，衛生局副局長何鈺珊，教青局學校管理暨行政廳長阮佩賢、財政暨財產管理處長馮若梅、教育研究暨教育改革輔助處長黃逸恆、社會暨教育輔助處長薛榮滔、學校體育暨課餘活動事務處代處長張敏輝，衛生局慢性病防制暨健康促進部協調員陳丹梅、新聞聯絡主任楊日科，以及高美士中葡中學校長梁祐澄、副校長楊詠詩出席。
    小一童肥胖率下降
    何鈺珊稱，水果和蔬菜含豐富維生素、礦物質及膳食纖維，膳食纖維可促進腸道蠕動及益生菌生長，有助排出腸道中的廢物和有害物質，保持消化系統健康，研究更指攝取足夠的水果和蔬菜可預防大腸癌。局方一直透過不同方式，加強居民對健康飲食的認知，尤其飲食習慣始於嬰幼及兒童階段，針對學校進行校園健康飲食活動，可令學生養成良好習慣。亦指本澳小一學童肥胖率由○九∕一○學年高峰期的百分之十六點六，下降至一三∕一四學年的百分之十三點四，肥胖率呈下降趨勢。
    郭小麗表示，活動第八年舉辦，得到學校積極響應，有超過六萬二千名師生參與，包括幼兒教育至中學教育階段的師生。政府由○五年起，與內地同步進行全民體質監測。一○年結果顯示，本澳青少年體質一般，呼吸、身體機能等均較之前有所下降，或因現代生活習慣及不良飲食習慣，出現肥胖或過瘦情況，甚至有高血壓出現。故此於○七年推出活動，鼓勵學校建立有助學生健康成長的飲食環境和文化，成為健康飲食教育基地。','2015-04-23');
INSERT INTO `item` VALUES(94,'moral8',' 網聊色情陷阱多     誘惑當前易惹禍','澳門日報　2015/4/23　B06
色字頭上一把刀，近日發生兩宗涉及聊天軟件色情勒索案，有押店職員與剛認識的女子到酒店共赴巫山，翻雲覆雨過後，當事主還在回味，對方突然變臉勒索，更有埋伏在附近的同夥到場，威嚇事主交出錢財。事主最終就範幸未有受傷，逃脫後馬上報警。
    前日又有類似案件，對方更單刀直入，指可提供性服務，但需要網購卡五百元報酬，事主照辦不誤，但要求見面完事才支付。對方察覺事主並無上當，隨即有人發難致電事主，要求馬上交出購物卡，否則對其家人不利，事主擔心個人及家人安全報警。不難發現騙徒利用人性對性追求的弱點作案，誘惑當前應時刻保持理性，若有懷疑應馬上報警。
','2015-04-23');
INSERT INTO `item` VALUES(95,'moral8','不要扼殺孩子的樂趣 ','澳門日報2015/4/22　A08
不要扼殺孩子的樂趣
    寓事業於興趣是許多人夢寐以求的人生。澳洲一名年僅八歲的女孩尚未投身社會，卻已提前感受到這份愉悅，她每周發佈烹飪教學視頻，人氣爆燈，月賺近十三萬美元，名副其實名利雙收。
    來自昆士蘭州的查莉於二○一二年在視頻分享網站YouTube上開設“查莉的巧手廚房”頻道，活潑有趣地示範製作簡易的創意甜品，深受小朋友歡迎，現已成為當中最大的美食頻道，每月點擊量高達二千九百萬次，還擁有三十二萬訂閱戶。查莉憑着主持該頻道吸引到大批粉絲，也獲得可觀的廣告收益。據統計，單是三月，小查莉就賺逾十二萬七千美元，近乎是名廚占美奧利華頻道同期三萬二千多美元收入的四倍。
    正當其他同齡孩子還在玩“煮飯仔”遊戲時，查莉便已榮升“小廚神”，相信其父母功不可沒。假如你是查莉的家長，當初又會否支持她鑽研廚藝呢？時下小朋友為前程要學業好，還要精通琴棋書畫。不少家長為免孩子輸在起跑線上，當中也不排除有炫耀心態，栽培子女自小廣學才藝，而且傾向以音樂、繪畫等高雅藝術為主，下廚等容易弄得蓬頭垢面的技藝通常不在考慮之列。家長的選擇與孩子的興趣一致是最好不過，然而兩者大相徑庭時，家長多以子女前途着想為由，犧牲孩子的愛好，結果事倍功半。
    小查莉打響名堂，或給天下父母帶來啟發。查莉也許天資早慧，但若家長不讓她發揮，甚至扼殺其天賦，恐怕她就沒有機會享受教人入廚的樂趣，今天更無可能名成利就。孩子學習才藝，前提理應是興趣，而非功利考量。只要不是不良嗜好，順應孩子的愛好又何妨？說不定將來可以興趣變事業，即使不像查莉闖出錢途，至少也可樂在其中，有個愉快童年。','2015-04-22');
INSERT INTO `item` VALUES(96,'moral8',' 讓垃圾變人類朋友','澳門日報2015/4/25　B04 
二十二日是第四十六個世界地球日，有國家回顧過去一年在環保工作上取得的成效。其中在垃圾分類和回收這一部分，瑞士、德國、日本等國的分類標準已做到“極致”程度，垃圾回收率極高。
    有着“世界公園”美譽的瑞士執行的是歐洲最為嚴苛的垃圾分類制度。根據瑞士聯邦環保部門提供的垃圾分類指南，基本分類多達二十三類；聯邦各州垃圾分類標準更細化，例如蘇黎世州政府頒發的垃圾分類手冊就厚達一百○八頁。
    日本橫濱市政府印刷的共二十七頁的垃圾分類手冊上也開列多達五百一十八項條款。
    在德國，垃圾分類已成為人們生活的一部分。德人飲完酸奶後，會沿着“請撕開”標識撕下塑膠杯外面的一圈紙質包裝，再將塑膠杯放進塑膠類垃圾，紙包裝歸紙質垃圾類。
    如此細化嚴苛的垃圾分類系統，直接促成瑞士七成的廢紙和廢電池、九成半的廢玻璃、七成一的塑膠瓶、近九成的鋁罐以及七成半的錫罐得到回收，各項比例均居歐洲領先地位。
    垃圾分類改革了傳統處置垃圾的方法，其好處顯而易見。垃圾分類後絕大部分被送到工廠清理加工，而不是垃圾堆填區，做法省下土地、解決“垃圾圍城”現象之餘，還避免填埋或焚燒垃圾所產生的污染。垃圾回收後重新變回資源，使這場人與垃圾的戰役中，垃圾不再是敵人，而變成朋友。
    部分國家在垃圾分類上做到有聲有色，人們也許認為是硬件設施和管理措施配合到位。實際上，普及全民的垃圾分類意識才至關重要，成功國家更從學校着手，增加小孩對垃圾分類的知識，加強環保意識，讓小孩感染父母改變不良的棄置垃圾習慣，效果更事半功倍。
','2015-04-25');
INSERT INTO `item` VALUES(97,'moral8','氹促會冀完善無障礙設施','【澳門日報２０１５∕４∕２６　A07】
氹仔中央公園圖書館本月中旬起以試運形式對外開放，吸引不少離島居民使用館內服務。氹仔社區發展促進會關注圖書館出入口設計不便攜帶嬰兒車和輪椅人士，建議管理單位完善無障礙設施，盡快維修中央公園有問題設施，為居民提供更方便、安全的使用空間。
    氹仔圖書館為現時區內面積最大的圖書館，除一般圖書、報章閱覽區，更設兒童圖書館、兒童劇場等適合親子使用的設施，適合一家大小一同享受閱讀樂趣。圖書館設兩個主要出入口，上層入口經中央公園內的旋轉樓梯或旁邊升降機到達下層，再經玻璃門進現場所見升降機暫停使用，部分家長需要抬起嬰兒車走樓梯，略顯狼狽，該旋轉樓梯於雨天時梯級打滑較易造成危險。
    玻璃碎裂長期未換
    現時坐輪椅的殘障人士祇能經地下停車場負一層的另一入口進出，上下層兩出入口的玻璃門均需用力推前開啟，力量不足的長者及小童較吃力。加上防盜裝置與門口出入位不對齊，不便使用輪椅及推嬰兒車人士。圍繞圖書館上層入口的玻璃圍欄，其中兩片玻璃已碎裂，長期未更換，僅以木板圍起，沒有任何警告字眼標示，不少小童在旁嬉戲，易生危險。
    氹仔社區發展促進會副理事長張名威、街總離島辦事處副主任張郁文表示，氹仔近年人口急增，開放圖書館可帶動區內閱讀氣氛，增加居民活動空間。建議調整圖書館的出入口設計，如將現有的玻璃門改為自動門，調整防盜裝置，並於下層入口附近增設殘疾人士專用停車位，方便有需要人士使用。另外，應盡快維修公園內有問題的設施，加高圖書館玻璃圍牆，避免意外發生。','2015-04-26');
INSERT INTO `item` VALUES(98,'moral8','幼童面試班揠苗助長 ','澳門日報2015/4/26　B8
   幼童面試班揠苗助長
    網上瘋傳一張“讓孩子成為interview之皇”的海報，望見圖中那一臉無助流淚的小朋友，誰無惻隱之心呢？而那句“你不愛競爭？但競爭會找上你”的對象竟是只得歲半大的嬰孩，除了令人心痛外，還令人不寒而慄。我們應該反思：在畸形的教育制度下，當填鴨式課程的魔爪伸向牙牙學語的嬰孩，為人父母的竟助紂為虐，我們是否假借教育之名，行不義之事？
    聽過“揠苗助長”的故事，都會笑那農夫愚昧至極，強把正常生長的禾苗拔高，自以為是地幫助它成長，卻令其根部吸不到養份而枯死。捫心自問，其實怪獸家長何嘗不是“閔其苗之不長而揠之”。
    歲半大嬰孩應該從生活體驗中學習，如透過日常生活學習自理能力、禮貌、社交禮儀、守紀律等，或透過親子遊戲去學習說話，認識形狀、水果等，或在假日到各處走走，自然能增廣見聞。過早送他們到試前操練班，讓機械操作般的訓練折磨他們，逼着他們做些能力未及的訓練，除了令他們失去童真，亦令他們失去嘗試、模仿、探新的動機，不知不覺間削弱他們的學習興趣。
    試想人人嬰孩時學步也會有先後，面試操練班亦必然會有進度稍慢的嬰孩，家長真的有必要讓剛蹣跚學步的孩子，遭受導師的白眼和唾棄？逼使這麼小的嬰孩投入競爭而慘嘗失敗的滋味？於心何忍！','2015-04-26');
INSERT INTO `item` VALUES(99,'moral8','吞雲吐霧年輕化     為減煙民要加價','澳門日報2015/4/30　A07
青少年或身穿校服的學生在街上“吞雲吐霧”，在現今社會不難看見。所以，社會有意見認為，要有效防止青少年吸第一口煙，可透過大幅增加煙草稅等措施，減低青少年購買香煙意慾。根據世界衛生組織建議，煙草稅應佔煙草零售價至少百分之七十，目前全球有超過三十個國家及地區的煙草稅率達到百分之七十或以上。
    所以，政府若為居民的身體健康着想，尤其要有效遏止本澳“煙民”持續年輕化，透過上述措施，同時逐步收緊免稅煙入境數量，相信本澳要成為無煙城市，指日可待。

','2015-04-30');
INSERT INTO `item` VALUES(100,'moral8','博物館文化應入社區上課堂 ',' 澳門日報2015/4/30　B07
    為響應國際博物館日，本澳十八間博物館今年續於五月推出系列活動饗公衆。首次於媽閣廟前地大戲棚舉辦嘉年華，匯集各館展覽及活動，鼓勵居民、旅客參與，致力將博物館文化帶進社區。如何善用散佈各區的博物館值得各方思考，要讓博物館不僅僅是旅遊文化資源，更是公民歷史教育的活動空間。
    “澳門是有文化的”。一年下來，估計各區廣場空間或大小型演出場地，幾乎都安排了相應活動。與鄰近地區相比，澳門地方不大，但上演藝術節目密度奇高，靜動俱備，為富世遺內涵、建築之美的小城錦上添花。今年五月，不同場地亦將有澳門藝術節演出，媽閣廟前地大戲棚更是大衆節目“百藝看館”主舞台。整個五月藝文活動遍地開花，熱鬧非常。
    媽閣廟戲棚場地今年充分善用。首先由媽閣水陸演戲會安排祭祀、酬神、敬老及上演神功戲，此場景為老一輩人的集體回憶。其後打造成“流動的博物館”，推出綜合類節目，涵蓋專題展、戲台表演、工作坊、講談會等，為慶祝申遺成功十周年系列活動之一。五月底則成為“百藝看館”場地，我國及海外地區非物質文遺節目將輪番上演，與衆同樂，也讓訪澳旅客有另一番體會。
    流動數碼年代，要讓“手機不離手”的年輕人多進博物館觀賞展品，了解歷史，總得花點心思。政府部門及民間社團向來重視推動傳統民俗文化節慶，長年投放不少資源，惟青年人普遍不太關注。採用嘉年華形式，高度濃縮各展館歷史文化精華，可成一個載體、一個平台，一次過讓各主題博物館展出的相應物品，“訴說”不一樣的故事；向公衆宣傳各館情況，更重要是與公衆達至互動、交流、溝通功能，以博物館為窗口，認識澳門，深挖社區文明。
    各區博物館皆可看成該區的文化地標、社區歷史文化縮影。更是可善用的文化資源，推動社區旅遊的元素。旅遊部門正着力推進“論區行賞”項目，多番調整路線，有機連結各景點及社區空間。不妨引進新思維，從政策層面強化宣傳各館功能，配合推廣社區旅遊路線，豐富街區內涵。有政府博物館代表透露，將建立藏品系統，擬設清單，讓公衆更清晰明瞭。雖是個別展館先行先試，預期可帶動潮流，引起公衆關注。
    各區博物館既有官方管理，不乏民間機構開設，皆有象徵意義。就今年“博物館致力於社會的可持續發展”主題看，博物館不應簡單視為展出物件的場地，應是富有生命力，能促進社區可持續發展的文化空間。
    要全面推廣博物館文化，各館宜因地制宜，適切引進相應科技來推介展品，提升立體形象，並編印小冊子送進校園、入社區，鼓勵大衆索閱。另條件許可，可考慮作為學校開展公民、歷史或本土文化課等教學活動空間，將課堂搬進博物館，善用社區資源，助學子了解有關文物及民俗節慶文化，深度認識社區，增強歸屬感。
','2015-04-30');
INSERT INTO `item` VALUES(101,'moral8','援交女騙男點數卡即遁 ','【澳門日報2015/4/29　A07】一名本澳男子，日前透過電話交友軟件“微信”認識援交女友，女方以“訂金”及“風險金”為由，要求男子先購買二萬多元遊戲點數卡方可“交易”，最終男子交出點數卡資料後援交女卻失去蹤影。
    二十七日，一名三十多歲本澳男子向警方求助，指日前透過“微信”認識一名自稱可援交的女子，對方要求男事主到便利店，購買二十多張價值八百多元的遊戲點數卡，作為交易前的訂金及風險金。男事主為盡快交易，購買點數卡後隨即將卡內的序號及密碼交予對方，惟援交女“收貨”後卻即時失蹤，男事主懷疑被騙報警求助，事件中損失約二萬七千元。','2015-04-29');
INSERT INTO `item` VALUES(102,'moral8','青少年濫藥嚴重程度高 ','【澳門日報消息2015/5/3　A02】社工局防治藥物依賴廳長韓衛表示，去年澳門藥物濫用者中央登記系統中，青少年佔整體濫藥人數百分之六點九，比例大幅下降，但受多項因素影響，未必能反映真實情況。為了解填報者對藥物的依賴程度，系統加入了濫藥嚴重程度調查，自開展以來發現本澳青少年濫藥嚴重程度高，且有上升趨勢，令人憂慮。
    改變地點隱蔽性高
    韓衛指出，本澳青少年濫藥趨勢與過往相比有所改變：第一是喜吸食新型毒品，如K仔、冰毒等合成毒品，但現時暫無有效治療方式；第二是吸毒地點隱蔽性高，青少年從夜場等轉到家中、朋友家中及酒店吸毒。針對這些新特點，該局在預防和宣教工作上適當調整。新一年加強家長方面工作，推動從小向子女灌輸預防濫藥訊息，比起在課堂上宣講更有效。針對青少年到酒店濫藥情況，除加強與警方溝通外，與酒店合作為員工提供培訓，更好地發現吸毒行為。
    今年將增填報單位
    他又稱，去年藥物濫用者中央登記系統中青少年比例大幅下降，但因系統只納入服務單位可接觸個案，未必能有效反映真實情況。隨着青少年濫藥的活動方式轉變，以及青少年承認吸毒態度越趨“謹慎”，外展社工接觸濫藥青少年更困難。因此，今年將增加填報服務單位，冀獲得更多數據。
    同時，因藥物濫用者中央登記系統只說明個案有否吸毒，未能反映其對藥物的依賴程度，該局新增了濫藥嚴重程度調查，若濫藥者的問卷分數越高，代表對藥物的依賴程度，以及濫藥引致的生活困擾越嚴重。調查開展以來，發現本澳青少年濫藥嚴重程度高，且有上升趨勢，即必須接受戒毒治療，情況令人憂慮。
3上一篇  下一篇4  
','2015-05-03');
INSERT INTO `item` VALUES(103,'moral8','工作坊尋青少年濫藥成因 ','【澳門日報消息2015/5/3　A02】由華人心理分析聯合會、澳門城市大學合辦的“青少年濫用藥物的心理因素和治療”工作坊昨起一連兩日舉行，邀請本地及海外相關範疇專家和政府代表主講。主辦方冀藉工作坊，加深社會了解本澳青少年濫藥現況，提升心理工作者和研究者認識青少年濫藥的心理因素，以及治療技巧。
    工作坊昨日上午九時十五分假科學館會議室舉行，數十名本澳心理工作者和心理專業學生出席。國際心理分析師布萊恩·弗雷德曼、社工局防治藥物依賴廳長韓衛，以及國際分析心理學會心理分析師申荷永應邀主講。
    華人心理分析聯合會副會長柳蘊瑜致詞說，在澳門急速發展的過程中，青少年經常遇到適應困難。如何在青少年的關鍵時刻防止他們用濫藥方式解決困難，是心理專業的重要課題。希望透過講者解說青少年濫藥的心理分析和治療技術，以及政府對濫藥問題的政策與方針，讓心理工作者可配合政府工作，從青少年問題根源上作深度治療，協助他們治癒和健康成長。
    韓衛先以“系統預防之概念與實踐”為題，介紹社工局對青少年濫藥問題的政策方向。他表示，當局監控濫藥的預防系統有七大策略，包括教育系統推廣、社區宣傳推廣、體藝活動推廣、外展社工接觸高危青少年、家庭為單位的預防概念、積極參與和舉辦學術研討會。由於濫藥者有各自的特質和性格，預防宣傳工作不能採用單一模式，須針對不同人群有不同措施。
    隨後，布萊恩·弗雷德曼從心理學角度出發，闡述不同依戀模式對個人心理的影響，以及人生各成長階段心理發展歷程和需求，以助了解青少年濫藥的可能心理因素。並分享了青少年濫藥個案和治療過程經驗，同時作現場案例督導，讓參與者感受心理分析治療對青少年濫藥的工作方式與效果。
    今日的工作坊將由布萊恩·弗雷德曼和申荷永分享相關範疇的工作心得。','2015-05-03');
INSERT INTO `item` VALUES(104,'moral8','兩岸青年探討成長成才','【澳門日報2015/5/3　A02】學聯昨舉辦兩岸四地青年高峰會，邀請本澳學者與兩岸四地近四十名青年領袖討論青年成長心態與社會發展議題。理事長梁子豪期望透過學術交流平台，讓各地青年分享人生經驗，並了解不同地區的文化和發展，成為具國際視野的人才。
    高峰會開幕式昨日下午二時半假世貿中心蓮花廳舉行，中聯辦文教部副部長浦海龍，外交部駐澳特派員公署政策研究室副主任李暘，教青局長梁勵，立法會代主席林香生、議員崔世平，澳門基金會行政委員鍾怡，澳門大學社會科學院助理院長林玉鳳，中華全國學生聯合會執行主席劉鎵齊，廣東省學生聯合會執行主席陳澤倫，香港青年民建聯主席顏汶羽，財團法人賢德惜福文教基金會總召白馥萍，學聯創會主席冼為鏗、理事長梁子豪主持。
    梁勵致詞稱，學聯以弘揚中華傳統文化、培養愛國愛澳人才為己任，成員來自各小、中、大學學生，人數越來越多。多年團結澳門學界，為學生籌辦了不計其數的活動，豐富年輕人生活。回歸以來，特區政府秉持教育興澳方針，為青年全人發展和提升競爭力奠定基礎。該局將進一步加強青年學生教育，檢視修訂相關法規法律，深化與青年人的溝通交流，鼓勵青年參與社會，創造發揮潛能的平台。
    梁子豪致詞表示，學聯作為澳門最大的學生社團，提倡青年學生要認識社會、參與社會，在實踐中學習，在實戰中積累經驗。現時國家提出“一帶一路”的合作倡議，是今後對外開放和經濟合作的總綱領，透過加強磋商，充分發揮多邊雙邊、區域次區域的合作機制和平台作用。特區也應把握國策、機遇，讓澳門和祖國一同發展。學聯將於下半年起以“一帶一路”為題，舉辦系列短中期活動，形式多樣，旨在讓青年認識國家、認識世界，提升競爭力和綜合素質。
    高峰會昨日分四個子題目，包括：一、青年人如何傳播正能量？二、政府如何協助青年實現夢想？三、青年人如何逆境當自強？四、青年在多元社會中何去何從？各地青年學生展開熱烈討論，分享心得和見解。
','2015-05-03');
INSERT INTO `item` VALUES(105,'moral8','護兒中心：首五月接十求助案 ','【澳門日報2015/5/3　A07】防止虐待兒童護兒中心昨舉行“沒有巴掌的日子——玩·遊戲·親子共樂日”，眾多家長帶同子女參與，藉此了解護兒訊息。中心主任李文靜透露，去年全年共錄得廿五個家庭向中心求助，致電查詢逾五十宗，今年首五月求助個案約十宗。不少個案屬管教困難，並趨向虐兒的臨界點。強調遇上虐兒個案會即時處理，需要時轉介當局安排入住院舍。中心成員會積極為有需要家庭給予輔導，以解疑難。
    活動獲社工局贊助，昨日下午三時假聖公會蔡高中學禮堂舉行。李文靜介紹，該中心成立以來，竭力協助本澳家庭掌握保護兒童的技巧，以關懷和非暴力方法培育孩子成長。國際上把每年四月三十日定為“沒有巴掌日”，按相關規定，兒童是有權從事與兒童年齡相宜的遊戲和娛樂活動，中心已是第二年響應活動。希望藉親子日喚起大眾尤其家長關注兒童遊戲權，鼓勵家長利用“遊戲”方式引導子女成長，建立良好的親子關係。
    據統計，中心去年收到廿五個案中，以家庭成員疏忽照顧及身體虐待兒童為主。一旦收到求助個案，中心將與專責政府部門高度配合，令個案盡可能得到解決。李文靜強調保護兒童工作須大家共同努力和合作，更需不同部門及人士承擔，才能編織成兒童安全網。呼籲各方多關注身邊兒童的需要，如懷疑兒童被虐待、疏忽照顧，或管教上遇到困難等應主動向中心求助，致電與專業社工傾談。
    昨日現場安排面部彩繪、布袋跳、親子照相架等攤位，不乏親子互動項目，並設展板宣傳中心訊息，成效顯著。
','2015-05-03');
INSERT INTO `item` VALUES(106,'moral8','鼓勵戒毒須跟進支援','澳門日報2015/5/3　A07
  近年青少年濫藥趨隱蔽，外展社工接觸濫藥青少年更困難。因應青少年濫藥趨勢與過往不同，社會不單要創設更開放環境，鼓勵濫藥者主動尋求協助，亦要加強後續支援和跟進，防止戒毒復康者復吸。
    本澳濫藥預防和宣教工作從不間斷，父母、師長大多會主動向孩子灌輸預防濫藥的訊息，形形式式的宣傳廣告，又或預防濫藥活動不時舉辦，以各種渠道向青年傳遞“不可一、不可再”、“向毒品說不”的價值觀。只是部分年輕人因好奇心作祟，或受同儕影響不幸染上毒癮，影響前途。
    毒品危害健康，以至社會發展皆有嚴重影響。濫藥青少年不可能沒發現自己健康、精神的轉變，但礙於社會眼光，又或害怕向家人吐實，即使有戒毒念頭，不少人都放棄尋求協助，引致濫藥越來越嚴重。要鼓勵青少年主動戒毒，家人的接受和配合至為重要，時刻陪伴戒毒者重過新生。社會亦必須加強支援吸毒者家庭，以及減少歧視眼光。
    後續跟進方面，文化局早前推出“文化特工”計劃，派員到禁毒院舍向院友教授考古、文物及圖書修復等工作，加深他們認識文藝，協助重返正途。計劃對各方皆有利，可為誤入歧途青年提供重返社會的機會，找到新的生活目標和自我價值，從中大大減少復吸機會。
','2015-05-03');
INSERT INTO `item` VALUES(107,'moral8','二百幼兒參與特教篩查 ',' 【澳門日報消息2015/5/3　B05】澳門特殊奧運會主辦“二○一五兒童發展篩檢日”昨舉行，主辦單位表示，發展遲緩、社交溝通障礙、聽力障礙、專注力不足不但影響兒童體能及發展，也影響他們的學習能力、社交生活等。因此，把握時機及早發現及訓練尤其重要，冀透過篩檢日讓家長及早了解孩子的情況，使兒童有更健康的未來。
    活動昨日上午十時至下午五時在特奧會辦公室進行，開幕式下午三時在祐漢公園舉行。特奧會理事長羅凱敏、澳門基金會行政委員會委員區榮智、中華教育會副理事長王國英、社工局復康服務處代表林燕紅、特奧會執行總監蕭宇康及多所學校代表主持儀式。開幕式寓意有特殊教育需要的兒童透過各專業評估及指導，以及社會各界支持和包容下，重獲健康快樂地成長。
    評估講寫平衡能力
    篩檢活動分別由職能治療師、物理治療師及言語治療師等專業人員，為兒童初部評估其書寫能力、平衡能力和表達能力等，向家長提供更多資訊及建議，提倡“及早診斷，及早治療”。
    活動得到教育會及天主教學校聯會協辦，在有關學校派發海報，若家長或學校老師對小朋友的發展能力有懷疑，可透過電話方式報名，篩檢活動接到五、六百個電話查詢，特奧會職員作簡單問卷後，確定需進一步篩檢的有近二百人次，昨日早上完成了三十八個評估個案，約五成兒童需複檢跟進。
    蕭宇康受訪表示，是次活動與有關教育團體和學校合作，除了希望讓家長及早發現子女的問題，也冀學校加大接納有特殊教育需要的小朋友，透過開辦融合教育和相關活動，為更多有需要的兒童和青少年提供教育機會。
    入校推廣促進包容
    特奧會三至六月期間進行了“學校推廣活動”，向在學兒童及青少年推動和教育，增進他們對弱勢社群的關心，加強對智障人士的認識和了解，從而提高他們對智障人士的包容和接納度，相關活動還包括“特奧會賣旗日”、“特奧會會務推廣”等。同場舉行特奧會賣旗日頒獎儀式，向參與賣旗活動的學校和學生頒發獎狀，以示感謝。
','2015-05-03');
INSERT INTO `item` VALUES(108,'moral8','蕭宇康倡輸入專業治療師 ','  【澳門日報消息2015/5/3　B05】特殊奧運會執行總監蕭宇康表示，澳門專業治療師少，加上政府部門開位聘請專業治療師，料全澳約九成半的治療師會報考，令民間機構更缺人。希望政府考慮從台灣或香港等地輸入治療師，估計本澳還需要四十至五十名治療師。
    估計需增四五十名
    蕭宇康表示，雙職家庭普遍，不少家庭由家傭照顧小朋友。一方面親子互動減少，他以語言為例，由於不同地方的家傭各操不同的外語，在多種不同語言環境下，會影響小朋友的語言基礎，可能令他們與其他小朋友存在落差，又或者不敢在外人面前說話。因此，與小朋友的母語互動十分重要，一旦發現小朋友這方面有障礙，要及早跟進，了解小朋友是互動不足，還是發展障礙，再透過適當的訓練糾正問題。
    近年家長對子女能力、篩檢的意識提升，他強調，一旦發現子女有特殊教育或融合教育需要，並非判了“死症”，尤其是在早期給予小朋友更多適切的服務，很有可能改變他們的一生。但以特奧會為例，現時需要跟進的個案約五百個，但只有十多名治療師，不足以應付需要。希望政府在增加治療師方面推出更多具體措施，助更多有需要的小朋友健康成長。
','2015-05-03');
INSERT INTO `item` VALUES(109,'moral8','  青少濫藥趨嚴重     合力打擊莫放鬆','澳門日報2015/5/4　A06
毒品禍害，影響深遠。當局一個有關濫藥的調查發現，本澳青少年濫藥嚴重程度高且有上升趨勢，值得關注。警方一直關注本澳毒品趨勢，加強打擊，同時表明希望從源頭堵截，希望將傷害減至最低，過去屢破毒品案件。另一方面，警方與相關部門如社工局等，針對毒害，平日進行不同宣傳工作。
    然而，隨着環境轉變，毒販犯罪手法及吸毒地點亦愈趨隱蔽。
    當局亦指，本澳青少年濫藥趨勢與過往相比有所改變，包括愛吸食新型毒品；吸毒地點由夜場等轉到家中、朋友家中及酒店，隱蔽性高。針對毒品形勢，相信執法部門會適時調整打擊策略，加強情報交流，同時進一步強化宣傳。更重要是家長要多留意子女動向，多溝通，若有可疑應立即舉報，令青少年遠離毒害。
','2015-05-04');
INSERT INTO `item` VALUES(110,'news','司警局報案須知 ','報案時，需登記身份資料
    司法警察局在接受報案時要求市民提供身份資料、聯絡方法，是為了確保所提供的消息獲得充分、快速的回應和處理。因此，希望市民盡可能提供確切的資料，否則如有遺漏一些重要的線索時，司法警察局難以跟進，破案也會受到阻延，另外，這也是法律規定應該進行的法定程序。
    親身聲明，追究刑責
    若市民透過電話、電郵或傳真渠道向司法警察局舉報的犯罪行為屬準公罪或私罪性質，根據《刑事訴訟法典》的有關規定，被害人或依法能夠代理被害人的人士還須親身到司法警察局聲明追究行為人的刑事責任，司法警察局才可立案處理。
    純為提供犯罪訊息，可匿名舉報
    市民若目睹犯罪，或知悉犯罪的訊息，如不方便表露自己的身份，可以匿名方式向本局舉報。
    提供案情資料，以助調查
    ●市民無論以任何方式報案，都應盡可能清楚說明發生何種犯罪，案發的時間、地點、經過、傷亡情況、損失數額，有否目擊證人提供，以及作案人的身份資料（若為陌生人，盡量描述其年齡、性別、外貌、服飾及其他特徵）、逃走路線、作案工具等，以幫助司法警察局了解案情，立案偵查。
    ●被害人或有關人等應盡可能將案發現場封閉保全，特別是入屋行劫或入屋盜竊的現場，避免讓非警務人員進出，事主亦切勿觸動現場的任何設施、物品，以便保存證據，使本局能掌握更詳盡的資料偵破罪案，將罪犯繩之於法。
    ●倘若案發現場設有閉路電視錄影裝置，須將有關錄像帶保存，並及時交給本局作調查之用。
    ●若被搶或被盜之物件具有證明書或編號，應盡快提供予本局。如可能的話，請提供該物件的圖片或繪圖，以便本局可以憑這些線索在罪犯銷贓時及時將之拘捕歸案。
    虛報案情的後果
    虛報犯罪，不僅浪費警力，更因此觸犯法律及被追究其刑事責任。
    （司法警察局供稿）
    如欲了解更多預防犯罪的資訊，請參閱《司警通訊》、本局網頁(www.pj.gov.mo)以及關注本局微信官方帳號（搜尋：澳門司法警察局或PJMacao）。
資料來源︰澳門日報2015/5/4　A07','2015-05-04');
INSERT INTO `item` VALUES(111,'moral8','台三孝女日洗萬碗盼為母買樓 ',' 【澳門日報2015/5/4　B10】據中央社、台媒三日消息：高雄市路竹區林桂鳳三姊妹為了分擔單親媽媽的生活重擔，每逢假日就跟媽媽去酒席到會場地送桌椅碗碟，晚上還得清洗碗碟，她們最多更連續十四個小時洗了過萬個。三姊妹不怕艱辛，還許下母親節心願：“多洗碗賺錢，買房給媽媽住。”
    助母養家不以為苦
    原來，林父三年前病逝後，林母便帶着三個女兒回到高雄路竹區娘家，開着小貨車從事出租到會桌椅碗盤生意。
    每逢假日就是林母生意的“大日子”，母女們總是忙個不停。林母二日晚載三名女兒出門工作，席畢要收拾現場，三姊妹回家還要洗五千多個碗盤；但她們邊洗邊說笑，絲毫不以為苦。三日是周日假期，林家三姊妹清晨又搭上媽媽的貨車，遠赴台南的到會地點，收送桌椅碗盤。林桂鳳面對眼前堆積如山的碗盤，姊妹們不禁苦笑，“這就是我們的假日生活”。
    互相搖醒再繼續洗
    林母與女兒晚上收回髒碗盤後還得清洗，經常熬夜洗上千個碗盤。但林桂鳳不覺得辛苦，還體恤媽媽經常做到腰痛，只希望多賺錢，“能洗出一棟新房子，讓媽媽住得舒服”。
    她說若生意好，收回碗盤已深夜，還得漏夜洗數千個碗盤，“我和妹妹都會洗到打瞌睡，互相搖醒再繼續洗”。
    老師同學電話打氣
    林女又指“因我們手小，戴手套會洗很慢”，所以不戴手套，常洗到破皮，“但我們不用抹藥就會好，洗愈多碗愈好，才能洗出新房子給媽媽住”。林母透露，女兒孝行曝光後，同學、老師不斷打電話或傳LINE來給她們打氣，直呼“紅了”，老師則稱讚她們“真的好棒”。
','2015-05-04');
INSERT INTO `item` VALUES(112,'moral1','你一言我一語︰「你懶到成隻豬咁呀！」','不理想說話︰「你懶到成隻豬咁呀！」

（你真的認為，自己的子女不及動物嗎？不要再傷孩子的自尊心了。）

理想說話︰「我唔鍾意你呢ｄ咁懶惰既行為！其實我對你好有信心，你可以做得更好。」

（說明你的喜惡，亦要清晰說明你的期望，其實孩子是會因你而改變的。）


資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年','2015-05-04');
INSERT INTO `item` VALUES(113,'moral1','你一言我一語︰「坐好ｄ啦，你屁股尖架咩？」','不理想說話︰「坐好ｄ啦，你屁股尖架咩？」

（傷害性的語句真的能令孩子改變嗎？互相尊重才是令孩子改變的靈丹妙藥。）

理想說話︰「我鍾意你安安靜靜坐定定，我相信你做得到！」

（要對自己的子女有信心，你也不相信他，孩子又如何相信自己。）



資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年

','2015-05-04');
INSERT INTO `item` VALUES(114,'moral2','性侵犯的迷思','當遭受到性侵犯時，大多數受害者往往會選擇啞忍，而年紀小的孩子更不清楚「何謂性侵犯？」，受了傷卻不自知，令自己陷入危險。
迷思一：沒有身體上的接觸，就不算是性侵犯。 
解答：令人感到不舒服的身體及非身體接觸，都有可能構成性侵犯，包括非禮、強姦、觸摸私人部位、向他人露體、偷拍、打色情電話、以猥褻言語挑逗他人、強迫看色情電影等，而一般的握手、拖手、輕拍肩膊等，則不算是令人感到不舒服的身體接觸，所以我們要認清和分辨不同的身體接觸和感覺。 
迷思二：侵犯者都是男性，被侵犯者都是女性。 
解答：不論男女，都有可能成為性侵犯的對象。另外，雖然大多數被揭發的案例中，侵犯者通常為男性，不過亦不排除女性侵犯他人的可能性，而且侵犯者不一定是陌生人，他們有可能是你的父母、兄弟姊妹、親戚、同學、朋友、老師、傭人、鄰居等熟悉的人，他們會利用獎賞或威嚇的方式引誘對方，加以侵犯。 
迷思三：被性侵犯是一件羞恥的事，不應該向第三者透露以試圖尋求協助。 
解答：受害者大多覺得公開自己被侵犯的事，十分丟臉，更認為是自己的錯，怕事情遭揭露後會惹上麻煩，部分有可能曾遭恐嚇，覺得多一事不如少一事，不敢張揚或報警，令社會上存在很多潛藏的案例。但我們要知道，被性侵犯並非自己問題，逃避只會令侵犯者更加有恃無恐，應將侵犯者繩之於法，才能夠阻嚇類似事件再次發生。 
資料來源︰http://www.hkedcity.net/article/living_mce/sexual_assault/ 香港教育城','2015-05-04');
INSERT INTO `item` VALUES(115,'moral6','網上情緣好嗎？','聯網已成為青少年最主要的溝通工具，網絡世界多姿多采，又容易結交朋友。而且網絡上可隱藏身份，有些人能放下日常的壓抑，放心表達真實的自己。但切記，透過網絡交友存在一定的風險和陷阱，因為網上世界存在很多互相欺騙，更無法知悉對方意圖，有青少年因誤墮網絡陷阱而蒙受金錢損失、個人資料被利用、性騷擾、性侵犯，或遭勒索及禁錮等。
 
網上情緣好嗎？ 
大家得明白平常的戀情是先接觸、見面、了解再談心的，網上的情緣則彷彿是次序倒轉了﹔再且，從網上發展的友誼甚或戀愛，最終必須要從虛幻走向真實。如果你想和網友見面，何妨留意以下的簡單原則：
 
1.      見面前不妨先以電話溝通，這樣可以確定一下對方給你的印象，同時也為進一步的接觸打下基礎，做好心理準備。
2.      不單獨赴約，見面的時間、行程定要讓好友或家人知道，萬一發生不幸事情亦較容易前往支援。有好友陪同赴約就更理想。
3.      約定在公共場所見面，人多的商場或咖啡店是不錯的選擇，避免在不熟悉的地方約會。
4.      最初的約會最好避免留下住址，或有信用卡或銀行帳號的資料，以免被人利用；也不要碰離開視線的食物或飲料，以免被人下藥啊！
5.      若發現對方可能有不良企圖，要果斷堅決的離開。總言之，提高警覺，小心個人安全！
 
畢竟，網上接觸及交流的程度很有限。如果你想在互聯網交友區結識愛侶，該首先反問自己，這是尋找伴侶的合適空間嗎？在這空間找的對象，會否有相類似的戀愛期望？如一個希冀長相廝守，另一個想快來快走，哪裡還有天長地久？大家的渴求和需要不同，關係就很難維持下去，因此要先想想自己找對了地方沒有。相反，多參與學校、社區中心或機構舉辦的活動及興趣班，都有助建立健康的人際相處的技巧，為將來與伴侶相處作好準備。

資料來源︰
http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=178
家計會性教育網頁
','2015-05-04');
INSERT INTO `item` VALUES(116,'moral5','情緒處理三部曲','第一部曲－認識自己的情緒
','2015-05-04');
INSERT INTO `item` VALUES(117,'moral5','怎樣才擁有「健康的情緒」','何謂健康情緒？是否等如時常快樂？人總有情緒起伏之時，只強求快樂，並不完全符合健康的情緒。雖然沒有一個絕對的標準解釋何謂健康的情緒，但根據學者分析，綜觀一個擁有健康情緒的人，通常會有以下的特徵：

1.	懂得察覺自己的情緒，透過思想行為、生理和與人相處等去了解情緒狀況；
2.	有信心處理自己的情緒，有能力控制和調節情緒；
3.	思想正面，抱樂觀和積極的態度面對人生，視逆境或困難為磨練多於苦難；
4.	學會洞悉別人的情緒，有同理心，能易地而處，容易寬恕別人；
5.	推己及人，享受生命之餘，亦樂於助人，讓其他人感受到和諧與愛。

令自己擁有健康情緒的第一步，就是認識自己的情緒和學習管理情緒的自助方法，歡迎進入「做情緒的主人」尋找答案。

資料來源︰http://ucep.org.hk/cognition/how_to_have.htm
聯合情緒健康教育中心
','2015-05-04');
INSERT INTO `item` VALUES(118,'moral7','濫藥成因','青少年的濫藥問題一直都是家長、教師以致青少年工作者所關注的題目。雖然藥物的潮流越來越普及化、低齡化，而且所濫用的物質亦不斷改變，可是他們濫藥背後的原因還是離不開人—自己和朋友的因素；環境—社區禁毒的意識和潮流文化催化；藥物—所發揮的效力和吸引性三方面因素： 

個人因素
1. 好奇心  
  青少年的求知慾特別強，對於未知的事物都感到神祕和好奇。所以他們會嘗試揭開新奇事物的面紗，嘗試踏出濫藥的第一步。 

2. 低估藥物高估自己 
  他們會抱「我玩丸仔」的想法，以為可以不上癮，並低估了藥物在不知不覺間上癮的威力。 

3. 需要被認同的感覺 
  一些小組的文化(Subculture)包括濫用藥物都會成為「埋堆」的象徵。 

4. 建立獨立成長身份 
  青少年會以行為向身邊的人表示自己已經長大和獨立，並且會利用藥物來顯示自己的膽色及與人建立愉快和諧的關係。 

5. 博取關注 
  某些青少年是很清楚濫藥後的害處，但是他們仍然濫藥，目的是博取他的人的關注。 

6. 應付壓力，逃避問題或責任 
  當他們遇上困難，缺乏技巧或處理的方法時，便會利用藥物來麻醉自己，逃避問題。  

7. 欠缺支援的家庭背景 
  父母親是濫藥者、缺乏家人照顧的青少年都有較弱的家庭支，選擇濫藥的機會亦較大。 

環境因素
8. 容易取得藥物  
  事實上，大多數青少年濫用藥物是與朋友一起濫用藥物，如果社區及身邊的朋友都能提供藥物，他們濫用的機會便更大。  

9. 新藥層出不窮，市場促銷成功 
  差不多每星期也有應市需要的新藥推出，賣家以半賣半送的手法，促銷黑市藥物。 

藥物因素 
10. 追求刺激官感  
  他們主觀地感到藥物所帶來的快感、迷幻及矇矓的感覺，亦似是身體失平衡，又或者是高速墮下的感覺。  

11. 得到愉快、觀欣的感覺 
  某些藥物能帶來主觀的快樂感覺，從而減輕抑鬱及精神緊張的痛苦。
資料來源︰http://cmss.bgca.org.hk/school/subtopic/st04_001.htm','2015-05-04');
INSERT INTO `item` VALUES(119,'moral3','澳門焚化中心設試驗機　推廚餘再利用','  環保局爭取於今年內或明年初在垃圾焚化中心內設置廚餘機器，以進行廚餘再利用試驗，預計最先以酒店作試點，再於本澳各地區逐步推行。

  現時本澳的固體垃圾中，有20%至40%為食物廚餘，以酒店業所產生的廚餘最多。環保局已向本澳酒店介紹有關計劃，業界反應很正面，他們多詢問技術及資金的支援。當局將與酒店業界保持溝通，並期望把計劃推廣至本澳各間學校。

  環保局副局長表示，計劃旨於推行廚餘再利用及宣傳減少廚餘的訊息，對減少固體廢物有很大幫助。目前坊間的廚餘處理技術可將其轉化成肥料、飼料或用作發電，須透過對各種技術作測試分析，才能決定哪種方法適用於本澳，亦不排除會根據不同對象作不同用途，呼籲居民於日常生活中減少產生廚餘。

 
你贊成推行廚餘利用計劃嗎？為甚麼？
除了酒店和學校外，你認為還可在本澳哪些單位實行廚餘利用計劃？。
在日常生活中，我們可以怎樣減少產生廚餘？試舉例說明。
 
資料來源︰ 澳門日報、市民日報 (2011年10月10日)
資料整理︰ 教育出版社編輯部
http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2033
','2015-05-04');
INSERT INTO `item` VALUES(120,'moral3','全民承諾大行動構建公民社會','  民署主辦的「有禮生活約章」全民承諾大行動昨舉行嘉許禮，向積極參與「全民承諾大行動」的團體、學校頒發嘉許狀，同時鼓勵市民保持良好的生活態度和信念，愛惜自己、照顧家人，關心朋友，共同構建良好公民社會。

  活動昨日下午3時在塔石廣場舉行。民署管委會委員致辭表示，民政總署去年10月聯同多個政府部門及民間團體舉辦「有禮生活約章」啟動儀式後，隨即推出首項活動「全民承諾大行動」，藉?參加者簽署承諾書，推動市民在生活中奉行約章內的12個良好公民行為，共建和諧社會。

  他指出，「有禮生活約章」由系列活動組成，除全民承諾大行動及常規的公民教育活動外，現正開展作文比賽，未來還會陸續推出好人好事徵集及其他活動，希望各界踴躍參加。公民教育是一項長期性、且需要大眾共同參與的工作，市民從生活體驗中培養正確的做人態度，成為知權利、重義務、關愛社群、愛護環境的良好公民。他續稱，是次活動得以成功舉辦，有賴市民熱心參與，以及多個學校、團體積極支持，民署未來將與大眾合作，從多方面提升公民素質。

  隨後，教青局教育廳代廳長與民署管委會委員分別向22間學校及14個團體代表頒發嘉許狀。同場舉行大抽獎，並設有攤位遊戲及歌舞劇表演，不少家長帶同子女一同參與，氣氛熱烈。

 	 
','2015-05-04');
INSERT INTO `item` VALUES(121,'moral3','澳門運動日推動殘疾人鍛鍊融入社會','  由澳門體育發展局主辦，中國澳門殘疾人奧委會暨傷殘人士文娛暨體育總會、澳門特殊奧運會及澳門聾人體育會協辦的「2015全澳殘疾人士運動日」昨日舉行，吸引超過2000人到場參加。
  活動開幕式昨日下午2時30分於?仔運動場舉行。體育發展局局長表示，希望透過運動日，更好地宣揚「終身體育、傷健共融」的訊息，加強社會大眾對殘疾人士的關注和了解。同時亦為傷健共融提供了一個良好的平台，讓殘疾人有機會與外界接觸。

  他續稱，活動舉辦至今已歷經多年，隨?各方面的宣傳和推廣，家長們的心態逐漸開放，願意讓殘疾子女和家人步出家門，參加有益身心的活動，認為活動取得了一定的成效。他指出，現時本澳有登記的殘疾人士數千名，但參與活動的約有2000人，期望與協辦活動的服務團體共同推動更多殘障人士透過體育運動鍛鍊，積極融入社會。

  昨日的活動設有硬地滾球、輪椅障礙賽、羽毛球大挑戰等9個項目，讓殘疾人士及家人、廣大市民共同分享體育鍛練的樂趣，讓他們了解運動對身體健康的重要性，透過體育活動，可以強身健體，建立自信。同場設有3個體檢攤位，為入場人士進行包括血壓、脈搏、選擇反應及推力的體測體驗，讓參加者了解自己的身體狀況。

 	 
','2015-05-04');
INSERT INTO `item` VALUES(122,'moral8','香港四成母親利用社交網站 與子女聯繫','　　母親節將至，很多子女都會在向母親送上祝福。現時，不少子女也會透過互聯網向母親表達心意。根據該社交網站的數據顯示，香港用戶在母親節當天，在帖文提及「母親」的次數，較平日高2.5倍，一共達9.5萬次。其中，送贈鮮花是最多人的送禮選擇，其次是為母親挑選外出用餐的地方，或計劃一同旅行，也有部分子女選擇送朱古力、蛋糕或智能手機。統計亦顯示，母親用戶對奢侈品牌、時裝及名人專頁更感興趣。
　　此外，根據該社交網站的數據，本港每月活躍用戶多達450萬，在母親用戶當中，每10人有4人會與子女透過社交網站聯繫，比例低於其他地區。在台灣，便有多達八成母親用戶與子女是「朋友」、澳洲為六成，新加坡則只有兩成。有就讀中二的周同學表示，雖然已加入母親為朋友，但因為不想被父母追蹤他的日常生活，所以平時較少使用社交網站。有青少年團體指，不少父母希望透過社交網站了解子女動向，但青年或者會抗拒與父母成為朋友。曾有個案的父母以假身份與子女成為的朋友，當他們看到子女的某些動態時，卻煩惱是否應向子女提問。建議父母不應視社交網站為監控子女的工具，否則會產生更多的爭拗，破壞彼此關係。
 
資料來源：蘋果日報、都市日報 （2015年4月29日）

資料整理：教育出版社編輯部
	 	

 

 	假如你有社交網站帳戶，你會加入母親或家人作為朋友嗎？為甚麼？

你認為社交網站平台能加強還是減少我們與家人的交流及溝通？說說你的看法。	 

資料來源︰http://newgs-supp.ephhk.com/news/news_detail.php?id=1802
','2015-05-04');
INSERT INTO `item` VALUES(123,'moral2','女孩到了十七歲，個子仍較矮小，胸部很平坦，是否不會再發育呢？ ','  不同的人發育的時間未必相同，有些人比較早熟，在八、九歲便開始長高，有些人則比較遲熟，到十六、七歲以後才發育。不過，每個人的身高、體型、骨骼構造等都受父母遺傳所影響。此外，後天的因素如飲食營養、運動量等，都與發育有直接關係。只要有均衡的飲食，多做運動，有足夠的休息，便會有健康的身體。至於胸部發育則受荷爾蒙分泌影響，平常可多做運動以助胸部發育。不過，只要身體健康，身材如何，並不太重要，更不必因此而自卑。
資料來源︰http://newgs.ephhk.com/jsp/student/problem.jsp?openPage=S&problemID=6

','2015-05-04');
INSERT INTO `item` VALUES(124,'moral2','男同學們愛談性的問題，又在廁所玩性的遊戲，他們是不是同性戀？ ','  踏入青春期的青少年對性特別好奇，同學之間常常講性話題屬正常的現象；至於性遊戲，也可能是性好奇的一種表現，假如玩得太過分，很可能會造成性騷擾。至於他們是否同性戀，單從以上表現並不能得出結論。同性戀是按著個人的生理、心理和性需要而作出的選擇，當中並不僅在於性方面，還包括情感和興趣。同性戀與異性戀的惟一分別，就是其愛慕的對象是同性，而非異性。性取向的認知是需要頗長時間去經驗的，有時青少年會對自己的性取向有所懷疑，那是由於不懂分辨友情與愛情；當一個人逐漸成長，便會知道自己傾慕的是異性還是同性。
資料來源︰http://newgs.ephhk.com/jsp/student/problem.jsp?openPage=S&problemID=5
','2015-05-04');
INSERT INTO `item` VALUES(125,'moral3','澳門民促會展各族風情','由中華民族團結促進會主辦的「2015中華民族文化周系列活動」之「祖國好．民族親」中國各民族風情圖片展昨開幕，期望讓更多居民瞭解國家不同民族的文化和生活。

  圖片展開幕式昨日中午12時半在中國銀行大廈大堂舉行。中華民族團結促進會文委會主席表示，今年是《馬關條約》簽訂120周年、是中國人民抗日戰爭勝利70周年，同時也是台灣光復回歸祖國70年，對兩岸中華民族各族同胞都有重大意義。今年活動以「銘記歷史，攜手共進，照亮未來」為主題，有兩岸20多個省區、26個民族，共80多名同胞來澳參加。

  是次圖片展的圖片資訊量豐富，包含300多張圖片，以精簡的文字，傳遞出56個民族最有特色的元素。未來該展覽將繼續在社區及學校巡展，更有系統地將展覽內容傳遞出去，希望居民一起認識中華民族文化和歷史，多瞭解「中華民族是多元而一體，中國是統一的多民族國家」的國情。同場亦進行了中華民族的攝影比賽頒獎儀式。

  有來自維吾爾族的青年表示，活動提供了一個良好平台，讓各族青年互相認識各自民族的生活文化，更進一步瞭解澳門中西文化交融的歷史，期望再次來澳參與活動。

 	 
','2015-05-04');
INSERT INTO `item` VALUES(126,'moral8','私隱周活動提升保護意識','澳門日報2015/5/6  A02
    私隱周活動提升保護意識
    為強化大衆的個人資料保護意識，喚起社會對私隱的關注，“亞太區私隱機構組織”(Asia Pacific Privacy Authorities, APPA )成員每年均會共同推出“私隱周”活動。個人資料保護辦公室作為成員之一，今年亦繼續舉辦“私隱周”，並計劃下半年為機構團體提供免費的硬碟消磁服務。
    “二○一五私隱周”以“資訊安全”為主題於五月三日至九日舉行，期間個資辦舉行多項活動，包括昨日公佈的“澳門中學及大專學生對個人資料保護的認知狀況及需求調查研究”（二○一四），將於九日舉行“青少年安全上網”研討會及“安全上網”中文徵文比賽頒獎禮等。此外，因應年度主題，該辦亦製作了專題網頁及動畫宣傳短片，並印製海報、小冊子，期望透過多元化的方式，推動社會思考及討論互聯網與私隱的問題，同時宣傳在使用互聯網時應注意個人資料保護的訊息。
    為進一步加強青少年的個人資料保護教育，長遠配合部門的推廣工作，個資辦推出卡通代言人PACO，期望藉其活潑形象，輕鬆地提醒大衆：注意私隱風險，謹慎處理及保護個人資料，有需要時應及時行使反對權。以PACO為主角的電視動畫宣傳片，亦會於“私隱周”期間首播。
    個資辦主任馮文莊同時介紹，因硬碟經格式化、火燒、水浸後，資料仍有可能被還原，該辦計劃下半年為有興趣的機構及團體提供免費硬碟消磁服務，以避免資料外洩及資源重疊，已諮詢過學校及團體的意見。

資料來源︰http://www.macaodaily.com/html/2015-05/06/content_995773.htm

','2015-05-06');
INSERT INTO `item` VALUES(127,'moral8','澳生關注私隱執行偏低','澳門日報2015/5/6  A02
個資辦編寫中學教材年底完成
    個資辦昨公佈“澳門中學及大專學生對個人資料保護的認知狀況及需求調查研究”，結果顯示，本澳學生雖關注私隱風險，但實踐力偏低。個資辦主任馮文莊認為情況令人擔憂。透露個資辦正編寫適用於全澳中學的個人私隱保護教材，料年底完成，初步由局方派員到學校講解。亦正在制訂非高等教育機構處理個人資料的行為守則。
    本報記者  吳惠珊  岑慧琪   報道
    教材或納公民課程
    個資辦昨日下午三時假該辦多功能會議室舉行記者會，由主任馮文莊、副主任楊崇蔚主持，介紹今年私隱周系列活動，並公佈澳門教師和學生保護個人資料的調研結果。調研目的旨在了解澳門青少年保護個人資料的情況，從而制訂針對性宣傳策略。該辦去年第四季委託澳大教育學院研究中心調查，針對大專生及中學生成功完成三千二百七十一份有效問卷，亦深訪十五位教師。
    調研結果反映，不論日常生活還是使用互聯網、智能手機時，學生都基本意識到當中可能涉及個人資料處理風險。然而，基於個人習慣、尤其在資訊科技提供了快速和便捷的操作條件下，抵銷了受訪學生的私隱安全意識，以致出現受訪學生關注私隱風險管理，但實踐力偏低的情況。調研指出，六成七學生不閱讀網站私隱政策，主因是條文過長及複雜，僅一成三學生關注“個資法”。
    大部分學生對個人資料認知較模糊，教師的保護意識相對較高及謹慎，但對於權利的認知及執行仍較低，如少用資訊權、反對權甚至損害賠償權。大部分教師認同應將相關知識納入公民課程，但反映授課存在困難，包括缺乏專門教材、自身了解不足，而且相關培訓基本處於空白，妨礙教師向學生展開個人資料教學工作。
    雙線並行提升認知
    馮文莊透露，該辦正草擬提供給教育機構使用的教材，預料今年內完成。當局亦會派員到學校講解個人私隱內容，如向學生講解參與活動或網購時填寫個人資料的注意事項，以免資料外洩；又如向教師講解收集學生個人資料的注意事項。亦會與教育界制訂非高等教育機構處理個人資料的行為守則的協議文本，透過與教育界合作落實保護個人資訊的基本準則和措施，如規範數名權限人士才能接觸全部學生個人資訊，而非每名老師均可查閱所有學生資訊。
    他並稱，個資辦明白執法、宣傳雙線並行的重要，將會因應是次調研結果，檢視宣傳策略，完善普法內容及擴大宣傳對象，加深青少年認識個資法律。有關調研結果摘要已上載至個資辦網頁(www.gpdp.gov.mo/paw)。
資料來源︰http://www.macaodaily.com/html/2015-05/06/content_995771.htm

','2015-05-06');
INSERT INTO `item` VALUES(128,'moral8','保護私隱 人人有責','澳門日報B07 2015/5/6
    保護私隱   人人有責
    互聯網資訊科技日益進步，無論政府、商業機構、社會服務機構都可以對居民個人資料作數碼化處理，當中不乏涉及居民的私隱資料。居民個人資料透過資訊科技被廣泛蒐集，合法運用時當然有利於整體社會發展。但當居民私隱資料因不當處理或其他原因，外流作不法用途時，便會導致嚴重後果。人們日益關注如何有效保護個人私隱免遭侵犯。
    對於保護個人私隱資料，人們都有認知，諸如妥善保管身份證明文件、銀行帳戶及密碼、信用卡資料等。隨着互聯網日益普及，尤其智能手機、平板電腦大行其道，人們只要一機在手，透過安裝使用不同應用程式，就可以社交、購物、處理財務、預約辦證等大小個人事務，無比便利。但使用一系列互聯網資訊科技服務時，無可避免需要提供個人資料。
    在互聯網資訊年代成長的青少年，互聯網、智能手機、社交網站相信已成為生活的重要組成部分，又是否有足夠的保護個人資料意識？個人資料保護辦公室去年針對本澳中學及大專學生調查個人資料保護認知狀況。調查顯示，學生在日常生活、使用互聯網及智能手機時，基本上關注存在私隱風險。但由於個人使用習慣，加上資訊科技提供便捷使用，近七成學生不會閱讀網站私隱政策，只有一成三學生關注《個人資料保護法》。顯示本澳學生在保護個人資料存在缺失，當中與學校欠缺專門針對保護私隱教育有關係。雖然今次調查只針對大專生及中學生，有保護個人私隱意識，卻欠缺實際執行力，相信普遍存在於社會當中。
    本澳“個資法”較鄰近地區優勝，個資辦對違法情況可透過行政處罰懲處。自個資辦成立以來，高度重視監管及保護個人資料工作，加上本地機構配合遵守法例，尚未發生涉及個人資料泄漏的嚴重事件。然而，互聯網資訊科技無遠弗屆，“個資法”難以監管境外網站及機構，即使查明事件，亦難以追究。因此保護私隱主要仍是靠居民自身，尤其是居民在使用非本地網站或機構提供的服務，在提供個人資料時必須謹慎處理，細心閱讀涉及個人資料的合約條款，以免個人資料任由他人使用。
    保障個人資料私隱，宣傳教育至關重要。無庸置疑，隨着社會公民意識日益成熟，社會對維護個人私隱已有基本意識，在確保個人私隱不被侵害同時，必要尊重他人的私隱、權利，如何令居民明晰“個資法”內容，以及提高社會尊重私隱的整體意識，當局仍有相當多工作。同時，管有大量個人資料的政府及商業機構，亦須謹慎處理蒐集的居民個人資料，並合法運用，配合當局切實監管，方能真正保障普羅大衆的私隱與權益。
    夏  耘

','2015-05-06');
INSERT INTO `item` VALUES(129,'moral8','防虐兒會熱線保護兒童','    【澳門日報  2015/5/7 A06】防止虐待兒童會護兒中心將於本月至十月上旬進行“保護兒童齊行動”支援熱線宣傳活動，並舉辦多場管教工作坊、社區推廣及親子活動等。主辦單位冀藉此加強大衆對虐兒事件的求助和舉報意識，','2015-05-07');
INSERT INTO `item` VALUES(130,'moral8','清晰指引保護個資','【澳門日報  2015/5/7 A06】
    清晰指引保護個資
    保護個人私隱人人有認知，諸如妥善保管身份證明文件、銀行帳戶及密碼、信用卡資料等。但洩露個人資料仍然很常見，如很多團體或商業機構在舉辦活動時，往往會邀請參加者填寫個人資料。問題是這些個人資料被搜集後有沒有得到足夠保障，確保不洩漏或作其他用途？
    香港最近有網民在社交網站發帖，指懷疑遇上個人資料騙徒，對方先以無來電顯示電話聯絡事主，並能說出其姓名及身份證首三個號碼以爭取信任，再要求他說出身份證餘下四個號碼，聲稱用以“核對身份”通知其“信用提示”。幸網民機警，擔心遭騙徒套取個人資料作詐騙等非法活動，即向警方備案。
    除了自己警惕，就沒有其他方法加強保障嗎？其實當局可以做得更好，如澳門團體、機構甚至政府公佈資料不統一，有的公佈身份證前四個號碼，有的公佈後四個號碼，有心人容易拼取資料，能否訂立指引統一公佈方式？又如上述事件引起港網民熱議，“網上好多嘢都會打身份證頭四位，有心人要知唔難”，又如到私人屋苑探望朋友，管理處也會要求訪客登記姓名及部分身份證號碼；澳門亦有同類情況，是否有必要索取個人資料？
    政府有必要界定哪些機構、活動可索取個人資料，索取到甚麼程度，並提供具法律效力的指引，切實監管，方能保障普羅大衆的私隱。
','2015-05-07');
INSERT INTO `item` VALUES(131,'moral8','網上尋歡欲英雄救美反遭詐騙恐嚇','
    【澳門日報2015/5/8 A02】司警近日接到兩宗詐騙和恐嚇案，兩名男事主均透過聊天軟件認識一名女子，同告墮入桃色陷阱，各自破財。
    稱接變態客求救
    司警前日接到治安警轉介一宗詐騙和恐嚇案件，男事主報稱於本月二日透過手機聊天軟件交友室認識一名女子，再用另一個聊天軟件交談。女子稱在台灣欠債，被債主安排來澳做夜總會公關，又要其接待一名變態客人，女子向事主求救，要求事主付出一千三百元先預約她。
    買卡萬七元中招
    事主不虞有詐，相約女子於本月五日在營地大街見面，當抵達約會地點後，事主接到一名操普通話男子來電，對方稱若要預約女子提供性服務，要先付一千三百元，付款方式是到便利店購買一千三百元遊戲點數卡，再用手機拍攝點數卡的帳號和密碼，再傳送予女子。男子完成程序後，對方再來電稱要購買八千元點數卡作擔保金，事主稱現金不足，只有一千五百元，遂再購入一千五百元點數卡。事主再完成相關程序，再接到另一名自稱“老闆”的男子來電，對方稱擔保金不足，要支付餘下的款項，更稱在現場監視其一舉一動，若不按其指示，會對事主不利。事主恐慌，再購買十三張點數卡，合共一萬七千八百四十九元，按程序完成後，才得悉受騙。
    類似詐騙又得手
    司警昨日接到治安警轉介另一宗詐騙案，男事主報稱於五月二日在手機聊天軟件與一名女子成為朋友，雙方交談甚歡，其後女子稱可以一千元人民幣提供性服務。女子相約事主於前晚十一時到水坑尾街見面，事主到約會地點後收到一個來電，一名操普通話的男子稱交易費用以一千元遊戲點數卡作支付，着事主到便利店購買，並以手機拍攝和傳送點數卡的帳號和密碼。事主完成程序後，再接到來電，對方稱再付八千元保證金，事主稱現金不足，只購買一千五百元遊戲點數卡，再完成程序後，對方稱保證金不足，若不給予餘額，會對事主不利，此時事主才知受騙，合共損失二千五百元人民幣。
','2015-05-08');
INSERT INTO `item` VALUES(132,'moral8','三類弱勢特別津貼發放','【澳門日報2015/5/8 A03】社工局訊：社會工作局本月起陸續向全澳約三千七百四十五個符合資格的三類弱勢家庭發放本年度第一期特別生活津貼，紓緩有關家庭的生活壓力，預計總支出約一千四百五十萬澳門元。
    其中，定期援助金受益家團內之三類弱勢家庭，於本月五日起已透過自動轉帳或原用的派發方式獲發款項，共二千一百○二戶家庭受惠；經協辦社團∕機構申請之三類弱勢家庭，將於本月十八日起透過自動轉帳或現金派發方式獲發款項，共一千六百四十三戶家庭受惠。
    特區政府自○三年起，透過“特別生活津貼發放計劃”，向正接受定期經濟援助、或收入不高於維生指數一定倍數（本年度為一點八倍）之三類弱勢家庭（單親、殘疾及長期病患者家庭），每年兩次發放一次性的特別生活津貼。因應維生指數已於今年一月調升，三類弱勢家庭特別生活津貼金額亦相應調升（詳見附表）。
    如有任何查詢，可致電社工局專線：2836-7878。

','2015-05-08');
INSERT INTO `item` VALUES(133,'moral8','夜校生涉販毒被捕','【澳門日報2015/5/8 A07】司警偵破一宗販毒案，拘捕一名十八歲本地夜校男學生。
    涉案男學生姓巫，十八歲，澳門人，報稱在某夜校就讀。涉販毒被移送檢察院處理。
    司警毒品罪案調查處一周前收到情報，獲悉有本澳青年在高士德區一帶販毒。司警展開偵查，鎖定目標人物。前日下午到高士德羅神父街截查巫某，在其身上沒有任何發現，到其羅神父街租住的單位搜出九包懷疑毒品“K仔”、電子秤和包裝毒品的小膠袋等。搜獲的毒品約重廿二點五克，若成功出售可獲二萬五千五百元。
    司警盤查疑犯，其否認販毒。但司警調查相信疑犯沒有吸毒習慣，懷疑於今年四月開始自內地購買毒品經關閘偷運返澳販賣，主要售予相熟的朋友。朋友來電訂毒品後，主要在高士德區交易。
','2015-05-08');
INSERT INTO `item` VALUES(134,'moral8','網上購物難追討 拖延發貨易走數','澳門日報2015/5/8 A07
有網民日前在交友平台“臉書”訂購運動衫，惟付款後一直被賣家拖延，要求退貨“回水”又遲遲無回音，大嘆網上購物無保障。及後有網友回覆，指該套運動衫在內地購物網只需一半價錢。
    網民指早前在“臉書”的網店訂下一套聲稱韓國出產的運動套裝，怎料匯款多時對方卻以不同藉口拖延發貨，最終網民要求退錢不要貨，賣家答允後卻一直未有退回款項，網民經過教訓後直言不敢再幫襯。網上購物十分方便，但部分平台欠缺保障，甚至隨時收到假貨。建議消費者網購時應找一些有實體店交收的商號，或透過大型的購物平台選購，以免被人騙財又勞氣傷身。
','2015-05-08');
INSERT INTO `item` VALUES(135,'moral8','搵工賺錢要留神     誤墮陷阱貪變貧','澳門日報2015/5/8 A07
不少學生會趁課餘搵工賺外快，汲取工作經驗，擴闊人生閱歷。不法之徒亦會看中學生入世未深，如搵快錢的心態，設下求職陷阱騙財。過往，常見的求職陷阱包括“見工”時須收手續費，更甚者有女生墮入色情陷阱。所以，學生尋找工作時必須保持頭腦清醒，若“老闆”強調薪金高、工作簡單輕鬆，尤其是標榜毋須任何工作經驗，但返工前必須先付一定金額，就千萬要小心。同時，切勿亂簽合約，謹記世界上沒有“免費午餐”，一旦有疑問，應立即詢問家長或長輩等的意見，慎防騙徒得逞。
','2015-05-08');
INSERT INTO `item` VALUES(136,'moral8','街總青委發佈施政報告滿意度調查','澳門日報2015/5/9 A03
房屋成青年最不滿四年冠
    街總青委青年政策小組昨日發佈“澳門青年二○一五年施政報告的滿意度”調查，結果顯示受訪青年認為新一份的施政報告沒有太大驚喜，中規中矩。最不滿意的施政範疇依次為“房屋”、“交通運輸”、“醫療衛生”、“抗通脹”和“人口政策”，其中選擇“房屋”者六成七人，令該範疇連續四年成為青年不滿意的施政範疇。
    最滿意社保及福利
    調查發佈會昨日下午四時在街總社會服務大樓五樓舉行，由街總青委青年政策小組成員梁寶瑩、黃國威、施守紀主持。“澳門青年二○一五年施政報告的滿意度”問卷調查於四月廿五日進行，以街頭抽樣方式成功訪問了八百○五名十八至四十五歲澳門青年。受訪者職業主要是學生、博彩及旅遊從業人員和文職人員。
    調查結果顯示，近半受訪青年對行政長官崔世安剛發表的施政報告，抱持“一般”滿意程度。最滿意的五個施政範疇依次是“社保及福利政策”、“社會治安”、“人才培訓”、“醫療衛生”和“文化教育”。最不滿意的五個施政範疇依次為“房屋”、“交通運輸”、“醫療衛生”、“抗通脹”和“人口政策”，選擇“房屋”者約六成七，“交通運輸”近六成。
    僅兩成撑現金分享
    問卷問到青年對交通政策意見，五成五人認為當局需完善公交服務、規管“發財巴”，其次是加快興建輕軌、縮短驗車年期、淘汰高齡舊車、規劃新城填海區交通道路網，以改善交通問題，只有約百分之六的人認同控車措施已足夠。對“現金分享”的看法方面，約六成受訪青年希望當局將這筆公帑用作興建公屋，其次是加快興建醫院、公共停車場、輕軌等，支持維持“現金分享”的僅約二成三。
    談到對政府研究引入的新類別公屋，四成二受訪青年認為作用一般，二成一人認為沒有作用，一成八人認為很有作用。選擇沒有作用，是因該政策對長遠解決居住問題無幫助、對私樓市場無影響、與公屋爭奪土地資源；認為作用一般和很有作用者，覺得新類別公屋提供多一個置業選擇、有助降低私樓價錢等。
    對於社會文化司司長譚俊榮提出的醫療“光輝五年”，六成三受訪青年給出五至十分的信心。至於對今年整體惠民措施的滿意度，六成人覺得“一般”，最滿意“現金分享”計劃。
','2015-05-09');
INSERT INTO `item` VALUES(137,'moral8','梁安琪促關注網絡欺凌','【澳門日報2015/5/9 B05】網絡欺凌事件時有發生，上月有台灣女藝人疑因網絡欺凌自殺身亡，事件引起社會討論。立法議員梁安琪主張，隨着本澳互聯網普及，亦衍生了使用網絡的道德爭議和犯罪問題，網絡欺凌對青少年的影響更不容忽視，當局應關注，加強與社會、學校、家長等各方合作，普及概念、完善法規及制訂防治策略等，減少網絡欺凌的發生。
    梁安琪提到，時下青少年熱衷於在網絡上分享狀態，但部分青少年心智未成熟，易受影響而在網絡上發表非理性言論，加上不少青少年對欺凌意識不高，以為有關行為不需負責，導致近年網絡欺凌事件不斷發生。據年前一項穗港澳網絡欺凌的調查顯示，本澳受訪青少年中，八成曾被網絡欺凌，值得社會關注。
    她指出，被網絡欺凌者精神壓力巨大，尤其青少年抗壓能力較低，影響深遠。根據“澳門青年網絡欺凌研究”調查結果發現，三成二青年認為本澳網絡欺凌情況嚴重，更覺得有關行為可能令受害者萌生自殺念頭，應立法規管。
    調查同時發現，網絡欺凌受害人的首選求助對象非家長或社工。梁安琪建議當局加強家長、學校及社會之間的合作，並強化他們了解網絡欺凌，協助被欺凌學生調整心理狀態。家長亦應提高敏感度，留意子女情緒變化及使用網絡情況，及時採取措施，避免錯失幫助受害人的時機。
    她倡加強普及網絡欺凌概念及網絡素養教育，讓青少年了解何謂網絡欺凌行為，並認識危害性。同時完善法規及建立舉報機制，制訂如在線教育及輔導服務等防治策略。加強宣傳，呼籲社會關注網絡欺凌事件，以養成良好社會風氣，從而建立全面及完善的保護，減少網絡欺凌。

','2015-05-09');
INSERT INTO `item` VALUES(138,'moral8','網友聊天有下文     為免破財應謹慎','澳門日報2015/5/9 B06
再有居民墮入裸聊勒索騙局。四十多歲男子前日凌晨透過社交網絡認識一名女子，未幾對方要求用聊天軟件裸聊，有人以為“有着數”，詎料數分鐘後即收到對方傳來事主裸體影片勒索。事主擔心，遂按指示匯款五千多元，對方“未夠喉”再索款，事主最終報警求助，損失五千多元。
    司警提醒居民，網上交友必須小心謹慎，尤其年輕陌生女子主動要求成為朋友，在未了解對方真實身份前，不要披露個人資料。網友提出的要求，特別是裸聊，不要答應，應考慮可能引致的後果。遭遇勒索時更應保持冷靜，並立報警求助。
','2015-05-09');
INSERT INTO `item` VALUES(139,'moral8',' 歧視更折磨人心','澳門日報2015/5/9 B09
    現今社會，大部分人都自稱思想開放，願意接受傳統上不被接納的事情，但當中是否包括接納愛滋病患？
    最新一期奧地利男性雜誌《Vangardist》引起人們關注。該雜誌使用三名愛滋病患的血液混入墨水來印刷，並將該期的主題取名為“愛滋病英雄”。雜誌總編輯朱利安‧維爾說：“當你手執這本雜誌，就像擁抱一名愛滋病患，甚麼事也不會發生。”
    “道德敗壞、行為不檢點的人才會感染愛滋病。”愛滋病就是“道德病”在人們心中根深柢固，很多人都不願與他們工作和生活。病患等同被貼上標籤，被社會宣佈“死亡”一樣。
    有一名愛滋病患被確診感染病毒此後的幾年裡，他的妻子很少踏出家門，幾乎斷絕所有的社會交往，其孩子也被迫退學。該名男子更心灰意冷地說：“我想過跳樓自殺，但又害怕跳樓後會流很多血傳染他人。”
    愛滋病的潛伏期長達十年，這比社會人士直接宣佈他們“死亡”的時間要長得多。病患長期背負沉重的心理包袱，歧視變成愛滋病患最大的副作用，歧視比面對死亡更折磨人心。
    歧視愛滋病患會帶來不堪的後果。據世界衛生組織估計，全球約有三千五百多萬帶愛滋病毒的人，歧視或令他們不願主動接受檢驗，在不知情的情況下傳染給更多人。要向零愛滋目標邁進，不能單靠病患和醫護人員的努力，應由全人類負起這一責任。

','2015-05-09');
INSERT INTO `item` VALUES(140,'moral8','青年有夢社會有望','澳門日報2015/5/9 B10
最近各地都舉辦多種活動慶祝五四青年節，冀傳承“五四”精神，展現青春奮鬥風采，分享創業創新夢想；傳播見義勇為、言行文明正能量，肩負起實現“中國夢”的時代重任。澳門亦然，不少人認為五四運動極具歷史意義，有必要讓青年完整了解背景，有助青年自我批判、獨立思考，對未來有啟發性。問題是有多少青年記得“五四精神”？又有多少青年仍有夢，夢想着國家發展、澳門美好明天？似乎只有社會在“宣傳”，不少青年為生活早已棄“夢”。
    經濟騰飛，生活向好，但同時衍生博彩一業獨大、就業單一，樓價、生活指數不斷攀高，遏樓價、抗通脹聲音不絕於耳。當局成立各部門研究，但成效差強人意，人們看到的是政府部門增加、人員膨脹；所提意見多少被分析吸納？“做又卅六、唔做又卅六”，年輕人本該有的想像力和創造力是被柴米油鹽扼殺，抑或被社會政策、制度所扼殺？久而久之，青年對工作、甚至生活不再感到樂趣，不再有激情，“夢”亦變得單一，不是“置業夢”就是“公職夢”。
    透過歷史講堂、講座、展覽、園遊會弘揚“五四精神”，激起青年小我之夢，融和國家大好之好，但關鍵還是要延續“五四精神”愛國傳統，讓年輕一代的聲音走進議事殿堂，積極參與社會、推動改革，實現幸福澳門。
','2015-05-09');
INSERT INTO `item` VALUES(141,'moral8','兩漢涉臉書販毒被捕 ','澳門日報2015/5/10  A01
   利用社交網站公然拉客圖文並茂
    兩漢涉臉書販毒被捕
 【本報消息】近年社交網絡平台廣受居民尤其年輕人歡迎，龐大朋友群拉近彼此距離，帶來極大方便，惟有不法分子卻將社交網絡平台變成“販毒工具”。司警首次揭發有毒販公然在“臉書”圖文並茂公開販毒，經調查，前日拘捕從事電腦行業的男主腦及一名無業男子，起出小量大麻，相信販毒不足一周，成功兩次散貨，現正追查毒品來源。
    司警首次揭發
    被捕兩名外籍男子持本澳居民身份證，主腦姓林，三十二歲，從事電腦資訊行業；同黨伊雲達（EMWANTA），四十四歲，無業；兩人涉販毒被移交檢察院處理。
    資訊科技發達，網絡無邊界，社交網絡平台近年受到廣大居民歡迎，透過平台可迅即與友人聯繫、分享軼事。由於網友數量龐大，亦有不少人利用社交平台從事代購、企業宣傳等，用途廣泛。同時被不法分子利用作為犯罪工具，其中最為熱門是裸聊勒索詐騙，常有事主中招。今次司警首次揭發毒販公然在網上社交平台販毒，手法新穎。
    成功出貨兩次
    司警約四日前收到線報，指有人透過“臉書”公開發出附有大麻毒品的帖文，圖文並茂拉客，買家若有興趣，再私訊毒販相約交收地點，司警經調查鎖定目標。昨日凌晨，首先在城市日大馬路拘捕涉案男同黨，懷疑有人剛交收完。警員根據線索，同日稍後時間在男主腦位於東望洋斜巷住所附近將其拘捕，即場起出○點九克大麻，單位內未有其他發現，兩人被帶走作進一步問話。
    調查發現，被捕男子販毒不足一星期，成功出貨兩次，無特定販毒對象。公開在“臉書”發帖拉客相信是漁翁撒網，但如此明目張膽，勢必被警方發現，“電腦奇才”如意算盤打不響。司警指，案中男主腦一般吩咐同黨到他位於果欄街藝術店提貨，其後由買家決定交收地點，男同黨每次可收取毒品售價兩成作報酬。
    拒透毒品來源
    男主腦拒絕向警方透露毒品來源及其他詳情，司警目前進一步跟進案件，不排除有更多人落網。','2015-05-10');
INSERT INTO `item` VALUES(142,'moral8','婦聯倡全方位關顧母親 ','澳門日報　2015/5/10 A02
  現代媽媽唔易做兼顧工作家庭壓力大
    婦聯倡全方位關顧母親
    今日迎來母親節，是不少子女向母親表達感謝與愛意的最好時機。但是否佳節中送一束花或吃一頓飯，就等於對媽媽付上足夠的關心？現代媽媽“唔易做”，大部分需同時兼顧家庭與工作，身心俱疲，壓力頗大。
    婦聯呼籲社會全方位關注母親的訴求，在物價、醫療保障、住屋需求、家庭友善政策方面多加支援，真正體現母親節紀念媽媽們辛勞的意義。
    家庭友善政策滯後
    隨着經濟發展需要、社會文明及婦女教育程度提升，越來越多女性投入職場，同時兼顧家庭和工作，生活壓力大。婦聯副理事長、立法議員黃潔貞指出，雙職家庭在澳門普遍，衍生不少問題。父母缺乏時間與子女相處，難履行親職教育，祇能將撫育責任交予第三方。然而，本澳現時的“家庭友善政策”滯後，彈性上班時間、五天工作周、“親職假”等，未在僱主中形成風氣。男士侍產假亦未出台，讓雙職父母在工作、家庭和生活之間較難取得平衡。
    此外，有母親在懷孕期間被無理解僱，薪產假數量比鄰近地區低，導致母嬰相處時間短，以及哺乳室不足等，亦顯示本澳職場支援媽媽不足。對雙職家庭來說，要照顧家中小朋友和長者最頭痛，因此托兒與安老服務是重要助力。黃潔貞期望政府多關注雙職家庭需要，建立健全的安老和兒童照顧體系，積極落實“家庭友善政策”及修訂《家庭政策綱要法》，為家庭生活的美滿和諧提供更多支援保障，減少社會問題發生。
    房屋政策注家元素
    一九九四年頒佈的《家庭政策綱要法》提到，“應逐漸創造條件，使每一家庭都擁有一住所……”回歸後澳門經濟發展迅速，人工調升卻追不上通脹，樓價高不可攀，租金水漲船高，公屋難申請，安居樂業談何容易？常言道“養兒一百歲，長憂九十九”，父母望子女健康成長，亦盼他們成家立室。時下許多年輕人置業須靠父母協助，但並非所有家長都有能力，令青年人面對結婚生子壓力大。黃潔貞指出，行政長官在今年施政報告中表示修改《經濟房屋法》，並研究引入新型公屋類別，但“遠水救不了近火”，當局應盡快優化房屋政策符合居民需要，並加入家庭元素，令每個家庭都可擁有自己的“安樂窩”。
    本澳物價高企，衣食住行消費有增無減，家庭主婦都要精打細算，為求“慳得一文得一文”。黃潔貞認為，社會發展空有經濟增長，卻令居民為基本生活奔波，處於水深火熱之中，既降低生活質素，亦拉大社會貧富的差距，並非長久可行之法。冀政府重視通脹，盡快落實《檢討消費者權益保護法律制度》，並採取手段平抑物價。積極開拓貨源，減少中間環節，增加輸入澳門的商品來源，鼓勵競爭，盡最大限度降低輸澳商品的成本，創設一套中長期可行且全面的通脹應對措施，保障市民生活安定。
    宣導男女照顧家庭
    黃潔貞又稱，婦女成為母親後無論身心都有巨大轉變，極需要健康保障支援。本澳目前對懷孕期婦女的醫療支援相對足夠，但受人手不足等因素影響，產前產後服務支援未到位，如產後心理支援、育嬰知識倡導。同時，在社會急速發展下，城市人生活壓力大，越來越多婦女出現不孕不育問題，但相關醫療支援缺乏。希望政府關注婦女的醫療保障需求，避免引發家庭和社會問題。另外，本澳社會對女性仍存有“家庭照顧者”的刻板印象，在男女共同參與家庭照顧上有待提升，冀當局加強教育宣導。','2015-05-10');
INSERT INTO `item` VALUES(143,'moral8','逾千子女母親河畔吻母親 ','澳門日報2015/5/10  A09
在河南濟源母親河黃河河畔，來自中國各地的一千餘名成年子女攜母前來觀光旅遊，並在現場深情演繹“再還母親一個吻”感恩活動。
    黃河清，天下平。母親二字本身就包含着豐厚的人文內涵。在母親河黃河邊舉辦“母親河畔萬人再還媽媽一個吻”大型感恩活動，旨在回報母愛、感恩母愛，傳承孝道。
    一吻母親思兒的淚珠、二吻母親孤獨的心、三吻母親幸福永安康……值得一提的是，主辦方專門提出“三吻”謝母恩。
    一些已成年的子女們表示，小時候不知道母親給過自己多少吻，如今母親已是白髮鬢鬢，想在這個特殊的日子裡，在母親那佈滿皺紋而滄桑的臉上還上一個吻；母親們則認為，這是她們一生中收到的最好的禮物，已成年兒女的吻不再是她們的奢望。
    陪在身邊最珍貴
    獻吻是最簡單、最珍貴的禮物，有的子女則選擇在節日裡說出對母親的愛。不在母親身邊的第一個母親節，就讀於河北外國語學院的大學生劉琪琪藉助手機，用所學的西班牙語向千里之外的母親送去“滿滿”的祝福。
    “媽媽可能聽不懂，說完西班牙語‘我愛你’之後我再翻譯給她，我想家人聽了一定會開心的。”去年從黑龍江到河北求學的劉琪琪說，用西班牙語表達祝福之餘，也是在向家人匯報學習情況。“父母希望我們健康快樂的同時，也期待學有所成。”
    對於已經五十一歲的公務員崔先生來說，其實母親節最好的禮物不是物質和金錢所賦予，最重要是陪在他七十九歲的老母親身邊，“哪怕陪她一起擇菜做飯、聽她絮絮叨叨地聊天都是幸福的。母親節不是一天，要天天都想着母親。”','2015-05-10');
INSERT INTO `item` VALUES(144,'moral8','節水計劃逾三萬二戶達標 ','澳門日報2015/5/11 A06
共慳水一百二十萬立方米
    節水計劃逾三萬二戶達標
    【本報消息】海事及水務局訊：海事及水務局去冬今春鹹潮期間推出“全城節水回贈計劃”，活動已於今年三月底結束。社會各界積極響應海事及水務局的號召，超過三萬二千住宅及商業用戶成功達到計劃規定的節水目標，總節水量約一百二十萬立方米。
    海事及水務局在二○一四年十月至二○一五年三月期間繼續推出“全城節水回贈計劃”，希望藉此鼓勵措施推動社會各界節約用水。是次計劃超過三萬二千戶節水達標並獲得回贈，較去年的達標戶數增加約三百戶，總節水量約一百二十萬立方米，約等於五百多個標準游泳池的水量，顯示本澳市民以及工商業大力響應海事及水務局的號召，以實際行動來支持節水工作。海事及水務局對於社會各界的支持感到十分鼓舞，是次計劃的總回贈金額達到二百九十多萬元，回贈工作現時已經開展，節水達標用戶將可透過水費單獲得一次性水費回贈。
    海事及水務局於過去六年的鹹潮期間推出“全城節水回贈計劃”，均得到廣大市民及工商業用戶支持。本澳自來水用戶只要在活動期間，用水量較去年同期減少一成至三成，便可獲得水費回贈，金額由三十元至最高的二百五十元。節水量越多，回贈金額越高。“全城節水回贈計劃”旨在鼓勵本澳社會齊心合力節約用水，共同為抗鹹貢獻力量。海事及水務局希望各界繼續持之以恆，積極節水，共同構建澳門成為節水城市。','2015-05-11');
INSERT INTO `item` VALUES(145,'moral8','懷疑吸毒   主動舉報','澳門日報2015/5/11 A06
  問：我家隔壁的單位最近經常傳出喧嘩聲，而且進出的人都神智迷糊，我懷疑有人在單位內舉行“毒品派對”，請問我可否報案？
    答：吸毒不但會對身體造成永久性傷害，情況嚴重更會引致死亡。根據第17/2009號法律《禁止不法生產、販賣和吸食麻醉藥品及精神藥物》的規定，不管是自己吸食毒品，還是只提供場地供他人吸毒，均屬犯罪，分別最高可被判處三個月和八年徒刑。
    市民如懷疑有人吸毒或舉行“毒品派對”，可主動向警方舉報。
    （司法警察局供稿）
    註：如欲了解更多刑事法律的資訊，請參閱《司警通訊》及本局網頁(www.pj.gov.mo)。','2015-05-11');
INSERT INTO `item` VALUES(146,'moral8','為幼兒提供愉快學習環境 ','澳門日報2015/5/11 B05
為幼兒提供愉快學習環境
    在愉快的環境、氣氛中學習，相信對每個學生來說，都是非常期盼的。中小學生在表達自己的學習需求上，應該不是問題。但尚未懂性、表達能力不足的幼稚園學生，往往無法正確表達自己的學習需要或困難。因此，教師、家長所提供的學習環境，對幼兒來說就顯得尤為重要。
    遊戲中學習建自信
    一次機會，到一所幼稚園觀課學習，讓我對幼兒的愉快學習環境有新的體會。在一節數學遊戲活動課中，教師設計了幾個數學遊戲，學習內容是數與量的配對、排序。當時我想，對於天生好奇、充滿活力的幼兒來說，玩遊戲自然是他們的興趣所在，“愉快”也是自然不過的事。後來，我卻發現，教師設計一個又一個的遊戲，是有其目的的。部分幼兒完成了一個較簡單的遊戲後，就會無所事事，甚至打擾其他同學；之後，當教師安排另一個較難的遊戲後，幼兒又再激起學習的動機，努力完成這個新遊戲。如是者，這節課就這樣在一個又一個富挑戰性、難度遞增的遊戲中完成，幼兒從中學習到一些基本的數學知識，也建立起自信心。
    這次經驗告訴我，對於幼兒來說，愉快學習的環境要有以下要素︰趣味性、挑戰性。趣味性是指以遊戲等活動方式，激發幼兒的好奇心和注意力；有了好奇心和注意力，幼兒才有繼續觀察、從中學習的可能，也可以保持較長時間的集中，不容易分心。挑戰性是指活動一方面要給予幼兒有一定而適當的壓力，另一方面幼兒在經過努力後是可以完成的；通過努力而獲得的學習成果，幼兒才會深刻，所學的內容才能鞏固。
    所學內容勿超水平
    因此，作為教師、家長，要多了解怎樣才是符合孩子年齡特點和身心發展規律的水平，從這個水平出發，為他們創造合適和愉快的學習環境；也要避免為孩子提出過高、過多的學習要求。當學習內容超過孩子的可接受水平，不但學無成果，也會為孩子帶來負擔和挫敗感，導致失去學習興趣。政府應統一訂定不同階段學生的發展水平，讓本澳教師、家長可以有所遵照。幼兒是人一生學習的啟蒙階段，我們必須善加珍惜和保護，還幼兒一個愉快的學習環境。
    昊  晉','2015-05-11');
INSERT INTO `item` VALUES(147,'act','2015.04高二級「好聚好散」性教育課','
青少年因受情傷而自殘或傷害對方進行報復等新聞時有報道，可見青少年學習如何面對分手、調適分手後的情緒是人生重要的一課。有見及此，學生輔導員於2015年4月，對高二年級各個班開展了「好聚好散」性教育課。講座中，學生輔導員帶領學生討論各種分手方式的優缺點、分析分手失落感、澄清分手迷思，學習理性的分手方式及分手後的調適，最終目的是希望令學生明白到即使面對分手，仍要保持愛己愛人、自尊尊人的原則。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E5%A5%BD%E8%81%9A%E5%A5%BD%E6%95%A3%E3%80%8D%E8%AC%9B%E5%BA%A7.jpg?attachauth=ANoY7crbhcttcinrJ0R5fdzu13-yu0IYu817HNJGP15rJYkU0heZvNqH-qoHTrmvphyTxx6yHMAFdLDHdfc2eZhVx-e_Y7T26WUt4vH_E9Rj9-Z1E_wRyRv_MNlLZRNtgDtprB8e_ophW42efG8HiysBvf6ukc-WzEmsc9QMjIzONjG72GwiRlDPXoaej7ImRW_Ynv70qbUHBpPMnlM_FMAL9GQl5fl-iKfBHn-Ux7Psfj0TPFD7vziPWGZ4l3iyPOKGK34x6pGZgGuJxvVk4p3mvYxm-knRMG74PvTE0icndGdQbYi8NEk%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E3%80%8C%E5%A5%BD%E8%81%9A%E5%A5%BD%E6%95%A3%E3%80%8D%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7cp_DRrilWAgjfni2Tq-CofkLnN2iRwyULqUI00cw6OKEDG3ybSQaIm4yPwGb4eWR7Vr0zTSQfRfIhiCP9VsqGvdwoiU1E_8X_l9FFm-Ivanllr7CVJL5xJlhY_ZRETI6YUMkDr3xJH1Qqry_OgOg6OXyX_LZoHT_6iDBKPx-LeEkuYt-n-UiC0BiXpRQbZlmhNoCMQv8QwBanbkeUWuRvSXz-ZnoecAiL8kDAfEUPrcUJlvacTO29aZrEtB0CKHyGB8x6VVVRAm7i7bhmVPFVJcXelQmM-q_NgQUIVE2B6iJw6Abq0%3D&attredirects=0>
<br>','2015-04-01');
INSERT INTO `item` VALUES(148,'act','2015.4.22-23校園節能推廣活動　“大家齊讚”節能攤位','
為向學生推廣能源效益和節約能源，學校於2015年4月23、24日在“信望愛廣場”舉辦了校園節能推廣活動　“大家齊讚”節能攤位活動。活動當日設有 “能源我要識”、“節能方法速配” 、“節能知多少”攤位，以及 “太陽能發電模型區”。攤位遊戲讓學生認識哪些是常用的能源、能源的分類、認識節能的方法、區分節能行為與浪費能源的行為；“太陽能發電模型區”提升學生對再生能源的認識，以及讓學生認識太陽能發電原理。學生的參與情況踴躍，尤其是小學部的學生，參與遊戲、學習節能知識，又能贏取獎品，樂在其中。而負責主持攤位的中學部義工同學向參加者講解能源知識與節能的重要性，幫助同學們在遊戲中學習，有助提高節能意識。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%AF%80%E8%83%BD%E6%94%A4%E4%BD%8D3.jpg?attachauth=ANoY7crHNxAyLvbEtSp6HJzp7nBYYUV9jUqq_0fvaIw0t-Y6i_6XIfD9WMRIMfhHmCbZ5NjAQjxjL_D9_qQstPwzxGSrnxNKW0ZcBrPSzo6FRnLJDjGkUCGkPQC4TwuiE_FwLyLB1-NvgjCoHkjE8LC_-FhWvbmNe19ly1m2KYhyut5PhoyFtHA8y-mOOAjZ-LXP-11TGouJHOcS_ib6dooS9fVIcxQJsnv-ywN4F0XI5ydp0ksDzw7qsq95-wM-Dux1HVn-V2MR&attredirects=0>
<br>中學生做攤位義工，與同學介紹攤位遊戲玩法。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%AF%80%E8%83%BD%E6%94%A4%E4%BD%8D.jpg?attachauth=ANoY7crukfcVWW8ifzu_NIUt01wIQMynq2CK4v4fJElsyt7NQKweHGkLHXm-K3La2TEFtkO_g-QoCBBrAk7v_apElvY8-Vrj8DNtKysOO29vSUPFEWWUInvJQ6UVtJuIBZ7tH8Fcwadq3e0kd1haTSav3Pb5RFrkKUuJnlEnl1Vl9bg099oPEqQf8JUHr3Py_I42xnrOGGQHzGa6jMKq77xzW4Nj1NY7hidM5BYdZlorOEFQnHFxeEr8IhLxcl9vs7p3wuIaqr_U&attredirects=0>
<br>同學們積極參與各個攤位活動，遊戲同時學習節能知識。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%AF%80%E8%83%BD%E6%94%A4%E4%BD%8D2.jpg?attachauth=ANoY7cqERp7O4SDiNx_RH-FLSykbEk8dgP6RFNy9VxQaAG1LZ6ms6Ad0lfsFi1wf1_Cbw_SCIwGFhYMlkyS5RN5h7HE3hGl7MREuVGh8w-QbMoLxr-pHCaEEyBG5yT_LkJvwNkWclshx9BAXIX1tlv_NJpM4lfkXPT16amaWR2DVjEs-HnKH5rr1IatFhli0FCyw5FApNQW9mhrxnySiLQl3GHRT-BgeIIORmZHzewiXSx_2exKRsz-WdpzgQQEkvOEs8M4AQxKT&attredirects=0>
<br>攤位遊戲讓學生認識哪些是常用的能源、能源的分類、認識節能的方法。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%AF%80%E8%83%BD%E6%94%A4%E4%BD%8D1.jpg?attachauth=ANoY7cp-LnxUL5xQ6wVWsXysem179S8rqPgiyXIU33xC_3oXCocbXQrOtRGe-tB-ET-0A6YhBMmI7OyxRVhzARo5fvTgnPqew009B354EOrgo0Yoim7UEOI0dn1EU7zgC9l7dp9_3vXGlcl5L2JIhBcwJ2trVR-xxF4fgMDjLgUIueJDQfFcuXF7Wg2e75I_uZ9qzNNX1dz370U8afTY_BDoX-jTFgfq0a9xWzHq5JFZauxnNW-1WtKgpc73wMTsgPVWe2QRRxbt&attredirects=0>
<br>攤位遊戲更設有豐富禮物，同學們都十分喜歡這活動。','2015-04-23');
INSERT INTO `item` VALUES(149,'act','2015.05.06中學部辦『互愛共融』講座','
2015年5月6日，學校邀請了澳門基督教青年會高級程序幹事劉兆霞姑娘為初中部、高中部同學分別舉辦“互愛共融”講座。講座內容主要是讓同學們認識自閉症患者的行為特徵和心理需要，鼓勵同學們以愛心接納、包容和鼓勵有特別需要的同學，建立互愛共融的意識，建立共融校園。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E4%BA%92%E6%84%9B%E5%85%B1%E8%9E%8D%E8%AC%9B%E5%BA%A7.jpg?attachauth=ANoY7cp1lVdd9Luiy30c18Z2AYINcTjmoIbffpVb0vvL905kiUb5BMLJa9FR2ZAfdOyR7AwooO3uaL4PaVLs9D2Y3sfFj3BYG2-KDUN0JcLxb0vSDwZLLIMc7e6Mo6pMnxf3SaVtRTDRu1eYZjqR3nrVciTx0S-h6Di2oHm9AGaT5rR9kWW9aKhYDv2TZzTg4MXkeoa6_gAMdnDZ8ci8RyVdKNJ7D7xjLhGJqL-9MebkolAwyvu9JSBFqF2xeIpbqQ_EVw2ljt1q1J0Syupi_siTvRRoBul0Bg%3D%3D&attredirects=0>
<br>
','2015-05-06');
INSERT INTO `item` VALUES(150,'moral1','你一言我一語︰「你好乖啊！」','
不理想說話︰「你好乖啊！」

（孩子是需要讚賞的，也要讓孩子了解到你讚他什麼，他因什麼事而被稱讚，要讚得具體一點。）

理想說話︰「今次你幫我掃地，幫左我一個大忙，你真係好幫得手呀！」

（詳細說明孩子做過的事，以及對你的影響，這種讚賞才來得刻骨銘心。）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-05-13');
INSERT INTO `item` VALUES(151,'moral1','你一言我一語︰「哇！你寫ｄ字甘醜樣，快ｄ擦晒佢再寫過呀！」','
不理想說話︰「哇！你寫ｄ字甘醜樣，快ｄ擦晒佢再寫過呀！」

（當你完成了一樣工作，但被人要求你作全部修改，你心情會如何呢？孩子會覺得自己一無是處呀！）

理想說話︰「你睇下呢兩個字有無分別？你鍾意邊個字呀？咁你又會點做呀？」

（讓孩子有選擇的權利，就由他去選擇自己認為好的，亦可教導他有責任心。）



資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-05-13');
INSERT INTO `item` VALUES(152,'moral1','你一言我一語︰「成日都發脾氣，再係咁我就打你！」','
不理想說話︰「成日都發脾氣，再係咁我就打你！」

（父母需要明白情緒人人都有，父母可以有脾氣，孩子也可以有，那為什麼孩子有脾氣，便要被教訓呢？父母如果討厭孩子的情緒，孩子的情緒可以往哪裡發洩，我們應該教導孩子正確發洩情緒的方法，而非阻止其情緒發洩。）

理想說話︰「睇黎你宜家好嬲，不如你先冷靜下，試下深呼吸或者洗個面，等情緒平伏後，再同我傾啦！」

（停止孩子的情緒並非妙法，反而教育他正確宣洩的方法，才是最佳做法。）



資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-05-13');
INSERT INTO `item` VALUES(153,'moral1','你一言我一語︰「日日都掛住打機，你打機咁叻，又唔見你讀書都咁醒？」','
不理想說話︰「日日都掛住打機，你打機咁叻，又唔見你讀書都咁醒？」

（當孩子只能在玩樂中找到「成功感」，而在學習上只有「挫敗感」，他一定會選擇其成功感，我們不要只否定他們唯一認為的成功感，他們只會認為你不了解他，只會打擊他。）

理想說話︰「我見你今次呢一科成績好好啊，得到80分，我都話你一定得架啦。我相信只要你努力其他科目都可以做得好好。」

（慢慢加強孩子在學業上的成功感，讓他也覺得自己是可以做得更好的。）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年','2015-05-13');
INSERT INTO `item` VALUES(154,'moral1','你一言我一語︰「點解你測驗會扣左20分架！無90分以上唔好比我簽名。」','不理想說話︰「點解你測驗會扣左20分架！無90分以上唔好比我簽名。」

（家長看到孩子的測驗卷往往都會強調他們被扣的部分及分數，這樣會使孩子只看到自己的失敗，自信心也會下降，負面情緒及思想會讓他們否定自己，做任何事都覺得自己是無用的。）

理想說話︰「你今次測驗得到80分，繼續努力！」

（家長們應該強調孩子努力付出後的收穫，讓他們）



資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年

','2015-05-13');
INSERT INTO `item` VALUES(155,'moral1','你一言我一語︰「你點讀書呀！又唔合格啦！」','
不理想說話︰「你點讀書呀！又唔合格啦！」

（知道自己成績不理想，不知如何面對父母及老師，這種煎熬對孩子已是最大懲罰，而且只是在罵，對整件事也','2015-05-13');
INSERT INTO `item` VALUES(156,'moral1','你一言我一語︰「成日因為小小野就喊，成個喊包咁。」','
不理想說話︰「成日因為小小野就喊，成個喊包咁。」

（對言語詞彙比較貧乏的小孩來說，哭是表達自己不愉快的途經，與其阻止孩子哭泣，不如教其平伏方法及利用言語表達。）

理想說話︰「我明白你好唔開心，你可以喊一陣，之後就要平伏情緒啦，一陣再試下話我知咩事。」

（讓孩子用自己(而安全)的方法去平伏心情，繼而教他利用言語表達自己，才是最佳方法。）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年

','2015-05-13');
INSERT INTO `item` VALUES(157,'moral1','你一言我一語︰「成半個鐘先食得兩匙羮飯，你好快d食啊！唔係我就打你。」','
不理想說話︰「成半個鐘先食得兩匙羮飯，你好快d食啊！唔係我就打你。」

（面對威脅，有人會選擇屈服。亦有人會選擇反抗，勝算並不在你手。）

理想說話︰「我唔鐘意你掛住睇電視而唔食飯，10分鐘後我就收碗，請你快d啦。」

（讓孩子明白事情的後果，再讓他自己對作決定。但要記著，千萬不要可憐孩子而心軟，十分鐘後孩子','2015-05-13');
INSERT INTO `item` VALUES(158,'moral1','你一言我一語︰「人食野，你食野，點解你食得甘鬼肉酸，好似隻狗咁架！」','
不理想說話︰「人食野，你食野，點解你食得甘鬼肉酸，好似隻狗咁架！」

（不要把自己的孩子與人比較，更何況是比喻作一隻動物。）

理想說話︰「你今次實在食得太急，太污濁啦！我覺得有d唔開心啊！」

（要孩子明白自己做得不對的地方，指出他的行為對你有什麼影響。）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-05-13');
INSERT INTO `item` VALUES(159,'moral1',' 你一言我一語︰「又駁我咀，再駁，我就掌你咀架啦！」','
不理想說話︰「又駁我咀，再駁，我就掌你咀架啦！」

（今天孩子還怯於父母的權威，但當有一天他能反抗，他學會的只是運用暴力去解決問題。）

理想說話︰「我唔鍾意你今次駁咀哩個行為，非但無禮貌！若果你再做哩個行為，我就要你面對一d嚴重後果。」

（告訴孩子他的行為有什麼不妥，亦給予合宜的警告。記著，後果不一定是打罵！）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年

','2015-05-13');
INSERT INTO `item` VALUES(160,'moral1','你一言我一語︰「我講過咁多次你都唔記得，你有無用個腦去記住啊？」','
不理想說話︰「我講過咁多次你都唔記得，你有無用個腦去記住啊？」

（成人世界的表達方式，很有可能不切會孩子的需要，聽不明，又如何去記。）

理想說話︰「我講過好多次，你都似乎記唔到。係咪有咩唔明，定係有咩困難啊。」

（試試問一問孩子聽不明白的地方，或者嘗試去了解一下他的困難，可能會有意想不到的事發生）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年

','2015-05-13');
INSERT INTO `item` VALUES(161,'moral8','節水計劃齊響應     善用資源莫任性','澳門日報2015/5/12 B02
水資源是地球寶貴資源，須珍惜及善用。海事及水務局去冬今春鹹潮期間推出“全城節水回贈計劃”結束，超過三萬二千住宅及商業用戶成功達到計劃規定的節水目標，總節水量約一百二十萬立方米，約等於五百多個標準游泳池的水量，顯示本澳居民以及工商業大力響應。
    節水小組定期透過不同活動，向居民灌輸節水意識，取得一定成績，上述計劃是其中之一。然而，節水是一項長期和持續工作，關鍵仍需廣大居民配合，並從日常生活細節中做起，善用水資源。另外亦要留意家中水龍頭有否漏水，因','2015-05-12');
INSERT INTO `item` VALUES(162,'moral8','戒煙會促多管齊下擴控煙 ','澳門日報2015/5/13 a02
 戒煙會促多管齊下擴控煙
    【本報消息】就社會文化司司長譚俊榮透露政府將大幅提高煙稅和收緊個人自攜免稅煙數量等控煙措施，澳門戒煙保健會理事長歐家輝建議政府多管齊下擴展控煙工作，進一步提升煙稅，加強打擊私煙、增加違規出售香煙和違法吸煙的罰款，加強公民教育，官民合作共同營造無煙城市。
    煙稅有提升空間
    歐家輝表示，就政府提出將大幅提升煙稅由原來每支五毫，改由佔香煙零售價的七成。澳門戒煙保健會理事長歐家輝表示支持，因應世界各地控煙的經驗反映，大幅提升煙稅，是有效的控煙方法。即使未來政府加煙稅，煙草售價仍比香港低，所以煙稅仍有再提高的空間。執法部門應加強打擊私煙，須重點巡查和有酬舉報。
    違吸三次罰三千
    他指出，控煙要多管齊下，建議政府設短、中、長期目標，把成年人及青少年煙草比率按世界衛生組織建議範圍有序下降。全世界都有規管電子煙，澳門現時無規管制度，希望盡快立法規管，加強宣傳其禍害。煙草包裝警示圖案和字句仍過於溫和，建議進一步擴大煙盒警示圖案至煙盒的七成五至八成的面積，長遠應全面覆蓋；加大違規出售香煙的處罰和執法；調高違規吸煙罰款至定額一千澳門元，取消早交罰款優惠，重犯者超過三次以後即需要增加至三千元；加大公民教育及鼓勵市民監察、勸止及舉報違規吸煙；政府應加強戒煙門診服務，與民間團體合作，於人口稠密地區設立戒煙服務中心。
','2015-05-13');
INSERT INTO `item` VALUES(163,'moral8','煙稅擬勁加限攜19支 ','澳門日報2015/5/13 a02
政府正進行“新控煙法”修訂工作，衛生局早前提出公共場所室內全面禁煙、擴大室外禁煙地點、大加煙草稅、加大違法吸煙罰款等六項建議。社會文化司司長譚俊榮昨出席立法會全體會議時派定心丸，重申上半年可完成修法工作。據介紹，當局擬將個人自攜免稅香煙數量由一百支（五包）收緊至十九支，即不足一包，並計劃將室外禁煙範圍擴大至高等院校、職業學校以及巴士站，電子煙亦會納入規管。
    擴大室內外禁煙
    議員梁榮仔指出，二○○九年至二○一三年本澳死亡居民主要死於肺癌和心血管疾病，他提出口頭質詢，促交代娛樂場全面禁煙以及加煙稅等事宜。譚俊榮稱，衛生局已於今年一月底完成“新控煙法”的跟進及評估報告，並已送交立法會審議。經全面檢討法律實施情況及多項調查研究聽取各方意見後，衛生局提出包括加強健康促進和宣傳教育、所有公共場所室內範圍全面禁煙、擴大室外禁煙地點、大幅調升煙草稅、加大違法吸煙罰款，以及限制攜帶煙草入口合共六項建議，並正跟進法律條文的修訂工作，即將上呈予立法會討論。
    按世衛倡議加稅
    相關建議得到黃潔貞、區錦新等議員支持，議員李靜儀則追問“上半年可提案修法”的承諾能否兌現？譚俊榮回應時提及，修訂工作已進入最後階段，上半年可完成。他指煙草稅屬經濟財政司範疇，會建議該司按世衛倡議提高煙草稅。另外，為有效降低居民的吸煙率，亦計劃將個人自攜免稅香煙的數量收緊至十九支、雪茄一支及煙草製品二十五克，逐步減少居民對煙草製品的需求。衛生局在報告內，亦建議提高向未滿十八歲人士銷售煙草的罰款額。
    電子煙納入規管
    衛生局長李展潤介紹，當局建議擴大室外禁煙地點，主要涉及大學、大學園區及職業學校，此前相關地點室外可吸煙。同時巴士站亦會一同禁煙，避免候車乘客“硬食二手煙”。
    議員黃潔貞關注電子煙的研究及監管。控煙辦主任鄧志豪稱，電子煙雖被標榜為戒煙輔助工具，然而食用操作與吸真煙無異，近期有研究發現，吸食電子煙者轉食真煙機會大。必須重視問題，故修法時亦建議將電子煙納入規管。現時控煙辦人手不足五十人，主要工作包括控煙巡查執法、後勤研究、控煙熱線等。無論是即時接聽還是電話錄音，皆會將內容記錄在案作跟進調查，若涉娛樂場會交博監局同事跟進。該辦亦會增聘人手應對工作。','2015-05-13');
INSERT INTO `item` VALUES(164,'moral8','涉提供賭博遊戲　查封四遊戲機中心','
澳門日報2015/5/13 a06
司警和民署繼續聯手打擊疑提供博彩的違規遊戲機中心。前日突擊巡查北區四間遊戲機中心，共查獲一百二十八部涉嫌賭博遊戲機並即時查封，帶走九名遊戲中心東主和職員調查，起出四十多萬懷疑“賭款”。嫌疑人涉不法賭博被移交檢察院處理。
    被捕九人包括一遊戲機中心的三十歲男東主及八名男女職員，年齡二十八至五十四歲。
    司警早前再收到居民投訴，指北區有遊戲機中心經營涉賭博遊戲，經調查鎖定目標。前日聯同民署人員採取行動，於四間遊戲機中心查獲一百二十八部涉嫌提供賭博的遊戲機。司警在現場搜證後查封該批遊戲機，檢獲四十多萬元懷疑“賭款”，並帶走九名男女調查。被查的遊戲機中心亦即時被臨時查封，須在廿四小時內暫時關閉並改善，直至民署覆檢認為無問題才可復業。
    據悉，遊戲機中心的客人一般用錢購買代用卡再玩遊戲機，勝出後可兌回金錢。警方認為有強烈跡象涉不法賭博，相信無特定客源。根據法律規定，凡在法律許可地方以外以任何方式經營博彩或負責主持博彩，即使非經常者，處最高三年徒刑或罰金；協助經營最高處一年徒刑。司警呼籲居民小心，若明知遊戲機涉賭博仍耍樂亦會觸犯法例，最高可被科處一百八十日罰金。若發現有可疑應立即通知警方。
    今年三月中，司警與民政總署曾突擊巡查台山區三間遊戲機中心，查獲六十二部涉嫌賭博遊戲機，部分電子老虎機更無獲批准，帶走五人調查。','2015-05-13');
INSERT INTO `item` VALUES(165,'moral8',' 遊戲機中心非法供賭博趨增議員抨懲罰輕','澳門日報2015/5/13a06
行政法務司司長陳海帆承認，近年針對遊戲機中心的檢控主要為擅自更改機器種類。議員陳虹口質遊戲機中心非法提供博彩遊戲趨增，批評兩年內三次重犯才禁開一年懲罰太輕。陳司回應稱，相關法律涉及多個部門的發牌制度，修法需要整體考慮，了解各部門的修改意見，否則可能要重複修改，程序拖慢。
    違規更改遊戲特徵
    陳司透露，去年巡查遊戲機中心和網吧六百六十次，今年至今巡查二百多次。遊戲機中心違規情況趨增，今年至今發出的實況筆錄達四十四宗，超過去年全年檢控數字，違規主要是私自更改提供的遊戲數量或特徵，去年和今年分別有廿六及廿九宗。網吧檢控主要為無牌經營，去年廿六宗筆錄中，有十六間屬此情況。所有檢控個案未有發現重犯。認同法律要與時俱進，但規管遊戲機中心、網吧的法律同時規管的活動有近二十項，涉及民署、文化局、體發局、旅遊局及博監局等不同部門，要整體考慮。
    李靜儀不滿意陳司的回應，“修訂每部法律都說牽涉不同部門，很複雜，一拖就幾年。”質疑若民署檢討後認同需要修法增加規管遊戲機中心、網吧，是否必須等齊其他部門才修法？陳司解釋，基於立法統一，必須了解其他範疇的意願，組成聯合工作小組再修法，否則“做到一半，其他範疇又話要修改，程序可能拖得更慢。”
    考慮上調准入年齡
    對於要否收窄進入遊戲機中心及網吧的年齡限制，以及地點應否設限，陳司稱，從現今違規情況看，違反逗留年齡限制每年僅兩宗，佔比不多，在檢討該法令時會充分考慮可否上調年齡限制。限制網吧開設地點要尋求社會共識，平衡不同持份者的利益後才能修訂。
    陳司強調堅決打擊違規遊戲機中心和網吧，依法懲處。陳虹追問因申報和實際提供的遊戲機種類不符被釘牌或強制停業的數字。陳司稱，數字稍後向立法會提供。','2015-05-13');
INSERT INTO `item` VALUES(166,'moral8','性犯罪處罰年內諮詢 ','
澳門日報2015/5/13a07
坊間指懲處非禮、性騷擾的法律空白，令“鹹豬手”橫行，亟需修訂《刑法典》條文，議員黃潔貞口頭質詢當局立法進展。行政法務司司長陳海帆表示，政府正全面檢討《刑法典》，會將性犯罪的章節檢討放在首位，從犯罪的性質、刑罰、受害人的年齡及性別等多方面考慮，並比較其他國家或地區的制度等。當局計劃年內公開諮詢，廣泛收集意見，但立法無期。
    多名議員對陳海帆的答覆不收貨。吳國昌指出，政府早於三年前已發現問題，但遲遲未立法，放任“非禮無罪”等誤導想法在社會流傳，放生“鹹豬手”又削弱事主報案意慾。梁榮仔直言，研究多年仍未能立法及時保護女性，是侮辱女性。
    李靜儀指出，對於非禮及性騷擾犯罪，由於本澳沒有獨立“非禮罪”，司法機關只能以“侮辱罪”提出檢控，但“侮辱”屬私罪，事主需自掏腰包打官司，無疑打擊受害者追究非禮的決心，問非禮罪立法方向會否改為公罪？當局能否明確哪個季度能夠提出諮詢？陳虹問性侵未成年人會否列為公罪？
    就“性騷擾”會否由侮辱罪檢控改由公罪，陳海帆稱，在研究立法過程會考慮需否將性騷擾作獨立罪名，亦會研究應以公罪或半公罪立法，強調仍在研究，暫時未有階段性結果，目前已收集司法界意見，作為立法參考。並強調因應立法緊迫性，《刑法典》性犯罪的章節及較成熟條文會優先立法，而非等全部《刑法典》的修訂。
    黃潔貞、陳虹並關注未立法前，對涉及性犯罪受害者的法律及社會援助。陳海帆回應稱，受害人可申請司法援助。為保護受害者的私隱及權益，法官可禁止公開聽證，或禁止在聽證時錄製視聽。社工局可對受害者提供即時危機介入處理、庇護服務、情緒支援及心理輔導等，亦會作後續跟進。社工局亦設有輔導熱線電話及廿四小時社工支援團隊，全天候為受害人提供服務。社工局家庭暨社區服務廳長區志強補充，每年約接到三百至四百個通報個案，除家暴外，亦會加入涉及性侵及非禮等分類方便統計。
    此外，教青局設置了保障及處理受助學生免受性侵犯指引，訂立處理步驟，使相關監護人或社工能及時對受害者提供援助及溝通，並轉介政府跟進。警方則加強學校及偏僻地方的巡邏，打擊該類犯罪。處理個案時亦會遵循保障受害人私隱、尊嚴以及在高度保密原則下依法進行。
','2015-05-13');
INSERT INTO `item` VALUES(167,'moral8','基本法培訓班增青年歸屬感 ','
澳門日報2015/5/13 b01
由澳門基本法推廣協會主辦的“基本法青年推廣大使培訓計劃”昨開班，計劃透過基本法專題課程、培訓營、研習班等，增強青年對祖國及澳門的歸屬感和凝聚力，以推動年輕人參與基本法推廣工作為目標，將愛國愛澳的訊息向普羅大衆宣揚。
    開班儀式昨晚七時假成人教育中心大崇禮堂舉行，基本法推廣協會秘書長何少金、副監事長林香生，青聯會長馬志毅，街總青委代表黃國威，學聯理事長梁子豪，新青協代表吳葉敏，以及多位導師、學生等出席。
    傳授正確的基本法概念
    何少金表示，該計劃由基推會主辦，青聯、中總青委、工聯青委、街總青委、婦聯青年協會、學聯、新青協及童軍總會協辦。由二○一二年起至今已舉辦第四屆，計劃旨為推廣基本法的重要，傳授正確的基本法概念，加深青年人了解澳門社會現況及政制。培訓計劃包括“基本法專題課程”、“活動策劃設計”、“勵志與使命”多個工作坊，除課堂學習，更安排“基本法培訓營”和“訪京基本法研習班”等。課程設計上，注重教學與實踐、理論與現實相結合，讓學員除學習基本法知識，還透過活動結合社會的實際情況研討，增加課程實用性。
    該計劃將持續舉行，冀加深青年對推廣基本法的熱誠，透過舉辦和參與不同類型的活動，肩負起推廣基本法的使命。今屆共四十名學員參與，邀請到全國人大常委會澳門基本法委員會委員李沛霖、立法會副主席林香生、澳大法學院教授趙國強、理工學院一國兩制研究中心副教授王禹、香港大學教授呂大樂等主講，計劃至七月底結束。
    儀式後，林香生以“齊來理解基本法”為題主講，深入淺出介紹基本法的由來。','2015-05-13');
INSERT INTO `item` VALUES(168,'moral8','港青受僱來澳販毒被捕 ','
澳門日報2015/5/14 a07
日薪一千三百元 專向夜場人士散貨
    港青受僱來澳販毒被捕
    【本報消息】“九○後”港青疑懶理正職，以日薪一千三百元受僱香港販毒集團，過去一星期來澳專向夜場人士散貨，昨日凌晨在皇朝區交貨給一名本澳青年時一同被司警拘捕。司警行動中共檢獲市值五萬二千元“K仔”和可卡因。警方目前繼續調查案件，追緝毒品來源及集團幕後主腦下落。
    涉販毒香港青年姓高，廿一歲，廚房職員；涉吸毒本地青年姓陳，廿一歲，汽車銷售員。司警早前收到線報，指有人經常在新口岸一帶販毒，主要對象是夜場人士，經調查鎖定目標。昨日凌晨三時在皇朝區發現涉案高某與陳某交收毒品，隨即上前截查，在陳某身上起出四小包重一點四一克可卡因。有人供稱以三千元向高某購買。司警其後再搜查高某租住的新馬路某賓館房間，檢獲兩包重四點二四克“K仔”和四十一包重十三點五二克可卡因，全部毒品市值五萬二千元。
    司警調查發現，高某疑受僱香港販毒集團，收取日薪一千三百元來澳散貨。
    本月八日入境，每次按主腦指示到指定地點找接頭人取貨，再交給客人。','2015-05-14');
INSERT INTO `item` VALUES(169,'moral8','安裝監察鏡頭須申報 ','澳門日報2015/5/14a07
  安裝監察鏡頭須申報
    問：如基於保安需要在店舖內安裝攝錄監察鏡頭，是否需就此事向個人資料保護辦公室作出通知？
    答：以保安為目的在店舖內安裝攝錄監察鏡頭，屬於以自動化方式處理個人資料，根據《個人資料保護法》規定，負責實體須自處理有關資料起八日內，向個人資料保護辦公室申請。
    為方便處理資料的實體履行通知義務，個人資料保護辦公室已發出第01/2013號許可，規定倘若負責實體為保安目的以錄像監察系統處理個人資料、設置的攝錄鏡頭不超過16支、相關的鏡頭不涉及任何無線裝置或遙距控制裝置的操作等情況下，負責實體可透過簡易方式履行通知義務，即可透過填寫《簡易通知表》向個人資料保護辦公室作出通知。如不符合該許可的規定，則需填寫《個人資料處理通知申請表（首次申請）》以履行通知的義務。
    參閱：《個人資料保護法》第21條第1款
    （以上內容由個人資料保護辦公室供稿。查詢熱線：2871-5666。）','2015-05-14');
INSERT INTO `item` VALUES(170,'moral8','團體辦“同志”展覽 ','
澳門日報2015/5/14 c05
“尊重同志”是國際趨勢，但華人社會仍羞於啟齒及面對，澳門彩虹由即日起至周日假牛房倉庫舉行“同志”展覽，讓居民更了解同志戀、跨性別及雙性人的成長經歷，知道“同志”與“直人”的差異之處，加深認識，消弭歧視。
    澳門彩虹發言人周庭希表示，五月十七日是“國際不再恐同日”，今年主題為“同志青年”，澳門彩虹與香港粉紅同盟合作，在港澳同步舉行“同志都是這樣長大嗎”展覽。澳門牛房倉庫展覽由即日起至周日中午十二時至下午七時對外開放，免費入場，周五至日設導賞講解。
    他表示，因有跨性別者無法順利更改身份證的性別一欄，早前曾致函行政法務司司長要求修法。現時據悉，身份證明局已完成處理跨性別者性別更改的建議書並提交予司長，司長亦轉交法務局和法改局研究。','2015-05-14');
INSERT INTO `item` VALUES(171,'moral8','勿讓學習弄巧反拙 ','
澳門日報2015/5/14 c09
勿讓學習弄巧反拙
    “除了學習，我甚麼都不會！”三十八歲留美女博士小蘭，在北京最好的一所學府獲得博士學位後，再赴美國著名大學取得博士資格，日前卻被兩名美國警察押解遣返回國時如是說。小蘭身上沒有行李，只有一盒治療精神分裂的藥。
    據悉，小蘭是家中的獨生女，自幼聰明好學，曾是家鄉最有名的學霸，從中學開始就因為成績優異被保送上最好的學校，在北京也讀上最好的大學，及後甚至完成了兩個博士學位。在美國畢業後，她被推薦到企業工作，但因不擅與人打交道、不懂社交禮貌，得罪別人兩度被辭退。隨後她因為沒有經濟來源，簽證也已過期，被迫開始流浪，最後被警察發現，蹲了數月監獄後被遣返中國，並得悉患有精神分裂症。
    無可否認，小蘭在讀書學習的路途上的確較別人有優勢，不過，學習是否就是人生的全部？近日鄰埠一個補習社廣告引來熱議，宣傳海報上展示了一名熱淚盈眶的女童伴隨着一段文字：“你不愛競爭？但競爭會找上你！立即報名，讓孩子成為Interview之皇！”社會批評聲音不斷，認為現今不少“怪獸家長”為了不讓孩子“輸在起跑線上”，從小就給孩子一連串的補習和培訓，奪走屬於孩子應有的童年。
    學習固然是人生階段中重要的一環，但孩子成長過程中，不應只有學習，也不能單靠學習的能力和讀書成績的高低來評價一個人，人們更應該着眼於孩子的全方位發展和心理感受，盲目地只顧讀書，定會弄巧反拙。
    千  語','2015-05-14');
INSERT INTO `item` VALUES(172,'act','2015.2.21農曆新春花車巡遊活動','
澳門特區政府旅遊局主辦的一年一度大型慶祝活動，我校學生透過義協報名參與義工，協助當天巡遊活動，學生除參與義工服務外，當天做工作人員也能近距離欣賞大型花車巡遊及表演，以及認識來自世界各地表演團隊，學生們都有一次愉快難忘的義工體驗.
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%8A%B1%E8%BB%8A%E5%B7%A1%E9%81%8A.jpg?attachauth=ANoY7crCdTRyjcMbkFQ6bSMDxArAFmZWj97Xf4GMXn3X42Ly6mB-3kf5qgOK_vLKqtlDZQ34Ma0swYXcHAXdRqQhQeBeYxF1Au-oIo2QBN2X43W3BTyC4dRwOQWS_Cdzb8e8svXgJujCHw94Wg0o1pdfBEzYV5ENGWPq780oXryvfon59Kqc-UpSOeSTSHBkw7jJ4nJkqw4S_n-_qPGUuieJiDpUhBFGvUu09CDqUeOpHFLwFjOlE297Vy44pEO4OR_l2hPxjMhy&attredirects=0>
<br>學生們都有一次愉快難忘的義工體驗
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%8A%B1%E8%BB%8A%E5%B7%A1%E9%81%8A3.jpg?attachauth=ANoY7cpKcvPxfEA-jPH2vKWjQiSzRX-7C8eof_f_QjSyCKA5seakir7cvyrM5zsY867EDl1v8RMZ10iHbOTmAAajL79AVy8K7U4eC9DdBRfdPF1dICkldr_RuL3CRKXsKq_RAtqBPsNQ1dksu5UUAXkQqkKSwG8MqFRNwWAipbDFx9W8Z1X_h6euzmee1-PZI_CSnQIG0L9ZkWGspnJfMQ1-TmSO5ggBPTGrQbV8n_8jPIQHQlo_E27C8YUY0-X6Otnk5KXMh8CC&attredirects=0 >
<br>同學參與這項活動，認識不同的新朋友。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%8A%B1%E8%BB%8A%E5%B7%A1%E9%81%8A2.jpg?attachauth=ANoY7col5695l_Rrp2roqO-zr4sUzXdowJlg9NPmDrp7mLRxDXlNwSJCvrU0bkimXPExsheJCmMl4e-wDg6I_dWcBjTsrHwHJT6f0qNjcpbVi2P8fswQHI3bnh2bZ1BWP6vTnAbDsGlnFOlMKVd3O00xYuV3iZroWbzSPY2FBscEcVQmSP7rfHKqDIhUZOugvxT-Oe_y5hYMHlGyP8-j0TKXErINrwLe_RJ2RlqbqUzQavHmjQ-lSbJXKtfcVn5Fhi6FiTqUr_B1&attredirects=0 >
<br>工作人員也能近距離欣賞大型花車巡遊及表演','2015-02-21');
INSERT INTO `item` VALUES(173,'act','2015.3.7特奧保齡球賽','
我校學生參加特奧舉辦的義工活動，學生負責不同的工作崗位，分別是召集與檢錄、賽區成績計分、禮儀及頒獎等等，當天學生積極參與義工服務，比賽過程中協助弱能人士參賽，而完賽後義工們更與參賽者一同打保齡球競技，大家互相切磋.
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E4%BF%9D%E9%BD%A1%E7%90%83%E6%AF%94%E8%B3%BD.JPG?attachauth=ANoY7cq6x33rJxmaMP8w8tlg4OTnuS-w9Mrh_fstGktFTp17cLQ1zXtkLuhcrKFhV_PSkun4SOS46qFWdUJsDAcaGKkJVzQh5DCDCU1FWB8Me9Eh1ozb8rJvxEigjdNS78na8fsfYOsGIkTAyw21reSYIZd2H8Vs6joDEJ4_d2-Bj8U6WyPVV29gn-1Is6WH8ReHVuM4WFt0jkB_Lyi2Htdgj6zajyErdRDd3ha4jGXaTNqAYZuslwGGwM1NmvN-NTSHIrXC6hKI&attredirects=0>
<br>學生負責不同的工作崗位，照顧弱能人士參賽
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E4%BF%9D%E9%BD%A1%E7%90%83%E6%AF%94%E8%B3%BD2.JPG?attachauth=ANoY7cqKRf76vGltmwcnK3MJpofuJDbb8SNM6emaxkh6HEPw7d2YWQBsR9VFbS3W9Y6BumIST03Ptr18gURkwNlQkIVX3GjCzqmslVdKe2YhOmEq9NwOK4BdJYBwmWqpjnM8USkHnx9-Uec9urOu-I48P7JDhbvUmeVuRR8ex4wfiTtOqYB6G1Zo8cA4VN0K_R4Nn57N9wbFnZfJVDLbCRdMFSUTtvVP_vwas9eAwrnkF_APMvCe8NgxCg08jBYpcSQ8dA5X1wCbeXQPVfoggY93SExC-JviZg%3D%3D&attredirects=0>
<br>比賽過程中協助弱能人士參賽

<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E4%BF%9D%E9%BD%A1%E7%90%83%E6%AF%94%E8%B3%BD3.JPG?attachauth=ANoY7coDryznNExahUlcq7TrhZQUc6bvq50vz-0s1ulczD_HDQELFMuHRoZAlBl_pjL_KF0_j3JfC6GnjXhsjPSU9WszipibuOxDV248tg8T57ZkOdaHKnnfALU8NC6zbywKUORXwaVdMJdUjAyKrfRAir5sVBAKzk0PYPLcDtqlmsFMqBzWgfv9ys_UYwlyPk05gSdXBjZJ6gsEfTYoWQmnCnpakqrZLUzuoQkSoWjE4dQe9zfeNLLL6lFH_-Owo5hDMlpawwqLv3joQMeTXPN9XYCANl_tvQ%3D%3D&attredirects=0>
<br>完賽後義工們更與參賽者一同打保齡球競技，大家互相切磋Ｚ
<br>
','2015-03-07');
INSERT INTO `item` VALUES(174,'moral8','男子微信援交被騙五千五 ','澳門日報2015/5/15 a06
 交易前先買遊戲點數卡
    男子微信援交被騙五千五
    【本報消息】男子“微信”遇援交騙局，先後被要求購買五百元及五千元遊戲點數卡作為保證金，對方再三索款，事主才悉受騙，向司警報案。另外，一名男子近日網上遇人不淑，被女子誘騙落入裸聊陷阱，被對方成功勒索二百美元，才向司警報案。
    本地男子多年前開設手機聊天軟件“微信”一直使用至今，直至本月九日，其朋友介紹認識一名女“微友”，事主與女子交談後，女子稱可以提供性服務，收費五百元。事主同意與女子“交易”。雙方交換電話後，女子相約事主昨日到黑沙環某大廈見面。事主到上址後，接到一個沒有來電顯示的電話，一名男子稱認識女子，要求事主到附近的便利店購買五百元遊戲點數卡作“服務費”，並將卡帳號和密碼傳送予女子手機，事主完成後，男子再要求事主購買五千元遊戲點數卡作保證金，事主不虞有詐，按對方要求辦事後，再被要求購買點數卡，事主方感可疑，對方立即掛線，損失五千五百元。事主感到受騙，向司警報案求助。
    青年祼聊被勒索
    本月十日，廿八歲男事主在社交網站“臉書”認識一名女子，女子要求事主改用“Skype”視像聊天，再進一步要求事主裸體視像聊天。雙方裸聊完畢後，事主收到女子發送的網址，事主打開網址發現是之前的裸聊片段。女子要求將二百美元透過西聯戶口匯款，否則向事主“臉書”的朋友公開裸聊片段，事主按要求匯款二百美元，約為一千八百七十多澳門元，由於擔心再被勒索和對方公開其裸聊片段，故向司警報案求助。司警對案展開偵查。','2015-05-15');
INSERT INTO `item` VALUES(175,'moral8','空調能耗佔半 遲開早關省三成 ','澳門日報2015/5/15 a10
世界各地關注節能減排，中國綠色建築委員會主任王有為指，空調耗佔建築物能耗四、五成，澳門位處南方，一年約有一半時間開空調。他建議參考深圳經驗推遲開及早關，一年可少開三成空調。並在建築中加強自然通風、遮陽、內部綠化等，降低室內溫度。
    綠色建築關係到節地、節水、節能等。澳門土地緊張，建築物向高空發展，但要根據建築物功能，如辦公、住宿可向高空發展，但學校、商店則不太合適，且涉及密度，故要有一套完善的城市規劃。
    中國同濟大學教授程大章表示，內地從重視綠色建築設計標識認證，到近年更重視綠色建築運營標識認證，由紙面走向現實。設計時希望達到節能、環保目標，運營時才知目標落地情況，尤其大型公共建築能耗越來越大，要降低能耗是運營的問題。
    內地鼓勵綠色建築主要針對運營後的使用情況，一般在投入一年後評估，主要根據當初設計希望達到的綠色目標來檢視，並沒有一個硬性指標。各建築認證級別不同，且商用、住宅、學校等不同類型的指標會有差異，故要求達到設計目標才能通過運營認證。誠然，綠色認證並不是政府強制執行，更多體現在使用者、建設者的社會責任。儘管節能環保的建築與運營成本比一般建築物高一點，如綠色住宅公共部分管理成本較高，但業主可更節能、節水，亦可節省費用。
    此外，根據內地不同地區經濟發展不一，沿海地區應承擔環保責任，上海、江蘇、北京、廣東等政府在賣地時已要求新建築百分百按照綠色建築指標。
    由澳門物業設施管理協會主辦、中國綠色建築與節能（澳門）協會承辦之中國綠色建築（節能＋減排＋綠色建築）論壇昨上午十時十五分澳門大學舉行。邀請中國綠色建築委員委主任王有為、同濟大學教授程大章、中國綠色建築與節能（香港）委員會執委張智棟及中國綠色建築與節能（澳門）協會副理事長區紹華作為論壇演講嘉賓。
','2015-05-15');
INSERT INTO `item` VALUES(176,'moral8','家庭綱要法沿用廿年脫節 ','澳門日報2015/5/15b06
  家庭綱要法沿用廿年脫節
    經濟發展和社會結構轉型，家庭結構和問題越趨多元，家庭政策的重要性日益凸顯。婦聯認為，《家庭政策綱要法》在頒佈至今逾二十年，法律條文已滯後，有必要修法。該會喜見當局於一五年度施政報告的社會文化範疇中，提出探討修訂《家庭政策綱要法》，故該會亦深入研究，期望向當局提出實用性建議。
    婦聯昨日下午三時於會址舉行記者會，理事長林婉妹、副理事長黃潔貞、秘書長庄玲玲、政策研究員黃梁君等出席。林婉妹說，聯合國於一九九四年制訂“國際家庭年”，旨在提高各國政府、決策者和公衆認識家庭問題，促進各國政府機構制訂、執行和監督家庭政策；同年七月，澳葡政府頒佈了《家庭政策綱要法》，為家庭服務的長遠策略提供具法律性、指導性的法理依據和提綱，作為制訂政策的方針指引。惟二十多年前澳葡時代制訂的法律條文已滯後，根本不適應現今澳門社會和家庭所需，應該修改完善。
    離婚率高影響孩童
    黃梁君講述現代社會的家庭結構特點和挑戰，指出伴隨社會發展、家庭結構的轉變，家庭類型亦趨多元化。傳統家庭觀念認為“男主外，女主內”，隨着經濟發展，尤其在賭權開放後，博彩旅遊業對勞動力需求大增，澳門女性勞動力參與率急劇上升，近年更遠遠高出香港、台灣及新加坡。雙職家庭的增加，衍生不少家庭問題。二○一四年澳門的離婚率較一九九四年升二點五倍，可預見將帶來連串的社會問題，如夫婦間的爭執與指責，以至離異都對年輕一代的心理造成深遠創傷。
    生育低社會不健康
    “龍B”、“馬B”效應下，本澳出生率看似持續上升，但總和生育率(TRF)仍遠低於聯合國提出的世代更替水平，將引發未來勞動力不足，也影響家庭結構，對房屋政策和養老保障等產生重大影響。再者，居民對公共房屋的需要殷切，導致社會要求擴建公屋的呼聲高漲。推動“家庭友善政策”方面仍不足，另要面對老齡化凸顯，加重安老負擔，長遠影響澳門社會健康發展。
    林婉妹喜見當局提出探討修訂《家庭政策綱要法》，婦聯亦就此深入研究，並參考兩岸四地和新加坡有關家庭政策的措施和法規，以及其他華人地區經驗，提出修改的方向性建議，冀供當局參考。','2015-05-15');
INSERT INTO `item` VALUES(177,'moral8','家庭和睦促社會和諧','澳門日報2015/5/15 b07
家庭和睦促社會和諧
    澳門近年經濟發展迅速，亦引致社會結構轉變，家庭問題越趨多元和複雜，無論對個人和社會都帶來更大的挑戰和衝擊，影響着家庭的和諧和社會的健康發展。
    良好的家庭關係，是社會穩定發展的重要基礎。指導家庭關係建設和發展的《家庭政策綱要法》頒佈至今逾二十年，於衆多幾十年來適用至今的陳舊法律而言，該部綱要法不算“老態龍鍾”，但其所規範的，正是近十年變化翻天覆地的家庭結構與功能。法律條文滯後，加上執行配套缺位，澳門家庭政策似有若無。特區政府早前在施政方針中，提出要探討修訂綱要法，婦女團體就此提出多項建議，冀當局早日啟動研究。
    伴隨社會發展、家庭結構的轉變，傳統的“男主外，女主內”早非澳門的家庭狀況。尤其在賭權開放後，博彩旅遊業對勞動力需求大增，澳門女性勞動力參與率急劇上升，婦女團體更發現近年本澳在職婦女的比例遠高於香港、台灣及新加坡。雙職家庭已是今日家庭的寫照，為工作拼搏的年輕一代，兼顧家庭和工作，還須照顧子女和父母，付出不少，壓力很大。若夫妻相處、溝通不足，家庭照顧、責任分擔長期落在一方身上，卻未有及時支援和輔導，很容易導致感情生變、婚姻破裂。
    女性受生理、社會層級壓力、性格、傳統觀念等影響，一旦在工作或家庭遇到不快與壓力，受情緒困擾的風險明顯高於男性。受制於傳統觀念束縛，政治和法律制度的不完善，現實生活中女性權益仍與真正的“兩性平等”存在差距。女性作為穩定幸福家庭的重要一員，如何幫助婦女解決家庭與工作問題，是社會不容忽視的重要課題，政府和民間須切實重視。
    在政策層面，政府更應加快步伐，透過修改綱要法，及時完善制度和法律，針對保障女性平等參與社會工作權利外，進一步研究落實家庭友善政策，透過五天工作制，完善及增設婚姻假、侍產假、恩恤假、特別事假；大企業設立托管服務及強化醫療保障、彈性上下班、居家工作等措施，提供具高度彈性及包容的工作環境和安排，讓僱員更好地同時承擔工作及家庭的責任。促使男性與女性共同分擔家庭的責任，強化家庭中互相扶持、互相關懷、互相照顧的功能，有助培育和諧美滿家庭。
    針對不同年齡層的男女，在職場及家庭上面對的困擾開展工作，如年輕婦女面對兼顧工作與家庭的壓力、中年婦女面對的就業歧視問題、單親家庭婦女面對經濟困難等。政府與民間團體加強合作，深入諮詢和調研，制訂更加切合社會需求的家庭政策，推出更適切和有效的輔導、支援、培訓等服務，強化家庭的功能，維護社會倫常價值。
','2015-05-15');
INSERT INTO `item` VALUES(178,'moral8','隱私設定善用網絡交友平台 ','澳門日報a06 2015/5/18
互聯網越來越普及，透過網絡交友變得更快捷、方便，然而網絡交友平台衆多且暗藏危機，加上網絡資訊真假難辨，容易被“有心人”利用，不但個人資料會被盜用，更有可能會墮入網絡交友陷阱。
    不當設置網絡交友平台隱私可能存在的風險：
    一、陌生人可隨意查看你的個人資料，甚至你在交友平台內填寫之真實姓名、完整出生日期、電話號碼、私人生活相片等；
    二、陌生人可盜取你的身份及照片，然後把自己帳戶的用戶名稱、頭像相片設置成和你一模一樣，假冒你的身份發放不實資料，或詐騙你的家人朋友。
    建議在Facebook隱私的設定：
    一、登入Facebook帳戶後，開啟“設定”，然後選擇“私隱設定”；
    二、在“誰可以看到我的東西？”欄目內，點擊“誰可以看到你日後的帖子？”，選擇分享對象為“朋友”（預設選項原為“所有人”)；
    三、在“誰可以與我聯絡？”欄目內，點擊“誰可以傳送交友邀請給你？”，此選項盡量不要設置成“所有人”；若收到陌生人的交友邀請時，緊記提高自我保護意識。
    建議在WhatsApp隱私的設定：
    一、登入WhatsApp帳戶後，開啟“設定”，選擇“帳號資訊”，再點選“隱私”；
    二、在“誰能看見我的個人資訊”內，把“個人頭像”選項設置成“我的聯絡人”，這樣做可避免陌生人看到你的頭像相片，從而有機會得悉你的生活或家庭狀況；
    建議在微信(WeChat)隱私的設定：
    一、登入WeChat帳戶後，開啟“我的設定”，選擇“設定”，再點選“隱私”；
    二、在“通訊錄”欄目內，開啟“加我為朋友時需要驗證”之選項；
    三、在“朋友圈”欄目內，點擊“不讓他（她）看我的朋友圈”，建議市民根據自己通訊錄內朋友的性質，適當地限制部分人的查閱權限（例如限制新相識的陌生人或網絡零售商瀏覽你的朋友圈）。
    四、在“朋友圈”欄目內，關閉“允許陌生人查看十張相片”之選項；
    如欲了解更多預防犯罪的資訊，可參閱《司警通訊》、本局網頁(www.pj.gov.mo)及關注本局微信官方帳號（搜尋：澳門司法警察局或PJMacao）。（司法警察局供稿）
','2015-05-18');
INSERT INTO `item` VALUES(179,'moral8','新青協“研賭匯”防賭禍 ','澳門日報2015/5/18 a06
為凝聚社會各界對青少年賭博問題的意見，引起社會對青少年身心健康的關注，推動各界合作及預防賭博服務的發展，中華新青年協會昨舉行“研賭匯暨二○一五智醒少年成果展”。邀請本澳社團代表及社區各界人士討論澳門博彩現狀，研討博彩業對青少年身心影響、本澳預防賭博服務發展、挑戰和困難等。
    活動剪綵儀式昨日下午四時舉行。中聯辦文化教育部助理周權、立法議員黃潔貞、社工局志毅軒協調員胡綺梅、教青局青年廳長袁凱清、博監局研究調查廳長陳玉雪、澳門大學博彩研究所長馮家超、理工學院博彩教學暨研究中心主任鄭妙嫻等嘉賓出席。
    新青協理事長周永豪表示，該會自○九年起已開展“智醒少年”系列活動，讓青少年認識賭博禍害，今年亦嘗試改變傳統宣傳方法，以更直白的方式向居民推廣“不迷賭”訊息，增強受衆的預防賭博意識。過去一個月，該會已舉辦“智醒少年”社區服務計劃（第一期），由獲“澳門賭博輔導員專業證書”的社工向“智醒少年”教導有關知識，“智醒少年”繼而成為義務推廣大使，在社區推廣教育，宣揚積極正面信息。下半年將繼續舉辦第二期服務計劃，組織青少年到香港預防賭博機構參觀，認識賭博預防方法及戒賭服務，並會開展嘉年華、分享會、製作宣傳品推廣等活動，期望可藉此加強宣揚不賭信息，及早發現潛在賭博危機的群體和個案，鼓勵和協助其戒賭。
    新青協副秘書長施妮娜則介紹首次舉辦的澳門研賭匯活動，她表示，是次以“關注青少年身心正向發展”為題，廣納意見，為青少年正向發展及未來預防賭博工作構建出溝通橋樑和方向。活動分為圓桌討論及發表結語兩部分，圍繞討論本澳博彩現狀，為博彩業對青少年身心影響、本澳預防賭博服務發展、挑戰和困難等方向作出研討。其後由各圓桌代表進行分享總結，互相交流討論成果。期望通過嘉賓及青年的分享，推動澳門預防賭博工作的發展。
    會上主辦方向參與活動的“智醒少年”社區服務計劃（第一期）學會頒發證書，並播放由智醒少年拍攝的預防賭博短片，以風趣幽默的方式帶出對抗賭博的正面信息。
','2015-05-18');
INSERT INTO `item` VALUES(180,'moral8','認清自我成功在望 ','澳門日報 2015/5/18 b055
經常有人說“不怕學錯科，最怕入錯行”。踏入畢業季，許多學子將成為社會“新鮮人”。本澳博彩業薪金待遇具吸引力，即使與本科修讀內容無關，部分學子也會選擇投身業界。究竟是從一開始已經“選錯科”還是社會產業過於單一化，無法讓學子發揮所長，值得關注。社會也應引導青少年盡早制訂清晰目標，及早規劃。
    近年社會致力推廣生涯規劃理念，旨為引導青少年盡早“預想”自己一生中要擔當的角色，以及即將經歷的各個人生階段。早前澳門三名學生代表遠赴奧地利參加世界紙飛機大賽，其中兩人修讀機電工程系，他們將課堂知識融匯貫通，結合實踐經驗贏取佳績。不但揚名國際，更增加學習興趣，提升學術水平，相得益彰。由此可見，青少年應盡早為自己訂立清晰目標，深入了解未來發展方向，並利用不同機會增強自身競爭力。如到國內外參加自己感興趣的比賽，增加臨場經驗且提升自信，將來遇到困境時都懂得正面思考解決。也可選擇到外地進修或交流，體驗不同的風土人情，擴寬國際視野。
    坊間有不少團體推出生涯規劃服務多年，政府也鼓勵本地青少年培養不同興趣。相信祇要結合兩者，加強推廣宣傳，在中學時期就可以引導青少年認識自我，便能更好培育青年，為澳門的未來發展打下基礎。
    悅   鳴','2015-05-18');
INSERT INTO `item` VALUES(181,'moral8','釐清托服原意做好家庭教育 ','澳門日報2015/5/19a06 
澳大教育學院副教授黃素君籲家長思考
    釐清托服原意做好家庭教育
    去年“馬B”跑贏“龍B”，出生人數達七千三百六十名，社會對托額需求不斷上升。對於幼兒入托是“必要”還是“非必要”的定位值得思考，有學者認為，家庭教育對幼兒成長更為重要，期望家長釐清托兒服務原意，避免扭曲托兒服務的存在價值。
    明年托額增至一萬
    社工局資料顯示，本澳家長安排幼兒入托原因有兩種，一是基於家中沒有成人照顧幼兒，二是為提升子女自理能力、群體適應及入學準備等。有見及此，局方推行全日托與半日托服務，因應家庭實際需要提供照顧幼兒的服務。至去年，全澳托兒額已增至八千個，爭取二○一六年底托兒所服務名額增至一萬個，預計當中約七千個是全日托、約三千個半日托。
    過早入托影響成長
    澳門大學教育學院社會學副教授及教育研究中心主任黃素君表示，社會當初推行托兒服務旨為消除婦女歧視，倡導婦女同樣享有就業的平等機會，同時履行《兒童權利公約》，讓幼兒得到保護。她認為，要解決社會爭議的半日托和全日托問題，就要從源頭了解幼兒是怎樣成長？幼兒甚麼年齡入托較合適？
    黃素君引述外國的調查報告稱，少於九個月的幼兒過早入托會影響母子關係，幼兒的焦慮和負面情緒亦較多。越大年紀入托，焦慮和恐懼情緒逐漸減少。年紀越小的幼兒越需要依賴固定的人照顧，心理學認為嬰兒出生後，與母親的接觸存在一段依戀期，此階段母親與幼兒需有緊密接觸。若然幼兒較多時間由親人照顧，將有助幼兒成長。托兒所則是個集體照顧的地方，過早入托或影響幼兒日後成長。
    家庭教育助啟潛能
    到底托兒服務是孩子的必要還是家長的需要？成長階段中，幼兒需學習情感、語言、社交、基本認知四大領域，而學習源自生活，托兒服務的作用是讓幼兒接觸群體生活，並非學習。多份研究報告均顯示，幼兒較多依賴家庭，啟發幼兒潛能的家庭教育比托兒所來得重要，家長不應扭曲托兒所的原意。現時有部分家長認定托兒所對子女的成長是正向的，故有機會就會申請托兒服務，但這並不表示有實際需要，家長也應多了解自己是否需要托兒服務，否則影響真正有需要托兒服務的家長無法使用。
    入學先入托存歧視
    對於坊間指本澳有幼稚園以幼兒是否曾入托兒所為入學標準。黃素君舉例，擁有較高培育意識的家長在家中照顧幼兒同樣可教導托兒所所教授的內容，而幼稚園以幼兒是否入讀托兒所為準則，顯然存在歧視成份，破壞了《兒童權利公約》保護幼兒的權益。
','2015-05-19');
INSERT INTO `item` VALUES(182,'moral8','父母宜多陪伴子女見證成長 ','澳門日報2015/5/19a06 
  在現今家長心目中，托兒所已非單純的照顧作用，為達到培育功能，不少家長會安排小朋友入托，令托兒服務需求增大。當局近年透過開闢半日托增加托額，但受傳統因素影響，家長仍多偏向選擇全日托。有子女正就讀半日托的家長認為，全日托與半日托各有優勢，亦各有適應群體。對有照顧條件的家庭來說，半日托更合適，資源既與全日托無分別，又可更多時間做到親子教育。
    寧少休息與子女玩
    黃生黃太的獨生兒子將滿三歲，去年九月入托教業托兒所。由於黃太是家庭主婦，照顧不成問題，入托旨為讓小朋友提早適應群體生活、學習規矩和自理照顧知識，未來更好銜接入讀的幼稚園。夫婦二人認為，父母是教導子女的重要角色，宜有更多時間陪伴小朋友，見證其成長，而非將所有責任交由托兒所。因此，當初為兒子報了四間托兒所，均以半日托為首選。
    目前，黃太接送就讀半日托上午班的兒子放學後，先帶他回家午睡，之後再到公園等地方玩耍，黃生放工便迎來一家三口共聚時光。需輪班工作的黃生寧可減少休息時間，亦爭取與兒子有更多互動。黃太認為，半日托為父母“賺取”了更多陪伴小朋友時間，且所內活動內容與全日托差不多，後者只加入了睡覺和茶點時間。“這些（睡覺和茶點）我亦可做到，為何不選擇多留點時間陪伴兒子？”
    入托方式視乎需要
    黃太坦言，就雙職家庭而言，安排小朋友入半日托確有難度，因與家長工作時間有關，還是需要協調。但對有照顧條件的家庭來說，托兒所更多是培育作用，半日托反而更好，可讓小朋友與家人有更多時間相處，從而在家長身上感受愛，學會待人接物。全日托與半日托沒有說哪個較好，重要是適合家庭需要。
    兒子同樣在教業托兒所就讀的梁太，覺得半日托效果不錯，小朋友從中學習很多。其三歲的兒子上了大半年的半日托下午班，對社會有意見指半日托尤其下午班，與幼兒生理時鐘衝突，她稱問題不大。因返下午班可讓小朋友在早上“睡到飽”，時間較充裕，亦可讓小朋友有更多時間與家人相處，若幼兒原有午睡習慣只要慢慢調整便可。她認為如果家中有人可照顧小朋友，最好選擇半日托。孩子不喜長時間待在托兒所，在家人身邊心情較好，有利成長。','2015-05-19');
INSERT INTO `item` VALUES(183,'moral8','在課堂上錄音 ','澳門日報2015/5/19a06 
在課堂上錄音
    問：在上課的時候，基於溫習及個人使用的目的而將老師的講課內容進行錄音，是否必須得到老師的同意才可進行？
    答：如有關的個人資料僅用於自然人所從事的專屬個人或家庭的活動，且不會將有關資料用作系統通訊或公開傳播，例如在互聯網上公開，則不適用該法律。反之，倘若有關情況適用《個人資料保護法》的規定，則錄音須獲得資料當事人的明確同意。
    值得留意的是，基於溫習及個人使用的目的把老師的講話內容錄音，此行為不排除涉及經第43/99/M號法令核准的《文學及藝術之作品以及著作權》的內容。此外，針對未經同意下進行錄音的行為，亦有可能涉及違反《刑法典》不法之錄製品及照片罪，故在進行錄音時應謹慎行事。
    參閱：《個人資料保護法》第3條第2款及第6條、第43/99/M號法令和《刑法典》第191條
    （以上內容由個人資料保護辦公室供稿。查詢熱線：2871-5666。）','2015-05-19');
INSERT INTO `item` VALUES(184,'moral8','穗女酒後疑被侵害求助 ','澳門日報2015/5/19a09
據中新網十八日消息：十四日，番禺一女子晚上回家途中遭侵害。十八日網上又傳番禺大石有一女子全身赤裸被打。經警方核實表示，該女子自稱和朋友醉酒後被帶走，懷疑受到侵害。目前警方已介入調查。
    十八日，有網友在微博稱，在番禺大石麗水灣社區發現一年輕女子，全身赤裸，被打成重傷。後警方核實表示，十七日早晨六時，番禺警方接到群衆報警，稱在大石街遇到一名臉部浮腫的女子坐在路邊向其求助。該名姓張的女子稱，她在十六日晚間至十七日凌晨與朋友在外飲酒，醉後被一名當時一同在場的陌生男子帶走，懷疑受到侵害，其頭部受傷正在醫院接受治療。
    有網友表示：“番禺最近有點危險，單身女子出行要小心。”
    十四日，一名三十一歲黃姓女子晚上到醫院照顧伯父後回家，在車站下車後失蹤。家屬曾致電給她，接聽的卻是一名陌生男子。警方隨後發現她赤裸的屍體，家屬指黃生前曾被施暴，而法醫初步研判她是窒息致死，警方成立專案組偵查案件。','2015-05-19');
INSERT INTO `item` VALUES(185,'moral8','大學生自製清潔品促環保 ','澳門日報2015/5/19b01
由綠色未來主辦，高教辦及澳門基金會贊助、理工學院及香港Green Monday支持的“大學生綠領計劃二○一五”的活動學員，日前假外港青年活動中心舉辦名為“天天低碳——DIY清潔品工作坊”。活動旨在喚起青年人對綠色生活的意識，讓大衆了解和分享踐行低碳飲食的方法和經驗，推廣環保新態度。
    參與活動的學員們利用常見廚餘提前自製低碳零食——糖漬橙皮，並即場與眾參加者分享品嘗，該傳統小吃是學員們利用預先收集的橙皮，經過刮皮、汆水、切條、加蔗糖和水煮融等工序，最後用約半小時炒至乾身所得。糖漬橙皮是中國民間傳統智慧的零食，味道不太甜，口感軟身又帶煙韌，略帶少許橙香和甘澀，比起一般的糖果更健康有益，且巧妙加入環保元素物盡其用，增添製作和食用趣味。
    學員們還現場示範及與參加者製作萬用清潔劑、牙膏兩種天然清潔用品。市面有的化學清潔劑聲稱可殺滅百分之九十九點九九的細菌，利用橄欖油、清水、葡萄籽起泡劑、甘油等自製的清潔劑同樣能達到類似效果，但化學清潔劑流入下水道後，不但會耗能處理，更有可能污染海洋，天然材料製作的清潔劑可生物分解，衛生之餘亦考慮到環保效能。
    此外，還利用椰子油、小蘇打、木糖醇等天然材料，教授製作簡單而有效的無氟牙膏。市面的牙膏一般含氟，以抗酸防齲，但劑量不當可導致氟牙症等牙齒問題。天然牙膏中的小蘇打起到清潔牙齒、降低牙菌斑附着的功能，木糖醇等微粒有助增加摩擦作用，達致去污功效，且用料天然環保。
    參加者均表示活動形式有趣，漸漸意識到環保不一定難以接觸。動手參與和經驗分享加深他們對綠色生活的認識，了解到環保除了是保護生態和環境，更是一種關注自身健康和安全的重要方式。','2015-05-19');
INSERT INTO `item` VALUES(186,'moral8','玩火自焚勿當逞強 ','澳門日報2015/5/19b08
去年夏天，由於明星效應，“冰桶挑戰”盛極一時，有關的慈善機構收到的善款急速飆升。最近網絡上忽然又流行一股“火的挑戰”熱潮，但“火的挑戰”危險性極大，且無任何意義，年輕人不應因為趕潮流而去做這種無聊的“挑戰”。
    所謂“火的挑戰”，是指有人發起往自己的身上淋易燃液體，然後點火，再馬上跳入浴缸或水池把火弄熄，與“冰桶挑戰”一樣要拍片到社交網絡分享。英國就有一對九歲及十一歲的兄弟因為接受挑戰，差點釀成不堪設想的後果。其父母對於這種潮流感到震怒，facebook及YouTube等社交網站已着手刪除有關的自焚視頻，防止這種風潮越吹越盛。
    “冰桶挑戰”是一項籌款活動，意在親身體會“漸凍人”的感受，每個參加者在完成挑戰後，可以再點名三人，被點名者需於二十四小時內“應戰”和向慈善團體捐款一百美元這兩項中選擇其一去完成，或者兩者都做。雖然後來活動有被扭曲之嫌，部分人並不想了解“漸凍人”滋味，也不想捐款，純粹因為被點名，不得不“應戰”。但無可否認的是，世界各地多個支援“漸凍人”患者的慈善機構因而受惠，更有慈善機構在兩個多星期內籌得的善款相當於一百二十五年的平均捐款量。
    雖然“冰桶挑戰”被斥責浪費食水，但始終出發點是正面的，引起人們對“漸凍人”的關注，慈善機構受惠，活動的安全風險較低。但“火的挑戰”呢？拿生命作賭注，對個人及社會絲毫沒有幫助，絕不應被推廣。不論任何年齡層，接受“挑戰”都應該評估風險及意義，單憑心口有個“勇”字隨時悲劇收場。','2015-05-19');
INSERT INTO `item` VALUES(187,'moral8','學生墮援交騙局失逾三千 ','澳門日報2015/5/20 a07
十九歲本地男學生疑墮入買點數卡可獲性服務騙局，結果損失二千七百元人民幣。司警接手調查，暫時無人被捕。
    案情透露，男事主本月十日透過手機應用程式微信認識一名“女子”，對方訛稱可提供性服務，事主起初未有理會。至前日“女子”再不斷微信事主並相約到水坑尾見面，有人以為有“免費餐”於是赴會。兩人見面後，事主再接獲一男子來電稱性交易前需到便利店購買點數卡，再將有關帳號和密碼交給對方，事主信以為真，先後兩次合共買七百元點數卡。詎料男子再不斷來電稱，性交易前須再買二千元點數卡作為“風險金”，在連番“電話攻勢”下事主終就範買二千元點數卡，有人得手後逃之夭夭。事主懷疑受騙，報警求助，事件中損失二千七百元人民幣。','2015-05-20');
INSERT INTO `item` VALUES(188,'moral8','香港報導︰若想成績好 返學不要帶手機','【經濟日報專訊】不少父母認為孩子帶手機上學，沒大不了，但有研究指不帶手機回校，學生成績較好，外國不少校園力拒手機，理由大把，無論你是否信服，總之孩子與手機太親密，從來不是好事。
學生可否帶手機上學，香港的教育局沒明文規定指引，由學校自決，既有學校禁止或要求家長事先申請，亦有學校較寬鬆，課堂上禁止，只准小息及午膳時間使用。但孩子有否手機可用，關鍵在於父母。幾歲孩子已愛玩手機，上小學或中學的，帶手機上學亦平常不過，去年便有家長因不滿學校禁止帶手機及進行搜查，向立法會議員投訴。父母對於孩子返學也手機不離身，未必當一回事，但英國的一項研究結果，或許會令家長想法有變。
英研究 學生成績平均升6.4%
英國倫敦政治經濟學院（London School of Economics）近日發表一項研究，針對91間英國中學，當中絕大部分已實施「手機禁令」，禁止學生帶手機回校，又或者學生回校後要交出手機，研究員分析禁令實施前後，約13萬名學生的成績於幾年間的變化。結果發現，成績最佳的25%學生，影響未算明顯，但最差的25%學生，分數平均上升最多，達14.23%。整體學生而言，平均上升6.41%。學生於中學公開試，成績較之前好，取得5科C級或以上比率提升約2個百分點。研究員認為，成績提升的原因是學生上課時沒有手機造成分心，功效約相當於每周多上1小時的課堂，認為校園實施「手機禁令」，是有效提升學生成績的低成本方法。
智能手機的功能多，上網方便，收發信息、玩遊戲，以及登入社交網絡「更新」狀態，均難免令人心思思。不少大人每日動輒花幾小時玩手機，對學生而言，更不容易抗拒手機的誘惑，成績較優異的學生或許有較好自律能力，但一般而言，若校方容許學生帶手機，上課期間忍不住偷偷拿手機來玩，則老師就算要禁，也禁不了多少。去年香港青少年服務處有調查顯示，40%受訪中學生稱，每10分鐘便要查看一次手機，過半學生稱若手機沒電或忘記攜帶會焦慮不安。學生又怎有耐性等到小息或午膳才玩手機？學習最忌分心，課堂上若無法專心，對成績或多或少有影響，英國的研究結果，意料之內吧！
校園着手 每日長時間無手機
不過，校園內是否應該容許手機，成績只是原因之一，學生每天留在校園的時間，至少8、9個小時，甚至更長，父母給予孩子手機後，要在家中控制孩子玩手機並不容易，關上房門、又或晚上深夜不睡玩手機，有多少父母管得到？相比之下，在校園着手，便可令學生每日有一段長時間無法接觸手機。
如今不少發達國家均有數據顯示年輕人對手機依賴愈來愈大，若校園有手機禁令，更大作用是令孩子從小開始，在校園內有與手機隔絕的機會。手機應用普及的南韓，2012年有調查指，當地10至19歲的年輕人，18.4%每日玩手機至少7小時，被判定有手機成癮，比率較成年人高出1倍，當地曾有孩子因為被父母沒收手機，以致有暴力舉動，甚至以死相脅。針對手機成癮一發難收，南韓政府難再視若無睹，近年採取政策包括向高危家庭提供資助、為手機成癮青少年提供戒癮治療，又資助研發手機App，讓家長可控制甚至關掉子女的手機等。
助孩子「戒手機癮」 更為重要
手機癮難戒，與其亡羊補牢，還不如成癮前便採取行動減少成癮。校園禁手機，可有效鍛練學生自少習慣長時間身邊沒手機，減少上課分心若可提升成績，固然是好，但對孩子有「戒手機癮」的效果更為重要，外地如美國或英國也有校園強硬實施禁止帶手機上學，日本政府亦曾向全國學校發指引指原則上禁止學生帶手機。
智能手機對孩子的影響，愈來愈大，顯而易見，本港仍有不少家長無視孩子沉迷玩手機，又或覺得手機方便聯絡，帶返學又或24小時隨身攜帶也沒甚麼大不了。究竟手機對學生的影響有多大？若大家仍抱着不當一回事的心態，不及早展開有關研究掌握情況，日後更談不上會有策略應對。如此由得孩子與手機愈來愈親密，後果不堪設想。
<br>
資料來源︰https://hk.news.yahoo.com/%E8%8B%A5%E6%83%B3%E6%88%90%E7%B8%BE%E5%A5%BD-%E8%BF%94%E5%AD%B8%E4%B8%8D%E8%A6%81%E5%B8%B6%E6%89%8B%E6%A9%9F-001840138.html','2015-05-20');
INSERT INTO `item` VALUES(189,'moral8','香港報導︰家長上載相片 易泄子女私隱','(綜合報道)(星島日報報道)不少家長喜歡在社交網站分享子女成長照片、有趣見聞，但網絡世界暗藏危機，可能侵犯子女私隱。個人資料私隱專員公署有關兒童私隱的研究報告發現，家長及學校未有足夠警覺保護學童私隱，例如有家長上傳子女淋浴照，惟日後未必可刪除、收回這些網上蹤
','2015-05-20');
INSERT INTO `item` VALUES(190,'moral6','沉迷智能手機 令人失專注力','現時科技日新月異，資訊科技除了改善人類生活外，同時也影響著我們的生活。在日常生活當中，智能手機或其他電子產品十分普及，但原來會令人們變得容易分心。不少人在看電視或電影時，當遇到劇情較為緩慢、或正在播放廣告時段，便會失去耐性，隨手拿起手機來上網或查閱訊息。為此，微軟公司進行研究，調查2000名加拿大市民，了解他們的日常生活習慣，並對另外112人進行腦電圖測試，檢視他們的腦部活動。研究結果發現，人們上網的時間愈多、並且經常對着不同的電子屏幕；或是接觸新科技的時間愈長，他們的持續專注能力就愈低。
　　根據調查結果發現，人們的專注力在過去15年內大幅下降，專注時間由2000年的12秒，大幅縮短到現時的8秒，較金魚9秒的專注力時間更要短。研究分析，較早使用智能產品及經常使用社交媒體的人，都是較難以長時間專注一項事物，但卻能短暫性高度專注於某一事物，而他們也能較快決定是否參與某些事情，記憶事物的所需步驟也會減少。報告建議在數碼化年代，人們經常尋找新刺激及新事物，因此市場策略要取得消費者關注，也要快速見效，如果要客戶多等幾秒，他們很快會便被其他東西吸引。
 
資料來源：經濟日報、文匯報、東方日報 （2015年5月19日）
http://newgs-supp.ephhk.com/news/news_detail.php?id=1815
資料整理：教育出版社編輯部

思考題︰
報道指研究發現哪些人的專注力較低？（答案可多於一個。）
A.	花較多時間上網的人
B.	喜歡新事物的人
C.	接觸新科技較長時間的人
較早使用智能產品及經常使用社交媒體的人，有甚麼特性？
有甚麼方法能增加專注力？從日常的生活經驗舉例說明。','2015-05-20');
INSERT INTO `item` VALUES(191,'moral7','吸煙健康委員會倡禁售電子煙','香港吸煙與健康委員會日前進行了一項有關電子煙調查，以電話方式訪問2400多名市民，當中發現15至29歲青年使用電子煙的比率，較30歲以上的人士為高，主要是受到朋輩影響，以及認為電子煙是新穎的玩意。委員會表示，擔心青少年以電子煙作為吸煙的第一步，建議政府應立法全面禁售電子煙。

　　根據現時香港法例規定，電子煙列明含有尼古丁便需要註冊，但沒標明該成分的則不受規管。有專家表示，本港電子煙有很多不同的口味，包括水果、朱古力、汽水及煙草味等，迎合青少年好奇心及追求潮流的心態，加上電子煙多以寄售及網上銷售為主，方便青少年購買。
　　有呼吸系統科醫生指，電子煙是近年流行產品，本來是用作吸煙者戒煙用，它會釋放尼古丁、甘油等，只可說電子煙釋放出來的物質較傳統香煙少。即使一般電子煙聲稱不含尼古丁，不過它仍含有丙烯乙二醇、甘油和乙醛等多種有害物質，能導致呼吸道系統疾病，甚至致癌。有醫學教授表示，電子煙所含有的甲醛，較傳統香煙的含量高出數倍，同時，吸食電子煙的動作，可能令年青人習慣和更容易接受吸煙。食物及衞生局局表示，初步接納委員會建議，將會詳細研究電子煙的界定和具體立法程序。
 
資源來源：經濟日報、都市日報、星島日報 （2015年3月31日）
http://newgs-supp.ephhk.com/news/news_search.php
資源整理：教育出版社編輯部
 	
 思考題︰
1.以下哪些是電子煙釋放出來的有害物質？（答案可多於一個）
A.	尼古丁
B.	甘油
C.	乙醛
2.電子煙與傳統香煙有甚麼不同？
3.為甚麼青少年吸食電子煙的情況有上升趨勢？
4.你支持立例禁止出售電子煙嗎？為甚麼？
','2015-05-20');
INSERT INTO `item` VALUES(192,'moral9','尼泊爾再遇強震 逾千人受傷','
尼泊爾昨午發生黎克特制7.3級強烈地震，為當地三星期內兩度受震，造成最少37人死亡，1129人受傷。中國及印度亦受地震波及，導致多人傷亡。專家表示，昨日地震是上月7.8級強震的強列餘震。美國地質調查局資料顯示，地震發生於當地時間中午12時35分，震央位於加德滿都以東76公里的邊境地區，距珠穆朗瑪峰85公里，靠近西藏邊境，震源深度18.5公里，屬於淺層地震。地震震動持續數十秒，加德滿都震動更為明顯，在半小時內更連續發生兩次5.6級和6.3級餘震。根據尼泊爾國家地震局監測，尼泊爾在四月強震後，已先後發生150多次餘震，一些剛完成搶修的道路和房屋將面臨受損危險，其中地震重災區多拉卡及辛杜帕爾喬沃克，不少建築物倒塌，死亡人數預計會再增加。
　　紅十字會表示，已接獲辛杜帕爾喬沃克地區大量的傷亡報告，數以百計民眾湧往醫院尋求救援。在加德滿都，建築物晃動，人們紛紛衝到街上避險。地震停止後，不少父母緊抱小孩，很多市民在叫喊，街道擠滿找尋家人的民眾，市民都不斷致電給家人報平安。同時，不少居民再次去到臨時搭建的帳篷暫住，由志願組織人員分發食物給居民。有居民表示，經歷早前地震後又發生強烈地震，感到很驚慌，還是覺得留在室外較為安全。地震後，在首都特里布萬國際機場，乘客們都跑到停機坪避險，機場要臨時關閉，一些航班被逼返航。尼泊爾總理呼籲國民，以勇氣及耐心面對天災。
 
資源來源：明報、星島日報、無線新聞 （2015年5月13日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=6,&show_id=1811&page=1
資源整理：教育出版社編輯部

思考題︰
1以下哪些國家同時受到尼泊爾強震所影響？
A.	日本
B.	中國
C.	印度
2是次尼泊爾地震的原因是甚麼？對當地造成甚麼影響？
3我們可以為當地災民提供甚麼援助？說說看。','2015-05-20');
INSERT INTO `item` VALUES(193,'moral4','失明女學生獲頒展能獎學金','
「蜆殼∕港島青商展能學童獎學金」的設立，是為了鼓勵有特殊教育需要的學生克服身體障礙，並激發他們積極發揮潛能。今屆共有30名學生分別獲頒「傑出展能學童獎」、「最佳進步獎」、「最佳融合教育學生獎」及「關懷融合學生獎」。其中一位獲獎中五學生蕭凱恩，她在3個月大時因患眼癌令雙眼失明，但她並沒有自暴自棄，反而付出更大的努力學習。最後考獲了聲樂及鋼琴演奏級水平，並曾奪得逾50個音樂及朗誦比賽獎項。
　　蕭凱恩的父母把她視為普通孩子一樣地教育，讓她學習獨立，當凱恩升上中學時，更由盲人學校轉讀主流中學。在老師和同學協助下，凱恩很快便能適應校園生活。凱恩在分享讀書過程時指出，她平時會利用手提電腦及點字機學習和製作筆記。她感謝父母給她快樂的童年，並期望日後能夠幫助更多有需要的人。她又鼓勵學生要懂得知足，珍惜自己擁有的幸福。擔任主禮嘉賓的平等機會委員會主席表示，現時有不少團體及機構提倡平等教育，期望獎學金能鼓勵學生融入校園，實踐關愛文化。
 
資源來源：文匯報、星島日報（2014年11月7日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=1,&show_id=1686&page=3
資源整理：教育出版社編輯部
 	
 思考題︰
1獲獎學生蕭凱恩在哪項音樂範疇上考獲演奏級水平？
A. 聲樂及鋼琴
B. 聲樂及長笛
C. 聲樂及小提琴
2蕭凱恩有哪些身體障礙？她怎樣克服？
3看過蕭凱恩的經歷後，你認為她有哪些地方值得我們學習？','2015-05-20');
INSERT INTO `item` VALUES(194,'moral3','四成青年 希望不勞而獲','有青年機構早前研究本港青少年對金錢及物質的價值觀、對現狀的滿意程度及渴望的理想生活，於今年2至5月，透過網上問卷訪問451名10至25歲的機構服務使用者。結果發現，65%受訪青年滿足現在的生活，超過半數認為自己已得到生命中最重要的東西。在物質生活方面，59%認同購物可帶來快樂；31%羨慕擁有奢侈品如豪華房車、豪宅及名牌衣物的人。在價值觀上，43%受訪青年希望能不勞而獲，但亦有40%青年不認同擁有物質的數量便能反映個人的成功；67%亦表示，相信「一分耕耘、一分收穫」的道理。
　　負責調查的機構表示，根據訪問結果，大部分青年滿足現在的生活，但他們的情緒仍會受到金錢或物質享受所影響，部分青年會購買超出自己需要的東西，造成浪費；另外，有受訪青年抱着不勞而獲的心態，或會令他們誤墮賭博陷阱，建議青少年多嘗試簡樸的生活，重建正面價值觀。
 
資源來源：資料來源：東方日報、晴報 （2014年9月22日）
資源整理：教育出版社編輯部

思考題︰
	
1根據上述調查，多少受訪青年滿足現在的生活？
A.　45%
B.　55%
C.　65%
2調查發現，本港青年主要的價值觀是甚麼？你較認同哪一種？
3為甚麼調查機構擔心青年會誤墮賭博陷阱？

其他資料︰
1青少年對價值觀的想法
2青年對健康的看法是正面的，認為如沒有健康是什麼也做不了。
3小學生對財富的欲望並不大，他們沒有希望大富大貴，只是有足夠的便好。
4對於中學生，他們較實際知道要有一定的金錢才能生活，他們雖然同樣不認為需要大富大貴，但很希望可以5有中產或以上的收入及生活。
6小學生會將刺激的生活理解為一些特別節日的刺激，如萬聖節等。
7約一半學生不喜歡受驚嚇，一半則很享受，但他們很少會聯想到有關生活或家庭收入的改變。
8對於中學生，他們普遍較希望有中產的生活，故重視有穩定的收入及生活。

參考資料來源：
傳統智慧樂活館
https://www.facebook.com/EWiseDiscoveryCentre
青少年價值觀調查2011（香港小童群益會）
http://www.bgca.org.hk/files/bgca/PDF/Value(201209).pdf','2015-05-20');
INSERT INTO `item` VALUES(195,'moral9','內地農村義教 女生脫公主病','
有直資女子中學全費資助全級180名中二學生，於下月初到廣東連南山區的農村小學，進行五日四夜義教活動，體驗貧困農家和了解內地農村孩子的生活。校長表示，希望學生透過農村義教的經歷，使她們有所體會，擺脫「公主病」壞習慣。

　　有去年擔任「先鋒隊」的同學回憶指，當地校舍骯髒簡陋，而且泥濘滿佈，但學校的小孩都是簡單快樂，珍惜學習的機會。在體驗活動期間，一名山區女孩非常努力求學，主動請教1至10的英文寫法和讀音，令她留下深刻印象。

　　另一位同學表示，當地的環境比預期更差，由學校到農家的路程需數小時，而且需經過凹凸不平的泥地才可到達，讓她明白幸福並非必然。回港後決定到志願機構擔任義工教導基層學童，希望以知識回饋社會，同時也會在家中主動幫忙煮飯和洗碗。
 
資源來源：文匯報、太陽報、明報 （2014年3月27日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=1,&show_id=1534&page=6
資源整理：教育出版社編輯部

思考題︰
1根據報道，上述學校的學生將到哪個地區進行義教？
A. 廣東連南
B. 廣東清遠
C. 廣西南寧
2內地農村義教為學生帶來哪些體會？
3你有哪些「公主病」或「王子病」的壞習慣？你會如何擺脫它們？

其他資料︰

「公主病」、「王子病」特徵︰
1外表早熟、心智遲熟
2很喜歡玩，但沒有嗜好
3對大部分事情沒有反應
4擅於「看見」，不擅「閱讀」；擅於「收聽」，從不「理解」
5渴望被注意，但沒有面對群眾的信心
6甚麼都不在乎不介懷不思考不要求，只會說「不知道」
7沒責任感和自理能力，也沒有好奇心和欲望
8不珍惜學習，不嚮往長大，不怕悶，只怕辛苦
9擅於計算結果，毫不享受過程
10本性善良，被過份保護，未曾經歷任何傷害

參考資料來源：
東方日報（2010年7月20日）
http://orientaldaily.on.cc/cnt/news/20100720/00176_013.html','2015-05-20');
INSERT INTO `item` VALUES(196,'moral8','（澳門）博物館日弘本土歷史文化','
  澳門十八間博物館合辦的「二零一五澳門國際博物館日嘉年華」昨日開幕，活動以「走入社區、開放空間、本土主題」為三大核心概念，節目十分精彩。

  嘉年華開幕式昨日下午三時假媽閣大戲棚舉行。文化局代副局長致詞時表示，
今屆活動以澳門「媽祖誕神功戲」等古老節慶活動作為載體，通過專題展覽、互動工作坊和講談會，使澳門的「媽祖信俗」和「粵劇」這兩項極為重要的非物質文化遺產，以及傳統搭棚建築工藝，以實物的形式生動地展示給大眾，希望通過一系列活動弘揚傳統文化的價值和內涵，讓更多居民、學生及遊客領略和體驗澳門獨特的文化風俗，提升對文化保護的關注，推動傳統文化的可持續發展。


  廣東省博物館副館長表示，廣東與港澳有?同根同源的文化背景，三地已第十六年聯合舉辦「國際博物館日」活動，希望三地進一步開展包括展覽、科研、教育等方面的博物館交流合作，促進博物館事業和文化事業共同發展。

  開幕儀式後，「流動的博物館——媽閣大戲棚」設有神功戲表演及學生專場，同時提供「穿越媽閣大戲棚」、「巧手紮作——迷你花牌製作」等多個活動。晚上舉行「媽祖信俗與媽閣神功戲」講談會，向聽眾普及民俗知識。

資料來源：澳門日報、華僑報 (2015年05月18日) 
http://newgs.ephhk.com/jsp/student/common02.jsp?openPage=S&page=2748&id=2.1.3
資料整理：教育出版社編輯部

思考題︰
1根據報道，今屆活動以「媽祖誕神功戲」作為載體的目的是甚麼？
2你認為這項活動能有效地推動澳門獨有的文化風俗嗎？為甚麼？
3你對「媽祖信俗」和「粵劇」有甚麼認識？試與同學分享。','2015-05-20');
INSERT INTO `item` VALUES(197,'moral2','青年約會交友　社交網站先了解','社交網站現已成為男女約會前檢視對方背景的重要途徑。有約會公司表示，公司平均每20對配對男女，便有一對因對方在社交網站的一些「蛛絲馬跡」而疏遠對方，例如對方有過多異性朋友、在網站展示性感照片等。配對公司指出，現時20至35歲的青年普遍使用社交網站，他們對新相識的異性，會透過網絡作進一步了解，其中一些細節，如與異性親密合照等，都會令對方拒絕作進一步交往。

  約會公司又指，曾有女顧客不滿配對的男性對象在社交網站的「婚戀狀態」一欄，選擇「複雜的」，雖然那位男士已即時把狀態改為「單身」，但已遭該名女士疏遠；也有另一名女顧客透過社交網站「搜索」到新相識的男士原來已有女朋友，於是放棄繼續約會。

資料來源：晴報（2013年5月30日） 
http://newgs.ephhk.com/jsp/student/common02.jsp?openPage=S&page=2648&id=2.1.2
資料整理：教育出版社編輯部

思考題︰
1根據報道，現時青年會透過哪種途徑了解新相識的朋友？ 
A. 詢問他人的看法 
B. 查閱對方的社交網站 
C. 與對方相處
2你的朋友是怎樣認識的？你會如何了解他們？
3你認為網絡是促進還是阻礙人與人之間的關係？為甚麼？

其他資料︰
本港青少年使用社交網站的習慣︰
1近九成受訪青少年是社交網站的註冊用戶，每星期平均約花八小時瀏覽社交網站。
2七成三受訪青少年使用社交網站的原因是「想與朋友保持聯絡」、兩成六是「想與人分享所見所聞」、一成八為「消磨時間」。
<br>
青少年的交友態度︰
<>br
1青少年不論是一般交友或網路交友，本質都是相同的；尤其是異性交友，都希望找到心儀的對象。
2不管是一般或網路交友，都應該學習了解自己，也了解異性與自己之間的差異，發展男女和諧的相處模式。
3網路為現代人交友提供新途徑，讓我們有了更多的擇友機會。我們應學習如何判斷危機與處理危機，不要過度沉迷，讓虛擬和現實平衡。
<br>
參考資料來源： 
青少年使用互聯網及社交網站意見調查 ─ 港大民研 http://hkupop.hku.hk/chinese/report/microsoft10/index.html；台灣國民健康局 http://www.young.gov.tw/commmand_forum_main_txt.asp?BKey=69
資料整理： 教育出版社編輯部','2015-05-20');
INSERT INTO `item` VALUES(198,'moral6','社交媒體騙案 升逾三倍','
今年截至十月，警方接獲社交媒體騙案達八百二十六宗，較去年同期升逾三倍，損失達五千七百多萬元。近年興起的社交媒體應用程式成為騙徒最新的行騙工具。騙徒盜取帳戶後，會冒充用戶誘騙其友人購買「點數卡」，得手後再套現。當中有受害人收到「友人」訊息，先後四次到便利店購買一百張點數卡，再按騙徒要求拍下及傳送點數卡的序號及密碼，其後才發現友人帳戶被盜，損失共十萬元。警方提醒市民如收到要求買點數卡訊息應直接致電朋友核實。
　　商業罪案調查科科技罪案組高級督察表示社交媒體帳戶可以使用電郵地址及戶口密碼登入，然而不少人的戶口密碼與電郵密碼相同，令騙徒輕易過關；其次是輸入「換機號碼」，若事前無設定，就會自動設定為手機號碼最後四位數字，形同虛設。而大部分社交媒體帳戶被盜用者的電郵帳戶亦被入侵。

　　督察提醒市民，設定「換機號碼」有效減低社交媒體帳戶被盜風險。另外，如很多資料連接同一電郵戶口，私隱容易外泄，建議在電郵設雙重認證。
 
資源來源：明報、星島日報 （2014年12月24日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1720&page=1
資源整理：教育出版社編輯部
 	
 思考題︰
1根據報道，以下哪項描述正確？（答案可選多於一個。）
A.騙徒誘騙受害人購買「點數卡」。
B.警方接獲社交媒體騙案達九百二十六宗。
C.設定「換機號碼」有效減低社交媒體帳戶被盜的風險。
2如你收到「友人」要求購買點數卡的訊息，你會如何處理？
3你認為有甚麼方法能減低社交媒體帳戶被盜的風險？

其他資料︰
預防社交媒體騙案的建議︰
1謹記網上交友不安全，網友只宜網上談天；
2切勿隨便跟互聯網上結交的陌生人會面；
3小心保管社交媒體的密碼；
4保持更新智能電話的系統及應用程式，包括社交媒體的應用程式；
5如果在社交媒體上，有人要求你作出金錢交易或購買點數卡時，必須核實對方身份及該項要求的真確性。

參考資料來源：
香港警務處─防騙資訊─社交媒體騙案
http://www.police.gov.hk/ppp_tc/04_crime_matters/ccb/cct_22.html
','2015-05-20');
INSERT INTO `item` VALUES(199,'moral6','社交平台媒體 青少年須慎用','
社交網絡平台及交友羣組已成為青少年生活的一部分。青少年會在網絡上載帖文公開徵友，透過各種即時通訊程式，尋找有共同興趣或背景的朋友。有青年輔導機構於上月進行「青年使用社交媒體危機」調查，訪問1443名小六至中五學生，了解他們使用社交媒體的情況。結果發現，99%受訪學生有使用社交媒體，其中91% 學生會透過智能手機接觸社交媒體，36％受訪學生曾在社交媒體約會網友、裸聊、接受他人性要求，甚至參加自殺羣組等高危活動，情況值得關注。
　　調查亦發現，超過半數受訪學生曾在社交媒體接觸各類型的誘惑，包括收到色情資訊、接收網友的性邀請如參與色情羣組、裸聊或利誘進行性交易等。有社工指出，曾有一名9歲女童，經交友程式結識網友後，多次被對方追問個人資料，女童拒絕後仍受到滋擾，因此向社工求助；也有一名廿多歲的青年，經交友程式認識性伴侶，進行性行為後卻染上愛滋病。專家表示，青少年會認為網上朋友很重要，因此盡量滿足不同要求，但社交媒體有存在不少色情資訊、欺凌行為和負面訊息等，容易為青少年帶來壞影響，建議青少年應加強自我保護意識。
 
資源來源：成報、晴報 （2014年6月30日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1597&page=1
資源整理：教育出版社編輯部

思考題︰
1哪些屬於網絡社交媒體的高危活動？（答案可以多於一個）
A. 接受他人性要求
B. 在社交媒體約會網友
C. 與網友進行裸聊
2你曾透過智能手機接觸社交媒體嗎？你如何避免參與上述的高危活動？
3我們應如何拒絕陌生網友的性要求？試舉出兩個方法。

其他資料︰
網上交友小貼士︰
1不要盡信網友的說話
- 網絡交友過程中應時刻保持警覺性，即使結識志同道合的網友，也不應盲目相信，要小心求證對方的說話。
- 如遇到一些危險行為或極端思想的人或羣組，亦應拒絕接觸，以免在羣眾壓力下影響自我判斷能力。 
2避免與素未謀面的網友交談
- 我們應避免新增素未謀面的人為朋友，避免跟陌生網友進行視像通話，以免對方錄影，或進行要脅。
- 若希望結交新朋友，可考慮透過參與羣體活動，擴闊社交圈子。
3小心保護個人資料
- 避免上載個人資料，如個人電話、地址、相片、身份證號碼於網上，以免讓不法之徒有機可乘。
4拒絕與陌生網友見面
- 宜先訂立網上交友的底線，如不與陌生網友見面等。
- 若需與素未謀面的網友見面時，應預先考慮個人安全，須找友伴陪同、相約在人多的地方等。

參考資料來源：
香港青年協會U TOUCH
https://utouch.hk/','2015-05-20');
INSERT INTO `item` VALUES(200,'moral6','中學生沉迷手機 面對面溝通減少','
有青少年機構於去年底訪問945名荃灣區中三、中四學生，了解他們使用智能手機的情況。接近90%受訪學生表示，智能手機是必需品，他們最常用是即時通訊軟件。受訪者當中，65%學生每30分鐘便會查看手機一次，有40%更每10分鐘查看。超過60%受訪學生認為自己使用手機成癮，曾因忘記帶手機或手機沒有電時，感到不開心及憤怒。
　　成癮輔導中心解釋，智能手機能進行即時通訊，而且可同時與數人對話，為青少年帶來刺激感。此外，手機通訊可選擇不回覆，或以單字、短句，甚至符號取代冗長答案，與電話即時回覆的溝通方式不同，當青少年習慣網絡的溝通模式後，便不懂得與人交流甚至控制情緒。輔導機構指，曾有使用手機成癮的青少年，12小時機不離手，甚至不上學、不吃飯、以免減少接觸與電腦及使用手機的時間，在接受輔導時，也習慣以單字回答。調查同時發現，60%中學生使用智能手機後，表示減少與人面對面溝通的機會，情況值得關注。
 
資源來源：經濟日報 （2014年3月14日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1525&page=1
資源整理：教育出版社編輯部

思考題︰	
1哪項是沉迷使用智能手機帶來的影響？
A.	減少與他人面對面溝通的機會。
B.	增加人際溝通技巧。
C.	減少與朋友爭吵機會。
2你認為智能手機是必需品嗎？為甚麼？
3我們應如何平衡使用智能手機與日常生活？試舉例並作實行。
','2015-05-20');
INSERT INTO `item` VALUES(201,'moral6','手機/網絡成癮','
手機/網絡成癮
互聯網、智能手機及電腦的普及為生活帶來方便，同時有機會演變為成癮問題。網絡成癮是指過度使用網絡，如參與網絡社交、遊戲等活動，甚至在非工作或學習需要的情況下，花大量時間在網絡上。
網絡成癮患者，除上網外，對其他事情提不起勁，令個人、家庭、學業或工作造成負面影響。
如同時參與網上賭博、購物或瀏覽色情網站，有可能引致其他成癮問題如病態賭博、購物成癮或性成癮，形成多重成癮。

手機/網絡成癮徵狀
在過去一年內，曾使用很多時間計劃使用智能手機/上網。
在過去一年內，曾認為要增加使用智能手機/上網的次數，才可得到原來感覺。
在過去一年內，曾使用智能手機/上網，逃避處理生活中的問題。
在過去一年內，曾嘗試減少使用智能手機/上網，但不成功。
在過去一年內，曾因減少智能手機/上網後，感到坐立不安。
在過去一年內，曾因智能手機/上網而影響身心健康，影響工作、學業、社交或與家人朋友的關係。

手機/網絡成癮的影響
會出現強烈參與網絡活動的渴望，當嘗試減少使用網絡時，便可能出現斷癮症狀，如情緒低落、專注力不足或暴躁等。
會出現手部及手腕疼痛、眼睛乾涸或疲倦、肩背及頸痛、頭痛、睡眠障礙、體重顯著下降或上升等。
由於長時間沉溺於網絡世界，容易忽略家人及朋友，影響彼此關係。


資料來源：
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1525&page=1

參考資料來源：
東華三院心愉軒多重成癮服務中心
http://icapt.tungwahcsd.org/','2015-05-20');
INSERT INTO `item` VALUES(202,'moral6','網上賭博 年齡最細六歲','有大學曾於2010年進行調查，訪問1004名中學生，超過60%受訪學生表示，過去一年曾參與賭博，首次賭博年齡在11歲或以下，最少的只有6歲。負責調查的教授表示，曾有一名就讀名校的中三男生，為考驗眼光，與數名同學參與網上賭博，包括賭波及賭馬，曾贏得二、三萬元，最後因賭博輸掉大筆金錢，結果與同學偷竊影音產品還債，被店鋪發現報警。

　　有青年中心社工表示，隨着智能手機產品越來越普及，人們習慣機不離手，容易令青少年過度沉迷。現時不少手機遊戲都設立「付費」系統，青少年會不自覺地過度消費，或抱以小博大心態，透過從手機遊戲獲得的「虛擬獎品」轉售圖利，形成另類賭博，問題需要得到關注及解決。
 
資源來源：經濟日報 （2014年3月11日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1522&page=2
資源整理：教育出版社編輯部
 	
思考題︰
1 根據調查，最少參與網上賭博的年齡為多少？
A. 12歲                 
B. 8歲           
C. 6歲
2智能手機普及化，如何影響青少年沉迷網上賭博？
3青少年參與網上賭博，會帶來哪些問題？試從個人及社會方面作出討論。

其他資料︰
	
賭博︰
賭博是指將金錢或有價值的物件，押注在一件不能預知的事件上，而這個決定是不可逆轉的。
香港常見的賭博活動有打麻雀、撲克牌、六合彩、賭馬、賭波等。

賭徒種類︰
社交賭徒︰視賭博為一種娛樂消閒的活動。賭錢只是偶爾的活動，且注額較少，不會影響日常的生活運作。
問題賭徒︰指那些因賭錢而引致生活出現問題的人。他們十分重視輸贏，注額愈來愈大，賭博時間愈來愈長。
病態賭徒︰指那些已長期不能控制或抗拒賭錢的人，他們對於賭博極為沉迷，且賭注愈來愈大，次數愈來愈頻密；此時他們的生活、工作甚至家庭受到嚴重影響。

賭博影響︰
1時刻想着賭博，和朋友及家人相處時間減少
2違法行為增加，如盜竊，以增加賭本或償還債項
3增加濫用藥物機會
4情緒低落，欠缺動力
5增加偏差行為，如逃學及遲到早退
6與家人關係變差
7增加自我傷害及自殺行為
8身體健康情況變差，如營養不良、頭痛及胃痛
9增加財政困難或破產機會

參考資料來源：
不賭人生─預防青少年賭博計畫
http://www.agysp.org.hk/','2015-05-20');
INSERT INTO `item` VALUES(203,'moral3','賭博種類及影響','賭博︰<br>
賭博是指將金錢或有價值的物件，押注在一件不能預知的事件上，而這個決定是不可逆轉的。
香港常見的賭博活動有打麻雀、撲克牌、六合彩、賭馬、賭波等。
<br>
賭徒種類︰<br>
社交賭徒︰視賭博為一種娛樂消閒的活動。賭錢只是偶爾的活動，且注額較少，不會影響日常的生活運作。
問題賭徒︰指那些因賭錢而引致生活出現問題的人。他們十分重視輸贏，注額愈來愈大，賭博時間愈來愈長。
病態賭徒︰指那些已長期不能控制或抗拒賭錢的人，他們對於賭博極為沉迷，且賭注愈來愈大，次數愈來愈頻密；此時他們的生活、工作甚至家庭受到嚴重影響。
<br>
賭博影響︰
1時刻想着賭博，和朋友及家人相處時間減少
2違法行為增加，如盜竊，以增加賭本或償還債項
3增加濫用藥物機會
4情緒低落，欠缺動力
5增加偏差行為，如逃學及遲到早退
6與家人關係變差
7增加自我傷害及自殺行為
8身體健康情況變差，如營養不良、頭痛及胃痛
9增加財政困難或破產機會
<br>
資料來源：
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1522&page=2<br>
參考資料來源：<br>
不賭人生─預防青少年賭博計畫
http://www.agysp.org.hk/
','2015-05-20');
INSERT INTO `item` VALUES(204,'moral6','半數青年沒帶手機缺安全感','
青年協會進行了一項名為「智能手機與我」的調查，訪問500多名10歲至24歲青年。調查發現，近90%受訪者擁有智能手機，67%更是整天長開手機，每日平均使用手機達3.5小時；64%受訪者認為手機最大作用是與別人保持聯繫，其次是社交網絡及遊戲。受訪青年平均每日發出85個即時短訊，及收到約136個即時訊息。調查同時發現，半數青年在沒有帶備手機時，會感到缺乏安全感。此外，71%受訪者在睡前會使用智能手機、50%在用膳時使用、43%到洗手間時也會使用。

　　專家建議青少年在善用資訊科技的同時，也應避免過度依賴手機。有社工指出，青少年逐漸將手機代替電腦，在任何時間都會慣性開啟，曾有男生常用智能手機程式認識新朋友，當沒人回應時便發脾氣，結果破壞與家人關係，影響學業，損害身心和社交健康。社工建議青少年，應適當分配時間，保持平衡生活，避免過度依賴手機，缺乏與其他人面對面溝通和交流，必要時可向輔導機構求助。
 
資源來源：太陽報、頭條日報 （2013年11月8日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1440&page=2
資源整理：教育出版社編輯部
 	
思考題︰ 
1根據調查，半數青年當沒有帶備智能手機，心情會怎樣？
A. 心情愉快
B. 缺乏安全感
C. 感到輕鬆
2你每天使用智能手機的情況是怎樣？智能手機帶給你哪些正面及負面的影響？
3你認為怎樣才是精明使用智能手機的方法？試舉例及作說明。','2015-05-20');
INSERT INTO `item` VALUES(205,'moral6','手機成癮徵狀及影響','手機成癮有徵狀<br>
1最初使用手機次數及時間會越來越多。
2其後，不玩手機會感到沒有安全感，即使假日在家，也要手機在手。
3成癮後，二十四小時機不離手，結果損害身體、心理及社交活動。
<br><br>手機成癮的影響<br>
1成癮者當減少使用手機時，會出現抑鬱、焦慮、消沉或暴躁等徵狀。
2沉溺智能手機會令神經系統紊亂，導致失眠、緊張性頭痛及眼睛疲勞等。
3長時間沉溺於使用智能手機，容易忽略家人和朋友，影響彼此關係。
<br>
<br>
資料來源：http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1440&page=2
<br>
<br>參考資料來源：
<br>香港青年協會
http://www.hkfyg.org.hk/
<br>東華三院不再迷網
http://cyberaddiction.tungwahcsd.org','2015-05-20');
INSERT INTO `item` VALUES(206,'moral6','使用電子產品的正確姿勢','使用電子產品的正確姿勢<br>
1勿做低頭族，頭部及腰頸要挺直，並將背部貼椅背而坐，防止頭部前傾。<br>
2應將電子產品放桌子上使用，以增加手部承托力。<br>
3如無桌子可用時，可用物品如袋子加高使用。<br>
4觸控電子產品螢幕時，手指動作要放輕，切忌過度用力，以減低手指肌腱勞損。<br>
5應左右手交替使用電子產品，防止手部過於疲勞。<br>
6使用電子產品每45分鐘便要停一停，進行適量的伸展運動及充分休息。<br>
<br>伸展運動的方法︰<br>
1挺直腰頸，托起手睜。<br>
2手腕向後伸展。<br>
3肩膊向後轉。<br>
4手指向後伸展。<br>
5收縮下巴。<br>
6擴展胸部。<br>
6頸部向側伸展。<br>
<br>資料來源：http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1395&page=2
<br>
<br>參考資料來源：
香港物理治療學會
http://www.hongkongpa.com.hk/Health_Info.html

','2015-05-20');
INSERT INTO `item` VALUES(207,'moral6','網上交友安全守則','
網上交友安全守則︰<br>
1要將自己的電話、住址等個人資料告訴對方。
2不要輕易答應與認識不久的網友見面。
3若要見面應多方打聽對方，並先用電話交談一陣子（不要留自己電話），藉此更瞭解對方。
4相約見面的時間務必在白天，地點在人多熱鬧之公共場合。
5見面時需要有其他人陪伴。
6見面前務必告知身邊可以信任的人有關見面地點和時間。

<br>資料來源：http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1371&page=3<br>
<br>參考資料來源：<br>
<br>家長如何協助子女認識網上交友安全<br>
<br>http://www.ttmssd.org/Int/ST/Activity/2006/09/article/internet.php<br>','2015-05-20');
INSERT INTO `item` VALUES(208,'moral6','網絡成癮','
網絡成癮<br>
<br>1網絡成癮是指因過度使用互聯網，而嚴重影響健康、學習、工作、日常生活、家庭關係等。
<br>2網絡關係成癮：他們透過網絡上的即時溝通工具如MSN或社交網站如Facebook結交朋友，這些網絡關係漸漸取代了現實生活中的真實人際關係。
<br>3網絡訊息成癮：上網成癮者不自控地瀏覽網頁，以尋找和收集與自身學習或生活無關的資訊。
<br>4上網成癮者要透過長時間上網才會感到滿足和興奮。當他們試圖減少使用網絡時，有可能出現吊癮徵狀，如抑鬱、焦慮、消沉、暴躁等。
<br>5沉溺上網行為對健康有一定影響，例子使人體神經系統嚴重紊亂，導致失眠、緊張性頭痛、背部疼痛、眼睛疲勞等。
<br>6如長時間沉溺網上世界，上網成癮者很容易忽略家人和朋友，影響彼此關係。

<br>資料來源：http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%89%8B%E6%A9%9F&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1241&page=3<br>

電腦遊戲成癮
<br>上網成癮者不自控地玩網絡遊戲。
<br>電腦遊戲包括連線和非連線遊戲，如網絡遊戲、電視遊戲機、手提式遊戲機等。
<br><br>電腦遊戲成癮的影響
<br>減少使用網絡時會有機會出現吊癮徵狀，例如抑鬱、焦慮、意志消沉或暴躁等。
<br>沉溺上網會使人體的神經系統嚴重紊亂，導致失眠、緊張性頭痛、背部疼痛及眼睛疲勞等。
<br>長時間沉溺網上遊戲，容易忽略家人和朋友，影響彼此關係。
<br><br>健康的上網習慣
<br>珍惜與家人溝通，不要讓電腦成為惟一的溝通對象。
<br>培養多元化的興趣，餘暇時不應花掉所有時間上網及打機。
與家人共同設立使用電腦的規則，培養自律性。
<br>

<br>資料來源：http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%83%85%E7%B7%92&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1316&page=2
<br>參考資料來源：
<br>東華三院「不再迷網」計劃 
<br>http://cyberaddiction.tungwahcsd.org/
<br>
<br>東華三院─不再迷網
<br>http://cyberaddiction.tungwahcsd.org<br>','2015-05-20');
INSERT INTO `item` VALUES(209,'moral2','甚麼是援交？','<br>甚麼是援交？
<br>「援助交際」簡稱援交（enko），是出現於90年代，來自日本的詞語。起初是指以「交際」形式來換取零用錢或名貴的禮物，當中不一定有性行為。但至今已成為青少年向他人提供性交易的代名詞。
<br><br>援交數字上升的原因︰
<br>1互聯網的普及
<br>2不成熟的價值觀
<br>3認為可藉肉體交換金錢，以滿足個人的物質慾望
<br>
<br>援交為青少年帶來的影響︰
<br>1為身體帶來傷害，例如被行劫、勒索、或被迫拍下色情片段放在網上。
<br>2心靈受到創傷，例如滿足享樂後，會覺得心靈空虛。
<br>2錯誤的價值觀，例如認為可出賣肉體滿足個人的物質慾望。

<br>資料來源：http://newgs-supp.ephhk.com/news/news_search.php
<br>
<br>參考資料來源：
<br>循道衛理楊震社會服務處 愛自己活得起-預防青少年援交計劃 http://careproject.yang.org.hk/chi/weblink.html
','2015-05-20');
INSERT INTO `item` VALUES(210,'moral5','幼童為物質享受發脾氣','現時孩子對物質的要求越來越高。有家庭教育機構在六月中進行調查，訪問五百多名來自幼稚園、幼兒園及小學幼童的家長。結果顯示，兩成學童鬧情緒的主要原因是「要求物質但被拒絕」。百分之三十五受訪家長表示，子女鬧情緒時多會尖叫及哭罵，接近三成更指會出現暴力行為，例如幼童將頭撞向牆，致額頭損傷；亦有幼童打罵家傭、祖父祖母等，以發洩不滿情緒。
　　負責研究的機構指，由於孩子模仿能力強，建議家長應留意個人的行為。當孩子發脾氣時，家長應了解他們出現情緒問題的來源，冷靜溝通，不應盲目遷就。現時，不少孩子對物質抱着「人有我有」的心態，曾有初小學生因平板電腦並非最新型號，便發脾氣將電腦擲在地上。機構建議家長為孩子灌輸正確價值觀，或以戶外活動如遠足、跑步取代涉及勝負輸贏的遊戲，一方面可訓練毅力，另一方面又可讓孩子發掘大自然事物。
 
資源來源：晴報、經濟日報 （2014年6月27日）http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E6%83%85%E7%B7%92&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1596&page=1
資源整理：教育出版社編輯部

思考題︰
1報道指幼童發脾氣的主要原因是甚麼？
A. 學業成績不理想
B. 要求物質但被拒絕
C. 身體感到不適
2調查指幼童發脾氣時通常會怎樣？你同意他們的表達方式嗎？為甚麼？
3你發脾氣的主要原因是甚麼？你會如何處理？
 
','2015-05-20');
INSERT INTO `item` VALUES(211,'moral9','自殺的錯誤看法','<br>自殺事件都是無跡可尋
<br>- 大部份的自殺者都有明顯或間接的求助訊息，例如與好友道別、將事情安排妥當等。
<br>恐嚇說自殺的人是不會自殺的
<br>- 在面對死亡抉擇時，自殺者心情往往十分矛盾，所以當別人透露自殺意念時，應嚴肅及謹慎處理。
<br>情緒好轉後自殺危機減少
<br>- 當案主堅決自殺時，可能會盡量掩飾這個決定。
<br>一般人永不會有自殺的念頭
<br>- 在外國研究顯示，30-50%的學生或成年人，表示曾有一次或多次自殺的念頭。
<br>- 對於性格健康成長、家庭關係良好的人，自殺念頭只是一刻，較少會發展成真正的自殺行為。
<br>一件小事不足以令人尋死
<br>- 自殺行為並不能以單一件事去理解，引發自殺行為的事件其實是導火線。
<br>對於有自殺危機的人不應提及自殺
<br>- 情緒嚴重困擾的人希望能與人傾談他對於自殺的感受，因此不需要刻意避談。
<br>參考資料來源：
<br>香港撒瑪利亞防止自殺會
http://www.sbhk.org.hk/b5_gen_suicide02.htm
<br>生命熱線
http://sps.org.hk/index.php?cid=1
http://newgs-supp.ephhk.com/news/news_search.php?
<br>資料來源：SearchKey=%E6%83%85%E7%B7%92&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1412&page=1','2015-05-20');
INSERT INTO `item` VALUES(212,'moral1','子女與父母衝突時的正確處理方法','
<br>子女與父母衝突的不當態度
<br>1表面妥協：子女為了不想父母憂心，只好表面順從，卻沒有遵循，只是暫時把衝突緩和。
<br>2勉強接受：為了尊重父母，子女不敢表達意見，令子女感到委屈及埋怨。
<br>3堅持及反駁：子女為了堅持個人看法，跟父母說話時帶著不滿的情緒，令彼此的關係緊張。
<br>4當作聽不到：子女擔心表達與父母不同的意見，會令父母不滿，只好「左耳入、右耳出」，讓成關係疏離。
<br><br>子女與父母衝突時的正確處理方法
<br>1先「停一停、想一想」。
<br>2讓自己冷靜下來，才表達個人感受。
<br>3聆聽對方意見及反省自己。
<br>4找出適當方法達成共識。
<br>5有需要可尋求社工協助。

參考資料來源：
太陽報 (2012年5月14日) http://the-sun.on.cc/cnt/news/20120514/00407_022.html?pubdate=20120514','2015-05-20');
INSERT INTO `item` VALUES(213,'moral3','小學生種菜 學習識食惜食','
本港去年有調查指，近七成受訪小學生承認每日午膳吃剩飯菜，其中約三成小學生吃剩四分之一飯菜，按此推算，全港小學生每日一共浪費四十公噸食物。在日本，早已於2005年制定「食育基本法」，在小學開始提供關於食物方面的教育，學生不單親自學習栽種、還要親手烹煮，令他們明白吃下的食物得來不易。而在歐美，近年也開始重視校園健康飲食教育，美國第一夫人在2012年起，製訂多菜少肉等標準午餐，推廣校園健康計劃。
　　此外，台北市長更著力推動孩子學習種菜，他認為現今學生經常看見食物，但並沒有看過食物原來的樣子，因此提出「小田園、小農夫計劃」，讓學生有機會照顧及採收農作物，從而了解食物的真實樣貌，學會珍惜食物。計劃將在全市十二區各找一間學校加入，將學校部分空地改造成為菜圃或果園，再延伸至所有學校，栽種出來的蔬果可供學校烹調或出售之用。當地學校普遍對計劃表示認同，認為能給學生更多的生活體驗，比起課本的講述更有新鮮感。
 
資源來源：經濟日報 （2015年1月5日）
http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E5%81%A5%E5%BA%B7&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1725&page=1
資源整理：教育出版社編輯部
 	
 思考題︰
1哪個地方推行「小田園、小農夫計劃」？
A. 日本
B. 美國
C. 台灣
2上述計劃目的是甚麼？你認為該計劃能達到預期效果嗎？
3你曾吃剩食物嗎？試討論減少浪費食物的方法。','2015-05-20');
INSERT INTO `item` VALUES(214,'moral3','培養惜飲惜食態度','<br>減少食物浪費的方法︰
<br>1應因個人食量，吃多少，點多少。
<br>2出外用餐或宴會時，應將剩菜帶走繼續享用。
<br>3每人應珍惜碟上所有食物。
<br>4在餐廳用膳，有需要應早點叫「少飯」。
<br>5若已於學校或公司預訂了饍食，便不應浪費它們。
<br>6若外出進餐時，應通知家人，讓家人購買適當份量食材，烹煮適當份量飯菜。
<br>7若胃口不大，可按量點菜或減少幾道菜。
<br>8購物前應當計劃好，並盡量列出清單，避免購買過多減價食品。
<br>9把食物分門別類、按時按序，把它們逐一存放，確保食物於未變壞前享用。
<br><br>健康飲食的原則︰
<br>1食物選擇應多元化，避免偏食，每餐應以五穀類食物為主。
<br>2多吃蔬菜、水果。
<br>3減少進食含高鹽份、高脂肪、經醃製或含高糖份的食物。 
<br>4每天飲用6-8杯水份，包括清湯、果汁、清茶。 
<br>5飲食要定時和定量。
<br><br>
資料來源︰http://newgs-supp.ephhk.com/news/news_search.php?SearchKey=%E5%81%A5%E5%BA%B7&Search_Grade=&Search_Subject=&Search_BeginDate=&Search_EndDate=20/05/2015&Search_List_Type=ListDate&Search_Ca_id=,&show_id=1725&page=1
<br><br>參考資料來源：
地球之友─惜飲惜食
http://foodwaste.foe.org.hk/html/chi/c_tips.php
衛生署─中央健康教育組
http://www.cheu.gov.hk/b5/info/2plus3_11.htm','2015-05-20');
INSERT INTO `item` VALUES(215,'moral8','高中生凌晨搶手機法辦 ','澳門日報2015/5/21a07
司警偵破一宗搶劫案，前晚拘捕一名十七歲本地男高中生。案件發生在本月十七日凌晨，女事主獨自途經黑沙環區時，被該青年搶去價值六千元的手提電話，青年得手後返回附近的住所。
    涉案男子姓郭，十七歲，澳門居民，本澳某學校高中生。
    本月十七日凌晨，二十歲的本地女大學生與朋友宵夜後返回黑沙環區住所，大約凌晨二時許，女子行經黑沙環建華大廈附近時，被一青年搶去手上的手提電話，疑人作案後迅速逃去無蹤。
    女事主報警求助，報稱損失手提電話價值六千元，司警接手偵查案件，透過附近閉路電視的錄像資料，發現涉案青年對作案地點周邊的街道十分熟悉，鎖定目標人物的住所在同一區域。直至前晚，司警到作案地點附近大廈疑犯的住所展開行動，在疑犯的住所內搜出懷疑作案時的衣物。疑犯承認當時見到事主獨自一人，並手持一部手提電話，因一時貪念，搶去事主的手提電話，有關手提電話已經帶到內地變賣獲得一千八百人民幣。','2015-05-21');
INSERT INTO `item` VALUES(216,'moral8','婦聯講座探討構建和諧家庭 ','澳門日報2015/5/21b01
婦聯慶祝成立六十五周年系列活動之“共創建 · 和諧家”專題講座昨日下午舉行，特邀北京師範大學教授于丹以“成長比成功更重要”為題分享。婦聯希望透過專題論壇等活動，互相學習、互相交流，將來更好地協助婦女化解家庭與工作方面帶來的壓力，促進家庭和諧發展。並發揮婦女在家庭建設中的獨特作用，引領社會新風尚、發揮正能量。
    講座昨日下午三時半假旅遊塔四樓舉行，講座開始前，大會播放以母女成長經歷的家庭故事作背景的微電影，闡述“愛與關懷”、“責任與尊重”、“溝通與和諧”三個核心家庭觀念，透過嶄新的表述方法向社會大衆，特別是年輕人，呈現婦聯跨越半世紀傳承的社會工作精神，鼓勵建設正向的人生觀和家庭觀。
    婦聯副理事長黃潔貞致詞表示，近年來，婦聯持續提倡“家庭友善政策”，協助居民平衡家庭和工作間的關係，積極舉辦各類親子教育、工作坊、論壇、講座等，以“家庭”為參加單位，提升市民對親子關係的重視，營造溫馨社會氛圍。希望透過“共創建 · 和諧家”專題講座，探討婦女在快速變遷的社會中，如何以家庭的愛和包容，打造新一代的安樂窩。
    講座上，特邀北京師範大學教授于丹以“成長比成功更重要——建立充滿誠意與勇敢的人生”主講，透過“自我評價”、“面對真相”、“解決問題”、“危機修復”等方面深入淺出地講述如何建立勇敢人生。隨後，邀請了全國婦聯兒童工作部長、中國家庭教育學會副會長張小媛以“婦女組織在樹立良好家教家風中的獨特作用”為題主講，近四百與會者出席。
','2015-05-21');
INSERT INTO `item` VALUES(217,'moral8',' 色字頭上一把刀     裸聊被騙太糟糕','
澳門日報2015/5/21b06
近日警方接獲不少祼聊或援交勒索金錢案件，不少男士衰“鹹濕”而上當，部分人不但被騙去金錢，事後更飽受困擾和煩惱，包括擔心自己的祼體或身份資料會在網上流傳，令醜事傳千里。
    有云“色字頭上一把刀”，奉勸男士們在網上結交女性“朋友”時，須小心提防，慎防受騙，否則成為不法之徒的“提款機”，自討苦吃。男士倘因玩祼聊或援交而遭人勒索金錢，切勿“付款”，否則只會助長勒索者的氣焰，亦隨時有更多人受害。所以，一旦被勒索金錢，應該盡快報警求助，並提供詳細資料，好讓警方將勒索者繩之於法。','2015-05-21');
INSERT INTO `item` VALUES(218,'moral1','你一言我一語︰「女仔人家成個牛王頭咁，大個搵鬼要你啊！」','不理想說話︰「女仔人家成個牛王頭咁，大個搵鬼要你啊！」

（人在成長的不同階段是會改變的，今日的孩子，與明天的她可能有很大的不同。）

理想說話︰「活潑好動係件好事，但依家我地溫習緊，我想你專心坐定定先。」

（讓孩子明白他現正身處的環境和需要，再加以糾正吧。）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年


','2015-05-21');
INSERT INTO `item` VALUES(219,'moral1','你一言我一語︰「學校去旅行，你要d咩零食啊？駛唔駛帶多d，夠唔夠食啊？」','不理想說話︰「學校去旅行，你要d咩零食啊？駛唔駛帶多d，夠唔夠食啊？」
（父母擔心孩子沒有足夠的食品或用品，是人之常情，但過份的呵護，對孩子的成長未必有好處。）

理想說話︰「學校去旅行，帶少少零食就足夠，去到同其他同學分享。」

（其實小小的行徑，己能成就大大的果效。讓小朋友學會與人和洽相處，與人分享。）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年

','2015-05-21');
INSERT INTO `item` VALUES(220,'moral1','你一言我一語︰「木木獨獨，成轆木咁，都唔知你點解會咁啊？」','
不理想說話︰「木木獨獨，成轆木咁，都唔知你點解會咁啊？」

（每個孩子都有獨特之處，不說話不代表他不明事理啊，試試慢慢引導他，讓他以說話或行動來表達自己。）

理想說話︰「你唔出聲，真係令到我唔知點解好！不如你點頭或擰頭示意，等我知道你的心意啦！」

（讓孩子知道你是嘗試與他溝通，亦很希望可以和他多說話，再加上身體語言來輔助，結果可能會出人意表啊。）

資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-05-21');
INSERT INTO `item` VALUES(221,'moral1','你一言我一語︰「次次叫你讀書，你都好似誓願咁，仲唔快d溫啦！」','不理想說話︰「次次叫你讀書，你都好似誓願咁，仲唔快d溫啦！」

（孩子溫習進度慢，其中一個原因可能是孩子累了，專注力開始下降。）

理想說話︰「我留意到你拎住本書己經好耐，會唔會係有d攰啊？」

（讓孩子知道你是理解他的， 而不是不體諒他，親子關係才會有進步。）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年


','2015-05-21');
INSERT INTO `item` VALUES(222,'moral1','你一言我一語︰「你溫親書就去廁所，邊有咁多你去啊？正一懶人多屎尿！」  ','（整天對著書本的確很沈悶，在沒有選擇的情況下，洗手間是很好的避難所。。）

理想說話︰「你成日都要去廁所，係咪唔舒服？一或係好悶所以想出黎行下？不如你多十分鐘先休息啦！」

（先讓孩子明白你是在意他的，關懷他，繼而再談條件吧！）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年 
','2015-05-21');
INSERT INTO `item` VALUES(223,'moral8','毒品犯罪首降警不放鬆 ',' 澳門日報2015/5/22 B01
    毒品犯罪首降警不放鬆
    保安司司長黃少澤表示，今年毒品犯罪首度大幅減少，反映警方加強預防和打擊毒品犯罪的工作有成效。但不排除毒品犯罪趨隱蔽，警方的角度是毒品犯罪一宗也多，予高度重視，會密切關注情況，作出相應的部署。
    毒案一宗嫌多
    黃少澤表示，今年首季度販毒案二十八宗，比去年同期減少二十九宗，降幅為百分之五十點九；今年首季吸毒案有十八宗，同比減少二十五宗，降幅為百分之五十八點一。毒品相關犯罪的下降，與警方加強預防和打擊有關，過去一年司警在重要口岸設X光人體掃描機，新增的設備在預防和打擊毒品犯罪起到重要作用。司警在預防毒品犯罪的社區警務工作中，加強與社團、學校和傳媒的合作，取得良好效果。他指出，毒品犯罪可能有更隱蔽的可能性，手法層出不窮，警方會繼續密切關注情況，持續加強預防和打擊。
    就毒品犯罪的法律上，官方和民間有很多探討，有聲音認為應該修改，指澳門的毒品犯罪刑罰比鄰近地區輕；有聲音認為不應該修改，認為應從教育出發，毒品犯罪其實並不是那麼可怕；警方的角度是毒品犯罪一宗也是多，警方高度重視。
    規管新毒品快
    他指出，保安當局就新型毒品加入規管的動作快，澳門有參加國際警務會議，透過國際警務組織及周邊國家地區提供的訊息，第一時間了解有可能對人體傷害、有可能列為違禁物品的藥品，會迅速向行政會和立法會要求將這些毒物納入規管。去年特區政府就將五種新型毒品加入規管，工作比較順暢。','2015-05-22');
INSERT INTO `item` VALUES(224,'moral8','首季整體罪案微升2.4% ',' 澳門日報2015/5/22 B01
首季整體罪案微升2.4%
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1.jpg?attachauth=ANoY7crbgbeLtbDBqMIGPFn4MvnJdCNU4AzMM9JqfcE-w8mF_ADXFmLgFUlkW9rJuU_9tpD47tKNaiCgzgiBogz97f5ghpPoVhpo5iqOCFDPxErkxBmEsweQgcHul-PQGK4pMMT885sT9BiUUQmJP_NRYgmeeQhrjBohl8vXyCoumOIw1KCWJkHwyXzBJiHhWFyVGgWDgLYPwA1Otlk86aD-qUkGPTjS8A%3D%3D&attredirects=0>
<br>   
<br> 保安司昨日公佈今年首季度罪案數字，整體罪案微升百分之二點四，嚴重暴力犯罪繼續保持零案發率，顯示警方執法成效比去年提升，本澳治安持續穩定。黃少澤指仍有不穩定因素影響本澳社會治安，警方會預防和打擊，確保社會穩定發展。
<br>    保安司司長黃少澤昨日下午三時半在路氹司警分局的臨時辦公室舉行記者招待會，公佈今年首季度罪案數字。黃少澤、警察總局局長馬耀權、保安協調辦公室主任徐禮恆、治安警察局長梁文昌，以及司警局長周偉光出席。
<br>    禁錮高利貸明顯升
<br>    黃少澤表示，今年首季度本澳警方共開立刑事專案調查案件三千五百八十八宗，與去年同期增加八十三宗，上升幅度為百分之二點四。侵犯人身罪共六百○九宗，同比上升百分之五點七，當中涉及剝奪他人行動自由罪或俗稱“非法禁錮”案件的升幅明顯，共六十七宗，比去年同期的三十四宗上升百分之九十七點一；普通傷人及恐嚇分別下降百分之三點四及十三點二。
<br>    侵犯財產罪共錄得二千○九十四宗，同比上升百分之三點五，當中以俗稱“高利貸”的暴利案升幅較為明顯，共六十八宗，比去年同期的五十四宗上升百分之二十五點九，而勒索案則下降百分之四十六點四。
<br>    在妨害社會生活罪的組別中，首季共錄得罪案二百五十八宗，同比下降百分之十點四，其中將假貨幣轉手的減幅較為明顯，由去年同期的一百一十六宗下降至五十三宗，下降幅度為百分之五十四點三。但偽造文件則上升了百分之二十四點五，縱火案亦增加了六宗。
<br>    殺人綁架零案發率
<br>    妨害本地區罪共錄得二百八十宗，同比上升百分之三十七點九，其中主要是違令及作虛假聲明，分別上升百分之三十八點七及百分之六十三點六。
<br>    未納入其他組別的罪案共有三百四十七宗，同比下降百分之十六點四，在該組別中的案件主要涉及引誘、協助、收容、僱用非法入境者的案件，首季共錄得一百二十三宗，同比輕微下降百分之二點四；販毒案及吸毒亦分別下降百分之五十點九及五十八點一。
<br>    暴力罪案共一百八十二宗，同比下降百分之四點七，其中，殺人、綁架等嚴重暴力犯罪繼續保持零案發率。
<br>    今年首季警務行動和偵查行動期間，共有一千三百九十四人被拘捕及送交檢察院處理，比去年同期增加二百○八人，上升百分之十七點五。
<br>    今年首季涉及青少年犯罪的案件共十宗，減少了六宗，涉及的未成年人共十七人。
<br>    逾期逗留大減三成
<br>    第一季度的非法入境者及逾期逗留人士合共八千六百七十八名，減少了百分之三十一，來自內地的非法入境者有四百二十七人、持個人遊簽註的逾期逗留人士有一千二百○七人，持其他內地證件或簽註的逾期逗留人士有六千三百五十八人，逾期逗留的外籍人士有六百八十六人。上述數字的下降主要與澳門保安當局去年七月調整了持護照過境逗留的期限及加強對非法入境及逾期逗留的執法行動有關。
<br>    黃少澤表示，根據首季度的罪案統計數字，本澳整體犯罪活動數字同比增加了八十三宗，輕微上升百分之二點四，而暴力犯罪則下降百分之四點七，殺人、綁架等嚴重暴力犯罪繼續保持零案發率，顯示澳門治安形勢持續保持穩定。
    他總結指出，罪案數據及執法數據顯示，保安當局今年首季的執法成效比去年同期有所提升，但仍然存在不足和不斷改善的空間。各種影響社會治安的不穩定因素繼續存在，保<br>安當局會繼續留意本澳的治安狀況，並針對犯罪形勢和犯罪趨勢，部署有效的預防和打擊行動，確保澳門的穩定和發展。','2015-05-22');
INSERT INTO `item` VALUES(225,'moral8','電話騙案手法變加強宣教 ',' 澳門日報2015/5/22 B01
 假冒國家機關詐騙湧現佔六成三
    電話騙案手法變加強宣教
    保安司司長黃少澤表示，警方加強預防和打擊電話詐騙案及裸聊勒索，今年首季案件數字比去年減少。但在電話詐騙案中，出現“假冒內地國家機關工作人員”的新型詐騙犯罪，佔整體電話詐騙約六成三，電話詐騙手法層出不窮，警方及社會各界針對有關案件的宣教工作任重道遠。
    黃少澤表示，去年較為嚴重的電話詐騙案及裸聊勒索案兩類犯罪，經過警方的全方位的預防和打擊，傳媒積極配合所開展的教育宣傳工作取得明顯成效，市民警覺性不斷提高，今年首季情況已得到明顯改善，電話詐騙案由六十四宗下降至四十五宗，下降幅度為百分之二十九點七；而裸聊勒索案由十八宗減少至四宗，下降幅度為百分之七十七點八。
    根據司法警察局公佈的電話詐騙案件數據顯示，今年一月至五月開立的電話詐騙案件數量為一百五十八宗，與去年同期的一百六十宗相若，但損失的金額已超過去年全年。主要原因是在四月至五月期間大量出現“假冒內地國家機關工作人員”的新型詐騙犯罪，共立案九十九宗，其中七十九宗在四月至五月十七日發生。這類案件佔整體電話詐騙案的百分之六十二點七，說明電話詐騙案件的犯案手法層出不窮，也表明警方及社會各界針對這類犯罪的預防和對市民的教育宣傳工作任重道遠。','2015-05-22');
INSERT INTO `item` VALUES(226,'moral8','再接再厲 強警保民 ','澳門日報2015/5/22 b07
保安司司長昨日公佈今年首季度罪案數字，與賭場及其周邊利益有關的非法禁錮和高利貸等犯罪案件升幅顯著。博彩旅遊業作為本澳龍頭產業，隨着其進入更深的調整期，相關案件的升降揭示本澳治安問題的端倪，需要治安當局保持高度敏感。
    首季度罪案數字顯示，整體罪案微升百分之二點四，嚴重暴力犯罪繼續保持零案發率，反映本澳治安持續穩定。但賭收連跌多月，雖然整體治安環境仍是“太平”，但大型賭場酒店集中的離島區，社區人士已有感近期區內小型罪案趨增。賭場收益暫難逆轉，令人擔心賭場周邊人士出動“搵食”，加上外來人口多，區內治安變化實不容忽視。從警方首季開立的非法禁錮案較去年同期上升逾倍；涉高利貸的暴利案件較去年同期上升兩成六；有關博彩犯罪的刑事調查案件較去年增加兩成二等數字看，說明社區人士的擔心不無道理。
    隨着本澳博彩業進一步調整，賭收很可能繼續下沉，無可避免影響賭場周邊利益的分佈，很可能繼而產生危害治安的隱患，加劇另類搵錢途徑，令黃、賭、毒等相關犯罪增加，甚至令嚴重罪案上升及黑社會出現異動。同時離島博彩娛樂設施未來一、兩年相繼投入運作，區內人口亦隨公屋群入伙持續上升，都對社會經濟和治安帶來不小變化和挑戰，警方不但不能鬆懈，還須不斷內強素質，對外加緊部署，應對不斷變化的治安形勢。
    面對急劇轉化的社會環境和離島的治安新形勢，治安當局早前透露會因應橫琴廿四小時通關，司警路氹分局將設置廿四小時報案中心，增派一倍調查員，以應付突發事件；對於跨境販毒和犯罪，警方也擬在北區設立針對毒品的辦事處。對於博彩業面臨的隱憂，司警亦打算將駐賭場人員分設三科，有針對性地應付賭場內外不同類型的罪案。相關的設站、增員以及先進硬件設備更新等，都有必要加快落實，同時因應不同情況預先做好部署，盡可能走在罪案發生前。
    離島治安問題與區內環境息息相關，正如區內是偷渡客出沒之地，部分地方更是偏遠僻靜，一般巡邏難起效果，之前警方便透過街坊、村民的聯繫和舉報，成功打擊有關活動，減少偷渡行為對治安和居民的滋擾。未來，警方仍然需要更好借助民間的力量，根據區內不同的社區組成，如屋苑大廈、業主會、社區組織、橫琴澳大校區以至賭場酒店的保安部門等，建立固定的溝通聯繫機制，以便及時掌握區內的治安變化和情況，開展相應的警務工作，維護社會治安長期穩定。
    夏  耘','2015-05-22');
INSERT INTO `item` VALUES(227,'moral8','暑期活動走出去 ','<br>澳門日報2015/5/25 c03
<br>今年由教青局及體發局合辦的暑期活動明日開始，一連四日在塔石體育館接受報名。暑假看似漫長，但其實每年都匆匆而過，今年暑期活動口號是“珍惜年華、善度暑假”，青少年應把握機會，過一個充實有意義的暑假。
<br>    今年體發局及教青局共提供四百廿九個項目，參與名額接近五萬三千個，在歷年的項目基礎上，今年兩局均鼓勵青少年多走出外，特別增設多項訓練營、體驗營、夏令營、生<br>活營及挑戰營等項目，其中體育項目新增拯溺進階、黃昏濕地親子單車遊、兒童田徑、野外定向體驗營、休閒運動體驗營、登山運動體驗營、越野挑戰營、小軍人夏令營等。
 <br>   文娛康樂活動亦增辦民族舞蹈雜耍、非洲鼓、唱遊藝術、相機拍片速成班、口譯技巧、立體家居設計、數學遊樂園、我是小廚神、動物小百科、英語生活夏令營、香港綠野遊蹤、山東歷史考察團等項目。部分項目更走出澳門，到訪鄰近的香港或內地，讓青少年增廣見聞，家長亦應鼓勵子女嘗試參與不同活動，發掘自己的興趣，接受新事物及新挑戰，擴闊視野，透過活動，提升個人的內在及外在能力。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%96%B0%E8%81%9E%EF%B8%B0%E6%9A%91%E5%81%87%E6%B4%BB%E5%8B%95.jpg?attachauth=ANoY7crgQO0fXmEOFULqWkPm9JdHmxeyg5nbAc4eW9cN0qF6wDfEa0IibqD4qRmbn-8OQYwMdj_b8dmNq_dIteUii7CbC_1E6RVyz2toe3jvtxnBcsL6wGQ2I_f-woQ-gx-c1qvzpi9lI8EGdpRCEy2ZwVJCNL1W_EgO49csRMoIXSRirAafpMIT6voIIkkqAvbF1q2VCveHqF12TzwQZWSXMqAMHAZPomcZ5elEsIoSFJdDZnIEL3mo4IvFGZbEamBbv-67e05i5ZIApMPQDjEIM_ETvP7fp3TKGvZxThayfJRM6FjJLUI%3D&attredirects=0>
<br> ','2015-05-25');
INSERT INTO `item` VALUES(228,'moral8','三男祼聊遭勒索報警無損失 ','澳門日報2015/5/25 a07
三名本地男子疑玩祼聊後遭勒索，金額由二萬四千元至五十萬元不等。事主報警求助，均無損失。司警跟進案件。
    事主報稱，五月上旬在臉書認識一名亞洲男子。十六日晚上，兩人透過Skype祼聊，三十分鐘後結束。前日深夜十一時，收到該男子傳來其祼體截圖，勒索三千美元，否則公開圖片等。報警處理，沒有損失。
    事主報稱，三月在臉書認識一名女子。四月兩人透過Skype祼聊，三十分鐘後結束。前日收到該女子傳來其祼體視頻，勒索五十萬元，否則公開視頻。報警處理，沒有損失。
    事主報稱，周三在網上認識一名女子，同日深夜十一時，兩人透過Skype祼聊。前晚女子傳來其祼體片段，勒索三千美','2015-05-25');
INSERT INTO `item` VALUES(229,'moral8','珍惜年華 善度暑假','澳門日報2015/5/23c03
暑假好快就到，一年一度的暑期活動今日開始在塔石體育館接受報名，青少年唔想虛度光陰，應該好好計劃如何善用兩個多月的漫長假期，就像今年暑期活動的口號一樣，“珍惜年華，善度暑假”。
    由體發局與教青局合辦的暑期活動，每年都吸引衆多青少年參與，體發局今年設有一百三十六個項目，共八百三十九個班，名額逾二萬五千個；教青局開設二百九十三項，共九百九十一個班，超過二萬七千八百個名額。為配合一九五學日新制，部分項目在七月上旬推出短期密集課程。兩局都鼓勵青少年多走出外，今年增設不少戶外課程、訓練營及體驗營等，希望擴闊青少年的眼界，學習更多平日在學校課堂上學不到的知識及技能。
    家長都希望子女能“珍惜年華，善度暑假”，過一個充實有意義的長假。要理解意思並不難，但要真正做到就唔容易。現在的青少年愈來愈幸福，暑期活動提供的課程種類繁多，多姿多采。不少已投身工作的朋友，現在仍回味昔日暑期的時光，又羨慕現今青少年的幸福；亦有慨嘆當年未有好好善用暑假，惜已一去不復返，奉勸青少年要好好珍惜暑假的時光。
    暑期活動今日就開始報名，中籤者最緊要睇清楚報名時間，帶齊所需文件，規劃好想要參加的課程及作多個後備方案；報名的頭三日是讓中籤者報名，最後一日所有未滿額的課程，無論中籤、未中籤或未登記的青少年皆可報名，每人累計最多可報四項。希望大家有個愉快的暑假。
    賈大廚','2015-05-23');
INSERT INTO `item` VALUES(230,'moral8','教局與青年談網絡犯罪 ','澳門日報2015/5/23c03
為青年提供溝通渠道，廣泛聆聽青年聲音，鼓勵青年建言及參與社會，教青局將於本月三十日在“澳門青年”電台節目時段內推出“與青年有約”溝通活動——知法守法 · 人人有責。嘉賓將透過大氣電波與青年經驗分享，探討澳門的法律及網絡犯罪行為。內容包括青年網絡犯罪的概況和澳門相關的法規，鄰近地區的法律異同等。藉着探討現時常見的網絡使用問題及分享案例，如網絡交友、詐騙、網購等，加強青年對網絡使用的安全意識，關注青年及預防偏差行為。
    上述活動詳情可瀏覽教青局網頁(http://www.dsej.gov.mo)。查詢可於辦公時間內致電八三九七 · 二六二九或八三九七 · 二六七八與莫小姐或譚小姐聯絡。','2015-05-23');
INSERT INTO `item` VALUES(231,'moral8','莫添小孩壓力','澳門日報2015/5/23  a08
近年，英國兒童因考試壓力打電話求助的情況大幅增加，調查更發現，有年僅十歲的兒童考試前通過吸煙、吃零食的方式來減壓，引起家長和學校的關注。
    英國防止虐待兒童學會的統計數據顯示，二○一三年至二○一四年，兒童熱線接到至少三萬四千通因為學校事情而焦慮不安的電話，當中大部分關於考試前感到壓力沉重。二○一三年之後，求助電話數量更增一倍。此外，約八萬七千人瀏覽兒童熱線官網上的學習和考試壓力問題。
    英國市場調查公司Opinion Matters訪問逾千名面臨公開試的兒童，六成八人坦承壓力沉重，有八人曾在考試前吸煙，其中一人僅十歲。三十七人表示試前要吃朱古力，三十人飲能量飲品。
    該調查還訪問了一百名家長，八分之一的家長透露自己子女絕食。當被問及是否給予子女過高期望時，部分家長默認。有一名男孩向英國防止虐待兒童學會心理導師透露，已盡力複習備考，父母仍不滿意分數。後來，除了複習外，所有事情父母都不讓男孩做，男孩曾反映不愉快，但最後以雙方吵架告終。
    壓力能推動小孩積極學習，過大的壓力卻造成反效果，將他們趕入絕路。家長可為小孩制訂考試目標，但目標應要明確、實際，以少用強迫方法、勿形成對立局面為佳。在小孩的學習路上，家長的角色應是疏導心理，排解壓力。他們面對考試失利時，更需要家長的鼓勵而不是責備。','2015-05-23');
INSERT INTO `item` VALUES(232,'moral8','司警流動資訊站宣傳防罪 ','澳門日報2015/5/25  a07

<br>  為貫徹和落實社區警務及主動警務的理念，司法警察局推出流動防罪資訊站，輪流於本澳各區公園、休憩區設點宣傳防罪，加強警民互動交流，吸引不少市民趨前諮詢防罪訊息。
<br>     解答警務問題
<br>     三月中旬開始，司警局人員先後於祐漢公園、筷子基綠楊花園休憩區、黑沙環公園、三盞燈休憩區、白鴿巢公園及氹仔花城公園休憩區等設置流動防罪資訊站，擺放各種防罪宣傳單張供市民索取閱覽，並設有電視機循環播放提防電話詐騙、巴士和巴士站扒竊、扶手電梯扒竊等防罪宣傳短片，讓市民了解不法之徒的作案手法，從而提高警覺，加強防範意識。司警局人員主動向市民介紹各種防罪資訊及即場解答市民查詢的各種警務問題，並收集他們反饋的意見和建議。此外，司警局人員還向市民推廣“微信”官方帳號，只要市民透過智能手機“關注”該帳號後，便能隨時隨地了解到司警局最新的破案消息、防罪訊息和警情通告等資訊。
<br>  例如因應近日新型電話詐騙案件有上升趨勢，為提高市民的防騙意識，司警局於五月中旬開始，展開為期兩周的“警民合作 提防電信詐騙”宣傳活動。當中因應新出現的假冒內地機關工作人員的電信詐騙手法，製作新的宣傳短片及宣傳單張，於流動防罪資訊站向市民派發及介紹，警民合力，進一步加強市民的防罪意識。
<br>     促進警民溝通
<br>     不少市民見到司警局人員講解如何預防罪案發生，紛紛趨前了解及索取防罪宣傳單張。有市民表示支持在社區設置流動防罪資訊站，認為警方能主動深入社區宣傳，有利於促進警民溝通，了解民情民意；也有市民表示日常看報章和電視新聞時都會留意警方發放的防罪資訊，認同透過網絡平台宣傳更便捷和切合市民的需要，並即時用手機“關注”司警局的“微信”帳號。
<br>     司警局將會持續派員以流動方式到本澳各區公園、休憩區等設置流動防罪資訊站進行防罪宣傳，進一步提高廣大市民的防罪滅罪意識。司警局網頁www.pj.gov.mo將會定期上載資訊站的時間表。
<br>     註：如遇天雨或颱風，有關資訊站將會取消，不作另行通知。
<br>     如欲了解更多預防犯罪的資訊，可參閱《司警通訊》、本局網頁(www.pj.gov.mo)以及關注本局微信官方帳號(搜尋：澳門司法警察局或PJMacao)。
<br>     （司法警察局供稿）','2015-05-25');
INSERT INTO `item` VALUES(233,'moral8','網上聊天要小心     免費裸露勿當真','澳門日報2015/5/24 a06
近日網上裸聊勒索又出現，偶有事主“定力”不夠中招，騙徒“袋袋平安”。警方日前公佈三宗裸聊勒索，手法同出一轍，均是透過社交網絡平台以及聊天應用程式交友，騙徒再提出裸聊，事主滿以為有着數，“血氣方剛”一輪後始知中招。有人擔心“醜事”外揚交出款項，最終一殼眼淚。
    資訊科技發達社會，網上交友必須小心謹慎，尤其年輕陌生女子主動要求成為朋友，在未了解對方真實身份前，不要披露個人資料。網友提出的要求，特別是裸體視像聊天，不要貿然答應，應考慮可能引致的後果。遭勒索時應保持冷靜，並立即向警方求助及報案。','2015-05-24');
INSERT INTO `item` VALUES(234,'moral8','不遵守《收集個人資料聲明》的後果 ','澳門日報2015/2/26a06
不遵守《收集個人資料聲明》的後果
    問：倘僱主在監察僱員活動時不遵守已制定的《收集個人資料聲明》，會有甚麼後果？
    答：制定《收集個人資料聲明》目的在於保障僱員的資訊權，避免僱主觸犯法律。僱主進行監察須事先告知僱員，包括監察的目的、監察的範圍、監察資料的收集種類及保存期等。若僱主因沒有遵守已制定的《收集個人資料聲明》而違反《個人資料保護法》的相關規定，則其行為可能構成行政違法或犯罪。例如僱主使用所收集的個人資料與監察目的不符，則可能觸犯刑法，可被處最高一年徒刑或科120日罰金。
    參考：《個人資料保護法》第37條
    （以上內容由個人資料保護辦公室供稿。查詢熱線：2871-5666。）
    個人資料須保密    疏忽造成大損失','2015-05-26');
INSERT INTO `item` VALUES(235,'act','29.05.2015浸信小組外出參觀澳門博物館活動',' 是次活動內容是參觀澳門博物館，目的是想透過館內的展品，讓學生了解到舊時澳門的文化、地理、民族等方面，與現時澳門的變遷。認識舊時的一些行業的種類、發展與改變，從而令學生思考澳門社區的優勢與發展。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8D%9A%E7%89%A9%E9%A4%A82.jpg?attachauth=ANoY7coWbHeU-KTEW0PUeVqv09N7y6QJFzni9jjZeP0Oh58m4PuDT-XP_MiE6k2GcLtIZscbnQ-tN2EeG2b-qEZWMlbMEvWD1Unj2gyoYxZIz-ufjfjGtnqYTUD7s6ZBHZcWN8tFlJWLIKy7OLti1OZoVGwJgMigXmBse_jYAikKYGYOWyeZBFG8SNDMUDHIjp-51UEv6Fn4T-6IywU-CcFfXx8aR62RlutWdUbx9iX5fHueEZ4pFo4%3D&attredirects=0 >
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%8D%9A%E7%89%A9%E9%A4%A8.jpg?attachauth=ANoY7cpdHos9Likwebeq8spS658ACkvWkYqDlCnoPHuXXXaDgGSntLbWHclUD6jlNSQVt-rYyu91VdPMmJ977H8cL3HfAd-KOu9v6klySr6E-ZzG0YfQh3-puWD2WTNmpg2Z0n5Tg4QA2nM3q2ttIbCBvJ-fLo3ZaHgbMySI8OYSBt-kD8qO-kq0MwQJMVYlEgX1Dl6cAbW-4kiachp2-SZ7x9tnvWae5sakJiJEQmTfMkfpIo_-81M%3D&attredirects=0 >
<br>
','2015-05-29');
INSERT INTO `item` VALUES(236,'moral8',' 環保周下周揭幕倡源頭減廢','澳門日報2015/5/27 b05
環境保護局訊：由環境保護局主辦的“二○一五澳門環保周”將於六月一日至七日舉行，今年以“源頭減廢 · 由我做起”為活動主題，通過一系列豐富多彩的活動，向市民帶出“購物三思諗清楚”、“珍惜食物咪叫多”、“減用膠袋有計仔”以及“重用回收我最威”等減廢行為，歡迎大家踴躍參與。每年六月五日為世界環境日，聯合國環境規劃署將今年世界環境日的主題定為“可持續消費和生產”，口號為“七十億人的夢想：一個星球關愛型消費”，而內地的主題則為“踐行綠色生活”。環境保護局為響應此國際性環保節日，連續第五年舉辦“澳門環保周”，凝聚社會力量，鼓勵市民由自身做起，實踐源頭減廢等環保行為。
    六至八月減塑着數
    “二○一五澳門環保周”系列活動十分豐富，包括繼續推出“二○一五減塑有着數”活動，推動居民購物時減少使用膠袋、自備環保袋。環境保護局與參與商號、協辦及支持單位合作，在六月一日至八月卅一日期間，消費者於指定商號不索取膠袋或自備環保袋購物，即有機會參加抽獎。活動詳情將於六月一日後在環境保護局網站(www.dspa.gov.mo)上公佈。
    此外，將舉辦“實踐環保採購、引領綠色潮流”環保採購培訓課程，歡迎本澳酒店業、銀行業、學校及私營企業的管理、行政／採購人員，以及在其機構內負責推動或實行環境管理系統的人員參與，重點講解環保採購政策及環保採購手冊的制訂要點。期間亦會舉辦《澳門綠色學校環境管理指南》進階培訓課程，歡迎本澳各中、小、幼學校教職員參與，課程內容包括進一步強化學校對《澳門綠色學校環境管理指南》內各項環保措施的基礎原則與操作規範，同時透過經驗分享，深化校園環保管理系統中的“實施－DO”階段。
    塔石嘉年華節目豐
    至於環保周的壓軸活動“二○一五兩地五市世界環境日嘉年華”，將於六月七日下午三時半假塔石廣場舉行。嘉年華節目極為豐富，設有十數個親子攤位遊戲（有機會獲贈禮品，環保又精美，送完即止）、環保工作坊，以及精彩舞台節目表演等，歡迎參與。
    另外，環境保護局與本澳多個社團合作舉辦以環保為主題的活動，透過社區網絡傳遞源頭減廢的訊息。活動包括“源頭減廢”主題講座、“肥皂 · 再造”環保工作坊、“樽樽樂道”環保工作坊以及“綠色小城”環保參觀活動。
    有關“二○一五澳門環保周”詳情，歡迎瀏覽環境保護局網站(www.dspa.gov.mo)或致電“環保熱線”二八七六 · 二六二六。
    環保局期望藉環保周宣揚環保訊息，更重要是期望大衆能持之以恆實踐環保行為。只要我們緊記“購物三思諗清楚”、“珍惜食物咪叫多”、“減用膠袋有計仔”以及“重用回收我最威”，將各種減廢行為變成恆常的綠色生活習慣，才能實現“構建低碳澳門，共創綠色生活”的願景。','2015-05-27');
INSERT INTO `item` VALUES(237,'moral8','香港新聞︰煙盒擬增警告面積','<br>　5月31日是「世界無煙日」，全港反私煙大聯盟倡議政府應加強執法，例如引用《有組織及嚴重罪行條例》，把私煙收入全數充公。食物及衞生局早前則建議將煙盒上的新健康警示內容，由現時佔煙盒面積的50%，大幅增加至85%。全港反私煙大聯盟顧問認為，假如將煙盒上的新健康警示內容擴大至佔盒面85%，卻會因此令防偽內容減少，反而令私煙包裝的製作更加容易，導致私煙的生產量增加。他舉例，澳洲在煙盒上採用大幅的警告內容，但措施實行後，私煙數量卻上升。顧問表示，世界衞生組織建議煙盒上須有不少於30%的禁煙訊息，香港政府將健康警示大幅增加的做法太極端，認為約佔50%的盒面面積已很足夠。
<br>　　全港報販大聯盟主席則指，現時香煙生意佔報販約三分之一的收入。政府在2009年開始增加煙稅，報販售賣香煙的生意開始減少，他認為當局不應再擴大煙盒的警告內容面積，擔心新規定會令私煙泛濫，影響生計。同時，報販也難以透過新包裝下的細小部分來識別防偽標誌，認為不需要擴大煙盒反煙訊息，以免弄巧成拙。
<br> 
<br>資料來源：星島日報、蘋果日報（2015年5月26日）
<br>http://newgs-supp.ephhk.com/news/news_detail.php?id=1819
<br>資料整理：教育出版社編輯部
<br> 	
<br> 
<br>
<br>思考題
<br>當局建議將煙盒上的新健康警示內容增加至佔煙盒面積多少？
<br>A. 30%
<br>B. 50%
<br>C. 85%
<br><br>1.你認為增加新健康警示內容能有效阻止人們吸煙嗎？為甚麼？
<br>2.為甚麼有團體反對煙盒增加健康警示？你同意他們的說法嗎？說說看。
<br>3.私煙泛濫會如何影響社會？試從個人、社會方面作出討論。

<br>其他資料︰
<br>世界無煙日（2015）
<br>世界衞生組織將今年5月31日世界無煙日主題定為─制止煙草製品非法貿易。
<br>根據世衞資料，非法煙草貿易可能佔全球捲煙消費達10%。
<br>非法捲煙貿易令全球所有國家都面對不同形式的非法煙草貿易。
<br>非法煙草產品不標示健康警示，更利用兒童進行非法銷售，誤導更多年輕人去嘗試煙草。
<br>煙草產品非法貿易更會導致政府的稅收損失。
<br>透過2015年世界無煙日活動，世衞期望促進締約方簽署和早日落實《消除煙草製品非法貿易議定書》措施，並提高公眾對煙草製品非法貿易對健康危害的認識，及對控煙措施成效的負面影響。
<br><br>英國和愛爾蘭通過「全煙害警示包裝」法案
<br>英國國會及愛爾蘭參議院在2015年3月通過法案，規定所有捲煙包裝分別在2016及2017年必須採用「全煙害警示包裝」。
<br>英國法案將於2016年5月正式生效，以符合新修定的《歐盟煙草產品指令》。
<br>愛爾蘭規定煙草商在2016年5月開始生產「全煙害警示包裝」的捲煙，並必須於2017年5月全部使用「全煙害警示包裝」。
<br>法案規定圖象及文字健康警示必須覆蓋煙包正面及背面面積65%。
<br>煙包須採用指定顏色，商品名稱只可以標準字體、指定字型印於包裝下方不顯眼位置。

<br>參考資料來源：
<br>香港吸煙與健康委員會—2015年世界無煙日
<br>http://smokefree.hk/tc/ 	
<br>世界衞生組織—2015年世界無煙日：制止煙草製品非法貿易
<br>http://www.who.int/campaigns/no-tobacco-day/2015/zh/','2015-05-27');
INSERT INTO `item` VALUES(238,'moral8','中學生涉受僱販毒 ','澳門日報2015/5/28 a03
毒品禍害，影響一生！十八歲本澳中學生疑為“搵快錢”甘願受僱香港販毒集團，收取日薪一百六十元協助毒販在本澳散貨。前晚在黑沙環區與商人買家交收時，兩人一同被司警拘捕，行動中共檢獲市值六萬元可卡因，並揭發買家涉毒駕，警方正追查毒品來源以及追緝集團幕後主腦下落，並將案件知會教青局跟進。
    商人買家涉毒駕
    涉販毒男中學生姓吳，十八歲，本澳居民；涉吸毒和毒駕的男商人姓蒙，廿一歲。兩人被移送檢察院處理。
    司警一星期前接獲舉報，指有本澳居民懷疑受僱香港販毒集團來澳散貨，經調查分析，鎖定目標，前晚近八時在涉案吳某位於黑沙環住所附近監視，不久見他步出，行至寰宇天下附近，懷疑交收毒品予驅車駛至的涉案蒙某。警員認為時機成熟，上前截查，於蒙某車內起出二點八一克可卡因，其正在吸食香煙亦沾有可卡因，懷疑毒駕。警方再在吳某住所起出四十九小包共重十五點七五克可卡因，全部毒品市值六萬一千元。
    夜場交損友犯案
    調查發現，被捕吳某早前在夜場認識一名不知名男子，對方介紹可搵快錢，日薪一百六十元，於是數日前開始協助販毒，按指示交收，成功兩次散貨，今次第三度出貨“斷正”。司警正追查毒品來源、追緝集團幕後主腦，不排除有更多人被捕。','2015-05-28');
INSERT INTO `item` VALUES(239,'moral8','提供軟件給用戶使用之法律責任 ','澳門日報2015/5/28 a06
 提供軟件給用戶使用之法律責任
    問：網絡供應商提供計算薪酬的軟件給客戶使用，供應商在個人資料保護方面有甚麼法律責任呢？
    答：倘若供應商只提供軟件而不能瀏覽／查閱資料，則不受《個人資料保護法》規範。反之，若供應商可以瀏覽／查閱有關資料，則適用《個人資料保護法》關於“次合同人”的規定。“次合同人”是指受負責處理個人資料實體的委託而處理個人資料的自然人或法人。次合同人在處理個人資料時，必須按照《個人資料保護法》的規定處理。負責實體應當在合約中訂立明確的條款，以告知次合同人在保護個人資料方面應遵從的原則及應採取的措施。
    參閱：《個人資料保護法》第4條第1款第(六)項
    （以上內容由個人資料保護辦公室供稿，查詢熱線：2871-5666。）
    個人資料好重要    保護意識不可少','2015-05-28');
INSERT INTO `item` VALUES(240,'moral8','政府致力推動環保車 ','澳門日報2015/5/28 a06
【本報消息】運輸工務司司長羅立文表示，政府將繼續推動電力車及天然氣巴士。隨着電動車技術不斷提升，各地政府正加強推動電動車，特區政府亦不例外，遺憾是現存充電設施嚴重不足，叫人卻步。政府昨向委員會解釋，現行建築法律沒有強制停車場安裝充電設施，未來若要推動電動車，必須修訂建築條例，強制停車場安裝充電設備。天然氣巴士問題，現只有一家巴士公司有十部天然氣巴士，政府準備與另一家巴士公司以批給合同形式簽訂合同，加強推動天然氣巴士。第三家巴士公司仍未定案。
    社會關注都市更新委員會的性質、成員組成及職能等，與之前的舊諮委有何不同，能否發揮作用？羅司昨日受訪時重申，將在短期內交都市更新委員會的建議予特首，現不便透露詳情。','2015-05-28');
INSERT INTO `item` VALUES(241,'moral8','在學青少濫藥增堪憂 ','澳門日報2015/5/28 a02
社工局昨公佈青少年與藥物調查報告。調查發現，在學青少年對一般藥物使用有正面認知，普遍對使用毒品持謹慎態度。不過，近九千九百名受訪者中，有二百三十二人曾濫藥，比例較一○年上升；吸食大麻或丸仔比例增三成九。街頭青少年則對毒品認識不清，高估自控能力，二百五十一人中，有四十七人曾吸毒，較一○年下降，但調查發現從澳門獲得毒品比例較一○年升近一倍，說明毒品滲透程度更深入社區。
    調查掌濫藥趨勢
    昨日下午三時，社工局防治藥物依賴廳代廳長許華寶、澳門大學社會科學系主任李德、聖公會澳門社會服務處主任許秀珍、聖公會調查研究中心研究員陳釗榮，於社工局培訓室舉行新聞發佈會。
    許華寶表示，自澳門特區成立以來，社工局青少年濫藥問題先後進行了四次有系統的調查，最新一次二○一四年的調查報告經已完成，包括委託澳門大學社會學系所作的《澳門在學青少年與藥物調查報告二○一四》、聖公會澳門社會服務處開展的《澳門街頭青少年與濫用藥物調查報告二○一四》，從中掌握青少年濫藥的趨勢變化。
    有關調查內容，主要包括青少年對藥物 / 毒品的認知和態度、青少年接觸各類毒品的程度、濫藥的原因及學生對預防濫藥工作的意見等。採用了多層抽樣方法，訪問九千八百三十七名高小學生、中學生、大專生，以及調查透過青少年外展服務接觸到的二百五十一名街頭青少年。
    街青吸毒佔兩成
    是次研究發現，各組別在學青少年對一般藥物使用，均有較正面認知，傾向不支持他人濫藥；對於使用毒品普遍持謹慎態度，但表示曾有濫藥行為的學生比例有上升，共有二百三十二人，佔受訪學生不足三個百分點。街頭青少年調查方面，曾濫藥者對毒品的認識不清，低估了成癮性，高估自我控制能力。街頭青少年表示曾吸毒的有四十七人，佔近兩成受訪者。
    吸煙上升飲酒降
    另外，在學青少年對煙、酒接納程度相對較高，有近一成五曾吸煙，比一○年上升；約五成七曾喝酒，比一○年有顯著下降。大部分受訪者除了透過學校老師得到預防濫藥資訊，很多都有從校外機構人員、社區禁毒活動、宣傳廣告接觸到有關預防濫藥的資訊，認為校外機構人員提供的禁毒專題講座最有效。
    將建健康生活園
    許華寶表示，目前本澳防治濫藥工作仍然面對很多挑戰，局方將從小鞏固在學校的預防濫藥工作，並持續增強預防吸煙和酗酒的宣傳教育；強化面向街頭青少年的防治濫藥外展服務；以及加大拓展家長方面的預防教育。透露明年將於黑沙環建“健康生活園地”，向青少年灌輸健康訊息。','2015-05-28');
INSERT INTO `item` VALUES(242,'moral8','毒品滲社區街青易得','澳門日報2015/5/28 a02
《澳門街頭青少年與濫用藥物調查報告二○一四》發現，受訪者曾濫藥比率為百分之十八點七，較一○年的兩成低。不過，一四年調查的受訪者濫用冰毒的比率增加，由約一成升到兩成三，濫用K仔的比例仍佔差不多的比例。受訪者濫用藥物的原因以“好奇”和“陪Friend”較多，毒品的來源主要來自“朋友”。從澳門獲得毒品的比例由一○年的三成三升至近六成，說明毒品滲透程度較前更深入社區。
    轉移朋友家吸毒
    聖公會澳門社會服務處主任許秀珍說，是次調查的對象為年齡介乎十四至廿四歲的街頭青少年，約七成四為男性、兩成六為女性；在學及非在學分別佔七成四及兩成六，教育程度主要集中於初中。曾濫用藥物受訪者中，男性佔約七成七、女性佔兩成三，平均年齡十八點六八歲，在學及非在學分別佔四成六及五成四，教育程度主要集中於初中。
    一○年曾濫藥受訪者濫藥的地點主要是“落D/酒吧”、“K場”等公共場所，至於一四年的地點轉為“朋友屋企”、“酒店/賓館”等隱蔽性更高的地點較多。青少年濫用藥物危機因素方面，發現曾濫用藥物受訪者出現冒險行為較多、濫用藥物的正確價值觀較低、接受他人濫用藥物程度較高和認識濫用藥物者較多。曾濫藥受訪者第一次濫用藥物平均年齡是十四點五歲，以K仔居多，地點多在朋友家和有朋友陪同。受訪者對他人免費提供毒品的態度都是趨向“即時拒絕”。
    尋求戒毒者上升
    令人鼓舞的是，是次研究調查結果較以往相比，濫用藥物青少年在減少，向戒毒機構尋求協助者較一○年調查升幅明顯。建議應提高青少年的抗逆力、關注及善用朋輩對於青少年的影響力、加強家庭生活教育及家長教育、持續於學校以及社區等不同層面進行預防濫藥教育、強化防治及戒毒工作，善用媒介推行預防教育。','2015-05-28');
INSERT INTO `item` VALUES(243,'moral8','學聯籲學生潔身自愛','澳門日報2015/5/28a03
關於有中學生涉嫌受僱販毒一事，澳門中華學生聯合總會副理事長方海金表示，同學應潔身自愛，遠離品流複雜之地，以免受匪徒利用犯罪，殆誤終生。
    方海金指出，據傳媒報道該同學曾出入夜場，因而結識不知名男子，並在其介紹之下受僱毒販。夜場地方為三教九流人士聚集之所。涉事同學雖已屆成年，仍不應在該種場所逗留，胡亂結識陌生人，甚至答應參與其不法活動。由於該同學已年滿十八歲，可能須負上刑責，影響一生。故此，同學、家長、社會均應對案件引以為鑑。
    方海金呼籲同學要自小培養良好的價值觀與道德觀，同時應遠離可疑人士集中之處，切勿輕信陌生人，更不應為利益所吸引而參與犯罪；家長也應與子女加強溝通，了解子女的行蹤與交友狀況，並適時勸導，避免子女成為匪徒目標；社會更應配合宣揚禁毒訊息，與警方合作，杜絕毒品，令下一代免於受害。','2015-05-28');
INSERT INTO `item` VALUES(244,'moral8','簡介《兒童權利公約》 ','澳門日報2015/5/31a07
明天是六一國際兒童節，藉此讓我們關注兒童權利。為了確保兒童享有基本的權利，聯合國大會於一九八九年通過了《兒童權利公約》，促使各國保護兒童的權益。早在一九九八年，“公約”已開始在澳門適用。
    兒童的定義
    按照“公約”規定，兒童是指十八歲以下的人。在澳門，這方面的規定與“公約”是一致的，按照澳門《民法典》的規定，未滿十八歲的人為未成年人。
    兒童享有的權利
    作為第一份在保護兒童方面有法律約束力的文件，目前已獲一百九十多個國家批准，是世界上廣為接受的公約之一。“公約”規定，任何地方的兒童與生俱來均享有基本的自由及人類天賦的權利，包括：生存權，例如享有適當的生活水平、獲得醫療保健等；全面發展權，例如有權接受教育，發展自己的個性、才智和身心能力等；受保護權，例如不受歧視、不被性侵犯及不被販賣等；參與權，即參與家庭、文化和社會生活的權利，例如有權表達自己的觀點，享有思想、信仰與宗教的自由等。
    澳門體現兒童權利的法律
    在澳門不同範疇的法律中，都有體現維護兒童權益的規定。例如基本法規定未成年人受特區的關懷和保護。同時，基本法亦規定特區政府依法推行義務教育。義務教育，是指對五歲至十五周歲的兒童強制實施普及的教育，除家長有義務每學年安排該年齡層的兒童辦理入學及就讀註冊外，政府及教育機構均有責任保障兒童完成義務教育。
    根據《民法典》規定，父母對未成年子女行使親權，意思是指父母須為子女的利益而關注他們的安全及健康，提供生活所需、安排教育，以及管理他們的財產等。此外，父母亦應視乎子女的年齡及心智成熟程度，在重要的家庭事務上考慮子女的意見，而且承認子女有自主能力安排自己的生活。
    註：本文內容主要參閱《兒童權利公約》、基本法及《民法典》的規定。（法務局供稿）','2015-05-31');
INSERT INTO `item` VALUES(245,'moral8','學歷不代表一切 ','澳門日報2015/5/31 a07  
畢業季已經到來，大批應屆生正積極準備投入工作。不久前有台灣網民發文，講述自己求職時的種種經歷，文章意外地引發民眾的關注。該名網民是一名博士生，他原以為要找到一份對口的工作不會太難，但後來才發現，在業內名聲尚未打響的情況下，一旦缺乏人脈關係和資源，求職之路就會變得無比艱辛。他屢戰屢敗，頻頻受挫，最終還是在學長的幫助下才好不容易找到工作。該名網友不禁感嘆，博士求職實在太辛酸，甚至一度懷疑自己所學知識到底能發揮多大的作用。
    貼文引起不少高學歷人群的共鳴，有過來人安慰該名網友，萬事起頭難，千萬不要急於否定自己。也有民眾認為，現行教育體制與實際工作有一定的落差，學到的東西用不上也很正常；再加上博士生要求的薪金往往比別人高，很多企業或許難以承受。
    事實上，不少畢業生都會經歷一段迷茫時期，認為自己擁有的知識與技能無法馬上兌現，賺錢能力有時候還比不上早早投入工作的同伴。然而，這是否代表過去辛苦積累的一切毫無用武之地呢？事實並不是這樣的。能夠靜下心來鑽研學問，最終於所在領域取得認證和肯定的人，身上往往有非常明顯的特質，比如獨立思考的能力、認真求證的態度、高度的自律精神、全力以赴的決心等等，這樣的素質本身就是難能可貴的。然而將上述內功轉化成實際的執行力需要一定的時間，想要一蹴而就是不可能的。
    該名網友目前要做的是擺正心態，找到具體的方向並且堅持下去，切忌因一時的失意就對未來失去信心，甚至產生知識無用的思想。另外，我們也應清楚意識到，成績和學歷並不代表一切，在工作中保持熱情和謙卑，時刻準備迎接新的挑戰和機遇，這樣的心態遠比自怨自艾好。    
    丁   一','2015-05-31');
INSERT INTO `item` VALUES(246,'moral8','維護童權莫兒戲','澳門日報2015/6/1  a06
 今日是六 · 一國際兒童節。家長、教師、社會及政府應檢視一下為孩子做的一切，是否有顧及孩子的利益？我們有尊重孩子、了解孩子，聆聽孩子的心聲嗎？
    締結《兒童權利公約》是為了保障兒童的基本權益如生存權、發展權、自主權等。按澳門法律規定，父母應照顧和保護年幼子女，使他們免於受虐和被遺棄，當局亦會為兒童提供醫療保障、義務教育及十五年免費教育。更進一步的是要尊重和發展兒童，家長應根據孩子的能力、興趣及意願，安排合適的學校及各類補習班和興趣班；尊重及聽取孩子的意見，讓他們適當參與家中決策亦很重要，並應按孩子的年齡及心智成熟程度，培養他們自理、自律能力，學會獨立和負責任，逐步建立良好生活規律。家長既不要獨裁專制，也不要過份溺愛。
    教育工作者則應秉承教育愛和傳道、授業、解惑的天職，特別是對有特殊學習需要的學童，要給予愛心、耐心和因材施教；更要自我增值，主動參加融合教育和資優教育的專業培訓課程，讓融合生得到適切的教育，讓資優生充分發揮其潛能，讓後進生重拾學習的動力，發揮才能。
    期望教育部門盡快完善教育制度，特別是資助學校購置與融合教育相關的設施設備，協助學校發展校本融合和資優課程，維護兒童權利，讓他們體驗學習樂趣。
    留   雲','2015-06-01');
INSERT INTO `item` VALUES(247,'moral8','慎管信用卡資料 ','澳門日報2015/6/1 a06
司警局早前接獲多名市民報稱遭騙徒透過互聯網騙取個人身份及信用卡資料，隨後發現該信用卡資料被不法分子盜用進行網上消費。市民必須保持警惕，以免受騙導致損失。
    騙徒假扮社交網站Facebook官方帳戶管理員向事主發送訊息，訛稱其帳戶發生故障，必須於指定時間內點擊超連結進入預設網站進行帳戶確認手續，否則該帳戶將被永久停用，事主一時情急下按指示連結至某網站，在表單內輸入姓名、出生日期，以及信用卡持卡人姓名，信用卡號碼、有效日期、安全碼(CVV)、帳單地址等重要資料。事主其後才發現該信用卡被人盜用於網上消費，相關損失亦難以追回。
    在日常生活中，除非進行網上購物，否則網站一般不會要求輸入信用卡資料，司警局在此呼籲，市民切勿開啟來歷不明的短訊或電郵，更不要輕易披露真實姓名、出生日期、住址、身份證號碼及信用卡號碼等重要個人資料，因為騙徒只要知道你的姓名及信用卡資料，已足以進行網上刷卡消費。市民若懷疑遇到詐騙，應立即報案求助。
    註：如欲了解更多預防犯罪的資訊，請參閱《司警通訊》、司警局網頁(www.pj.gov.mo)及關注該局微信官方帳號（搜尋：澳門司法警察局或PJMacao）。
    （司法警察局供稿）','2015-06-01');
INSERT INTO `item` VALUES(248,'moral8','無業港青販毒就逮 ','澳門日報2015/6/2 a06
“九○後”無業港青疑受僱香港販毒集團偷運毒品來澳散貨，更“講義氣”向一名本地青年熟客賒毒，先吸食後“找數”。惟有人籌不夠錢，約港青退貨，兩人被治安警拘捕。警方行動中共檢獲逾五十克市值二萬五千多元“K仔”。
    警檢値二萬五毒品
    涉嫌販毒青年姓陳，二十三歲，香港人，無業；涉吸毒青年姓梁，二十三歲，本澳居民，報稱車行職員。兩人被移交檢察院處理。
    案情透露，治安警情報廳早前收到匿名舉報，指有人經常由香港偷運毒品來澳，經調查鎖定目標。前日在外港碼頭入境大堂監視，不久見涉案陳某出現，與兩名抵埗朋友會合後到黑沙環新街某飯店用膳。期間陳某接聽電話後走到黑沙環海邊馬路與涉案梁某會面，警員認為時機成熟上前截查。
    警員在陳某雙腳腳跟發現纏有兩包共重二十四克多“K仔”，梁某身上起出一包重十九點二二克“K仔”。警員隨後在梁某位於附近的住所再檢獲少量“K仔”，全部毒品總重逾五十克，市值二萬五千多元。
    一月購毒近二十次
    警方調查發現，梁某是吸毒者，曾先後五十多次向他人買毒，單是上月近二十次光顧陳某。上月廿九日向陳某入貨，每包三千元，因現金不足，只交付“首期”兩千元買其中一包，另一包“賒貨”。後因無法籌足款項，故約陳某付尾數一千元和退貨，終被警拘捕。
    警方相信陳某每次來澳散貨後順便賭博，隨後即返回香港，現正追查幕後有否人操控。','2015-06-02');
INSERT INTO `item` VALUES(249,'moral8','兩青年涉偷車爆遊戲機錢箱 ','澳門日報2015/6/2 a06
兩名十七歲無業青年涉嫌盜取電單車被捕。警員調查發現有人兩次撬毀機動遊戲錢箱偸取“大餅”。兩人涉盜用車輛、無牌駕駛及損毀等罪，移送法辦。
    兩名青年均姓黃，同是十七歲，本地居民，報稱無業。治安警五月廿九日凌晨在台山新城市執行反罪惡行動，看見一輛駛至的電單車突然停下，駕車青年下車欲離開，覺得可疑截查。有人未能出示駕駛文件。
    調查期間，另一青年到場，兩人曾交談，警員一併調查。
    有人供稱，早前接獲對方電話後到青洲新巷某店舖外會合，其後商量偷取一輛沒有拔車匙的電單車。最後決定由當中一人駕走，到新城市附近會合。
    警員調查期間，發現兩名青年涉及早前黃金商場一宗毀損案件。店主發現一機動遊戲的錢箱先後兩次被人撬毀，損失約二百元錢幣，翻查監控錄像懷疑兩人參與爆竊。
    有人承認以鐵棍撬毀錢箱偸取硬幣。警方相信該盜竊案尙有四人在逃，續追緝歸案。','2015-06-02');
INSERT INTO `item` VALUES(250,'moral8','港青涉販毒斷正 ','澳門日報2015/6/3 a02
警方接二連三揭發有香港販毒集團聘請“車手”來澳協助散貨，且日薪愈來愈高。一名香港青年昨日凌晨懷疑到路氹某酒店附近交收毒品時被司警拘捕，行動中起出市值九萬三千元可卡因，涉案青年以日薪一千七百元受僱集團，販毒至少一星期，司警正追查毒品來源和幕後主腦下落。
    檢毒品值九萬
    被捕男子姓陳，二十五歲，香港人，報稱地盤雜工；涉販毒被移交檢察院處理。
    案情透露，司警早前收到線報指，有香港販毒集團聘用港人來澳散貨，經調查鎖定目標，昨日凌晨在路氹某酒店一帶監視，約凌晨一時發現涉案陳某在酒店附近出現，形跡可疑，懷疑出貨，隨即上前截查，在其身上起出二十二小包共重七點三七克可卡因。其後到他租住新口岸某酒店搜查，再檢獲三包共重二十四點二八克可卡因及電子磅等分拆工具，全部毒品市值九萬三千元。調查發現，陳某以日薪一千七百元受僱香港販毒集團，協助來澳散貨至少一星期，銷售對象主要是夜場人士，每次來澳後會按集團主腦指示接觸一名不知名人士，其後按被分派到指定地點交貨予買家。司警翻查記錄發現，陳某過去一星期有兩次出入境記錄，正進一步跟進有否成功散貨，同時追查毒品來源以及集團幕後操控人士。
    受利誘搵快錢
    本澳警方一直關注販毒趨勢並加強打擊，最近先後破獲多宗毒案，並接連揭發懷疑香港販毒集團利用一水之隔的澳門散貨，集團聘請的“車手”日薪愈來愈高，由一千元至一千七百元不等，部分青年為“搵快錢”甘願犯險，但難逃法眼，切勿以身試法。至於近期偵破的毒品是否屬同一販毒集團，有待警方調查。','2015-06-03');
INSERT INTO `item` VALUES(251,'moral8','七中學生賭波　消防員涉開外圍撈偏輸','澳門日報2015/6/3 a02
賭博風氣滲入校園，七名中學生賭外圍波“輸大咗”，由去年九月至昨日賭外圍波輸掉十六萬元，其中一名學生輸八萬元。事件驚動學校，透過司警“學校安全聯絡網”將事件告知司警關注少青組。司警展開偵查，證實外圍波莊家為保安部隊成員。消防局證實涉案的保安部隊成員為消防員。
    學校安全網見效
    涉案男子姓文，廿六歲，澳門居民，保安部隊成員，消防局證實文某為現職消防員，其涉不法經營賭博，移送檢察院處理。
    司警局於二○○八年起推動“學校安全聯絡網”計劃，至今已有六十七間小學部和四十八間中學部參與，與學校建立溝通平台，及時掌握校園內外引起青少年犯罪的資訊和制訂預防青少年犯罪的策略。今次司警透過“學校安全聯絡網”所發揮的作用，成功偵破不法經營賭博案件。
    開電訊店識學生
    司警發言人何振南表示，五月五日，中區某學校透過司警“學校安全聯絡網”告知司警關注少青組人員，懷疑有七名中學生投注外圍賭波。司警接報展開調查，鎖定一名保安部隊成員涉案。司警於昨日上午，到台山區某大廈單位將文某帶返司警局調查，在其住所和經營的電訊店搜獲涉案電腦和手機。有人承認去年九月開始經營外圍賭波犯罪活動，賺取的金錢已經花光。
    一人沉迷輸八萬
    案情透露，文某與朋友在中區合資經營電訊店，年約十六、十七歲的七名中學生透過光顧電訊店認識文某，其與學生在交談中，透露可以向學生提供賭波的途徑。由去年九月開始，文某先向七名中學生提供海外球賽網站帳戶和積分，學生透過積分賭波，主要為足球和籃球賽事。七名學生每周到電訊店結算，收取贏波金額或支付輸波金額。自去年九月至昨日，七名中學生合共輸掉十六萬元，其中一人輸掉八萬元。司警現正調查有關海外球賽網站有否涉金錢賭博成份。
    局方稱絕不姑息
    何振南呼籲家長多關心和留意子女有否賭博行為，若發現子女有賭博問題，可以向學校和司警關注少年組求助。
    消防局回覆本報查詢時，證實案件涉案者為現職消防員，消防局高度重視事件，內部已展開紀律程序，定必嚴肅處理，配合有關部門的調查工作，絕不姑息。消防局一向重視人員的操守，要求各部門加強人員的品德教育。','2015-06-03');
INSERT INTO `item` VALUES(252,'moral8','王國英：多方配合防青少參賭 ','澳門日報2015/6/3 a02
對於有未成年學生涉嫌參賭，且賭博金額驚人。教育會副理事長、菜農學校校長王國英對事件感到震驚，由於現時學生接觸賭博渠道越來越多，教育界在教育學生預防賭博工作遇到阻力，需要執法部門、家長多方配合，加大宣傳，引導學生回到正軌。
    對於未成年中學生參與賭博，王國英稱，到底學生錢從何來？值得社會關注。身處賭城，各類型賭博宣傳手法層出不窮，尤其網上宣傳發展迅速，青少年容易接觸不良訊息，在好奇心驅使下嘗試參與賭博。
    一直以來，教育界在公民教育課中均有涉獵預防未成年人參與賭博課題，唯不法之徒手法日新月異，課本內容未必能跟上。若執法部門能加強有關案例宣傳，讓老師結合真實案例教學，相信效果事半功倍。此外，政府亦應加大預防賭博宣傳，提升對招攬未成年人賭博人士的處罰。家長則需多關心及留意子女日常行為，灌輸其賭博害處，多方面共同提升青少年的防賭意識。','2015-06-03');
INSERT INTO `item` VALUES(253,'moral8','街總籲提防暑期工陷阱 ','澳門日報2015/6/3 a07
暑期將至，不少學子早已計劃好利用長假做暑期工，旣可汲取工作經驗，亦賺取零用。然而，市場上存有不少暑期工陷阱，急於搵工求財的學生見待遇高、要求低便盲目應徵，一不留心就容易墮入這些陷阱。街總呼籲青少年搵工陷阱多，必須謹慎選擇暑期工種、行業，不要輕易向人提供個人資料，家長亦應多關注子女暑期工的性質，建議家長或親友陪同學生前往見工，避免誤墮暑期工陷阱。
    詳細了解謹慎選擇
    街總駐校輔導員長期關注青少年成長問題，在前線工作經驗中總結了一些暑期工陷阱的問題，冀通過這些事例提醒青少年搵工前必須先了解清楚，才作選擇。
    街總社服辦助理協調主任禤紹生反映，青少年樂於經由網絡平台，如臉書(Facebook)、微信(Wechat)等互動社交網站尋找招聘資訊，但通過這些渠道得到的資訊未必清晰及完善。再者，有些工作內容是炒賣門票、船票，私運非法物品等，青少年在高薪的吸引下，容易成為犯罪集團的工具。
    他表示，在青少年缺乏求職經驗的情況下，一些工種會利用“高薪厚職、工作輕鬆、無須工作經驗及有出鏡機會”等字眼作為標語，吸引青少年主動聯絡。騙徒看準這點便能在青少年身上“落藥”，更會拿出一些公司證明或相片來降低青少年的警惕心，吸引青少年“落沓”，其後可能會出現貨不對辦，要求繳交保證金，或穿着指定衣服拍攝暴露照片，再以合約寫明威嚇，使青少年被迫遵循，最終墮入騙財騙色的陷阱。有些僱主恃着青少年是“新手”，藉此提出無理要求，如工作內容與招聘內容不同、工作量增多、加班、拖欠薪金等。
    防騙小知識要謹記
    如何不墮暑期工陷阱，禤紹生建議青少年可事先做好暑期工攻略，如到政府機構了解暑期工招聘資訊、查閱報刋招聘廣告、到網絡平台增加資訊搜集、向親友了解招聘資訊等。同時，主動了解招聘公司的背景，最好以大公司或背景透明度較高的招聘機構作為優先考慮。青少年在遇到待遇高要求低的工作時，往往趨之若鶩，為避免違法工作及買賣，應先清晰應徵工作的工種和性質，同時不要輕易向人提供個人資料如提款卡密碼等，最好請親友陪同前往應徵以策安全。對任何要求收取介紹費、報名費或保證金的公司，更應提高警惕，並多與親友溝通。在簽署工作合同時，應清楚了解每一內容條款，切忌貿然簽約。家長應多關心子女的暑期工性質和內容，助子女選擇可勝任且安全的工作。
    統一招聘分配企業
    青少年透過暑期工賺錢之餘，也可汲取工作經驗，近年政府亦不斷推行青少年暑期工的活動。有鑒於此，禤紹生建議政府從宣傳及政策上加大力度去推廣，並多與企業合作，建構鼓勵青少年正面參與暑期工的計劃，如推出政府協助統一招聘，再分配到不同企業或機構擔任暑期工，企業能藉此提高生產力和降低招聘成本，同時青少年透過實際工作而有所鍛煉、有所得着，在這過程中，企業和青少年共創雙贏局面，何樂而不為？','2015-06-03');
INSERT INTO `item` VALUES(254,'moral8','多元參與 善用餘暇','澳門日報2015/6/3 a07
青少年除在假期做暑期工汲取工作經驗，還可藉暑假發展多元興趣，並嘗試參與不同的社會活動擴闊自身的視野，家長亦可支持及鼓勵青少年參與不同活動，共同訂立目標，適時提供意見，發掘青少年自身的正能量。
    為豐富青少年的暑期生活，鼓勵青少年善用餘暇，街總屬下多個青少年及社區服務單位，相繼推出系列多元化的暑期文康體藝活動及課程，如栢蕙活動中心在暑假期間，將舉辦各式各樣的興趣班（盆栽班、瑜伽班、流行歌唱班、手工製作班、化妝班等等），旨在透過這些活動豐富青少年的餘暇文化生活。
    擴闊生活社交圈子
    青少年綜合服務中心則推廣“青年參與社會服務獎勵計劃”系列活動，如組織青少年清潔海灘垃圾，藉此鼓勵青少年多參與社會服務；為旅客表演節目、提供問路服務等，發揮了青少年的才能及創造力，讓其各展所長。為提升大專生對社會認知、增強身心發展、溝通技巧等能力，中心推出“大專生義不容辭服務計劃”，讓大專生通過團體合作增強自身的領導能力、共事方式，運用自身知識教授他人，在過程中提升對社會的責任感，為未來投入社會打下良好基礎。
    街總期望青少年透過參與多元化的活動，豐富餘暇文化生活，培養自身文康體藝興趣，擴闊眼界和生活社交圈子，在沒有學習及功課壓力的暑假中，學會合理分配及善用時間，讓暑期生活過得充實及有意義。','2015-06-03');
INSERT INTO `item` VALUES(255,'moral8','警家校聯防青少年迷賭 ','澳門日報2015/6/3 b07
 一名現役消防員涉嫌經營外圍波，收受學生哥波纜，七名學生哥大半年來輸掉十六萬元，其中一人更輸去八萬元。現役消防員知法犯法，固然要受法律制裁，但事件背後有何內情，七名學生哥“豪賭”的金錢從何而來？當中涉及時下青少年的價值觀，值得社會深思。
    馬交靠賭起家，本地人自小到大對賭博耳濡目染。在過去一段長時間，不少人都認為本地人對賭博有“免疫力”。隨着博彩業迅速發展，形形色色的實體賭場以及日趨盛行的網上博彩，令彈丸之地充斥濃濃的博彩氛圍，本地人賭風漸長，“免疫力”之說早就不攻自破。不少成年人沉淪賭海，甚至鋌而走險犯罪、自殺輕生，不時見諸報端。
    成年人尚且如此，涉世未深的青少年參賭、迷賭問題又究竟有多嚴重？過去數年，有團體追蹤調查本澳青少年參賭情況，有賭博習慣的青少年在一成二至一成六之間，在高小、初中階段初次參賭，最主要受朋輩或家人影響。在一三年調查中有病態賭博行為的受訪青少年達百分之二點二，從數據顯示，青少年參賭問題漸趨嚴重。
    在東方拉斯維加斯美譽下，城市一片紙醉金迷，愛攀比、追求物慾滿足，似已成為相當一部分青少年的心態。投機、賭博、搵快錢，亦成為不少青少年“致富”的捷徑。今次案件中，七名學生哥可以“豪輸”十六萬元，當中一人更賭輸達八萬元。八萬元，對於一個普通工薪階層已不屬小數，一個學生竟可在大半年間輸掉八萬元，人們不禁要問錢從何來？是零用錢？欺騙家長？抑或非法所得？更令人憂心的是，七名學生哥沉淪賭海大半年，為人父母竟懵然不知？
    經濟高速發展的今天，青少年價值觀正不斷改變，大部分仍會自強不息、奮發向上，但亦有不少急功近利。完成學業後，希望在短時間內“搵快錢”的青少年不在少數。眼見朋輩極速“彈起”，影響青少年滋生僥倖心態，眼中只見賭博能以小博大，極速搵銀，卻看不到“貪勝不知輸”，結果沉淪賭海、荒廢學業，大有人在。青少年朋輩間集資“刀仔鋸大樹”或“填氹”，不惜編造謊言，詐騙親朋好友的金錢，着實令人擔憂。
    今次案件中，警方與學校透過多年努力建立的“學校安全聯絡網”發揮作用，令警方及時掌握校園內潛藏的犯罪資訊，偵破案件，反映出警校合作的重要性。然而，警校合作只是預防青少年誤入歧途的一環，要令青少年健康成長，最重要仍是要家長多加關懷，以身作則，灌輸正確的價值觀。時下青少年極容易接觸賭博資訊，家、校、警如何進一步加強配合，多管齊下，令青少年真正理解迷賭禍害，尤為重要。
    夏  耘','2015-06-03');
INSERT INTO `item` VALUES(256,'moral8','定時作息愛護身體 ','澳門日報2015/6/3 b08
 城市人早已告別日出而作、日入而息的生活模式，甚至日夜顛倒，不少人捱夜睇波、煲劇、打機、上網、溫書。不良的生活習慣逐步蠶食都市人健康，各種的“捱夜後遺症”不容忽視。
    長期捱夜易傷身，小則引致眼睛乾澀、牙肉腫、口氣、便秘、記憶力下降、失眠等。嚴重者影響肝臟健康、免疫力下降。日前，台灣一名年輕藝人卅一歲因肝癌猝逝，據悉因兩年日夜顛倒的陪酒生活致使身體亮起紅燈，最終不治。不少網友留言“不敢再捱夜、不想爆肝”，不幸事件再次引起公衆對於肝臟健康的關注。
    打工仔生活不規律、熬夜甚至酗酒吸煙，這些懷習慣都在傷害我們的肝臟，容易降低身體免疫力，增加患病風險。青年人為社會棟樑，切勿養成長期捱夜習慣，珍惜生命。高血壓、癌症、心腦血管等問題年輕化，大衆尤其輪班工作人士宜提升早檢查、早發現、早治療、早康復意識，定期體檢，減少攝取飽和油脂、每餐以七分飽為原則、多喝水及攝取大量蔬果，並且維持規律的運動，才能保持肝臟健康，防患未然。
    政府、民間團體不妨多辦健康生活講座，讓居民知悉捱夜的害處，以及認識都市人常見的疾病及亞健康的問題。並透過簡單的身體檢查，了解自身的身體狀況及預防亞健康。
    悅   鳴','2015-06-03');
INSERT INTO `item` VALUES(257,'moral6','從網絡社交看自我價值','<br>有次與一群初中女生聊天，她們興奮地談論起誰在社交網頁的「追蹤者」（followers）較多，認為朋友圈子內有愈多「追蹤者」的人，代表人氣愈高。對於當中一位較受歡迎的女生，其他人更表露出羨慕的語氣。原來，那位女生會不時上載自拍照於社交網頁，以得到「讚」樂。好奇問她，「追蹤者」的數目是否重要，她一邊肯定地說「追蹤者」的人數比自己「追蹤」的人少，是很丟臉的事，一邊擺姿勢拍照，準備上載網絡。

<br>社交通訊平台已經成為年青人生活中不可缺少的部份，亦是朋輩之間的普遍話題。很多青少年從「追蹤者」和「讚」的數目中得到被注視的感覺與滿足感。隨意在網上搜尋，可找到各類的短片，教人如何刻意經營形象、成為他人眼中的「型男索女」，條件不外乎是上載美麗、誘人的美照，制造視覺效果。當中亦有指導人如何令「追蹤者」暴增的方法，例如隨意加入大量的陌生人，希望別人「反追蹤」自己。當青少年投入過多的時間與精力使自己的社交網頁更受歡迎，會不自覺沈迷於這些數字遊戲中，焦點不再是單純與他人真實的互動。

<br>在社交網頁的受歡迎程度對青少年的自我形象有一定的影響，尤其透過友儕間的比較，容易產生失落感和疏離感，其中不乏數字帶來的壓力，例如以「讚」的多少來衡量自己在朋輩間受歡迎的程度。若自己得到的回應冷淡，總覺得自己不受重視、甚至不被接納，繼而影響情緒及自信心。

<br>網上社交平台有助青少年保持與朋友間的聯繫，分享自己的生活點滴，但不宜以此為社交的重心。對於活躍在網路社交的子女，除了尊重他們自由的交友空間外，家長也可提醒他們：

<br>�� 使用社交網頁時需調整心態，避免以重量不重質的方式經營社交圈，以吸引素未謀面的網友為目標，將人氣作為朋輩間的比較，量化他人對自己的重視，徒添不必要的煩惱。 
<br>�� 與其在虛擬世界積極增加「追蹤者」的人數，不如花心思擴闊現實中的社交圈子。日常生活與人面對面的交流與隔着電腦或手機的互動於程度有別，透過真實、直接的相處，更能增加對彼此的了解，建立有良好基礎的人際關係。
<br>�� 建立正面的自我形象、肯定個人價值。在網上刻意經營形象或會吸引短暫的目光，但若將自我價值建立於網上人氣之上，一旦受歡迎程度下降，容易產生無力感。

<br>再強烈的視覺效果也比不上個人的獨特性，長久而言，宜鼓勵子女透過發掘興趣、增強與人相處技巧，裝備自己，學習自我欣賞，才能做到不易受他人影響。由內而外散發的自信，才是真正魅力的表現。

<br>資料來源︰http://www.famplan.org.hk/sexedu/B5/article/Article_details.asp?arID=934','2015-06-03');
INSERT INTO `item` VALUES(258,'moral9','我要做公主！ ','<br>友人怕她六歲的女兒太迷戀公主類的產品，會變得太女性化、有「公主病」，於是盡量避免為女兒購買「太女生」的玩具、公主類的洋娃娃等。有一次，她的女兒收到了一整套公主服，小朋友開心得忘了形，更玩了數次「扮公主」的遊戲，大呼：「我要做公主！」自得其樂。媽媽卻憂心說：「公主上癮……大件事啦！」

<br>「公主病」、「港女」這類標籤深入民心，有些家長怕女兒患上「公主病」，恐怕公主服、公主玩具套裝也是致病源。可是，「公主病」最為人詬病的，是其性格特徵：嬌生慣養、依賴別人照顧、拒絕付出、以為女性應得到厚待。這些特徵，其實都擺脫不了性別刻板的框框，而且大部份都不一定是女生獨有的特質，很可能與家庭教育有關。

<br>公主不過是一個角色，任憑你如何演繹。社會上很多對男女不公平的標籤和典型化的觀念，例如男生不可以哭，女生柔弱卻非壞事；男生可以粗枝大葉，女生卻一定要溫婉有禮。作為家長，也會不知不覺將這一套「標準」套在教育孩子方面，由外觀打扮，到行為品格，家長可能不自覺的對男生和女生會有不同的要求。這套標準要是深化下去，將會局限了小朋友的喜好及心智發展。然而，不讓女兒做公主、過度呵護大哭的兒子，同樣為子女設立了另一種定型框框，看來無助擺脫社會的枷鎖。

<br>男女平等是建基於兩性互相尊重了解，平等看待每一個人，尊重每個人的獨特，這些原則都可以由家庭建立。父母由幼兒階段開始進行性教育，教導孩子認識男孩女孩的分別，學習保護自己和尊重別人的身體。此外，鼓勵孩子與同性及異性建立友誼，豐富生活經驗及留下珍貴回憶，亦可提升小朋友的社交技巧，培養尊重及愛護別人的心。

<br>無論穿上了王子還是公主的裝束，人人都可兼備溫柔、自主的特質。每個人都是獨一無二的，擁有不同的優點和缺點，並沒有強弱之分。家長為子女培養不同的興趣之餘，更重要的是協助小朋友建立自信，在面對社會不同的要求時，仍然愛自己、相信自己、懂得發揮個人優勝的地方。

<br>願我們在人生的舞台上能洋洋得意，演繹出最快樂閃鑠的自己。

<br>資料來源︰http://www.famplan.org.hk/sexedu/B5/article/Article_details.asp?arID=928','2015-06-03');
INSERT INTO `item` VALUES(259,'moral8','媒體養成的孩子','<br>四年級的芷芊最近經常悶悶不樂，對飯菜也顯得沒有興趣。
<br><br>
媽：「怎麼了？你生病嗎？只吞下兩口白飯，連最愛的豬排也不吃。」
<br>芊：「我沒甚麼，減肥而已。」
<br>媽：「你有需要麼？我看你很標準啊！」
<br>芊：「最近上映的那套真人版童話故事，女主角的腰很瘦很漂亮，我得再努力些！」
<br>
<br>六年級的兆佳見爸爸面對一大堆購物目錄，狀甚苦惱。
<br>爸：「下星期媽媽生日，爸爸想送些小禮物給她，你有好提議嗎？」
<br>佳：「廣告上見到，男人都送鑽石首飾給最心愛的女人，送十卡鑽戒吧！」
<br>爸：「這個……很名貴，我負擔不來啊！」
<br>佳：「男人總得想辦法！我看電視有公司不用證明，有身份證便可現金到手呢。」
<br><br>
<br>單一化的性別定型
<br><br>
芷芊嚮往傳統童話式的公主、淑女形象，追求媒體塑造的單一化的美。和很多女孩一樣，芷芊也受到各大媒體廣告的「美白、纖體、豐胸」信息入侵，渴望「靚足一世」。好像友人的小女兒才四歲，每次友人為她塗潤膚臉霜，都要哄說是某電視廣告出現的品牌，她才會乖乖地就範。在媒體的洗禮下，追求美麗的思想早在小女孩的階段萌芽。兆佳和芷芊一樣，同樣被媒體的性別定型和消費主義所影響。兆佳認為男人要送名貴的物品給心愛的女人，經濟負擔不來也得想辦法，為博紅顏一笑，借貸來消費也變得很順理成章。
<br>
<br>不理性的消費主義
<br>
<br>大眾媒體已成為我們日常生活的一部份，戲劇、卡通、廣告、歌曲、新聞報導、互聯網、電台、報章雜誌對我們和下一代有著重大的影響力。假如你是芷芊或兆佳的父母，相信你都會感受到媒體的威力。如果我們袖手旁觀，任由媒體主導子女心中男女性應有的形象和行為，情況著實不妙。追求永恆不滅的型男美女的美麗神話，大獻殷勤式的物質愛情，容易使人不自覺地墮入消費主義的圈套：把大部分收入投放在外表上，或大灑金錢取悅伴侶，使自己變得經濟乾枯，涵養欠奉，最終只是肥了商人的錢包。
<br>
<br>複雜的男女關係
<br>
<br>現在的家長都不難發現，孩子對戀愛十分好奇。為甚麼孩子這麼早熟？只要稍為留意媒體的內容便可知道答案。兒童時段，播放的卡通常有戀愛或暗戀情節；黃金時段，播放的劇集男女充滿錯綜複雜的關係，其中更涉及多角戀、忘年戀、婚外情、橫刀奪愛等情節。談情說愛對兒童來說，不是甚麼新奇的事，早已司空見慣了。你會讓子女每天觀看這些內容誇大，以刺激收視的愛情大雜燴嗎？
<br>
<br>以啟發代替禁制
<br>
曾有媽媽在家長性教育講座中分享：年幼女兒津津有味地看電視劇，母親認為女主角刻意轉換男友的意圖十分不對，立即關掉電視不准女兒觀看。然而，禁止接觸又是否有效的教育方法？禁制當然不能杜絕媒體的偏差信息，父母大可和子女一同觀看討論，共在適當時作出澄清與解釋。誠然，家長不能無時無刻地陪伴在子女左右，也沒可能過濾所有媒體的內容，因此，從小培養子女的分析能力，提供學習性知識的正確渠道，學習批判媒體傳遞的兩性形象和戀愛信息，才能有助減低媒體對子女的影響。
<br><br>資料來源︰http://www.famplan.org.hk/sexedu/B5/article/Article_details.asp?arID=926','2015-06-03');
INSERT INTO `item` VALUES(260,'moral2','與青少年談性，會否鼓勵他們作性嘗試？ ','<br>近日為一班初中男生行性教育工作坊，講述性行為相關內容時，問及同學使用安全套的正確步驟，同學本來自信滿滿，立即說出一些廣告中常見的安全套牌子，但示範時卻分不清的安全套的底面，沒有注意包裝有否破損及過期日等，甚至有同學建議發生性行為時才參考安全套的說明書。

<br>有關青少年未婚懷孕的新聞常有發生，反映他們對於性行為及避孕方法存在誤解。筆者亦曾回答網上性問題，當中不少青少年在發生親密行為後擔心意外懷孕，提出對於計算安全期、體外射精、使用緊急避孕丸等的疑問。若青少年有機會及早接觸正確的性知識，了解可靠的避孕及使用安全套的方法，相信可避免在衝動下發生性行為與導致意外懷孕、感染性病或其他無法承擔的後果。

<br>性與生俱來，不應視之為禁忌。青少年對性感到好奇及有性衝動是自然的事，不談論亦不能否決它的存在。而且，在這個資訊科技發達的時代，青少年容易接觸來自四面八方的性資訊。如在家庭教育下性被視為難於啟齒或尷尬的事，當青少年有性疑問時，因缺乏討論及尋找正確性知識的渠道，便會較依賴傳媒及友儕間的性資訊，內容一旦失實或負面，會造成青少年對性的誤解及對性行為抱有僥倖的心態。

<br>很多時，在青少年發生性行為後能幫忙他們或可改善的情況有限。與其讓青少年對性一知半解，不如讓他們學習正確的性知識，成為他們解答性疑問的正面渠道。家長掌握與子女談性的技巧，增加與他們健康討論性的機會，例如透過相關時事新聞，除了可知道子女對事件的看法外，亦可藉此將過濾後正面的性知識教導子女，幫助澄清他們對性行為的誤解、學習控制性衝動與如何保護自己，衡量發生性行為的後果，及作對人對己負責任的抉擇。

<br>資料來源︰http://www.famplan.org.hk/sexedu/B5/article/Article_details.asp?arID=924','2015-06-03');
INSERT INTO `item` VALUES(261,'moral2','與孩子一同面對色情資訊','<br>一天，小明放學獨自在家做功課時，覺得家裡異常寒冷，很想在衣櫥中找件外套禦寒。在自己的衣櫥遍尋不獲後，他便去父母的衣櫥找找看。找著找著，他竟然在衣櫥深處找到了一些以裸女作封面的光碟﹗好奇之下，小明把這些光放進了光碟機中……

<br><br>自此之後，每次他獨自在家時，他都會打開父母的衣櫥，瀏覽不同的色情光碟。直至有一天，爸爸比平常早了下班，回家竟赫然發現自己的兒子正在看著屬於自己的色情資訊，不知所措……

<br><br>可以避免接觸色情資訊嗎？

<br><br>以上是一位青少年瀏覽色情資訊的故事。不想子女接觸色情資訊，身教固然重要，然而，隨着資訊的發達，孩子接觸不良資訊的機會更多。現今傳媒中很多的資訊和網站內，都含有色情成分的內容。即使孩子只在家中進行正常的活動，如看電視、瀏覽網站等，都會輕易接收與色情有關的劇情，色情網站的廣告等，避無可避。另一方面，處於青春期的青少年總會對性感到好奇，他們會透過不同的渠道取得性資訊，包括朋輩和互聯網，需要家長留意。

<br><br>既然色情資訊無處不在，作為家長，與其盡量避免孩子接觸，倒不如與孩子一同分析色情資訊的內容，讓他們學習分析這些資訊，不要使這些資訊影響到孩子的性態度。

<br><br>色情資訊有什麼不妥？

<br><br>與孩子分析色情內容時，家長可指導孩子留意以下幾點︰
<br><br>1) 色情資訊中的主角身型往往誇張失實，很多圖片和影片都是經電腦加工或特拍攝手法而成，如果欠缺一定的分析能力，便會誤以為這些是現實，或因此而對個人或日後伴侶的身型存在不合理的期望，甚至影響自我形象。

<br><br>2) 由於色情物品過分著重私隱部位的描寫，往往使人以為「美」乃由私隱部位決定，扭曲了美的標準，甚至會影響兩性間的相處。曾經有男生便因為受到色情物品的影響，不自覺地在公眾地方打量女性的私隱部位，令人敬而遠之。

<br><br>3) 現今的電影和電視劇描述兩性關係時大多包含性關係，令孩子以為性在一段關係中乃不可或缺的，忽略了性行為背後可能會帶來的後果和責任，作了草率的決定。

<br><br>如何與孩子討論色情資訊？

<br><br>1) 假如發現孩子接觸色情資訊，先不要立即責罵孩子，應先保持冷靜，向孩子了解接觸色情資訊的原因，並向其解釋色情資訊對他的影響，他們是否懂得分析這些內容呢？若果接收了錯誤的性知識，可能會影響他們的性態度、自我形象、與異性的相處等，這是否他們所期望的呢？

<br><br>2) 在溝通的過程中要保持輕鬆氣氛，讓孩子明白家長接納其成長需要，藉此鼓勵日後若有關於性的問題，都可以和家長商量。這種鼓勵將有助促進親子關係。

<br><br>3) 有些青少年會透過大量瀏覽色情資訊來逃避現實生活。如家長發現孩子有沉迷色情資訊的跡象，並嚴重影響其日常生活的話，不妨多向他們或學校了解其近況，並鼓勵他們建立健康的興趣，如有需要，可考慮尋找社工或社區支援服務的協助。
<br><br>資料來源︰http://www.famplan.org.hk/sexedu/B5/article/Article_details.asp?arID=914','2015-06-03');
INSERT INTO `item` VALUES(262,'moral2','讓孩子學習保護自己','
<br>「點解我唔可以參加跳舞小組，一定要去補習班？點解唔可以自己話事？爸爸話佢地係為我好，我地細路仔唔識野，一定要聽大人說話…」

<br>「今日做錯事，激到媽媽好嬲呀。她說我再係咁唔聽話，就會唔要我…我知錯啦，我好驚媽媽會唔原諒我，真係唔要我呀…嗚…我以後唔敢啦…」

<br>「晚飯時，新聞報導說有少女被『輪姦』，我問爸爸甚麼是『輪姦』，他即時叫我收聲，不要亂說，好似好唔高興咁，是我說錯了甚麼嗎?」

<br>以上的情節，會否曾是你孩子的心聲？

<br>兒童性侵犯的個案近年不斷上升，受害兒童年齡亦趨年輕，不斷觸動著家長們的神經。為了保護子女，有家長全天候貼身照顧和監察，為他們隔絕危險；亦有家長從小教孩子跟人保持距離，希望孩子乖乖留在家中不敢亂闖便是安全。這些方法看似有效，卻並不長遠。家長們千方百計為保護孩子，卻不知道一些日常跟孩子間的互動，正可能不自覺地削弱了孩子自我保護能力。

<br>認清自己的感覺
<br>教導孩子保護自己，先要讓孩子認識自己的感覺，分辨好與壞的接觸。除了私隠部位不能讓他人隨便觀看和接觸外，我們也有權拒絕一些令自己感到不安或不舒服的接觸。家長們應該尊重孩子的感受，勿勉強他們壓抑自己的感覺，接受一些不喜歡的接觸，但可以教導他們正確的表達及拒絕方法。

<br>偶有跟孩子意見不同時，應嘗試解釋事情的因由，培養他們的分析能力，不宜只要求孩子服從權威。一些侵犯者會利用權威或似是而非的藉口來令孩子就範，家長應強調我們才是自己身體的主人，任何人也不能傷害！
<br>
<br>以愛作安全網
<br>很多孩子被侵犯後也不敢告訴父母，怕父母認為是自己的錯，不會原諒自己。父母日常不宜以恐嚇的手段教育孩子，反而要讓溝通之門常開，指出孩子不當行為時也要聆聽孩子的解釋，引導他們改過同時也要表明父母對他們的愛。父母無私的接納與教導，讓孩子有勇氣面對和改正自己的過失，亦願意和父母分享自己的擔憂和傷痛。

<br>勿傳遞恐懼，宜培養自信
一些家長擔心孩子會被性侵犯的新聞所嚇怕，又或是自己不懂如何解釋，便選擇迴避有關話題。其實，家長可以嘗試簡單解釋事件，了解孩子的感受；同時可借有關情境，討論可行的應對方法。重點不是要傳遞恐懼，反而是提升他們面對危機時應付的信心。家長宜儘早裝備自己，從小向孩子做好家庭性教育。

<br>要孩子懂得保護自己，並不能單靠傳授知識。家長的悉心引導、生活中的關愛與支持，能讓孩子培養分析能力和懂得自愛，亦有助孩子建立「拒絕不當接觸」的信心和勇氣，這才是真正能保護孩子一生的良方。

<br><br>資料來源︰http://www.famplan.org.hk/sexedu/B5/article/Article_details.asp?arID=909','2015-06-03');
INSERT INTO `item` VALUES(263,'moral2','認識「援助交際」','<br>近年，「援交」成為社會關注的話題之一。援交，此詞語源自日本，是「援助交際」的簡稱。指少女為獲得金錢而答應與男士約會，但不一定伴有性行為。在援交的關係中，物質滿足為主要考慮，發展長遠關係的元素 (如: 對方的忠誠、關愛、人格、前途及責任感等) 均為其次的考慮。

<br>可是，現今「援交」卻演變為學生提供性交易的代名詞：有年輕人為了物質的滿足而甘願賣身、有少女利用網上論壇作為援交的平台，張貼個人照片、提供服務類別及交易價錢等資訊以供顧客選取…有少女充當出租情人卻被侵犯勒索、更有援交少女慘遭碎屍…

<br>根據循道衛理楊震社會服務處有關香港援交少女的研究報告指出，援交少女的個案多有一個共通點: 其一是與父母關係疏離，欠缺溝通。在成長過程中，青少年渴望獨立之餘，亦期望得到情感上的認同。在家中得不到關愛，青少年很容易會轉而尋求朋輩的認同，或追求物質的享受而得到安全感，所以會進行援交。加上，網絡世界提供了一個隱蔽的平台，令青少年易於參與其中，淡化了援交的危機及負面意義，令年青人發展出一些不成熟的價值觀，例如，視援交為速食愛情、援交有自主權等等。

<br>不少少女都把援交合理化，自以為援交跟性工作不一樣，在過程中可以有自主權，然而，很多時候，遇上別有意圖的援交客人，少女未必能夠保護自己，有可能會被行劫、勒索、強姦、甚至被拍下性愛片段上載至網絡。有少女因接受援交而意外懷孕，甚至染上性病。更有援交少女剖白指出，已對男性失去信心，覺得難以相信男朋友，難再投入於真正感情。

<br>援交風氣亦助長青少年發展出不健康的道德價值，例如，部份青少年誤以為身體是賺錢的工具，以為女性可以透過身體去換取利益及優越的對待、兩性關係以滿足物慾為基礎，發展性關係的考慮來自利益；又或以為援交享有自主權，可以先跟對方見面，才決定是否跟對方有性關係。這些不健康的價值觀均會間接影響青少年發展正常的社交及兩性關係。

<br><br>資料來源︰http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=185','2015-06-03');
INSERT INTO `item` VALUES(264,'moral2','網上情緣','<br>互聯網已成為青少年最主要的溝通工具，網絡世界多姿多采，又容易結交朋友。而且網絡上可隱藏身份，有些人能放下日常的壓抑，放心表達真實的自己。但切記，透過網絡交友存在一定的風險和陷阱，因為網上世界存在很多互相欺騙，更無法知悉對方意圖，有青少年因誤墮網絡陷阱而蒙受金錢損失、個人資料被利用、
性騷擾、性侵犯，或遭勒索及禁錮等。
 
<br>網上情緣好嗎？
<br>大家得明白平常的戀情是先接觸、見面、了解再談心的，網上的情緣則彷彿是次序倒轉了﹔再且，從網上發展的友誼甚或戀愛，最終必須要從虛幻走向真實。如果你想和網友見面，何妨留意以下的簡單原則：
 
<br>1.      見面前不妨先以電話溝通，這樣可以確定一下對方給你的印象，同時也為進一步的接觸打下基礎，做好心理準備。
<br>2.      不單獨赴約，見面的時間、行程定要讓好友或家人知道，萬一發生不幸事情亦較容易前往支援。有好友陪同赴約就更理想。
<br>3.      約定在公共場所見面，人多的商場或咖啡店是不錯的選擇，避免在不熟悉的地方約會。
<br>4.      最初的約會最好避免留下住址，或有信用卡或銀行帳號的資料，以免被人利用；也不要碰離開視線的食物或飲料，以免被人下藥啊！
<br>5.      若發現對方可能有不良企圖，要果斷堅決的離開。總言之，提高警覺，小心個人安全！
 
<br><br>畢竟，網上接觸及交流的程度很有限。如果你想在互聯網交友區結識愛侶，該首先反問自己，這是尋找伴侶的合適空間嗎？在這空間找的對象，會否有相類似的戀愛期望？如一個希冀長相廝守，另一個想快來快走，哪裡還有天長地久？大家的渴求和需要不同，關係就很難維持下去，因此要先想想自己找對了地方沒有。相反，多參與學校、社區中心或機構舉辦的活動及興趣班，都有助建立健康的人際相處的技巧，為將來與伴侶相處作好準備。

<br><br>資料來源︰http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=178','2015-06-03');
INSERT INTO `item` VALUES(265,'moral2','講愛情 戀愛準備自問自答','<br>「愛神，也有苦惱．．．」常說青少年面對戀愛時有很多苦惱。現實是，談戀愛及處理關係，不同年齡及人生階段的人都有不同（或相同）的苦與樂。講愛情，與其只把目光集中在合適年齡，不如先好好了解自己，想想現在／未來的對象，看看能否回答以下的問題，是否有談一場美好戀愛的基本資格：　

<br>問題一：自我認識
<br>我真正認識自己嗎？對自己的了解是否足夠？能否形容自己，說出自己的性格、興趣、優點和缺點、可以實踐的理想？怎樣的人跟自己最合拍？我懂得表達自己麼？

<br>※ 了解自己，是建立親密關係的第一步。不了解自己的話，是不容易知道自己的需要或適合什麼。若認識自己的理想、性格、優點和缺點或人生觀等，能幫助弄清楚自己所需要和較合拍的對象；在和異性交往時，也會較容易掌握對方的性情，也讓對方更容易認識自己。

<br>問題二：了解別人的能力
<br>我具有了解別人的能力，包括觀察別人，和以別人的角度去思考嗎？不妨以身邊的人來個測試，例如父母、家人、朋友等，我了解他們嗎？

<br>※ 在展開關係前，如果以第一印象或道聽塗說來了解別人，在選擇伴侶方面很可能作出錯誤的決定。因此，學習觀察、留心聆聽和注意對方是否言行一致等是重要的。

<br>※ 兩個人相處，如果不具備了解別人的能力，只以自己為中心，不明白大家的相異之處和學懂調節，或常以已度人，那關係注定會失敗。　

<br>問題三：自信及自我形象
<br>我喜觀自己嗎？我是否一個具自信，或過於自信的人？我懂得接納自己的或別人的優點和缺點，願意去改善自己的不足、接受批評，也願意學習尊重和欣賞他人的一切嗎？

<br>※ 要愛人，先要愛自己。有些人以為戀愛可以令自己更具信心，提升自我形象。但如果自己都不愛自己，不相信自己是有價值的，又怎能叫別人愛自己？

<br>※ 要愛人，卻又不能只愛自己。接納自己和他人，懂得開放自己的胸懷。「若要人似我，除非兩個我」，要明白沒有任何人會和自己的各方面都絕對合拍。要懂得欣賞別人，才能建立更和諧的關係。

<br>※ 相處中，雖然凡事要互相遷就，但有些人，卻因為沒有足夠的自信，對於毫不平等的關係或無理的對待，均逆來順受，甚至覺得這才是「愛的表現」。記住，相信自己。對你造成傷害或不在乎你的人，不值得愛。

<br>問題四：付出（愛人）及接收（被愛）的能力
<br>愛與被愛，在關係中同樣重要。我懂得愛別人麼？去關懷及體貼別人的需要麼？我又是否懂得被愛，體察別人的付出，去接受別人的愛？

<br>※ 愛人，是學問。有人不懂得付出，只想有人來愛自己；也有人只懂以自己出發，自己覺得好便塞給對方，不理會對方的感受。你是這樣的麼？

<br>※ 被愛，也是學問。可曾細心留意對方的心思和愛意？知不知道回應及鼓勵對方是重要的？

<br>問題五：獨立處事及決策的能力
<br>戀愛中，總會面對大小的問題及決定。我有沒有獨立處理問題的能力呢？面對困難時，我通常的反應是‧‧‧？可否為自己作出較全面的決定？

<br>※ 有權利就有責任。在戀愛關係中，你要對自己及對方負責任。這其中包括自己學習在不同的處境中做決定。

<br>※ 有人進入戀愛，希望逃避生活中的問題。可惜建立在這基礎的愛情是很難美滿的。多好的愛情，也不能把人生的其他問題揮走。學習獨立處理問題、增強思考及分析能力是重要的，這樣可避免對伴侶產生過份的依賴，同時亦可為日後面對有變化的情況作好準備。戀愛中隨時可以發生各種問題，絕不是一個頭腦簡單、沒主見的人能獨立面對或處理的。

<br>問題六：自我審視
<br>我現在處於人生哪個階段？現階段什麼對我來說是最重要的？我的精力和時間應如何分配？
 
<br>※ 每個人生階段都有不同的發展和需求。而一些階段，例如求學、事業發展、對理想的追求，一旦錯過了最好的時光，往後亦難再追。人生的精力、資源、感情和時間都有限，你準備如何分配？戀愛須要時間及關注，你現階段的人生路又是否可以負擔？談戀愛是生命的一環，卻不是生命的全部，因為戀愛而弄得生活其他方面一團糟，看來並不值得。

<br>看來，談戀愛，的確需要有成熟情緒和解決問題的能力，你，準備好了麼？<br><br>

資料來源︰http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=108','2015-06-03');
INSERT INTO `item` VALUES(266,'moral2','如何控制性衝動？','<br>如何控制性衝動？
<br>性衝動其實是很自然和正常的生理反應，一幅裸體畫、觸摸自己的性器官或性幻想都可能產生性衝動。若不想發生這種情況，宜了解這些性刺激的來源和主動避免接觸。

<br>要控制性衝動就得及早預備。首先，應避免身體上過份親密的接觸。因為身體上的接觸，如接吻、擁抱、愛撫最易引起性衝動，愛侶的親密行為，如單程路一樣，只向前難退後，親密的程度往往會越來越大。此時若加上客觀環境的推波助瀾，很容易不自制地發生性行為。身體接觸是雙方的，要避免性行為的發生，男女雙方都有責任。

<br>另外，應從調節環境著手。獨處的地方特別容易引起性衝動，盡管當初是想溫習功課，或是聽聽唱片。據統計，現在很多青少年的性行為都是發生在男朋友或女朋友的家中、渡假屋等地方。故此最好能減少甚至考慮避免二人單獨在家中或渡假屋留宿，也不建議在僻靜的公園、郊外等地方約會。

<br>此外，人為因素也很重要。既然明知看三級電影或色情刊物會引起性衝動，那大可以下定決心不買、不看。想獲得正確的性知識應尋找正確的途徑。

<br>當男女雙方開始約會，需要坦然談性，談甚麼時候可以開始親密行為，以及責任問題。性行為不僅是身體上的親密接觸，最重要的是包含感情的成分。男女雙方必須考慮彼此是否互相尊重？是否在心理方面作出準備？彼此是否有坦誠談性的態度？以及是否明白自己應負的責任？

<br>雙方共同訂立身體親密界線
<br>每個人對身體親密程度的要求和感受都不同，其中的影響因素會視乎與對方的關係和個人的感受而決定。就算是情侶的關係，二人對雙方身體親密界線可能會有不同，例如男方能接受約會時有性行為，而女方只能接受約會時接吻，如果彼此缺乏溝通的話，有可能會引起兩者之間的誤解。

<br>因此，在雙方冷靜和理智的情況下，必須共同訂下彼此可以接受的親密界線，例如：彼此是否接受約會時「拖手」、「攬腰」、「接吻」、「愛撫」、「性行為」等呢？雙方訂立以後，必須共同遵守，如果其中一方超越界線的話，須堅決拒絕對方。當中最重要的是學習彼此尊重和接納，不能勉強對方或自己做不願意的事情。

<br><br>資 料來源︰http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=117','2015-06-03');
INSERT INTO `item` VALUES(267,'moral2','細心聆聽孩子的性問題','與生俱來的好奇心，推動孩子對週遭事物的興趣，當孩子到了三至五歲，開始步入性蕾期時，求知慾特別強，自然地變成「每事問」，對身體尤其好奇。有些家長比較緊張，動不動為孩子的性問題而感苦惱，甚至企圖阻止孩子發問。其實，家長不妨欣賞孩子的求知慾，無須採取禁止的態度。兒童的好奇心是學習的原動力，家長應積極鼓勵發問，作為將來建立獨立思考能力的基礎。

孩子在成長中不斷學習，其實父母也一樣，首要學習的就是細心聆聽。真正的聆聽並非靠耳朵，而是從心出發。兒童的組織和表達能力有限，有時成年人也未必能夠完全明白他們說的話。因此，在解答孩子性疑問之前，家長應先細心聆聽他們的問題，如果孩子表達得不清楚，可嘗試幫他們重組句子，澄清問題，又或是反問他們「你是不是指…」或「你意思是否…」，鼓勵孩子進一步清楚表達，盡量給孩子說話的機會，引導他們說出內心的疑問。

家長要細心聆聽，以了解孩子的需要，並嘗試按孩子的理解能力提供簡單及適切的答案。千萬別取笑他們的問題，最好給予正面及鼓勵性的反應，讓孩子可以自由表達及詢問。若孩子想知更多，他們定必會繼續發問，這是考驗家長耐性及忍耐力的一環，不用急著中斷他們的問題，何妨落落大方地回答，給予一個親切的微笑，讓孩子知道可以坦然地向父母傾訴？

當家長樂於傾聽子女的心聲，並給予孩子一個開放及正面談性的環境，那麼子女不論在孩童期或青春期，假如遇到問題或抉擇時，他們自會知道父母是可傾訴及尋求建議的對象，會主動向父母請教，這點在性資訊充斥的年代尤為重要！

http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=225','2015-06-03');
INSERT INTO `item` VALUES(268,'moral2','如何應付性要求？ - 第一擊','<br>不少人面對性要求時，內心會有種種矛盾：假如拒絕對方的要求，恐怕會傷害對方的自尊心，日後關係難以維持；假如答應對方的要求，自己又不大願意，怎麼辦才好？
 
<br>一個成熟的人，在做任何事情之前，都應考慮行為的後果和個人應負的責任，沒有人能強迫我們做不願意的事。當對方要求與自己發生性行為時，如果我們不願意，便應堅持原則，無須因拒絕對方而感歉意，或害怕失去對方。假如對方是真心珍惜和愛你的，一定會尊重你的意願，不會強人所難。當然，我們也要留意拒絕和表達自己意思的溝通技巧，才不致令對方誤會或難堪。
 
<br>以下是對方提出性要求的一些「激將法」，我們建議了相應的「拆招防身術」，可供你事前思考，更在重要關頭靈活出招，令自己更有把握作出負責任的決定！
 
<br>第一招
<br>見招：「人人都係咁啦！」
<br>拆招：「我就相信有好多人唔會咁做嘞！包括我在內。」
 
<br>第二招
<br>見招：「如果你真係愛我，就應該同我上床！」
<br>拆招：「如果你真係愛我，你就唔好逼我做我唔想做嘅事！」
 
<br>第三招
<br>見招：「我知你都想試吓，你不過怕別人的閒言閒語之嘛！」
<br>拆招：「如果我真的想試，我用不著現在費唇舌和你爭拗！」
 
<br>第四招
<br>見招：「來吧，我們都大個啦，你估仲係細路仔咩！」
<br>拆招：「就係因為不是小孩子，所以先要懂得做事之前想清楚！」
 
<br>第五招
<br>見招：「我們上次都試過啦，今次為什麼扭扭擰擰？」
<br>拆招：「我上次沒有想清楚，所以今次一定不會咁衝動！」

<br>http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=126','2015-06-03');
INSERT INTO `item` VALUES(269,'moral2','如何應付性要求 – 第二擊','<br>第六招
<br>見招：「總之我而家想要！」
<br>拆招：「你想啫，我唔想要喎！」
 
<br>第七招
<br>見招：「嗱！如果你唔肯，我就搵第二個，實有人肯！」
<br>拆招：「我覺得你咁講好唔尊重我！你真係愛我？」
 
<br>第八招
<br>見招：「你班朋友都是這樣做啦，你冇理由唔做啫！」
<br>拆招：「我的朋友是這樣做，不代表我要跟他們一樣！」
 
<br>第九招
<br>見招：「我知你其實同我一樣咁想要！」
<br>拆招：「其實你都唔知我想要咩，證明你都不是好了解我。我要的，是真正關心我和尊重我的人！」
 
<br>第十招
<br>見招：「你和我做的話，是可以幫助彌補出問題的感情。」
<br>拆招：「本身的問題根本就沒有處理，就算發生了性行為也不能解決感情上的問題。」
 
<br>第十一招
<br>見招：「你唔想試吓係點嘅？」
<br>拆招：「這麼大代價就只是為嘗試一下？咪攪我！」
 
<br>如果仍未清楚了解彼此對性行為的動機、應負的責任和後果，無論以往曾經進行過性行為與否，又或不想再與對方維持性關係，便應拒絕對方的性要求，堅決的說：「不！」
<br><br>拒絕的語調要平和，但態度必須堅定，不致引起對方誤會和難堪；亦無須因為拒絕對方而感到歉意，或害怕失去對方。這是個人的決定，應該得到對方的尊重。
 

<br>http://www.famplan.org.hk/sexedu/B5/classroom/Classroom_details.asp?clID=134','2015-06-03');
INSERT INTO `item` VALUES(270,'moral8','街總關注青少年參賭','澳門日報2015/6/4 a03
籲各方合作糾正不良行爲建正確價値觀
    【本報消息】司警前日揭發現職消防員涉開外圍波案，七名中學生參與賭博，約半年內輸掉十六萬元。
    街總社會服務辦公室助理協調主任禤紹生關注事件，認為除反映非法經營外圍賭博問題嚴重外，還有青少年參賭。若後者未獲妥善處理，或會嚴重影響青少年成長及社會發展，呼籲社會各界關注。
    禤紹生指出，澳門以博彩業為龍頭產業，在此影響下，加上人們生活較以往富裕，社會漸形成急功近利、投機味濃的氛圍。青少年心智發展及社會經驗未成熟，易作出錯誤決定。賭博是不良行為，時下部分青少年會於朋輩間討論賭博訊息，久而久之認為賭博可賺大錢，嘗試投機。賭博致富的例子不多，更多的是傾家蕩產，參與賭博的青少年不僅會輸錢，更可能沉迷其中。
    他續稱，現今青少年或抱着“本大利厚”的觀念，增加賭博金額，已非小賭怡情，正如是次案中學生，輸掉金錢數以萬計，令人關注青少年的金錢來源及理財方式。再者，賭博易成癮，青少年習慣了賭博次數多、金額數目大，可能已達到病態階段，需更深入的協助及治療。
    禤紹生呼籲社會各界關注青少年賭博問題，因這非單一問題，而是涉及青少年及社會發展。建議學校及政府多向學生教育認清賭博，除開辦禁賭工作坊外，可將有關主題納入課程，成為恆常學習內容。當局亦應加強打擊賭博犯罪及未成年參賭，並將賭博宣傳及資料撤離社區，減少青少年接觸賭博的機會。
    家長亦需多關心子女，特別留意其花費狀況，發現無故增多或減少便要提高警覺，及早介入子女賭博問題。若遇困難可尋求學生輔導員或賭博輔導協助。青少年亦要從自身出發，拒絕賭博，了解賭博禍害、學習正確的理財方法，多參與有益身心的活動，充實生活，減少物質追求，健康成長。','2015-06-04');
INSERT INTO `item` VALUES(271,'moral7','青年拒毒關愛做起','澳門日報2015/6/5 b08
社工局早前發佈一項與濫藥有關的青少年調研，當中針對街青的調查結果發人深省，讓人不得不關注其嚴重性：一是濫藥最小年齡見新低，首次吸食祇有十歲；二是從澳門獲得毒品的比例較三年前升近一倍；三是吸毒變得隱性。
    不知從何時起，濫藥青少年開始絕跡內地、本澳夜場，被查獲吸毒數字確實有下降，弊在趨向隱蔽，社會應喜實憂。尤其當下毒品滲透程度較以前高，深入本澳社區各階層，街頭青少年取得毒品途徑更多元及便捷，少男少女“夾錢”租用套房、賓館，甚至到朋友屋企集體濫藥，轉戰“私竇”令濫藥行為更隱蔽，警方難以打擊，社工也無從入手。
    年輕人濫藥不外乎貪求刺激，尋求精神快感，更有人誤以為吸毒“好有型”。有人形容，吸食了第一口毒品，就像打開了“潘朵拉的盒子”，痛苦與絕望、墮落與沉淪、疾病與死亡接踵而至。青少年血氣方剛，對濫藥損害不以為然，一旦出現尿頻、失禁或尿道感染等泌尿系統問題，身體機能惡化才“知衰”，最終恨錯難返。
    現今社會物質充裕，青少年心靈空虛，家長要麼望子成龍施予太多壓力，又或不關心子女、僅滿足物質需求。要年輕人不迷毒，離不開做好家校、社會與青年的良性溝通，讓他們打開心扉訴說心底話，透過正能量排除負面情緒，提升抗逆力，自覺向毒品說“不”。
    悅   鳴','2015-06-05');
INSERT INTO `item` VALUES(272,'moral8','司警籲青少年勿迷賭 ','澳門日報2015/6/7a03
【本報消息】司警早前揭發有保安部隊人員涉向學生收受“外圍”，協助在海外球賽網站投注。局方發出警情通告，呼籲青少年切勿參與博彩活動，應多參與有益身心活動，家長亦要多關心及教導子女，向其灌輸積極正面的人生觀。
    不法賭博三年監禁
    司警局發出警情通告（學校安全聯絡網特別通訊）指出，該局“學校安全聯絡網”聯絡機制上月初接獲某中學通報，校方發現數名學生參與投注外圍賭波要求該局關注少年組協助。司警跟進相關的犯罪調查，證實涉案男子（保安部隊人員）向學生提供海外球賽網站帳戶和積分，學生透過積分投注，主要為足球和籃球賽事。由於以上行為已涉及不法經營賭博，涉案男子已被移送檢察院處理。
    根據澳門第八／九六／M號法律（不法賭博）有以下規定：凡在法律許可地方以外，以任何方式經營博彩或負責主持博彩，即使非經常性者，處最高三年徒刑或罰金。非上款所指人士，倘從事任何與該經營有關活動者，則處最高一年徒刑或罰金。凡被發現在法律許可地方以外博彩者，處最高一百八十日罰金。在不法賭博現場出現者，亦處九十日的罰金。
    保密處理犯罪訊息
    司警呼籲任何人士非法經營賭博、參與非法賭博或在非法賭博的現場出現者，都可能觸犯法律，須承擔刑事責任。希望校方將有關訊息轉告家長，共同加強培養學生正確價值觀，不應存在僥倖心態，以小博大來賺取零用錢，提醒學生須善用餘暇，多參與有益身心的活動，切勿參與任何形式的博彩活動；同時呼籲家長多關心及教導子女，向他們灌輸積極正面的人生觀。
    司警稱，倘校方獲知任何犯罪訊息或發現學生出現偏差行為，可透過“學校安全聯絡網”聯絡機制或致電八八○○·五五○○、電郵(nam@pj.gov.mo)或傳真二八三五·六八九五與關注少年組聯繫，校方所提供的所有犯罪訊息，該局均會保密處理。','2015-06-07');
INSERT INTO `item` VALUES(273,'moral8','勿受引誘入歧途     青年販毒法難逃','澳門日報2015/6/7a07
互聯網世界無遠弗屆，卻被不法分子利用犯罪，最終難逃法網。早前就有毒販公然透過社交平台圖文並茂拉客，最後被警方拘捕。毒品禍害，影響深遠，警方在這方面預防和打擊不遺餘力，屢破案件，現時販毒和吸毒手法越趨隱蔽，如利用酒店和住宅單位作“毒品飯堂”，為避開警方視線，毒販散貨方式亦變得迂迴，近期警方連破港青當“車手”來澳散貨，而且日薪越來越高，相信是販毒集團睇準年輕人“搵快錢”心態。
    暑假將至，又是莘莘學子期待已久的時刻，青年人應善用假期，多做有意義事情，如多運動或陪家人等，切勿因“搵快錢”誤入歧途，淪為毒販販毒工具，一失足成千古恨，後果非常嚴重。','2015-06-07');
INSERT INTO `item` VALUES(274,'moral8','散佈流言引起恐慌屬犯罪 ','澳門日報2015/6/7a07
  最近，韓國出現中東呼吸道綜合症的病例和死亡個案。特政區政府衛生局表示，密切留意疫情發展，因應中東呼吸道綜合症疫情，仁伯爵綜合醫院隔離病房亦已作好準備，隨時可接收病人。有關法律方面，為了防治傳染病，澳門特別行政區有《傳染病防治法》，通過貫徹預防優先、妥善醫療的防治結合原則，有效預防、控制和治療傳染病，保障公共衛生。
    根據《傳染病防治法》，為防止傳染病的傳播，除了防疫接種、填寫入境健康申報表等“一般措施”，還會有“特別措施”預防和控制傳染病。特別措施適用於爆發、流行傳染病，又或面臨爆發、流行傳染病的危險等情況下，由行政長官以公佈於《澳門特別行政區公報》的批示，決定適用限制或禁止感染、懷疑感染傳染病或有受到傳染病感染危險的非本地居民進出本澳，以及限制或禁止出入特定區域或場所等各種措施。
    特別要注意的是，根據《傳染病防治法》第三十一條規定，在特別措施的執行期間，任何人意圖令居民受驚或不安，傳播與傳染病有關而明知屬虛假的訊息（例如透過互聯網或手機通訊軟件傳播並不屬實的隔離或感染消息），致使居民的正常生活受影響，這便有可能觸犯“散佈流言引起恐慌罪”，最高刑罰可判監禁一年，或科一百二十日罰金（罰金的金額為每日最低五十元至最高一萬元，由法院按被判刑者的經濟和財力狀況以及個人負擔訂定）。
    如想了解更多《傳染病防治法》的其他內容，可參閱由法務局印製的“五分鐘認識傳染病防治法”單張。有關單張可於法務局的法律訊息站（公共行政大樓、政府綜合大樓、財政局、身份證明局、各衛生中心和醫院等）免費索取，亦可在法務局網頁(www.dsaj.gov.mo)和澳門法律網(www.macaolaw.gov.mo)下載。
    註：本文內容主要參閱第二／二○○四號法律的規定。（法務局供稿）','2015-06-07');
INSERT INTO `item` VALUES(275,'moral8','黃少澤：家醜要揭絕不姑息 ','澳門日報2015/6/9a02
司警早前揭發有消防員涉嫌收受學生“外圍波纜”，投注海外球賽網站。保安司司長黃少澤對事件感到遺憾，坦言會影響保安部隊形象。強調絕不姑息違紀個案，“有一單違紀都要揭、都要打擊、都要處理”。目前涉事消防員已被採取防範性停職。
    完善制度加強監督
    保安司司長黃少澤昨晚出席電視台時事節目後，回應有消防員涉嫌收受學生“外圍波纜”，投注海外球賽網站。他指出，該案透過司警“學校安全聯絡網”揭發，反映機制有效。發生今次事件感到遺憾，強調絕不姑息違紀個案。事發後涉事消防員已被採取防範性停職，並已開展紀律程序調查，亦第一時間指示消防局長必須嚴肅處理案件。消防局長承諾會完善制度，加強監督。其他保安部門領導也借此機會作出指示，加強監督。
    黃少澤坦言，事件必然會影響保安部隊形象，但保安當局和保安部隊不怕醜，有一單違紀都要揭、都要打擊、都要處理，這是保安當局的一貫態度。非常希望社會、學校等如發現這方面的信息隨時向警方提供，以便警方介入調查。
    職涯堅持三個準則
    黃少澤表示，過去二十多年職業生涯中變的是職級，但職責和使命不變，要維護澳門社會安全，維護法律公平正義。現時感到其職責愈來愈重要，使命愈來愈神聖。強調工作主要有三個準則，包括以人和以警為本、以法為據、以澳門和國家利益為依歸，會“努力做好呢份工”。
    黃少澤歡迎居民多提意見，質疑或批評，因有批評才起到監督作用。現時警民關係較以往改善，多了居民提供意見。未來會繼續做好社區警務工作。認為無質疑和無批評，保安當局和保安部隊是不會進步的。
    警隊學歷逐步提高
    馬耀權指出，目前警隊學歷和執法能力逐步提高，其中治安警六成二以上具大專學歷，司警七成二以上是大專學歷。亦強調不存在選擇性執法。','2015-06-09');
INSERT INTO `item` VALUES(276,'moral8','搶匪劫女生猥褻遭咬甩唇','澳門日報2015/6/9a03
流血不止謊稱打架受傷報警自投法網
    【本報消息】十五歲女學生在筷子基區住所搭車立時遇色狼搶匪，遭一青年毆打，由車立逃至梯間，女學生機警詐暈，被青年搶去手機和撫摸重要部位。當青年強吻女學生時被咬甩唇，女學生終成功逃出魔掌。青年因口唇流血不止，向家人訛稱與人打架受傷，由家人陪同到二區警司處報案，被警方揭發涉嫌性脅迫和搶劫，報案者變成被告。
    涉案青年姓梁，十九歲，澳門居民，報稱送貨員。涉嫌性脅迫和搶劫，被移送檢察院處理。
    女生機警詐暈反咬
    本月六日晚十一時，女學生返回筷子基區某大廈住所，與梁某同乘一部升降機。女事主並不認識梁某，但有人突然無故指罵和掌摑她，被嚇得花容失色。車立門至大廈廿一樓打開，女事主藉機奪門而逃，梁某衝出追趕，女事主慌忙逃到大廈廿三樓梯間時，不慎跌倒，梁某狂性大發上前施襲，一度將女事主頭部推向牆邊，女事主擔心再受傷害，即時詐暈。
    女事主在詐暈期間，隱約見到梁某搜掠其書包，更感到有人對其上下其手，身體重要部位被人撫摸。梁某更進一步企圖強吻，女事主不甘再受辱，突咬着疑犯的口唇不放，梁某再對其施襲，最後梁某被咬甩唇，女事主趁機逃脫，返回住所向家人求助，由家人代為報警。家人在廿三樓梯間找到書包，發現手機不翼而飛，懷疑被人掠去。
    血長流家人陪報警
    司警接手偵查案件，鎖定目標人物身份。直至本月七日凌晨四時，一名口唇受傷、流血不止的青年在家人的陪同下到治安警二區警司處求助，並要求召喚救護車。警方調查相信青年與之前一晚的性脅迫和搶劫案有關。但青年向家人訛稱因與人打架受傷，在現場拾獲一個手機云云。司警接手調查，證實梁姓青年與案有關。由於女事主為學生，司警已經通報教青局。','2015-06-09');
INSERT INTO `item` VALUES(277,'moral8','中學生涉性侵九歲學弟 ','澳門日報2015/6/9a03
北區一學校老師上周六在課餘足球活動期間，發現一對中學男生與小學男生在廁格內肉帛相見，揭發有人自願與中學男生肛交。校方透過“學校安全聯絡網”通知司警。司警調查證實涉案中學生利用未成年男童對其好感及信任，對男童性侵犯，曾兩次在課餘足球活動的前後時間，在廁格進行猥褻行為。
    司警呼籲家長與子女多溝通，灌輸正確性觀念和價值觀，教育子女遇事的求助方法和加強自我保護意識。
    學校安全網起作用
    涉案中學生姓李，十九歲，就讀北區某學校，負責課餘足球活動班的助教。涉嫌對兒童之性侵犯，被移送檢察院偵辦。被侵犯的男童祇有九歲，是同校的小學生。
    本月六日，司警關注少年組透過“學校安全聯絡網”揭發北區某中學校園內發生一宗對兒童之性侵犯案件。司警表示，本月六日下午，北區某中學的足球場進行學校課餘足球活動，期間老師發現助教及一名男學員離開足球場遲遲未回。老師四處尋找，終在男廁的廁格發現兩人全身赤裸，懷疑兩人進行不恰當行為，立即通知上司及學生家長。校方感事態嚴重，透過“學校安全聯絡網”通知司警。
    廁格按摩接吻肛交
    司警接報到場調查，拘捕涉案的李姓中學生。司警調查發現疑犯與受害人於二○一四學年透過學校課餘的足球活動認識，疑犯擔任足球興趣班的助教，在活動期間，疑犯多次向受害人示好，受害人對其有好感，接受對方的示好，雙方保持良好和信任的關係。在今年四月和五月，在課餘足球活動前後，疑犯先後兩次帶受害人到廁格，先要求受害人為其按摩，再撫摸受害人身體和接吻，最後疑犯對受害人進行了肛交。在事件揭發當日，兩人脫光衣物、準備進行肛交時，被老師發現。
    侵害未成年負刑責
    司警表示，根據本澳《刑法典》第一百六十六條“對兒童之性侵犯”有以下規定：與未滿十四歲少年進行猥褻行為，或對其作出該等行為，又或命令使其作出此行為，處最高八年徒刑；在未滿十四歲少年面前作出猥褻行為，處最高八年徒刑；若性侵犯過程中發生性交或肛交的行為，處最高十年徒刑。
    司警呼籲，由於未成年人的身心發育尚未成熟，受到法律的保護，任何人士涉及上述違法行為，就算受害人在自願情況下進行，作案人亦須承擔刑事責任。
    司警希望校方將有關訊息轉告家長，共同加強培養學生正確的性觀念，提醒子女須加強自我保護意識。同時籲請家長多與子女溝通、多關心及教導子女，以及告知其遇事要求助的方法。','2015-06-09');
INSERT INTO `item` VALUES(278,'moral8','林倫偉倡小學加入性教育 ','澳門日報2015/6/9a03
司警揭發有男中學生涉性侵男小學生。勞校副校長林倫偉表示，參與“學校性教育支援計劃”的學校有限，以致本澳學校開展性教育方式、深度不一。建議學校至少從小學起推行系統性教育課程，家長亦應多關顧子女心理、生理變化，以開放心態談性知識，避免子女透過網絡途徑接觸不良資訊。
    林倫偉指出，該校去年加入“學校性教育支援計劃”，除透過駐校社工開展性教育活動，公民科每學年約有四節性教育課，談及相關法律責任、尊重精神、身體結構等。班會課亦會因應發生相關新聞、事件，加強宣導。然本澳學校開展性教育的方式不同，深度和涉及範圍亦不一，部分學校的性教育由中學起推行。案中涉及九歲學童，顯見有必要從小學起普及系統性教育，令學生從觀念上學會保護自己、尊重他人，培養正確的性觀念。
    了解子女上網情況
    臨近暑假，近期接連發生青少年參賭、濫藥、性侵案件，備受社會關注。他稱，隨着智能手機和平板電腦普及，青少年接觸資訊渠道多樣，易從中看到不良訊息，養成錯誤觀念。加上雙職和輪班家庭增多，親子相處時間減少，子女亦輕易掌握父母上班時間，造成青少年性犯罪和賭博、濫藥問題一樣，漸趨隱蔽。建議家長多抽空陪伴子女，了解其網絡使用情況，以及利用有過濾色情網站功能的服務，減少孩子接觸不良資訊的機會。','2015-06-09');
INSERT INTO `item` VALUES(279,'moral8','學聯冀導正性觀念 ','澳門日報2015/6/9a03
關於一宗十九歲青年涉搶劫、非禮女學生，以及另一宗十九歲男學生涉性侵同校九歲男童兩案，澳門中華學生聯合總會副理事長薛巧鳳認為事態十分嚴重，促請司警徹查相關案件；有關部門、校方、家長亦應正視青年教育，加強對學生灌輸正確的是非觀及性觀念，防止青少年誤墮法網。
    薛巧鳳指出，接連出現青少年犯罪事件，事態嚴重，司警應徹查兩案。其中十九歲青年在大廈梯間搶劫，並對女學生上下其手；又有男學生在取得男童信任後，多次與男童發生重要性慾行為，反映本澳在性教育及性觀念的灌輸工作上尚有進步空間；教育部門及家長應對事件引以為誡。現時教育部門雖已加強在學校的性教育工作，但仍須對網上不良資訊的流播多加注意，教育工作者應小心引導學生正確分辨網上資訊，提防青少年有樣學樣，出現嚴重的偏差行為。
    薛巧鳳呼籲有關部門應研究增強教師性教育的培訓，在學校正面開展性教育工作；同時家長應與校方配合，對子女異常行為加強警惕，多與子女溝通，防止青少年任意妄為，鑄成大錯，恨錯難返。同時，相關部門應加快對風化案的修法工作，以便執法部門有法可依，對犯罪者合理懲處。','2015-06-09');
INSERT INTO `item` VALUES(280,'moral8','婦聯促提高青少保護意識 ','澳門日報2015/6/9a03
婦聯青年中心關注昨日司警公佈的兩宗性侵犯案件，副主任鄧歡欣表示近期部分性侵個案的疑犯中不乏青少年，受害者多為未成年人，認為當局應檢討現行的性教育推廣工作，更多地宣傳正確的性觀念及兩性關係，提高青少年的自我保護意識。
    鄧歡欣說，回顧今年上半年的媒體報道，本澳先後發生多宗涉及青少年人和未成年人的性犯罪案件，當中疑犯利用了受害者的信任，性侵受害者；也有使用暴力以達到其目的。疑犯多為二十歲的青少年，顯示本澳部分青年人的性觀念，已受到不良網絡及媒體影響。他認為，涉案青年為滿足一己私慾，甚至把幻想化作行動肆意傷害受害者，亦反映了本澳教育部門的性教育推廣工作，未能有效為青少年灌輸正確的性觀念及兩性關係。
    現今社會發展和文化具有多元性，教育當局在進行性教育時，確實面對不少困難。鄧歡欣坦言，今年揭發的個案中，受害人多為未成年人，且案情反映他們確實存有自我保護不足的情況，顯示現時本澳的未成年人性教育工作確實未到位。建議當局正視現時青少年性教育工作的不足，強化對青少年灌輸性觀念的工作，並針對近年出現的個案，重點加強未成年人的自我保護意識。此外，當局在進行性教育推廣工作時，宜多作有關性犯罪的普法宣傳，藉以提升青少年的守法意識。
    他呼籲青少年多參與團體活動及社會服務，積極建立健康的社交網絡，透過活動學習正確的人生價值觀，讓青少年正確應對網絡及媒體上的種種不良訊息，加強青少年的自我保護技巧及危機防範意識。','2015-06-09');
INSERT INTO `item` VALUES(281,'moral8','癡漢墮色情陷阱失財','澳門日報2015/6/9a03
一名本澳男子於“微信”收到色情廣告，對方聲稱交付二千元肉金可作交易，最終男子被人騙去五千多元。
    一名本澳男子昨日向司警求助，疑誤中騙局損失五千三百元人民幣。男事主表示，日前在手機交友軟件“微信”收到一則廣告，對方表示只需交付二千元可作一次性交易。雙方其後約在六日見面，對方並要求男事主先透過支付寶交付一千元訂金，男事主即時上網交付；惟有人再三要求事主多付四千三百元按金方可見面，男事主為求見面即時再付按金，惟等候多時對方未有回音，懷疑誤中騙局於是報警求助。事件中合共損失五千三百元人民幣。','2015-06-09');
INSERT INTO `item` VALUES(282,'morala','調查稱中學生環保意識強 ','澳門日報2015/6/9b01
學聯、青年研究協會早前進行“澳門中學生環保意識問卷調查”，千多名受訪學生中，多數人的環保意識較強，自覺做環保行為如垃圾分類丢棄、多走幾步將垃圾扔進垃圾箱。惟受訪者發現他人做出不環保行為時，多採取沉默態度，同時學生的環保知識亦有待提升。建議在各學科的教材和教學增加相關內容，把學校作為傳授環保知識的主要渠道。
    有效問卷近千四份
    是次調查在今年三月以不記名問卷收集資料，面向勞校、濠江中學、慈幼中學、鏡平學校、化地瑪聖母女子學校、聖羅撒英文中學、粵華英文中學、培華中學、演藝學院舞蹈學校及工聯職中十所學校，共發出一千五百七十六份問卷，收回有效問卷一千三百八十五份。
    學聯副理事長李婉文、林賢文，高級時政分析員鍾嘉怡、阮永岳昨日下午三時於薈青中心介紹調查結果。
    研究發現五成受訪者認為環境保護與自身關係密切，約四成六學生認為環境保護與自己有一定關係，僅不到半成人認為環境保護離自己很遙遠，顯示大多數學生有較強的環保意識。學生在環保行為表現較自覺，近九成學生“肯定會”或“經常會”多走幾步將垃圾扔進垃圾箱，逾六成學生“肯定會”或“經常會”將垃圾分類丢棄。近八成學生在房間無人使用時，“肯定會”或“經常會”及時熄燈。處理可回收舊物件時，八成五學生會“送給別人／社服機構”、“送去回收”、“變賣”。
    採取沉默不去制止
    調查發現，雖學生的環保意識總體不錯，但部分人環保知識較缺乏，常不經意做出有違環保的行為，如看完電視後祇用遙控器關機，電視機仍處於待機狀態，耗費電量。調查人員覺得學生的環保知識有待提升，希望加強學習環保領域知識。此與同時，學生在發現他人做出影響環保行為時，多採取沉默態度，不去制止。
    因應調查中大部分學生認同“在課堂教學中穿插環境方面的知識”、“參加有關環保的公益活動”是環保教育最有效方式，調查人員建議教育部門配合，在教學中結合環保推廣，將學校作為傳授環保知識的主要渠道。環保社團宜多組織面向中小學生參與的活動，培養和提高環保素養，培養從身邊小事做起的習慣，潛移默化提升環保意識，方能使環保措施有效落實。','2015-06-09');
INSERT INTO `item` VALUES(283,'moral3','珍惜需身教 ','澳門日報2015/6/9b04
  英國一對夫妻幾經努力，借助人工授孕誕下一對龍鳳胎。為了表達終於為人父母的喜悅和愛，他們在才三個月大的寶寶身上一擲萬金，讓他們穿盡Prada、Dior、Chloe等名牌衣服，而且是天天新款，絕不重複，總值超過二十四萬港元。還有價值近三萬港元的嬰兒車、鑲滿水晶的奶樽等奢侈物品。
    這名母親表示，自己千辛萬苦才懷上孩子，就算別人認為她的品味低級，她也不在乎，“愛怎麼替他們打扮就怎麼打扮”。被問到這些“二手衫”將如何處置，他們聲稱會分批拍賣，收益捐給她分娩的醫院，幫助其他早產嬰。
    事件經過多國媒體廣泛報道後，引發網民熱議。大部分人傾向反對、批評、指責這對父母的做法，認為他們“浪費”、“折墮”、“可悲”、“不環保”；也有網民認為，這種不知節儉為何物的父母，怎麼可能履行諾言拍賣衣服，十居其九都當垃圾扔了。
    這對夫婦的行為並非十惡不赦的事，畢竟錢是人家的，不偷不搶，何罪之有？或許在有錢人的世界，衣服只穿一次是常事；在一般人的世界，衣服穿一季或者一年十分普遍；但在窮苦的世界，可能是“新三年，舊三年，縫縫補補又三年”。假如只用自己的生活習慣和價值觀去衡量他人，難免有失偏頗。但是，如果這對父母有錢之餘，還懂得“珍惜”二字，並將這種美德身教給下一代，這才叫“雙贏”。其實這樣的有錢人也不少。
    邦  妮','2015-06-09');
INSERT INTO `item` VALUES(284,'moral9','教育尊重生命責無旁貸 ','澳門日報2015/6/9 b07
討論多年的《動物保護法》近日再起“降刑”之議時，多隻出世不久的幼犬從高處墮下慘死的圖片在網絡瘋傳，不少人認為是人為，抨擊施虐者的暴行令人髮指。生命何價，動物也有生存權，人何以狠下殺手？填補法律空白，重罰虐畜，以儆傚尤，固然重要；但補救人心，端正扭曲了的價值觀，才是關鍵。
    事件原委，網絡流傳若干版本，有傳是主人疏忽照顧，更多網民相信蓄意虐殺，甚至有青年網上留言自稱作案。但即使真兇現身，按照現有法律法規也最多以高空擲物或非法處理動物屍體論處。就算狗崽慘死，但不傷及人身，只能罰款。由於不涉刑事，確認接到報案的警方亦“冇符”，偵察搜證“出師無名”。誰是真兇，一切無從稽考。
    法治社會，有法，才可依。社會對保護動物的意識在提升，從“無翅”行動、拒絕皮草，到近年接二連三的保護動物集體請願事件，促請“動保法”盡早通過。雖然虐殺動物或將由刑責伺候，各界有共識；但政府近日有意借鑑新加坡及葡國相關法例，建議修改法律文本，將最高刑期由三年降為一年；搜證工作交民署稽查人員，而非警方主導執法。出發點是制度上循序漸進，讓本地社會逐步適應。但難免激起坊間特別是愛護動物團體的非議。這次狗B事件勢必刺激民情高漲，法律空白再成衆矢之的。看來，即使“動保法”部分規範與現實的社會運作未必完全協調，對刑期輕重各有觀點與角度，但亦是時候下結論、完成立法。
    法律的阻嚇作用不容否定，但法律只是最後手段。退一步而言，要成功搜證也困難重重。
    高空擲狗殘忍至極，唯我獨尊的氣焰、對小生命操生殺大權，正反映出生命教育缺席的可悲。認識生命的價值，思索生命的內涵，學校本應肩負教育的責任，潛移默化地灌輸尊重生命的價值觀。但偏偏重知識、論分數而忽略倫理道德，卻是時下社會標準和教育主流。透過生物科，學習動物種類，對動物的成長、繁衍和習性可能瞭若指掌，公民教育中也未見有專門課題培養學生對動物平權的觀念。這樣的“指揮棒”下，乖巧的學生只知“小動物很可愛”，好玩之徒將自己的快樂建立在戲虐動物之上，甚至將虐待動物視為勇敢無畏的行為。圖利之輩則認定寵物有價有市，視收養為投資，甚至參與黑市買賣。無視動物的生存權，失去了同理心，社會倫理道德價值觀在扭曲，正是社會最可悲之處。緊要關頭，教育填補十萬火急，刻不容緩。
    夏  耘','2015-06-09');
INSERT INTO `item` VALUES(285,'moral6','無證無據網搜網罵屬欺凌 ','澳門日報2015/6/10a02 
湖畔經屋、祐漢新邨近日疑似多隻小狗被擲落街的消息和照片在網絡瘋傳，更掀起一場場激烈的網絡罵戰，個個化身成“法官”，未審先判。有學者呼籲理性討論，對事不對人，過去有事實反映網民激烈討論後發現事實真相非其所想，錯誤關注可能產生“狼來了”的後果，當下次真的發生問題時容易關注失焦。
    狗崽高處墮下斃命，究竟是自己失足跌下、被母狗推落樓，抑或人類惡行，真相不得而知。不過警方前日一句未能立案調查，激起憤怒的網民，正好此時有人在臉書上口出狂言自認“丁蟹”上身，“求”大家報警，囂張態度激嬲網民，於是不斷“人肉起底”，其工作地點、職位、家庭關係相繼被爆出，網民口誅筆伐“鬧爆”該名男子。未幾有自稱其妻的人士現身“臉書”申訴“被屈”，同樣落得一樣命運，該名女子與網民針鋒相對，自稱已報警要求警方調查，對方則對她懷疑講大話連番攻擊，甚至詛咒傳聞正懷有身孕的她。
    有頭腦冷靜的網民不滿未有證據就網絡欺凌，實行要將人“逼癲”。也有化身偵探的網民，指該名男子是遺棄狗隻，非擲小狗落街的真兇，呼籲大家不要妄下判斷，否則只會讓真兇逍遙法外。
    真相未白，但罵戰卻連連。澳門大學傳播系高級講師黎飛雷呼籲大家的討論要“對事不對人”，不要抱着一種“湊熱鬧”的心態去對待在網上聽到的資訊。網絡言論擴展迅速、影響面大，參與傳播的群衆越來越多，原來將信將疑的消息，很容易變成一句人人都以為是事實的真命題。網絡欺凌也如是，有時可能是無意之失，但結果可能被發酵到很大。
    網上曾經流傳一隻小貓被塞入玻璃樽的視頻，也曾引起很多人討論，甚至有動保團體公開批評可恥、殘忍的行為，討論發酵一段時間後，最終卻確認是電腦軟件的特技效果。黎飛雷稱，事件導致群體對過往一段時間付出的努力感到氣餒，這種錯誤關注可能會造成“狼來了”的後果，當事情真正發生時，大家就可能會當成“謠言”，對值得關注的事情失焦，甚至麻痺，產生反效果。','2015-06-10');
INSERT INTO `item` VALUES(286,'moral8','林倫偉盼暑期加強巡查夜場 ','澳門日報2015/6/10a02 
民署諮委林倫偉表示，暑假將至，青少年課餘時間增多。近來青少年濫藥、吸毒、販毒等違法行為趨增，冀社會、家庭和學校共同為青年人築起屏障，當局須完善法律法規，加強規管和巡查，引導青少年遠離品流複雜的場所和毒品。
    林倫偉在諮委會平常會議議程前發言時，關注到民署監管遊戲機中心和網吧的情況，希望暑假期間加強打擊違規遊戲機中心。並提到網吧外，卡拉OK和酒店等場所亦是青少年喜歡留連的地方，這些地方環境及人員較複雜，青少年容易在場內結交不良人士，誤入歧途，同時容易接觸到酒精類飲品、精神科藥物甚至毒品，對健康及生命造成很大影響。近來本澳青少年濫藥、吸毒等行為增多，他認為社會需不斷完善法律法規，加強規管和巡查，家庭和學校要不斷加強識法普法教育，引導青少年遠離毒品，保障青少年健康成長。
    檢控機舖44宗
    民署管委會主席黃有力表示，今年一月至四月，民署對遊戲機中心巡查一百二十三次，巡查網吧八十一次，早前亦聯同治安部門開展巡查並處理違規情況。委員梁冠峰補充，民署近期已有四十四宗檢控遊戲機中心個案，至於網吧則有四宗檢控。','2015-06-10');
INSERT INTO `item` VALUES(287,'moral3','小木屋大愛心 ','澳門日報2015/6/10 b09
露宿者孤苦無依，善心人不吝送暖。美國華盛頓州的九歲女孩黑利 · 福特想讓流離失所的人有“家”可歸，定下親手建造小型流動木屋大計，提供遮風擋雨的棲身之所。年紀輕輕有此義舉，豈不令人激讚，值得欽佩。
    懷着“每個人都該有個安身之處”的信念，加上家人同社區的支持與協助，福特於課後時間利用回收物資搭屋，釘槍、電鑽等操作自如，惟在需要動用電鋸等危險工具時才請大人代勞。小孩蓋屋，聽似兒戲，但福特毫不馬虎，從草圖設計到實際施工，事事親力親為，處處可見其細密心思，小屋設有窗戶及太陽能燈，注重牆身隔熱防寒，並有可上鎖的正門，屋下還加裝方便移動的輪子，更重要是已獲當局認可。儘管流動屋只有八呎乘四呎大小，但一釘一板都飽含小女孩的愛心，是可給露宿者住得舒服又具安全感的“安樂窩”。獲得慈善機構資助的她計劃建造十二間流動屋，惠及更多有需要者。
    小福特幫助露宿者，並非三分鐘熱度，她自五歲那年目睹流浪漢的苦況後便積極投身慈善工作，自種蔬果供應食物銀行，又募捐日用品、衣物，從而萌生為露宿者打造“家”的念頭。除了溫飽、住宿問題，福特也關心露宿者謀生狀況，因此，她還租用十個郵政信箱，以便他們找工作，設想非常周到。
    福特的辛勞付出不僅幫到別人，也讓自己獲到課本以外的知識與世情，還增進家人關係，真正施比受更有福。眼見福特出色的超齡表現，稱讚之餘，不少大人不禁自問九歲當年都在幹些甚麼？自己對社會有貢獻嗎？其實，現在與其自省，不如從此更多關懷社會，愛心不論大小都能讓世界更美好，而且行善永不嫌晚，只要有心，大家隨時都可為善不落人後。
    賓  尼','2015-06-10');
INSERT INTO `item` VALUES(288,'morala','嘉年華宣揚環保　環保局籲實現減廢','<br>環境保護局昨舉辦「二零一五兩地五市世界環境日嘉年華」，為「二零一五澳門環保周」的壓軸活動，通過一系列豐富有趣的表演節目、攤位遊戲和環保工作坊，宣揚「源頭減廢．由我做起」的主題。

<br>  活動昨日下午三時半於塔石廣場舉行。環保局代局長致詞時表示，本澳廢棄物量日益增多的嚴峻情況，只有「源頭減廢」才是最有效、最直接的緩解方法，當局希望市民以身作則，減少不必要的浪費，珍惜食物，減少使用膠袋、支持資源回收等，培養出個人的綠色生活習慣，並持之以恆實踐環保行為，才能推進節約循環社會的構建。

<br>  他指出，「源頭減廢」一直是政府重視和關注的問題，因此今年澳門環保周以「源頭減廢，由我做起」為主題，希通過一系列豐富多彩活動，向市民帶出「購物三思諗清楚」、「珍惜食物咪叫多」、「減用膠袋有計仔」以及「重用回收我最威」等「減廢」行為，從而一起推動「源頭減廢」，共同實現「構建低碳澳門，共創綠色生活」的願景。
<br>
  活動上，環保局嘉許「環保Fun」積分獎勵計劃前線工作團隊「環保Fans」當中表現優秀的人員，並啟動了「二零一五減塑有?數活動」，讓商戶及市民將「減塑」的意識轉化為實際行動，共同實踐「減塑」。此外，環保局的四位吉祥物肩負宣揚環保訊息的使命，到場與眾同樂，分享環保樂趣。

<br> 	 
<br>‧	你認為以上活動能有助市民提升「減廢」的意識嗎？為甚麼？
<br>‧	你同意「源頭減廢」是減少廢棄物的最有效方法嗎？為甚麼？
<br>‧	在生常生活中，你會怎樣實行「源頭減廢」？試與同學分享。
 	 
<br><br>資料來源︰ 澳門日報、華僑報 (2015年06月08日)
<br>資料整理︰ 教育出版社編輯部
<br>http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2751','2015-06-10');
INSERT INTO `item` VALUES(289,'moral8','兩港少年涉販毒被捕 ','澳門日報2015/6/11 a01
司警接連揭發有香港販毒集團利用“年輕車手”來澳散貨，除薪酬愈來愈高外，更首度揭發僱用未成年中學生。兩名年僅十四和十五歲香港少年，前日疑放學後瞞騙家人做正當兼職，實情“過大海”替集團運毒，於外港碼頭入境準備交貨予接頭人時被司警拘捕，兩人內褲藏有四十四克“K仔”。其中一少年過去一年至少得手二十多次，每次可獲兩千元“薪酬”。
    抵外港碼頭交貨
    兩名未成年香港男中學生分別為十四歲和十五歲，涉販毒被移交檢察院處理。
    司警早前收到線報，指有香港販毒集團利用港青來澳散貨，經調查鎖定目標。前晚七時，在外港碼頭入境大堂監視，未幾見涉案兩名未成年學生形跡可疑，即上前截查，並帶返警局問話。
    一人得手廿多次
    警員發現兩人內褲藏有合共四十四克市值四萬元“K仔”。經盤問，涉案十四歲少年供稱，去年在香港透過朋友介紹認識販毒集團，被誘使協助偷運毒品來澳。每次於香港東涌接貨後便乘船來澳，抵埗後在外港碼頭附近停車位指定車輛交貨予集團接頭人，然後迅即返港，收取每次兩千元報酬。過去一年以此方式得手二十多次，賺取逾四萬元“厚薪”。今年開始至少四次找來涉案的十五歲朋友一齊“過大海搵快錢”，協助運毒，但十五歲少年每次只獲八百元報酬。司警揭發當日，兩名少年疑是放學後瞞騙家人做兼職，其實是“過大海”販毒。司警目前正追查集團主腦、接頭人和毒品下落，以及毒品銷售對象，同時呼籲家長多關心和留意子女。
    港青涉販毒就逮
    另外，司警昨日早上在新口岸某賓館拘捕一名姓梁、十九歲香港無業青年，起出三十五小包共重十一點七八克可卡因，市值四萬元。被捕青年承認以日薪一千一百元受僱香港販毒集團，首先會在香港荃灣取貨，偷運入境本澳後獲安排住宿。買家致電香港拆家訂貨後，會通知涉案梁某到指定地點出貨，他前日入境兩天已成功兩次到新馬路和黑沙環區交收。司警相信這個販毒集團主攻本澳夜場人士，經分析，懷疑與早前破獲數宗相同犯案手法的案件有關。
    至於上述僱用未成年人的販毒集團，司警估計屬於另一集團，會進一步跟進。','2015-06-11');
INSERT INTO `item` VALUES(290,'moral8','販毒薪高 利誘細路 ','澳門日報2015/6/11 a01
 香港販毒集團頻利用一水之隔的澳門作“販毒平台”，聘請“車手”愈來愈年輕，“薪酬”又愈來愈高。販毒集團如此“落本”經營，不排除澳門毒品有價有市、利潤高和競爭比香港小，不過運毒逃不過警方法眼，集團連番被逐一擊破。司警強調，現階段有足夠人手部署，未來會繼續加強打擊，遏止毒害。
    本澳警方高度關注毒品趨勢，加強打擊，除內地和本地毒販外，最近先後破獲多宗毒案，接連揭發疑香港販毒集團利用一水之隔的澳門散貨。集團聘請的“車手”薪酬愈來愈高，由日薪一千元至一千七百元不等，更演變至每次兩千元。販毒手法亦有變化，以往港青來澳後，一般按集團指示提貨和出貨給買家，今次揭發有集團改用未成年人運毒。部分青少年受不住引誘，為“搵快錢”甘願犯險。
    香港販毒集團活躍，借助本澳作平台散貨，毒販以高日薪請“車手”，可謂高成本經營，相信背後利潤豐厚。香港毒品市場競爭大，澳門比較“好搵”，故吸引不法分子來澳搵食。
    對於接連揭發同類案件，司警稱已第一時間知會香港警方，並定期交換訊息，現階段有足夠人手部署應付，例如機場和碼頭設有人體X光掃描緝毒機，有人員駐守本澳口岸巡查。昨日在本澳舉行的粵港澳三地警方刑偵主管工作會晤，亦有互相通報及討論相關問題。','2015-06-11');
INSERT INTO `item` VALUES(291,'moral8','再有港青來澳販毒被捕 ','澳門日報2015/6/13a 06
本澳警方連番掃毒，再揭發香港販毒集團借助港青來澳散貨。“九○後”無業港青昨日凌晨搭的士懷疑交收期間被治安警拘捕，行動中檢獲四十九克市值四十萬元可卡因。涉案青年按幕後主腦指示在本澳提貨和交貨，每次交易後會清除手機通話記錄防追查。警方目前正追緝集團在逃者、毒品來源和銷售對象。
    被捕青年姓謝，香港人，廿二歲，無業，涉販毒被移交檢察院處理。
    治安警昨日凌晨三時許在仙德麗街附近截查一部的士，見車內的謝某形跡可疑，警員在其褲袋搜獲三小包可卡因，懷疑有人準備交收。其後三區便裝探員又搜查其租住的友誼大馬路某單位，再發現毒品及大量懷疑分拆工具，行動中合共起出四十九克市值四十萬港元可卡因。調查發現，被捕青年經香港朋友介紹，今年二月開始來澳散貨，抵埗後友人會安排住宿，期間按集團指示提貨和交貨予買家，每包毒品售價一千元可獲一百元報酬，至今已賺取五萬元。
    昨晚涉案青年收到指示，首先到黑沙環中街取毒品返住所分拆，其後分別被安排到中區某的士高和氹仔交貨，在去完的士高“送外賣”搭的士到氹仔期間遇警截查。警方目前正追緝集團在逃者、毒品來源和銷售對象，不排除與之前破獲的案件屬同一集團所爲。','2015-06-13');
INSERT INTO `item` VALUES(292,'morala','節能周啟動家家齊參與　今晚八時半熄燈一小時','澳門日報2015/6/15a 03
由能源業發展辦公室主辦的“澳門節能周二○一五”系列活動啟動儀式昨舉行，今年主題是“家家齊動手，5%無難度”。能源業發展辦公室主任山禮度表示，希望藉活動引起家庭對日常生活節能的重視，從生活細節做起，呼籲要身體力行，珍惜及善用能源，節約一點一滴。
    舉辦八年成效顯著
    啟動儀式昨日上午十一時於塔石廣場舉行。山禮度，中聯辦經濟部副部長寇明、外交部駐澳特派員公署政策研究室主任劉渝、立法議員陳虹、地球物理暨氣象局長馮瑞權、街總理事長吳小麗、婦聯理事長林婉妹、工聯副理事長梁普宇、中總常務理事林偉濠、行政公職局公務人員培訓中心主任陳玉玲、澳電執行委員會主席梁華權等出席。
    山禮度致辭時表示，“澳門節能周”已舉辦了八年，各界對節約能源的工作已有認識，節能意識亦已提高。節約能源是關乎地球和人類的可持續發展，共同應對氣候變化，是每個人的責任。今年一月《太陽能光伏並網安全和安裝規章》生效實施，政府推廣應用可再生能源的工作邁出重要一步，將繼續推動新能源和清潔能源的應用。
    參加抽獎鼓勵慳電
    展望未來，節能減碳離不開社會的支持和參與，今年的節能周特別針對家庭舉行“5%節能行動”，凡在七月至九月夏季用電高峰期，用電量較去年同期節省5%，即有機會參加抽獎。目的是鼓勵居民在生活中實踐節能知識和運用節能方法，例如認識節能家電、能源標籤和用電小貼士等，養成良好用電習慣，聰明使用電器，提高能源效益和減少浪費。
    系列宣傳推廣節能活動還包括今晚的“齊熄燈，一小時”，由晚上八時半到九時半舉行。該活動舉辦多年吸引不少個人及企業參與，今年已報名的包括三條大橋、六家博企及多間酒店、銀行、商舖、部分旅遊景點，歡迎居民齊響應，關掉非必要的裝飾燈一小時。另有“便服夏，齊節能”及“5%節能行動”座談會等，以示支持節能。','2015-06-15');
INSERT INTO `item` VALUES(293,'moral8','車輾死狗女乘客稱小事 　網民憤懣人肉起底    勿犯個資法惹官非','澳門日報2015/6/15a 06
黑沙環金海山花園內園前日發生一宗車輛輾斃小狗事件，女狗主目睹愛犬輾斃，抱着滿身鮮血的愛犬痛哭，但私家車女乘客稱“很小事”，狗主感到對方漠視生命。本澳未有保護動物的特別法，事件不涉刑事，交通警員記錄在案。但有法律界人士表示，狗主可循民事向司機索償。
    叫停未停小狗浴血
    前日上午十時許，黑沙環新街金海山花園內園發生一宗車輛輾斃小狗的意外。據現場消息稱，女狗主已飼養小狗約十年，人狗之間建立深厚的感情，見愛犬被輾斃，悲痛不已，抱着滿身鮮血、已無反應的愛犬不放，女狗主的父親到場了解情況，不少途人也動容。女狗主稱親眼見到車輛輾斃愛犬，叫停不獲理會。但男司機稱見到女子上前叫停，不知道撞到其狗。
    現場消息稱，女狗主及父親不滿男司機撞斃愛犬後，女乘客卻態度惡劣，稱“很小事”，也不主動報警，女狗主感到漠視生命，毫無任何悔意，最後女狗主的父親報警求助。交通警員接報到場處理，警方表示由於本澳目前未有保護動物的特別法，事件不涉刑事成份，警方記錄在案。事件發生在大廈內園，內有商舖和車道，由管理公司管理，司機也沒有違反《道路交通法》。有法律界人士表示，狗主可以請律師循民事方面向有關駕駛者追討賠償。
    內園多小童促慢駛
    有街坊表示，金海山花園內園有幼稚園，不少學童出出入入，希望管理公司加強監管內園車輛的進出，駕駛者也應減慢車速，保障途人安全。
    本澳動物保護法例“空白”，近年保護動物團體發起多次反虐畜遊行，有團體將於六月廿八日發起“凝聚力量關注動物愛心行”，希望保護動物法律加速立法，反對法例對虐殺動物的刑罰調低。
    居民保護動物意識日漸高漲，近期氹仔湖畔大廈出現狗崽高處墮下斃命，是否人為造成，真相未明，引來網絡上的熱烈討論。黑沙環金海山花園內園再發生車輛輾斃小狗的意外，大部分網民不滿女乘客的態度，網罵四起，女乘客更被“人肉搜索”、“大起底”。有法律界人士表示，若網民未經當事人同意，發佈或轉發當事人相片或影像，且清晰見到當事人或其他人士的面孔，或公開個人資料，會違反《個人資料保護法》相關規定，按情況構成行政違法行為或刑事犯罪，分別處以罰款或徒刑等，冀網民小心，免陷法網。','2015-06-15');
INSERT INTO `item` VALUES(294,'moral1','你一言我一語︰「你真係無鬼用，咁鬼細膽。」','不理想說話︰「你真係無鬼用，咁鬼細膽。」

（害怕，是人之常情，沒有膽識不等於沒有用，何不先了解孩子害怕的原因。）

理想說話︰「咩事令你無信心啊？我會支持你，唔駛驚啊！我同你先一齊試一試。」

（讓孩子明白你不是在強逼他，而是要慢慢培養他的自信心。要減輕孩子害怕的感覺，就要讓他知道你能與其一起面對困難吧！）

資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-06-15');
INSERT INTO `item` VALUES(295,'moral1','你一言我一語︰「做四五個鐘頭，都做唔完d功課，咁點算啊你！」','不理想說話︰「做四五個鐘頭，都做唔完d功課，咁點算啊你！」

（功課進度慢，可能是孩子遇到困難又不懂得解決，何不由你來幫他一把。）

理想說話︰「見你都做左好耐啦，係咪有唔識啊？睇下我可唔可以幫到你？」

（讓孩子明白你是有留意他，而且你是一個可以協助他解決問題的人，從而讓孩子了解到你既是解決問題的好支援，又是一個關心明白他的人。）

資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-06-15');
INSERT INTO `item` VALUES(296,'moral1','你一言我一語︰「你正一係怪人黎啊！邊有人好似你咁食野啊？」','不理想說話︰「你正一係怪人黎啊！邊有人好似你咁食野啊？」

（每個人有自己的喜好，為什麼孩子不可以有自己喜歡的一套呢。）

理想說話︰「你食野d味覺真係好特別啊，咁會好味d咩？等我都試吓先。」

（在怪責之前，可以先試試了解孩子的需要，可以的話，什至乎親身體驗亦無妨。）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
 
','2015-06-15');
INSERT INTO `item` VALUES(297,'moral1','你一言我一語︰「比你做親決定，你都一定係要食漢堡包，唔淮食啊！今次我地去飲茶！」','不理想說話︰「比你做親決定，你都一定係要食漢堡包，唔淮食啊！今次我地去飲茶！」

（既然決定權在孩子手，便由他去決定，千萬不要假民主。）

理想說話︰「好似次次你有決定權既時候，都係選擇食漢堡包喎？今次做決定之前，不如幫手想諗諗其他人有咩需要先啦！不過如果都係決定食漢堡包，我都會尊重你。」

（讓孩子學習為他人設想，同時亦讓他明白，你是為尊重他的！）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-06-15');
INSERT INTO `item` VALUES(298,'moral1','你一言我一語︰「成日同細老打交，你點做人阿哥架？點解你唔讓吓佢地啊？」','不理想說話︰「成日同細老打交，你點做人阿哥架？點解你唔讓吓佢地啊？」

（做人哥哥姐姐，並不是自己可以選擇的事，不要常常以大讓細的道理來教導孩子。。）

理想說話︰「你地今次打交，係因為咩事啊？哥哥你講先，細老你唔好講住，一陣再比你講。」

（讓孩子有被公平對待的感覺，家長就要暫時做一做法官，讓每一個人也有機會去發言，最後才作定論吧！）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-06-15');
INSERT INTO `item` VALUES(299,'moral1','你一言我一語︰「我個仔有咩叻啊，駁咀佢就叻！咪讚佢咁多啊，呢d人讓讚得架！」','不理想說話︰「我個仔有咩叻啊，駁咀佢就叻！咪讚佢咁多啊，呢d人讓讚得架！」

（中國人非常謙虛，特別覺得別人讚賞自己的孩子，是一件不值得一提的事。）

理想說話︰「多謝你咁讚佢啊，我返到去都會話比佢知，等佢知道自己有d咩做得好，值得人欣賞。」

（做得好，便要讚，人人也喜歡被人讚賞的，何況是孩子？做得好便要讓他知啊！）
資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-06-15');
INSERT INTO `item` VALUES(300,'moral1','你一言我一語︰「你再係咁唔聽話，我就搵你阿爸黎治你，到時睇你點死！」','<br>不理想說話︰「你再係咁唔聽話，我就搵你阿爸黎治你，到時睇你點死！」
<br>
<br>（不要把自己扮演成衰人之中的衰人，除了影響你們在孩子心中的形象外，也令孩子更不服你。）
<br>
<br>理想說話︰「你真家唔肯聽我講，我覺得好無奈啊。但係我都好希望你可以自律同尊重我一d。」
<br>
<br>（向孩子表達你的感受之餘，亦試試灌輸一些正確的德育意識吧！）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-06-15');
INSERT INTO `item` VALUES(301,'moral1','你一言我一語︰「女仔人家，學咩功夫啊？唔準學啊！去學彈琴咪好囉！」','<br>不理想說話︰「女仔人家，學咩功夫啊？唔準學啊！去學彈琴咪好囉！」
<br>
<br>（各人有各人不同的喜好，何不尊重孩子，讓她選擇自己喜歡的事。）
<br>
<br>理想說話︰「你想學功夫？唔係唔得，但一開始學，就唔可以半途而廢啦喎。不如我同你一齊研究清楚先。」
<br>
<br>（讓孩子感到被尊重之餘，亦讓孩子三思自己所作的決定。作為家長，你的分析能力有助孩子面對日後的困局。）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-06-15');
INSERT INTO `item` VALUES(302,'moral1','你一言我一語︰「大人傾計，幾時到你呢d細路比意見啊！咪嘈。」','<br>不理想說話︰「大人傾計，幾時到你呢d細路比意見啊！咪嘈。」
<br>
<br>（各人有各人不同的意見，何不尊重孩子，讓他發表自己的意見吧！。）
<br>
<br>理想說話︰「我都想聽下你d意見，不過可唔可以先比我同爸爸傾下先，一陣再到你講啊。」
<br>
<br>（讓孩子感到是家中一份子，他自己有發表及選擇的權利。同時，亦要讓他明白尊重別人的重要啊！）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年','2015-06-15');
INSERT INTO `item` VALUES(303,'moral8','教育會倡開展理財教育 ','澳門日報2015/6/16 a03
  青少年賭博、運毒問題頻生。中華教育會會長何少金表示，發展博彩業對年輕人影響大，金錢觀、價值觀易扭曲，以致部分人為金錢鋌而走險，賠上前途。認為學校有必要開展系統的理財教育，家長亦要以身作則，從小培養子女的儲蓄習慣，讓其學會珍惜金錢。
    對金錢觀截然不同
    司警接連揭發多宗本澳或香港青年來澳運毒，亦有七名中學生賭外圍波輸掉十六萬元。何少金指部分青少年價值觀扭曲，為金錢不惜一切、鋌而走險，甚至有香港青年來澳運毒，間接反映本地犯罪誘惑多，值得關注。對學生而言，十六萬元的數字驚人，金錢來源需要重視。坦言本澳博彩業亮麗經濟成果背後，伴隨不少後遺症，對青少年影響至大。現今不少年輕人欠節儉美德，物質慾望高，有攀比心態，與上一代人的消費觀、金錢觀截然不同。加上政府連續多年推行現金分享，有學生覺得一切理所當然，要掌管金錢，為此與家人發生口角，時有發生。
    莫交損友善用餘暇
    何少金稱，過往社會較少談論理財教育，以為學生長大便會懂，實則有其必要。普遍學校的理財教育欠系統，不會獨立成科，部分做得較好的學校，會將相關知識滲透在公民、德育或經濟類科目，教導學生簡單的理財知識如訂立理財目標、投資和投機的分別等，但部分學校重視度不足。建議政府、團體可參考推廣理財教育較成功的地區如美國，製作補充教材供學校使用。另外，經濟環境好、雙職家庭多，當收入豐裕了，家長往往為彌補陪伴時間不足，利用金錢作補償，“小朋友話買乜就乜，要乜就有乜。”亦有部分人矯枉過正，從小包辦子女消費行為，甚至到初中都不讓學生接觸金錢，過於極端。認為家庭教育同樣重要，家長是學生的首任教師，應讓子女知道金錢的作用，從小養成儲蓄習慣，更需以身作則，教導小朋友正確的理財方法。
    “課框”推行一百九十五學日後的首個暑假將至，不少學校取消夏令班，假期變相延長。她亦呼籲學生切勿誤交損友，要多參與有益的課餘活動，善用餘暇。
    本報記者 李嘉敏 梁碧琪 報道','2015-06-16');
INSERT INTO `item` VALUES(304,'moral8','家長子女多談感情事解困惑 ','澳門日報2015/6/16 a03
科技日新月異，時下青少年從小接觸網絡社交平台，與身邊人建立關係模式轉變，但處理不慎易引致極端行為，值得社會關注。街總駐校服務反映近期相關求助個案有增加趨勢，尤其集中與朋友及異性間關係。建議家長除向子女灌輸正確性教育，宜多了解子女的感情生活，與他們作分析和分享。
    父母扮演開導角色
    街總駐校服務學生輔導員組長黃任知、學生輔導員劉志鋒指出，網絡交友存在陷阱，可能發展不良交友方式，如青少年透過發佈性感、自我傷害等照片，吸引他人注意，久而久之影響心理發展。正值青春期的青少年對異性易生好感，藉網絡建立情感關係，或令他們難弄清楚和處理自身感情，若沒有大人在旁提點，感情觀可能會扭曲。
    青少年在遇到感情和交友問題時，父母扮演着重要的開導角色。但現今不少家庭結構複雜，家庭關係不穩定，令家長難開口與子女傾談類似問題；亦有家長覺得青少年“大個仔”、“理唔到”，關心漸減；或家庭功能長期缺失，親子雙方溝通不良。家長若對子女放手，等同將他們交予朋輩和網絡，往後更難介入，當中亦可能有不正確之處，造成不良影響。
    擅用科技多元溝通
    兩人呼籲，家長注重與子女自小建立親密關係，當子女踏入青少年階段，宜包容和接納其轉變，避免形成對立面。都市人繁忙，家長在僅有的親子溝通時間裡，不應祇將話題放在學業上，應主動了解子女的校園生活和關係煩惱，為他們分析問題，關心其身心發展。家長亦需進入子女世界，接觸青少年會使用的聊天軟件，了解子女的網絡交友狀況，擅用科技建立多元親子溝通方式。
    外界的性教育教材套千篇一律，父母若能分享自身經歷，與子女傾談情感問題，效果更好，對子女亦是珍貴體驗。不少家長受傳統觀念影響，往往對性教育有所顧忌，但性教育除生理層面，也涵蓋異性關係等內容，建議父母充實性教育知識，按不同年齡階段向子女灌輸相應內容。
    黃任知、劉志鋒稱，駐校服務會於每班級推行性教育，並向家長講解親子相處技巧。但現今社會環境複雜，青少年工作挑戰多，建議政府設立負責性教育工作的專門機構，並整合相關資源網，讓家長、輔導員和學校可方便取得資訊。','2015-06-16');
INSERT INTO `item` VALUES(305,'moral8','節能減排工夫長     生活做起效果彰','澳門日報2015/6/17 b07
澳門正在舉行節能周系列活動，如前日剛結束的“熄燈一小時”，獲特區政府、博企、私人企業以及不少居民響應，齊為節能出一分力。熄燈活動已連續舉辦近十年，參與人數及企業不斷增加，確實取得一定成績。但節能減排是一項長期工作，需要全社會及政府配合，各自出力，單靠宣傳並不足夠，必須坐言起行，由日常生活細節做起。
    居民或企業在日常生活中可養成節能習慣，盡量關掉不必要的電源，應用則用，空調溫度調校至恆溫。此外，有居民建議，賭場平日亦可定期關掉部分外牆燈光，或選用慳電膽，而非節能周才響應，相信對環保可起一定作用。希望大家珍惜寶貴資源。','2015-06-17');
INSERT INTO `item` VALUES(306,'moral8','剛柔並濟 當個好爸 ','澳門日報2015/6/21 b07
  父親節前夕，一段關於父女情的汽車廣告在網上熱播，以父親及女兒的視角出發，一開始是由父親的主觀鏡頭角度，看着女兒由手抱嬰兒成長到反叛的青少年，父親一直默默守護着女兒；然後從女兒的主觀鏡看着總是在接送女兒的爸爸年華漸老。短片內容簡單直接，卻催人淚下。父愛如山，深邃而內斂，長久以來被包裝成沉默、嚴厲甚至難以溝通的形象，寡言成為天下父親的刻板印象。
    在中國的傳統文化中，大多數父親往往羞於表達情感，孩子在成長的過程中，父親較少表達愛，導致了孩子長大後也不太擅長於表達這種愛，表達方式與父親一樣含蓄。久而久之，慈母嚴父成為大眾心目中最標準的父母形象。當父親更多把自己定位於“嚴父”的角色，將父親的威嚴與“父愛”劃上等號，因為忙於事業而根本無暇照顧親情的藉口變得理所當然。遑論情感交流，不少家庭父親與子女之間連基本的言語溝通都缺乏，情感疏離在所難免。
    本澳有團體昨日就公佈一項父親與子女關係的調查，印證部分父親與子女關係較疏離的現狀。調查訪問千名父親，結果發現二成四受訪父親從來沒有參與子女管教，八成六受訪父親表示，子女偶爾或從不與他傾訴心事。七成九受訪父親與子女每星期互動相處時間在八小時或以下，部分更不足一小時。受訪父親最希望加強對有子女家庭支援的措施首五位依次為“彈性工作時間”、“公屋優先政策”、“五天工作制”、“增加親子活動場所”和“增加托兒服務”。
    造成父親與子女缺乏溝通的原因眾多，既有傳統的父權威嚴，亦有社會急速轉型過程中形成的各種競爭壓力，以及工作壓力不斷加大，忽略了對子女的關懷和照顧。另外，隨着本澳旅遊博彩業的人資需求拉緊，女性就業率的提高，女性社會地位、經濟能力上升，無形中提升了離婚率，導致大批單親家庭出現，亦令父愛在這部分家庭出現弱化甚至完全缺位。
    時代在變，社會對“嚴父”這個角色的要求更多元、更立體，不能再祇有“嚴”。內地當紅節目《爸爸去哪兒？》系列大受歡迎，明星父親與子女的相處模式，成為廣大觀眾茶餘飯後的話題，也道出社會對父母親角色的要求隨着時代在不斷改變。父親既要男主外、支撐家庭經濟，也要學習男主內，主動跟伴侶和子女溝通相處。要由“監督者”轉變成為“同行者”，捨棄上一代的教養模式，以溝通取代打罵。現時社會不乏“貓爸”慈父，形容的是學歷普遍較高，重視與子女相處的新一代父親。
    不論是“嚴父”抑或“慈父”，藉着今日父親節，男士們應好好思考如何適應“現代爸爸”這剛柔並重的時代新定位。祝願天下父親，父親節快樂，家庭和睦。
    夏  耘','2015-06-21');
INSERT INTO `item` VALUES(307,'moral8','私藏失物負刑責 ','澳門日報2015/6/22 a06
 拾金不昧好品格
    私藏失物負刑責
    地上撿到寶，你會怎樣做？據為己有還是物歸原主？請看看以下的故事。
    阿龍放學後與朋友阿傑一起去打籃球，直至球場關門才收拾個人物品離開。阿龍發現有人遺下了一部手機，便四處張望尋找失主，但球場上祇剩下他和阿傑，其他人都已經離去。此時，阿龍貪念萌生，打算據為己有，阿傑見狀便好言提醒他應將該手機交給警方處理，否則可能會招致刑責。阿龍卻心存僥倖，以為只要他們不說出來，此事便沒人知道。於是，他瞞住阿傑，私下藏起了那部手機，心想過一段日子再拿出來用。可是，一個星期後，阿龍突然被警員帶到警局查問，原來失主發現遺失手機後到警局報案，警方翻閱球場附近的視像監控記錄，追查出是阿龍拾遺不報。最後，阿龍承認將別人遺失的物品據為己有，並對自己因一時貪念做出違法行為而後悔不已。
    根據《刑法典》第二百條（在添附情況下或對拾得物、發現物之不正當據為己有）第二款的規定，阿龍將拾得的他人之物不當據為己有的行為，最高可處一年徒刑。因此，切勿因貪圖小利而觸犯刑法，否則後果嚴重。
    註：如欲了解更多預防犯罪的資訊，請參閱《司警通訊》、司法警察局網頁(www.pj.gov.mo)以及關注微信官方帳號（搜尋：澳門司法警察局或PJMacao）。（司法警察局供稿）','2015-06-22');
INSERT INTO `item` VALUES(308,'act','2015.9.5-12循道衛理濫藥工作坊','2015.9.5及9.12我校學生參加由循道衛理舉辦的濫藥工作坊，透過體驗不同情境，明白到毒品對身體造成的禍害，清楚理解毒品對身體造成的傷害是不可逆轉，會造成永久性的傷害，令學生能有所警覺，鼓勵同學注意身心健康的發展.

<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2014.9.5-12%E5%BE%AA%E9%81%93%E8%A1%9B%E7%90%86%E6%BF%AB%E8%97%A5%E5%B7%A5%E4%BD%9C%E5%9D%8A.JPG?attachauth=ANoY7crHQfvX-BJJ564KkLlMf-NAZz3UslzIBlNqTeRr5qyS-pFICJWUaMbTiEqgtp4XnEQg2od1GVyYwmqJyoDCDujRfe8TroVU44rbxquxB0MTfLC6uSerzRidTGYxLSb321niBKrOZX6nX74m5XKmBZFUaefJJ0gE9y_-eojDaDt80RvNrvt7Y_bCi5VeCXAdf6LeyVrZqAv1GbSIzmGJLXjxOeHLuXYmWOd6KTT11l6OEfieh_N-1m8BYR9IEvc-2luX3Va2hNBhhFWYoe0ztO7T9VPICYIqmmiJmFkrRLDEB5aeXaysKaKR-FZFrjaR1XyJNZox&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2014.9.5-12%E5%BE%AA%E9%81%93%E8%A1%9B%E7%90%86%E6%BF%AB%E8%97%A5%E5%B7%A5%E4%BD%9C%E5%9D%8A5.JPG?attachauth=ANoY7crQQPzRZRH0MQWbCZmPoWrZQDoSwZ8O62I-DfA6I4mB1PZuonLMzatRNrxj7dVMjh2KzusU1BMEwljIJlDJA3n-RP00Ij6bK-koqxF46Xm4fYMr9YsZMVMiB0zWxUzxsvSRl2023ZheDxyus76Vdkidq0Pg0ZOH8NJg6kSQcQhzOP0lUm-FiiOcdGsyHz3zdXs_VAg4tS_VX0Dvt7pxU391cRA5LIhomugzZrrAYKPqGCYnOC2QjK-aXict1gFemec2A1lrPjqWm1FRkFmDkC3urVJH3sdn544Yv5sEyyC7iI9E6NmHgZqUvFbT6JwIh3GBvXFm&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2014.9.5-12%E5%BE%AA%E9%81%93%E8%A1%9B%E7%90%86%E6%BF%AB%E8%97%A5%E5%B7%A5%E4%BD%9C%E5%9D%8A3.JPG?attachauth=ANoY7crhoALYUFeZgLTnwLKgLUbEYJw0DsLRTtunRCZQsCxcDY28wV0NquRH-dRXP5X5KgeHTs3mWzSSbNuVt7a1D-s22w9PQrbTRrs6j0nKl-kU8447qex21xwuSLilf_kozQMkYmTf_gUNina3PckU_XGvKMDPtDhfRbIsSjV89E5TWxiHkQUN-fKfi7_e7OBMBJ5Zh54HRHxW22RtbxNpIPhoSa5BX6UJJQ5jz_oDg_57-YF2dvj5NAJn0QGn7027wThjkVwv5fYXsBh3KHsi4phcl2blXN_P_N3VcTzxCyCW5fvwqxMIT5kzZ1Irdzp_pqv6iMyE&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2014.9.5-12%E5%BE%AA%E9%81%93%E8%A1%9B%E7%90%86%E6%BF%AB%E8%97%A5%E5%B7%A5%E4%BD%9C%E5%9D%8A4.JPG?attachauth=ANoY7coL7V378HvXgBES8LZxgJ3bSVLGoBry-cqe4zPxtZ9Bs75qluhwN07sdeUhwbxIqA2AmNKARDt2yNY5qpLV5fVrlHCGyFeO81K97L_TgqWrmC0s1ftiXyHlyHfb8j1Aklh0Ge3GfeMxotaliBIYmvMs3S6MnuAZNQMBjvlVh_T_wBMxVKsfSBSq-I27SAge1CNdhp0n1zY7lIvc3EUiWG68Nx1sYA1ONIih1vgbwcjRU-KO189MpRZWxWkIk6WzO5UDL5qA_MaFOHLYZMII-WZEnoUvl0EPUWpZf3qemVBmbRBeauuSavVqsA6P2fLoUSpeBMEm&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2014.9.5-12%E5%BE%AA%E9%81%93%E8%A1%9B%E7%90%86%E6%BF%AB%E8%97%A5%E5%B7%A5%E4%BD%9C%E5%9D%8A2.JPG?attachauth=ANoY7co42uzd5fkNb5J3GyNC9bf2gaOAPaHTGUSvPAEcDLlG3tumna3V2l-FExED-Rv-O5Vf95KLEy2v2BLAg1oH-7RhY-m8wFlffk_KELVPpgUWdxhmgsPHkn2PnY9rXKH7iArtVeHOtdKU-cWH4ySxjuAbsYd_wZz9C-GGMrlw3pcrzlyFhnfjddlxY1liJsHZibUVWWa5BYf4fucsJkHbIkQDSHh56RhvBwzeBBub-h83aXcr8SFFr43kUEWdRSddGdhnOTQCvLqax4dsmHmZPR62s_VGrNU3FpxpTczgY0q5ntnNgSppxK1t0-RNQVcvzwFrFuTr&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2014.9.5-12%E5%BE%AA%E9%81%93%E8%A1%9B%E7%90%86%E6%BF%AB%E8%97%A5%E5%B7%A5%E4%BD%9C%E5%9D%8A6.JPG?attachauth=ANoY7coKGMhII0fzot8OdYrmf1nGJATxTjFj3FRuGdWzI4kIAJWPz_80WlIFuW00Ha01f2hAr0sH_EQBSRdMhUhCtxKuLcet9qswy8qH2qW3h7OvHHoOhglFcfSaZ2Ra5JlDO4Mdb-9tW3QVdmN8TD2Qr11awwynV1s9WCPJXh0j10zzFTec8iwbQYD_TNlJRQCVFnyMnNSSiVbNS4TD1Avqwz4UbS4YpdRVd5FcEf3P-7PsIfkMG8Vt8uc1hsNiN4HvodKNmHq9HbRkEMWslzv-0shrEg7lcPmERaRFyLnQF9zNju7VD-QmmSL7fxXD7q_EI40eSlwa&attredirects=0>
<br>
','2015-09-05');
INSERT INTO `item` VALUES(309,'act','07-09/09/2015「敬師日」活動','我校九月舉辦「敬師日」活動，當天學生親自做了不同的小手工送給學校的老師，以感謝老師的悉心栽培和循循善誘，發揚我國「尊師重道」的傳統美德。校長更和同學們一同參與親手製作小手工，以及向全校每位老師送上小盆栽，為任重道遠的老師們的「長征」「打打氣」，加添動力。
<br>
<img width=100% src=https://lh3.googleusercontent.com/-ZZagqTPkJPw/VjFvS771V-I/AAAAAAAAB74/Bc-yEVmLgW8/w506-h675/%25E6%2595%25AC%25E5%25B8%25AB%25E6%2597%25A53.jpg>
<br>
<br>
<img width=100% src=https://lh3.googleusercontent.com/-ZkXxQ6USLHM/VjFvQih5XII/AAAAAAAAB7c/L6VtRUlNpuM/w506-h380/%25E6%2595%25AC%25E5%25B8%25AB%25E6%2597%25A54.jpg>
<br>
<br>
<img width=100% src=https://lh3.googleusercontent.com/-bCdMG82Q988/VjFvNjQg8rI/AAAAAAAAB7M/9X5iKu4xPY0/w506-h675/%25E6%2595%25AC%25E5%25B8%25AB%25E6%2597%25A55.jpg >
<br>
<br>
<img width=100% src=https://lh3.googleusercontent.com/-8CMNEabldog/VjFuVx1lhEI/AAAAAAAAB6M/G9koyeNAEdI/w506-h380/%25E6%2595%25AC%25E5%25B8%25AB%25E6%2597%25A5.jpg>
<br>
','2015-09-15');
INSERT INTO `item` VALUES(310,'moral8','2015/09/01緩解開學焦慮症',' 有香港機構調查近萬名中學生後發現，臨近開學，平均每兩名受訪者就有一人出現抑鬱症狀。除了反映學生的自我調適能力弱，亦折射出家庭教育、學校教育的高壓。
    開學時學生心情忐忑是正常的，畢竟暑假時無憂無慮，開學後要面對功課和測驗壓力；家長管教過鬆或過嚴，對孩子缺乏情感支持；老師嚴厲，同學間出現矛盾或欺凌等，都會使學生恐懼開學。而心理素質和適應能力較差、成績差、常被老師批評、被同學欺凌、過於追求完美的學生，更容易在開學時出現情緒問題。
    一般徵狀為發脾氣、煩躁，甚至大哭大鬧，出現頭痛、食慾不振等；但有些可能表面平靜，內心非常困擾，他們未必懂得或願意主動找身邊的家人、老師、社工等解決情緒問題，情況便會越來越差。曾有學生因新學年升了精英班，成績落後感到自卑，加上父母壓力，又找不到傾訴對象，非常焦慮，最後情緒失控。
    因此校方發掘學生潛能時，亦要顧及他們的情緒。特別是資優生和情緒控制較差的學生，他們很期待別人關心和接納，因此老師應主動關心，並教他們如何宣洩情緒，以及對自己或他人有合理期望，必要時向專業人士求助。此外，家長亦不要過於緊張，否則很容易使孩子更焦慮，相互影響下小問題變成大問題。孩子能接納自己，學習便更有信心。
    留   雲
http://macaodaily.com/html/2015-09/01/content_1025504.htm

','2015-09-01');
INSERT INTO `item` VALUES(311,'moral8','2015/10/08尊重動物','適逢十一長假期，各地景區爆滿，適合一家大小同遊的景區，動物園當成大熱之選。雖說動物園能為一家大小帶來歡樂，但遊客遊覽動物園又是否能為動物帶來喜悅呢？
    據悉，四川成都一動物園內，屢次發生遊客違規餵飼動物的現象。雖園內已有禁止餵食的標示，但不少人依然把水果、餅乾、堅果等扔進動物圈內，不少動物都吃了一個下午的零食，而且隨處拋棄的垃圾更俯拾皆是。有飼養員無奈地表示，人類的零食雖然好吃，但高脂肪、高熱量食物對動物健康並無好處，因為遊客常飼食後，動物也變得挑食，不吃正餐了，這樣嚴重影響了動物的健康。
    類似情況不但發生在成都動物園，在北京動物園內，原有六隻原駝和羊駝的展區裡，僅剩下原駝和羊駝各一隻，另外四隻都被隔離。據工作人員表示，由於近日遊客投餵太嚴重，羊駝們已出現不適，至於何時再次放出牠們要視乎動物的健康情況而定。
    無可否認，在參觀動物園時，遊客最期待的，莫過於看到動物的千姿百態，以及可以與動物有更多的互動。但更多的互動不代表可以胡亂餵飼。動物園標明禁止餵食一定有其目的，人類可以吃的不代表動物適合吃，人類不吃的也不等於動物要幫你“收拾殘局”。動物園裡的動物已經失去回歸大自然的自由，冀參觀者也不要自私地為滿足一己之慾而破壞動物應有的寧靜和健康。參觀動物園時，眼看手勿動，就是對自己和牠們最好的尊重。
    千  語
http://macaodaily.com/html/2015-10/08/content_1034949.htm
2015/10/8
','2015-10-8');
INSERT INTO `item` VALUES(312,'moral8','2015/10/09兩港青涉販毒斷正 ','再有兩香港青年來澳販毒，涉嫌受僱販毒集團，帶毒品來澳向夜場人士銷售，約運作半年，司警根據線報拘捕兩人，搜出毒品，有人聲稱以月薪五萬元受僱販毒。
    被捕兩名男子分別姓王，二十歲，地盤工；姓陳，二十五歲，廚工，均來自香港。司警近日接線報，指有香港販毒集團在澳作案，隨即調查，至昨日凌晨時分，發現涉案兩人在新口岸會面後進入某酒店，隨後各自離開。警員兵分兩路監視，分別於金龍酒店及英皇酒店附近截查兩人，並搜出小量毒品。警員到疑人入住酒店調查，從房間搜出部分可卡因和電子秤等分拆工具，兩人被帶走調查。
    有人聲稱受僱香港販毒集團，以月薪五萬元或每次一千元報酬，由香港來澳販毒，售予夜場人士。司警表示，該集團約運作半年，合共搜出約二十七克可卡因，市值約八萬元。案件涉販毒，送交檢察院偵辦。
http://macaodaily.com/html/2015-10/09/content_1035181.htm
2015/10/09
','2015-10-09');
INSERT INTO `item` VALUES(313,'moral8','2015/10/10精神困擾者趨年輕化','利民會籲包容接納助重返社會
   
利民會總幹事蘇景楊表示，按該會統計，精神病康復者人數近年穩步增長，而出現精神困擾人士有較大增幅，並呈現年輕化趨勢，其中包括新來澳人士、中學生等。相信精神問題個案增加，與宣傳教育和服務增多有關，令更多人願意及早求助。但社區包容和接納精神病康復者仍待加強，以協助他們更好地重返社會。
    輕視病情容易惡化
    蘇景楊稱，今年一至六月，利民會共接獲四十宗居民致電查詢及求助。這批精神困擾人士分兩大類，一類是因經濟問題、突然失業、照顧小朋友等引致；另一類是多種問題累積，出現精神病初期徵狀，情況較前者令人憂慮。以往，該會跟進的精神問題個案年齡層主要集中在中年人，近年有年輕化趨勢。年輕個案連續三年超過總數一半，情況值得關注。
    一些初中生不適應新的學習環境，出現成績變差、睡眠質素差、不願外出、經常不開心等初期徵狀，但父母和教師易輕視，令問題惡化，直至出現明顯病徵才發現。
    此外，不少精神病個案為新來澳人士，包括內地來澳就讀的學生。他們不熟悉新的語言和人際關係，難以融入新環境，繼而“收收埋埋”，加上其他壓力，若缺乏社區和家庭支援，風險因素更高。
    現服務對象近五百
    他相信，個案增加的其一原因，是精神健康的宣傳教育和服務增加，令大衆意識增強，願及早求助。然而，精神病康復者在社區生活不易，很多康復者不想讓鄰里知悉病情，因曾發生遭受惡意對待的情況，他們亦擔心被誤會或標籤作出傷人行為。同時，精神病康復者很難租屋，不少屋主知悉其病情後都會拒絕。期望社區人士能更接納和包容精神病康復者，讓他們更好地重返社會。
    蘇景楊表示，利民會現時服務對象近五百人，部分人受病情影響較少外出，或有機會不覆診、不吃藥，長久下來存在危機。有見及此，該會今年初成立社區支援隊，透過外展接觸隱蔽服務對象，提供社區支援和持續跟進，務求使他們可較穩定地在社區生活。此為近一年的重點工作，主要支援石排灣地區。
http://macaodaily.com/html/2015-10/10/content_1035523.htm
2015/10/10
','2015-10-10');
INSERT INTO `item` VALUES(314,'moral8','2015/10/10知情識性保護自己','    性觀念開放、網絡交友普遍的今天，愛滋病個案又增加，今年新增約廿五例愛滋病患者。儘管與去年升幅相若，但年年皆升令人憂慮，且個案越趨年輕化，二十至三十歲為主；同性性行為是主要感染途徑。
    所謂“新潮”風氣、“速食”文化，不少青年認為只要身邊有人相伴，不管異性、同性，“性”就是愛情的延續、愛的表現。甚至有人盲目追求性開放，連保留處子之身也被嘲諷。這種歪理體現於過去衛生部門的調查報告，高中前已有性行為的，平均年齡為十五點七歲；也體現於一宗宗“性侵”案中，不少是與未成年少女發生性行為而被家長揭發。
    社會呼籲加緊宣教正確性觀念，各界亦舉辦不少活動如落區宣傳、更投青年喜好開拍微電影，讓青年從中吸收正確性知識。但愛滋病感染個案仍未下跌，原因何在？或許從一些宣傳活動中可知，青少年根本不知何為不安全性行為，個別人甚至以能應付異性、同性的性要求為豪，對安全套的使用雖感好奇，卻又不具備足夠認知，甚至覺得噁心和事不關己。
    要有效預防愛滋病，必須從根源開始，糾正青年性觀念，同時深入宣傳愛滋病的形成。學校、家長不要再避談性，性教育應落到實處，不要弄得過分神秘，讓學生、子女真正了解兩性關係，才能學會愛、懂得愛，從而保護自己。
    凌   山
http://macaodaily.com/html/2015-10/10/content_1035379.htm
2015/10/10
','2015-10-10');
INSERT INTO `item` VALUES(315,'moral8','2015/10/11戒煙會：煙稅增戒煙者多','政府大幅提高煙草稅，煙民為慳錢唯有戒煙。戒煙保健會理事長歐家輝表示，該會戒煙門診今年首八個月初診及覆診總人數同比升三成，發現求助者主因煙草稅增加來戒煙，反映以經濟手段控煙有一定作用。
    歐家輝表示，煙價由每包三十元提升至五十元，煙民吸煙成本大增，今年首八個月該會戒煙門診人數明顯增加，初診及覆診總人數同比升三成，求助者以卅五歲以上男性居多。他們還考慮修訂新“控煙法”建議違法吸煙罰金提升至一千五百元，為免受罰，更有決心戒煙。
    歐家輝稱，該會追蹤求助者戒煙情況，能堅持八個月以上不復吸視為成功戒煙。
http://macaodaily.com/html/2015-10/11/content_1035757.htm
2015/10/11
','2015-10-11');
INSERT INTO `item` VALUES(316,'moral8','2015/10/15維護社區治安靠警民合作','  前日傍晚，一名內地男子在水坑尾鬧市公然強搶女學生手機，多名居民及旅客見義勇為圍截，最終制服搶匪，但糾纏時賊人竟以針筒及利器相向，女生及多名途人受傷。這並非電影場景，而是光天化日下的社區罪案，值得各方警惕。
    剛過去的司法年度數字顯示，刑事案佔三級法院受案總數逾七成，同比增近一成六，當中尤以博彩罪案增長較明顯。檢察院近年刑事立案數字亦上升，上一個司法年度超過五千人被控，半數為非本地人。多發性案件仍集中在財產犯罪、涉及非法移民及傷害案等範圍，不乏盜竊、搶劫、毀損財產、詐騙、勒索等，皆具嚴重性，破壞社會秩序，影響社區治安。治安部門責無旁貸，須嚴密監察，聯合部署，應對新的治安形勢。
    賭收連跌十六個月，博彩業調整步伐未止，難免衝擊賭場周邊利益，無疑會令社區衍生治安隱患，值得警方正視。長期以來，警方不定期到各區進行日間或夜間反罪惡行動，盡力維護社區治安，掃蕩歪風。隨着離島區多個大型博彩娛樂項目相繼投入運作，石排灣公屋群入住率上升，當局應審時度勢，加強重視各區治安情況，做好預防措施。
    本澳街頭搶劫案時有發生，既有本地人犯罪，亦有內地不法分子。部分“即興”作案的內地人，得手後離澳，警方倘未能透過“天眼”錄得犯案者容貌，難獲得線索，無法破案，追兇難度更高。所以，當局宜盡早廣佈“天眼”，以阻嚇犯罪行為，並利警方追捕涉案人，這正是民間多年的強烈呼聲與期盼。
    本澳有不少舊區，尤以橫街窄巷衆多，途人易中不法分子埋伏，作案後逃之夭夭。相信橫街窄巷增設“天眼”，有助減低舊區日間偷竊或搶劫案、夜間燒車或爆竊案，免社區犯罪交織，影響居民人身財產安全。當局更應善用坊會等聯防力量，多管齊下，共築社區防護網。預防社區犯罪，亦須因應犯案手法多樣。警方有必要加強各區巡邏次數，以穩民心，向坊衆尤其長者加強講解各種傳統或新型作案手法，增強認知，並闡述拆招及應變之法，讓居民學會保護自己及他人。
    社區罪案一宗都嫌多。共同維護好社區治安環境，警方及居民皆有責任。警方宜與鄰近以至海外地區警方加強情報交流，做好聯合部署，有效打擊不同類型犯罪。另深入蒐集各區坊會及商戶資訊，加強打擊各治安黑點，尋求良策以淨化社區，致力使罪案遠離社區。居民間應加強睦鄰友好關係，如遇不法分子作案或企圖犯罪，應立即求助警方，並發揮上述個案的互助精神，合力將不法分子繩之於法。
    夏  耘
http://macaodaily.com/html/2015-10/15/content_1036778.htm
2015/10/15
','2015-10-15');
INSERT INTO `item` VALUES(317,'moral8','2015/10/15浸信邀七高校辦升大講座','為了避免讓學生忙於出席不同大專院校的升學講座而影響學習，浸信中學本學年首度嘗試邀請本澳大專院校協助，於十月十日共同到校設立諮詢處，以及舉行升學講座。參與是次升大輔導日的大專院校包括有：澳門大學、澳門理工學院、澳門旅遊學院、澳門科技大學、澳門聖若瑟大學、澳門城市大學及澳門鏡湖護理學院。
    當日除了該校的應屆畢業生及高二學生出席外，亦有校友回校關心及支持，亦見有家長陪同學生到場參與。透過大學所設的諮詢處，學生有機會向各大學直接了解各自關心的問題，彌補了專題講座的不足，也節省了學生不少時間；各大學亦能因應不同學生的升學需要，進行個別化輔導。透過講座和個別化諮詢，學生獲得更切合自己需要的高校學科資訊，並能結合實際情況作出最合適的升學選擇。
    出席講座的家長及學生於講座的互動環節中踴躍發問，現正在澳門就讀各大院校的校友也在場與學弟妹分享各自的大學生活，為學弟妹提供了不少意見。
    校方表示，活動達預期效果，日後若再舉辦會鼓勵初三至高三的學生亦能參與，讓他們能夠早日規劃發展路向，定下人生目標。
http://macaodaily.com/html/2015-10/15/content_1036716.htm
2015/10/15
','2015-10-15');
INSERT INTO `item` VALUES(318,'moral8','2015/10/15公園聚賭豈怡情教壞細路氣難平','治安警前日下午在白鴿巢公園拘捕七名涉嫌非法聚賭的港澳男子，年紀最大者八十歲，最細者也有四十二歲，衆人在公園內玩“十五糊”。雖然輸贏的注碼十分細，祇是幾元上落，然而，一干人等在公衆地方聚賭已非小賭怡情“咁簡單”，因已觸犯相關法例。
    再者，公園是家長帶小朋友到場玩耍的好地方，一干人等在公園範圍非法聚賭，小朋友若好奇走近觀看，了解成年人的消遣“節目”，明顯會對小朋友造成不良影響，教壞“細路”。因此居民希望有關人士自律，要顧己及人，切勿在公園或休憩區等公衆地方非法聚賭。
http://macaodaily.com/html/2015-10/15/content_1036723.htm
2015/10/15
','2015-10-15');
INSERT INTO `item` VALUES(319,'moral8','2015/10/15 孩子鬧劇不惹笑','    小朋友經常做出荒唐、讓人氣憤的事，很多時候都因為他們年輕，對社會認知尚淺。但對於過於荒唐過火的事情，就不能單單以無知作結。
    日前長沙一名十三歲男童，冒雨留書離家出走，他在信中自稱是“比索母星球的王子”，現年已一百三十九歲，因飛船失事來到地球，現家族發生一些事必須回去拯救子民，感謝地球父母的照顧，更叮囑別告訴別人他是外星人的事。五天後，父母在某網吧找回男童，他們估計男童出走的真正原因，只因早前沒收了他的平板電腦，至於留書的內容則是網民教他寫的。
    孩子鬧劇不時在上演。據悉，四川一名婦人近日接獲“勒索短訊”，提到其就讀初中的十三歲兒子被綁架，要求五百萬贖金，繼而再收到“我沒收到錢就撕票！你看着辦吧！”的威嚇短訊。婦人頓失方寸，只好報警求助。警方根據短訊內容，迅速找到被綁架男童及綁架者，發現所謂“綁架”，其實是男童自編自導自演，目的是想騙取母親五百萬，讓因厭學的他到外面的世界闖一闖。最後男童經一番批評教育後獲釋。
    有人笑稱，對於來自外太空的孩子，最終回不了太空的家而淪落網吧，兩個地方相距甚遠吧？為了被沒收的平板電腦如此賭氣，意義何在？至於“綁架案”中的初中生，年僅十三歲便有如此膽量“真有才”，真教人“佩服”。
    一宗又一宗的鬧劇，不禁讓人發笑，但背後隱含更多的反思空間。孩子的大膽行為其實反映了他們與父母間疏離的關係缺乏溝通，父母欠缺對子女的關心、教育，才是一齣齣鬧劇的“元兇”。孩子的成長往往超乎想像，尤以科技發達，他們更容易從網絡上接觸不良的資訊，父母親應多加陪伴，給予正確的思想教育，勿讓鬧劇一再重演。
    千  語
http://macaodaily.com/html/2015-10/15/content_1036763.htm
2015/10/15
','2015-10-15');
INSERT INTO `item` VALUES(320,'moral8','2015/10/16關懷視障多溝通',' 伸出援手先認同
昨日是國際盲人節，微博指中國有視障人士一千二百多萬，本澳亦有視障人士，大衆應多加關注、關心，助他們走出黑暗，“有愛世界就不黑暗”。
    與視障人士相處時不妨掌握一些溝通技巧，如盡可能先介紹自己，說出自己名字，讓對方知悉說話對象，建立信任和安全感，保持一般語調與聲線即可；適當地告知他們你在身邊，聊天或給予幫助，甚至帶領對方過馬路或回家，方向指示盡量清晰，可加入距離或方位等，非簡單的“這裡、那裡”。離開時要先告知對方。不少居民熱心助人，但幫助陌生視障人士時應先得到對方同意，無論工作或生活環境應避免雜物阻塞，方便他們出行。
http://macaodaily.com/html/2015-10/16/content_1036986.htm
2015/10/16','2015-10-16');
INSERT INTO `item` VALUES(321,'act','共融社區嘉年華','澳門浸信中學日前舉行“共融社區嘉年華”活動，邀請近二百多名澳門特殊奧運會的智障學員和浸信中學的學生義工參加。浸信中學校長李焯堅希望藉此活動，提高學生的公民意識，學習包容、接納、消除歧視等，共建和諧社會，同時，希望更多學校及社區人士接納及參與智障人士的活動。
浸信中學學生每年參與4000多小時的義工服務，而共融社區嘉年華活動巳成為本校的特色活動，由2009年開始舉辦，成效顯著。活動為加深學生與智障人士的友誼，設計一系列攤位遊戲、競技遊戲、學生分享、共融活動及唱歌表演，藉此帶給智障人士及其家人一個開開心心的度過周末，共同準備迎接暑假到來。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%85%B1%E8%9E%8D%E5%98%89%E5%B9%B4%E8%8F%AF3.jpg?attachauth=ANoY7cpU44rXEH1xPDfERvc0unNtD7pkU1QkEJWfoC3t1VUn-5q4uKxmnb9xRCBJ2CWO0u1fFmg2mzrW4tEkBzILEvfBG7liDqwnyoE2ph-HKY4cB20-yaIIm7fXVo7BVOhxoR5aLeFsYWhokHM4oSZFlG3ggcqhGYZyFutmz1xEaFkkuVnB5edVrlhcuonLI9Vfp9nWqX1-ib16oG9FNTg8uczBoUR9Fwb6S-A7QnZ3NuIyDBtPaVH9ufcD8CX4hcp6tWKb0TkxjyVcifGoCIfVZqXyfcLH8w%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%85%B1%E8%9E%8D%E5%98%89%E5%B9%B4%E8%8F%AF2.jpg?attachauth=ANoY7coR8-1BHj7OfJghxbIGWC48bb5VyNSwf_Aoz6b438cd0fJzhgrM6fyqGSAxGxTpEQwtneYcK-zODZmLbQnuU-GSdtmq_b8Hg45BUVaHvoH-8x6jlDm_RMYcKtsWy33hCShjHPtT-uqIrb8nwpWL-bqnBJw9ue9ukBUk-Ty85kXFTkD3uzTblqdE1eSR0EKuRw9eukUNBKXYLEUd1WGOtK52lM3SGmZemGun4-mf7CevvnmOdAieSR9XqhhYwd-tVoVMWUyPiShVn2R7Fnzxc7ROK56i6g%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%85%B1%E8%9E%8D%E5%98%89%E5%B9%B4%E8%8F%AF1.jpg?attachauth=ANoY7cpe7PO3ZUs5xvvUr8aysKTMjFIlYw1UhBj9_H4S4ug4chMbjMAabsNWLBVGkAnAk4KQ3WoHeGWlT5-UMEuWRQVhr54wmExTqwlFA3XXAUHDBPq5DIkwPJZUOaxWKSwKZWPULfUUQL0ERlbBVETxjVBRHY4tf3B1oOAQ4U3qYWyn47nBk3wdQ8mbcS04ptLKbRIZQ1GHyanbDVR72Vjxcr1BNrciI6fIcmb6nttTdQoKPCCnA2VzI-cF7_FfP6Jf_3xtOgmvZ0opIrbgG3G8cpckE5ORmA%3D%3D&attredirects=0>
<br>','2015-07-01');
INSERT INTO `item` VALUES(322,'act','初一成長的天空','澳門浸信中學獲教育暨青年局資助，基督教青年會協辦，於八月卅一日及九月一日一連兩日舉行“初一成長的天空”活動。活動由浸信中學李焯堅校長歡迎全體初一同學，鼓勵學生要用接納的心去適應新的學習環境，同學在享受是次營會活動外，希望能透過各項活動，了解團隊合作精神及守紀律的重要性。 

成長的天空各項活動於校長講話隨即開展，由基督教青年會專業導師帶領，並由該校德育輔導處老師、初一級班主任及風紀隊學生的協助下進行，活動包括基本步操練習、校園定向、歷奇遊戲、隊際比賽及校園文化認識等。通過兩天的活動學習，同學表示加深了對校園環境、文化及校規的認識，明白守紀、團隊合作精神的重要性。 
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%88%9D%E4%B8%80%E6%88%90%E9%95%B7%E7%9A%84%E5%A4%A9%E7%A9%BA4.jpg?attachauth=ANoY7cqSRu0HVcIfn8N9uEf3XicqYS3hBLHs6xsqD0UZcTpe9ASSORNIXMvMJCcjQoH0ckr-Orn-oA9ueOqeASqeVLZWXq7_WwOdN-eK1ePYV3r7qtwm1fc5_zt8Jg_itwUjDiCxbYW7aGaeHe9zCcSnWldjy-GMchGDrUMccoQHNcFmZAdOYCxg4n0KrY8MS2UpFoeYDW3GvjpPGBtgbT6NFExevRqnORfSpRtQ2laa9cm445H2p4icqO7LqmW5DyMtZJa-obu00GszV4LGap6f4crJ-m4yw-fwDsrHLnDpHrh6_9HD2p8%3D&attredirects=0 >
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%88%9D%E4%B8%80%E6%88%90%E9%95%B7%E7%9A%84%E5%A4%A9%E7%A9%BA3.jpg?attachauth=ANoY7crl3zg2L0_OtwPNWeYUI7ELEBlrM_85txVBvaf38ct_3ZTNbF-vezUoPA0W-ZU3h4V8VD0BJ8hNHq5SAWFJPRwJc4_XnncK9zKqWqMvQ4Ya5wAKSZXw7er0on6F7w55RISrCbH22PwKPxsSM2YaP8Cz1vxyfTzFp5fUCLLLs2wiRsW0snHnIpwQiJWue2JjCo0mweEclP28mHNZpK3eKkHE-ca4_xrdyFB-mDFzOnzQQSWR0U2uZjF7n_PwQTvleyJoqMiMNqAzZAXNOQUGgIktyKup2oyFVw3etsCPn_16RSdeVr8%3D&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%88%9D%E4%B8%80%E6%88%90%E9%95%B7%E7%9A%84%E5%A4%A9%E7%A9%BA2.jpg?attachauth=ANoY7cq_QOdI4rtMPdEnxmW_wQy5iz00Kp4hAmTPbS_THTPIEoHLySCIxaZu-5ytyV8ayxEqe4GxpHsnjY1inCF9a1gpRXAhQdChA_Dm1Pmr1FGgn7EYz1PuMinYggXCvp2k6K4w9mSGXqFMZUdhjDzyKTXkNfGFxWYbMDHQWBq3UE2Fkk9AzYCozz7uP5LcUlzVeqLLEvAz_cBuxjndlmTtOTvEQ5zkHx9daeRwVzimrS3J5xK9YpCsKw9clqmjVZwlcKikdFz32SIQ2cO61bbgBdsiC882hu4hQ_GpWEG_s8OwKgUoz4c%3D&attredirects=0>
<br>','2015-08-01');
INSERT INTO `item` VALUES(323,'act','浸信師生往港闖出新體驗','澳門浸信中學獲澳門日報讀者公益基金會資助，於7月16-18日舉辦“闖出新體驗”活動。目的為鼓勵本校服務表現優秀、操行及成績有明顯進步及新移民之學生，進行參觀學習活動，以擴闊學生視野。

活動第一天，中小學部師生們抵達香港後，參觀了位於東涌區的香港基督教青年會綠機田有機農場。導賞員為師生介紹何謂有機耕作，並帶領師生去探索東涌濕地生態，觀賞到濕地具代表性的動物-----招潮蟹和彈塗魚；然後，師生們觀賞有機種植蔬菜園、體驗有機耕作；活動最後，小學生參與稻草人製作工作坊，而中學生就參與了植物拓染工作坊。今次參觀綠機田有機農場，提高了師生們保護生態及以行動支持環境保護的意識。

活動第二天，老師帶領同學們去香港海洋公園觀賞各種動物，認識動物的生活習性；亦在共同參與各種機動遊戲之中增進了師生之間的感情。

活動第三天，兵分兩路，中學生參觀賽馬會生命歷情體驗館，透過體驗館內四個區域﹕(1)人生起步點 、(2)成長的抉擇 、(3) 時光隧道 及(4)安息地，經歷人生旅程，於旅程結束後有解說環節，令學生重新思索何謂「年青」、何謂「年老」，從中領略時間的寶貴，學習珍惜身邊人和事，「轉個角度睇長者」，將跨代感情拉近；而小學生就體驗了一次「黑暗中對話旅程」，在全黑環境中，視障導賞員像看得見般對環境瞭如指掌，帶領著學生在黑暗的五個真實場景中探索，這次旅程不只刺激有趣，更讓學生改變了對視障人士的看法，及反思自己的生活。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%97%96%E5%87%BA%E6%96%B0%E9%AB%94%E9%A9%973.jpg?attachauth=ANoY7cr0eNarhQMObCxZTRXoLtSixN9lfUOLBW_6ri0Xan3BZWa-ObyitFALiobAQSPL8Pvw__gahztI-t0MUJYXOSpQs-PFSuekDP1SyO9BswlU5XVNPou8374L7I01i43P1ki2m9N0ZMw1h5s6SjVKu7uEMJxkWjdi9LQiHUJm1h4BXxlNuy736x2ft2cyUi5CMvhgPWUPHzdNlUnJ1LM1EqCxNS8xNETAL8Rd3BELGq4wSA66tuiw-SSp06M7v4QnSuLZm_uT65K8J28gPVI7q-L07d6g9w%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%97%96%E5%87%BA%E6%96%B0%E9%AB%94%E9%A9%972.jpg?attachauth=ANoY7cozxV14piZgxz9LTJ_7RwVVCLRMHT8b_Bypeq8Qo8z_w7RTcsvh6JqNCXTegGw7tGwBkkQ80OEZiP6FaNZztVpCvSSKktq0hmB3KDHbgg05z_Quzc8-lISLHcEnu5iU3WRccNOpkQeG7w-HrySsSFJcABgYh6wuPsOhW8g0En1UWLgTfY6aT4gKc7HBeg2TJJoKhZcysP0zZQE_qS4fnYmQzsrXKFUFnuBm8NzDS0Pz0Jecria4Jifa1Fh6bxMRDzm8rNo_t2da0JBoleY4Mwvpd8x1JQ%3D%3D&attredirects=0 >
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%97%96%E5%87%BA%E6%96%B0%E9%AB%94%E9%A9%971.jpg?attachauth=ANoY7crhheEfcd_PwtTCu-65X2dwjz4hXRZCxkS5KA6snnJoh1FGEkaeZAH8YJgTlf77pjVrTntOm7Pzr5N3SB2SgIk1B1YdlHmJxCgyAIH41_7dqCi8rOTQJYSRjvqzxJ19Jk7GauKhOzTaf4D_JrUm3_BIj-xk-yYiNyMdXHtO4Jfki_oU6Wj-5N7YMadzAnzJF2Ry6iCl0-2PmLMfcawj-OFjcPd-HFxTJxNqRLFYucuZSIVKxb_5AXikoXuavk6aYtvYNLKL5bneBtI32lqjmbSDceMmww%3D%3D&attredirects=0 >
<br>','2015-07-01');
INSERT INTO `item` VALUES(324,'act','浸信中學風紀生歷奇掘領袖潜能','由澳門浸信中學主辦、澳門教育暨青年局贊助、澳門基督教青年會協辦之“風紀領袖生歷奇訓練營”日前於海泉灣進行了三日兩夜之歷奇訓練，希望增強中、小學部風紀學生的個人自信心、提升風紀團隊的凝聚力，以及發掘學生的領袖潜能。
    是次活動一行三十七人前往珠海海泉灣拓展訓練營基地，由專業歷奇導師帶領學生參與了多項團隊訓練活動及歷奇活動，例如：珠行萬里、信任背摔、時速極限、鼓動人心、攀岩、風雨人生路、盲人方陣、決戰沙場等等，令中小學部的風紀學生漸漸互相熟悉、形成團隊、建立起團隊合作精神和凝聚力，經過參與一項又一項歷奇訓練活動，每位風紀學生都能以自己最大的力量完成每一項看似不可能完成的任務，在活動中體會到集體的力量和增強了自信心，並展現出領袖潛能。參加之學生表示對“風紀領袖生歷奇訓練營”感到開心和難忘。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%AD%B7%E5%A5%87%E8%A8%93%E7%B7%B4%E7%87%9F2.jpg?attachauth=ANoY7cqnDxYv8FaV3HRzlGoy_8r8fvVMQRI1zZysmeRlaG7KxidWlklYnhgvxuNTtfmLk6fYav7UR1khFtjOWLq02vV-cqlAtoNuIKe5RC9TZx-6lWsoGTLo68of8MYO9RRBX-8HM16HVgIkEsuZTZr2OQJW3jAwXwlvg4fekL4uL3I4dVlVBFS2jPYN6P0OKs8mtjsBqnLYB81iOKJEk02DgJZslF_7iMXdidVfd_EVP4474hwbIPcVz7Z-BXYURNkBL-VLs8mXbMEYq83mSgYLnwEvMxKOFQ%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%AD%B7%E5%A5%87%E8%A8%93%E7%B7%B4%E7%87%9F3.jpg?attachauth=ANoY7coHlUBMv5ftrTrAdAFSxFn5tboS850wwYSs0Bur29pLh_eu-39Ql33Zc_GWFc8yvdm0oqTtp8tZUEbHpYOyMHMgHhFNTX_5s-lLYTD9ELHWQQvwhj_dSK7ALTsXjxiyWc_PXMeLPUk5YqpH25k74PEMvm3ubGWYlUjqxmpNv5nmxbdYF3PSDcTKN55OeC8UxbUgoWx6WUSifnQL6S7KTRQ4yWWZOyfi51jTBCDJ7s0Dt3WNdA93Rrcu_cUUDxiVDZ0KM2PP-_DH9vzByHvL-0jL_pe5PQ%3D%3D&attredirects=0 >
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%AD%B7%E5%A5%87%E8%A8%93%E7%B7%B4%E7%87%9F1.jpg?attachauth=ANoY7coBqOnzkiy3WWeA1y0tdKfnw5eGNguHxTDcY9HSYgII9xEPiKAucUaYkeru_Xvo3FE0_KyhF6BbnWBuv-4crVXh8d0wh9sqosGzUKi4WO66Gf8EHrtuohJyCOEaNiWu3IOvH4YdlQMdL8PpxOiRdX0mrhDlKGUSSrF1H-KQOssWxkjscAdu8-KzZJBnMYxceuHn3ccLEzSTOdiGvGTpECX6EoohJxlzq_-Bl8NEzqzt-aQt8oKT3e7LMOROGmqgvZizd-c1_8MjvbsqpcRmAl_l6zd60w%3D%3D&attredirects=0>
<br>','2015-07-01');
INSERT INTO `item` VALUES(325,'moral1','你一言我一語︰「生舊叉燒好過生你。」','<br>不理想說話︰「生舊叉燒好過生你。」
<br>
<br>（小朋友的世界是很單純的，作為他們身邊最親的人，你說什麼他們便信什麼，有一些說話，小朋友會銘記在心。）
<br>
<br>理想說話︰「今次你令到我好嬲，但我唔想講一ｄ說話傷害到你，請你宜家入房反省一下，我一陣先再同你講過。」
<br>
<br>（告訴孩子你的感覺，自己又可以先冷靜一下之餘，亦讓他明白自己的行為對你有多大的傷害。）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-10-16');
INSERT INTO `item` VALUES(326,'moral1','你一言我一語︰「你再係咁唔乖，我就掟你返大陸讀書，到時無人理你，你就知味道。」','<br>不理想說話︰「你再係咁唔乖，我就掟你返大陸讀書，到時無人理你，你就知味道。」
<br>
<br>（不要以強權威嚇孩子之餘，亦不要灌輸一些錯誤的訊息給他。）
<br>
<br>理想說話︰「你頭先既行為令我好唔開心、好嬲。我而家唔想同你講野住啊，你自己諗吓可以做翻ｄ咩啦。」
<br>
<br>（告訴孩子你的感受，再給予空間讓他自我反省，比你直接給予懲罰，有時來得更有效。）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-10-16');
INSERT INTO `item` VALUES(327,'moral1','你一言我一語︰「乖啦！飲咗杯牛奶佢，一陣我比20蚊你啊！」','<br>不理想說話︰「乖啦！飲咗杯牛奶佢，一陣我比20蚊你啊！」
<br>
<br>（不要任何事也與金錢或物資掛帥，這只會養成孩子向你討價還價的習慣。）
<br>
<br>理想說話︰「牛奶好有營養，老師都有教過啊。不如你試少少先啦，我地就由飲1/4杯開始好唔好？」
<br>
<br>（凡事慢慢來，先試一少部分，不要要求孩子一步登天。）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-10-16');
INSERT INTO `item` VALUES(328,'moral1','你一言我一語︰「你啞左啊？唔講就算啊，十問九唔應，都唔知你想點。」','<br>不理想說話︰「你啞左啊？唔講就算啊，十問九唔應，都唔知你想點。」
<br>
<br>（孩子不說，原因可以有很多，其中一個原因可能就是被你的威權嚇怕了。）
<br>
<br>理想說話︰「你唔講野我係唔會知你諗緊d咩，如果你真係唔想講，一係你寫比我，或者等你想講個時再講我知啊！」
<br>
<br>（要了解孩子，便一定要和他多溝通，除了說話，還可以有很多其他方法來了解啊！）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-10-16');
INSERT INTO `item` VALUES(329,'moral1','你一言我一語︰「你試下再係到搞搞震啊，睇吓我會點對付你。」','r>不理想說話︰「你試下再係到搞搞震啊，睇吓我會點對付你。」
<br>
<br>（這樣的唬嚇只會引起孩子不必要的不安，同時木必能鼓勵他去衡量結局的嚴重性。）
<br>
<br>理想說話︰「你係到搞搞震，影響到我既工作，係好唔尊重我既行為。如果你再唔安靜d，我會停止你今日既玩樂時間。」
<br>
<br>（直接、準確的告訴孩子事情的影響性，以及他有可能面對的結局，再讓孩子自行決定怎樣做吧！）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-10-16');
INSERT INTO `item` VALUES(330,'moral1','你一言我一語︰「好心你去學吓仔個妹啦，佢做到你有咩理由唔得？都唔明點解會咁架！」','<br>不理想說話︰「好心你去學吓仔個妹啦，佢做到你有咩理由唔得？都唔明點解會咁架！」
<br>
<br>（與家中的兄弟姐妹作比較，人人能力都不同，你覺得公平嗎？。）
<br>
<br>理想說話︰「每個人都有唔同既專長，千萬唔好同人比較。不如你先為自己訂下目標，再努力試試。」
<br>
<br>（每個人的能力皆有異，何必一定要比較呢？鼓勵孩子多嘗試才是幫功他的好方法啊！）
<br>資','2015-10-16');
INSERT INTO `item` VALUES(331,'act','2015-10-11浸信學生積極參與賣旗活動','澳門浸信中學中、小學部共有208人參加10月11日由澳門基督教青年會（YMCA）舉辦之「二零一五年度賣旗籌款活動」，其中小學部參與賣旗人數為82人，中學部126人。
在賣旗活動之前一星期，學校對參與賣旗學生進行賣旗注意事項講解會，在賣旗的當天同學們表現良好、積極、熱心和有禮貌，賣旗完畢後亦按指定地點交回旗袋，是此賣旗過程順利完成。
參與賣旗活動學生可以學習禮貌地接受拒絕，如何跟別人說話的語氣，鍛鍊自身的自信等社交行為。
<br>
<img width=300 src=https://lh3.googleusercontent.com/-BaMY48diywk/VjFuaofBz-I/AAAAAAAAB6k/K_3yk3wrJGI/w506-h675/1.jpg>
<br>','2015-10-11');
INSERT INTO `item` VALUES(332,'moral1','你一言我一語︰「女仔人家，學咩功夫啊？唔準學啊！去學彈琴咪好囉！」','<br>不理想說話︰「女仔人家，學咩功夫啊？唔準學啊！去學彈琴咪好囉！」
<br>
<br>（各人有各人不同的喜好，何不尊重孩子，讓她選擇自己喜歡的事。）
<br>
<br>理想說話︰「你想學功夫？唔係唔得，但一開始學，就唔可以半途而廢啦喎。不如我同你一齊研究清楚先。」
<br>
<br>（讓孩子感到被尊重之餘，亦讓孩子三思自己所作的決定。作為家長，你的分析能力有助孩子面對日後的困局。）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-10-16');
INSERT INTO `item` VALUES(333,'moral8','（澳門）「動物保育日」向市民宣傳保育野生動物','民政總署主辦的「2015動物保育日」昨日正式舉行，透過一系列的宣傳活動，讓市民明白保育野生動物的重要性，以維護生物多樣性。

  自20世紀20年代開始，10月4日被定為「世界動物日」，世界各地會舉辦各種形式的紀念活動，期望推動人們以負責任的態度對待和保育動物。

  為了宣傳和推動關注動物保育的工作，民政總署亦舉辦「2015動物保育日」，以「澳門大熊貓及亞洲黑熊」為主題，配合各式各樣的展?、工作坊及攤位遊戲， 與市民分享大熊貓「開開」和「心心」落戶澳門的喜悅，同時回顧亞洲黑熊「寶寶」陪伴大家度過的美好歲月。

  民署管委會委員表示，大熊貓是中國瑰寶，亦是國家一級保護動物，而亞洲黑熊則是國家二級保護動物，同樣獲得重視與保護。其中，亞洲黑熊「寶寶」是澳門政府於1984年從一所食肆救出，黑熊「寶寶」一直深受市民愛護，陪伴?市民成長。她期望透過是次「動物保育日」的活動，能宣揚人與動物和諧相處的正面訊息，同時使市民得悉保育野生動物的重要性，以維護生物多樣性。

	根據報道，「世界動物日」設立的目的是甚麼？
‧	你建議民政總署還可舉辦哪些活動來宣傳保育野生動物的訊息？為甚麼？
‧	我們可透過甚麼途徑來保育野生動物？試舉兩個例子與同學分享。
 	 
資料來源︰ 華僑報 (2015年10月12日)
資料整理︰ 教育出版社編輯部
http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2769
 ','2015-10-19');
INSERT INTO `item` VALUES(334,'moral8','學生：戶外學習增廣見聞 ','  “讀萬卷書，不如行萬里路”，是參與“二○一四／二○一五年度飛躍進步生擴闊視野獎勵計劃”後，學生在總結報告上有深深的體會。飛躍進步生均認為走出課堂學習機會難得，透過外訪交流活動擴闊視野、獲益良多，希望日後有更多類似學習的機會。
    聖若瑟教區中學第五校在今年七月中舉辦了“三日兩夜挪亞方舟生命成長營”，參與的學生認為，通過室內及戶外挑戰任務和遊戲，加強了與同學間的團結合作，提升溝通能力、鍛煉信心與勇氣，是一次難得的成長經驗。
    珍惜幸福逆境自強
    濠江中學今年二月赴港進行體驗活動，其中，組織了師生到香港天水圍香島中學參訪，學生透過交流，感觸良多。初二梁同學談到香港學額緊張，每個孩子都力爭上游學習，令其反思幸福得來不易，要更好珍惜學習機會。學校組織師生到香港復康會參觀；初二鄭同學稱，透過殘疾病患的分享，令他體會到無論遇到再大困難，逆境自強，總會看到希望曙光。
    通過參與是次獎勵計劃，濠江中學附屬小學學生一致認為活動很有意義，獲益良多，並承諾今後將繼續努力學習，爭取更大進步。
    學習體會學會尊重
    福建學校去年十二月組織了學生赴港參與獎勵計劃，不少學生認為“黑暗中對話體驗館”是行程中最深刻、最感動的一環。學生稱，在一個漆黑的環境中體會失明或弱視人士日常的生活方式，令其學懂日後如何尊重及照顧有需要的人。
    青洲小學師生在參與活動後回澳總結，學生認為，活動短暫但印象深刻。有幾位同學是新移民，以前都是在鄉村讀書，透過參與是次活動讓她們大開眼界，加深了解香港的歷史文化、大自然保育和科學發展。希望日後有機會再次參與這類活動。日後努力讀書，回報社會。
    敬老愛老長幼共融
    中德學校學生稱，透過“救世軍大埔長者社區服務中心”工作人員的悉心安排及講解，讓他們參觀了內部設施，了解社區中心如何服務長者。
    學生們亦透過為長者朗誦及唱歌表演、與長者同做保健操、傾談，向長者傳遞溫暖，也讓學生明白敬老愛老的傳統美德，達至長幼共融，積極參與社區服務。
http://www.macaodaily.com/html/2015-10/23/content_1038786.htm','2015-10-23');
INSERT INTO `item` VALUES(335,'moral8','用者自付做好環保','一年一度的澳門美食節下月開鑼，大眾關注新增了多少商號參與外，更關注環保工作。政府今年繼續撥資四十萬元支持購買環保餐具，但環保工作應否總由政府承擔？
    每年美食節主辦方都會做足宣傳，呼籲消費者自備餐具，但只有小部分居民願意響應。有關方面曾追蹤美食節減廢回收意識，結果近千名受訪者中，不足一成人自備餐具，逾九成受訪者認為拿着餐具周圍走麻煩，寧可付費購買環保餐盒。結果去年起，政府終於“的起心肝”，補貼數十萬元，以全面採用更環保餐具。據說這些環保餐具屬可分解性，燃燒時低碳排放，在泥土下一百八十天會被分解。但無論是甚麼物料，用完即棄無疑是資源運用的最低端做法，且處理成本最終由政府“埋單”亦是美中不足。做生意不可能長期依賴政府承擔資本，此舉有利亦有弊，一味“開水喉”只會令商號產生依賴，抱着政府“埋單”的心態，不願負起社會責任，故補貼雖屬推行環保少不免的舉措，卻不一定是好開始。
    澳門美食節是年度大型盛事，極具宣傳作用，若能好好利用，成效大彰。履行環保責任應是買賣雙方的公民意識，政府是推動角色，或許可以換個形式推動，參考台灣夜市的自備餐具優惠，以折扣或酌情加量為誘因，鼓勵市民自備餐具。長遠應盡快制訂用者自付制度，切實做好環保工作。
    凌   山
http://www.macaodaily.com/html/2015-10/22/content_1038492.htm','2015-10-23');
INSERT INTO `item` VALUES(336,'news','10名家長協助幼稚園學生進行早操','<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%97%A9%E6%93%8D.jpg?attachauth=ANoY7cohMl7yihf2QxndztOqaaccwxIU1mgh_jEB6El0_aFNKtKLk6DcJ-DoaLpmLuPD6IIsLAK2D1nPcU4tjCLW8AUbG8y29MFbYE6G88-SQZ3gETcD-EJQA0bHygznxiCBLHF7eoAsCqOiML8nZAC6EJoPTqygkGiMTyADLfJZDf0BNbU0qVOkdMrBNj3QlahhA_daB9NDqbKIB7tjjkfjpJruD2_Al07RPtMCf68kKXZizHCu0K8%3D&attredirects=0>
<br>','2015-11-17');
INSERT INTO `item` VALUES(337,'moral8','（澳門）求助專線啟動 助預防家庭暴力','家庭暴力在社會上並不罕見，受害者通常對家暴吞聲忍氣，最終造成難以磨滅的傷痕，而廿四小時求助專線的啟動，正好為受害者提供合適的渠道解決有關問題。

  家庭暴力是指家庭成員之間在身體或精神上作出侵害行為，去年收集到的個案已達到六十九宗，加上不少受害人對家暴問題啞忍，故難以估計家暴問題的實際數字。為了預防家庭暴力問題，社會工作局正式啟動二十四小時家庭暴力求助專線，為市民提供諮詢、輔導及轉介協助的服務，期望更多受害人可挺身而出，使當局可因應受害人的情況和需要提供協助，以解決家庭暴力問題。

  此外，社會工作局亦計劃與社會不同的服務機構建立協作機制，例如整合及連結民間不同類型的服務，讓市民可以享受多元化的服務外，亦可讓當局收集數據，以制定不同政策和法案防治家暴。

  要達致零暴力的家庭生活，除了政府和社福機構提供支援外，市民亦應對互相體諒和幫助，不要對家暴問題視而不見，否則只會帶來更嚴重的惡果。
	為甚麼報道指出家暴問題的實際數字比收集的個案數字為高？
‧	當局設立廿四小時求助專線的目的是甚麼？
‧	除了廿四小時求助專線外，社會機構還可以為家庭暴力的受害者提供哪些援助？試舉兩個例子與同學分享。
 	 
資料來源︰ 華僑報 (2015年11月9日)
資料整理︰ 教育出版社編輯部
http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2773','2015-11-18');
INSERT INTO `item` VALUES(338,'moral8','推動澳門的導盲犬服務','視障人士的生活一直存在不少困難和障礙，需要社會的支持和幫助。有機構建議把導盲犬服務引入澳門，協助視障人士解決生活上的難題。

  導盲犬主要工作是為視障人士領路，確保視障人士不會因碰撞障礙物而受傷。導盲犬在正式協助視障人士前，須經過專業培訓和實習，故此牠們十分乖巧，不會騷擾市民；同時，導盲犬亦不容易受外間的事物干擾，這讓視障人士可百分百相信導盲犬對方向的提示。

  事實上，導盲犬服務已在不少地方開始實行。以香港為例，愈來愈多餐廳及交通工具能攜帶犬隻進入，同時政府亦提供優惠和補貼予殘疾人士，讓他們不必擔心導盲犬服務的費用外，亦能確保導盲犬的健康。

  儘管如此，社會普遍仍未接納導盲犬，不少商場和餐館並不允許犬隻進入，加上部分政府設施亦未符合國際標準，故引入導盲犬服務依然存在一定困難。

  有見及此，澳門視障人士協會及仁慈堂盲人重建中心舉辦嘉年華，透過舞台表演和攤位遊戲，增加市民對殘疾人士生活的認識外，亦向市民推廣《殘疾人權利公約》的內容和意義，確保殘疾人士不受歧視和具有平等權益，盼望爭取市民對導盲犬服務的支持。

 	 
‧	根據報道，導盲犬怎樣幫助視障人士？
‧	你是否支持把導盲犬服務引入澳門？為甚麼？
‧	除了導盲犬服務外，你建議還有甚麼措施可支援視障人士？試舉出兩個方法。
 	 
資料來源︰ 市民日報 (2015年10月26日)
資料整理︰ 教育出版社編輯部
 http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2771','2015-11-18');
INSERT INTO `item` VALUES(339,'_slideimg','https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%97%A9%E6%93%8D.jpg?attachauth=ANoY7cqcjT-x1VcB_gD7KqAraHxqtnVbq0WooiHbBXRkyWDecqfpVXg_MjavFT0kYiy611Fam1L6aUSzplNFBgsMSxmvhobtHTfiEWEKBJPjt612EbcezFhZxWVnO0DDTFWl67Ngbn5iTsN2zC0fiP_DXp-VYpYFMouJfj4wm98w1oRwGYPbstkO8t-Kj0wv_ZVtydl2h45H7QR7_gr_Kj3HZyJGvtI1Vp4pj-FLgxrP5y04z7PFmIA%3D&attredirects=0','slid page0

首版slide圖片一初一級某活動','');
INSERT INTO `item` VALUES(340,'_slideimg','https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%85%88%E9%9D%92%E7%87%9F2.JPG?attachauth=ANoY7cpjFFxSCLyIn3Xa5VQZ91cBdXVqEF-3KxxTjsu71OZloFyxMOImuUhJMaUmGk7Zs8zT5OdfMxkaDhAbnLXCNvngyHo2xuOJuTplE2Us7dqXhHsiS3UzJI83b101CUucaFNGUl29Rqlqhuqj_giFzquSMucToYp-r_3JKQkUbM06jFKFle4Vk77w4G7vLBqKHypCf8zykygw2qmQBrOjerKHhO5ho0vpe28Ovt2ZEwkNKgujuS4%3D&attredirects=0','slid page0

首版slide圖片一初一級某活動
','');
INSERT INTO `item` VALUES(341,'_slideimg','https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%95%AC%E5%B8%AB%E6%97%A5.JPG?attachauth=ANoY7coaZMuOLIpgsCmobz34edKAM3GDGtDLQOXJ5iKoC1bMWzwneEr0OnUOYmU_Kk5WGywK3ZkOPYVACwGrn7Nv_FGq8OAJroaCrgjIdI1_2zSsgT-14kpUt7J8eMb_RtbXi5x7kLBq8vtuYPjIbYrgRkTreNxzJf2LxyqcYF0jz3kCWEc15kXQ_-FEGgl7YAqtgq-6SmSWjvHF4W7d3YfkNj2DBQZir7Uhl9DOYZNop_kb6BZ3zpw%3D&attredirects=0','slid page0

首版slide圖片一初一級某活動
','');
INSERT INTO `item` VALUES(342,'_slideimg','https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%9C%8B%E9%98%B2%E7%87%9F_%E4%B8%BB%E4%BB%BB%E5%80%91%E8%88%87%E5%88%9D%E4%BA%8C%E5%B9%B4%E7%B4%9A%E5%B8%AB%E7%94%9F%E5%8F%8A%E5%9C%8B%E9%98%B2%E7%87%9F%E7%9A%84%E8%BB%8D%E5%AE%98%E5%80%91%E5%90%88%E7%85%A7%E7%95%99%E5%BF%B5.JPG?attachauth=ANoY7cqxsLAdIT6q4a0CB1NAiOpfL8unVj7ZlYDIhRytX7qtP7_PcyynEsiteyTjQwaRADtYfKj1Q48Vdfs9c05zV66FBIUFgi-WbXSk8nY2GCMu5qvwruyf0V2LvB1HZ0FsQdAlbyk5-Yf9J-P1vMFrl38iUJt_1PMWK3v5AHpznfus1rdfQZrLkqxfYtVesnt_M137LTyHsDK_hO0cMkfLYcM5Mi00BTnTNJfMX5-dKjc3uzQk6X-1cxEWFvz_4th72kBGSrKV4y7LxGgE0HS871TutiYha32xsRQKvMKmRpL4jtzyI2toeJE0InuaTm8-Yz216uaAcFakgn59ByuFW6gUfxwtEiP0rKbYEKvWpKv-OkLhU00t9IlDyoMAYqICtTbgGC1xXDEJAhyLtRkJVTiXBJTk7BMb8HgC3c_XbbnPgsNUYxc1pI6umDRNt3oAji5HY-fTK0a-5wj3mXpBjLj9BEPnt1EOm9kO8rmmyEv9uICVlKKLNgeaqw9Ja0XiBmq1_jcr&attredirects=0','slid page0

首版slide圖片一初一級某活動
','');
INSERT INTO `item` VALUES(343,'_slideimg','https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%A3%9B%E9%B7%B93.jpg?attachauth=ANoY7cocMY5ok8kg1KM5LIRiCP9LowppmJWGv99FjibstipW-p5T0-Lxrq3N-Mm8JHPpD8rkL012Xl4nY2JPYVUASd8ksX6vgvXCE3ANT14fVjasmCnv981WRsIyaecWXGSGefVqFoY1Q7HTKePJZ1FeXwexrnmCWIugYzA5Ii5cq97fTLKP3KscoY-Noalr70BWf2UHRTljN4jzi7n8iK7yykOppMK-fbSa4HnV5a_7Oh9mrffA-uU%3D&attredirects=0','slid page0

首版slide圖片一初一級某活動
','');
INSERT INTO `item` VALUES(344,'_slideimg','https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%88%9D%E4%B8%80%E6%88%90%E9%95%B7%E7%9A%84%E5%A4%A9%E7%A9%BA1.jpg?attachauth=ANoY7cpKAz7gif9OQRjXrAGtEziuJktIHsa37dfnKscgVeK6Fb2nNNz1EkcZw7ofjsmKIBsOeWpUmZjKGIjYxff1ZbjCWZwtT16BC1Pp5KJEf2qX7RlgKXkrUAYZGKY3k-2_1hdYne9_v2KnILmzcdGkCE_i8F1SnwT7l9A0vW3pzPdWtXr9YtscdJd-Yq81XvqVh3AhIph0wd0my5stU_Tt-cajqh81MHds89I4jqBjUZOHIb3m9LRU2CO3qj9yv78BKdmOG1N4TThb7i2D0MXnJuwEYPEAPCafW4O7Jf-6jOTRED7Ub5s%3D&attredirects=0','slid page0

首版slide圖片一初一級某活動','');
INSERT INTO `item` VALUES(345,'_slideimg','https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E5%85%B1%E8%9E%8D%E5%98%89%E5%B9%B4%E8%8F%AF2.jpg?attachauth=ANoY7cpEmOnZ5nRtmvAT-uba8KoX36fs9siREP0BEj2g_gLN9iWzAqKafo3G3qbOEm_19mHuPYtiqTuB973yYXWV8OzhqcmhnquRHaw1VvHgSIm76jy3NQ85xMaPIZTeO9htfxVQ-GwsT2s3b_tLkRYBnCGW2AJI-DwDq1IZyDze4uP62FCeQ2qfTNILNyO14FlUhkueqEWOw7XgoQ5HGsFTzPsRZvZuuN9y8ejhGiTfd4USurZ4D4vD0LWudr8-AB0Q5z2WI6XKq3mXpvuWrwuFFWU3SeKN3w%3D%3D&attredirects=0','slid page0

首版slide圖片一初一級某活動','');
INSERT INTO `item` VALUES(346,'moral1','你一言我一語︰「真係無鬼用啊你，做少少野都唔得，真係砣衰家啊！」','<br>不理想說話︰「真係無鬼用啊你，做少少野都唔得，真係砣衰家啊！」
<br>
<br>（做不到，可能是孩子的能力未達到水平，又或者任務太難，請不要把所有責任也推到孩子的身上。）
<br>
<br>理想說話︰「今次做唔到唔緊要，下次再黎過，我地無人怪你啊。」
<br>
<br>（讓孩子覺得家人是與他一起的，他才會懂得珍惜這個家。）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-11-18');
INSERT INTO `item` VALUES(347,'moral1','你一言我一語︰「你考試考到十名內，我就送呢件模型比你。」','<br>不理想說話︰「你考試考到十名內，我就送呢件模型比你。」
<br>
<br>（孩子努力過付出過，是要給予讚賞及肯定的，但未必要物質上認同和肯定。。）
<br>
<br>理想說話︰「今次你真係好努力啊，我見到你好比心機咁溫書，我真係覺得好安慰好開心啊。」
<br>
<br>（一句說話一句讚賞，一次孩子喜歡的戶外活動，足以讓他銘記於心。）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-11-18');
INSERT INTO `item` VALUES(348,'moral1','你一言我一語︰「你再嘈啊，信唔信我打你啊喇！」','<br>不理想說話︰「你再嘈啊，信唔信我打你啊喇！」
<br>
<br>（含威脅性的說話，初期可能還有阻嚇性。但久而久之，你會發現開始失去作用。）
<br>
<br>理想說話︰「你宜家好嘈，我覺得好心煩，耳仔都有d痛，我希望你立即停止你的行為。」
<br>
<br>（當明白到自己的行為對人會有什麼影響時，孩子便學會自動自覺做好。）
<br>資料來源︰理想．不「你」想 提昇孩子抗逆力100句 香港小童群益會2006年
','2015-11-18');
INSERT INTO `item` VALUES(349,'moral8','兩青年涉販吸毒被捕','  兩青年涉販吸毒被捕
    【本報消息】司警偵破一宗販毒案，拘捕兩名本地青年。其中一名青年在一個月前開始由內地偷運毒品來澳向朋友出售，並與朋友在麻子街住所吸食。司警於昨日凌晨採取行動，在麻子街拘捕涉販毒的青年，以及向其購買毒品的青年朋友，在販毒青年身上以及兩人的住所均搜出毒品，毒品有可卡因和冰毒。
    涉案兩名本地男子分別姓袁，廿三歲，報稱賭場沓碼；姓麥，廿三歲，報稱無業。兩人分別販毒和吸毒，移送檢察院處理。
    司警於一周前收到情報，懷疑一名本澳青年在內地購買毒品來澳向朋友出售。司警鎖定目標青年，直至昨日凌晨零時，司警到麻子街進行調查，查獲袁某和麥某，在袁某身上搜出小量毒品，麥某身上沒有發現。
    司警到袁某位於麻子街的住所調查，搜出二點○六克可卡因和七點六三克冰毒，以及吸毒工具。兩人承認曾在單位內一同吸食毒品。司警再到麥某位於黑沙環斜路的住所搜出○點七八克冰毒，麥某供稱毒品向袁某以一千澳門元購買。行動中搜出二點○六克可卡因和七點六三克冰毒，約值二萬五千澳門元。袁某承認在內地購買毒品偷運來澳販賣，主要在麻子街作毒品交易。
http://macaodaily.com/html/2015-11/12/content_1043995.htm','2-15-11-12');
INSERT INTO `item` VALUES(350,'moral8','青年販賣大麻認罪 ','廿七歲青年被揭販賣大麻，家中藏有淨重七十多克的大麻，昨在初級法院承認控罪。他自言熱愛音樂，聽朋友說抽了大麻，音樂會找到更多啟發，遂迷上抽大麻，曾過着邊賣大麻、邊玩音樂的生活，現時羈押獄中，深明犯下大錯，希望可得到應有懲罰。
    男被告姓甄，售貨員。曾經無牌駕駛、醉駕及牽涉毒品案。
    案情透露，甄較早前因無牌駕駛，被法院判處十日徒刑，准以一萬二千元罰金代替。惟甄沒有理會，拒交罰款，其後被法院發出拘留令通緝，治安警根據資料追蹤甄。
    至去年十一月廿四日下午六時許，甄經關閘入境，形跡可疑，被治安警截查，除證實他被法院追緝外，並在其身上檢獲大麻及一支大麻煙。
    警方隨後到其位於台山牧場街住所搜查，再檢獲多一批大麻和懷疑分拆毒品工具，行動中共檢獲淨重逾七十五克的大麻。
    甄昨表示從前每日抽十多支大麻煙，被羈押後亦可在獄中玩音樂，發覺大麻不再重要，承諾出獄後會遠離不良分子，不再接觸大麻。案件將於十二月十七日宣判。
http://www.macaodaily.com/html/2015-11/19/content_1045729.htm','2015-11-18');
INSERT INTO `item` VALUES(351,'morla8','青年涉吸毒被捕 ','本地男子涉嫌吸毒，周二被司警拘捕，檢獲小量“K仔”及吸毒工具。
    被捕男子姓古，三十歲，持本地證件，無業。治安警落案起訴吸毒等罪。案中另有一女姓余，廿三歲，本地人，一併移送檢察院偵辦。
    司警一星期前接獲線報指有一名男子經常在家中吸毒。經調查，周二下午三時半，司警在黑沙環裕X大廈某座停車場截獲上述兩人，帶返古某住所搜查，檢獲一點二一克“K仔”及吸食冰的工具。經查問，有人供認早前在內地向一名男子用五百元購買冰吸食，“K仔”是朋友委託其保管的。
http://www.macaodaily.com/html/2015-11/19/content_1045728.htm','2015-11-18');
INSERT INTO `item` VALUES(352,'moral8','兩港澳青年販毒被捕','司警透過情報偵破兩宗販毒案，拘捕一名香港青年和本地男子。香港青年日前受僱販毒集團來澳販毒，每出售一小包可卡因可得五十港元報酬。司警前日展開拘捕行動時，在青年身上和住處搜出約五十克可卡因，約值十五萬澳門元。另一宗案件本地男子涉由香港偷運毒品來澳販賣，司警前日在港澳碼頭拘捕男子，在其身上及住所搜出少量可卡因和K仔，約值三萬三千五百元。
    涉案男子姓李，十八歲，香港人，報稱地盤工人。其涉販毒，移送檢察院處理。
    司警毒品罪案調查處於一周前收到情報懷疑有一名香港青年來澳販毒，向夜場人士出售可卡因。司警展開偵查，銷定目標人物的身份、容貌和住處。司警前日到祐漢威龍花園附近監視，直至晚上十一時四十五分，在黑沙環中街截查目標青年，在其身上搜出四小包可卡因，重五點四四克，再到其住所搜出七包可卡因，重四十四點一二克，同時搜出數百個包裝毒品的膠袋和電子磅。
    青年供稱透過朋友認識懷疑販毒集團男子，兩人一直未見過面，用電話聯絡，青年於本月九日來澳，首次作販毒活動，被安排入住祐漢威龍花園，由販毒集團男子派人將毒品帶來澳門，到其住處附近陰暗處交予毒品和收取販毒款項。青年將大包毒品分折成小包，每次出售五小包毒品，每包約重○點二二克，售價三千至四千元。青年曾經成功出售過毒品，每成功出售一小包毒品可獲五十港元報酬。行動中搜出四十九點五六克可卡因，約值十五萬澳門元。
    另一宗案件的涉案男子姓陳，廿八歲，本地居民，報稱無業。其涉販毒和持有吸毒工具，移送檢察院處理。司警特別罪案調查處於近日收到情報指一名本地男子由香港偷運毒品來澳販賣。司警展開偵查，前日到港澳碼頭部署。當目標男子入境時，司警上前截查，在其身上搜出七點八克可卡因，再到其新口岸區的住所搜出七點四克K仔和吸毒工具。男子否認販毒，其稱毒品是自用。行動中搜出的毒品約值三萬三千五百元。
http://www.macaodaily.com/html/2015-11/19/content_1045723.htm','2015-11-18');
INSERT INTO `item` VALUES(353,'moral8','社區性教育防網絡陷阱 ','社區性教育防網絡陷阱
    教青局聯同十個民間社服團體合作開展為期三個月的“智Like‘護’聯網”第六屆社區性教育推廣活動，將於下月五日正式啟動，活動較往年豐富，形式更多樣。教青局德育中心主任梁怡安表示，於社區及校園開展性教育工作任重道遠，家長身教言教皆重要。未來將致力延伸主題活動，將有關成果製成光碟、小冊子等材料，使之成為可用的性教育資源。
    協助親子性教育
    主協辦單位昨日下午三時在德育中心舉行記者招待會。梁怡安聯同婦聯青協理事長吳子寧、街總代表譚文健、工聯代表趙蘭瑛、基督教青年會代表黎泳珊、明愛泉仁樂家庭綜服中心代表張麗華、善牧會婦女互助中心代表吳小文、鮑思高慈青營協會代表陳施卉、聖公會澳門社服處代表鍾景輝、防止虐待兒童會代表李文靜及循道衛理聯合教會社服處代表陳雪心等介紹詳情。
    梁怡安表示，該局轄下德育中心持續推動團體有系統地開展社區性教育，廣泛向大眾宣揚健康性觀念，旨為深化成效。鑑於當下智能手機和網絡社交平台急速發展和普及應用，衍生網絡交友陷阱、色情資訊危害、個人私隱外洩等網絡安全問題，衝擊大眾的性價值觀。有見及此，本屆活動以“認清網絡陷阱”為主題，旨讓兒童及青少年建立網絡安全意識，避免墮入網絡陷阱，加強自我保護，協助家長進行親子性教育。
    促青年自我保護
    啟動日將於下月五日下午二時半假友誼廣場開幕，將設多項圍繞主題的精彩活動，包括勁歌熱舞、小丑魔術、花式氣球及適合親子參加的活動及兒童手作。即日起三個月內，本澳六大堂區將開辦多項面向親子的性教育活動。主要針對不同人士的特點及需要而設計，包括適合兒童參加的手偶劇創作比賽、童樂營、小組活動；適合青少年參加的微電影、密室逃脫、野外定向、網上問答比賽；適合家長參加的舞台劇、講座、工作坊；適合親子參加的童話創作比賽、故事閱讀、遊戲活動、親子營等，合共超過三十項。並將圍繞“提防網絡交友陷阱”、“拒絕網絡色情誘惑”及“保護網絡個人私隱”等內容開展。藉此引發青少年有獨立思考能力。
    早前有學子被教練侵犯，梁怡安回應表示，該局高度重視事件。指曾有調查顯示，被性侵犯的青少年男女比例相若，故該局於開展性教育活動時，不管男女皆強調自我保護的重要性，會按以往原則繼續開展有關工作。
    吳子寧受訪稱，協會多年來邀請各地性教育專家來澳開設專題講座，特別面向青少年，更一直關注家長在開展性教育中的角色。未來將加強向家長推廣性教育，以工作坊等互動形式引領家長認識到性教育的重要性與必要性，藉此多了解子女使用手機情況，教他們學懂如何分辨良莠不齊的資訊，走出生活誤區。
http://macaodaily.com/html/2015-11/21/content_1046339.htm','2015-11-23');
INSERT INTO `item` VALUES(354,'moral8','美饌當前應珍惜     眼闊肚窄無衣食','在西灣湖廣場舉行的美食節已開幕多日。居民認為，美食節是每年一度配合格蘭披治大賽車的盛事，連日來，已吸引不少居民及旅客到場品嘗各種特色美食，美食節品牌也有助提升本澳旅遊休閒城市形象，並促進旅遊業發展。
    正因人多關係，相信食物的消耗量同樣多。為此，居民及旅客到場品嘗美食時，切勿“眼闊肚窄”，要適量購買食物，否則吃剩一大堆食物，最終倒落垃圾桶，十分浪費。同時，必須注意個人的公德心，切勿亂拋垃圾，更要自覺清理好食物包裝盒等垃圾，共同維護美食節場地清潔乾淨，亦可減少清潔工人的工作量，一舉多得。
http://macaodaily.com/html/2015-11/21/content_1046289.htm','2015-11-23');
INSERT INTO `item` VALUES(355,'moral8',' 環保勿講多過做',' 都市人工作繁忙，渴求大飽口福無可厚非，但食得滋味之餘，亦是時候關注一下背後的廚餘，以及對堆填區所造成的壓力。
    鄰埠香港近年加強關注環保，不斷推出措施甚至帶有罰則的政策以推動落實環保工作，但仍有相當一部分人不願參與。如最近當地審計報告指出，每日棄置於堆填區的廚餘，大約相等於250輛雙層巴士的重量。環保署較早前稱，九龍灣廚餘試驗處理設施落成後，每日可接收最多四公噸廚餘，但審計署發現，實際廚餘處理量平均每日只有0.89公噸。換言之，願意參與人數不多。
    有罰、有宣傳、有政策支持下的環保工作，也不是項項都能順利推行，澳門僅靠宣傳推廣，難怪會被環保人士揶揄“講多過做”，工作流於表面。如廚餘回收，年中政府曾在回覆議員質詢時表示，將以石排灣公屋作為首個試點，設立廚餘機供區內商戶使用，推廣廚餘源頭減廢及分類回收。同時已委託顧問公司開展研究，評估最適合本澳的廚餘集中處理工藝、所需土地及投資金額，作為下一步工作的參考。但至今仍沒有交代工作推進時間表。
    垃圾分類、廚餘回收、膠袋徵費等實質工作已空談多年無果，堆填區早已超負荷，難道下下都要等內地打救？澳門政府可做的工作相當多，至少可透過政策促使居民源頭減廢，真正支持環保工作。
http://macaodaily.com/html/2015-11/21/content_1046321.htm','2015-11-23');
INSERT INTO `item` VALUES(356,'moral8','跨部門統籌保護兒童','在聽取社會意見後，政府將兒童事務納入婦委會關注和討論中，冀擴大收集兒童的“聲音”，推動社會和家庭共同保護兒童身心健康成長。
    本澳經濟發展迅速，雙職家庭持續增加，父母忙於工作少了關顧子女，也少與子女溝通相處，影響親子關係，也影響了兒童心靈健康。缺乏家人關顧流連街頭的少兒，一向被社服界視為高危一族，只因他們心智未成熟、自我保護能力低，容易受社區內不良情況影響，更容易成為不法之徒利用及傷害的對象。
    少兒是社會未來的主人翁及社會棟樑，他們的健康成長，關係到社會的可持續發展。除了日常陪伴、關懷、教育等問題，近年多宗涉及未成年人的侵害案件，更引起社會關注本澳兒童權利保障工作的執行。《聯合國兒童權利公約》生效二十年，不少國家、地區包括香港已訂定相應的兒童保護法例。但仍有不少澳人對公約內容所知甚少，遑論制訂保護兒童法。兒童權利受侵害事件屢見不鮮，令人痛心。
    兒童事務納入專門的委員會，有望展開討論兒童保護和權利，但本澳涉及兒童的工作，在不同年齡階段由不同部門分管，怎樣將會議討論的措施和政策落到實處，需要政府跨部門統籌推動。然而，關顧子女是父母的天職，雙職父母再忙也不能以工作為由，把關顧子女身心成長的責任推給他人，政府也應在這着手，開展更多與家長有關的工作。
http://macaodaily.com/html/2015-11/22/content_1046515.htm','2015-11-23');
INSERT INTO `item` VALUES(357,'act','2015.11.14 – 2016.1.30 親子舞蹈班及親子乒乓球班','我校家教會舉辦<快樂親子情>活動，通過肢體語言的表現，增進家長和孩子之間的情感與交流，讓父母抽出週末時間與孩子共同遊戲，享受親子樂.
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E6%B4%BB%E5%8B%95%E8%AA%B2.JPG?attachauth=ANoY7co-y0OCz7P9TbDXPjDm8045_4q-PMQZORCsh5znmPDFUaDY0Rej8kN_NfweqocvYZUinXQL78yGwLdURmq8ikDnPMExqwcMAub80Misci_RkSOj-wriXGFS9f2bIIdpfvShS8G9RCRPXudOkgLkndb9VkW_mGp4kAE0EJmphPOYRM96f3CfwjPXiyMNooyfUEvmve5EukK0x-iXd63inX_PLNxDsG93bDJogNZ_2CCJdN2pvIZZ2f1t7-nElJNC9Ff0FYKP&attredirects=0>
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E6%B4%BB%E5%8B%95%E8%AA%B23.JPG?attachauth=ANoY7coybvqAtmQvME2mQPqHx7wU5E46MAjdLYo_oQJiCAK67DNDGeelgVOCxnAPNxwZYuqHNokzRH_PehP9j9K11G3aw5oWxmKclNfSRhVAMRwSwLv21HkaRm52ZcIAvEUEzbvEIFTNtygboI8hRIw3qmqZNFRYL7AEzKENJeD8x7400M9VNkJpK-k2CUPUeSV8Fd8Z5Fs_CFb-OkqPqKB-FN644C8EufjvVwqOcHJUrWekLgiw4VqM0tO2lbS72RXYy2A1NJBCnnhzDixlpkfQe1xHraoDbw%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E6%B4%BB%E5%8B%95%E8%AA%B22.JPG?attachauth=ANoY7cr8Xz1muk79cGbUzVczwGxAjHkBZ4O42ahPL5DPiKY_Xag-3hyhVxjeqp9fiqiA9GiweJafnGXew_jc8VK3IPZ8lWpvL8gli8RGOs5vQo8PjWiSDC6mSv8MLEouRZzoM7OC0kOWJZ0lWd7UVFf0tekFJZfFALo9mZeubncscxoeJCteQxGg4T_SB8IxRKLF-w_jt-wUPSfIxxdygimAV0s4itTPye06T7qvkc8hqyt9hXTzv94nLvQTEuH9KGjXZJ28kD-o_R_odtCXrF0KwXYKfGutzA%3D%3D&attredirects=0 >
<br>','2015-11-24');
INSERT INTO `item` VALUES(358,'act','初中生參加YMCA「不藥而行」生活營','2015年10月24日至25日（兩日一夜）學生輔導員何松威組織了11名澳門浸信中學初中學生參加由澳門基督教青年會有機青年中心舉辦的「不藥而行」生活營。營會活動讓參加者對社會上存在的藥物濫用現象、新型毒品及其禍害有所認識，加強同學們面對毒品引誘時的拒絕技巧和堅定態度；此外，同學們在活動過程中還學習到要以正面健康積極的態度及方法來面對人生困境，遠離毒品。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E4%B8%8D%E8%97%A5%E8%80%8C%E8%A1%8C%EF%B8%B0%E8%A8%8E%E8%AB%96%E6%8B%92%E7%B5%95%E6%AF%92%E5%93%81%E7%9A%84%E6%96%B9%E6%B3%95.jpg?attachauth=ANoY7cptnkkAybnxaz4Lsy46m9Y73_s9o2EXG_HjXJBrowabpC_J0CluUPQc8cGidWtyZ1abiUosVGY9GZo8kO9n_KdDs8CzIXyltrlwQXDW3eBJrCaU581yJJSr_5MdMl9D6K9Oh6JkFEWfC0tsqqjCsL_Ehu7vZnPjbNP_HEEKn54aS6ErAsOSYhxTMmQOte6x0CziFrpvbcMPQaX93qewIZt9kmmrxE6NvyK-9tIaagUSX5SKy3-QZk3rFhab-Wz7xN-APR8g5XJg5VPDI0qAJCi11ekOqOMbOLQd3QV_Y60MGeRLc8YilvpKc8ae05tU_9VNshgfQyVqRiGlGo_YVE5tSOZL4Oar-JUeSP1fQF1rwICWmrLivz9iphgo2STsSHFQqqsu&attredirects=0 >
<br>討論拒絕毒品的方法
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E4%B8%8D%E8%97%A5%E8%80%8C%E8%A1%8C%EF%B8%B0%E9%9D%A2%E5%B0%8D%E6%8C%91%E6%88%B0%20%E6%87%89%E7%99%BC%E6%8F%AE%E5%89%B5%E6%84%8F%E6%80%9D%E7%B6%AD%E4%BE%86%E8%A7%A3%E6%B1%BA%E5%95%8F%E9%A1%8C.jpg?attachauth=ANoY7crZAxsshhF1DiWl_aMSouaGFVbUsLuwxc_IE98u4zR6PnLB0hua7_UAgNwF6RZAxG6S7Jr0nv2JaBNk9sosEb3Ha7O9khHpDQce7DWlJQtplOIv1s7zwJAFgs-g7MSUSUSYhnohv98mtStMGnMnQWZvIqdba2QxMZQx82bpei7NlrIamnAOZ5khdOJCCtFsDSnxrhoYHfj-OQU71dAZ9EC6TlqzJYaEi5L9PZBBSBylj8Jwx4TXYr7jt5d4jvAxahCPKbHwC4ZPNtL1y_Zjvi5qLz2_Hw2E0Oa0o8jWm4noAgeUViD0b3hDhBxuvj4cbvRHlcpfL9d3PpOAUSq2_DLN0cSaZ47xu2K0quRKzFd5E_2N25-gdyHNA_t652AKJ2nL1nLJDhE1ML71R84092MJSxmIqhsPLcvoXvJ-zJ31k13cI3jebiip8VXF_K2RYE5nodnLtHb6LRNuPxWi4z8IAl-8sQ%3D%3D&attredirects=0 >
<br>面對挑戰 應發揮創意思維來解決問題
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E4%B8%8D%E8%97%A5%E8%80%8C%E8%A1%8C%EF%B8%B0%E9%9D%A2%E5%B0%8D%E5%90%84%E7%A8%AE%E9%9A%9C%E7%A4%99%20%E6%9C%8B%E5%8F%8B%E9%96%93%E7%9A%84%E4%BA%92%E5%8A%A9%E5%92%8C%E6%8F%90%E9%86%92%E5%BE%88%E9%87%8D%E8%A6%81.jpg?attachauth=ANoY7cpVxRjWL0bPFOcFlDgmUf-i3ciq9Tbt51ve5jaCesUPOsaLX-U3FU9dLW_rqfHKHK4aDXgB_ULC7ZiVHwVFwbTSQH-DNcwRAkm2IIw0jpeSC-kDoduxgPPKCmopIu8Nc18a8P5FA-lBCTlFQ1YyDxSa849cckgnu-6FsPcKzYsFCkjyz6VCJKYtGgtaS3-Ms18CsKcM4QQx6nx1g84PM9euwdIkTXfntzdF6OwG0IHkZoIrEr_DdffSmnIY1yhgzHbgmNXGUHjPtvxiyNRW1puXgDs8Oc-G6JQUD01Ep1uDoxtZT8Wnl_ApuFnQs3hto4bk3sMpwZIte6ThvXtyZYGDwGIdTtXPxaO0-gE7keMR7x-1s4TFADNIXnulSFyBS6AJMhdft0frLKA8NZNwsYU9D0iVN9bbB0uor987wubXL6G_LtmS841ORryXnA2kKWc7hLUPG9pI8sbvnzg5WkXa47J_vAcGWuOPwzZ_yxdcJGjV-PA%3D&attredirects=0>
<br>面對各種障礙 朋友間的互助和提醒很重要
','2015-10-24');
INSERT INTO `item` VALUES(359,'act','初一生參加生活營增防濫藥意識','2015年11月7日至8日「兩日一夜」，學生輔導員梁美珊組織了18名初一級學生參加由澳門基督教青年會青年社區中心舉辦的「無毒人生健康生活營會」。同學們在營會中了解到澳門現時有哪些藥物被人濫用，以及濫用藥物對身心健康、對個人、家庭和社會造成的危害；亦認識到近年澳門及鄰近地區出現的新型毒品，提高識別毒品的警覺性；最後同學們探討了時下青少年濫用藥物的原因，以及演練了拒絕毒品誘惑的方法。有參加本營會的同學表示，這次活動令他們增強了拒絕濫藥的意識和技巧。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%84%A1%E6%AF%92%E4%BA%BA%E7%94%9F%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB%E7%87%9F%E6%9C%83%E8%A8%8E%E8%AB%96%E6%BF%AB%E8%97%A5%E7%9A%84%E7%A6%8D%E5%AE%B3.jpg?attachauth=ANoY7cpr837HlsE9ojwgyW-jU-KJRrwILSpr9ZyTf1-AyuioVYTXszrO5pRB-V0eMXk-1dsYhw1jHKdklNMC6Z4YXo4XtdAWyZymDS26-_QZpg1YYHJ-SQZn1eWloXVDJwPDkyQ0OgGWOJVRrp4uFLHQeHaDOheU5BmdbNY8gR7qGuHr4kzG5UXNbo497FqsP_7UbJYsr5EeHeqA8M0vlDzzkE711uNBgR7P5UVhSN0voHaMSRjxutCKjT8Q6oSJQVppk_Mp2w_qfNMjcU4BYjod0FlxoVmTKZ8vxswo3Djio-O0vewW84Edt3ymD4gfHvfYB1uVT210A6DsiQbFAgheLqaU5oYJT_xhXNBv37HumdTBUGAqwNDbcpZaNZlpdKuaAZLblhKYPkWzrYNqkJLTBbAaIIwA8Q%3D%3D&attredirects=0>
<br>討論濫藥的禍害
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%84%A1%E6%AF%92%E4%BA%BA%E7%94%9F%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB%E7%87%9F%E6%9C%83%E6%AF%92%E5%93%81%E6%9C%89%E5%88%86%E8%BB%9F%E7%A1%AC%E5%97%8E.jpg?attachauth=ANoY7crG53095E6F06IEmEmcqtLnLizqNYSbne7IT_xqEy_aSfeSo8spFHG0OnvOKSMU8PmFjcjLRsZLBVhQ24s0tQuSYPlBVOH_1xjT4uWzxQEGMUe0tYgQXXQ7BDMZWbrmZ4ItJEE2d8mQybxdyNNtbtweV0mvSzplt2AgDtPfOGlrQ7N1ebqz10GXq95xQTEHvo9AuPF6ahH8N9RezFi929RR9pyJAgFuwwDK_1Ok3-imNOmVM2kvNTtD8SB6WSRkg5C87mVwPilYTPjAgEd8tn8HDxyxYzbAVQdrm1ExZzRaNWDrm2IlQuMJ34f04pp5iS9o9ViM0Nx18PNjh7YqmcKNb_BIvukotq1HQNAzo7iCpQro0rGwz7hd3bkU1CLZiTINJxJyPFA6I9iP58EMOZMQx62TGA%3D%3D&attredirects=0>
<br>毒品名稱對對碰
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%84%A1%E6%AF%92%E4%BA%BA%E7%94%9F%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB%E7%87%9F%E6%9C%83%E5%A4%A7%E5%90%88%E7%85%A7.jpg?attachauth=ANoY7cq7NExWotUTKuJFaDOIgW6PIoQbEQNH3HICLhsdk5L58cHpd722GEXjYbvQJBDKPnxU9W4UpRScImcyZZ52Jkd-ZaAwbj_Tq4lqLZXrIk4Qtqyz2L2-e4HvjTOnBbbDVoRosgincXXgCNfOjD5rsKDqG92xTgWJI_zH4Cxzox4BSSCmopVJ_lFtSd1shHqovCKiwaEHEVvTT8LwF0pelWSFUgU-MZ3iYanJON_DATTagp1mZUQg7l4XN_t8jXKQ0sNtG822HbCPMIaBNaFWgkFCGwXoz4Led3x0GCjm--tgzi3CniEUbsN1xz97zo0QMFq9evc_X7__Covcx-17iZaN3DOdzOgmigQbNeUs-sMqdYeuS-Y%3D&attredirects=0>
<br>

','2015-11-07');
INSERT INTO `item` VALUES(360,'act','健康檢查攤位助學生關注自身健康狀況','2015年11月19日、20日的午間休息時段，澳門基督教青年會「有機青年服務計劃」工作人員來臨我校為中學部學生開設「活樂新TEEN」健康檢查攤位。活動當日，攤位吸引到不少中學生和老師前來參與檢測。攤位為參加者提供免費檢測項目，例如：肺活量、血壓、脈搏、血氧含量、體重、體脂率、新陳代謝、肌肉重量、骨重、內臟脂肪、皮膚水份等等，有機青年計劃工作員會為參加者解釋其檢測結果，讓參加者對自己的身體健康狀況有所了解，鼓勵參加者檢視自己日常生活中的運動、飲食和作息習慣，預防或改善不良的生活習慣，關注身心健康。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%B4%BB%E6%A8%82%E6%96%B0TEEN.jpg?attachauth=ANoY7cooAc2ifLINTWrBKqt6xMWJmaGOTTw0-0Jx2oXV_KYQm69uIKWxujgSRqC_GD3d2m38hluwg3yOko5v7YGQka8aaI9Z51oO92Ctuvu7Ge_TP5m7VJbNUfLz-oRKK0m8d1Zy9tPNLJORcb4_rAt20UHg-Lw6mD2tCmkvBvlsjT4aOGMdeCUi8CZ3yzzXoFDwLYcAz70s0bivUzBGmhZFhJ43UpRP_0Qn-Ny2yB2Gbqs8RRlTDRkKtFMZ5b8_0cGI8eNKBa-v&attredirects=0 >
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%B4%BB%E6%A8%82%E6%96%B0TEEN3.jpg?attachauth=ANoY7cri9TY-k5RuXhNpQHQZguEJ81vYb8WIysI6o0kk2gIOvUmcZDHVtCmcR5-LMtGqVlKVh7pPoVUofR2GNMWTn9mv1C86kreh7yIw4agBeHh5um4Mwq6p_JDmMxCrSwK_r2M0NNx-dKbMtXZ2yGHE5khoLoHNODTqgASAr4mR3fMkYr4guA3XwnRkZBle2L4a0u_5ypuztjPpHkv68JMhgRhnQ1XLuIZKVS47O3vSt5aJ6B0WmM62eKQj1Mzy5tGHWNgEExqu&attredirects=0 >
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%B4%BB%E6%A8%82%E6%96%B0TEEN2.jpg?attachauth=ANoY7cpnIhYplOxq-uJJySibZm0Nhlta7_0kUAAQt1JP1VMNcRPqz-sVOu0Rj2Tc0nNNnai4dx6iXolvVbLhS2zFzQmhpe8r4Swqg78dcfcsze6ibohadJAZypcQyXO3pMsqKjYpH_RcD_bc0x8sp8Bzw1gOLRtgZ9xyoj3wr6J_FN-JdYelr2BPiP3ydOOLEbLdorGtHOS1Z7JSnyxz0vxIIxUwg-lFJhFa2EKsnSwCowxMjS57yADLE50KVYmuHBIx6Ep6n9wD&attredirects=0 >
<br>

','2015-11-19');
INSERT INTO `item` VALUES(361,'act','2015-12-07初二國防營','學校組織過百名初二年級學生參與由教育暨青年局主辨，童軍總會協辦的國防教育營。為期六天的國防教育營地點設在中山國防教育訓練基地。
<br>活動內容充實、訓練嚴格，同學從日常自理能力，個人及團體紀律要求、體驗勞動等各方面，提高能力，多元化學習和訓練，深化個人成長。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1516%E5%9C%8B%E9%98%B2%E7%87%9F.jpg?attachauth=ANoY7co3z_vZR7nCu9_MgxHBo4HL_REhfzE8h1vhNaMTDMEV7s9Sq_KdBxA71CZLtOOc2nm8kHvK4MmotZQ7Um5FkRHsXZXJ3BcEBSQ6v8NTNUCoDswp0Ujy0tH568hcNkV_BGgnJ9YiONQbDzKcfEo36fYCD1Ue78AYRdFwSJTwirFziEIS_F8VSYEjkqov8ZRGlI2IERpLRX8cOUeUduBuf-0Zg55iiA_sF73mI4qNKkdR2h0CvMfIZ-6V0oLJdHqejPT2QA-j&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1516%E5%9C%8B%E9%98%B2%E7%87%9F3.jpg?attachauth=ANoY7cqTmU_FsFzLy1PdFuSuxAl3X3ShBgSfSLZDxompxDVS9FQni20Zx5YED24g24KY448pU1BFwbGF65q3leY5KHtSFmwh5h2e78O8NhggCbxmwn46JCcExI9rVgMwZ_fT7qJjHq0EvIiWc8CNTDIsu9KidzOw-LtDnW1qKTsLN7gS59WMJ0cgnS3mCQmxseHIVGeunvQTnMDC3kVNwUqTC3gwI--3KtfOQQuJJR7PcXLaforVsNmERxLe1YFLEhRFlaCe3W62&attredirects=0>
<br>學生專心地聽教官講解活動。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1516%E5%9C%8B%E9%98%B2%E7%87%9F2.jpg?attachauth=ANoY7cqRnqO0oWReFlEuEUtBe2coXh8iG7_nQDWjCeHYUjZdo8SV23tg96TIDGA5re2kTSt6Y0RlCqBVjfNKBjVfraK5e1er5KpRRirVQpyL7reOWNcui7I-KfPjyA53WkJ0bLn6VNSzJhFx3gnRSYCtuMFMJALyFyWdkZs666ZJwIAzEMQt8smWbTkFvEjmEBvs5PiMEMYfeFn1b2ipLAPR61XEEjHZU8ktrh0k0e-zkUzeviknlOqEx19aBbaOvo7Uwq4hZowB&attredirects=0>
<br>學生積極地地進行任務。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1516%E5%9C%8B%E9%98%B2%E7%87%9F1.jpg?attachauth=ANoY7coqMpq_AS_p7n6dntVcLtsMXRtR24RUWbIiVTPEv5wXOhApeZDYX0kcZ-7tXEaju0P72qXe_JPRuMG0-ZKMlm-HK5b_JwuRZAYNjNtTZm95OoxA6f-oszXpnahawnw4o9Iw_UP3Gp9jd-Qpf9ww_Mvy1vJZyX62BaGVmXDnI53pqmhdarpsAtpazfH0osE4hyECtQu8xT258Ew_1rTWQ5tGDJ1zQatQcijtzufov7K2wy7vBVbBMoT6J-ZwSg2yo3T2_ywQ&attredirects=0>
<br>學生認真地進行步操。','2015-12-07');
INSERT INTO `item` VALUES(362,'act','2015-12-11與校長有約座談會','2015.12.11本校舉辦<與校長有約座談會>，本校二十多名家長參與活動，與校長直接對話，傾談校方各事項、學生情況、家長們積極發言。
<br>家長們給予建議，關心學校，座談會討論氣氛熱烈，建立良好家校合作。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%88%87%E6%A0%A1%E9%95%B7%E5%B0%8D%E8%A9%B1.jpg?attachauth=ANoY7cpgg-vQ4xfp-5vUOVWjew91smYCZJn3no0JAkU8xD89Fs8lWK8P5K3S2McsIA5nbqiZ0w5qHfmETc52U4oXhqn7wem3cE3DZ7BWRsj2otMrGbEBljAwdpVDk5OQtkYGmi1d0cpeDYfSbp0BkqW9o4IExmM4zmg3D8P5-0sk7fMolxxfLKFzFKbEekEoTfncCw913mFloXhNg2i81fNaeWT3VY18j-IW7Us5-7vWhEo1jp3eTl_-bqBqb0zTaVDnm957NHf4&attredirects=0>
<br>','2015-12-11');
INSERT INTO `item` VALUES(363,'act','2015-12-06家長會斗門生態親子遊','為促進家校合作及建立和諧親子關係，浸信家教會於2015年12月6日舉辦「斗門生態親子遊」活動，該活動獲得教育暨青年局資助。 
      當日上午，在家教會理事長吳華芳的帶領下，一百四十多名師生及家長分乘三部專車出發，經過約一小時車程，首先到達斗門黃揚山水庫風景區。在家長陪同下，孩子們沿著石級登上黃揚山的金台寺，在金台寺上飽覽黃揚山水庫的美麗景色，感受大自然氣息。及後又到翡翠農莊體驗親子農耕樂趣，在一眾聽過農民簡介種菜的基本知識後，家長及小朋友一起種蔬菜、又一起參與釣小龍蝦、煨番薯等多元化的農莊活動，又有機會品嚐農家時令甘蔗、番薯、玉米等田園食品，渡過充實而愉快的親子一天遊。最後，大家乘車到城區餐廰舉行聯歡晚會。在晚會中，副理事長介紹家教會未來的活動及發展，期望各位能積極參與各項活動，為推動家校合作共同努力。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/201512Y%E8%A6%AA%E5%AD%90%E9%81%8A.jpg?attachauth=ANoY7cqCDuXC-qXvr9rzAr9hli3TY_TYVkR5KgaKKQnH27683VIOVHwUxbORf6jB1LV3aApIOSotUdPQkDTGIopEbh9TPeVyOOh9Jt-Of5Gr2DS2xz63zfm7dhyT7iQMhWOD9hUv8kjqkBB38K2KfyIDSitQnMTw_xSUZLbXl2rXyAO0XhaYrIvco746B6woXZ9M4V5vurpfDUcuN777p2eQL0zAw6Y0TCVGUN2s4_GupmyPv5AjEblfvWE2I8QhEGOMPSm2Lgn7&attredirects=0>
<br>','2015-12-06');
INSERT INTO `item` VALUES(364,'act','2016-3-5我校學生獲得青年義工獎勵計劃獎項','我校於2016年3月5日參加澳門教青局舉辦的“青年義工獎勵計劃”，獲獎的同學總共有8位，其中林晉文同學更獲得金獎；我校校長也有出席頒獎禮的啟動儀式，李校長和鄭主任並一同見證我校學生獲獎，分享喜悅，也鼓勵同學更積極參與義工服務，助人自助，服務社會。


<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1.jpg?attachauth=ANoY7cpgPCWT0iQBmSYcZoGon_oJhvFQydcCeXIKYEZr7drsJyUPBQMmHbxjYd3tNbceSQYEUMzeQXJFrgUK8YtRepg4Qus4ruKmnUNrE22EfWY4JetqPIzwOanWQ57QJSztMgGGTeIIzufeX-t0Hhnxsw18pJp_278vRDqBBkPBXsqdqA-xwg9rWWcUCbQdlFJzpWh6XRFy13Os2cSVkDuTMGOfQEoBEA%3D%3D&attredirects=0>
<br>','2016-03-05');
INSERT INTO `item` VALUES(365,'moral8','2016-01-14親子關係良好防賭關鍵 ',' 就青少年參與賭博情況調查結果，研究人員認為，時下不少青少年對賭博活動持較正面的看法，傾向認同博彩是正當娛樂或社交活動，部分家長亦欠缺適當指導。針對青少年的賭博問題，家庭及社區教育工作有必要增強，向年輕人灌輸正確的價值觀。
    研究人員指家庭教育時，良好的親子關係是防賭關鍵，不但有助了解子女日常生活情況，更能及早預防子女跌入沉迷賭博的陷阱。若在子女遇上賭博問題時才去求助，可能要花更多時間介入，難度更高。故維持良好的親子關係，增強與子女的溝通技巧，有助家長聆聽孩子的心聲，減少家人不知子女參賭的情況發生。家長亦要以身作則，多與子女進行健康的家庭活動，避免子女因空閒參與賭博活動。
    足球博彩並非娛樂
    面對青少年賭博風氣日盛，政府、防治賭博機構均要繼續推動預防青少年沉迷賭博教育工作。鑑於前年世界盃年，參與賭波者大幅上升，今年將舉行歐洲國家盃，更應進一步加強宣傳及教育，提醒青少年足球博彩並非娛樂活動。同時應向家長推廣，不要鼓勵子女參與任何賭博活動，正視沉迷賭博對個人的影響。
http://www.macaodaily.com/html/2016-01/14/content_1060170.htm
','2016-01-14');
INSERT INTO `item` VALUES(366,'act','2016-01-04浸信師生往港闖出新體驗','澳門浸信中學獲澳門日報讀者公益基金會資助，於2016年1月4-6日舉辦了三日兩夜之闖出新體驗活動，以鼓勵本年度我校服務表現優秀、操行及成績有明顯進步及新移民之學生，以及讓學生擴闊視野，增廣見聞。
活動第一天，中小學部師生一同參觀了保安局禁毒處香港賽馬會藥物資訊天地。透過參觀禁毒資訊、參與遊戲、以及觀賞影片與分享討論，學生了解到現今社會中常見被濫用之藥物的種類、濫藥者的濫用原因、濫藥對個人、家庭和社會可能造成的禍害等，加強了學生拒絕毒品的意識和技巧；學生還反思了自己在日常生活中與家人溝通互動時的情況是否良好，學生紛紛表示透過觀賞禁毒教育影片和討論分享後，明白到良好的家庭關係、良好的師生關係、朋友關係是預防青少年濫用藥物的重要保護因素。
活動第二天，中小學部師生在馬灣香港挪亞方舟生命教育館參與了一整天的體驗式團體訓練活動。同學們分享訓練得著時表示：活動令他們形成了團隊、體驗到隊員之間的良好溝通與合作是重要的；檢視了自己在團隊溝通過程中的表現，以及發現到自己對團隊是否有足夠的信任；還覺察到自己在團隊中通常擔任的角色是領袖、合作者還是促進者；同學們認識到每個人都有選擇權，每個人都應為自己所做的選擇負責任，並以積極正面的心態來面對人生中的順境和逆境。
活動第三天，中小學部師生兵分兩路-- -- -中學生參觀賽馬會生命歷情體驗館：透過體驗館內四個區域︰(1)人生起步點 、(2)成長的抉擇 、(3) 時光隧道 及(4)安息地，經歷人生旅程，於旅程結束後有解說環節，令學生重新思索何謂年青、何謂年，從中領略時間的寶貴，學習珍惜身邊人和事，轉個角度睇長者，將跨代感情拉近；而小學生就參觀了美孚黑暗中的對話體驗館，經歷了一次奇妙之旅：在全黑環境中，視障導賞員像看得見般對環境瞭如指掌，帶領著學生在黑暗的五個真實場景中探索， 這次旅程不只刺激有趣，更讓學生改變了對視障人士的看法，明白到在社區中增設視障人士專用設施的重要性。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%B5%B8%E4%BF%A1%E4%B8%AD%E5%AD%B8%28%E5%B0%8F%E5%AD%B8%E9%83%A8%29%E5%AD%B8%E7%94%9F%E5%8F%83%E8%A7%80%E3%80%8C%E9%BB%91%E6%9A%97%E4%B8%AD%E7%9A%84%E5%B0%8D%E8%A9%B1%E3%80%8D%E9%AB%94%E9%A9%97%E9%A4%A8.jpg?attachauth=ANoY7crc_PSfAKVIPMQGiSPaZX6bfbV_wlbW7mpHNhlkDiQjdrT1akSaquJCQl_adKX81oy56FmkTRh8Z0DLPb1aKr-CI43j25RY8c78HdBqIQq_glCJqPUXYeJrV2KVQPKKhW37ERUB7EooZ8fgZqqkYSPekO3n4anjypGHTqW2CG5BZwJ9U6lgfbUPF6MdABmSppZLP75_YzhX2gpoN1_jqXpQfZxn38drOIEuHKSrz-ADn6lxdizr3uRMAbr3b7_-DrCwSLOLUUAxDXK2JY9Su_Ot1esiabIwalAAyBwCnYdUbZoMk94o8gO1otlq4eDGVp58uuLkOOUb8J_BecBl98LqR58JmReWYfFiLv5DrlXsayjF1zTuSoWiQaLHiWk4i583kzRXDk5KQBk4eCWMaGFkUjfe6sVJu3KlI56amN8PHDer0xctm98eMJRPevHV8H2vjH6B7qNx9t2PoTsl2lb9bbeQMA%3D%3D&attredirects=0 >
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%B5%B8%E4%BF%A1%E4%B8%AD%E5%AD%B8%28%E5%B0%8F%E5%AD%B8%E9%83%A8%29%E8%88%89%E8%BE%A6%E3%80%8C%E9%97%96%E5%87%BA%E6%96%B0%E9%AB%94%E9%A9%97%E3%80%8D%E9%A6%99%E6%B8%AF%E6%95%99%E8%82%B2%E9%AB%94%E9%A9%97%E7%87%9F.jpg?attachauth=ANoY7cq1ziUqHLk_Xh3pdCF1mBkMCtIwLWyGOmIKmT6JWFtc4Y8mkhkbtwKbypsqSwmAylJUqZmWTEp8AYBovx4EbUBf2jiLciovwsZwrz_OAdMpcJ9evYj5Bk2Z3C9I9SwirpkOV8LJ9pRqdo0BqJt7aU9-53ZbdL-l8hUsv6vxWZv9mm3zlplyDj9Rr1h4wXJOCq0WxuaPqTWa8jOMNUWkaRE-7iriYrAqj-Zyrk0TbH0Wama3GkiFRyfAqAmGFM9Xmbg4ftrXrQN7cobHGoMYkN5bTMtVVZTAXGxNWtt_DmFotwnzPm9wcRbu0gW7p9rqsHaF7QxKe5L2Rm2-xI0fK7hXI9yaxcDYaMElATwXxhUV2XOabHivt0MQaALhtpYCdz4TvOqTyRavxmD82VNYBkFHAXawS0xwAZXck9dyahUTEy_hCyDOFhiI-VbnwU9Msb_m0cOiuwPrHm0ELMRAa2CIleDlN7-qHEy7ruC7CgOKEBMAnMI%3D&attredirects=0>
<br>
','2016-01-04');
INSERT INTO `item` VALUES(367,'moral8','2016-03-16小學生疑被誘吸大麻','毒害入侵校園！氹仔某學校疑有小學生被中五師姐引誘吸食大麻，導致行為怪異引起校方懷疑，校長忍痛揭發事件，司警到場將三名涉案學生帶查，根據線索拘捕懷疑一名網上販毒青年，一併移送法辦，並通知教青局跟進。
    行為怪異校長舉報
    涉嫌網上販毒男子羅德里格斯(Rodrigues)，十九歲，本地居民；三名涉毒學生分別為十七歲中五女學生、十五歲中二女學生及十五歲小六男生，疑就讀氹仔區同一間學校。
    司警表示，本月十一日下午，氹仔某校校長透過學校安全聯絡網舉報，懷疑有三名學生行為異常疑曾吸毒，司警到場接觸案中兩名十五歲學生，有人供稱曾吸食大麻，並指由同案十七歲女生提供。司警在十四日將涉案十七歲女生拘捕，有人聲稱午飯期間在學校附近曾吸食大麻，並與另外兩人一同吸食。並表示大麻是透過友人介紹，在社交網站上聯絡羅某購買，曾購買兩次大麻。
    兩少年稱師姐供毒
    司警根據線索，在氹仔海洋花園附近將羅某拘捕，從其身上搜出約一點○一克大麻，黑市值八百澳門元，對方聲稱毒品一星期前透過短信聯絡到外籍青年購買，再出售予青少年圖利，已營運約一個月。羅某及十七歲女子涉販毒罪被起訴，移送檢察院偵辦。司警關注少年組對此甚為重視，呼籲青少年切勿受朋輩影響或好奇心驅使嘗試吸毒。
http://www.macaodaily.com/html/2016-03/16/content_1075740.htm','2016-03-16');
INSERT INTO `item` VALUES(368,'moral5','2016-03-16浸信會：青少年情緒求助上升 ','為讓居民和青少年服務人士更了解青少年心理健康問題，浸信會澳門愛群社會服務處昨特邀香港精神專科醫生陳玉麟，來澳舉辦工作坊分享青少年強迫症等情緒問題，藉以加深社服界接觸青少年情緒個案以及協助解決方法等，喚起社會關注青少年心理健康。
    “認識青少年強迫症工作坊”由浸信會澳門愛群社會服務處TEEN情青少年心理健康促進計劃主辦，社工局贊助。昨日下午二時半假成人教育中心舉行，陳玉麟、浸信會愛群社會服務處臨床心理學家郭韡韡擔任主講嘉賓，吸引近五十名居民和青少年服務人士到場聽講。
    陳玉麟稱，生活壓力沉重或家族遺傳等因素都有機會導致青少年患上強迫症。當青少年踏入青春期，要面對的生活、學習及家庭壓力越來越多，部分家長又會對子女抱太高期望，經常過分要求子女努力學習和修讀興趣班。現今社會對學子學習風氣也趨向嚴厲教育，無形中會灌輸青少年一種“學業不好就等於一事無成”，讓他們承受過多的壓力。要解決青少年的情緒問題須從源頭着手，家長、學校除多主動與青少年溝通，了解他們心理健康狀況外，也要加深生命教育等知識，讓青少年明白生命的意義，懂得尊重生命、尊重自己。社會上其他的人也不應一味把青少年的成績與個人表現掛鈎，深入關懷和了解青少年真正的需要。
    郭韡韡認為，青少年情緒問題越顯嚴重，求助個案有輕微上升，也可顯示出青少年對自己心理健康或家長對子女的情緒問題意識較以往提高。有感雖然部分青少年會很懂得隱藏自己的情緒，但內心深處是很想與人分享，他們會透過網絡或社交網站等表達不滿的情緒，此時祇要有人肯耐心他們聆聽的心事，即可引導他們用適當的方法抒發情緒，繼而更讓他們學習下次遇到困難時如何開導自己。平日家長也應多抽空關懷子女的需要，而不是祇顧學業成績高低，讓子女負擔不必要的情緒壓力。
http://www.macaodaily.com/html/2016-03/16/content_1075763.htm','2016-03-16');
INSERT INTO `item` VALUES(369,'moral8','2016-03-16蠱惑男涉誘姦女大生 ','本地男子扮賭場公關，在“微信”以筍工專呃少女，一名本澳女大學生中招，被疑犯介紹陪賭客“微信”聊天的高薪工作所吸引。疑犯分扮四名“豪賭客”，以所謂數十萬至一千萬元的報酬騙取事主裸照和視頻，又扮賭客為送疑犯“公關”生日禮物，向事主和“公關”出資一億和五千萬元要求兩人作性行為，疑犯假意與事主合謀獲取巨款，假扮性交卻假戲真做，乘機強姦事主。最後疑犯稱獲賭客給予事主一億五千萬，向事主索取十多萬保證金，最後騙取三萬五千元。
    信筍工月入六七萬
    涉案男子姓申，廿三歲，本澳居民，報稱壽司師傅。其涉強姦、詐騙、脅迫及不當獲取、使用或提供電腦數據資料，移送檢察院處理。女事主為廿二歲本地女大學生。
    司警發言人譚永強表示，今年年初，女事主與疑犯透過“微信”認識，疑犯自稱賭場公關，指其工作的賭場正招募兼職女公關，工作主要陪賭客透過“微信”聊天，每次聊天後，聊天紀錄即日刪除，即可獲月薪一萬五千元，連佣金每月最高可獲六萬至七萬元。
    巨款引拍裸照性交
    事主信以為真。疑犯提供四個賭場豪客的“微信”賬號，事主可以開始與四人聊天，原來疑犯一個人扮演四個不同身份誘騙事主。疑犯假扮豪客，以所謂數十萬至一千萬不等的金額，向事主索取自拍裸照和裸體視頻。疑犯又假扮其中一名賭客，指“男公關”即將生日，為慶祝其生日，向事主及“公關”分別出資一億和五千萬，要求兩人作性行為。
    不堪利誘假戲真做
    疑犯隨即以“公關”的身份，稱也收到賭客以兩人性交可獲巨款的訊息，約事主見面，提出兩人扮假性交，以獲取賭客的一億五千萬元。事主到疑犯於風順堂區的住所商討，疑犯假戲真做，在住所強姦事主。事主感到害怕和擔心收不到巨款，當時沒有報案。
    倒被疑犯勒索五億
    疑犯再以其中一個賭客的身份，向事主稱已找人修復聊天記錄，找回事主的裸照和視頻，勒索事主五億元。由於事主無可能有五億，遂向疑犯“公關”求助，疑犯稱之前事主工作酬勞一億幾千萬已經收取，由於金額太大，要事主支付十多萬元保證金，事主沒有足夠金錢，祇支付三萬五千元。疑犯騙取有關款項後，已在日常消費花光。
    至少三少女遭詐騙
    事主已無積蓄，又怕裸照和視頻繼續被人勒索金錢，甚至強姦，經過考慮，向大學社工求助。司警資訊罪案調查處接手偵查案件，於昨日早上到疑犯住所將其拘捕，疑犯承認犯罪，稱已將事主所有裸照片和視頻刪除。司警在調查過程發現，至少有三名少女被疑犯以類似的手法詐騙，司警呼籲有關被害者盡快向司警舉報，聯絡專科部門電話：八八○○ · 一三四六。
    譚永強呼籲青少年搵工求職要謹慎，尤其在網上虛擬世界搵工更要小心，須了解公司的資料和工作性質。世界上沒有不勞而獲，求職要踏實，遇到薪金高，入職門檻低的工作時，要多方求證。不要被利益所蒙蔽，容易墮下騙局。
http://www.macaodaily.com/html/2016-03/11/content_1074595.htm','2016-03-16');
INSERT INTO `item` VALUES(370,'moral8','2016-01-14子女參賭家長反應冷淡','鮑思高青年服務網絡屬下司打口家庭服務中心第七年舉行青少年參與賭博情況調查。去年受訪的七百多名青少年中，逾兩成人有機會因賭博影響學業、家庭或人際關係，百分之一點五人或有賭博失調症狀。部分家庭對青少年參賭缺乏適當指導，三成多家長沒太大反應或避而不談，一成多家長甚至不知子女參賭。
了解沉迷賭博禍害
是次調查由社工局資助，邀請香港樹仁大學企業及社會發展研究中心博士伍志豪協助。調查在該中心舉辦的智醒少年計劃內進行，安排學生或會員參加預防沉迷賭博主題的訓練日營，除讓學生了解沉迷賭博的禍害，並利用賭博問題評估問卷，以不記名方式讓參加者填寫，作自我評估。
調查在去年九至十二月期間進行，發出七百六十九份問卷，成功回收問卷七百五十二份，回收率逾九成。當中男性約佔六成、女性約佔四性，受訪者年齡介乎十四至廿一歲，其中十三至十五歲佔近半數。
青少賭博問題惡化
鮑思高青年服務網絡行政總監葉永強、伍志豪昨日下午二時半於司打口家庭服務中心發佈結果。他們指出，去年逾七成五人問卷得分為0分（賭博行為暫未對學業、家庭和人際關係造成影響）；兩成三人得一至三分（賭博行為可能嚴重影響學業、家庭和人際關係）；百分之一點五人得四分或以上（參加者可能有賭博失調行為），整體分數跟二0一四年的分數相約。值得留意的是，得一至三分的受訪者百分比上升，且參賭的人數和時間都有所上升，反映青少年賭博問題潛在惡化的風險。
網博遊戲概念模糊
與二0一四年調查相似，青少年最多參與的賭博項目首兩位是撲克牌和麻將，超過八成受訪者認為它們是娛樂活動。調查顯示青少年對網上博彩遊戲概念較模糊，不足三成人認為它們是賭博。或因去年沒世界盃或歐洲國家盃等足球賽事，青年少賭波情況回落。但逾半數學生認為足球博彩是娛樂，可見不少青少年視賭波為觀賞體育運動的一部分，不會抗拒。
家人參賭影響細路
調查得知，家人對受訪者參與賭博的反應差異很大。對於子女參與賭博，三成多受訪者表示家人沒太大反應，一成二受訪者稱家人不知自己參與賭博。數據反映，家庭環境和青少年賭博有關，若家人打麻將，青少年參賭的可能性亦會增加。
http://www.macaodaily.com/html/2016-01/14/content_1060168.htm
','2016-01-14');
INSERT INTO `item` VALUES(371,'moral8','2016-03-16機露行蹤防有所失 ','自從智能手機普及化後，大人細路都喜歡無時無刻把自己的最新情況上載至社交網站，與親朋好友分享生活大小事。然而，不少人過度沉迷網絡世界不能自拔，更甚者錯誤把虛擬關係當成真實，輕易暴露行蹤或對陌生人放下戒心，被人有機可乘盜用身份，甚至騙財騙色。身處網絡世界，每個人都應學懂正確使用網絡，做個精明現代人。
影完相、打個卡祇需一個鍵即可隨時隨地透過社交網站、手機聊天程式，把自己身邊發生的事情、身處的地方即時分享予親朋好友，又可接收別人的“讚”和留言。不過，不少人尤其是青少年已把這種行為變成“病態”，瞓覺、行街、吃飯乃至洗澡等生活細節通通上載網絡，獲讚後就誤以為受到關注，從中獲得愉悅感和滿足感。內地一名少女因為長期習慣把做過的事情拍照上網，且把自己身處的位置定位，最終引起一名跟蹤狂關注，後被人跟蹤強姦，事件引起廣泛關注。
與其把自己的快樂悲傷寄托於網絡等不真實的渠道去表達和抒發，倒不如主動開口與家人或朋友訴說，讓身邊人更能了解自己的喜怒哀樂，並得到適切的關心和分享。若然沒有時間坐下來，也可把不滿情緒化成動力，用做運動、寫日記等方法去分散注意力，做個身心健康和精明的網絡使用者。
http://www.macaodaily.com/html/2016-03/16/content_1075765.htm
 
','2016-03-16');
INSERT INTO `item` VALUES(372,'moral6','2016-02-28網絡詐騙網購中招多','司警去年接獲利用電腦、通訊軟件及互聯網詐騙案共一百三十二宗，事主共損失逾四百六十多萬元，當中以網購及虛構提供性服務詐騙最多，佔超過五成。司警指，互聯網覆蓋範圍廣泛，具高度隱蔽性，簡化了搜尋犯案目標的過程和減省犯罪成本，呼籲居民提高警覺。
    虛構性服務24宗
    司警資料顯示，去年一百三十二宗利用電腦、通訊軟件及互聯網詐騙案件中，最多人中招是網上購物，有四十八宗，佔整體近三成七。事主主要在網上購買演唱會門票、衣服、運動鞋、電子產品、美容產品及機票時受騙。其次是虛構提供性服務詐騙二十四宗，佔整體超過一成八，當中大部分是透過微信接觸事主。盜用他人資料或帳號詐騙有十九宗，八成四被盜用資料或帳號屬於社交網絡平台，包括微信、LINE、FACEBOOK、QQ及Yahoo即時通。
    有人交友失70萬
    其餘類別，包括購買充值卡詐騙十七宗、購買網絡遊戲相關物品詐騙十七宗、網上求職詐騙六宗、網上交友陷阱一宗（事主報稱損失超過七十萬元）。
    司警指，隨着更多居民有上網習慣，利用電腦、通訊軟件及互聯網詐騙的犯罪時有發生。互聯網覆蓋範圍廣泛，訊息傳輸快捷，具有高度隱蔽性，簡化了搜尋犯罪目標的過程和減省了犯罪成本。同時由於不少居民會在社交網站分享如相片等個人資訊，增加個人資料被盜風險。
    司警教路防詐騙
    司警呼籲居民上網時應保持警惕，避免受到侵害。要防範有關詐騙，可從幾方面入手，包括網上購物前先了解商戶資料，並盡量選擇信譽好的商戶；網上購物應盡量使用低額度的信用卡付款；交易前應查閱網上商店的條款和免責聲明，付款後也要保留所有交易資料；避免在網上公開個人資料；不要開啟或轉寄來歷不明的電子郵件及附件；切勿點擊陌生人所提供、來歷不明的連結或瀏覽可疑網站；設定密碼時不要使用容易被識破的密碼組合，定期更新密碼。
http://www.macaodaily.com/html/2016-02/28/content_1071383.htm
 

','2016-02-28');
INSERT INTO `item` VALUES(373,'moral8','2016-03-07逸安社默劇籲關注賭博禍害 ','逸安負責任博彩輔導中心舉辦的“快閃”活動昨日下午三時在大三巴舉行，青年舞者們以時鐘走過的“滴嗒”聲為主軸，伴以機械化舞蹈，上演一場賭博對個人、家庭及工作帶來傷害的悲劇。主辦方冀藉默劇元素及肢體動作，引起大眾關注賭博問題，以及宣揚負責任博彩訊息。
    活動負責人黎潔玲希望藉新興的“快閃”活動模式，引起市民關注本地的賭博失調者及其家人，宣揚負責任博彩訊息。現場亦有攝影團隊拍攝，日後將會把剪輯好的短片放到互聯網，以作重溫及進一步推廣之用。
    逸安社主任甘雪媚表示，逸安社自成立以來非常關注博彩對社群的影響，是項活動是逸安社，也是全澳門賭博失調輔導中心首次以“快閃”模式進行社區教育，推廣負責任博彩，亦盼年輕人更關心及防治親友的博彩行為。活動由逸安社聯同理工學院社會工作學系實習學生、藝術學系學生共同製作，並獲澳門舞者工作室成員參與。
    快閃舞蹈開始後，演出者藉默劇元素及肢體動作，配合音樂的輕鬆形式，呈現賭博及變成病態賭徒的過程。隨着音樂節奏逐漸加快，青年舞者把道具紙幣拋向空中一幕，帶出了賭博對個人、家庭及工作帶來傷害的主題。表演吸引逾百名市民及遊客駐足圍觀。
http://www.macaodaily.com/html/2016-03/07/content_1073370.htm
 
','2016-03-07');
INSERT INTO `item` VALUES(374,'moral8','2016-03-06教局嘉奬逾二百青年義工','教青局主辦、希望國際（澳門）義工團承辦、澳門科學館股份有限公司協辦的二○一五“青年義工獎勵計劃”頒獎禮昨日舉行，共有二百一十六名青年獲獎。活動旨為表揚及肯定青年義工對社會的貢獻，進一步推動青年義工持續積極參與和推動義務工作，並鼓勵社會各界和青年加入義工行列，發揮助人自助精神，共同為澳門社會注入正能量。
    助培養正確價値觀
    頒獎禮昨日下午三時假科學館會展中心舉行，社會文化司司長辦公室主任葉炳權、顧問惠程勇，教青局長梁勵，以及加入計劃的公共部門及公營機構代表，包括社工局副局長韓衛、法務局法律推廣及公共關係廳長羅靜萍、民署公民教育及資訊處長林微笑、文化局讀者服務及推廣處長羅子強、司法警察局關注少年組職務主管趙朱惠敏、高教辦職務主管黃月冰、科學館長邵漢彬，以及參與計劃的教青局轄下青年中心、社會團體及學校等代表主禮。
    梁勵致詞表示，青年是社會發展的寶貴資源，是澳門繁榮進步的重要元素。在一三年頒佈的《澳門青年政策（二○一二／二○二○）》文本中，將“推動社會參與”、“營造關愛氛圍”定為基本政策方向，致力提高青年積極參與社區、貢獻社會，藉着參與各式各樣的社會服務，培育出正確價值觀。
    推動青年參與社會
    教青局朝着“普及、提高和持續”的目標，分別從政府、學校和社區三個層面着手，推動青年積極參與社會建設及義務工作。藉着頒獎禮，除見證青年義工的努力外，更見證了政府部門及社會各界協作的成效。只要各方齊心合力，加強協作，青年義務工作必定可以蓬勃發展。
    頒獎禮上合共頒發了二百一十六個青年義工獎項，包括廿八個青年義工金獎（義工服務時數不少於三百小時）、六十個青年義工銀獎（義工服務時數不少於二百小時）、一百二十八個青年義工銅獎（義工服務時數不少於一百小時）。最後安排兩位得獎義工代表上台分享參與義務工作的付出與得着，引起出席人士和青年義工的共鳴。
    為了加強計劃的社會影響力、廣開參與義務工作的途徑，並向青年發放更多正面訊息，主辦單位於場外設立攤位推廣。活動約三百五十人出席。
http://www.macaodaily.com/html/2016-03/06/content_1073202.htm
','2016-03-06');
INSERT INTO `item` VALUES(375,'morala','2016-03-12順手行善','   “節約用水”、“珍惜水資源”這些口號大家耳熟能詳，但當一支礦泉水飲剩一半時，你是否經常因為它便宜，拿着又麻煩而丟掉？一間名為Life Water的公司，針對飲剩的半支水做工夫，讓人們以實際行動珍惜水資源，還能在消費的同時共襄善舉。Life Water公司發現，由於礦泉水的價格便宜，因此在日常會議、聚會後，經常有人把喝了不到一半的礦泉水隨意扔掉，公司決定推出半瓶裝的礦泉水。它的包裝大小及價錢都沒變，但裡面的水只有一半，因為另外的半瓶水將被送往嚴重的缺水地區，分發給日常缺水的兒童。
    公司在包裝上花心思，瓶上印着缺水地區兒童的相片，讓人們不經意間總會關注到它。每一個水瓶上還印有二維條碼，只要人們掃一掃，便可關注更多的缺水兒童資訊。值得注意的是，在一個城市裡，人們每天扔掉的礦泉水，加起來相當於缺水地區八十萬名兒童的飲用水。事實證明Life  Water的銷售策略非常成功，一上市就得到廣泛關注與熱情購買，銷售額足足提升了百分之六百五十二。
    Life Water的成功讓人們知道，其實許多人都有行善之心，但都怕麻煩。它讓消費者在購買的同時，實現了善意的捐助，沒有其他複雜程式，所以參與性高、積極性強。
    不知大家是否留意到，本澳許多快餐店、外賣飲品店、甚至是影印店的收銀處都放有不同慈善機構的捐款箱，不少人會順手把找贖來的零錢往裡放。這與Life Water的理念相似，讓人們“順手”行善。這種策略值得推廣，期望未來將有更多商品仿效，減少浪費。
    爾  藍
http://www.macaodaily.com/html/2016-03/12/content_1074772.htm
','2016-03-12');
INSERT INTO `item` VALUES(376,'moral9','學生擬自殺有跡可尋','少年時代的愁滋味，多與家庭、學業或人際關係出現問題有關，但自殺是重大抉擇，絕對不會突然發生，只有問題長期積壓才會萌生尋死念頭。因此任何一宗個案都有跡可循，八成人都會在自殺前透過不同方式向身邊人發出訊息，要看老師、家長是否發現蛛絲馬跡。
    辨識學生是否高危，有多個警告訊號。包括學習表現突然退步，成績下跌、無心向學、無法完成課業、無法專注功課及日常事務、缺席或逃學次數增加而孤立自己、越來越喜歡挑釁、攻擊別人，在校內鬧事。要注意都是短時間內的突變，並非恆常。還有突然離群孤立，對過往活動失去興趣，決定退出學會、體育活動者。
    學生或會提及死亡、自殺的想法或話題，包括在文章、言談、藝術作品中表達，無論是但願我已死去、我打算殺死自己、我打算一了百了的直接字眼，或我很厭倦、沒有我，你們會更好、不久將來，你們就唔需要擔心我等間接表達。甚至開始探討各種自殺方法，將心愛物品轉送他人，都是訊號。
    情緒上，要留意那些情緒突變、大起大落的學生，包括暴躁、悶悶不樂、表示罪咎羞恥、無望無助者。情緒也會引起身體不適、頭痛胃痛、失眠發噩夢、暴瘦、暴飲暴食。年輕人多數注重外表，儀容突然變得不整邋遢者都要注意。
    學生如果突然遭逢家人親友離世、情侶分手、朋輩自殺、人際社交問題如被欺凌等壓力事件，也是危險警號。
http://www.macaodaily.com/html/2016-03/13/content_1075067.htm
 
','2016-03-13');
INSERT INTO `item` VALUES(377,'moral9','勸導企圖自殺者勿說教 ','要將一個人從死亡邊緣拉回來是有訣竅的。張碧月指出，應尊重有自殺傾向者，真誠對待，忌講大道理，也不要拋下一句“瞓一覺聽日就冇事”。自殺會傳染和模仿，傳媒勿大肆渲染，也不應為自殺者悼念默哀，這是危機處理時的大忌。
    需有耐心愛心恆心
    自殺源於情緒問題，有自殺傾向的人不會思考後果。要讓他們知道有父母、朋友、老師愛他，而非消失了都無人知。疏導情緒要表達關懷，不是急於了解他自殺的原因，甚至指摘、批評、判斷對錯。張碧月強調，要避免長篇大論的說教，不要講“你死咗點對得住懷胎十月養育你的母親”，也要鼓勵事主注重“此時此地”的事情，不要回顧那些不能改變的事實，例如非常懷念死去的親友，就鼓勵他寫信給死者抒發情緒。
    有輕生念頭的人，情緒總是兜兜轉轉、反反覆覆，好難走出去。對他們要有耐心、愛心、恆心，千萬不要缺乏耐性“我上次咪講過啦，之前你都冇晒事，點解咁快又再嚟過”？亦不要講“唔怕嘅，瞓一覺第二日就冇事”之類的說話。特別要注意，輕生重犯高，“不要以為救番就冇事，有得一次就有第二次。”
    不認同辦集體悼念
    自殺會傳染、模仿，張碧月不滿傳媒頭條報道學生自殺新聞，對於產生自殺念頭的同齡人而言，將成為強化其動機的誘因，希望傳媒低調報道，並註明預防自殺機構的聯繫方法和求助方式等，做好宣傳。
    自覺生無可戀、得不到關注，迫切想脫離痛苦，才會想到自殺。張碧月直言，很多年輕人輕生是為了被關注、引人注意。她不認同鄰埠發起“小白花行動”悼念中文大學一名輕生學生的做法，認為有哀傷、喪葬意義的小白花，會間接地鼓勵自殺，“一死不但能解脫痛苦，仲可以成為全世界的討論、關注的焦點。”她不主張學校為自殺身亡的學生舉行集體默哀、悼念儀式，歌頌自殺行為，會成為危機處理時的大忌。
資料來源︰2016-03-13澳門日報
','2016-03-13');
INSERT INTO `item` VALUES(378,'moral8','2016-03-13教局籲老師家長提高警覺 ','根據世衛標準，澳門的自殺率幾乎達高水平。在一三／一四學年錄得四宗學生自殺案，轟動教育界。自一四學年至今，雖然再未發生學生自殺案，但鄰埠近日接二連三發生學生自殺事件，亦引起本澳關注。教青局高度重視，希望老師提高危機意識，將有問題個案轉交給學生輔導員或精神科醫生。
    生命教育自殺減少
    香港一四、一五年的學生自殺案分別有十八宗和八宗，但近半年惡化，多達廿一名學生自殺身亡，僅近一星期即發生五例。教青局昨日舉辦“辨識及處理學生的情緒問題”教師工作坊，出席教師眾多。該局教育心理輔導暨特殊教育中心資深學生輔導員張碧月表示，港澳毗鄰，且自殺會有傳染，憂慮高調報道影響本澳，為教育工作者帶來壓力。
    世界衛生組織的標準，將每年十萬人中有十三人自殺的地區定義為“高自殺率”。本澳一四年每十萬人中有十一點四人自殺，幾乎達到該水平。張碧月形容澳人的心理亞健康狀態值得留意。而且，十五至廿九歲人群的自殺率不斷攀升。二○一三／一四學年，本澳有四名學生（一男三女）自殺身亡，六名學生（三男三女）企圖自殺，其中一人更一年內兩次企圖自殺。經歷一三／一四學年當局形容為“很震撼”的一年後，自殺情況沒有蔓延，一四／一五學年至今未有學生自殺死亡，僅一名女生企圖自殺。教青局相信與近年加強向不同年齡、不同教育階段的學生開展生命教育有關，工作具成效。
    適時開導宣洩情緖
    張碧月指出，學生群體在九月、十月新學年開學初期的自殺率相對較高，與升學、留級時適應新環境有關。當學生害怕面對，又無人開導或會自尋短見。不過學生不會因單一的功課壓力自殺，當中夾雜着生理、心理、經濟等問題，會促進求死的念頭。追蹤本澳曾經輕生未遂的學生個案，發現多與人際關係、抑鬱症等有關。
    自殺的原因多樣，但絕對可預防。如本月三日凌晨從商場高處墮下的十五歲香港學生，曾向母親發出死亡短訊；本月七日跳樓亡的中四男生，多年前已透露不想讀書，萌生死念。張碧月希望老師、家長能提高危機意識，留意身邊有問題的學生，“想死”未必是口頭禪，應鼓勵學生講出困擾，給予發洩情緒的機會。當出現警號時，應直接問學生是否打算自殺，並求助教青局的學生輔導員或讓精神科醫生介入。強調因應需求學生輔導員的數量不斷增加，現階段共有二百二十五人，平均每人服務約三百六十五名學生，數量和比例都是歷來之最。
http://www.macaodaily.com/html/2016-03/13/content_1075063.htm
','2016-03-13');
INSERT INTO `item` VALUES(379,'moral8','2016-03-14教局培訓教師增性教育課程 ','教青局青年廳長袁凱清表示，現時性教育涉及兩性相處、性安全等知識，已不單是健康、生理方面，推廣形式亦趨多元。未來將繼續加強性教育課程、教師培訓，以及與社區、家長合作，不定期舉辦宣傳活動，讓年輕人有更多機會接觸這方面資訊，加強性教育推廣。
    早前揭發多宗涉及性犯罪案件，性教育議題再度引起社會關注。袁凱清受訪表示，局方一向重視性教育推廣工作，除課程外，亦重視教師培訓，讓教師了解教授技巧，並在相處過程中發現學生的問題，及時跟進。隨着網絡發達，青少年易接收性方面的資訊，性教育需切合社會需要，與時俱進。她也有感推廣性教育有賴學校、教師、家長及社會配合，期望透過各方參與，讓青年學會自我保護，建立對性的正確價值觀和態度。
http://www.macaodaily.com/html/2016-03/14/content_1075252.htm
','2016-03-14');
INSERT INTO `item` VALUES(380,'moral8','2016-03-14學生學防濫藥吸煙酗酒推廣校園社區','新青協昨日舉辦“二○一六健康促進系列活動開幕禮暨青少年健康教育專題講座”，藉此向社區推廣健康教育，落實健康生活。新青協健康促進委員會主任梁開業稱，今年學生健康大使以“青少年健康教育”為題，不單關注疾病預防，也教導健康大使預防濫用藥物、吸煙、酗酒，並建立健康飲食及運動生活，助青少年全面成長。
    開幕禮昨日下午三時假黑沙環衛生中心三樓演講廳舉行，由教青局青年廳長袁凱清，立法議員黃潔貞，衛生局疾病預防控制中心主任林松，社工局防治問題賭博處長胡綺梅，中華教育會副理事長岑耀昌，中醫藥學會會長石崇榮，公立醫院醫生協會理事長曾潭飛，醫護志願者協會理事繆智豐，新青協理事長周永豪、健康促進委員會主任梁開業主禮。
    梁開業致詞稱，為推廣健康促進理念，助大衆建立健康人生，由該會主辦，多個政府部門和機構贊助和協辦的健康促進系列活動，○三年至今通過課程、講座、社區活動等方式推廣健康訊息，培訓超過七千二百多名健康大使，當中包括學生、青年和長者。今年學生健康大使主題為“青少年健康教育”，課程集合理論知識、外出參觀及交流等。一衆健康大使亦將在該會協助下，自行制訂獨一無二的服務計劃，將課程所學推廣至校園和社區中，實現推己及人的精神。
    近年，社會重視健康人生，注重生活規律、保持營養飲食、適量運動等。相信透過健康大使有效地推廣健康理念，有助營造健康生活環境和社區氛圍，建設健康城市。
http://www.macaodaily.com/html/2016-03/14/content_1075246.htm
','2016-03-14');
INSERT INTO `item` VALUES(381,'moral8','2016-03-10司警：青少年知法守法意識待提升 ','司警昨舉行“二○一六年學校安全聯絡網防罪交流會”。局長周偉光指，近年涉及青少年犯罪或青少年不幸被侵害的案件仍時有發生，說明青少年知法和守法意識仍有待提升，在青少年防罪教育方面的工作，仍需持續深化和不斷改進。
    “二○一六年學校安全聯絡網防罪交流會”昨早在司警局舉行，教青局副局長郭小麗、高等教育輔助辦公室職務主管姚玉鳳、中華教育會副理事長王國英、天主教學校聯會理事長郭華邦、中華學生聯合總會少年警訊副總監歐凱欣，以及五十九所學校校長或代表合共六十五人出席。
    計劃有助防罪滅罪
    與司警局長周偉光、副局長杜淑森、刑事調查廳長黃志康、毒品罪案調查處長余光輝、社區警務及公共關係處長鄭寶湘、資訊罪案調查處職務主管何振南，以及關注少年組職務主管朱惠敏等，就促進警校合作及加強青少年防罪教育的議題進行探討和交流。
    周偉光表示，司警局關注少年組主導的“學校安全聯絡網”計劃自二○○八年起推行至今，得到教育界人士及學校大力支持，共六十七所小學及四十八所中學參與，去年九月更將計劃延伸至本澳八所大專院校。透過“學校安全聯絡網”的警校溝通機制，在校方支持和配合下，局方能將與青少年有關的犯罪信息及最新的防罪資訊傳遞給學校，並在校園內推廣防罪教育宣傳工作，向學生灌輸防罪滅罪的意識。同時與教青局建立通報機制，更快捷處理涉及學校或學生案件，並因應學生的情況及時轉介予其他政府部門進行輔導及心理支援。隨着“學校安全聯絡網”機制暢順運作，去年關注少年組收到多所學校透過該機制舉報罪案及提供犯罪信息，協助司警成功破獲非法博彩遊戲機、投注外圍波、性侵等案件，民間力量在社區犯罪的預防工作上起了重要作用。
    優化機制檢討程序
    周偉光稱，近年涉及青少年犯罪或青少年不幸被侵害的案件仍時有發生，說明青少年的知法和守法意識仍有待提升，在青少年防罪教育方面的工作仍需持續深化和不斷改進。司警局亦採取“內外結合”方式，推動家、校、警三方共同構建安全正面的環境，協助青少年身心健康成長。他亦期望藉今次會議與教育界交流，就青少年發展現況交換意見，共同探討“學校安全聯絡網”溝通機制的優化方向，檢視與學校及學生相關的案件處理程序，以及如何加強及深化青少年的普法教育和防罪意識。
    交流會上探討多個議題，包括關注少年組過去一年工作匯報、警校合作的工作成效、警校合作未來路向，以及滅罪小先鋒種子計劃等。多位與會代表關注到網絡安全問題，擔憂涉世未深的青少年容易墮入網絡陷阱，建議警校合作開展更多相關方面的防罪宣傳工作，提升青少年安全使用網絡意識。
    亦有代表認為需要加強家長的防罪知識，尤其是對網絡安全方面的認知。

http://www.macaodaily.com/html/2016-03/10/content_1074248.htm
','2016-03-10');
INSERT INTO `item` VALUES(382,'moral8','2016-03-10青年涉印偽鈔騙手機 ','有賭、毒癮的本地青年疑等錢使，竟在家中自製“銀紙”，用電腦印製十多張“影印版”一千澳門元偽鈔，再透過二手網站用假鈔買手機，之後變賣獲利。疑人專揀凌晨時分相約賣家出外見面，交收時故意駕電單車，趁賣家點算鈔票時取走手機驅車逃走。司警經調查拘捕該青年，起回部分偽鈔，估計其至少涉三宗同類案件，共使用七張千元偽鈔。
    兩事主網站遇騙
    被捕男子姓甘，二十二歲，本澳居民，卡拉OK職員；涉假造貨幣、將假貨幣轉手及詐騙，被移交檢察院處理。
    司警去年四月中先後接獲兩事主舉報，指較早前在本澳某二手網站賣手機時遇到騙徒，相約外出交收後，收到合共五張一千元偽造澳門元鈔票，事件中損失兩部手機。司警接手調查，翻查記錄以及事主口供分析。騙徒當日凌晨約一時開始，使用同一網名於上述二手網站向兩事主買手機，分別相約在台山區某快餐店附近，以及羅理基博士大馬路某車行附近交收，騙徒與賣家交收時使用偽鈔，同時駕電單車，趁賣家專注點算時，迅即取走手機驅車離開。
    電腦印千元偽鈔
    司警經調查鎖定目標，發現涉案甘某得手後到押店典當手機，遂於前日到甘某住所將其帶返警局問話，行動中檢走電腦、兩張千元偽鈔、小量冰毒和吸食工具。有人承認犯案，因嗜賭和吸毒無錢，於是想出自製“銀紙”，首先在網上下載澳門元樣辦，其後用電腦打印十多張千元偽鈔，另印製五百元偽鈔，具體數目未詳。警方調查還發現甘某涉另外一宗同類案件，以兩張假千元偽鈔買手機，得手後變賣獲利，司警根據典當記錄尋回失機。
    罪成可判十二年
    被捕甘某供稱，至今共使用七張千元偽鈔，餘下未使用已全部棄掉，警方目前正進一步調查，呼籲如有事主遇到同類案件向警方舉報。至於起出的毒品則另案處理。根據法例規定，“假造貨幣”一經定罪，可被判兩至十二年徒刑。
http://www.macaodaily.com/html/2016-03/10/content_1074300.htm
','2016-03-10');
INSERT INTO `item` VALUES(383,'moral8','2016-03-10教局：涉案教師應停職 ','某小學教師涉嫌偷拍裙底事件曝光，教青局長梁勵昨回應時表示，對任何行業涉嫌違法都是零容忍，也不容許學子受到任何傷害，局方強烈譴責，已就事件即時聯繫學校，敦促嚴肅處理，並請輔導機構關顧受影響學生，提供適切支援。
    積極跟進事件
    梁勵昨日出席非高等教育委員會全體會議後受訪時重申，局方對任何職業，包括教育界，祇要涉嫌違法的行為都是零容忍。學校校長聘請教職員擔任教職，不會明知有問題錄用，相關事件或涉個人操守，相信會有法律制裁相關人士。學校應對該名教師作防範性停職，教青局會積極跟進和了解事件。
    提升職業操守
    其後，教青局發出新聞稿指，當局一直強調教學人員應有“為人師表、率先垂範”的職業操守，在每年為學校編製的“學校運作指南”中，明確列出教師應有的工作操守，讓教師在履行職務時可參考及遵守。教學人員對學生的身心發展極具影響，更應恪守教師專業道德，端正行為，以身作則，成為學生的楷模。當局會進一步與學校及相關部門加強合作，開展更多提升教師個人素養及職業操守的培訓活動。
    了解校調學費
    另被問及聖若瑟五校調整學費一事，梁勵稱已要求校方提供近年學費和繳費方式等資料，強調今周內至下周初將與校方負責人會面，加強溝通，釐清誤會。呼籲家長應清楚知道各校的辦學理念而選擇，若有經濟困難，可向教青局申請援助。
http://www.macaodaily.com/html/2016-03/10/content_1074295.htm
 
','2016-03-10');
INSERT INTO `item` VALUES(384,'moral8','2016-03-10男教師涉裙底偷拍 ','小學男教師自小有偷拍女性裙底癖好，今年一月中到橫琴澳大圖書館用手機偷拍內地女留學生裙底，手機觸碰大腿被揭發，事敗逃遁。前日凌晨，男教師再到澳大圖書館時被保安員截獲，交警方處理。治安警在其住所搜出九張偷拍女性裙底的相片，電腦搜出大量同類影片和圖片，更揭發其曾在學校內偷拍未成年女學生裙底。男教師對犯罪直認不諱，希望透過法律制裁，令其戒掉偷拍心癮。
    偷拍澳大生失手遁
    涉案男子姓林，約廿六歲，本澳居民，小學教師。其涉對兒童之性侵犯及不法之錄製品及照片，被移送檢察院處理。
    治安警發言人鍾倩怡表示，本年一月十五日晚上約十時，內地女留學生在橫琴澳大圖書館的書架尋找書籍時，發現一名穿着黑色上衣、深色褲、短頭髮，戴眼鏡、身高約一米八的男子多次在其身旁徘徊，當其回望時，男子假裝找書，及後突感有人貼近其身，兩腿之間被物件觸碰，女學生低頭查看，驚見該男子手持手機，懷疑有“變態佬”偷拍裙底，嚇得花容失色，立即喝止，男子事敗逃遁。女學生心情平伏後，即向保安員求助，翌日凌晨在保安員陪同下向治安警察局報案。警員在附近一帶兜截疑人，未有發現。
    樣貌曝光自投羅網
    治安警翻看閉路電視錄像資料，其並向女事主了解情況，雖然未拍到疑人作案經過，但拍到疑人逃走方向和樣貌。治安警鎖定疑人，印製其樣貌圖片給予澳大保安員，讓警員和保安員一同查找疑人。
    直至前日凌晨零時，澳大保安員發現疑人再現澳大圖書館，即將其截獲，交警方處理。治安警到疑人台山區住所搜查，在其電腦內發現大量偷拍女性裙底的影片和圖片、九張印製的偷拍女性裙底相片。偷拍地點主要是澳大圖書館，其他都是本澳各區，有一影片是其學校的女學生。治安警邀女事主到警區認人，女事主一眼便認出疑人。
    照拍校內小學女生
    疑人承認一月十五日在橫琴澳大圖書館偷拍女事主裙底，結果失敗逃走。並承認所有女性裙底影片和圖片均是其偷拍，因自小有偷拍女性裙底的癖好，故不時見到着裙的女性，都禁不住作出偷拍行為。有人承認其中一影片，是在其學校內偷拍所教的未成年女學生的裙底。警方聯絡到女學生及其家長，都不知道被老師偷拍，表示憤慨，並追究責任。
http://www.macaodaily.com/html/2016-03/10/content_1074293.htm
 
','2016-03-10');
INSERT INTO `item` VALUES(385,'moral8','2016-03-11男生涉性侵十二歲女生','司警昨日公佈一宗性侵犯兒童案件，十二歲中學女生去年十月透過微信認識一名十五歲中學男生，雙方兩日後見面，即在女生住所梯間發生性行為。至本月六日早上，女生離家失聯，其母報案，女生晚上回家，母帶女到警局銷案時，警員揭發事件，交司警處理。司警查獲涉案男生，案件移交檢察院處理。
    微信相識梯間性交
    本月六日，治安警將一宗性侵犯兒童案件移交司警處理。司警接手偵查，事主為十二歲的中學女生，涉案為十五歲的中學男生，兩人就讀不同學校，案件已通報教青局。
    司警發言人譚永強表示，去年十月，兩人透過微信加為“好友”，雙方很快談及性問題，男生更主動約女生到某地點發生性行為，事主翌日答允，在雙方成為好友後兩日，在女生新口岸區的住所梯間發生性行為，之後男生再透過微信聯絡女生，女生沒有理會。
    女生失蹤警局揭發
    直至本月六日上午十時，女生離家後失聯，其母親報警求助，直至晚上七時，女生回家，自稱與男友在本澳拍拖行街，母親帶女兒到警局銷案。警員與女生溝通時，揭發女生曾於去年與一名男生發生性行為。
    家長應多關注子女
    譚永強表示，年輕人對性無知和好奇，希望家長多關注子女行為，灌輸正確的性觀念和如何自我保護。家長也應關注子女使用手機情況，教育子女網上和手機聊天軟件交友要謹慎。
http://www.macaodaily.com/html/2016-03/11/content_1074598.htm

 
','2016-03-11');
INSERT INTO `item` VALUES(386,'act','浸信家長教師會辦親子嘉年華','浸信中學家長教師會2015-11-07舉行會員大會暨親子嘉年華，活動獲教育暨青年局資助。活動首先由浸信中學李焯堅校長致辭，感謝家教會委員過去一年的努力，鼓勵在場家長積極參與家教會舉辦的活動，一齊關心學生、關心學校、關心社會，為子女創造更好的學習環境。之後，由鄭偉文副理事長報告會務及本年度活動，及介紹今天親子同樂日的活動，今年合共設有18個攤位及親子工作坊，由家長教師會委員、學校德育輔導處精心設計，及邀請循道衛理聯合教會社會服敄處、天睛青少年健康促進計劃及澳門基督教青年會協辦。

是次活動獲該校家長支持，共五百多個家庭約九百多人參與，其中繪圖風箏活動非常受歡迎，活動加強親子間的合作及溝通，繪製理想的和諧校園，活動更讓親子到學校操場進行放風箏活動，增進親子間的感情，整個活動在愉快、温馨的氣氛中圓滿結束。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF34.jpg?attachauth=ANoY7cofBA5PzQUElOokA-1vaScduNY3V0PMYu4Px6RxrbmUwUBhxqopXbUVn-0No1CJGurijdKGGS86FJmh8yaJm1Oku8A08xUHpMUWi46fGg2-0vVyPeKR49WNB77Zd0XqM6sbCBaDgnkoeEs1XpOtReUmTLwhKTtkJ2FtCxtWlfzxFwP9bXyXcKVgpdp8ihczlk5eB5tK7FFtYXpW5zAHug_uwd5AJaPRCcco97qJU2VtfSi8SbNyF1QIJs5VJzvV2UtCievO0tdCVExESvrgVBZRJkanaQ%3D%3D&attredirects=0 >
<br>
','2015-11-07');
INSERT INTO `item` VALUES(387,'moral8','2016-03-13學生藉自殘冀獲關愛','最近兩個學年本澳雖未發生學生自殺的慘劇，但有輔導融合生的教育工作者稱，學生自殘的個案不少，最常見的是“手”，以傷害自己藉此來換取家長的重視，尤其在初中最多見。有教師認為，學生受家庭影響最大，呼籲家人給多點愛與包容，不要放棄孩子。
    融合生心理壓力大
    一四／一五學年，全澳共有八百○六名融合生。一位任職某間接收四十多名融合生學校的教師稱，曾經接觸過一名有輕生念頭的融合生。由於學生遲接受評估，亦不認同融合生的身份，覺得“無論如何努力，成績都係差”，“令學校冇面，讀唔落去”的心態。加上家中兄弟姊妹衆多，排在中間的她感覺被忽略、被冷落。學業成績不好、不被家人理解，令她從小學開始就有自殘傾向，更試過萌生輕生念頭。
    創設舞台發掘專長
    該名教師稱，有“手”行為的融合生不算少數，他們並非刻意尋死，相反有時候會以較迂迴的方式希望讓老師知道行為，反映其內心缺乏愛，帶出渴求被關心的信號。與融合生在學業上低成就，較缺乏自信有關，“連爸爸媽媽都唔鍾意自己。”類似想法帶來很大的傷害。教導他們時，除了調整教學模式，也要強調讀書並非人生唯一出路，幫助他們發掘興趣專長，製造舞台讓他們表現自我，不要持續在一個問題上鑽牛角尖。
    學業家庭影響甚深
    也有任職普通中學的教師稱，雖然學生中未發現有自殺的危機信號，但感覺學生承受的心理壓力越來越重，出現情緒、行為問題的狀況越來越多。直言當今學生的學習包袱重，知識內容、學習強度都較過往大。更重要的影響是來自家庭，雙職、輪班的家庭多，父母無暇關心子女；離異家庭多，甚至父母離婚後又再重組家庭，帶來其他的家庭成員，讓家庭背景和關係變得複雜，小朋友容易產生不被珍惜、無人疼錫的感覺。家長亦不知道子女正在忍受着家庭出現的狀況，會出現較多古怪的言行和行為，希望得到家人的關心和愛。
http://www.macaodaily.com/html/2016-03/13/content_1075066.htm
 
','2016-03-13');
INSERT INTO `item` VALUES(388,'act','柬埔寨關愛探訪團','澳門浸信中學師生於2015年12月12日至17日到訪柬埔寨，進行關愛探訪。
是次活動其中一個探訪地點是皮雕孤兒院，這裡的兒童人生充滿曲折，面對很多不如意命運，但在這困難的環境裡，他們仍努力工作，自食其力地創造出一個個皮雕作品，為他們的未來付出最大的努力。經過是次活動，讓學生感受到這地方的風土民情，擴展了其眼光。了解當地居民生活並非富裕，但每一個人都很努力工作，只為生活更好。讓學生明白幸福非必然，要好好珍惜現在所有。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%9F%AC%E5%9F%94%E5%AF%A82%20%281%29.jpg?attachauth=ANoY7co9tiizbI7C5egPMI_b_mi8u1ckeClWD8OZ-CjCL0zS3gILZB42EiBVnfTkmwfxW1FKg2wMwui78zclTyq8cxamc9KKdOAZb91lS0p86veVUC4iKDzQOSluk7dUZCqhd2AA7tOEfaMikngYwcIfQ-WLDpMBDuS-Y8m9qOc4UaC_-7J1yTQJl18GWBbkesQO8J19lHsTkiHo0QnguNKizmsS6IILu-nok71BunrSeF9rTM_KbIxK33VnaGGH9Apfxt_YTbcb&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E6%9F%AC%E5%9F%94%E5%AF%A82%20%282%29.jpg?attachauth=ANoY7coIWwjrXSBuqhX-CwyvHIKCnb1ROMPJoqBoMePySs2-SjglZ4YQ6rZRymefj3KOTSywT7IrPBvn3Hu3jEy6CnctYph6Is15zNtAYBs002OQYnhIiI8F2x_SSI5rBNDPr0K3Vm4-xsLH9KIOZzKtd1w7XIQ5WAh3LSXTIs5NKCrOLuKF3IcxVfy9v3euxcXUrHacVjX9ngQ6X0qHXLur5FJU_Bu6_ygkUcsWPk-4uDec2Ma9mi0N1ppV0e_KS_J1qbl37rZi&attredirects=0>
<br>
','2015-12-12');
INSERT INTO `item` VALUES(389,'moral1','神童被退學的反思',' 神童被退學的反思
    湖南人魏永康從兩歲起就被人稱為“神童”。他的“神跡”令人嘖嘖稱奇：兩歲便掌握一千多個漢字，四歲基本學完初中課程，八歲進入湖南省華容縣重點中學讀書，十三歲高分考入湘潭大學物理系，十七歲考入中科院高能物理研究所，碩博連讀。
    這一切源於其母親的悉心教育。兒子一歲多就開始教他寫字，家裏任何事情，都不讓兒子插手，每天早晨連牙膏都要擠好，給兒子洗衣服、端飯、洗澡、洗臉，甚至為了讓兒子在吃飯的時候不耽誤看書，魏永康讀高中的時候，她還親自給他餵飯。她對兒子說：“只有專心讀書，將來才會有出息。”
    像古時《傷仲永》中的方仲永一樣，神童魏永康並沒有在長大後延續神奇。二○○三年七月，已經讀了三年研究生的魏永康，連碩士學位都沒拿到，就被學校勸退了。原來脫離了母親的照顧後，魏永康一片大亂：熱了不知道脫衫，冷了不知道加衣；房間不打掃，屋子臭烘烘，襪子隨處扔。他經常一人窩在寢室裏看書，甚至忘了考試和撰寫畢業論文，為此，他有一門功課零分，沒寫畢業論文也讓他失去了繼續攻讀博士的機會。面對兒子遭退學的結局，他的母親深深地懺悔：“是我害了他。”
    這樣的結局，應該反思和懺悔的絕不僅僅是“神童”母親一人，很多家長都應該從中汲取教訓。中國人潛意識裡總期待子女光宗耀祖。為了培養一個學霸式的“神童”，許多家長從小便對小孩施壓，學習數、理、化、英以及種類繁多的藝術課程，恨不得將孩子培養成為陳景潤、華羅庚和莫扎特、郞朗，以致忽略甚至放棄了對孩子們在思想認知與價值取向判斷、道德品質與情商體系養成以及綜合自理、生活能力方面的教育培養和鍛煉。
    教育家蔡元培有云：“教育者，養成人格之事業也。”教育應重對科學精神的培養和人格的養成。拔苗助長式教育是有害的，不但侵害兒童的童年生活權利，還會影響孩子的健康成長。
    雨  人
http://macaodaily.com/html/2016-04/11/content_1082449.htm','2016-04-11');
INSERT INTO `item` VALUES(390,'moral8','港大專生涉販毒還債 ','香港大專生疑嗜賭欠下財務公司八十萬元債務，涉過去三星期，以日薪兩千元受僱香港販毒集團來澳散貨。司警接手調查，前日在外港碼頭拘捕該名正在帶貨的大專生，起出市值五萬八千元可卡因，毒品主要售賣給夜場人士。警方正進一步調查案件。
    販毒日薪二千
    被捕男子姓鄭，二十三歲，香港人，為大專二年級學生。
    司警早前收到線報，指有販毒集團僱用港青來澳犯案，經調查鎖定目標。前晚十時，發現涉案鄭某經外港碼頭入境，隨後乘的士到水坑尾，警員跟蹤後認為時機成熟，上前截查，在其褲袋、鞋底、背包起出五十八小包共重五十七克多的可卡因，市值五萬八千元，鄭某被帶返警局進一步問話。調查發現，鄭某早前在香港因嗜賭欠下財務公司八十萬元債務，無力償還，於是運毒“搵快錢”，收取香港販毒集團日薪兩千元，協助帶貨來澳，再按指示交貨給客人。司警指，鄭某販毒至少三星期，主要售毒給夜場人士。
    司警正追緝集團幕後主腦下落，並會知會香港警方跟進，案件有待進一步調查。
http://macaodaily.com/html/2016-04/09/content_1081946.htm','2016-04-09');
INSERT INTO `item` VALUES(391,'moral9','生命影響生命 ',' 生命影響生命
    印度一位餐廳老闆娘不忍見到街上露宿者或貧民捱餓，便在店外放置雪櫃，專門用來擺放廚餘及多出的食物，讓有需要人士拿取充飢。這種概念有如數年前盛極一時的“待用”文化，值得嘉許及推廣。
    老闆娘寶蓮表示，某天晚上她看到一個女子在垃圾桶找食物，這個畫面促使她有所行動。
    她在餐廳外放置雪櫃，每天二十四小時都不上鎖，任何人只要有需要都可開櫃取食物。而且由於衛生問題，她還會定時更換雪櫃內的食物避免過期。
    許多人都誤以為自己付錢購買食物，就等於有權浪費。但寶蓮表示：“金錢是你的，但資源屬於社會，你無權浪費資源。”她不鼓勵人們買食物再放入雪櫃，寧願大家將多買了、放在雪櫃吃不完的食物捐出。
    已有過百年歷史的“待用咖啡”文化數年前突然在港台興起。所謂“待用咖啡”是指匿名人士提前支付了一杯咖啡的錢來行善，使有需要人士可以免費喝到咖啡的一種行動和文化。後來“待用”文化推向多元，除了咖啡外，還有麵食、飯盒、麵包等。
    社會的各種不公和際遇，令部分人的生活捉襟見肘，一碗飽飯有時也是奢求。而數十元對大部分人來說，並非一個大數目，卻可以解決低下階層的燃眉之急，何樂而不為？
    當我們都以為一個人的力量有限時，社會上卻不斷有人提醒我們，生命影響生命。例如有人開設臉書專頁幫助街頭路宿或執紙皮為生的長者，向他們送出隨身藥物、二手鞋、超市禮券、飯盒券等。原本小貓三兩隻的行動，現在每次舉行活動就有不少人響應。
    生命影響生命，旨在通過個體的生命去影響另一個生命體，既體現出一種“以人為本”的思想，最終實現自我價值與社會價值的打造。
    爾  藍
http://macaodaily.com/html/2016-04/09/content_1081976.htm','2016-04-11');
INSERT INTO `item` VALUES(392,'moral8','少男涉姦未成年女生 ','兩少男少女同班同學，去年九月發展為情侶，兩月後，少男明知少女當時只有十四歲，仍多次與之發生性行為，令少女珠胎暗結。少男今年一月已知女方懷孕，仍使用避孕套發生兩次性行為。懷孕八周的少女日前上學突下體出血，證實流產。由於未成年懷孕，治安警發現案件交司警處理，司警昨日中午拘捕涉案的少男。
    與十四歲女嘗禁果
    涉案少男姓談，十七歲，本澳居民，北區某學校中三學生，因談某與未成年人發生性行為導致對方懷孕，涉加重姦淫未成年人，被移送檢察院處理。女事主十五歲，是談某的同班同學，由小學開始認識。
    本月十九日下午六時許，司警接到治安警三區警司處通知，得悉山頂醫院有名十五歲少女因懷孕流產。由於未成年懷孕，司警接手偵查，揭發一名十七歲談姓少男導致少女懷孕，於昨日中午拘捕談某。
    懷孕仍性行為流產
    談某與事主於小學時已認識，兩人現時是中三同班同學，去年九月發展成情侶。去年十一月開始，兩人情到濃時，初嘗禁果，談某在其住所多次沒有使用安全套與當時祇有十四歲事主發生性行為。直至今年一月，事主告知談某懷疑懷孕，並到藥房購買驗孕棒，證實珠胎暗結，事主已告知父母。事主懷孕後，談某使用避孕套再與事主發生過兩次性行為。
    教青局學校獲通知
    本月十八日，事主上學時，突然下體小量出血，由母親陪同往山頂醫院求診，及後被揭懷孕流產。根據法醫臨床意見，事主已經懷孕八周。事主向司警報稱認識談某前沒有性經驗。事件已通知教青局和學校。
http://macaodaily.com/html/2016-03/23/content_1077559.htm
2016-03-23澳門日報','2016-04-12');
INSERT INTO `item` VALUES(393,'morala','塑膠袋濫用問題嚴重 團體促落實徵費措施','環保局資料顯示，每位市民平均每日使用超過兩個塑膠購物袋，一年耗用量達4.5億個。環保團體促請政府儘快落實膠袋徵費措施，以舒緩大眾濫用膠袋的情況。

   塑膠購物袋雖然十分方便，但對環境和健康卻造成深遠的影響。環保團體指出，大部份市民抱着「即用即棄」的心態使用膠袋，導致每天有大量膠袋被丟棄。由於膠袋難以被自然分解，因此它們會被運往垃圾焚化中心燒毀，但在焚化的過程中卻產生大量有毒氣體，如二噁英。這些有毒氣體會經過空氣進入食物鏈或直接被吸進人體內，引致免疫力下降，甚至增加患上癌症的機會，對市民健康百害而無一利。

   為了減少市民使用膠袋，不少地方早已推行膠袋收費措施，透過收費減少市民對膠袋的依賴，並建立保護環境的意識，以達致由源頭中減廢的理念。以台灣為例，在膠袋徵費措施實施後，膠袋使用量下降近九成，愈來愈多人更有自攜購物袋出外的習慣，足見徵費措施成效理想。

   除了實施膠袋徵費措施外，重用和回收亦可以減低膠袋對自然環境和健康的影響。不少地方都鼓勵使用較厚的膠袋，以增加市民重複使用膠袋的機率，亦能提高其回收的價值，以避免浪費膠袋。此外，環保局亦可考慮禁止商戶使用以傳統方式制造的膠袋，並以可被自然分解的環保膠袋取代，避免在焚化膠袋時造成污染，令澳門的環境得以改善。

   除了政府落實及推行膠袋徵費措施外，市民亦可改變固有的生活習慣和方式，減少使用膠袋，為下一代締造更美好的環境。

<br>思考與探討︰<br>
一、根據報道，為甚麼焚化膠袋會對環境和健康造成不良的影響？<br>
二、我們可以怎樣減少膠袋的耗用量？<br>
三、你支持膠袋徵費措施嗎？為甚麼？<br>
資料來源︰ 市民日報 2016年04月11日<br>
資料整理︰ 教育出版社編輯部<br>http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2793','2016-04-12');
INSERT INTO `item` VALUES(394,'morala','孝子賢孫清明祭祖 環保祭祀更顯孝心','清明節是中國祭祀祖先的傳統節日，孝子賢孫紛紛前往墓園掃墓和拜祭先人，但燃燒祭品卻會對環境造成破壞。在環保和傳統習俗間，我們可以怎樣取得平衡呢？

   拜祭者通常會攜帶鮮花、香燭和冥鏹等祭品拜祭先人，向先人表達孝心。可是現時的冥鏹紙錢為了美觀和方便，大多以塑膠膜預先包裝，倘若市民貪圖方便，直接把祭品連同塑膠包裝焚燒，便會釋出有毒的致癌氣體，影響空氣質量和破壞環境。此外，大部分祭品都是以紙張制造，因此在製造過程中會砍伐大量樹木，對自然環境造成難以挽救的破壞外，更會摧毀自然生物的棲息地，威脅它們的生存。

   綠色未來理事長建議，市民可以改用鮮花寄意，或以植樹緬懷的方式拜祭先人，儘量避免使用或燃燒祭品；市民亦可以透過步行或乘搭公共交通工具前往墓園拜祭，這樣不但可以改善路面擠塞的情況，亦可減低對空氣的污染。燃燒冥鏹或祭品後，需確保火種已完全熄滅才離開，以免釀成山火，造成不必要的人命傷亡和環境破壞；同時亦可自行帶走有用的物品如食物等，以減少浪費資源和保護環境。

   政府近年亦開始關注生態葬和環保祭祀，而民政總署早前推出的樹葬反應相當不俗，因此亦會考慮增加海葬等自然殯葬；而文化局亦會嘗試向市民推廣，儘量避免焚香燒紙祭祀，期望減低殯葬和祭祀對環境的負荷。

   祭祀祖先的傳統固然重要，但誠心重於祭品，真摰虔誠的心比金碧輝煌的祭品更為可貴。只要稍微改變我們的生活習慣，環保與傳統習俗之間，兩者無疑是可以共存的。<br>
<br>
思考與探討︰<br>
一、根據報道，為甚麼燃燒祭品會破壞環境？<br>
二、在祭祀祖先的同時，我們可以怎樣減少浪費資源和保護環境？<br>
三、甚麼是生態葬？你支持生態葬嗎？為甚麼？<br>
 	 
資料來源︰ 澳門日報(2016年04月05日)<br>
資料整理︰ 教育出版社編輯部http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2792<br>
 ','2016-04-12');
INSERT INTO `item` VALUES(395,'morala','綠化周石排灣千人植千樹',' 民政總署昨日於路環石排灣郊野公園舉辦了「2016澳門綠化周大步行及植樹活動」，這是2016年綠化周的壓軸活動。是次活動包括植樹及導賞，並吸引了超過一千名市民，包括不少家長陪同子女參加這次活動。

   活動於早上10時開始進行，民政總署邀請到不同駐澳機構代表作為是次活動的主禮嘉賓，並主持起步禮。隨後，主禮嘉賓與超過一千名參加者於起步禮後進行植樹，植樹路線全長2800米，覆蓋路環高頂馬路至疊石塘山林區。民政總署安排了超過一千棵不同樹種的樹苗供參加者栽種，不同樹種的樹苗能夠為環境帶來不同的生態功能。參加者除了參與植樹活動外，亦能聆聽導賞員在植樹路線沿途對路環自然生態環境的介紹，增長對路環自然環境的認識。

   一連十天的2016年綠化周活動在植樹活動完成後完滿結束。民政總署感謝參與植樹活動的每一位市民，並期望種下的樹苗能夠茁壯成長，為澳門居民營造一個理想的居住環境。<br>
<br>
思考與探討︰<br>
一、當局舉辦「2016澳門綠化周大步行及植樹活動」的目的是甚麼？<br>
二、你認為自己可做甚麼來幫助建設綠色的社區環境？<br>
三、你有參加過哪些環保的活動嗎？說一說。<br>
 	 
資料來源︰ 澳門日報，市民日報 2016年3月21日<br>
資料整理︰ 教育出版社編輯部http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2790<br>','2016-04-12');
INSERT INTO `item` VALUES(396,'moral8','母涉性侵三歲兒搵錢 ','虎毒不吃兒，為人父母何解為錢侵犯稚子！與丈夫分居的廿七歲無業女子疑“等錢使”，網上結識一男子，並與對方傾談性交易，被誘騙如對其三歲兒子作出重要性慾行為，同時將過程拍片傳給對方可獲廿萬元報酬。女子為求賺錢竟信以為真照做，並交出自己網上聊天軟件帳戶和密碼給相關男子，結果性侵片段遭上載至家長群組瘋傳。司警接報拘捕涉案女子，並通知教青局跟進。
    兒跟分居丈夫住
    被捕女子姓黃，本澳居民，無業，涉對兒童之性侵犯被移交檢察院處理。黃某目前與丈夫處於分居狀態，其三歲兒子跟丈夫居住，兩母子偶然外出聚會。
    與網男談性交易
    案情透露，涉案黃某本月三日透過網絡平台認識一名男子，雙方傾談可以性交易，其間男子施誘騙，提出如果黃某可與她三歲兒子作出重要性慾行為，而且將過程拍片傳送給他，可以額外多獲廿萬元報酬。為方便之後交易，男子再要求黃某交出自己的網上聊天軟件帳戶和密碼。有人信以為真，同日晚上帶兒子到朋友家中作出上述行為，將片段傳給男子和交出資料。
    交出片段冇錢收
    男子取得相關帳號和片段後，登入一“家長群組”上載性侵片，之後迅即瘋傳，議論紛紛，片段中只拍攝到涉案母親樣貌，拍不到兒子樣貌。至本月九日，有家長得悉後向學校反映事件有悖倫常，校方認為嚴重，透過學校安全聯絡網通報司警局，及後相關片段已被刪除。黃某交出片段後亦無得到任何金錢。
    網男消失警追蹤
    司警接手調查，經分析鎖定目標，前日中午在北區某住宅單位拘捕涉案黃某，有人承認因為“等錢使”作出相關行為。事發後，要求拍片的男子不知所終。警方已將案件通知教青局跟進，並進一步調查案件，追查該名男子下落。至於該男子作出上述行為真正目的是勒索抑或另有動機？有待警方跟進。
    直系血親罪加重
    警方拘捕涉案母親消息傳出後，部分網上“媽媽群”議論紛紛，更罕有地成為內地網媒的焦點新聞，激起萬人留言痛批。根據《刑法典》（對兒童之性侵犯）規定，與未滿十四歲之人為重要性慾行為，或對其為此行為，又或使之與自己或他人為重要性慾行為者，處一年至八年徒刑。按規定，如被害人係行為人之直系血親尊親屬或直系血親卑親屬，屬加重情節，刑罰加重三分之一。
http://macaodaily.com/html/2016-04/14/content_1083140.htm','2016-04-14');
INSERT INTO `item` VALUES(397,'morala','社企創全港首間二手童裝店','香港聖雅各福群會開設全港首間二手童裝寄賣店（Green Little），已於三月正式營運，為市民提供一個既環保又具教育意義的購物平台，同時能減輕童裝不合穿的浪費。該項目經理呼籲家長可捐贈較簇新及呎碼適合2至10歲小朋友的衣服、飾物、背包、帽和鞋子，但該店不接受內衣、襪子等貼身衣物的捐贈，並建議捐贈前先清洗好。該店職員會根據衣物的質地、款式及新淨程度定價，盈利會用於營運社企、地區工作及未來發展上。
　　該店於早前已在社交媒體呼籲市民捐贈童裝，隨後更收集合共五百件免費捐贈的童裝和一百件寄賣的童裝。而寄賣童裝的人士可獲取賣出價的三成回報，寄賣期限為兩個月，期限過後卻未售出的童裝會轉到基層地區作義賣或免費轉贈。

　　該項目經理稱，Green Little的命名具雙重意義，一是代表兒童，二是喻意「綠色多一點」，希望能為不合身的童裝找到延續使用的機會。另外，她期望透過寄賣和捐贈二手童裝的形式，藉此推動及鼓勵二手童裝買賣的環保概念。她更建議家長可帶同子女捐贈或寄賣衣服，讓父母以身作則教導兒童惜物重用，避免不必要的浪費。 <br>
 <br>
你建議父母捐贈自己不合身的童裝？說說看。 <br>
 <br>
資料來源：明報、蘋果日報、東方日報（2016年4月14日） <br>
資料整理：教育出版社編輯部 <br>
 <br>
http://newgs-supp.ephhk.com/news/news_detail.php?id=2038 <br>','2016-04-19');
INSERT INTO `item` VALUES(398,'morala','垃圾圍城 ','打造世界旅遊休閒中心是特區政府近年主要目標，惟多項去年環境統計“好奇怪”，預示情況未許樂觀，當中以垃圾量大增逾一成最嚴峻。另人口密度增加，平均氣溫上升至六十四年來最高，日照減少，空氣質素雖較前年好，卻比以前差，均堪關注。
    踐行環保生活者少
    統計局昨日公佈一五年環境統計，令人擔憂，最嚴峻的是垃圾圍城。人口增加、經濟向旺是近年垃圾量上升主因之一，但環保意識提升卻踐行者少，致令垃圾量增速高過人口增長。去年收集家居廢料逾廿二萬九千噸，工商業廢料十二萬四千多噸，按年分別增加百分之四點六和一點三。垃圾焚化中心全年處理五十萬餘噸固體垃圾，按年增加百分之十一點三。運往堆填的裝修及建築廢料多達四千八百多噸，增加十成半。更嚴峻的是，澳門堆填區已飽和，區域合作中的環保協作機制又未落實，垃圾處理困局未解。
    數據顯示，去年總耗水量近八萬五千千立方米，按年增加百分之一點七。當中家居耗水量逾三萬六千千立方米、工商業逾四萬三千千立方米，分別增加了百分之三和百分之一。公共機構去年耗水五千四百多千立方米，按年減少百分之一。污水處理廠及站日均處理污水十九萬多立方米，較前年減少一成一。
    氣溫上升日照減少
    去年平均氣溫廿三點二攝氏度，按年上升○點五度，這是自一九五二年有記錄以來平均溫度最高的一年，符合世界趨勢。總降雨量為一千三百四十一毫米，按年減少二百四十多毫米。全年日照時間近一千七百小時，是近十多年偏少的年頭，較前年減少超過一百七十小時。
    數據顯示，澳門半島及氹仔四個監測站去年錄得空氣質量屬“良好”的日數，均較前年增加。水坑尾路邊監測站空氣質量明顯改善，有二百二十一日空氣“良好”，按年增加八十七日，“不良”日數只有十八日。該站兩項數據都較一二年好。北區高密度住宅區去年有一百八十九日空氣“良好”，較前年多了廿六日，但較一二年的二百五十一日差近半。該站錄得卅一日空氣“不良”，較一二年多廿三日。
    空氣質量大不如前
    氹仔大潭山監測站去年錄得二百○二日空氣“良好”，較前年增加卅四日，但比一二年的二百五十五日少。空氣“不良”日子有卅二日，較前年多三日、一二年多廿五日。氹仔中央公園高密度住宅區監測站去年錄得一百八十日空氣“良好”，較前年多九日，“不良”日子四十日，較前年多六日。
    路環聯生工業邨監測站去年監測了一百八十四日，八十四日“良好”、廿四日“不良”。前年該站監測了一百六十一日，一百三十三日“良好”、四日“不良”，顯見去年該站空氣質量較前年差，若與一二年比較相差更大，相信與當區的工程有關。
    人口密度再創新高
    澳門半島、氹仔四個監測站錄得微細懸浮粒子(PM2.5)超標日數均較前年減少，其中水坑尾路邊監測站有十七日超標，按年大減三十日。全年酸雨日數六十六日，按年減少十一日。
    本澳人口密度去年續升，陸地總面積三十點四平方公里，人口密度由前年每平方公里二萬○五百人增至二萬一千一百人。
http://macaodaily.com/html/2016-04/19/content_1084485.htm','2016-04-19');
INSERT INTO `item` VALUES(399,'morala','聚賢同心提環保建議 ','去年環境統計數據多“怪現象”，空氣監測站錄得空氣質量大大改善，卻與居民實質感受大相逕庭；總耗水量增加，但污水處理廠日均處理污水量卻減少；垃圾焚化中心處理垃圾量增加百分之十一點三，但焚燒後的爐渣量卻增百分之三十四。聚賢同心副理事長林宇滔分析，本澳空氣質量指數的標準過時，監測站的位置亦未能反映實情；污水處理量減則可能是清、污截流或直接排出海有關；爐渣增幅高於垃圾增幅，亦說明焚化狀況不理想，增加污染。
    收緊空氣監測標準
    雖然數值結果是空氣質量好轉，但與居民的實際感受截然不同。林宇滔相信數據並非造假，只是“離地”，因空氣質量指數未能跟上世衛標準，要求較低，很多地方列為“不良”的情況，本澳仍屬“一般”。標準過低及無代表性，才令結果“可喜”。未來應收緊標準，符合世衛要求。同時，澳門高密度住宅區監測站設在青洲；氹仔高密度住宅區監測站設在中央公園內；澳門路邊監測站雖設在水坑尾，卻縮入水井斜巷內，空氣監測站選址無代表性、指標作用弱，亦令數據未能反映實情。當局應將監測站搬至更具代表性的地點。
    部分污水直排出海
    耗水量增但污水處理量減少，林宇滔認為，進廠的污水量減少，或是污水處理廠壓力太大，無法處理而“閂總掣”，將污水直接排出海；又或是過往清、污合流處理不當，令大量雨水進入污水處理廠，近年則清、污分流，理順後故改善。政府應向社會解釋清楚。更值得留意的是，至少連續七年，污水處理廠將進廠的一半污水未經生物處理，僅經基本的處理，即透過篩網及沉澱基本清除污水中的固體垃圾、沙等後直接排入海，加劇本澳沿岸水域污染。加上總懸浮固體及油脂長期超標，污水廠已病入膏肓。
    污水廠宜遷人工島
    既然升級工程仍未開展，工程又需時，不如將污水處理廠搬至珠澳人工島作一體化處理，建一個大型污水廠解決澳門與未來填海區的需求。一方面可將污染源搬離住宅區，另方面可釋放現有土地興建民生設施，做法多贏。
    集中規範處理廚餘
    焚化垃圾與爐渣同增，但增幅不成比例。林宇滔指出，已連續兩年發現爐渣量增幅超過垃圾量，數字不正常，反映可能存在焚化爐焚化狀況不理想，或焚化不適宜的垃圾，當局需要檢視。整體來看，連續兩年的垃圾量呈雙位數增加，急需源頭減廢。除一系列的減廢計劃外，本澳目前最重要的是廚餘回收，因本澳垃圾中約有三至四成是廚餘，若能回收廚餘可令垃圾量減少。目前不少廚餘機限制多，建議大型、規範化的集中處理廚餘，運作條件及抗衝擊力會較穩定。
http://macaodaily.com/html/2016-04/19/content_1084486.htm','2016-04-19');
INSERT INTO `item` VALUES(400,'morala','固廢資源管理計劃今年發佈 ','環保局透露，正訂定《澳門固體廢物資源管理計劃》，爭取今年發佈，為澳門未來的固體廢物政策訂定具體的行動計劃。期望透過制訂政策鼓勵和經濟手段管控、配合建設所需的資源回收設施和優化環保基建設施，致力各種廢棄物減量和資源回收再利用。
    分類回收固體廢物
    澳門近年經濟發展迅速，生活垃圾量亦隨之大增。去年澳門垃圾焚化中心共處理逾五十萬噸固體廢棄物，較一四年增加一成一。環保局回覆本報查詢時表示，必須盡快檢視固體廢物管理政策，透過不同的方法優化及改善現時固體廢棄物的減量化、再使用及資源化的管理措施。同時需要優化現時固體廢棄物處理設施，並透過將不同種類的固體廢棄物以分類回收再資源化的方式，達到提升整體固體廢棄物的回收量，最終能適度減少需要處理的固體廢棄物。
    “源頭減廢、分類回收”是特區政府處理廢棄物的重要政策，環保局除了在機制上努力完善廢棄物的處理程序，亦透過各種方式促進回收和再利用，並配合宣傳教育工作，冀能有效增加廢棄物資源的回收率。推動社區回收方面，特區政府一直在公共街道的合適地點設置回收桶，以及與部分學校、私人大廈及機構合作並提供回收桶，鼓勵回收。
    石排灣將設廚餘機
    此外，環保局一一年設立“環保Fun”積分獎勵計劃，與社團合作推出“環保Fun”減廢回收攞滿Fun資源垃圾分類回收計劃。同時與房屋局合作，於新建公共房屋設置共一千○一十八套回收箱，未來亦會持續拓展至更多有條件的公屋群，以及透過“環保Fun”增加社區和私人大廈屋苑的回收點。
    為積極推動廚餘回收，環保局曾與政府部門、學校及企業合作開展“廚餘就地處理研究”和“廚餘處理示範項目”，藉此汲取廚餘處理的經驗，評估最適合本澳實際環境的可行方式。稍後將以石排灣公共房屋作為首個試點並設立廚餘機，預計今年第二季投入運作，供區內的商戶使用，以加強推廣廚餘的源頭減廢及分類回收。同時，透過包括“澳門環保酒店獎”以及“綠色學校伙伴計劃”等計劃，推動珍惜食物及減少廚餘的源頭減廢工作。
    官民共建環保社區
    要有效落實上述工作有賴社會積極配合。根據過去幾年的“澳門公衆環境意識調查”發現，澳門居民的環保責任感指數高，但環保行為指數相對較低，亦即環保行為實踐仍有完善空間。政府未來除繼續完善各項工作外，更希望社會各界能積極配合，貫徹環保“5R”，身體力行實踐環保行為，共同為澳門的環保工作努力，冀藉推動“源頭減廢”，增加廢棄物資源的回收率。環保局未來會繼續宣傳教育，持續提升居民的環保意識，構建綠色環保的社會氛圍。
http://macaodaily.com/html/2016-04/19/content_1084488.htm','2016-04-19');
INSERT INTO `item` VALUES(401,'moral8','  母親節至表心意     報答親恩莫遲疑','母親節將至，大部分子女都會與母親慶祝，如食飯或送禮物以表孝心。但對母親來說，食飯或送禮物祇是其次，最重要是平日得到子女的關心。然而，部分青少年可能因反叛，對父母教誨往往當“耳邊風”，甚至覺得父母之言好煩悶；加上受朋輩影響，容易誤入歧途，最終令父母擔心和傷心。
    同時，部分成年子女平日或因忙於工作等原因，忽略對父母關心。因此，希望藉即將到來的母親節，向社會帶出現代人就算平日多忙碌，也須抽時間與父母聊天，並多關心問候。子女報答父母養育之恩，天經地義；孝順父母，不單單在母親節。
http://macaodaily.com/html/2016-05/04/content_1088143.htm','2016-05-04');
INSERT INTO `item` VALUES(402,'moral8',' 預防性侵宣傳教育不足','就葡籍男子涉性侵虐待親生幼齡子女，婦聯副理事長黃潔貞認為，嫌疑人已傷害兩名兒童，慨嘆“虎毒尚且不吃兒”，不論甚麼原因都應受社會譴責。
    黃潔貞認為，今次事件得以揭發，與母親的警覺性高，以及懂得尋求專業人士協助有關。社會過去不乏類似事件，部分個案更是在兒童受到較長時間傷害後才被揭發。呼籲社會、家庭、學校等都應加強警惕，尤其關注尚有隱藏個案未被發現。
    她表示，很多家長在與子女談及性話題時甚少正面回應，加上多年來本澳學校的性教育工作進展遲緩，在缺乏足夠的性知識及有關認知時，當未成年人遇到與性相關的問題時，往往無法正確及適時尋求協助，值得社會反思預防性騷擾或性侵犯的宣傳教育是否足夠。
    助受害童走出陰霾
    黃潔貞指，雖然個案是經由心理醫生揭發，但促請當局要積極為涉事家庭提供輔導，協助受害兒童走出陰霾，亦要關注母親的情緒；還應加強推動性教育入校的工作，同時社會、家庭、學校各方面都應攜手合作，開展正面而有系統的性教育，針對各階段的未成年人推廣兩性相處、人際交往、社交技巧、談戀愛及提高自我保護意識等資訊和知識。建議學校透過駐校社工與校醫互相合作，從心理及生理層面多向學生灌輸性知識，從小開始正確的性教育及公民教育，減輕未成年人受性侵犯的風險。
http://macaodaily.com/html/2016-05/06/content_1088654.htm','2016-05-6');
INSERT INTO `item` VALUES(403,'moral8','五四升旗培養愛國愛澳情懷 ','教青局昨日上午在西灣湖廣場舉行“澳門學界‘五四’青年節升旗儀式”，社會文化司司長譚俊榮、教青局長梁勵等，以及四十九所學校和十九個青年社團代表，合共逾千人參與。當局期望藉此培養學生和青年愛國愛澳的情懷，傳承中華民族不屈不撓、奮發自強的精神。
    儀式莊嚴肅穆
    升旗儀式昨日上午七時四十五分開始，譚俊榮、梁勵、社會文化司司長辦公室主任葉炳權、國家民委教育科技司副司長周曉梅，以及教青局各部門主管、非高等教育委員會委員、青年事務委員會委員、教學人員專業委員會委員、社團代表及師生出席。
    儀式先由聖保祿學校管樂團演奏《大海啊！故鄉》、《龍的傳人》及《大中國》等樂曲，表達學生的愛國愛澳情懷。司儀介紹了“五四青年節”的緣起和精神，讓學生回顧當年歷史。隨後播放國歌，國旗在逾千名參與者行注目禮下徐徐升起，氣氛莊嚴肅穆。
    學生增民族感
    “五四知識硬筆書法比賽”早前順利舉行，藉此加深學生認識“五四運動”，體會和傳承“五四精神”。
    參賽學校共有二十六所，收到超過五百份作品。經評審後，冠、亞、季軍得獎學生分別為濠江中學朱妙欣、同善堂中學梁雅婷及澳門坊衆學校麥婉婷。儀式上，譚俊榮向獲獎學生頒發書券。
    其後，濠江中學、高美士中葡中學以及“二○一六·中華民族文化周”民族青年代表等，先後帶來精彩的歌舞表演，為儀式劃下圓滿句號。
    參與活動的陳老師指出，澳門學生多對“五四運動”認識有限，甚至有人不太了解當年的歷史，有必要透過歷史課堂、校內外活動等，增強學生了解國家，提升民族感。認同借助升旗儀式可讓澳門學生更多了解“五四運動”的歷史和意義，增強國家情感。
    黃同學稱，中學歷史科有提及“五四運動”，但因課時有限，難詳細講解，覺得相關歷史教育有待加強。期望除在書本學習外，還可透過更多主題活動，向青年學生推廣“五四精神”。
http://macaodaily.com/html/2016-05/05/content_1088351.htm','2016-05-06');
INSERT INTO `item` VALUES(404,'act','216-04-28及4-29初三中學生戶外教育營','學校組織初三年級學生參與由教育暨青年局贊助，鮑思高青年村機構承辦的中學生戶外教育營。
透過營會的團體生活，在喜樂的氣氛和歷奇的挑戰下，同學努力不懈，逐步將目標達成；學習「訂立目標」、「自控」、「動力」及「堅持不懈」的律己律人訓練。多元化學習和訓練，使初三同學體驗團體學習，深化個人成長。

<br>
同學們進行團體活動，積極參與，發揮團隊精神。
<br>','2016-04-28');
INSERT INTO `item` VALUES(405,'act','2016-04校園節能文化活動2016','本校於2016年4月27至29日，舉辦了校園節能文化活動2016活動，今年節能主題為愛節能，齊、動、行！
<br>透過一系列活動，鼓勵學校教職員及學生共同行動，透過各項活動，發揮創意，培養節能校園文化；並推動學校透過教學活動及能源設施之改善，營造節能校園的氛圍。
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E7%AF%80%E8%83%BD%E6%B4%BB%E5%8B%95.jpg?attachauth=ANoY7cozST33u9uLBWIFJEjT1jk8taXZfeQQeoG3wwiI_lTbppgIGYsaTcUhuMwO3FfV5sXMOLg_7fTQn13uDb_A5fz2mghGslEv4uLL2c0IwT66Qh5xxSUKJHjxxfv9yH2C4ib8MH2dPA33-dlDFUKhK6bK0I9QOTY1uon8uDgx7OM2l-d4NWcpvnJQJKtAI1Pm1ep_VPL_WhHcX5jv6OdiSBaTPhr9EX65Z-4aUI_rgv3eri9COvBAQ2VdhnO3urCGbXW_1_Tb&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E7%AF%80%E8%83%BD%E6%B4%BB%E5%8B%952.jpg?attachauth=ANoY7cpKb30h1C4iVX-Wm0SfEZ0XeIvb7OG-8pwr_JrdNsVTFdYWBA-inGlwQkdjzt916l3C6LMe6zbkXp06I2pvU6xrrSZGeswzryEoj-2DFTAxzARB89mDB9DrPPYtGxv6EkxK7fxtJJuvLCU7CMFJkwGCNQBmVE7aEfLLwhHhTutVhfyrZiq9CZ6lVJuhLvkAuczPrgG3sllNVKGuVTydWjGsE1L8dceHCN2zfIbtemOD8TKOd-v-1-eCd9uB5XvXxkEZiMOd&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E7%AF%80%E8%83%BD%E6%B4%BB%E5%8B%951.jpg?attachauth=ANoY7co3PW05XDx3jLe5uxpWm6S3EehAvprjIvljJ-GFtDeFaGjNpFdunU-66e-lpwwhRLI6WNBQthbpHwsS_A55kat7n13GFZngFk2IdBihOv1gzkAoK7ySsu2_GGRzPBGU_tNX7kGD-tYqdhj_Rpok-SRG07s4gb7dKhEh9DSYBoK8eAWZHIiBWUOGxgMbZsFsOQ-0LjlieBnx4V8V8JRakxGrmoyIJ_asEUo-4GFzA4XO44_sxtf5MjYAeFLMNUTJq_y890A-&attredirects=0>
<br>','2016-04-27');
INSERT INTO `item` VALUES(406,'moral8','未徵得當事人同意    個資曝光可大可小','人手一部的智能手機，讓人人都可成為報料或揭密者，最常見的莫過於將街頭突發事件即時放上網公諸同好。但個人資料保護辦公室主任馮文莊提醒，若其曝光的資料可識別到個人身份，卻又未徵得當事人同意，隨時觸犯個人私隱。歸責的標準沒有“方程式”，要結合情節考慮，重要考量點是行為目的正當性，倘以公眾利益為出發點，則不算違法。
    撞車片勿亂散播
    根據《個人資料保護法》，包括影像、聲音、姓名、地址等可以確定個人身份的資訊，都屬於個人資料。馮文莊昨日總結個資辦去年度工作情況時解釋，一旦行為人在未獲得當事人同意的情況下將其散播，就已構成觸犯個資法的要件。當下很多人將交通意外等事發現場的短片或照片放上網，在分享的同時，卻未有留心其中是否透露個人資料。
    當事人有權追究
    他舉例稱，有兩部車輛在大廈停車場的出入口互不相讓，導致交通擠塞，有人將照片放上網，涉事車輛的車牌號碼和當事人樣貌皆赫然可見。相片上載後，便有人陸續留言，當事人的工作機構、所住地等訊息被越揭越多，個人資料被逐一幾乎完全曝光。散播資訊人士的目的，可能只是將第一手現場資料與網友分享，但問題最終導致個人身份被識別，當事人就有追究的權利。
    可要求拍者刪除
    馮文莊重申，如果市民在公眾地方純粹拍攝環境，而不是聚焦某人，或拍攝純粹為欣賞而不是散播之用，原則上問題不大。但如果要作散播用途，且能從資料中識別到別人，法律上要求取得當事人同意；當事人可以提出反對，可以要求拍攝者刪除，則拍攝者必須尊重。倘若被拍攝者是公眾人物，或已經同意或默示同意其相片將在媒體上發放，則拍攝人不會構成觸犯法律。
    歸責須結合情節
    不過，他表示歸責觸犯個人資料保護法與否的標準，是沒有一套明確的“方程式”，須結合個案情節考慮。當處理個人資料時，目的必須正當，倘若做法是以公眾利益為考慮前提和出發點，則不算違法。呼籲市民多點易地而處，尊重當事人的權利，發放資料時需要謹慎和小心。
http://www.macaodaily.com/html/2016-05/11/content_1089958.htm','2016-05-11');
INSERT INTO `item` VALUES(407,'moral8','三男女涉荼“毒”北區青少 ','一對有毒癮的本地“毒兄弟”伙同一名內地女友，涉過去至少兩星期專門向北區青少年販毒，司警接手調查後拘捕該三人，起出市值三萬三千元毒品和吸毒工具，目前正進一步調查案件。
    被捕毒兄弟姓梁，本澳居民，分別三十一歲和二十五歲，報稱無業和網絡技術員；另一女子姓陳，二十一歲，內地人，無業，是涉案胞弟女朋友。三人涉販毒和吸毒，被移交檢察院處理。
    案情透露，司警約一星期前收到線報，指有人經常在黑沙環販毒給青少年，經調查鎖定目標。前日下午約五時，到疑犯位於黑沙環住所外監視，兩小時後，其中一名梁姓男子返回住所，警員見時機成熟，即上前截查，再在單位內拘捕其餘兩名涉案男女。行動中警方在疑人身上和單位內起出十六點四三克冰毒、一點七八克“K仔”以及懷疑吸毒工具，三人被帶返警局進一步問話。
    調查發現，三人有吸毒習慣，同時販毒至少兩星期，主要透過電話方式散貨給北區相熟的青少年，毒品由涉案梁姓胞弟從內地偷運來澳。警方正進一步調查幕後有否他人操控以及有否同黨在逃，案件有待進一步調查。
http://www.macaodaily.com/html/2016-05/11/content_1089961.htm','2016-05-11');
INSERT INTO `item` VALUES(408,'moral3','以身作則育童心 ','愛護環境是每個人應盡的責任和義務。近日，英國一名三歲小女生就自發撿拾街道垃圾，令社區內不少大人因而反省，一同參與建立潔淨社區的行動。當地市議會得知此事也積極響應。
    住在英國北泰因賽德地區的小朋友瑪蒂爾達 · 魯斯比的家人，日前在社交網站貼出魯斯比清潔街道的照片。當小女生看到街上總是有垃圾時，決定自發清潔街道。照片一出，引起廣大市民關注。
    不少市民被魯斯比的行為感動，踴躍加入“清道夫”的行列。有參與的家庭主婦表示，有時小孩子的行為的確警醒了大人，平日自己外出，祇會抱怨城市裡垃圾太多，卻不會親自動手清理，回想起來感到慚愧。當地市議會也因此決定增加垃圾桶及警示牌數量，以支持魯斯比和其他市民的行為。
    一個孩子之所以能夠帶給社會正能量，與家人的言傳身教密不可分。正如魯斯比的母親所言，從小就教育女兒愛護環境。小孩子的模仿能力超乎成人的想像，父母要將自己的良好行為養成一種習慣，一種能讓孩子看到，卻又不刻意的表現。
    從某種意義上講，孩子就是父母的影子。看到孩子，也就看到了自己；教育孩子，也是教育自己，並檢驗自己的人格。無論父母心中裝有多少華麗的教育理論，都抵不過良好的日常行為習慣對孩子的正面影響。“以身作則”無疑是塑造孩子心靈的良方。
    加  和
http://www.macaodaily.com/html/2016-05/11/content_1089900.htm','2016-05-11');
INSERT INTO `item` VALUES(409,'act','2016.06.04我校學生參觀澳門永利的青年職業探索旅程','2016年6月4日下午我校高一及高二級共18名學生參觀澳門永利的青年職業探索旅程，由永利人力資源部的總監及經理講解酒店的內部架構、以及參觀酒店部門的內部運作和酒店的房間，學生過程均十分投入及感興趣，對將來打算投身酒店及旅遊業的學生幫助甚大，是一個十分難得的體驗活動。

','2016-06-04');
INSERT INTO `item` VALUES(410,'act','2016.11親子兵兵球及親子花繩及武術班','2016年11月我校舉辦了親子兵兵球及親子花繩及武術班，家長及子女利用週六下午的餘暇時間，在學校老師的帶領下一同參加親子興趣班，除有益身心外，也增進親子間的感情，享受親子樂。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016.11%E8%A6%AA%E5%AD%90%E5%85%B5%E5%85%B5%E7%90%832.JPG?attachauth=ANoY7crAV5zwq8Se_Mv1ThBKmNyTde7qOq5tnDCw6FguBbphoMuq0DT1AYXxaSWbbTTf9Eh4-WcDTcGP9UT6XF5s6a1Gx2B0MHCra_4SlUDbrqexQ5yrSdPAu8QM93pfj9Mpn_GSJA9i52AyUi5WqAWh0c081swkgw1aZiYJXJTgdIzvBFsWlueZFIJzqxrCEILNGZS4f2EHNh3hDKuJhoM5FONWDz_6CJO6LS0HItjSScbPobSl7c_1AxalHpBBIJOwBqvnjhlG1FQekHTj587sW4yC7wZ5aw%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016.11%E8%A6%AA%E5%AD%90%E8%8A%B1%E7%B9%A9%E5%8F%8A%E6%AD%A6%E8%A1%93%E7%8F%AD1.JPG?attachauth=ANoY7col-QYTx60FTEqlvnuAmYcHqW8cA9U3iMLnZ7SwoL-TZ6S42_GUUYK1g1irLUo7o2oPJu7FKE8jxR9gBuW-WzVEC9HR2-q_lEtIX0h5ZPQ2kYUY7O8U0UOq18ieKFROnJ5NA8AuokRjUIgQghNskh_VO0VWo5QODHM8vCiSR3EgUvX-NDxp4nq5rValXZ8RuFL5AxK6a0yscWlxJnVSA3P1n3E2wgg8WBnX5HCrqRBtgZsqbtc-GMwW6NdZjuCjM-pQvXB1Qa8xrEdX0d6wB_h0ikSbpEujPmimi5jINDZmboD2e-NulKwgPEANwC_0A9HWru85&attredirects=0>
<br>','2016-12-30');
INSERT INTO `item` VALUES(411,'act','2016.09初一迎新營活動','我校德育輔導處今年9月為初一級學生舉辦迎新營活動，希望學生能透過迎新營的各項團體活動增加學生間互相認識、建立班級凝聚力和合作精神；另外向學生介紹學校各項資源、學校的獎懲制度等校園文化，幫助學生更順利的融入中學校園生活。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E8%BF%8E%E6%96%B0%E7%87%9F%E7%9B%B81.jpg?attachauth=ANoY7conQhATJcwe6OOK0MTh8RVf2fJeUSo4CzcrDNFBLQWc-yy_h_oTlcsKkMRRCzsuC_yMJXXRGQ6uKbP9ONhwIumyBZRyr1VWJ6SawUwb_Wd4Q04wzOhksMBgCPCjHMQhs0mw8uY8RmBTYG-VP5bMWupXENwCYry0IyBELIJUrlmEZ-8WULbzwROARQw55IStG3zl1pa4heRN0JgD5sWUFFiK3wGSni4K0tkvS6uuE0AXJooeWkPjvPwBYy94jNkrs7yebddh&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E8%BF%8E%E6%96%B0%E7%87%9F%E7%9B%B82.jpg?attachauth=ANoY7coUblXbpMRCngSTyIX_d-4SLQDxVYzh1dWmCvjN4Pri-Jy2O72-Dlg2feYLMwyLEXVHpgdA7Rbl27gdnw3b9YbGWZGQurvjcu-gIrLw8KoL4ZG7qsQqSGRnCLQzhHmVNXcBiZb2dLqWhdJHQiGHW7-GbMl7lB85HpNYxs_Wu1WJQr1q2NOCt2OS5rEQ1Dkv2h9KI2o3QZXWrcGGR99IyuU57_hSm0iyXjJqbqXDZvQrh5iS6TzAbt5aUfI7QCifdWtm6sug&attredirects=0 >
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E8%BF%8E%E6%96%B0%E7%87%9F%E7%9B%B83.jpg?attachauth=ANoY7cqmOgdxFPtvyBzxpHFspVMbAs4vjBw9tzFPRzKiHV2rgA7iJe3ra5YhSdzznTMgGaPUKmhXF3hJzZzeZ3upwM9kFQvbFm18aKsFKktMCVVkbf2cTnI78TnNreqZPzCpVtzAnsgVviGXmBzCieFyOWqih9iiQgzKOFqJLfSNa0UiEaIatKH_rOQr6xW2PvQCi0D9RyhdFFNVPxOI5xchBqb_34a-OYrwne682Rvx4cbqOEsMheBEMKpHgndfaas73OE6dgSC&attredirects=0>
<br>
','2016-12-30');
INSERT INTO `item` VALUES(412,'act','2016.10.30工福賣旗','我校學生參加義工服務，為工業福音團契賣旗籌款，工福是一個為基層及勞工提供服務的機構，學生們透過賣旗義工服務，除了能助人外，自己也從中得著不少，每當學生成功賣出一支旗，均十分雀躍，更有衝勁再做下去，也令學生更明白助人為快樂之本的道理。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E5%B7%A5%E7%A6%8F%E8%B3%A3%E6%97%97%E7%9B%B81.JPG?attachauth=ANoY7cqIJvB-rqDc9tfKtrMzn-YHBKOR6ZeRMPjRAvcnidSDf2c5hGIaWB1d4hLAXUuBIlJKnfSsI8z6bFmBYMJWCHsNVCC-MpyqVM2QqJc-NmuXPhH6KQQ5oHGXgn0TdaIN6fytw9dlXzx3s24jeXQYu-ER7xFZXrRPQGz3Qcuz378EhNoUKsLT6FwiMdxzo_9BWIBO6VB3N5H6QILOhVdk6UuAX2gXSI3KRsV-pFDsQUpfgOY6rBWFeribv8SgQFfDxEZDsb-LTGivXq6wqOPKAR07eDKVIQ%3D%3D&attredirects=0 >
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E5%B7%A5%E7%A6%8F%E8%B3%A3%E6%97%97%E7%9B%B82.JPG?attachauth=ANoY7cqqR0jde1DbhvLsr9Ea27e0quOd-VG_9N9A1LkHQZh2WEwlhjeskZgS-HSaTtZkVVvk7V8-cNn_La44PyY1sUKyLgIHl2LSGIZf491xNJjU8ELJaJs3hDmfpik4jvdqT3iQ42PmgHKqGGRt3yem7Up6sLOPYh99ejOunJsonDv3TnZiUZVLKEO1Fkjm678mRN8C3dryQaEBxQsWKnfvpbeVz9mx3NaNqhqUEDKXHko013sRJzG6N-oQdW5AFx8QNd6zt56j0FWGL96BSzyWChrm8JMvDw%3D%3D&attredirects=0 >
<br>
','2016-12-30');
INSERT INTO `item` VALUES(413,'act','2016.11親子同樂嘉年華','澳門浸信中學家長教師會舉辦一年一度的親子同樂嘉年華，今年更吸引五百多個家庭約一千多人到校參與多項親子活動，場面熱鬧溫馨。當天的遊戲活動及工作坊以親子互助、合作為主，透過活動加強親子間的合作及溝通，讓家長了解子女的成長需要。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E8%A6%AA%E5%AD%90%E7%8F%AD%E7%9B%B81.jpg?attachauth=ANoY7cruafq-G8Kt72jMsciNhuvWvHpgqmngXo3Mj6nqgJCqIHUXNKL69B-B_Ezpeu52RMWK6vbqa1V-FQX1yWrfaGWY3NdgAIzGnICRRRvpjlb3RVHgWyzSE8ugT8n0nlFGNRgc3kWxL09W29wCyFgf12hDZ5DWkwz34M0qoBNTuv4g-fyuHNBaz35G17hOYgtApNwhQBWsiOBBj8abFTXZHfmDWQ7nn7wISDUsXWissnh2I8eiCqGoGP4oBS8Qd9pRiXgNykoG&attredirects=0 >
<br>
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E8%A6%AA%E5%AD%90%E7%8F%AD%E7%9B%B83.jpg?attachauth=ANoY7cr9a_E0Kz6MAOUl-TNWHzau1iyB25HIfDZ4i8mOoTv0akyG_gKHyIIIcaQ9xU9PhwjvL8Q_vKPRp8nICgr0WUB2UlOmQSDLKUBW2iqwP476rZKIAo8cAaKbj8Z1YAf0ccgn2PqV7B65TNY6OY6RuOGK7u2ib8jYMHLkaP1t_xEelwYQraW7TocvOa4GL_hNmdcGxtJ4Uslj2r0rWKpVOQ5aofng2AeJz7yk05s6_eImnHaCQo05jR8LmOU1NBQrTXpm-4ON&attredirects=0>
<br>

','2016-12-30');
INSERT INTO `item` VALUES(414,'act','2016.09敬師活動','為了讓學生表達對師長的感謝之心，體會老師所付出的愛心、苦心與關懷，配合9月10日教師節，澳門浸信中學於2016年9月7日-9日舉辦一系列的感恩攤位活動。

學生用了三日午休時間，用心制作出精美手工簿、老師節感恩名信卡、布藝花磁石及手工筆筒。校長帶動師生共同參與活動，一同為老師團隊慶祝教師節，現場非常熱鬧。接著學生們向老師們送上祝福「教師節快樂」！並逐一將各種手工禮品獻給校長、主任、老師及學校職工，師生情誼溢於言表，場面溫馨感人。

藉由以上的活動，以溫馨感人的方式，來表達對老師的敬意，體念老師的辛勞，老師用心地回饋學生及教育工作。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E6%95%AC%E5%B8%AB%E9%80%B11.jpg?attachauth=ANoY7crp05sudtVxsVQ1aKLOzz5jfBZIRb8eJxjr5FzyIfUTje8QJj3Jvn4m2pq7KsZAfRRLpBWirZrs7JTSCqiP3MOBE0vS3DTwol28V_GTQc9Ac72GxqhCfH4jwC1hbGuKQ8Tre0MaPNx4y0by9V1r3tRJViNpYmYF0hwWRMrs3Smtxmp2XVU8ZfQMqTvCWiRqWd0JO59qDGhy7W5DF2rXBChl-pIArNiCmF4GNPs5FYDg8XqjUvMGEYenFM9cHHY-2FyVJjZp&attredirects=0 >
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/16%E6%95%AC%E5%B8%AB%E9%80%B12.jpg?attachauth=ANoY7cqNV-vzg9qkcrB9zkVGnw3TMkb-hjFR2V4hRkbaFKXxeDy-eHbZGdlNgzi_RK6HnrHBoseISVtsBx477QK_IHCqjtVd4SOL4O2ozFNhE-85Jn1a_EBlcEy3URfa0eyOVTbwc57E5TV4WMvhU1E-1zrF-UKfX4mHqq-7rOVlgVfsMuGUUoEmM5-7-njr_54HfsXFlaMc-OPGfexrCU-YqBWpe0zndpWztqBVZbNpKh8IPibHH0Kd2I5XTDbwjKt6CtQN1kJl&attredirects=0 >
<br>','2016-12-30');
INSERT INTO `item` VALUES(415,'morala','光污染嚴重 擾市民生活','澳門不少建築均會以霓虹光管裝飾，再配上五光十色的招牌，日夜都璀璨奪目。然而在璀璨的背後，卻換來嚴重的光污染，影響市民的正常生活。

   「光污染」亦稱為光害，是指因過量使用照明系統而影響人類正常生活的現象。在澳門，不少娛樂場所、酒店和商廈為了吸引途人和旅客注意，都會以璀璨奪目的霓虹光管佈置。但由於澳門地方細小，人口密集，加上早期城市規劃較差，導致住宅與商業建築十分接近，因此強烈和刺眼的燈光對附近居民的影響更為嚴重。

   光污染會對市民、生態系統和環境造成影響。強烈和刺眼的燈光會影響駕駛者視線，威脅市民安全；同時妨礙附近居民的作息，影響健康。光污染亦會影響生態，例如候鳥會因為光污染影響而迷失方向，影響動物自然的生活規律；大部分昆蟲有趨光的特性，過量燈光會妨礙牠們覓食，破壞生態平衡。而濫用照明系統更會浪費大量能源，並增加燃燒化石能源，造成進一步的污染，破壞環境。

   澳門現時雖然有《廣告招牌建築物裝飾燈和戶外電子顯示屏光污染控制指引》，但有關指引並不具法律效力，只會建議商戶在深宵時間可以適當調低或關閉光源，或提供適量光度的參考值，對舒緩光污染問題沒有太大效用。

   隨著愈來愈多市民重視光污染的問題和影響，政府和商戶都要出一分力，締造一個讓市民生活舒適的宜居城市。

1甚麼是「光污染」？為甚麼澳門的光污染問題特別嚴重？
2光污染對市民、生態系統和環境有甚麼影響？
3你認為政府和商戶可以怎樣舒緩光污染的問題？
 	 
資料來源︰ 澳門日報 (2017年01月09日)
資料整理︰ 資料整理：教育出版社編輯部
http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2828','2017-01-11');
INSERT INTO `item` VALUES(416,'morala','支持回收舊電池 保護環境靠你我',' 環保局推行廢舊電池收集計劃，並於不同地方設立多個廢舊電池收集點，冀市民主動將廢舊電池分類處理和回收，為保護環境出一分綿力。

   科技日新月異，電器和電子產品愈趨普及，引致大量電池被棄置。電池內含汞、鉛、鎘、鎳等重金屬，胡亂處置和廢棄會污染土地和海洋，使農作物無法生長、飲用水和海洋被污染等；若人類進食或飲用這些受電池污染的食品，長期會影響神經系統和內分泌系統，導致語言障礙、不育、骨質軟化等。

   是次廢舊電池收集計劃主要收集電器和電子產品常用的一次性電池，以及各類型的充電池。環境保護局已在不同地方設立近五十個廢舊電池收集點，亦計劃進一步把收集點擴大至超級市場、便利店、銀行等地方，方便市民參與和支持計劃。

   環境保護局提醒市民，在回收廢舊電池前，要先把電池分類，並必須在金屬接觸點上貼上遮蔽保護膠紙，防止金屬接觸點在儲存及運送時意外觸碰，造成短路；若電池已經破損，則需要在破損位置上用保護膠紙包妥，並放於膠袋密封。

   回收廢舊電池雖然可以舒緩電池對環境的影響，但源頭減廢才是減少廢舊電池產生的最有效方法。市民要改變生活習慣，盡量減少產生廢物和避免不必要的浪費。

1為甚麼胡亂處置和廢棄電池會對環境造成破壞？對人類又有甚麼影響？
2市民在回收廢舊電池前有甚麼需要注意？
3常生活中，我們可以怎樣減少產生廢舊電池？
資料來源︰ 市民日報 (2016年12月19日)
資料整理︰ 資料整理：教育出版社編輯部
http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2826','2017-01-11');
INSERT INTO `item` VALUES(417,'moral9','智障人士組社團 盼宣揚傷健共融','澳門首個由智障人士組成的社團正式成立，該社團的成員表示會致力改善智障人士在社會的待遇，讓他們可以為社會作出貢獻，並構建傷健共融的烏托邦。

   現實中有不少人對智障人士抱有誤解和偏見，認為智障是一種精神病，但事實並非如此。智障是指在智力上有永久性缺陷，且非藥物可以醫治。智障人士一般在學習上會較正常人士緩慢，自制能力亦會較弱，但他們在心理和生理其實與正常人無異。因此只要有適當的訓練，他們的能力亦可以得到發展，為社會作出貢獻。

   為了加強社會大眾對智障人士的認識，有智障人士成立社團，期望可以在澳門推動殘疾人權利公約，改善智障人士在社會中的待遇和獲得平等的機會；社團亦會向政府或社福機構反映智障人士的需要，爭取應有的權利和福利，以協助智障人士融入社會。

   有社團人士表示，不少智障人士在得到適當的訓練後，已經學會自主和自立，不但學會了與人溝通，更學會了一門手藝，例如參與歌舞劇表演或微電影的拍攝，並到世界各地交流，可見智障人士也可以貢獻社會，為澳門爭光。

   社團期望市民不要標籤智障人士，並給予智障人士支持和信任，及嘗試協助他們融入家庭及社區生活，共同構建傷健共融的社會。
1根據報道，甚麼是智障？智障人士與正常人士有甚麼分別？
2社團怎樣改善智障人士在社會中的待遇和協助他們融入社會？
3我們可以怎樣協助智障人士融入社會，建立傷健共融的社會？
資料來源︰ 市民日報 (2016年12月12日)
資料整理︰ 資料整理：教育出版社編輯部
http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2825','2017-01-11');
INSERT INTO `item` VALUES(418,'moral8','2017-1-11三青年涉販吸毒法辦 ','一名無業本澳青年涉專門販毒給友人被司警拘捕，行動中同時截獲兩名涉吸毒青年，檢獲一萬二千元冰毒和吸毒工具，案件有待進一步調查。
    涉販毒被捕男子姓羅，二十一歲，本澳居民，無業。兩名涉吸毒男子均為本澳居民，二十一歲，分別姓甘和姓夏，報稱銷售員和維修工人。全部被移交檢察院處理。
    案情透露，司警一星期前收到線報指有人在住所吸毒，經調查鎖定目標，前日首先在涉吸毒兩男的工作地點、住所將其截獲，有人承認吸毒。警方根據線索，同日再在台山新城市花園附近拘捕涉案羅某，在其身上檢獲五點八二克市值一萬二千元冰毒，在住所內起出吸毒工具。
    調查發現，羅某涉販毒至少一個月，從內地偷運毒品來澳，之後專門出售給朋友圖利；被捕兩名吸毒男子吸毒已有一年多。司警現正進一步調查案件。
http://www.macaodaily.com/html/2017-01/11/content_1149851.htm','2017-01-11');
INSERT INTO `item` VALUES(419,'moral8','2017-1-12青少年網上博彩概念模糊','鮑思高青年服務網絡家庭服務中心昨日公佈的調查顯示，本澳青少年對網上博彩遊戲的概念較模糊，逾半受訪者認為網上賭博是適當的娛樂，並覺得打麻將、撲克牌和賭波等都屬社交活動，部分人遇見朋友賭博時會為免尷尬而勉強參與。中心認為應加強青少年正確認知博彩以及拒絕參與賭博的技巧，減低他們成為賭徒的機會。
    兩成人潛在嗜賭
    該中心昨日下午三時在會址舉行“防範青少年沉迷賭博問卷調查二○一六”發佈會，由鮑思高青年服務網絡行政總監葉永強、香港樹仁大學工商管理學系博士伍志豪介紹調查結果。
    他們介紹，調查已是第八年展開，對象主要為參與該中心舉辦的“預防青少年沉迷賭博專題服務”計劃中的訓練營的團體和學校，運用賭博問題評估問卷以不記名方式填寫，共收回一千○三十六份有效問卷。調查比較過去數據後發現，有嚴重賭博失調行為的青少年一直保持約百分之一至二，但有潛在問題的卻反覆上升至兩成，情況值得關注。
    家長須以身作則
    調查發現，父母參與賭博較多也會增加子女參與比例，以及部分家庭無適當教導青少年認清賭博的行為。有約兩成受訪青少年表示，家人是主要的賭博對象。逾一成人賭博的金錢由家人提供，但大部分家長對青少年參與賭博不會有太大反應或選擇避而不談，僅有小部分家長會勸喻或訓斥。在有賭博失調行為的青少年中，約三成四的父母不知道子女有賭博習慣，顯示若要減少賭博影響青少年，家長必須以身作則，減少賭博，並不要以賭博作為家庭娛樂，以免向子女灌輸錯誤的賭博觀念。
    值得關注的是，撲克牌、麻將等仍是青少年參與較多的博彩活動，其次是網上賭博和足球博彩，當中近八成受訪者認為這些都是娛樂和社交活動，但認同適可而止，不沉溺便沒問題。同時，若遇到朋友賭博時，大部分青少年會選擇拒絕或以藉口離開，近兩成人會見步行步。部分人覺得這是社交活動或為免尷尬而勉強接受。調查人員認為，結果反映青少年對網上博彩遊戲概念較模糊，有必要加強青少年對賭博的認識，讓他們可明確和有技巧地拒絕賭博。
http://www.macaodaily.com/html/2017-01/12/content_1150205.htm','2017-01-12');
INSERT INTO `item` VALUES(420,'moral1','子女參賭家長勿掉以輕心 ','根據防範青少年沉迷賭博調查結果，鮑思高青年服務網絡行政總監葉永強建議，應加強教育青少年正確的對賭博知識和理財知識，以及鼓勵家長多與子女溝通，遇到子女有賭博問題應深入了解其成因，並諮詢學生輔導員或防治機構。
    葉永強認為，是次調查結果顯示青少年賭博問題整體有改善，惟仍有兩成青少年生活受賭博問題影響，也有不少青少年認為部分博彩活動是正當娛樂或社交活動，政府和社服機構應從多方面着手，減低青少年參與賭博的風險。建議首先持續推動教育宣傳，讓青少年明白小賭是大賭的起點，加強教育正確的對賭博認識，以及如何拒絕賭博的技巧等，讓他們面對賭博時能正確選擇，減低成為問題賭徒的機會。
    同時，家長應加強教導和監管，並以身作則減少賭博，多了解子女日常的生活情況，包括生活作息和財務狀況等。如遇到子女有賭博問題，切勿掉以輕心，應深入了解其成因，並諮詢學生輔導員或防治機構。
http://www.macaodaily.com/html/2017-01/12/content_1150206.htm','2017-01-12');
INSERT INTO `item` VALUES(421,'moral1','防範青少迷賭從家庭做起 ','鄰埠香港曾有調查顯示，近四成學生曾參與賭博。不可思議的是，學生平均首次下注年齡僅八歲。昨有本澳社服團體調查發現，不少青少年學生亦曾參賭，情況不容忽視。學生接觸賭博原因衆多，其中包括受家庭成員耳濡目染。故強化家庭教育，父母以身作則十分重要。
    澳門經濟單一，近年官民合力促進非博彩業元素，帶動社會適度多元，惟博彩業仍是重要支柱產業。許多家庭都有成員從事龍頭產業。青少年一代在生活環境中，亦容易接觸到與博彩有關的資訊。加上智能手機功能甚多，方便下載不同博彩遊戲，簡直“冇王管”。定力不足者，賭癮由此起。
    本澳社服團體於是次調查中發現，父母經常參與賭博，也會增加子女參賭比例，風險更高。子女參賭，基於家醜不外揚，大部分家長避而不談，勸導或訓斥比例不大。現實中可見，不少青少年及家長大都認為，後生仔相聚玩玩撲克牌、麻將，或網上足球投注等，只屬娛樂及社交活動，小注怡情，未算賭博。坊間有遊戲機中心就捉住青少年的心理，推出相關博彩遊戲招徠，引領學生參賭。不良行為一旦成習慣，很可能進入賭博失調狀態，逐漸成為病態賭徒。
    真實個案可證，沉迷賭博不會有好結果。如每逢國際級足球賽事，因問題賭博而求助者比例趨增，更有年輕化趨勢。甚而長時間賭博致債台高築，無法應對債務壓力，更因賭博經常引發家庭糾紛、產生婚姻危機等。
    青少年接觸賭博甚而沉迷的警鐘已響。新一代走上賭博不歸路原因不少，歸根究底，除教育界、學校有責任教好青少年，父母等家庭成員以身作則亦非常關鍵，要向子女灌輸正確的娛樂生活、提防賭博意識及增強理財觀念。
    負責任博彩等相關團體開展活動時，宜多剖析青少年參賭行為，結合參賭後引發嚴重後果個案講解，讓青少年認知賭博的禍害性，增強防賭免疫力。學懂在朋輩間保持清醒，拒絕賭博，走出迷賭之淵。
http://www.macaodaily.com/html/2017-01/12/content_1150153.htm','2017-01-12');
INSERT INTO `item` VALUES(422,'moal1','對孩子學數學要抱甚麼態度？','以前我有位數學系老師說，美國的家長見到孩子數學很差，會和孩子說：“沒所謂的！學習數學是很難的，要講天份！”而中國的家長則不然，他們會很不滿，會壓逼孩子學好，哪怕他們自己小時候學數學，也曾叫苦連天！
    女兒開元在小學時，數學科用的是香港課本，內容較淺，與內地的程度有很大差別。我當時有點擔心，中學是用內地數學課本的，將來升初一時怎樣銜接呢？
    小五和小六時，學校用了一些補充教材，教方程解題，開元感到十分困難。現在開元升上了初一，方程由頭開始教起。現在學方程應用，又是十分困難。有時候一道題目我教她很久，她還是不大懂。可是我沒有着急，因為我自己小時候比她學得更慢呢！
    原來我以前初一時，學校才教開元小五學的代數方程。當時數學有兩門科：算術和代數，我感到兩門科都不易。跟着初二學幾何，雖然感到很困難，但同時很感興趣。我用心學習數學，自初三起數學便很高分，後來中學畢業後更考上數學系呢！
    以我自己和開元的學習經驗而言，我覺得小孩子早兩年學比較難的數學如方程，未必是好事，可能令孩子害怕了數學呢！現在開元每次問我數學，我都會耐心解釋。我不會對她說學數學是要靠天份，也不會要求她做大量題目求取高分。我的學習經驗就是，學得慢並不等於學不好。
    要培養開元的，是對學習的信心和責任感，她感到困難便要問，知道自己還未掌握好便要用功一點。而我需要做的，就是給予她鼓勵和耐心的指導。
    對於孩子學習數學，您又抱着甚麼態度呢？
    彭執中
http://www.macaodaily.com/html/2017-01/12/content_1149995.htm','2017-01-12');
INSERT INTO `item` VALUES(423,'act','社工週會講座︰夢想顛峰','本校社工於2016年9月26日舉辦了一場夢想顛峰主題週會講座。社工分享登上喜馬拉雅山的特別經歷，激勵學生追尋夢想需要有充足的準備，雖然人生有很多事情無法預料，就算計劃周詳也有缺失的時候，當無法改變環境時，只能調整自己的心態去面對困難。學生對於工作員登上神秘和艱險的喜馬拉雅山經歷十分感興趣，過程中專注地聆聽工作員的分享，並在互動環節中投入參與。透過真實的體驗分享，有效引起同學的學習動機，並刺激他們去探索和反思自己的夢想，並學習到尋求夢想過程當中應有的態度。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B49%E6%9C%88%E5%A4%A2%E6%83%B3%E9%A1%9B%E5%B3%B0%E9%80%B1%E6%9C%83%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7crJSxVMe-7f9YozYqNcFj0Sf_kVEiR9TbbXlyo1EpCEYJ8iCLL7mZ5D5tArMA5N8TUeZckR1Gx08EJL309oUvXfR1syX8fRMSg-rPuhK6GVrsD1CI52lwLAlN2qaT568On4fHx7AKuOVT9jayzSI38g3UX-xxo5mM_sPfztZEVipYNOUgCKFd3LPNy71ymieb2nWhxsbvY_IjS3SKbAdz_Q65iLR30NsSNydnOi6LXGW7V7W0_rrQ43_kgd_yPOkkRRbusoBx112-tTYlO5NYX4aGmo24nFMm29jrPeTkpAQuCbacHDJxA82wKfHVchXkBLqG_zbhT-UVJjO8mK_yMrca_XIg%3D%3D&attredirects=0 >
<br><br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B49%E6%9C%88%E5%A4%A2%E6%83%B3%E9%A1%9B%E5%B3%B0%E9%80%B1%E6%9C%83%E8%AC%9B%E5%BA%A72.jpg?attachauth=ANoY7cp8HB3WoysrsmfPSIa_6Sm4N1nziLud0EEfmy9coYPVntMGaTiGLr-FdFBD2PMZiRRYHoNG0ycK7JRjMot54IqS3N2mXniMB9sTKu-C3zkmD2adhuGK2tnsNMssdc7SKBS-4CLQR_1HC7i-FSWlldvyafOZhS5Vlc1MtEj7LkINQiNSCV_x3qJPBIw508USMHLAI61dQC_9SpqyuyeRudYIFq0R6MGlkooK1rzgs24tp-cg6-DOCtQOJhpxv4pfmizYna0jzrKZ3-Tzau5ABrzjcyTWP4KjEdrBEK_THPnvDBVAceVmyzxsJ4fdVUeKhhEEa2KLRRYWmHXWy9_dIKoSBMiT3g%3D%3D&attredirects=0 >
<br>
','2016-09-26');
INSERT INTO `item` VALUES(424,'act','YMCA賣旗籌款活動2016','澳門基督教青年會(YMCA)以奉行基督教教義，服務社群。本次活動邀請同學參與YMCA的賣旗籌款活動。活動時間由上午十時至下午六時在本澳及氹仔地區進行募捐活動，所籌得之款項將撥入本會該年度各項直接社會服務的經費中。
透過賣旗活動，讓同學體驗和參與義務工作，明白施比受更有福的道理。而賣施籌款活動亦有助加強同學與社區市民的緊密接觸，學習如何主動與人溝通。學生經過工作員對活動的簡介和介紹如何主動邀請他買旗的說話技巧，均能主動向途人介紹募捐機構的主要服務內容，過程中學生投入參與。過程中除了加深學校及社區的了解外，還加強了同學主動與人溝通的信心和明白到團體合作的重要。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/YMCA%E8%B3%A3%E6%97%97%E7%B1%8C%E6%AC%BE%E6%B4%BB%E5%8B%952016.jpg?attachauth=ANoY7cpBpaYLPltYGeCDjIA6eJsOkfsPbOrM2d1ITWkON_CVgCaL0KFZu_ZyO2mbhvD1QQ-iv-5Hx2LwbFnOTYxstqX9GrcE4b85pX_P8lodWU5URXS-4j9Sq2BYVxuGym-ml9Qe8Ol-uOg0mUIgBmMFuUNYyBMhpRJB2uKTUSErJ8_6CA1UF_P820L_7rxxr2EUoMs2B9uiG1ucdeHtp7uli_YizripeachzV1dO_M75Dt2M177sLKUu_rlW0Yzq8uGhlxjVvq9hyQrJfON1ncZtme9AalOmcaNawSxo5IK0YPGncrF7dQ%3D&attredirects=0>
<br>
','2016-10-30');
INSERT INTO `item` VALUES(425,'act','2016-10-20社工入班講座︰健康兩性','本校社工於2016年10月20及27日舉辦了多場健康兩性主題入班講座。幫助學生突破自己對性別特質的刻板印象，學習接納自己和尊重多元性別特質，建立和諧的兩性關係。學生在課堂中反應良好，尤在影片分享和分組討論的部分參與度高。透過主題講解和影片分享，激發同學探索自己的性別特質，加深了他們對不同性別特質的認識。在過程中同學們明白到接納自己和尊重他人的重要性，並學習如何與同性及異性建立和諧的關係。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B410%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E5%81%A5%E5%BA%B7%E5%85%A9%E6%80%A72.jpg?attachauth=ANoY7cqHjkCYemoEy-Gar8p308V0sfOurnwKaLRh8WFHHTV1mnOkamNMCZRZ2ytDolys2hwKDkHjLOC0R8SScV-_dn8ry7z8C4nHFVDZyjLfbpdrgXncaNbNxl8cyRlTZvG_JkD--cxIg23efBYUd3XmgWbAeESX2xRpUBWVIKk9SJxP7ooPt1rfnOX6acP-34VvezxPXgzMPHrOFB2sBJA20N3wyuAtM7hp0jxPCmIbblNIoLcdokx4lLwhuvM4gGL0sHfPU_xz88QRZMlNVmUhsHP6oAnHVIJEOUKRFj2sykhdUxjCM89Q3obhiBbLYKU0vS-AFL0JhRb52kpjxPH6TQVJ2RUWJ9KGE3WsZahzyEdPMTmDVxU%3D&attredirects=0>
<br><br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B410%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E5%81%A5%E5%BA%B7%E5%85%A9%E6%80%A71.jpg?attachauth=ANoY7cqIjK62as94vtnrgtcUJLs_74CKHBTremurCkaMjpkNLYPp_ijK0hOActKXYuzOe-b4u9WApQ1SW4tlf1qLoj2wZhr_cJMyx7GmpIfojvOiKBFboMnQQbv3lKePJmfgDcMU2cQ3vFLXnNHOCs3UOM9aEz_hLuiLTbCQriKGVw68FXkMfkzLlsI6gp7Fo3lSUEPjKVXYGd6188ww-iC2aIvSNCw5ZlXHcM8KORrua6E83VHyD-u1OueclWKfKphmixXMFhhP2pmQk_ylTBVZSoS2GBjyMc0GRo135fQV11OGmrzo3bmvyjXaCTZaCGH99xHcW30oNo3KhNaxfbG31w5GDpxjx3G86niAfGB7pIDDyvUy38I%3D&attredirects=0>
<br> 
','2016-10-20');
INSERT INTO `item` VALUES(426,'act','2016-10-20社工入班講座︰青春不迷惘','本校社工於2016年10月20及27日舉辦了多場青春不迷惘主題入班講座。幫助學生建立對色情媒體的批判性思考，認清色情媒體對個人的危害，學習拒絕色情媒體和珍愛自己的身體。學生對辨識色情媒體的部分頗感興趣，在分組討論中反應熱烈，互相表達自己的意見，在互相分享中激刺他們的思考，重整自己對色情文化的認知。學生透過主題短講、討論及分享意見，了解到色情文化對個人的影響，如何拒絕色情媒體及提防網絡色情陷阱，提高對自己身體的保護意識。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B410%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E7%B6%B21.jpg?attachauth=ANoY7cpwOP3LOcXIB38i3fzwXbiE9G3qsXmmYpZfw__jD7fQr-DgPcreINGMMFjlfotc9RE6YUVw2vZloc37nVaIzE1Ie5B9g_UU1S5ik7hLaJtk-sUM9n3dEoc5289XiV_4oUYRtCc3e1DcbEqV3Jl9scWFQyNmRIamYJZF2V2KaMLLA7XnDRGHqhw0rCnfkPFOHmwDeS-OsIEn4OO6DFz2yVeGWJ4tq-SChitNshHABWrAGfSceJAhHyLa6LPGNeeTdNJ9DBP76oNhIKH4bnS6JPX7ttyimZwjDueoZiiIO1XDvMjWfoKNMWINChTkQ7DRBFnPwn4wGhNTatoSWOWmgdomE1wZgtFs1i82ORi-oclU65hE90kJ-KLFdoiN_OhJPy-MZga4&attredirects=0 >
<br><br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B410%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E7%B6%B22.jpg?attachauth=ANoY7cpIzgsPfjEXciq_wAyc8E---EtwL0R7oq8l-wFDR0QPOpPNTFTWEdShlg0HQZdRRxRcvrOwmAZWxSnLZCpiasH1fZDBMAly4pOAvIS4Fw60RWJtigZwx27lYuN_jXQE1nBx4nEqpsd-pmdJyYnzCGK7cxkvjlo99H7km2LQW7wwNOKZb_35cDImhaHSd0bkKofi4S-cViUgEySWMKgmCwvyVXfHe1XppAlbB8Y9z0o7YB5okCulKl3Zgi_3UCz22UDwbDqONVduLfBf1D24SZ6PBYRb6JkkxWm-9TUaDLT6ZY30lV2LZPJNWGoOVFH0bYrC2V6rCYTt2BlfLnC9pz044Fav45dnBbki26zyUEVUc9pxjldMf9BJIDWH9EoZ5S37IDPX&attredirects=0 >
<br>
','2016-10-20');
INSERT INTO `item` VALUES(427,'act','2016-10-31社工週會講座︰態度','本校社工於2016年10月31日舉辦了一場態度主題週會講座。在日常生活中，現代社會充斥著各種各樣不同的渴望。客觀而言，處理「渴望」甚為重要。
藉著本次週會講座，提醒中學生在多姿多采的生活中有很多不同的渴望想要滿足。面對不同的渴望時除了可以選擇立即滿足他們，還可以選擇不同的態度去延遲滿足，從而活出不一樣的人生。讓學生反思「態度」對生命的意義，加強他們對自己的態度有更深刻的了解。

對於本次預計20分鐘的週會講座，應用了至少6個例子、2個研究，過程中氣氛輕鬆，場面熱鬧。最後以學生本身的真實故事作結尾，場面令人動容。而需要改善的地方正正是例子及議題鋪排的比重過多，節奏太快，學生未能有深刻的印象時，便轉到另一個概念上。而例子太多亦使講座時間超時5分鐘，以致最後希望學生學會的技巧並沒有太多時間可以加以強調及說明。之後可以通過更多的練習，加強對講座的節奏掌控，更能有效地向老師、學生推廣主題訊息。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B410%E6%9C%88%E6%85%8B%E5%BA%A6%E9%80%B1%E6%9C%83%E8%AC%9B%E5%BA%A72.jpg?attachauth=ANoY7coQIs_f5TFFfYxZs14Q5A5IYtiLrSkmXd3vX0HuMYm9Qy-vhcXjHXqXx2vD2UuTakRmoueWmXCPh_5M5mngHFa1CAhtG8n2Ke0SUQ7KoMz9-Q8T24mTSP9SEJdyWA3mqaViJC-YQR3fesvyGUmQHNl-A-615_4ALoMZJFjYQc3rEeyo5mdeJ-7FvsUomXcV1X3-ILc_OEOLnjINVvO4gqObLwBYpn_1JUXrHUBjmNg2DxVmxktLuCWQx6KrNjpgiCo0p8DbbU2p0I1IB28eHt3NF6yQfSvGJlYBr-AAymH-sfvtDFr0FiOHS0QG-9Kk7OdXFv1P&attredirects=0>
<br><br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B410%E6%9C%88%E6%85%8B%E5%BA%A6%E9%80%B1%E6%9C%83%E8%AC%9B%E5%BA%A71.jpg?attachauth=ANoY7cqQNrwcPb5cYjaJxeauavmZCjIv_MnwT9cpiTwIz5T9NqE7uRp0eYllFvDocVEJTYmue9qdIz8PDCI1NQnE6xi4oNpGENmEG-OtJVwKpRBaC0tBGX5VrfO12tbN-cd3yVEyWYZm0hrkP-WEyttNZVrSriV0yRTouT1e48NJv-dPB_LptLvBhek31ieqAb2Mf-eoZh4C9bFR-1H_RO0Q8qjYKGFN7jEqTVtqH5XHC9Ew4VPiOPUuewvjSTrkb_1PxxvtNZvMYcQMVDeABvV3at91DPkx_Du20jZnH3vRbj1x9K5xk5V5J1qhwQsrWSeVGul4vkcZ&attredirects=0 >
<br>
','2016-10-31');
INSERT INTO `item` VALUES(428,'act','2016-11社工入班講座︰至「營」有機人生','本校社工於2016年11月舉辦了多場至「營」有機人生主題入班講座。透過資訊推廣健生活，拒絕不良習慣。學生大多表現良好，在某些健康資訊中，學生都反應熱烈，加上堂上有一個簡單的即時測試，結果顯示大部份學生的身體狀況都是一般，只有少部份身體狀態欠佳，由於內容大多以生活化的資訊與例子，所以學生大多表現留心及積極回答問題。
活動透過推廣健康資訊，建立良好的生活習慣，拒絕不良行為，如吸煙、飲杯、吸毒等行為，而是次活動學生的反應不錯，雖然大部份學生並沒有參與學校於上兩週舉行的健康檢查站攤位活動，所以下次可以再加強推廣，從而結合計劃活動成效。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B411%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E9%9D%92%E8%87%B3%E3%80%8C%E7%87%9F%E3%80%8D%E6%9C%89%E6%A9%9F%E4%BA%BA%E7%94%9F2.jpg?attachauth=ANoY7cplzQhv39vkXsZ3ukr44cycuWwC6puQnB_upnCKtqnNhcTvggl_GW9MERE5bX3bq-qjtHC5um1d_kmM69jijjx-aJI7u87kjruCIWLyJKyDkyfb7VOBg_e7v5tWoBp0woGfF_ci--asuabsYoldqLkm2cNE58gHEp8vU_TJrOIMIOmxMCVr6FanXec10U-CZDMcnWUUYQgXVgzh3P-rhRqcROOTT1Y-PN-HFPjWTZsjXKrUxwR8eWxer4f34PEBmoty_iwhkODoeliSoIsM9JqtqJo8lzaoEVcN4Yb1WchOHySAbmZ99SLvYgdsumKzb4cK0tAF_y6ZJsaT2bY1NB3rqIjNTO552IpVkFsKAgekGYhOZZpxRTJaOifd5cIK2Kp8FZ0hZA-ay6-kbUjQ0gHGjxP2xNQnTJ3XFwdUjzHOZcfHzUE%3D&attredirects=0 >
<br><br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B411%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E9%9D%92%E8%87%B3%E3%80%8C%E7%87%9F%E3%80%8D%E6%9C%89%E6%A9%9F%E4%BA%BA%E7%94%9F1.jpg?attachauth=ANoY7cptRbLueLg-OnZu9Hd9-K56vgzcuTgUhHR8L3Qt9otC6uwMjmVtPczm6_ssj1YRDzwPV4LNkeHzQGyQUEFlWisZecQpUBH2EU0s0VWQXTlG_l3ZEFO95jbSFKY4-Ob8UAW3-zvetN17kNzAgsk0EJX_5z5sflTq3iEIsAAPkygfr2BWdSzOhHggvrSLx6FvmGsM62axZGqHkAieQYp-oodBGb1sT3C2HajU81goxYpnL2rUlWoEIGiiaTP5k3j-zP2K_yV5JiAaRwuVQX3BajBxLKRoCjLpf3PyuGXsRLM0QvnIxZr-PKDTvci9eJ2-DOaW1lEbJFpoDQQE5lsIB0gwvLNkxshiPKKPEKuPEYwq1J4QG93jf9SKLMI2m0t-cUU9KD2c2y3N6t-gaqUahwzpFCCLP7CQwXOm-IAjdBveqlP9xyg%3D&attredirects=0>
<br>
','2016-11-30');
INSERT INTO `item` VALUES(429,'act','第六屆有心人義工小組','本校社工於本年舉辦第六屆有心人義工小組。透過有心人義工小組，推廣普世公民及惜食的理念，加上以溝通技巧、認識不同類別的社福機構及活動籌備等計劃，向義工們推行珍惜的好品格。希望帶出惜食清食的概念，並由生活當中一些小行為做起，並提倡莫本會的精神，非以役人、乃役於人。鼓勵義工可以做到珍惜身邊的人和事，為身邊的人付出多一點。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%AC%AC%E5%85%AD%E5%B1%86%E6%9C%89%E5%BF%83%E4%BA%BA%E7%BE%A9%E5%B7%A5%E5%B0%8F%E7%B5%842.jpg?attachauth=ANoY7cqPrntgrlHrB5w6xjPQ20kUyte-v-JcJpT_0RKsiQW8LQodw0v9c9k6L1dQ3zF6eg_OhDwaU1PbQhB9h8wEEczydlcKGkatzHPRwbs1timNGQ4ml49-vPSrbPIw9gxSJfpG-Z8khVhD57vxAc1Hw32j-1PNek92Rfss4eQilw88pawiex2U7NTZvm_YNFktTnFmvA3qCVUzH3spIvLAZ04ztSvXqaHG-C4cosT6HZYGcG5yXROG77N_R5Pef_gLvJWMr0iVA3TGqXk90ReCsZfnO-Z3PcRDcZOnFRoE8N7MmbSvlnUfUzpbB_3bATsL5cmh55xS&attredirects=0>
<br><br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%AC%AC%E5%85%AD%E5%B1%86%E6%9C%89%E5%BF%83%E4%BA%BA%E7%BE%A9%E5%B7%A5%E5%B0%8F%E7%B5%841.jpg?attachauth=ANoY7coDunb52EwzlayGE8W40T94wXFq1PvwKhV0ZJxy4XF1-j5uOamkbU2ntVM_OgOfyfuczj6TI_eNX-GpIGcYwIf21hiFTS8kiDPLPVY48Fah2FLdXdavMvVNEtI7fmIe0mfODHoHeoHwspS_rayBGrKhN43H6RQSi0Sg9mkxhjJLFVOfnfuw2UeH1pK5Slf4HpRUmDRF-g4PFnZl4czTfEIrl9G6mV5LuJSancz71j4kHlYVDD8kHE0Gl3_n_iDR-Y4v8TeKU7obNjzbyOvXzH09nv5sGc-iws6dApR1PgLrHxe2uhI4IM2uxT_NwntE09gXxUAM&attredirects=0>
<br>
','2016-12-30');
INSERT INTO `item` VALUES(430,'act','2016「無毒智多FUN」生活營','本校社工於2016年12月舉辦「無毒智多FUN」生活營。透過遊戲和互動的手法，一方面提昇及鞏固參加者對濫用藥物的認識，同時亦提高其面對毒品引誘時的抗逆力，並運用這些知識來面對和因應自身生活的不同困境，強化其拒藥反毒的態度和價值觀。學生大多積極參與其中，其間以解難的部份最為吸引學生，學生也表示很開心可以參與是次活動，也讓他們認識了一些新型毒品的禍害以及拒絕毒品的技巧。
遊戲活動中帶出拒絕毒品的價值觀，再加入話劇的原素，使學生有更多發揮自身想像力與創造的空間，使得學生對毒品有深入的認識，繼而從生活實際當中應用出拒絕不良嗜好。
<br>
<img width=100% src= >
<br><br>
<img width=100% src= >
<br>
','2016-12-30');
INSERT INTO `item` VALUES(431,'act','2016-12-7社工入班講座︰緣來有你','本校社工於2016年12月7及8 日舉辦了多場緣來有你主題入班講座。透過短片及講解分享，呼籲同學們不要小看生活中的一些小善行，可能因為你的一次善行就能改變身邊的人。鼓勵同學積極行善，以禮待人。在提及愛與尊重的六大原素當中，大部份學生都會選擇尊重私穩這個項目，加上以即時短劇的型式呈現出來，使學生們更加尊注以深刻所帶出的重點與內容，而是次活動學生反應也非常熱烈。
在活動的最尾，工作員透過全班人的掌聲及反應，投選出表現最好的一組送出一些鞋子筆袋以作鼓勵，勉勵他們要更多留意別人的需要，落實為別人走多一里路，為身邊的人付出更多。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B412%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E7%B7%A3%E4%BE%86%E6%9C%89%E4%BD%A02.jpg?attachauth=ANoY7coTRSSKiDIDFz_RqkN892HQpjyCUbbWSNXmBH5c2hoxuPuqI_QGa5Eu0reJBQbfba2tW6_DXffbBTAPYS9WbW8YDoRIFhgHTNx_mqXjbOp9ew13a1UbxF9BP8Rf_E3MrHyu6iYmWSB_HbDVnOFmEZDb502gNmYsXLbEUyL_a_5ESWMiVCf3bLlIe0zOmeb1D027eoMZq9i7AejarswB33UNIZCnhMGglA_2oGLojMZmpOqH993W89LxwV-NBkUISuUWebe5knH28M79dfz3zbAxPlXaiBFb3CV5FBCgHCEdTCYoTZFJfcEq4IAA4uvIH3m2v0HRszWIvQMKFX0wA_X5U-BXtXmNoRxsE9bUxbMvzIe_3Gg%3D&attredirects=0>
<br><br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2016%E5%B9%B412%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E7%B7%A3%E4%BE%86%E6%9C%89%E4%BD%A01.jpg?attachauth=ANoY7cqyDZwqAED5D2gd0KG2w8a1Px5p5Ega6AzCdNiNlpoZtmrc8lao_xBrAIXEMOO2ieYVJf7uAsZBgLNvGu1L4kKoL8GtBXDVkYSBJ_bu3HEBrX2-b5Q2oFgLFzlW2r2D9chYN0e4Nx6-B2-P9KZYHWNZ8vcq6iQJFF_XWnMl2YvHA0qTQZCi9QOavlRF1dWwZxkO0R2rgn-ltxVIbX8sOU5XYvlMvS8NpbVo7Wzz-sJkY5z0zKMeDc4hpWxiJDP0pNPz9QVWZxVI35fenXZKg1J6C_oW1t7ZvmBxDZdeohrXC8BR6pW7JVyKah6LfxTsl5DZNkPtWkoPD5do0aLUhiSRr613M7J9JQNsp4zEgPX5kqRmrEo%3D&attredirects=0 >
<br>
','2016-12-07');
INSERT INTO `item` VALUES(432,'act','2017-1社工入班講座︰友愛無礙','本校社工於2016年10月及2017年1月日舉辦了多場友愛無礙主題入班講座。透過實驗分享及情境假設，讓學生體會每個人都有其特點與長處，但需要互相合作與欣賞，才能更好的適應環境，發揮所長。強調語言的影響，不但可以鼓舞人心，有時亦會傷害他人。另外向同學介紹欺凌事件中可採取的其他方案。大部分學生對於「欣賞」與「尊重」等相關議題有合宜的回應。面對欺凌場面時會有同理心的表現。透過主題活動、肢體障礙案例分享及影片觀賞，向學生灌輸「欣賞彼此，包容差異。」的共融概念。
<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E5%B9%B41%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E5%8F%8B%E6%84%9B%E7%84%A1%E7%A4%991.jpg?attachauth=ANoY7coTm3lE2YXaCPYRALSv5STAirkbeT2AH7KXxxlMfo8oM8UStzOz-z0GcyA6qagfdqh1stBsKifRYq9yb8v38QRYlwXL1Mt1d6BXzS44i6ow2MvioVCzeuJDPABAovjJrQB5vaOOYsvyB9Bc-9DGCu9iF-Mc6gnuJnM4pV3vcP0vkaAHv_ArivskcSh2nfpN5xzDYbxSULHNXfK_UxhQFXO53mM6HV2hzTIeZSH4u8nT4c2TJbp-Gd5qTQgvdWCFYyl_R1j50rfTL93TkbKyefsU1cKuaIZj4ouSQLzGE3wZjnRi1r754mUUOJeh8yWlTEx9t6_sBOCXrTOsqEmnDNOIBYCFpKa3nvXADrcdZpYAyAh4ZOQ%3D&attredirects=0>
<br><br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E5%B9%B41%E6%9C%88%E7%A4%BE%E5%B7%A5%E5%85%A5%E7%8F%AD%E8%AC%9B%E5%BA%A7%EF%B8%B0%E5%8F%8B%E6%84%9B%E7%84%A1%E7%A4%992.jpg?attachauth=ANoY7cpXE2Qu97j0sg3OyEEllv2SrhO2r_adpx-9Ps-Q-TOP9MtOxzbNG4AjhTzjtOQIkCgwF4dUNy9Vs6cPNR-_EiVZT_wEzhsu1IeCn3zyOPOxJi1n5gyHR4cIIDl4WwhKJtkkYvmzB-Xy7fHsGLE3Rvn2scYxDYFY9FaVrbqcwFs_fDK01mNRAN9lyC2w2YlK1oP4yHFYU5KWMHn7l5xKU-HE97fVSSBSyX1hsas4BniCaooH3GKjqwYO6487oMrlzDQBW19bYIh3-2U8INpNWYVGPfOwfTCSz8l4Jv1BKJvGlH8U-7Tj8aYbSchkmViCVBn6IfUrirJu-h16HqHROJ960IBJQaLEtd-l4F_3kJSDAKv-D_4%3D&attredirects=0>
<br>
','2017-01-30');
INSERT INTO `item` VALUES(433,'act','2016-10-6社工入班講座︰自選人生','本校社工於2016年10月6及7日舉辦了多場自選人生主題入班講座。提升學生抗逆能力，透過一些具體的生活事例，簡單淺出地分析，以不同的角度與態度就能觀察到不同的結果。學生在活動期間反應積極，透過不同角的去思考同一個問題，就會看出不一樣的結果。在最後一部份當中，學生需要製作一些金句卡來鼓勵自己，鼓勵他人時，同學們都發揮出互助精神，也創作了不少佳美的句子來提醒我們。
正向心理學是在幫助個人找到內在的心理能量，這樣的能量隨時可以作為對抗挫折的緩衝、掌控住逆境與困難，使得個體在遇到困難時不會輕易落入憂鬱的狀態中。如比馬龍效應，感恩就是透過讚賞別人，發現別人好的地方，鼓勵及提昇人做好的動機，最終能達致理想的目標。

<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/YMCA%E8%B3%A3%E6%97%97%E7%B1%8C%E6%AC%BE%E6%B4%BB%E5%8B%952016.jpg?attachauth=ANoY7cpBpaYLPltYGeCDjIA6eJsOkfsPbOrM2d1ITWkON_CVgCaL0KFZu_ZyO2mbhvD1QQ-iv-5Hx2LwbFnOTYxstqX9GrcE4b85pX_P8lodWU5URXS-4j9Sq2BYVxuGym-ml9Qe8Ol-uOg0mUIgBmMFuUNYyBMhpRJB2uKTUSErJ8_6CA1UF_P820L_7rxxr2EUoMs2B9uiG1ucdeHtp7uli_YizripeachzV1dO_M75Dt2M177sLKUu_rlW0Yzq8uGhlxjVvq9hyQrJfON1ncZtme9AalOmcaNawSxo5IK0YPGncrF7dQ%3D&attredirects=0 >
<br><br>
','2016-10-06');
INSERT INTO `item` VALUES(434,'moral8','司警破毒品飯堂拘四男女','司警根據情報前日在路氹邊檢站拘捕偷運“K仔”來澳的本地男子，同時搗破筷子基區一毒品飯堂，再拘捕一女兩男。共搜出冰毒、K仔和麻古約值九萬元。
    住宅當毒品飯堂
    被捕四名本地嫌犯分別姓蔣，女，四十九歲，報稱清潔工人。姓李，男，四十三歲，報稱紅酒銷售主任。姓鄺，男，四十歲，報稱裝修電工。姓李，男，五十二歲，報稱無業。蔣女涉販毒、吸毒和不法持有器具，其餘三人涉吸毒，昨日被移送檢察院處理。
    司警發言人譚永強表示，毒品罪案調查處一周前收到情報，指有本地男子由內地購買毒品，經路氹邊檢站偷運返澳，並向一名本地女子購買毒品自用。司警鎖定四十三歲李某和蔣女的身份。前日上午八時，司警乘四十三歲李某經路氹邊檢站返澳時截查，發現其外衣手袖有一處破口，夾縫內藏有少量“K仔”。另一批司警同時到蔣女位於筷子基區某大廈跟蹤監視，乘鄺某離開單位時採取行動，在單位內查獲蔣女及五十二歲的李某，在鄺某和李某身上搜出少量冰毒和五粒麻古，在單位內搜出多包冰毒，合共二十八點八三克，一批吸毒和分拆毒品工具。
    檢値九萬元毒品
    司警將四名嫌犯帶返司警局調查。有人供稱，蔣女提供地方讓人吸毒。司警相信蔣女用住所作毒品飯堂，供區內的吸毒者使用，相信運作至少一個月。司警合共搜出三十三點四一克冰毒、二點七三克“K仔”和五粒麻古，共值約九萬元。司警續調查蔣女的毒品來源。
http://www.macaodaily.com/html/2017-01/17/content_1151363.htm','2017-01-17');
INSERT INTO `item` VALUES(435,'moral7','二手煙擾民 ','  吸煙危害健康，二手煙同樣禍患無窮。禁煙意識日趨高漲，世界多地厲行控煙，但相關法規尚未完備之處，只能期盼煙民發揮公德心，顧及他人，盡量減低煙害影響。
    瑞典有連鎖藥房在斯德哥爾摩街頭推出反吸煙廣告，在常有煙民出沒的奧登普蘭廣場設置電子廣告板。由於內置煙霧偵測器，每當有吸煙人士走近，熒幕中的男子“吸”到二手煙，就會面露厭惡神色、咳聲大作，接着出現推銷戒煙產品的畫面。商家希望藉此勸勉煙民訂下戒煙的新年願望，活得長壽又健康。廣告成效有待觀望，但至少觸及“二手煙民”的感受。
    無煙環境為人受落，室內公共場所禁煙是大勢所趨，煙民駐足寫字樓、食肆、商場外街道大解煙癮已成都市一景。這些變相吸煙區烏煙瘴氣，厭煙者尚能快閃、兜路避之。相比“定點”吞雲吐霧，“冇王管”的邊走路邊吸煙才更招人厭。同路人想擺脫沿街嗆鼻煙味，不止要腳骨力，還得看風向、路況。再者，沿街吸煙很可能會燙傷別人；隨手亂扔煙頭，除了有礙市容，甚至有引發火警之虞。吸煙限制多，難吸個痛快，而且荼毒自己又危害他人，倒不如響應藥房呼籲，趁新的一年戒掉惡習，重拾健康生活。
    賓 尼
http://www.macaodaily.com/html/2017-01/17/content_1151295.htm','2017-01-17');
INSERT INTO `item` VALUES(436,'moral8','升學面試你要知 ','每年高中的應屆畢業生都為未來出路苦惱，即使覓得理想的大學及專業，亦需要“過五關、斬六將”，通過大學入學試、面試、畢業考試等等，方能成為一位準大學生，在學習的路途上邁向新階段。衆多考試當中，學生最為陌生的就是升學面試，因有別於學生平時接觸重視學識的筆試，面試更重視整個過程的互動，面試官可因應學生的回應而追問問題，亦可就每位學生給予不同的問題，觀察學生的反應，判斷是否符合校方的收生標準。
    鍛煉臨場應變力
    應如何準備面試？學聯提供幾點建議：一、調整心態，每場面試都是一次難得的經驗，即使不是最想入讀的學校，亦需要做足萬全準備，切勿以僥倖的心態進入試場。
    二、自我介紹要精簡易明，重點突出自己的特點，最好能呼應報讀的專業，如報讀教育專業的同學可介紹自己細心、有耐性等。整個自我介紹一般時長為二至三分鐘便可。
    三、面試官有時會刻意問一些艱澀的問題，例如你的缺點是甚麼、如果別的學校錄取你會怎麼選擇等，當遇到這些問題或不懂回答時，切勿表現出驚訝或不知所措，亦不要為了怕冷場而說出一些未經思考的說話，若需時間思考怎樣回答，可直接請示面試官，如面試官答應，則可集中思考，避免冷場帶來的壓力。
    以上祇是同學在面試時較常犯的小毛病，其實面試仍有很多細節需要同學留意，如衣着、眼神、語氣、語速等，而想面試表現好最重要的是不斷練習，建議同學可以找老師或長輩練習，嘗試不同人的面試風格，可鍛煉同學的臨場應變能力，真正面試時便能做到處變不驚，面面俱佳。
http://www.macaodaily.com/html/2017-01/18/content_1151604.htm','2017-01-18');
INSERT INTO `item` VALUES(437,'moral8','虛擬遊戲確緊張     注意環境有保障','VR即虛擬實景，透過VR眼鏡和軟件等讓人置身虛擬世界，讓遊戲體驗得以提升。加上市面有面向大眾的VR設備可供選購，不少人躍躍欲試，甚至有店舖提供免費體驗，吸引大批居民到場參與。但體驗新設備覆蓋雙眼及耳朵，或許讓人忽略現實情況，暗藏危險。
    “微博”近日有消息指出，昆明一名女士在體驗VR遊戲時，或許是緊張刺激，不慎跌倒，導致面部受傷、門牙斷裂，玩遊戲竟換來一身傷。由於VR遊戲在快速移動會造成體感差，玩家容易失重心或產生錯覺，為此體驗遊戲時應有人陪同，或盡可能坐着玩；注意設備安裝環境的要求，遠離玻璃等，若酒後或高血壓、心臟病患者最好還是不要玩。
http://www.macaodaily.com/html/2017-01/18/content_1151536.htm','2017-01-18');
INSERT INTO `item` VALUES(438,'moral9','養寵物必須尊重寵物',' 動保法生效後，先後發生兩宗虐待貓狗案件。多得網絡普及，涉案人的惡行均被人拍下上傳，證據確鑿，必須得到應有懲處。案件除了證明虐待動物行為的存在，也反映部分人不尊重、不重視動物的生命。
    過去動物保護團體不時發現貓狗受虐情況，雖然會向相關部門舉報，但礙於沒有當場證據，也未有相應法律，很多時無法追究。在網絡上傳有關案件，公開惡行，也直接引起當局和民間的注意，加快動保法的落實。
    爭取多年的動保法於去年九月實施，動物的生存和生活有了明確的法律保障，但法律的生效僅是開始，如何較好保障牠們，還需長期執法和宣教。要法律起到更好阻嚇作用，上述案件處理必須嚴肅迅速，尤其是有人在惡行敗露後，稱自己是司警人員，要反“告”披露事件的人，相關行徑和言詞激起更多人的憤怒，也反映了執法人員素質問題。
    要更多人尊重動物的生命，當局有需要開展針對宣傳，開辦寵物相處、教導的培訓課程或小技巧。飼主更要明白打寵物不能令牠們“聽話”。動物與人一樣，需要尊重、教導和適當的訓練，這是飼主應有的責任。
    悅   鳴
http://www.macaodaily.com/html/2017-01/19/content_1151751.htm','2017-01-19');
INSERT INTO `item` VALUES(439,'morala','香港電子廢物　人均年產21.7公斤','電子廢物問題嚴重，日前有國際大學發表東南亞區電子廢物棄置情況研究報告，調查東南亞12個國家及地區產生電子廢物的情況。根據報告，12個地區人均電子廢物產量的平均數是10公斤，當中香港人均電子廢物量達21點7公斤，屬東南亞人均電子廢物棄置量最多的地區；其次是新加坡及台灣，前者棄置量為19點95公斤，後者為19點13公斤。而柬埔寨則是電子廢物產量最少的地區，只有1點1公斤。
　　報告指，香港在2014年共產生15點6萬噸電子廢物，主要是電視、個人電腦、洗衣機、雪櫃、冷氣機和電話等，佔整體的電子廢物量近四成。報告亦指，電子廢物量大增主要由於消費者跟隨潮流，以及收入增加令人們有能力購買智能手機、平板電腦和電視等，加上電子產品使用周期縮短，導致亞洲地區電子廢物量在五年間大幅增加六成三。另外，內地和亞洲不少地區以不安全方式回收電子廢物，增加環境出現毒素化學物的風險，其中以中國貴嶼鎮為電子廢物棄置重災區，報告警告亞洲國家必須改善回收和處理方式。

　　報告同時提及，香港現時只有廢物處置條例處理涉及有害物質的電子廢物，卻未有針對性法例規管電子廢物的棄置，結果導致電子廢物棄置量不斷增加。有環保團體認為，報告具有參考價值，估計本港電子產品消費風氣暢旺，加上廢電器電子產品生產者責任計劃仍未落實，難以約束生產者，期望政府儘快推出生產者責任制，再視乎實際情況，檢討是否需要擴大受管制電器的範圍。環境保護署表示，預計在今年首季將就廢電器電子產品生產者責任計劃提交條例草案予立法會討論，以規管洗衣機、雪櫃、冷氣機、電視機及電腦（俗稱「四電一腦」）的電子廢物處理。
 <br>
<br>資料來源：星島日報、東方日報、蘋果日報（ 2017年1月16日）
<br>資料整理：教育出版社編輯部
<br>
<br>思考題︰
<br>1根據報告，以下哪些是香港人產生最多數量的電子廢物？（答案可於一個。）
<br>A.	電視
<br>B.	個人電腦
<br>C.	雪櫃
<br>2承上題，為甚麼香港成為東南亞人均棄置電子廢物量最多的地區？
<br>3假如沒有妥善處理電子廢物，會對環境造成甚麼影響？
<br>4你認為可以怎樣減少產生電子廢物？說說看。　
<br>http://newgs-supp.ephhk.com/news/news_detail.php?id=2264','2017-01-19');
INSERT INTO `item` VALUES(440,'morala','空氣質素惡劣 市民健康堪憂','近期澳門天色灰濛，連續多日出現煙霞，空氣質素甚為惡劣，影響澳門市民生活。有組織認為空氣污染問題嚴重，政府部門有必要及早應對。

   受到東北季侯風影響，大量空氣污染物從東莞、深圳、中山等工業化嚴重的地區吹過來，加上澳門交通密集，建築工程亦進行得如火如荼，以致各種污染物積聚，形成煙霞。根據氣象局的實時指數顯示，澳門空氣質素長期維持在不良水平，並建議市民應儘量避免進行戶外活動，令市民對空氣質素感到憂心忡忡。

   嚴重的空氣污染對人類和環境有極大的影響，例如惡劣的空氣質素會導致呼吸困難，增加引發哮喘、肺炎、中風等心肺疾病的風險，威脅市民的生命；空氣中的煙塵會覆蓋植物的葉片，阻礙植物進行光合作用的效率；污染物亦可能溶於空氣之中，形成酸雨、酸霧等現象，侵蝕建築物和破壞生態系統的平衡，影響深遠。

   有組織建議政府應及早應對，包括增加空氣監測點，以更準確反映各區空氣質素和及時發出預警，讓市民有所應對；政府亦可根據早年與粵港兩地簽署的協議書，共同應對空氣污染問題；環保局亦可收緊車輛尾氣排放限值和工程排污的標準，減少污染物的產生；氣象局、教青局等部門亦可設立協作機制，避免居民在空氣污染嚴重的日子長時間進行戶外活動，以最大限度減輕空氣污染對市民健康的影響。

   除了政府儘早應對空氣污染的問題外，市民亦可以改變現有的生活模式，減少對電力和燃料的依賴，以減輕空氣污染的問題，保護地球，還後代一片藍天白雲。
http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2831','2017-02-09');
INSERT INTO `item` VALUES(441,'act','2017-1校園欺凌講座','學生輔導員團隊於2017年1月19、20日兩天，為初一級學生舉行以「欣賞彼此差異，對抗校園欺凌」為主題的入班工作坊。
工作坊開始時，同學在讚美、欣賞他人的氣氛下製作「對抗校園欺凌」話劇中使用的輕黏土玩偶。輔導員向學生宣揚校園欺凌的普遍性高，但危害就如火災一樣。其後的「對抗校園欺凌」話劇中，同學們各展所長，為遏止欺凌提供了不少有效的方法。

<br>
<img width=100% src= https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E7%AB%A5%E5%AE%88%E7%84%A1%E6%AC%BA.jpg?attachauth=ANoY7cq3J-uhMfE6cdUV41P4IZRjny2-T-y-av3yjJ9rwh98DeY3RWV5KxoKVAQkYymLjoS6dwtkcbvFJwGHEFwMxYjD7qYB773iFEGpHrQm-nvs69myEGeqKlhk068vzDA3l034LJkOOKV9kqUSJhnl6fZJgyjQQqrHpw-ruyt8tnyE6MTX6mj_gQYbKnHDJqhanFgENDtSifukvZwQOjKsJ4ZIeUAgMZff5rBIxW5gKySnNtx53q2kIzD0jNMFUoAVkdtN2vB-&attredirects=0 >
<br><br>','2017-03-01');
INSERT INTO `item` VALUES(442,'news','2017-03教青局呼籲學生提防來歷不明的網絡交友訊息','就網上及手機通訊平台流傳有關網上配對交友的訊息連結，教青局非常關注事件的嚴重性，即時向有權限部門通報及保持緊密溝通，並致函學校及輔導機構密切注意學生情況，警惕學生不要接受來歷不明的交友訊息，不要留下任何個人資料，更不應散播或參與當中牽涉違法的行為，以免誤己害人。 

　　教青局十分重視學生的身心健康成長，呼籲青少年及學生不要在網上結交陌生朋友或相約會面，切勿輕信網上的言論，以免誤墮網絡陷阱。父母亦應多留意子女的生活及交友情況，教導子女提高網絡危機意識及自我保護技巧，瞭解子女的需要並適時給予關懷和協助。青少年及學生若遇到困擾及遭受侵犯等危機時，應保持鎮定，主動向家人或信任的親友傾訴，在緊急情況下直接報警求助。','2017-03-01');
INSERT INTO `item` VALUES(443,'news','2017-03教青局關注學生傷人事件','就(2017-02-22)發生的學生傷人事件，教青局當天黃昏獲悉事件後，即時向駐校輔導機構了解及作出跟進，得悉學校及學生輔導員已即時跟進及陪同學生到醫院接受治療，學生經治療後現已回家休息，現時情緒平伏。教青局正向學校了解詳情，並要求學校提交報告，同時繼續跟進相關學生和支援可能因目睹事件需要輔導的同學。 

　　教青局呼籲同學應理性及冷靜處理人際的衝突，遇困難時應向師長尋求協助，切勿以傷害性的行為處理事情。
','2017-03-01');
INSERT INTO `item` VALUES(444,'news','2017-03　PISA2015成績全球同步公佈，澳門學生素養表現卓越，基礎教育系統優質且公平','中華人民共和國澳門特別行政區於2003年首次參與“經濟合作與發展組織”(OECD) 的“學生能力國際評估計劃” (PISA)，往後每隔三年，即2006年、2009年、2012年和2015年繼續參與該項研究計劃。2018年，澳門將第六次參與該計劃。

　　澳門PISA2015研究計劃檢視了澳門全部1999年出生的15歲中學生的基礎教育成效，取樣學生大多正在就讀初三和高一，而且高一級是最多15歲學生就讀的年級，所佔學生人數百分比首次超過澳門全體受試樣本的一半以上，數據顯示澳門學校教育系統在致力降低學生留級率的工作上，取得了實質的進展。

　　每屆PISA研究計劃都會評核三種主要的核心素養，分別為閱讀、數學和科學素養。PISA2015的評核焦點是科學素養。中國澳門15歲學生之三項素養的平均表現在參與PISA2015測試的72個國家/經濟體中位處前列位置，其中科學素養得分529，排名第6；閱讀素養得分509，排名第12；數學素養得分544分，排名第3。
詳細可瀏覽︰http://portal.dsej.gov.mo/webdsejspace/addon/allmain/msgfunc/Msg_funclink_page.jsp?msg_id=58703&澳門教育暨青年局網頁
','2017-03-01');
INSERT INTO `item` VALUES(445,'morala','2017-03北極冰塊減少　北極熊數量將大跌','每年的2月27日是「國際北極熊日」，由於地球氣候劇烈變化，令北極熊的生存受到威脅。關注北極熊的國際組織希望透過訂立國際北極熊日，向人們推廣節能減碳，一起守護北極熊的棲地。然而，北極熊的生存仍然受到嚴重的威脅。根據美國國家冰雪資料中心（National Snow and Ice Data Center, 簡稱NSIDC）最新數據顯示，北極的海冰量跌至新低，在今年1月測得北極海冰面積平均為1338萬平方公里，比去年1月減少了26萬平方公里，損失的面積超過了英國的本土面積，與1981年至2010年的長期平均值相比，北極海冰面積損失了126萬平方公里，相當於南非的國土面積。
　　北極在這個冬天至少出現三次熱浪，温度升至接近0℃。位於挪威北部的北極斯瓦爾巴德羣島的氣温於2月7日達到了4.1℃。世界上最北端的陸地站、格陵蘭島頂端的卡普‧耶色普的氣温在2月9日至10日的12小時內，從–22℃度上升至2℃。NSIDC的研究學者指出，破記錄的高温令北極愈來愈少冰，海冰質量較低，夏季來臨前已提早融化，北極無足夠海冰反射陽光，令北極海水吸收更多熱，並累積下去，海岸也會受更多和暖的海水侵蝕，因而導致北極大陸會更易受風暴影響。

　　北極冰塊融化，北極熊的生活受到嚴重影響。北極熊在生活上有很多方面都依賴海冰，其中最重要的，是牠們會將海冰當作漂浮平台來獵捕海豹作為食物，因海豹在開放水域游得比北極熊快。因此隨着海冰面積不斷減少，北極熊將會更難獵捕海豹作為食物。英國皇家學會生物學通訊（Royal Society Journal Biology Letters）近日發表研究報告，指出目前北極熊數量約有2.6萬隻，由於海冰面積不斷減少，北極熊有七成機會將於未來35年減少逾30%。

 
資料來源：聯合國新聞（2017年2月17日）、香港01（2017年2月17日）、香港經濟日報（2017年2月16日）
資料整理：教育出版社編輯部http://newgs-supp.ephhk.com/news/news_detail.php?id=2299

想一想︰
1「國際北極熊日」訂於每年的哪個日子？
A.	2月27日。
B.	2月28日。
C.	2月29日。
2現時北極出現甚麼改變？原因是甚麼？
3承上題，北極出現的問題對北極熊的生存有甚麼影響？
4有意見指出，現時北極出現的改變是好事，因為人們可以到北極開採資源（例如石油），亦可以在北極地區種植農作物，增加糧食產量。你同意他們的看法嗎？為甚麼？說說看。
','2017-03-01');
INSERT INTO `item` VALUES(446,'act','2016-12-20家教會中山仙踪龍園親子一天遊','2016-12-20家教會中山仙踪龍園親子一天遊，活動由園區的導賞員帶領，欣賞各式各樣的仙人掌，了解仙人掌的種類、生長環境及對人類的貢獻。還有多項親子遊戲，如學生與家長一起製作及品嘗蘆薈餅、前往秦皇島考古樂園挖沙尋古物，最後還在山澗捉魚，大人細路均玩得開心，體會無窮樂趣。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017-02%E5%AE%B6%E9%95%B7%E6%9C%83%E4%B8%AD%E5%B1%B1%E9%81%8A.jpg?attachauth=ANoY7cpd9EXESFUXuaqE2W3FlwLef2q02a1KxiuLAzYGN-w3AKbZby3PUvQCAv7nVNRTWJbK4_ElMFW0UpKtUjpqS1AFqQNRSU8c2waPo-fLfQAgjgHQlZJzLtj0UFnUh1A0LhZOSXyT1K12xhBamJJm08Tb8aRENethaka_GoszBWPh8U5Z5RgQWMHAcDgudEddgr9-vo5Llfd4sLNDsFGtuNms5PezR9I8uPJHk8vnl5P_MKgKsljURVCZzvpz3N4GL5bIiGOm34pRAC2_AC9nXjcO4If12A%3D%3D&attredirects=1>
<br>

','2017-03-01');
INSERT INTO `item` VALUES(447,'act','2016-12-05「與校長有約」座談會','家教會在2016年12月5日早上8:30舉辦「與校長有約」座談會，活動加強家長與學校的雙向溝通，藉此活動讓家長瞭解子女就讀學校環境，以及學習狀況與校務發展現況。座談會非常成功，校長主任的親切對話，家長們的積極發問，有效提升家校合作。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E8%88%87%E6%A0%A1%E9%95%B7%E6%9C%89%E7%B4%84.jpg?attachauth=ANoY7cpVBMmeUX2SVUwq7OrTvxasPALlBlYjUpEAsrzODbZI5asPMMtFbVUroATlhXJJkA45TWZ6v4BLUw-ARbwUjrbpqQccSrcLuCMz21-3IOlebqvZxyqf2253detbb4dp4aG9QjL41UQPfJbpQ4HdhxLCgDVJKIImDfoQ2C5rVhHiNULcPlrpGdjNVlcSR45Z5VDUgw2PMCuTa0V2hKZuS-piOKdJJ7FbXX5mXNSf3DkaZxfsm6Au85830hTB-ZophLf0R32faF4iWujx_peXNZhMiFwEWA%3D%3D&attredirects=0>
<br>','2017-03-01');
INSERT INTO `item` VALUES(448,'act','2016-11親子嘉年華會暨會員大會','家教會於2016年11月舉辦是次活動，吸引了超過1000多人參加，當日首先由李焯堅校長和吳華芳理事長致辭，感謝家教會委員過去一年的努力，並鼓勵在場家長積極參與家教會舉辦的活動，因為良好的親子關係是和諧家庭，有助子女健康成長。會員大會後，開放校園進行多項由學校精心設計的親子活動，並邀請澳門浸信會愛群服務處、宣道堂社會服務處及基督教青年會為活動舉行多個親子講座及工作坊。當天遊戲活動及工作坊以親子互助、合作為主，加強親子合作及溝通，讓家長了解子女成長的需要，子女在家長帶領下，不僅玩得開心，還增進親子間的感情，共度快樂的時光。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E5%B9%B4%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF2.jpg?attachauth=ANoY7cpPyhoZqEPohSgjEjAjitJYrOQNiEjci9wQmQ9C3i-K7-os2aIAFElkWghIMJobeMOxY2pqYXKzzA3UJ3_22rJ4fBCDMkCF7sH0b1zMg7GzmUsNuu1hkJQULKL0hReKbZ2PlPqZeFmUj_c_9nO9mJ941NR5HezymmuzPe3hsMgREwJp4oDb5k2jFcS3RBQ68Ma-gfkxi82oa3A0y9G1Ee6Dcozu4Aov_qe_YgB1A2LRAU7VaiuQW5URYXVpwwCxmqARnmqrnznZtmA5yR97ktia72e6FA%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E5%B9%B4%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF.jpg?attachauth=ANoY7crdmb3EMKtxpmuTBleOhkfpGFd2L8NzTi2q3kkgB0_aI445qk8dcDtqwOswmzcqYyGDSMvvxLlskuVeePyQ5iepE3ZCj2hcSKyBkukv7ZQgOu5ceMRQSxw2igOV_tpcuEvUDZNVEMF4fIB-X4kBgVjgMICKGS9CUgU2n9GKWvMeN3TWRYacmt3ksQGMPUBe6vxf9rCTYEUaiU_korWQmrkMabo2FVmTF_vaRfl7qWu-XeyinWgdGJSZxGF-kLuUtXY3klCNBi3WJU-zNnJMuO2GFLTe_Q%3D%3D&attredirects=0>
<br>','2017-03-01');
INSERT INTO `item` VALUES(449,'act','2016四川親子探訪活動','四川有天府之國稱號，物產資源豐富。但2008年一場8級地震的災難，給四川人民帶來了悲痛，同時，亦帶給他們感恩的心。本校家教會組織36名教師、家長及學生到四川進行探訪學習計劃。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E5%9B%9B%E5%B7%9D%E8%A6%AA%E5%AD%90%E6%B4%BB%E5%8B%95.jpg?attachauth=ANoY7cp_Bo0Rysctu4Ve3hxlZiwrkS4mYQtRNpcEypq6exitlMxgDikZ82CDwqBErWg5ZhNfut7vVqcBp3lBjF575z0DDrDFU7K6HCIchaey7TngxHbiJtQNj0KqZew5QZV8rSbKWSZ4mpOeurcHXMwATC-ja1qCNTHbTJ7vEIzXeidR_jAqR-pB97Spkfc9v6I-GUl0SzRknRpFqeuPaGw3Qs9DG48GrhPdf8KfHnsF27ZQpZrQk5VrzYOS97SdLuU9JLw8ARBBY_xkH7rTE7x21LuIvofk0Q%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E5%9B%9B%E5%B7%9D%E8%A6%AA%E5%AD%90%E6%B4%BB%E5%8B%952.jpg?attachauth=ANoY7crVPLAVFrNfY6BcU30DeSgqx9BpRNxgyshc48XE_YHlyrnoteF0IeN0ycoWHL96JG3r5rbtTOUa-crpVUS22rEl7XIUUV3eOjEXoCsZMeOsy__whajTtYoj7ZQIpfVVHmBdpouBD1rbtt5B3P65b1BoDm2A5QcVC_fL27AzAoopgVUaUkGX-ouaeCfqqzaCtJmF7LPaRpEcNoyM6Amomqd-W9NSoA0KhilJ2T56thQEPXCDCE_6TDpt9GwucrD02adFqQQOTImXFSy4He3_ujnm0wnLYA%3D%3D&attredirects=0>
<br>','2017-03-01');
INSERT INTO `item` VALUES(450,'act','2016-2017親子義工培訓課程','家教會每年都會舉行親子義工培訓課程，目的希望讓家長與子女共同參與社區服務，增進親子關係。同時，家長透過課程，樹立良好的形象，成為子女效法的榜樣。
本年度親子義工培訓課程與澳門特殊奧運會合作，課程內容豐富有認識智障人士的特質、遊戲設計、家長分享及探訪活動。家長與子女一同培養關心弱勢社群，服務社會的良好品德。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E8%A6%AA%E5%AD%90%E7%BE%A9%E5%B7%A5%E5%9F%B9%E8%A8%93%E8%AA%B2%E7%A8%8B.jpg?attachauth=ANoY7crFNskcymFqAbT0KWUIlHxWmtRD8-8vUZoDxRAmZ_236ZZYxgDoyvZnAL34F6qBnU8C1-2uXvXDeq1EpV4a82qVcdZeVkcDih1X6g1mPT6lmmeaLYYr5xllKXFkqGTFQVYRfg2DDKvnvOn1LI-o8w7Bn9VtbAJmGlQ5V5WEo8CcS4bT546_ZuVx5vXIyEqBs9k13MYZ-nq_if7IK2mvFZH8YN0SNDYkPKZge_FMKTWkeZ5e4vWxKLkcAWBEs8qHYrJNFf5CvPzixvd2aPSrAWhv5K7ZQEbuzSvIxkxO_4w3g93laDU%3D&attredirects=0>
<br>','2017-03-01');
INSERT INTO `item` VALUES(451,'act','2016-2017家長義工服務','家教會非常感謝學校提供了一個4百多呎地方設立家教會辦事處，並且得到學校的大力支持，開設多項家長義工服務，為本校家長及學生提供服務。服務包括家長資源角、幼稚園早操、天台種植、校服回收及社區探訪交流等。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E5%AE%B6%E9%95%B7%E7%BE%A9%E5%B7%A5%E6%9C%8D%E5%8B%99.jpg?attachauth=ANoY7cooCZAADVZxK9m22GooCZ_XRec1giPdHWXqCDKpo0e_Ink3xrfqM0PYAQxYvTVW5KJJkU9Ts40Iws5NYVA8PruxRxBeDZyQmNfNflmw1cbT3rOMjZTlqBq6JvyVoj0eBIFgaBNXNHfCThifCtSM8pB8ZZcYakxSmve3WLtUYfy8xprO2HtnIaHi4G2EieQ-fGtA_k7x3OGyp-ip-vKpqozGKcvyyhjVpohlgX13CVDprTO1Fqt7GpKkse6KWrW2pKFaslW7WwZQhNdmijWkRowbapn3Ag%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E5%AE%B6%E9%95%B7%E7%BE%A9%E5%B7%A5%E6%9C%8D%E5%8B%992.jpg?attachauth=ANoY7crTqoj-hYbu37UgXl_gu3y2e-wh_IqxK-SL5UePD3CyYaHCZ8xZvLyFAY0oQH6FVfMvkK8YT9QUcSxixcP2emT2a93X2pfjcdkriWUbv6KwgjwkS9VLn7TGSeETnVr7cvEDGvat75NOIqswMaplg8nq133VQMw9S2CqiuAf7U61H7e7m0utD4KZDspok2i4OgcPRBdOUADBoFW_qzJz2-wETVubbiIynTl5XgTQLyGo4YhWgldM19FDeAohXUXOawMa5pkz7bqQ_tQ6ptzKRIkl9K-RHA%3D%3D&attredirects=0>
<br>','2017-03-01');
INSERT INTO `item` VALUES(452,'act','2016-2017親子康體活動','2016年度合共開設100多小時康體活動，包括乒乓球、花繩、武術、足球及舞蹈等康體活動。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E8%A6%AA%E5%AD%90%E5%BA%B7%E9%AB%94%E6%B4%BB%E5%8B%95.jpg?attachauth=ANoY7crW6Mer6N6PZxZ_CsB4Nx5vTq2sLX0qW4b2hAN8vAci7bR_LTcnrrAthv-mEWp-O_xYfKamcuBcxn0NgI4oh0b-_rbvO7_OFEGz87JA8LVCd7wW_xHWJ6HtJsSNucTl1qfPBAl9hJufH8DBOwYsUHdUDu3N8vxuuGRthqqKOk5cEfDgtgH93DrwX3XnZDJj4YQmyhgVvDnd_j4s45qqcy5K569L5F98-7Tl9mG7ggTrJwoG4SNswROISPu8yyqOUonJ8Xt1tbXFIndH360MnqrXoaLXTw%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E8%A6%AA%E5%AD%90%E5%BA%B7%E9%AB%94%E6%B4%BB%E5%8B%952.jpg?attachauth=ANoY7cpLV135dIWzvMSDbQMr9FSALNkoAsp359N-Mf4FGapMVdm9MX-K16RFCQRU8tChyTEJNZFa9MusxTR04UwIo9_QBYzK9l6I5k6Z20Eb0_Cw2A1NcYICJ6c3KN_U8OaIGKqHp03EbaL4Oow9PLvMYpA0HxoX51FkuP35H7IykuPRrFhRfLnIhNkQ94X1kx9Vxdgu9C-JSiPkDKyvAoZf0Nzvs1LJ-Xy-z3aUtQDl-xMfAeVsAj94ZxrAg88DDwIhzYuDreWfU7bWJ1P4gGVf5h9Mm3KXLg%3D%3D&attredirects=0>
<br>
','2017-03-01');
INSERT INTO `item` VALUES(453,'news','2017-03提防網路陷阱','網路裡的資訊不一定都是好的，甚至有誤導成份，如色情、暴力及消極思想等不良訊息。網路上遇到的人都不一定是好的，即使曾經聊過天，或言詞上看似有內涵，亦不代表對方是可以信任的朋友，因為對方不一定會說實話，甚至會對我們的身體、財產和生命有危害。因此，學生使用網路時應該保持警覺，避免掉入網路色情陷阱或網路交友陷阱。

一、網絡陷阱﹕
1.	容易互相欺騙
由於彼此只是於虛擬世界中互相交流，所接觸及交流的程度始終有限，我們不會知道與對方的交談中是否有欺騙成分，例如對方的真實個人資料、外貌、性格、興趣等等。
2.	可能有不軌企圖
意圖不軌的人士往往會用上很多功夫以博取受害者信任，直到當事人以為自己已很熟悉對方，可跟對方交心，甚至發展情侶關係時，便容易墮進圈套，造成金錢、身體甚至精神上的損失或傷害。
3.	個人資料被盜用
青少年在使用網絡作為交友渠道時，往往以為主動權在自己手上，又不用直接跟網友見面，安全及私隱也得到保障，其實網絡世界中資訊流動之快、儲存或於搜尋器搜索別人的資料都非常容易。當我們透過網絡分享資料或相片時，這些資料可能已經外洩，甚至被廣傳給不法分子、並被加以利用。

二、如何提防網絡陷阱﹕
1.	不要在網路上洩漏個人資料。包括﹕姓名、年齡、照片和影像、住址、電話號碼、就讀學校、年級、帳號密碼、家庭狀況等。
2.	使用任何網路的登錄或註冊之前，必須先證實網路的真確性。
3.	避免與網友見面，即使與網友見面，謹記「三多二不要」﹕到「多」人的地方、約較「多」光線的地方見面、「多」找朋友陪伴、「不要」單獨赴約、「不要」隨便留下個人資料和聯絡方式給對方。
4.	當網友提出任何好處(例如金錢、遊戲點數、禮物、優惠券等)，應立即拒絕，避免受騙。
5.	避免與網友視訊通話，以免對方將影像儲存及用作不法用途(例如勒索)。
6.	不買賣身體和不進入色情網站。
7.	網上「援交」或「裸聊」很可能會遭到詐騙、勒索或綁架，萬萬不可嘗試。

三、遇到不明來歷或懷疑是不良訊息的資訊時，應該怎樣做？
1.	懷疑一下：為什麼會收到這些資訊？誰寄的？為什麼要寄？ 
2.	想一下：要打開這個網頁和資訊嗎？看了之後會怎麼樣呢？ 
3.	打聽一下：問問同學們和師長們對於這些網站和資訊的看法？
4.	下決定﹕不要打開或登入來歷不明或懷疑是不良訊息的資訊﹗
','2017-03-07');
INSERT INTO `item` VALUES(454,'news','2017-03與色情媒體與發生性行為相關的條文和法例','（1）發佈涉及色情或猥褻成分的照片或言論 
按照規定，如果有人在公開場合（比如互聯網的討論區、網誌）發佈涉及色情或猥褻成分的照 片或言論，讓不特定的人瀏覽，例如少女在網誌上發佈猥褻言論的情況，發放有關言論的人最高可判監禁六個月。不過，即使並非公開場合，但如果接收信息的對象為未成年人，那麼發言者的行為同樣有可能會觸犯法律。 
◆資料來源：節錄自法務局網頁， 網址：http://www.dsaj.gov.mo/iis/EventForm/ContentFileGen.aspx?Rec_Id=4646

（2）對兒童之性侵犯（包括展示色情刊物或物品） 
按照《刑法典》規定，如果在未滿十四歲的人面前暴露性器官（即簡單來說被露體狂騷擾）、 說猥褻話（如黃色笑話）、展示色情刊物或物品等，又或者利用他們拍攝一些色情照片或影片等，雖則這些行為沒有實質的身體接觸，但已可被視為對兒童之性侵犯，最高可被判監三年；如果情況 嚴重，將有關照片或影片出售營利，最高更可被判監五年。
◆資料來源：節錄自法務局網頁， 網址：http://www.dsaj.gov.mo/iis/EventForm/ContentFileGen.aspx?Rec_Id=5700

（3）與未成年人士發生性行為 
按照《刑法典》規定，與未滿十四歲的人發生性行為，即構成“對兒童之性侵犯罪”，最高可被判監十年。換言之，即使得到未滿十四歲的人同意而與他們發生性行為，亦不能免卻行為者（即作案者）的責任，行為者須受法律制裁及留有案底。
．即使沒有發生性行為，單純向未滿十四歲的人作出重要性慾行為（例如手淫、撫摸或觸碰性 器官等），又或者使他們為對方或第三者作出重要性慾行為，同樣會觸犯上述罪行，最高可被判監八年。 
．如果是利用十四歲但未滿十六歲的人的無經驗而與他們發生性行為，即構成“姦淫未成年人 罪”，最高可被判監四年。這裡有一點須要注意，就是上指的無經驗，其實非單純指未成年人沒有實際的性經驗，相反，要衡量行為者是否觸犯此法律，更多的是要考慮行為者有沒有利用受害者對性行為的缺乏認識、不正確認識、瞭解性行為的含意及後果等作為標準。
．如果行為者利用十四歲但未滿十六歲的人的無經驗而與他們作出重要性慾行為，亦會觸犯“與未成年人之性慾行為罪”，最高可被判監三年。
．無論男或女，與兒童發生性行為，即使雙方同意均屬違法。那麼在雙方同意的情況下，究竟誰是行為者，這便須要視乎行為者犯案時的意圖及年齡決定。一般而言，如果一方已達刑事歸責年齡（即已滿十六歲），例如一名十八歲男生與一名十五歲女生雙方自願發生性行為， 那麼男方便可能觸犯“姦淫未成年人罪”，面臨監禁處罰之餘，亦會留有案底。
．如果兩人均未達刑事歸責年齡，例如一名十三歲男生與一名十二歲女生雙方自願發生性行為，一方對另一方而言，既是受害者亦是加害人。換言之，兩者均是行為者，兩人同樣會觸犯“對兒童之性侵犯罪”，須承擔法律責任。但由於兩人均未達刑事歸責年齡，且為介乎十二至未滿十六歲之間的人士，所以，對他們便會適用《違法青少年教育監管制度》，當中154最嚴厲的措施為被判入少年感化院五年。
．至於涉及十二歲以下的兒童發生性行為，則會受《社會保護制度》所監管，有關兒童須由社工跟進，且必要時更會被要求入住院舍。
．以上內容主要參閱《刑法典》第166、168、169條和《違法青少年教育監管制度》第26 條規定。
◆資料來源：節錄自法務局網頁， 網址：http://www.dsaj.gov.mo/iis/EventForm/ContentFileGen.aspx?Rec_Id=5700

（4）性脅迫 (刑法典第158條)
以暴力或嚴重威脅，強迫他人忍受重要性慾行為，或強迫他人與自己或另一人為重要性慾行為，又或為此目的而使他人喪失意識後，或將之置於不能抗拒之狀態後，強迫他人忍受重要性慾行為，或強迫他人與自己或另一人為重要性慾行為者，處二年至八年徒刑。
(注：根據刑法典-第171條-加重，如被害人未滿十四歲，其最低及最高限度均加重三分之一。)

（5）作未成年人之淫媒 (刑法典第170條)
一、促成、幫助或便利未成年人從事賣淫或為重要性慾行為者，處一年至五年徒刑。
二、如行為人使用暴力、嚴重威脅、奸計或欺詐計策，或行為人以此為生活方式或意圖營利而為之，或利用被害人精神上之無能力，又或被害人未滿十四歲，則處二年至十年徒刑。

','2017-03-07');
INSERT INTO `item` VALUES(455,'moral8','2017-4-27暑期活動今起登記','教青局及體育局合辦的“二○一七暑期活動”，今日上午十時起至下月九日接受登記，對象為四至廿五歲兒童及青少年，提供逾四百項文娛體育活動、逾五萬個名額。文娛活動新增具中國傳統文化特色的班別，並新增親子、激發創意等項目；體育活動新增十一個項目，包括踢拳防身術、拉丁舞、訓練營等。
    新增親子共學共樂
    活動記招昨日下午四時在體育局會議室舉行，由教青局青年廳長袁凱清、體育局體育發展廳長鄒國偉介紹詳情。
    袁凱清表示，文娛活動開展十類活動，合共提供二百八十九個項目，共九百六十一班，有二萬七千多個名額。今年新增具中國傳統文化特色的班別，如“粵曲教學唱班”、“漢唐古典舞”、“二胡啟蒙班”等。
    此外，暑假是親子活動的好時機，除保留受歡迎的項目，新增“親子小領袖”及“警務全接觸（親子）”、“親子手工編織教室”、“親子歷奇生活營”及“開心健康鄉土半天遊”等，讓親子共學共樂，加強溝通。
    開設百三體育項目
    為激發創意思維，新增“創意積木機械師”、“創意搓紙畫”、“人工智能全接觸”、“彩光玻璃球”；新增的“趣味英語會話”、“旅行四面通”及“普通話趣談音樂”等，以多元化語言學習方式，提升青少年學習語言興趣。關顧到特殊教育需要的兒童及青少年，共提供十六項活動。
    體育領域方面，鄒國偉表示，活動主旨是“生活多體驗，運動多樂趣”。將開設一百三十一個體育項目、八百四十二個班，提供二萬五千多個名額。包括卅一項球類活動、十二項水上活動、十三項武術及搏擊類活動、十四項體育舞蹈及棋類、十七個其他體育活動、二十項訓練營，以及廿四項展能活動。
    新增夏令營外地營
    新增的十一個項目，包括三項不同年齡層的“踢拳道防身術”、“少年拉丁舞”、“傷殘人士班之輪椅劍擊”、“智障人士班之兒童武術”，以及新增五個在本地及外地進行的訓練營，包括一日的“跑出奇趣營”、兩日一夜的“青少年活力動感夏令營”、三日兩夜的“攀樹繩索技術營”和“（香港）單車騎行體驗營”。新增外地營，為五日四夜粵澳體育交流營之“武術營”。體育活動參加者除可提交醫生簽發的健康證明外，亦可填寫個人健康狀況聲明，未滿十八歲的參加者則由家長或監護人代為簽署。
    先登記後抽籤報名
    暑期活動沿用“先登記、後抽籤、再報名”方式，有關項目及班別詳情可透過活動官網或熱線（2882-2779）查詢。有意參加者今日起可致電（2882-2777）或透過活動官網登記；亦可填妥表格傳真（8891-5300）或親臨澳門電訊林茂塘、高地烏街、祐漢、約翰四世大馬路及氹仔門市。五月十一日將以電腦抽籤，中籤者十二至十九日領取中籤通知書，按指定日期到塔石體育館報名。
http://www.macaodaily.com/html/2017-04/27/content_1174647.htm','2017-04-27');
INSERT INTO `item` VALUES(456,'morala','堆填區廢料收量減三成 ','環保局長譚偉文回覆議員鄭安庭就環保方面的書面質詢時表示，垃圾焚化中心去年接收五十一萬多公噸固體廢物，較前年增加約百分之一點六，增幅放緩；去年堆填區的建築廢料接收量亦較前年下降約三成。
    為長遠配合澳門的可持續發展，今年將發佈《澳門固體廢物資源管理計劃》，訂定具體的減廢目標及行動計劃。同時，已開展“澳門生活垃圾收費制度研究”，推進草擬《澳門建築廢料管理制度》及《限制使用塑膠購物袋》兩項行政法規，同時亦已開展擴建優化垃圾焚化中心的可行性研究和初步設計。
    譚偉文提到，環保局亦正推動設立中央廚餘處理設施的設計及建造工作，並將在現有的固體廢物資源回收基礎上，加強其他類別資源固體廢物的回收工作，包括已加強對廢舊電池、廚餘和利市封的回收，並將配合相關法規的實施推出頭盔回收計劃；同時，亦加強宣傳三色資源回收物後續的回收流程，進一步推動實踐資源廢物的回收工作。政府期望透過一系列政策和措施，推動社會落實固體廢物的減量化和資源化，以達致“源頭減廢、資源回收”的目標。
    擬資助業界回收
    政府正按照早前已完成的澳門回收行業整體調研報告的建議，爭取今年內完成草擬《回收業設備資助計劃》的行政法規，資助業界購買經營回收活動所需要的設備，從而提高營運效率並減輕其成本。
http://www.macaodaily.com/html/2017-04/27/content_1174649.htm','2017-04-27');
INSERT INTO `item` VALUES(457,'act','2017「澳門饑饉」 賣旗籌款','世界宣明會主辦，為飢餓兒童賣旗籌款。「澳門饑饉」籌得的善款將支持宣明會於非洲南蘇丹、津巴布韋和索馬里等國家，為受飢餓、貧窮、氣候變化及戰禍影響的兒童及家庭，提供緊急糧食援助、健康營養及農業生計等範疇的援助。
　　我校學生共44位義工學生參與賣旗籌款，縱使當天下著毛毛細雨，仍無阻同學踴躍賣旗的熱情，即使已到賣旗結束時間，很多同學仍堅持賣完手上的旗紙，更獲主辦單位讚許同學們積極賣旗籌款。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E3%80%8C%E6%BE%B3%E9%96%80%E9%A5%91%E9%A5%89%E3%80%8D%20%E8%B3%A3%E6%97%97%E7%B1%8C%E6%AC%BE.JPG?attachauth=ANoY7comlKXWN9onTx_e2lJi3WkrcyxCSFiAvR_9QiXOWztsk_T4KPQrx5wQnpX938Le3sxMLVTGDzaCywA_uwoRpG1kEjiZPz3i1anU0M-TJ7fwtT932YIa91X8pyqQu8DMRsNz7mlqjwLsQAXNUhUxEypKfWRMgMT9ItfXLXetrELJS5btDFTwaxojPm3anT-gQxThl9mm0Ru-Y3U60uFzOTiNp5EZgLbUzXnbhPPwyKb2aykwOzpWCz0Yywu5vdrfqjy1Wo0lD6TGhkNki4lnGJEr1HLW6m6a2HSVf-20rWIIbRL5dhFoL3E5wdzfiVQdW6exJ9h4j_dYK1S-RvoBF2OqfwwC3g%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E3%80%8C%E6%BE%B3%E9%96%80%E9%A5%91%E9%A5%89%E3%80%8D%20%E8%B3%A3%E6%97%97%E7%B1%8C%E6%AC%BE2.JPG?attachauth=ANoY7crRjs1Kpa28VgW8tP9VCpVNRaCW9Gjr3BvuDajXGd-dasnP46vE7Xl1so0ucnK4UFVEpnN3iRmiYh0ZXw9uORJsJbXH8KMUdc1XK7qab8noMSW8qY3JKsHzVOsiqjqEZ0utMx-3YxMmryaBZ-RYCB6XYtDug0vm2S9ksMi5fHCRTxPOravUp10SIwOImCOAXAeDnOU9QXhqQ6Zoad1s4Z7bp6Um9WjxTB3H1RbzHOdz83dBSKlqcuudY17DpoJncC0YPIYuwexMDi99JbnF-nJdoCMEEmDHDtV51WZqW7BZesBP72tHoUQIfbXrwtTN1sNSzXC7M4xHCfzn1rdxeZ0VYM9lxQ%3D%3D&attredirects=0>
<br>
','2017-03-27');
INSERT INTO `item` VALUES(458,'act','2017.4.24中學部節能講座','由本校德育輔導處同事主講有關節能講座，讓學生了解溫室效應對四季天氣的影響；學生關注溫室效應對澳門的影響；學生學習節能減碳的生活好習慣能正視個人生活為環境帶來的影響。
老師講解何謂「高碳生活」、「低碳生活」。提出溫室效應對澳門構成的各種影響，引導學生反思溫室效應與自身的關係。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E7%AF%80%E8%83%BD%E8%AC%9B%E5%BA%A72.jpg?attachauth=ANoY7cojdWjm_CN2jS5ZKJwrDkrio5yC8rbqpLPIzLR3ECFp-eJrpPTeurhjNDUXYRFzYx2JFBXRqmVvsoMVk2S4RFfsGA9DDYbHIhyJoQ3c9e1jrL99CwT6OCVvTjrp1MIp6cES2aBmoIn38FVxRClECPieT6qLteUktuGgT1pwQ78BLbJ6N8Hoaceo12euW7awijftPmBZ5mev7zBnBZkahVhYh9cgw1QXX7yPlim_cc1kZ_HZqkoRpK-2R1sTzFuqMYq2_WJ4&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E7%AF%80%E8%83%BD%E8%AC%9B%E5%BA%A7.jpg?attachauth=ANoY7cqsej-MnmZ_NCXqK_-L5aAoH9ZBKsArchv04Uh7pPvj_4i-IHq5cxM0lGVGa4S0xNyPmywfgNyP6Rpx3Wmbh6Evc9q86mepRnNi8I9bCB9DSaZhD2lYqBgUgDBQ5wevvW14igTHO5PvvL9_3xNzFjCLUhQIBsTuFOVTKVCUMdhHCGO9zq_-84tcoHJihO7kCXBxsUJUYwnEcSFtsmaeTlAAdXG5dZUs__yE7vxltQe7-P-5S7X3QrnhxCmEbUDkAGDlHBbS&attredirects=0>
<br>
','2017-04-24');
INSERT INTO `item` VALUES(459,'moral9','2017.4.28生命教育 減少慘劇 ',' 北區垃圾站發現棄嬰案告破，兩名男女外僱涉案，警方更發現丟棄男嬰前有人提議以枕頭焗死男嬰。幸母親未忍下手，男嬰被人發現獲救。但為人父母者的無情與狠心，令人髮指。
    近年本澳幾乎每年都發現被遺棄的嬰幼兒，不少剛出生就被棄置。無情父母置親生骨肉生死於不顧，甚至企圖狠下殺手，縱有千百個理由也不可原諒。保護孩子的生存權是社會共同責任，不管遺棄嬰幼兒的父母是本地人還是外來人士，是有人偷嘗禁果或濫交、意外懷孕等造成的後果，也不管誕下的孩子是健康或殘疾，都應親自承擔責任。刑法規定，棄嬰可處一至五年監禁。
    狠心父母理應受到法侓制裁，事件也再次喚起社會各界關注性教育和生命教育的問題。社區婚前性教育、生命教育乃至婚前生理及心理輔導工作，本澳仍有很大的改進空間。
    生命教育是一項牽涉政府、社區、學校、家庭乃至全社會的系統工程。政府、學校、家庭須形成合力，擴大渠道積極宣教，增強大眾對生命的關注，於社會間營造關愛、尊重、保護及珍惜生命的氣氛和環境。
    終止懷孕對女性的身心健康都會造成莫大傷害。女性如遇意外懷孕，應正視問題，尋求正確的解決辦法，婦女組織或政府相關部門應提供足夠協助。隨着社會對兩性關係日趨開放，更應以新手法開展性教育宣傳，讓廣大居民獲得正確的性知識，以正面宣傳敎育抵禦負面的性知識泛濫。
    外僱一旦意外懷孕，很可能不再被僱主僱用，隨即失去工作，徬徨無助，甚至造成心理創傷。外僱不熟悉澳門的環境，在澳的人際網絡局限於同裔同鄉，較難得到足夠的社區支援；在遇到困難時往往隱瞞或逃避責任，容易做出錯誤的決定。針對這一群體，當局應有相應的工作方案，除了增加這方面的宣傳和輔導工作，更應組織和協調民間團體，提供適切支援和服務，聯防聯治；鼓勵有需要的婦女知道求助、懂得求助，防止悲劇發生。
    夏  耘
http://www.macaodaily.com/html/2017-04/28/content_1174897.htm','2017-04-28');
INSERT INTO `item` VALUES(460,'news','2017.4.28暑期活動多姿多彩 ',' 每年暑假體育局、教青局都會合辦暑期活動，為學生課餘時間提供更多選擇，鼓勵青少年善用餘暇、自我增值，進行有益身心的體育及文娛活動。
    暑期活動每年為全澳四至廿五歲的兒童及青少年學生提供豐富多彩的項目，吸引眾多青少年參與其中。今年舉辦的暑期活動共四百多項、接近二千個班、共五萬多個名額供青少年參與。
    暑期活動提供的課程種類繁多，多姿多彩。不少投身社會工作的朋友，現在仍然回味昔日暑期的美好時光，亦慨嘆當年未有好好善用暑假，奉勸青少年好好珍惜暑假時光，避免冇得放暑假始來後悔。
    其實，暑期活動除了為青少年提供餘暇活動，亦是本地不同運動項目發掘新苗的機會。透過暑期活動，單項總會可以從中挑選具潛質的小朋友，培養他們對運動項目的興趣，構建完善梯隊，令各項運動項目有更好、長遠的發展。所以，暑期活動亦不單單是小朋友消磨時間的玩意，對於本地體育項目及文娛活動的發展都有好處。
    暑期活動昨日開始報名，中籤者最緊要睇清楚報名時間，帶齊所需文件，規劃好想要參加的課程及作多個後備方案，過一個充實愉快的暑假。
    賈大廚
http://www.macaodaily.com/html/2017-04/28/content_1174755.htm','2017-04-28');
INSERT INTO `item` VALUES(461,'act','2017.4.26-28本校辦節能嘉年華推環保 ','浸信中學昨日舉行以“一起節能，動手實行！”為主題的嘉年華活動，讓學生於午休時，參與地面室內操場多個學習節能知識的攤位遊戲。今年新增任務卡與嘉許狀，冀藉此提升學生的積極性，也讓學到的環保理念更加“入腦”。
    浸信中學今年續響應能源辦舉辦的“校園節能文化活動”，多年來不斷完善和新增校內能源設施，先後引入採光和微風系統，節省能源，並安裝大量節能燈，節省能源。同時透過豐富多元的活動，將節能理念深植學生腦海，從小灌輸環保由自身做起的概念，培養下一代更重視節能減碳。
    該校德育輔導處主任鄭偉文表示，學校今年把節能活動集中在三、四月舉行，並推出系列活動，傳遞環保節能理念。中、小學部舉行節能口號創作活動，並推行能源教學，中學部同時舉辦以節能為題的壁報設計比賽，藉此讓學子注意日常生活細節，發揮創意，思考更多與自身息息相關的節能方法。
    嘉年華活動依然是重點項目，在學生輔導員引領下，由中學同學設計活動內容，同時提供協助。活動於昨日午休時在操場舉行，安排了四個提供輕鬆學習節能知識的攤位，今年活動更加入新元素，當學生拿着任務卡參與全數攤位，可即場獲得一張張貼了相片的嘉許狀，藉以提升學生的積極性。
    今年續辦組裝太陽能遙控車比賽，對象為四至六年級學生，讓學生進一步了解太陽能發電的概念，還培養學生動手能力，發揮自主學習、研究和合作精神。
    此外，中、小學部在各班選出節能大使，負責離室關電等工作，帶領學生踐行環保。同時舉行面向初小的填色比賽，以及與能源辦合作，安排到校交流活動等。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E7%AF%80%E8%83%BD%E9%80%B1.jpg?attachauth=ANoY7coJ0uxNWuVObQ46TmeFn91TBentUqtXVWkdPtcKU-RiH1LoL4akYK5dWOk2l26KmaBg_doSMkoc2EsbmzUVtTzc665V7tzq9g4IRDyQvaQQWO4w8bSW_GFt-xiEg3kXtucuJUYDRf-lRmxpNVWo4PkF6smonIiVb5gUYFGThRZT450zJ3ThRdyhDRUy_gnEDq7spdryMfMY_RVTjxljZmmFkni5d-4e2Rd6JqspVhs5AxrGs1rIn4oVZ-QmJ0vc1y_amvZV&attredirects=0>
<br>','2017-4-28');
INSERT INTO `item` VALUES(462,'act','2017.04.26本校舉辦環保回收物資活動','本校於2017.04.26-28舉辦環保回收物資活動。透過活動讓學生懂得珍惜現時所擁有的物質，不要隨便造成浪費，為環保作出一分力。
活動包括捐贈及換領兩部分，捐贈部分由4月1至24日，學生可以把家中未使用的東西捐到學校，捐贈物品會記錄於其環保積分簿，每項物品均有其分數；4月26-28日學生可憑環保積分簿內積分換領其有需要的回收物資，令回收物資再次被好好善用。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E7%AF%80%E8%83%BD%E9%80%B13.jpg?attachauth=ANoY7cqVyJanK9wVU7CiusNjSYOclgDeeG7uZyGOEgyKGIFG1bcgzws7cGcGycBUsJbluqrv9rEpnukHxvHcPz1iyj5CG-RXI9vM9lFIu-OWptrmwlBrqiQ1rgoj7dnuIATn4jRllxh5oDSyopWPhoFBpL2xPU_NC-THALQf55autbtESBm3UnYiq1wTY2jRCpQt9hvGGUyjrZ8SvIsm7uKFtLrCNENLAckc0AiyJAomv_i27FU30TIBmuNbd_nQLs-qS3oiEwzP&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E7%AF%80%E8%83%BD%E9%80%B12.jpg?attachauth=ANoY7cpddJ0HI_q6VMiVUNkoTOIWet96zFQ5-pTD495kqrcVkjDU11jugoHEmvYWKMTy0XnASKfWLngcvgPG_GJ00BwiV9vJWKTIIumRh2pHjYM1iiRuhSt-xjboXORrBX3Tyv6Tzgj2wGaAuJs2QPjnttekavWsk8l-RZipoEqmUKdex9wcg6ljJa8upDb1EbzvOf6cZbjy18PqQTtWjTA0Vkh1NYauIeiYWeTGalsbSyIhsJsj8LCt9MUMkN4XqVMaQD3VG7Wy&attredirects=0>
<br>','2017-04-28');
INSERT INTO `item` VALUES(463,'morala','2017-9-25環保車助減低碳排放 組織冀政府帶頭推動','根據二零一六年的監測報告，珠江三角洲在去年的空氣質素稍有改善，但仍有進步的空間。有環保組織建議政府帶頭推動環保車，以減低碳排放和改善空氣質素。

   澳門的空氣質量不時會達至「不良」或以上的水平，亦會出現霧霾，令市民感到擔憂。環保組織表示，空氣質量是取決於空氣中的二氧化硫、氮氧化物、臭氧、可吸入顆粒物和一氧化碳等空氣污染物的含量，其中二氧化硫和氮氧化物是形成酸雨的主要成因。酸雨不但會侵蝕建築物，亦會污染水源和土壤，破壞生態系統；而氮氧化物和臭氧亦會對人體肺部造成傷害，增加患上支氣管炎和肺炎等呼吸道感染疾病的機會。此外，二氧化碳更會令溫室效應加劇，影響生態環境的平衡。由此可見，空氣污染問題絕對不容忽視。

   由於不少空氣污染物來自車輛所排放的廢氣，因此環保組織建議政府應主動規管車輛的數目以及車輛所使用的能源，並帶頭推動環保車。環保車泛指是碳排放較低的車輛，一般使用電力或較潔淨的能源推動。這些車輛釋出較少的空氣污染物，有助改善空氣質素。然而，不少環保車都需要充電站等配套配合，所以必須依靠政府主動推動才能普及。

   改善空間質素有賴全民合作，環保組織除了冀望政府能夠與能源辦和電力公司在政策和配套上作出配合，主動推動環保車外，亦希望市民能改善生活習慣，減少碳排放，還地球清新和潔淨的空氣。

思考空間︰
	 
‧	空氣污染物怎樣影響市民的健康和生態環境的平衡？
‧	甚麼是環保車？為甚麼環保車有助改善空氣質素？
‧	市民在生活上可以怎樣減少排放空氣污染物？
 	 
資料來源︰ 市民日報 (2017年08月14日)
資料整理︰ 資料整理：教育出版社編輯部','2017-09-25');
INSERT INTO `item` VALUES(464,'morala','香港中秋節消費及慶祝調查　去年丟棄月餅160萬個','　中秋節將至，有環保團體在去年中秋後的3個月及今年8月，先後訪問了662人，從而了解市民「中秋節消費及慶祝習慣」。調查發現，去年平均每個家庭共食用約7個月餅，丟棄0.64個。按此推算，全港家庭共棄掉160萬個月餅，足以鋪滿18個籃球場。調查也發現，分別有41%及27%受訪者表示，丟棄月餅的主要原因是「過期」和「獲贈太多」。也有近10%受訪者表示自己「非常不喜歡」吃月餅。
　　環保團體曾巡視七間月餅零售店，有三間已改用環保紙或可回收紙，其餘的零售店也已棄用絹面、珠飾等浮誇的包裝。然而，有43%的受訪者表示，在購買月餅時，會先考慮味道，只有1%受訪者表示會考慮環保包裝。團體建議消費者選購散裝月餅，以避免不必要的包裝。團體也呼籲市民在送禮前，「停一停，想一想」，儘量先了解對方的需要，以免造成浪費。

　　另外，調查發現，去年有35%家庭曾使用及丟棄熒光棒，平均每個家庭丟棄約45支，按此推算，去年全港共棄掉4000萬支熒光棒。今年，也有24%市民表示會購買熒光棒，預料平均購買近51支。環保團體指出，由於熒光棒不能回收或重用，當中包含的有毒化學物亦會污染土壤和水源，因此呼籲市民拒絕玩熒光棒。
 
資料來源： 頭條日報、香港商報、晴報（2017年9月22日）
資料整理： 教育出版社編輯部

思考空間︰
你認為市民在中秋節消費和慶祝習慣上所造成的浪費嚴重嗎？為甚麼？
你認為怎樣才是「環保中秋」？說說看。','2017-09-25');
INSERT INTO `item` VALUES(465,'act','2017年敬師活動','為了讓學生表達對師長的感謝之心，體會老師所付出的愛心、苦心與關懷，配合9月10日教師節，澳門浸信中學於2017年9月6-8日舉辦一系列的感恩攤位活動。

學生用了三日午休時間，用心制作出精美扇子、文件夾及環保袋。校長帶動師生共同參與活動，一同為老師團隊慶祝教師節，現場非常熱鬧。接著學生們向老師們送上祝福「教師節快樂」！並逐一將各種手工禮品獻給校長、主任、老師及學校職工，師生情誼溢於言表，場面溫馨感人。

藉由以上的活動，以溫馨感人的方式，來表達對老師的敬意，體念老師的辛勞，老師用心地回饋學生及教育工作。
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1718%E6%95%AC%E5%B8%AB%E9%80%B1%E6%B4%BB%E5%8B%952.jpg?attachauth=ANoY7cpU8yjmFJVZj2C3LpDu034eZYjCASnGcbGK7w8_GVF-qWl7IamwHIciRhzxzghUoN60RbpDTau6xe2QachQIMP0wG7_o_dryYjNTlCPWeePvQEPtKScpCmTJOU6w0e_TiFHPmI1PDfzTEQOue68IrKYV8rmRMVEm1kFTw9Ywl57SnTurzCTfJgHzqqV6usKgItp4B01X8DWaZ8X1Y9gzAhCGFaIuOMzAB-dtuRCqJXIlatMzM_OWwTamhjIlMBXZ4fHcE_dPhqFJ2lfGJLzoygo9pQ76A%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1718%E6%95%AC%E5%B8%AB%E9%80%B1%E6%B4%BB%E5%8B%95.jpg?attachauth=ANoY7cq4BQ-lqT3w6TGhTOFDvuyIgxjb86EDsMhr6Q1hcpmp0jXpbvUrfzx-2mi_rHne1ZuHutt659n5x2PYXbtpX7tmuY72D_tINUB545GirubyhlkZwPEa-kHAKxC08MExeiE5g8SyGp3X8HL-c0K9WsSTQmGnKelTmrVpugj8NYbPe7lJp0ehe14KiuTZpHSneat1l2RCCwrXhWb9SeEmJUpGKwGnsfPWvmnzc99rbg6kjMsVeQZ7ihMS6YPKTmEbtlcwVM6cS06YmTTB0wsqhdcdsvbysQ%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1718%E6%95%AC%E5%B8%AB%E9%80%B1%E6%B4%BB%E5%8B%953.jpg?attachauth=ANoY7crD_Gu3CX5hwuZ0o86X3jl6x5xVWUxB5ztn1Y6IgGLUE36LVkOxJ1FOodqszYsjr2l3wNfxGpWsxGrga1fNffIuopkyImtsaBp39fvCioTpdpD30diRTd4V-irW8R6djahLUW9x0ik55eueGWI6abPOdZ_BDOivbyD3kcjH49RBhymZ1lBtqebKJoD-YFSyQkyvsAiGMaWrT_T5Mv3_SJwQpCy_g4m4pV5x7gnEcov-HjPUPYJN_vWIvQnlaRRw7ftG3bRmbr1xJqfwy4ef9Ljx1C7k2g%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/1718%E6%95%AC%E5%B8%AB%E9%80%B1%E6%B4%BB%E5%8B%954.jpg?attachauth=ANoY7cowB7zfC92LXwCdByFTEdP3Levspmlfa8kpKIaqloPz_UicUKhaeZyEqJSQe6C_6IDSPcoX236DTv-XScSzFbqSmLzxHCkFfnDuui-1PZCJWpNS5bi9jXtcBRnlXoSyCezFR-1Jmkk39XGJC1CZPB93fm4WRm7sfitxjFbBnvP9ONmr_F4rFxz5RAQE4Yr-Uq0iYfRc3K8B1gXkwi8Knuw-fkcL0BUBZ8yfPQQypAzdV4hrBANsddsn0eaEvcsjEf4uxpqwCiZ0Iy6nTdmHgHCybTprwA%3D%3D&attredirects=0>
<br>
','2017-09-06');
INSERT INTO `item` VALUES(466,'morala','2000億的“雙十一”瘋狂後，中國正面臨一場生態災難','今年雙十一
天貓1600多億 京東1200多億
這2000多億的網購大潮之後
快遞的過度包裝正製造大量的垃圾
卻面臨一場生態災難
今年雙十一，從預熱到開搶，
你關注的焦點是什麼?
是紅包?是津貼的計算規則?
還是交易額的突破?
11月11日，早已不再是所謂的「光棍節」，它變成了一場全民的購物狂歡，自己不買點什麼都感覺對不起自己辛辛苦苦賺的工資。
但是，在我們瘋狂剁手坐等收快遞時，一場「生態災難」也正在降臨。
將一堆纏滿了膠帶的紙盒以及包裝塑料袋一起塞進樓下垃圾桶，這一系列操作行雲流水，我們沒覺得有什麼問題。
其實，這裡面問題大了。
國家郵政局統計數據顯示：
2016年快遞業務量首次突破312億件
相當於年人均快遞使用量近23件
2015年消耗了99.22億個包裝箱
169.85億米膠帶以及82.68億個塑料袋
其中膠帶的長度可繞地球赤道425圈
如果按照每個包裝箱0.2公斤估算
這些快遞就會產生包裝垃圾400多萬噸。
網購，沒問題
快遞業過度包裝，成了大問題
我們來看看一組圖片
來揭示快遞業的過度包裝問題
自己買的兩條魚用了多少包裝材料?
一個花瓶要用掉多少泡沫塑料和膠帶?
一個餐盒，要用掉多少打包材料?
有時候就很小的商品
最終打包之後體積翻了一倍
過度包裝
已經成為了網購和快遞業的一個頑疾
每一次拆包裝時候的「費力」感背後
都是一地的包裝垃圾
網購快遞的過度包裝已經被詬病已久
但遲遲無法見到改善
網購快遞過度包裝
這是為什麼呢?
可能只為了一個好評
對於電商平台和賣家來說，也是苦不堪言：「我們每次在衣服包裝外面套一個快遞袋發貨，經常有顧客評價說：『幾百塊的衣服，賣家竟然只用一個袋子包裝，太簡陋了，萬一劃破了算誰的?』」。
每年因快遞包裝過度浪費的瓦楞紙板約18.2萬噸
相當於年均砍掉1547公頃的森林
每年消耗約3億立方米的木材中，近10%用於各種產品包裝。主要原料木漿佔40%，木材超過2000萬立方米。
那為何不用綠色材料，成本太高，快遞行業價格競爭又如此激烈，大多數企業只能採用不利於回收降解的一次性包裝材料。
加之，在回收可利用的包裝方面，快遞員和消費者積極性都不高，消費者嫌費事、快遞員嫌費時。回收率較低，難以達成循環，場面十分尷尬。
目前快遞業中紙板和塑料實際回收率不到10%
四分之一的城市已沒有合適場所堆放垃圾
垃圾堆存累計侵佔土地80萬畝
4萬個鄉鎮、近60萬個行政村
每年產生的生活垃圾超過2.8億噸
數量已超過城市
當陸地已經難以負荷時
我們又把目光投向了海洋
每年約有800萬噸的塑料傾倒入海洋
的傾倒量大約佔1/3
一些海洋動物被塑料製品纏繞
隨著它們的身體慢慢長大
這些垃圾依然留在它們身上
造成終生的傷害
據估算，到2025年，海洋里每一條海魚(按一條1千克來計算)就有330克塑料縈繞在它生活的海域。
而到2050年，塑料的重量將會超過這些海魚自身的重量。
魚的軀幹被塑料纏住
像蓮藕一樣的斷開連在一起
看到這裡
你就明白這對生態圈意味著什麼了
我們可能會覺得這些事兒離我們過於遙遠，影響或許沒有那麼大，但其實，不管是快遞還是外賣包裝，我們對地球造成的傷害，終有一天會回到自己身上。
這些未被完全分解的塑料垃圾最終化為人類肉眼不容易看見的、直徑一般小於2毫米的塑料微粒，被魚類吞下后，重新回到人類餐桌上。
這一切不是與我們無關，
而是息息相關。
難道我們什麼都不能做么?
除了快遞需要使用更綠色的包裝
我們也可以從自己身邊的小事做起
出門自備購物袋
盡量不選擇外賣或外帶
對垃圾盡量進行分類處理
自備水杯減少一次性水杯的使用
不要求電商平台對商品進行過度包裝......
很多大事並非我們一己之力可以決定，但我們能從自身做起，小事做好一樣擁有改變世界的力量。

','2017-11-30');
INSERT INTO `item` VALUES(467,'morala','鼓勵節水　公眾體驗攀山背水','海事及水務局近日假松山健康徑舉行「攀山背水」體驗活動，約四百名市民背水步行，一同感受內地貧困山區居民挑水的艱辛，領略珍惜水源、節約用水的重要。

  「攀山背水」體驗活動在松山防空洞展示廊前廣場起步，全長約兩公里。參加者需背負六公斤食水環繞健康徑步行，小朋友則可選擇背負較輕的零點八公斤食水。除了背水步行活動外，現場還設有多個以節約用水和認識天氣變化引致水源問題為主題的攤位遊戲，並有互動性主題拍照區及歌手獻唱活動，節目相當豐富。海事及水務局期望藉此活動，讓更多市民了解和關注內地缺水地區的問題，從而推廣節約用水的信息。

  海事及水務局表示，內地的缺水情況嚴峻，山區及內陸地區長期飽受乾旱缺水的威脅，部分山區居民更需要每天徒步六公里，才能取得乾淨食水。澳門超過九成的用水來自內地，因此澳門不能忽視內地的水源危機，冀透過不同形式的宣傳教育，多管齊下地提高市民愛惜水資源的意識。

  水不單是我們日常生活不可或缺的資源，更是我們賴以生存的要素之一。我們應在日常生活中節約用水，為下一代建設一個可持續發展的社會。
資料來源︰http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2872','2017-11-30');
INSERT INTO `item` VALUES(468,'morala','改善社區環境　增設小型壓縮垃圾桶  ','為改善社區的衞生環境，民政總署近期引入了小型分體式壓縮桶，以取代傳統的街道垃圾桶。新式垃圾桶具壓縮垃圾、防止臭味散發等功能，相信能改善社區的衛生環境。

  新式壓縮垃圾桶現設置於牧場街一百八十三號垃圾站，它能將垃圾壓縮，並密封儲存於桶內，提升垃圾收集設施容量，減少垃圾外露、臭味散發及污水流溢等衞生問題。此外，新式壓縮垃圾桶分開了垃圾儲存室與動力裝置，與現時澳門已有的壓縮式垃圾桶及封閉式垃圾房相比，它的體積是一般壓縮桶的一半，大大節省了設置垃圾桶的空間。澳門的橫街窄巷較多，體積較小的新式垃圾桶無疑更為合適。

  為配合澳門城市發展及街道特點，民政總署一直致力優化公共垃圾收集設施，包括逐步減少傳統的垃圾桶數量，改為設置壓縮式垃圾桶及封閉式垃圾房，讓市民能正確棄置家居垃圾，改善社區衞生環境。而新式壓縮垃圾桶的投入，有助擴大設置垃圾桶的範圍，相信能進一步優化社區環境。

  隨着城市發展，廢物處理問題成為社會的焦點。除了政府應持續優化廢物處理設施外，市民也應減少製造垃圾，共同建設一個理想的居住環境。

想一想︰
新式壓縮垃圾桶有甚麼功能？
舊式的垃圾桶和垃圾站有甚麼壞處？
我們應怎樣減少製造垃圾？
資料來源︰http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2871','2017-11-30');
INSERT INTO `item` VALUES(469,'moral8','保護青少認識賭害 ','隨着科技發展，博彩活動越來越科技化，更趨方便或容易接觸，即使不進入娛樂場內，亦可透過互聯網進行博彩活動，問題博彩行為因而越趨隱性。如何預防賭害、監管博彩更顯困難。
    尤其是時下年輕人機不離身，每天都會開啟社交平台、手機遊戲等，透過網絡接受的信息量非常龐大，當中有好有壞，若年輕人未有認真過濾而輕信，後果不堪設想。賭博便是其一，有團體透過調查發現，逾六成一的受訪青少年表示在互聯網上可接收賭博資訊；近年尋求該團體協助戒賭的更以二十五至三十歲居多。
    賭博不再局限在娛樂場，許多運動被包裝成各式各樣的博彩遊戲，如足球博彩或籃球博彩，迷惑不少青少年。據一項本澳賭博參與調查顯示，市民的運動博彩參與率排第五，但開支僅次賭場博彩。更發現有不少青少年把賭波視為觀賞體育運動的一部分，錯誤地合理化賭博行為。甚至有青少年誤認為博彩是投資賺錢的工具，一擲千金，結果沉迷上癮仍懵然不知。
    青少年是社會未來發展的動力，社會須保護青少年讓其健康成長；要讓他們認識賭害，培養正確價值觀。家長也應多關心子女，留意他們使用網絡的情況。
    凌   山','2017-11-30');
INSERT INTO `item` VALUES(470,'moral8','微信認證需搞清     慎防網騙眼要精','內地廣州反詐騙中心早前接獲舉報，指有居民的“微信”帳號收到名為“安全支付管理”發送訊息，要求點擊附上之連結，完成二次實名認證，否則“微信”帳號會被凍結。然而，廣州反詐騙中心證實，此二次實名認證是虛假的，內附的連結是木馬連結。“微信”團隊亦證實，目前沒有所謂個人，或企業“微信”帳號須進行二次實名認證。
    司警暫時未接獲相關舉報，隨着科技日益普及，網絡社交平台用戶越來越多，為居民帶來方便之餘，不法分子亦借機利用網絡犯案。司警提醒居民，不論是現實還是網絡世界，都必須小心提防各種行騙，在網上切勿胡亂點擊不明連結，慎防受騙而有所損失。
    如廁撞正觀鳥男
    保護自己莫為難
    有男讀者反映，周日晚上十時許，與友人途經新馬路時需使用洗手間，遂到郵電局後方石梯級下公廁。當讀者如常在尿兜如廁之際，突有另一名男子進入並如廁，期間對方持續直視讀者性器官，嚇得讀者立即急步離開。詎料，當讀者途經民政總署前斑馬線，上述男子再次出現讀者眼前並對其一笑，讀者頓時心寒。
    翌日差不多時間，讀者在該公廁門外遇上同一名男子，可見該男子經常在上址附近出入，似有所圖。
    若居民遇上同樣或類似情況，應立即離開並報警處理；切勿因一時害怕離開，間接令他人受到同樣遭遇，並要保護好自己，切勿讓他人有機可乘。','2017-11-30');
INSERT INTO `item` VALUES(471,'act','澳門浸信中學家長教師會會員大會暨親子嘉年華','浸信中學家長教師會日前舉行會員大會暨親子同樂嘉年華，活動由教育發展基金資助，吸引五百多個家庭約一千多人到校參與多項親子活動，場面熱鬧溫馨。

  活動當日首先由李焯堅校長致辭，鼓勵在場家長積極參與家教會舉辦的活動，因為良好的親子關係是和諧家庭，有助子女健康成長。隨後家教會理事長吳華芳致謝辭，感謝各位家長參與家教會舉辦的活動，期望未來更多家長參與家教會活動及義工工作。會議還通過2017至2019浸信中學家長教師會理監事成員。


    會員大會後，開放校園進行多項由學校精心設計的親子活動，其中創意間尺由學校STEM小組負責，使用鐳射切割機製作出刻有姓名的特色間尺；在操場舉行親子競技遊戲，家長和子女分別要進行二人三足、跳豆袋、接球及踏單車等活動，在陽光下親子創造出良好的合作合作氛圍，營造一種積極向上、勇於拼搏的體育精神，讓孩子們在遊戲中鍛鍊，在鍛鍊中成長。活動並邀請澳門浸信會愛群服務處及明愛創明坊舉行多個親子情緒管理及共融社區的工作坊。是次活動不僅讓大家玩得開心，還藉此加強家長及教師之間的了解，建立彼此之間的互信，促進學生的成長。

<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF1%20%282%29.jpg?attachauth=ANoY7coVivqC_AFnq_tA6pd7emeFUpHrd-TE-d9pQ-kcKE_QWsg7DWooWyKu3HYCO24UAi4sFU3jwWNqegqiNKrQz_Gz6M35q3oEe9JRmI_ayyOMHR37M1JSOfR54pyRoyuHH-mpRIaATd6hEOwwU49PLahf63-RV_DKPOfnBQ-GGhIs_OVYOuzEi5guB8fazHCrBDPOhiiLb60EVWNOuneQnkHtrCRJMY5pnqR61U4jILnNalfow_GJs1Y4sLDBlzbRf5joKlhvMLapQxBpPLeNVSlSw7Yw-Q%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E8%A6%AA%E5%AD%90%E5%98%89%E5%B9%B4%E8%8F%AF1%20%281%29.jpg?attachauth=ANoY7co5SQqwmV8vOFnlT5DhUoqpFeQSPQU1FlusRngEYrunMwXUxcJok2zjhvXpYs2BSLWSaQ0expPBV-puxET0feEqsVxfTEKBQDLjF9b6Oa789hMjsIVeBr2ve5HttJnGyXy1C3aDont0QYMdssv1Uhaqyfbr1Ygx9n4wHRRQfb74m7h28QBmDPHDhQqLV_rlzkE1ZsPdsmY5KyRbfmZVdyIwMI85onJ1_JHAfjBKP46eCfw3RMyCzxoZAVxeC4gmN65BSsm50hNq-iqK3W0H4M6nNhd4QQ%3D%3D&attredirects=0>
<br>','2017-11-30');
INSERT INTO `item` VALUES(472,'act','貴州親子學習探訪團','活動組織了幼稚園5個家庭共10人、小學11個家庭共25人、中學2個家庭共4人、教師1名，共40人到貴州進行五日四夜的學習探訪。

 

活動首先到貴州省安順巿參觀黃菓樹瀑布，該瀑布高度為77.8米，其中主瀑高67米；瀑布寬101米，其中主瀑頂寬83.3米。黃果樹瀑布號稱「亞洲第一大瀑布」。另外，還參觀龍王水晶宮風景區，該風景區集溶洞、峽谷、瀑布、峰林、絕壁、溪河、石林、漏斗、暗河等多種喀斯特地質地貌景觀於一體，是喀斯特地貌形態展示最為集中全面的景區，被譽為「天下喀斯特，盡在龍宮」。透過這次參觀，大家都能感受祖國幅圓遼闊，山河壯麗。

 <br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E8%B2%B4%E5%B7%9E%E8%A6%AA%E5%AD%90%E5%AD%B8%E7%BF%92%E6%8E%A2%E8%A8%AA%E5%9C%981%20%281%29.jpg?attachauth=ANoY7cp5uHREWIu4c5jRPPx3hTr2suETRVbZQr-3f9ZjEnTXo1z0akY6d_Wm8Cb6p4NnhKrAURlLIkY771L2s_sD9K8KDTp_8Hw17S7RvKiyb1ULQUDNIsfjOjZYt1_ksorXor6hmmSRRr-hMk5Vz4n9Hg-osiCLJ-MM56ceXZA6hRoehMNPJtkHxH6dTOL9dbILMXSkJvwVbGVnfndKe8ti0Vlb4uq2aDOHyZqq6V4TspXNlkHFUjOljRDL6GNzXE532fyTVkNsfdF4jAE1vtNh1ZTkULPl3QdhUEFQjgs4Sf1VOYsidNeUel4JphBL-qTTlyqHzOB1GDn--5m7hTbtpoYMe2e7JQ%3D%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/2017%E8%B2%B4%E5%B7%9E%E8%A6%AA%E5%AD%90%E5%AD%B8%E7%BF%92%E6%8E%A2%E8%A8%AA%E5%9C%981%20%282%29.jpg?attachauth=ANoY7cqvnCh4qxX_gpsW40pEH7GTAEBBwUJuFyEUy1NZKVNe45V-uDGr6cAy_7QD6NRbzjIFPprqBadh62OydKzFewADVFm8K4CWQYCPy4Ozdry1UW8u7rMRXYnFnYJmTXZ5MBAA-NXgrXhfz60cQp5FsAiON5D59mPeYWTj9NplJ9YCuY4o0XcLI2I5zFpYKx_jjpQUgzsl6I2mAl7E86XGBZLhZvglt5O0H88o5oOi1OJAcOy_vAm69NSQKkUsPQeK2vw1v1o46cVSFHBAe7PBWsy-AW7IxHIURVQSHbM2FGmi74FrknQjoOi1oqbdaA4WdYeDjA27cjb_0JqRJGwXVQ_ojZEbEQ%3D%3D&attredirects=0>
<br>','2017-11-30');
INSERT INTO `item` VALUES(473,'act','初一成長的天空活動','學生從小學升上中學的階段，在面對學習環境、人際網絡、學科內容和學習模式等轉變的過程中，需要重新適應和面對各種新挑戰，往往因而在自我、學習和社交等層面上出現不適應的情況，因而設計本次日營，盼望藉此讓學生加深對學校、老師和同學的認識，建立對學校的歸屬感，加強學生對師長的尊重互信、與同學的友愛相處。本次活動內容包括班級團體合作遊戲、小組溝通和信任遊戲、班級創作活動和小組分享等。
大部分學生踴躍和投入參與活動，在與人溝通、合作和聆聽指令方面作出積極的嘗試。本次活動亦包含了需要較高度信任和合作的活動，同學在過程中能夠互相鼓勵和信任並完成任務。另外，活動中既有動態的團體活動，亦有靜態讓同學反思的活動，去思考自己今年的目標，並在群體中互相分享，彼此支持和鼓勵。總結而言，本次活動有助提升同學之間的互相認識合作，提高了班級的凝聚力。然而，部分學生在個人分享的環節稍為被動，日後工作員將以入班的形式針對各班進行後續活動，以評估本次活動的成效。
 <br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/webwxgetmsgimg%20%289%29.jpg?attachauth=ANoY7cofmy3qP7bIOKITz5D32Hi8sf8Uuf2h-Z0dsNnJFvrOntH0Kec-WIYt-435G8N6elRXAwrSz-TUPLFr-27OatTgzMN0OhJNbHXou2-VAMp1HLrW-y4qIDQDoiIbPqiq35rbsbARqHwZnhvs5VbFc_agxNVv5FZCCggq2bQLGn16AdY0jlj80SsewVOOE1SPLZngZcareljt-r780p5KJUWdqdlr4IHZA5BEtq7XTdPRUJkzWLY%3D&attredirects=0>
<br>
<br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/webwxgetmsgimg%20%288%29.jpg?attachauth=ANoY7cra5fglKmBBEU1let5I3Zc9R8tkTj4_gdo6WH2y6k18g3K5hoPa_q0ga3tOxaotDFdYCqkp668-TfqGb757y7BQG9_3uNpEH5A1Gurr-8HX3lNuDrFtALn82YXHIlCXVXvqCwHsodwVyE53HD4TDaXDoEuli3rPFBkJG4OOcudI6jwHy5uivJRSRdEL0hcAZ6NX3eVDawerOXai0k-UiqO65NtuQeZxdtGwR1Yu-7QwEEWDEms%3D&attredirects=0>
<br>','2017-12-18');
INSERT INTO `item` VALUES(474,'act','初一級開心學習課程','我校今年新增開設初一級的｢開心學習課程｣，課堂目的是學生透過不同的活動，提升學生的學習動機，課堂內容包括：1.桌遊學習、2.動手學習、3.看電影、愛生命。

　　｢玩｣最符合孩子的天性，也是孩子學習的最大動機！藉由各類不同的活動，探索遊戲或活動的個中妙趣，讓彼此的友誼和情感升温，也使學生透過實際參與，學會觀察、詢問、思考、實驗，歸納、澄清、研判，和培養出批判、創造等各種能力。透過電影教學，也可讓學生與劇情、主角產生共鳴，學習劇中主角如何面對人生困境、追尋自我意義與存在價值。開心學習課程能將學習權交回學生，即並非凡事皆由老師說教，而學生只是回答問題。

學生們已完成第一段課程內容，他們上課表現十分投入，經過老師指導及鼓勵，每位學生都積極參與活動，累積不同學習經驗，增強自信心，成功引發其自發學習，主動追求知識。
 <br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%96%8B%E5%BF%83%E5%AD%B8%E7%BF%923.jpg?attachauth=ANoY7cr1afNU3nNFjiBbd-6wgEbJJZpb19Iwona9bNHOuj9svFeqDx2urA7IzlGpnkzLFI-bZdSniZpKD_WlF48sWoxn0dona1IoK4zxQ_V7bdSIC2VFiMFwU-LCwCw2iUEsN0PGyBYlpQQq2-kZIloQ_FX29oG4yQCFzaeNfFFMItpagx0RmOhspSWTNRvY9CvVmA2RdKXXaMZoZcxxfatNBg--r4_N7vU3qM_fblxNRK2s9qQCt1l2N_yXLM2S18qXG99nr1ou&attredirects=0>
<br>
 <br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%96%8B%E5%BF%83%E5%AD%B8%E7%BF%92.jpg?attachauth=ANoY7cplFO-M5cP-UuLJwmU2BgC2u7KcZ8fJNX8m2x7ed4JPXZqCkvnVgYqb9UTSF-EOjIaQYLNmJ9mIg39eHKXCSuLoHns9vKWH_7o8ixAMov8rL9e1KWvfrS4IOSQcakCrGfici2zsIZWruzjGGUdvPY2kLLgW8hR0itIJ-efXerZNO4rsaI9zpAzmoiE4hqVYumnaSJAQ86KTOWTHQqmXHVbNWkcXHo3hlwP2p0Z77vJy6R0a3oiIkUeKWMSV6VKqba465JMy&attredirects=0>
<br>
 <br>
<img width=100% src=https://20255e3e-a-62cb3a1a-s-sites.googlegroups.com/site/mbcrainki/img/%E9%96%8B%E5%BF%83%E5%AD%B8%E7%BF%922.jpg?attachauth=ANoY7cpvkVIYXXYnTpqZYaPG4Y1gUAkN1RrKV1ogh5wDit2kxm4hgKBNXKjlAEKHSp3CczY-BDVqWvsFTObWFmnHj0qlpjauHD02hgl6qK4VDq1gNzRRyJQXRdySkRa8giuAce_-Szs3idWGa-ab5LWVYlxNSwCsaUzTCP4MgOmR-KmT4x502ftQHsDYMOz4YsX71I2PwSReYgO1DQheBHY5jfy4JSprKP3ResiyGqRirjL7v3bkOSsh8KMjfT5hgcV1Id-btOO4&attredirects=0>
<br>','2017-12-18');
INSERT INTO `item` VALUES(475,'moral4','主題︰兒童常遇到的逆境情況','近年，坊間經常談論抗逆力的理論，究竟抗逆力是甚麼？
其實抗逆力（Resilience）是人類天生的一種潛能，能使人於嚴重的危機後仍順利地反彈復原的能力。擁有抗逆力的人能轉化逆境令生命更強，即使面對困難、失敗和挫折都能正面積極地回應和面對。
 
兒童常遇到的逆境情況
對成年人來說，家庭突變、失業、面對重大抉擇等就是他們的逆境；但對兒童來說，甚麼是他們的逆境？這可能是……
家庭方面
	被爸媽責備
	跟爸媽分離
	爸媽關係不和、離婚
	爸媽常將他與別人比較
	與兄弟姊妹爭執
	被兄弟姊妹排斥
	小弟妹出生
學校方面
	學習一種新東西／技能
	面對功課考試
	爸媽過份重視他的學業成就
	轉換新學校
	升讀小學／中學
	被同學排斥／取笑 
個人方面
	患有嚴重／長期疾病
	不喜歡自己的外表／身型
	玩太剌激的遊戲
	被要求做一些未達發展階段的任務
	沒有機會做一些潛能及興趣所在的事情
	害怕某種動物／物件
面對上述各種的情況，不同的兒童可能有不同的演繹方式和反應，孩子可能對某些情況安然接受、處之泰然，但面對另一些情況時，可能會有負面情緒及行為，故此家長需提高警覺，除了在需要時為孩子提供協助外，亦可在日常生活中，透過不同方式培養兒童面對逆境的能力。
 資料來源︰https://www.hkedcity.net/parent/challenges/temptation/page_5285930a25b719d913160000
','2019-03-18');
INSERT INTO `item` VALUES(476,'moral4','主題︰提升兒童的抗逆力','兒童期是人類成長的重要里程，在此期間獲取的經驗對日後成長和發展都有深遠的影響。父母在這個階段可以積極培育他們的抗逆能力，讓孩子日後更有信心及正面地面對不利環境和遭遇。
要有效培養孩子的抗逆力，家長不妨從以下幾方面入手：
（一）提升自信心
父母可以鼓勵孩子接納自己，肯定自己的能力和優點，家長肯定和讚賞的說話，能使孩子更有自信。
（二）增強社交技巧
父母宜鼓勵孩子與人建立正面之社交關係，學習與人相處和溝通，發展和維繫友誼，有良好社交關係的人，即使面對不合理的行為時，他們都有能力處理和化解。
（三）正面處理情緒
要培育情緒健康的兒童，首要是讓孩子學懂表達感受和有效地控制負面情緒，合適的疏導情緒方法，可以幫助孩子遇到困難時仍能保持心境開朗。
（四）懂得解決問題
父母可引導孩子思考及分析各種解決問題的方法，協助他們從中選擇最合適的解決方案，當孩子有解決問題的能力時，即使遇到挫折也能慢慢克服它。
（五）學習處理壓力
在現今的社會中，壓力是無可避免的，父母可以幫助孩子認識紓緩壓力的方法，學習放鬆自己，在有需要時懂得主動尋求父母和老師的援助。
資料來源︰https://www.hkedcity.net/parent/challenges/temptation/page_5285930a25b719d913160000
','2019-03-18');
INSERT INTO `item` VALUES(477,'morala','主題︰海洋文化保育計畫　提升居民環保意識','「海洋文化保育計畫」系列活動於近日順利完成，活動透過互動講座和戶外淨灘實踐，提高民眾對保育海岸和減廢的意識，推動居民主動關心環境，並以實際行動愛護海洋。

   活動獲七個學校及社團支持，約八百名學生及居民參與。是次計畫共舉行了十一場「育養海洋」講座。講座利用多媒體工具進行，讓參加者通過互動方式，認識澳門沿岸海域的海洋生物種類，了解牠們面臨的生存威脅。講座同時介紹澳門以至全球的海岸線現況，探討海洋垃圾的來源和影響。

   另外，「海洋文化保育計畫」亦進行了四次戶外淨灘行動，參加者需要身體力行清理海灘垃圾。活動中，總共清理出逾一百公斤的海洋垃圾。經歷過戶外淨灘行動後，絕大多數參加者認為澳門的海洋垃圾種類繁多，而且發現許多生活常見的垃圾在海灘出現，包括球鞋、打火機、藥樽，以各種塑膠物品等。有參加者透露，親身經歷過清理海灘垃圾後，深刻明白源頭減廢的重要性。

   有數據指出，如果海洋垃圾情況繼續嚴重下去，到2050年海洋所含的塑膠總重量將超過魚類。期望所有居民能多反思日常消費和生活行為對環境的影響，進行源頭減廢，好好保護我們的海洋。

資料來源︰ 華僑報 (2018年12月10日)
資料整理︰ 教育出版社編輯部
資料來源︰http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2908	
','2019-03-18');
INSERT INTO `item` VALUES(478,'moral8','男子網上賭博被騙五萬 ','
本地文員想“搵外快”，被人介紹網上賭博平台，以為小賭怡情，並將五萬澳門元存入賬戶，隨後欲提現卻遭客服要求不斷存款，懷疑被騙報警，司警跟進調查。
    任職文員的三十多歲本地男子，上月尾在網上認識一名內地男網友，雙方交換微信聊天，期間事主表示生活拮据，網友則發來一個二維碼聲稱可助事主解困。事主隨即掃描二維碼，下載並安裝某網絡博彩平台軟件，並以內地銀行卡註冊帳號，加上手風“極順”，幾盤下來有所“斬獲”。
    提現遭系統拒絕
    隨後得知可存款升級，等級越高派彩越多，於是將五萬澳門元轉賬到平台賬戶。至上周五事主欲提現卻遭系統拒絕，客服告知賬戶現金必須超過五萬元人民幣，事主祇能繼續賭博，至翌日又被告知餘款要達十萬元人民幣才可提現。事主懷疑被騙，向司警報案，報稱損失五萬澳門元。
2019 年4月9日http://www.macaodaily.com/html/2019-04/09/content_1344005.htm
','2019-05-23');
INSERT INTO `item` VALUES(479,'moral7','芬太尼擬列毒品 ','

行政會完成討論修改“禁毒法”法案，建議修訂受規管的麻醉藥品及精神藥物所載附表，增補十九種麻醉藥物、精神科藥物以及兩種製造毒品前驅物，包括丁酰芬太尼、卡芬太尼、奧芬太尼、哌乙酯等。
    危害人體中樞神經
    行政會發言人梁慶庭、司法警察局長薛仲明昨日下午在行政會新聞發佈會上公佈完成討論《修改第17/2009號法律，禁止不法生產、販賣和吸食麻醉藥品及精神藥物》法律草案。薛仲明表示，新增的廿一種物質包括十九種麻醉藥物及精神科藥物，如丁酰芬太尼 、卡芬太尼、奧芬太尼、哌乙酯等，另外兩種屬於製造毒品前驅物，該類物質與其他物品混合後成為毒品。他指當中部分物質在近年聯合國禁毒會議上已經發表過，新增的物品吸食後，對人體中樞神經會構成嚴重影響，危害包括意識模糊、呼吸抑制、心跳加速、癲癇、幻覺等。目前新增的受管制物質仍以其化學或藥品名稱標示，薛仲明表示將來有較通用的名稱時會再公佈。
    修法履行國際公約
    梁慶庭表示，現行的“禁毒法”規定，受規管的麻醉藥品及精神藥物所載之附表，須在遵守適用於澳門特別行政區的有關麻醉藥品及精神藥物的國際法文書所定的規則下，按照由聯合國本身機關通過的修改作出調整。
    法案送交立會審議
    鑑於聯合國麻醉藥品委員會於二○一七年及二○一八年的會議中，通過了共二十四種國際列管物質，當中二十一種物質尚未受現行“禁毒法”管制。為了履行國際公約的義務，以便更好地與鄰近地區乃至國際社會同步預防和打擊毒品犯罪，特區政府制訂了修改“禁毒法”法律草案，以及兩種用於製造毒品的前驅物。
    有關法案將送交立法會審議，法案建議自公佈翌日起生效。

2019 年4月18日

http://www.macaodaily.com/html/2019-04/18/content_1346405.htm
','2019-05-23');
INSERT INTO `item` VALUES(480,'moral7','社工：修法助遏新毒品','

行政會完成討論修改“禁毒法”的法律草案，街總社區青年服務隊社工陳志輝表示歡迎，樂見政府有此舉措。
    陳志輝指出，就聯合國新增列管制的物質，加入現時澳門“禁毒法”管制的藥物中，回應了現今新型毒品多樣化且毒品犯罪增加的情況，料新法能有效打擊。
    包裝飲品混違禁藥
    陳志輝指出，現時部分國家大麻合法化，更出現大麻糖等產品，加上國際媒體廣泛報道，較容易影響青少年，透過網購或誤購大麻食品入境澳門，構成販毒。合成大麻及大麻植物中有數十種大麻素，部分因醫療及研究價值未被列入管制，國際社會仍在討論。
    鄰近地區及前線人員了解到，大麻亦是現時青少年主要流行吸食的毒品，值得關注。新興毒品推陳出新，有些更包裝成飲品、茶葉等流入市場，早前內地更發現一種以不含酒精為名混入違禁藥品的飲料，在娛樂場大受青年人歡迎，喝多會對人體造成損害，因而下架。
    街總社區青年服務隊促請特區政府專責部門，有必要持續優化“禁毒法”，配合本澳社會長遠發展，特別能與國際禁毒工作接軌。

2019 年4月18日http://www.macaodaily.com/html/2019-04/18/content_1346408.htm

 
','2019-05-23');
INSERT INTO `item` VALUES(481,'moral7','卡芬太尼藥性可致命 ','

特區政府擬緊急程序通過修改現行“禁毒法”中受規管的麻醉藥品及精神藥物種類，新增的廿一種物質中，一種名為“芬太尼”類的物質在名稱上並不陌生，但相信一般人並未知悉“芬太尼”類經已成為第三代毒品——“實驗室毒品”中的重要成份。
    強效麻醉性鎮痛藥
    資料顯示，“芬太尼”是一種強效麻醉性鎮痛藥，適用於治療疼痛和手術鎮痛，其鎮痛效果約為嗎啡的八十倍。在醫療用途上，芬太尼系列藥物本身是種“好藥”。美國FDA批准了Dsuvia（舒芬太尼舌下片）的上市。
    在臨床研究中， Dsuvia具備快速緩解疼痛、舌下非侵入式病菌以及較少副作用的優勢，使其成為急診室及室外環境中開展鎮痛治療的有利治療選擇。
    芬太尼被整類列管
    國家禁毒辦在二○一二至二○一五年間總計僅發現芬太尼類物質六份，而在二○一六年發現的新精神活性物質中，芬太尼類物質有六十六份。從二○一七年三月一日起，國家決定將卡芬太尼、呋喃芬太尼、丙烯醯芬太尼、戊醯芬太尼四種物質，列為非藥用類麻醉藥品和精神藥品管制品種。至今年四月，公安部、國家衛生健康委員會和國家藥品監督管理局宣佈，自五月一日起正式整類列管芬太尼類物質，此舉有效提前防範和應對化解新型毒品問題帶來的風險危害。
    有外國報道甚至指出，當中的卡芬太尼的藥性比同系藥品芬太尼強烈一百倍，芬太尼則要比海洛英強達五十倍，形容卡芬太尼是地表最強的鴉片類毒品之一，比一粒罌粟籽還小的劑量就能致人於死 。
2019 年4月18日http://www.macaodaily.com/html/2019-04/18/content_1346406.htm
 
','2019-05-23');
INSERT INTO `item` VALUES(482,'morala','推行共享 權責要理清 ','

  澳門是全球人口最稠密的地區，土地面積小且欠缺自然資源，使用的能源幾乎完全依賴進口。隨着經濟不斷發展，常住人口和訪澳旅客量急速膨脹，生活及生產過程中所產生的廢棄物與日俱增，以租代買的循環經濟模式，或是澳門應探討的發展路向。
    很多人以為循環經濟就是環保議題，如廢棄物回收等，其實經濟活動中有很多環節，每個環節都有潛力發展成不同的商業模式。如產業共生、二手市場買賣等。以租代買以使用權取代所有權，買的不是商品而是服務。
    對消費者而言，以可承擔的租金享受優質的服務，免去維修保養的煩惱及價值折舊的問題；對商家而言，為避免頻繁汰舊換新，生產更追求卓越品質，一方面可刺激研發創新動力，另一方面可減少資源浪費。
    瑞典知名家私店月初宣佈，為滿足環保意識和短期需求的顧客，將在主要市場推出家私租借服務，測試地點包括瑞典、波蘭、荷蘭等，預計明年將擴大至三十個國家。用家可輕易轉換款式，減少搬屋時的麻煩，又可循環利用。
    有荷蘭牛仔褲品牌挑戰貼身衣物租借，用家只需月租五歐元，一年後可交換全新牛仔褲。過舊褲子由品牌回收、絞碎、再製成牛仔褲原料。國際知名電子公司為荷蘭史基浦機場客製化設計三千多個照明設備，並負責維修和保固，機場需支付固定服務費。而為了減少更換，相信該公司更有動力把產品設計和生產得更耐用。
    以租代買的商業模式在歐洲遍地開花，不單只是大型品牌的服務延伸和新業務空間，也是初創企業的商機。然而這種模式挑戰着企業傳統的經營理念，也在挑戰着顧客想要“擁有”產品的習慣。共享單車也是以租代買，但內地、香港實踐效果均未如人意，其中原因之一是損耗率高，可見共享經濟的基礎之一在於提高全民道德素質，加強使用者信用，按合約行使使用權，同時也要合理界定租用雙方權責，維護彼此正當利益。
    春  耕
http://www.macaodaily.com/html/2019-04/18/content_1346374.htm

2019 年4月18日


 
','2019-05-23');
INSERT INTO `item` VALUES(483,'moral1','家長管教責無旁貸 ','

司警社區警務及公共關係處長鄭寶湘、關注少年組職務主管朱惠敏及街總社區青年服務隊分隊隊長江永泰昨日上午出席電台時事節目《澳門講場》，探討青少年防罪工作。他們認為，提升青少年的守法意識需要家庭、學校、警方和社會多方配合，缺一不可。
    去年青少年犯罪和涉案青少年人數均上升。鄭寶湘表示，現時涉案青少年或因一時衝動、或受他人唆擺而犯案。尤其犯罪青少年大多為十多歲，未清楚要承擔的法律後果和對前途影響。必須加強預防青少年犯罪，以青少年喜好的形式去宣教。
    警校聯巡效果理想
    鄭寶湘稱，本澳雙職工家庭增多，與子女相處時間減少，不少家長將管教子女的重任交給學校。惟家長的角色非常重要，需要主動投放時間照顧子女、多關心子女的情緒。發現子女有暴力等偏差行為時要立即向社工、學校等反映，及時糾正。司警透過多方面工作預防青少年犯罪，例如去年已啟動警校聯巡，與校方共同到社區巡查，防止青少年犯罪，效果理想。定期與家長會、學校等舉辦講座，提升家長、老師預防青少年犯罪的意識，及早介入，防患未然。
    網絡欺凌漸趨嚴重
    近年校園或網絡欺凌不斷。朱惠敏指出，現時欺凌變得複雜化，受欺凌者除了學生，更有可能是老師、補習社人員等。欺凌更由學校發展到網絡，網絡欺凌透過轉發貼文、留言攻擊，涉及的人數衆多。
    江永泰指出，青少年以為欺凌是開玩笑，但只要有人感到不開心就不是開玩笑。欺凌有一個過程，由起初的言語欺凌到肢體碰撞。近年網絡欺凌漸趨嚴重，不論家長、同學或老師應對欺凌保持敏銳觸覺，以便及時介入。建議家長以朋友的態度與子女相處，避免用說教的方式與子女聊天，增加子女與父母溝通的意願。家長亦要以身作則，由小培養子女正確的價值觀及同理心。
http://www.macaodaily.com/html/2019-04/18/content_1346414.htm

2019 年4月18日


','2019-05-23');
INSERT INTO `item` VALUES(484,'moral9','政府應完善無障礙設施　建構共融社會','

近年，政府積極改善社區的無障礙設施，幫助殘疾人士融入社會。然而有意見認為，無障礙設施的數量仍然不足，設計方面未能考慮實際需要，為有需要人士帶來不便。

  去年二月，政府推出《澳門特區無障礙通用設計建築指引》，為建構無障礙環境提供了設計指引。政府近年不斷增設無障礙設施，如新建或改建公共道路、在公園、休憩區、社會服務設施等出入口增設斜台及在行人天橋安裝升降機等。然而有意見認為，無障礙設施數量仍然不足，且未能全面普及；在設計方面，也未能顧及使用者的習慣，無法幫助有需要人士。

  有議員指出，這些無障礙設施存在不少陋弊，如不少停車場出入口的行人路上未有鋪設引路徑來輔助視障人士，故建議政府加強巡查，如發現建築物的無障礙設施設計未如理想時，應促請有關管理公司及早改善。另外，本澳道路狹窄，不少使用輪椅的殘疾人士無法通過，加上部分路段無障礙設施不足，使用者往往需要走出馬路，十分危險。因此，政府應擴闊路面，以及增加斜台等無障礙通道設施，以方便有需要人士出行。

  政府在規劃城市時，應考慮社會上不同群體的需要，建設便利大家的設施，建構一個共融社會。
資料來源︰ 華僑報（2019年4月1日）
資料整理︰ 教育出版社編輯部http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2912

 

 
','2019-05-23');
INSERT INTO `item` VALUES(485,'moral8','道路使用者小心謹愼','

近期本澳嚴重交通事故頻生，多宗意外傷者受到嚴重的身體傷害。交通諮詢委員會成員、共建好家園協會副理事長呂綺穎表示，雖然相關意外詳情仍有待調查，但現今本澳人和車的比例都相當稠密，在人車爭路，加上部分駕駛者與行人的疏忽，容易增加意外的風險。她促請政府應透過加快完成《道路交通法》修訂，並優化行車及過路設施，提高馬路安全性；並建議道路使用者提高防禦意識，司機小心駕駛，行人小心過路，減少事故發生。
    交通修法延宕甚久
    呂綺穎指出，政府早前完成《道路交通法》的諮詢工作，是次修法將引入扣分制，亦加重了刑罰，相信會令駕駛者更加謹慎駕駛，有助減少交通意外發生。然而，修法在社會已要求多年，及後又經歷過撤回再提案，延宕甚久。現時當局仍在整理諮詢總結報告階段，加上在今年的施政報告中並未有明確將其納入立法計劃中，只靠現行的《道路交通法》無法適應現今道路環境的變化，促請當局盡快完成修法的總結報告，草擬法案提上立法會議事日程。
    她續指，本澳道路上的過路設施存在不少隱患，亦是對駕駛者與行人構成安全威脅的主因，而最近多宗事故也正涉及在斑馬線或有燈號的行人橫道。不少市民反映部分繁忙道路斑馬線設置過密，例如一條雅廉訪馬路就有十多條斑馬線；又或在轉彎位及十字路口前後設斑馬線，經常令車輛卡在路口或兩條斑馬線中間，進退兩難，而在轉彎處設斑馬線更可能造成司機與過路市民出現盲點，以及道路上的花槽過高等，影響路面安全以及交通的順暢。認為當局應優化包括斑馬線及紅綠燈等過路設施的設置，在條件許可下，增設行人天橋或空中走廊，危險路口處增加減速帶；更要加快研究利用智慧交通解決人車爭路等問題。現時，交通警會定時在交通黑點及斑馬線附近巡查及拍照，甚至即時票控，但人力始終有限，建議繼續增加天眼提高阻嚇力。
    呂綺穎呼籲行人或駕駛者不僅應時刻遵守交通規則，也要小心謹慎，例如行人除了要使用過路設施外，無論是否在斑馬線或行人綠燈，過路前都應先注意來車；同樣地，駕駛者也要留意遇上非讓先路口或車行綠燈都要先留意路況。互相注意，交通意外自然就能減少。


2019 年5月22日

http://www.macaodaily.com/html/2019-05/22/content_1354439.htm
','2019-05-23');
INSERT INTO `item` VALUES(486,'moral5','新聞︰暴力無助解決問題','

婦聯家庭服務中心主任朱愛莉關注一名父親因不滿兒子在休憩區被另一名男童抓傷，揮拳打死對方外公事件。指出使用暴力、過度保護小朋友無助解決問題，相反有機會讓小朋友在成長過程中變得過度依賴。家長更重要的是透過身教，讓小朋友在相處過程中學習正確的社交技巧。
    朱愛莉表示，兒女都是父母的“心肝寶貝”，看到子女被欺負，家長心裡肯定不舒服。但小朋友或許語言發展未成熟，表達和控制情緒能力較成年人差，往往與其他小朋友易因一些小事，例如爭奪喜愛的玩具等發生爭執甚至碰撞。家長無論選擇調停、還是讓小朋友自行解決、教唆他們使用暴力去處理、在子女面前展示暴力行為等都屬過度保護，未能真正解決問題，更有機會降低子女的抗逆能力，無助他們建立健康的心智及人格。
    朱愛莉指出，子女與其他小朋友發生爭執，家長必須保持冷靜。若發現子女被打時，先要了解事情的具體情況及發生衝突的原因，以心平氣和的方式向對方及其家長了解使用暴力的原因，雙方共同尋求解決方法，避免事件惡化。
    朱愛莉稱，最重要是父母需要從小做好親職教育，讓子女認識正確面對和解決朋輩間衝突的辦法。例如透過角色扮演、模擬不同輕重情節，教導他們談判技巧，以及認識小朋友之間玩耍與暴力的區別，從小培養同理心及正確解決問題的能力，才是處理問題的根本。

2019 年4月30日

http://www.macaodaily.com/html/2019-04/30/content_1349152.htm
','2019-05-23');
INSERT INTO `item` VALUES(487,'moral2','新聞︰網戀情被騙財物','


一名六旬女外僱在本澳工作，多年前網戀“英國設計師”，對方表示在馬來西亞生活拮据，她從一五年至今向其匯款近九萬美元生活費，雙方一直透過文字溝通，從未見面或語音聊天。至近日，“男友”稱送禮物給事主，包裹有名牌電話、首飾等，價值十九萬英鎊。隨後，事主收到“海關”電話，要求繳交手續費及稅項等，合共匯款二萬七千美元。
    事主滿心歡喜等待“男友”禮物，更將喜悅與親友分享，對方好心告知，隨時可能是騙局一場。其後，她回想起來亦覺得事有蹊蹺，急忙向司警報案，報稱折合損失近九十一萬澳門元。網戀詐騙常有發生，騙徒的情話背後皆為一個錢字，若涉及匯款應三思，不幸受騙更應馬上報警。
2019 年4月30日http://www.macaodaily.com/html/2019-04/30/content_1349172.htm

','2019-05-23');
INSERT INTO `item` VALUES(488,'act','高一成長的天空','澳門浸信中學高一級的學生參加YMCA舉辦的「理想CHECK & GO生涯發展體驗活動」，此次的活動是讓同學模擬高中畢業後的大學升學和求職生涯等體驗，生涯規劃是關乎學生個人成長、營建自我形象、適應社會常模、尋覓人生方向。活動由澳門教育發展基金資助。
　　活動開始學生先獲發一本個人護照，此護照付予各學生一個新的身份，各同學根據自己的身份和學歷去「勞工局」找工作，勞工局的佈告欄列出各項不同工作的學歷要求、薪金及工作內容等等…學生們透過親身見工面試、到相關的崗位工作賺錢，了解和體驗不同的工作內容，若學生認為自身學歷不夠，希望繼續升學則需透過打工賺取學費；為了使體驗活動更加真實，學生除了工作賺錢，也可透過股票買賣、或到賭場賭錢、又或是突然遇上工傷等意外停工，讓學生從中明白投資涉及的風險、人生可能會遇上不同的意外；當學生賺取足夠的金錢後，可以向銀行貸款購買物業和汽車等等……活動過程真實有趣，學生們積極投入，獲益良多。
　　活動結束後，學生們彼此分享和總結回顧，透過此次活動除了增加學生對職業生涯的認知，也可多方面體驗職場生活的實況，明白創業的風險、經濟周期和職業不穩的風浪起跌、多嘗一點「揾食艱難」的辛酸鹹苦。只有多了解各行業職場實況，方會對職場有較全面的認識，可幫助他們有較實際的思考方向和抉擇，從而不斷修訂自己的志向和長短期目標，向著目標努力前進。
<img src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/IMG-20190406-WA0049.jpg?attachauth=ANoY7cqcCtZF5QDNDfQ4ocPMf0DpNRR6PF9iN--b_C4JptZ09uJtfJuGk5XqfPlJ2NXYC9y7zqMCkOIODxxJ9hnraFXx0eKe2X0axZxJ7s94YHNPPfDLCMn-MwBJaPDxkDYLs2p_Gx6krwagccVW1iphhDjFiQI_gHF85xNAL5YftUsfpzfFt8G2POK6yDZIL_95tkpJDM7V5zB1KjFaEiFEcqyzPMm3ZQ%3D%3D&attredirects=0>
<img src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/IMG-20190406-WA0028.jpg?attachauth=ANoY7co2gDjpMfpesDzeRJbiY5NrpycscGufZucGsEjFL5Kh1WdKckgQqYDQpyj4ixJJU06kQtl86ul61yZBeqzYtvRFS37R9TS4oDBJQRe4hjd67-W2PGCSb9BHevlZ-_ItkixIBGk72crj8gZnrtQmXKPQfFk6KnRmMB0boxkeKfgDl6Kro4EC2jylh6lKG0KzWrJeUHevKtgPioYrKe6C2omnSj0NaA%3D%3D&attredirects=0>','2019-06-08');
INSERT INTO `item` VALUES(489,'act','浸信家教會正能量講座','
    澳門浸信中學家長教師會舉行親子正能量講座，講座由澳門浸信會愛群社會服務處協辦，活動由澳門教育發展基金贊助。
    講座以親子合作形進行，透過講解、小組活動及遊戲傳遞正能量信息，教導父母以正向心理和子女溝通，以正能量的元素一同建立身心健康的生活模式。講座安排親子到澳門樂融山莊進行探訪，了解本澳精神病患者的生活情況，學習義工服務技巧，親子義工們為中心院友理髮、制作沙律及唱歌，和她們共渡一個愉快的下午，促進社區共融。
<img src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/IMG_20190511_162326.jpg?attachauth=ANoY7cryeeI6G1El_nIOde1OUVHNap3-q7RuCahgIPI8L2gUzVsG8OTMRwEVRYRaeCqgOKaWfn-qXcmBDC7oKyYbaIzF0sT16a1b91h-92CHWsdUbtIqKbnjcrVVQ3TCN5JhDf1BdHAQVJtpj203sRZw2vdiqG9Xep225YcEwYLEmdDQQ8uBj4bVHvqSrviSosXsVArpbl1R9thPaK-F1Qcr8FxF09O59g%3D%3D&attredirects=0>
','2019-06-08');
INSERT INTO `item` VALUES(490,'act','校園節能文化活動2019','為了鼓勵師生尋覓節能方法，推動節能生活。本校展開之節能活動工作，由學校領導層、老師層、職工層及學生層，共同一起參與，建立校園節能活動及生活文化，帶出正確節能訊息。

2019-2020學年本校表示展開之節能活動內容如下：
1.      節能嘉年華活動
2.      節能改編歌曲比賽
3.      能源教學
4.       離室關電
5       設施改善
6.       節能主題之寫作活動
7. 　校長校園節能七式
<img src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/cult02.jpg?attachauth=ANoY7cqBOJz8g8nri5Txnj_6nWNRVonTRdtkHJE4zH19LtCxqE5UzeTN0SC7IHzdmx3ZMZT3y0RgAP1QKA8YpGIE7F8WnWzEUsCY7zDxnLygsBQuHQEZoBFMteyfQ7t9w4pkmZQPaYuigETjChRAMEI9FbsxNvpcWmuXa1taY62BulMcGVIuG6XP-5FDmpwMMWHeiSFKmPQXQYkoa7HEeRNTfgRHDb2URg%3D%3D&attredirects=0>
<img src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/cult01.jpg?attachauth=ANoY7cq4yEi6uxNhyqI55JCBvJM_ZRSryy1N8Fcs8ccorkUguGkgj29rWXdAOZjZ-yATm2km5Z2eobh6vddnHYWHTa12ClmBdx9suf9T5oEFEZSf2dNQTIWvUNyaFSUjgCOEGknZ89VAGUxQT7-zb_sYIu5Fu_eZcN4R_zJZZGmAnjXwUKbYMNeZad2Q680KS67xfw95PVP-k_y-vpOKsxdJCB7RpD9iBw%3D%3D&attredirects=0>','2019-06-08');
INSERT INTO `item` VALUES(491,'act','浸信師生往港闖出新體驗','澳門浸信中學獲澳門日報讀者公益基金會資助，舉辦“闖出新體驗”活動。目的為鼓勵本校服務表現優秀、操行及成績有明顯進步、新移民之學生，進行參觀學習活動，以擴闊學生視野。一行37名師生到香港北潭涌保良局渡假營、海洋公園及香港明愛電腦工場進行三日兩夜的學習活動。

活動首先到香港北潭涌保良局渡假營，中小學生分組進行攻防箭體驗活動，攻防箭活動是美國人John Jackson所發明的一種射箭運動，此活動學生除了學懂射箭技巧外，也需要學生們運用良好的合作及溝通把對手擊敗，同學們可從中明白到團隊合作、輪流領導、激勵同伴以及互相扶持的重要性。之後，再到海洋公園及香港明愛電腦工場參觀，師生們除在海洋公園盡情玩樂之外，更可體驗與別不同的學習經歷，學習環境保育、愛惜和保護動植物。而參觀香港明愛電腦工場，同學們更有機會分組合作進行「組裝電腦」體驗，除了讓同學加深對電腦不同組件的認識外，更重要讓學生明白要盡力減少廢物，做好環保回收工作，減輕地球的負擔。

透過這次活動，師生有機會擴闊視野，學習到不同的知識，使學生明白團隊合作的重要性和環境保育等，有著深刻的體驗，師生們均獲益良多。

<img src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/hongkong01.jpg?attachauth=ANoY7crvKWuZX9zEiGapjlhdOFuMAKpEYiR0j-E292fF1RIiNqgkaAMe8mfytKi9ObJB1EP4j4MNV3pTKcB1ONJ9LJ3OonlUkqwvl5X1x3_NBFEOxtVIXBIDuW8Wv6jzLDWiDWg7fufdFjr9vt50gnH3Ut2PAKnVADxdRrmhcbfkyuSYi70VsFDsUOxEWhe_lAJaACr7SriqPcmJqhwgaipKDGdUmCLUYQ%3D%3D&attredirects=0>','2019-06-08');
INSERT INTO `item` VALUES(492,'act','1920敬師週活動','為了讓學生表達對師長的感謝之心，體會老師所付出的愛心、苦心與關懷，配合9月10日教師節，澳門浸信中學於2019年9月5-9日舉辦一系列的感恩攤位活動。

學生用了三日午休時間，用心制作出心意卡、DIY心意花朵、DIY筆筒等禮品，德育輔導處今年更設計一款教師節鉛筆，喻意「感謝老師　鉛(沿)路有您」。中、小學生共同參與活動，一同為老師團隊慶祝教師節，現場非常熱鬧。接著學生們向老師們送上祝福「教師節快樂」！並逐一將各種手工禮品獻給校長、主任、老師及學校職工，師生情誼溢於言表。藉由以上的活動，以溫馨感人的方式，來表達對老師的敬意，體念老師的辛勞，老師用心地回饋學生及教育工作。

<img width=80% src=http://202.175.185.186/mbcapp/img191026/F7.jpg>
<img width=80%  src=http://202.175.185.186/mbcapp/img191026/F8.jpg>
<img width=80%  src=http://202.175.185.186/mbcapp/img191026/F9.jpg>
<img width=80%  src=http://202.175.185.186/mbcapp/img191026/FA.jpg>','2019-09-27');
INSERT INTO `item` VALUES(493,'news','認識祖國愛我中華報名表','<a href=https://forms.gle/5KpPei8Y5Ggesdbb8>認識祖國愛我中華報名表</a>','2019-09-27');
INSERT INTO `item` VALUES(494,'news','青年伙伴計劃報名表','<a href=https://forms.gle/jiQLCpfBc1Mr68vq7>青年伙伴計劃報名表</a>','2019-09-27');
INSERT INTO `item` VALUES(495,'news','師友計劃報名表','

<a href=https://forms.gle/tnPyurA8iTYYwSPX7>師友計劃報名表</a>','2019-09-27');
INSERT INTO `item` VALUES(496,'act','2019浸信親子同樂日溫馨熱鬧','2019浸信親子同樂日溫馨熱鬧
<img src=http://202.175.185.186/mbcapp/img191212/201901.jpg>
<img src=http://202.175.185.186/mbcapp/img191212/201902.jpg>','2019-12-12');
INSERT INTO `item` VALUES(497,'news','「停校不停學」之「保持開朗有妙法」','<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021801.jpeg?attachauth=ANoY7crD0BBh18Y2CIJX4lu6UM3NWkPrBE2AuGUUxwDPZdOwRN3BO60uHKCOtT1F71CMzSEf7UkYlZ75f0wKCzVtludIh6mks0nfFeIqd8CMkdQKLJ7pVMBVnZIHDl_ac7-4-d-zZaGFUAMRvtm_bFyQgc5Iv4iNu5LD6j3ySr_apmaP3MqavJx_2nXl7WO2NutL8XbhshKpYdILEdDfdJSUrqUSaOevzg%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(498,'news','停校不停學之「利用番茄鐘學習」','停校不停學之「利用番茄鐘學習」
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021802.png?attachauth=ANoY7cohPPT63iTaOgrQhwwbZfm79K2lngyMkEcbtUDVB0To5LzA_1Rd35ykN_N9-jEcT_-JhOT7_HCjDMriSOnglOY10s7rznZfOkk-QO-4Vgcnf8fGAnnFvuYTNTpaPqGL1LtoQtcxScRET3FBfr7Na57Ap68HuduQij6jaWJEV4qz1pbbZcU0Gb4Aj2STVgjvaiUuMpqKGfCMe_o2Ho7Wu0tdgLYp_Q%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(499,'news','停校不停學之「室內運動篇」','停校不停學之「室內運動篇」
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021803.jpeg?attachauth=ANoY7coB_6OkdGJpek46hWe7sEeScEdT30DQpPVNpS8fGnn4VSo5ywzMHdZNfnduodwkNjjUu5ZAGBbrGOF6isYfG360UqVoEtxa1WUg-yGfZEwDc0DPiPslHXgWLytg5OjqOMC5RQn7cFNaSAh-2soOMVM7ShnCm1d5WVDxUdNcZuayvJd-qzhZ6UBy5c0KFpAs31MdiKO1GuXWqy_bOpqhDHiGIV4axg%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(500,'news','停校不停學之「時間齊計劃」','停校不停學之「時間齊計劃」
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021804.jpeg?attachauth=ANoY7cq8O6iNUHvKJYMH7L8mlleMjbAhyzWtVNkF873rr9_CPttxcoWi4EmAJJFQM26vsLkKA9yU0kUINno2a5nujC3hl30_dMBUe2DLT2eD4NdhZTW4a9gdVlQF__A7ryqMX0wbyEBxhOrmQB0QzPNFqdqzGNQGC_vAG1lcWrD2iHfDJjDezJ_Ov-4_u9V5bsIeC3ZYOSW7LYGd-3bEP2dB_DUFwumvyw%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(501,'news','停校不停學之「社交無難度」','停校不停學之「社交無難度」
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021805.jpeg?attachauth=ANoY7cr_c6Snxg4hPCn7q3mbjJzMKSvOMKEI1Eqp4xyjAsQ7rgH4hcRQutJ7CNAvJgvPc42asUeCkC2Pd9hyRLPAgxPyFdd3YUKzN_sAFC_xpH4Us8TvX6kGNLRO61k9NeUFMLIHA1RRFMFWqjGJeFrsZxSw2yF5e6rMHAs3_sdxL1h7zmDj3FFGazRAIdM9kBRLRE8dIAzyGbJeDpz5yyR7abs9Iq5zNQ%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(502,'news','停校不停學之「善用網絡資源齊學習」','停校不停學之「善用網絡資源齊學習」
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021806.jpeg?attachauth=ANoY7cqjSek9lJDREU3lj-VA6sNS9_IHoQ87czMp-ZaQvuwQxmS0cx-LlTrHVoLmi7o18vgK-1Hria_q7wt5kQExElDlysonje38IViNClhU0Be0skUI0Y17A_6Dkver3OvmslAnBGVdt7unhokIFLng4kZksuavNZzI_JNl4Tni9-5FIhyy2YV-Xf_uOSJYXiDncCtXMugGiwI6mMFmckTtIQVelK-UCA%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(503,'news','停校不停學之「紓壓篇」','停校不停學之「紓壓篇」
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021807.jpeg?attachauth=ANoY7crkGlHlsakw2tkMKoEdrL0ytJAxNaRSwP52Ynr04Cty14pUsyoK2zq_kMJQGm846pVDpLKWb9t2VL14DnaJXLghGew5HykIdwGwFLA6iezIlVCXWxI_j9Kt3FG8oEFusokhTUsat5OfQglj5wJBVOboaxrNcZ0eEfGM9vSJjaNybqtBIeBUaJysxIB9fcJO_02ZkqXUBxHH092UjcrmmRIRGUhWmw%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(504,'news','停校不停學之「緩解焦慮篇」','停校不停學之「緩解焦慮篇」
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021808.png?attachauth=ANoY7co1ibN77tK6jK5Y3yc8GSxWw6MgngGQgoP7GjAjWSdXJYLjSOVjOz4nUDtYfqbdzemvOejuAkIIzhs5E7Odb6Xiof2u71Gfe6UzH7x5a328CzF199Zx8us8Go-KybqPuBqxNX1JTxwcTiN4QaZpBAREF4rAZ97jP5XHVQXtgpkEgtLTJnXTCwabQeICOs11eG4TwdQbS3v5IBHRvjKzSt8SYXgVLg%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(505,'news','停校不停學之「陪伴孩子安穩共渡肺炎風暴」','停校不停學之「陪伴孩子安穩共渡肺炎風暴」
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021809.jpg?attachauth=ANoY7crV1Gg3y3DoWGKgSXWz4m_tPJIk66p6m1slzRCrjer5kgSzNhRJoeOjatGjo1P01S1IFWAtTzLOqv9qc9BZDPU8SFXAwyOMfOqkjNhESyFd_NJTQTBWEkSzzknP21pGeZpVlgfEHtNivF74RHK-8GimfBoBbFnU2skQBod-95fEcI8CFN5WKUHR_phMhzgd_-cQOXDU_Lq1loLPoie5k5TjzHQOSQ%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(506,'news','停校不停學之資訊超載篇(中)','停校不停學之資訊超載篇(中)
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020021810.png?attachauth=ANoY7cp3caCWSAnTD6Doc3M8w95LqKhf6uNfdeBX-e2ixsl41HEs_c7q9UufDUWDOMBzC3XNxWy_b33fq6J2YIqzHtb4A0wDhXv-ky9K0GMe2YfNXT6AGq2gaS5jfwyXFiZIF0ao0K_u93GwLRz8dZvRZfEUoLApHm3EsGUnz1RxN1RmLQDblryABScLMd3uPF-Cc8dvSaW5U4ha7J2Bynl1t-11_iZQxA%3D%3D&attredirects=0>','2020-02-18');
INSERT INTO `item` VALUES(507,'news','停校不停學之「時間達人」','停課期間，如何讓子女好好利用時間，相信是每個家長的難題，但同時亦是一個協助子女學習自律生活的好時機。
可以嘗試與孩子運用三分法則、制作時間表安排時間，並加上家長的陪伴和協助，避免子女依賴電子產品。
 
參考資料：

<a href=https://www.hk01.com/%E8%A6%AA%E5%AD%90/428901/%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E-%E5%81%9C%E8%AA%B2%E6%8A%97%E7%96%AB-%E5%B0%8F%E6%9C%8B%E5%8F%8B%E7%95%99%E5%AE%B6%E7%9A%84%E4%BA%94%E5%A4%A7%E9%8C%A6%E5%9B%8A-%E5%8D%9A%E5%A3%AB%E5%AA%BD%E5%AA%BD?from=singlemessage&isappinstalled=0>
1. 停課抗疫 小朋友留家的五大錦囊｜博士媽媽（作者：秦蓁博士）</a><br>

<a href=https://m.xuite.net/blog/kevin110859/twblog/194222391>2. 時間效率學：三分法則，善用假期時間（作者：呂宗昕教授）</a><br>

<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022301.jpeg?attachauth=ANoY7cryVuwg5_XFdjaY4SGaaLH8RkdQFCUdG3QHlVXf0sZfFTj0MBO9IjeGhLpmAsLslw-qDNc1yZcmip5rt5uwantgq3ru_54rcIsZO6AGca06F4VQuD4NVTlmE-gwBcBnqXgQqNy47JsABSE7QodVYiEj_ldeYkV1CyaiSHIZX5W7DQSpXvuSYzKvShzZvA_Vv8fhH5ADkAfeX0I4k4rfNaRyW12bXQ%3D%3D&attredirects=0>
 ','2020-02-23');
INSERT INTO `item` VALUES(508,'news','停校不停學之「在家遊戲篇」','停課的日子，想生活有趣豐富一點，不妨可嘗試一些小發明，以下介紹3個小小實驗，完成後更可搜尋實驗原理充實自己的知識。不過，年幼的小朋友記得要在家長陪同下進行呵！

<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news20202022302.png?attachauth=ANoY7cquqSKUNHQojbG8lYxHekoX9SbD2Q5BtJJQGW5tPCbk0JzSXgD9TQzQD3p9gR4vcf3uQQnUvIevSX5GDgtVRRgEZeKIQB3ua-aWxEvgkcS7yPTL5OKry713ok_DPxc2fb-9--1nUQar6mf0MK9C__QVMwLmV5LCKEPnBV2dCjmPUWsa7t1-LM1x8abFT0mr0AclY_QTjUrOEwVuhxnIKMoh6JQBeg%3D%3D&attredirects=0>','2020-02-23');
INSERT INTO `item` VALUES(509,'news','停校不停學之「幼兒在家學習篇」','停課期間，學校會佈置網上作業讓子女在家學習，而家長亦可為子女安排一個與上學作息相近的時間表，讓子女明白停校期間也是需要學習的。
學習內容除了學校提供及網上的資源外，亦可安排子女學習做家務、學習自理、玩小遊戲及運動身體，讓身心都保持健康狀態。
 
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022303.jpeg?attachauth=ANoY7cqTgUt3kPX9H1gyTDl1LHYR1e7u9-Li1T-qtOmDajtrkGat4r-3aMurMFJ6lG85l1OdZ-lWgeh-iQAYJT7bD5lnG-dGXkyoOBekjPJVoOWGMywXzSf1IOI28NApvuK9YVE_b6zu8rUBGg9s4CGMG3I_KCnPaHboEz5mHy6Hk9AIhRiX1UYmFugSh0R5xIWpIprmuqFh5ZLtyIVlYHbQZU865uFi7w%3D%3D&attredirects=0>','2020-02-23');
INSERT INTO `item` VALUES(510,'news',' 停校不停學之「時間莫揮霍篇」','不少學校都有網上學習平台讓青少年在家學習，這正是讓青少年學會自律的好機會。大家可注意學校資訊，自行計劃學習內容、制定溫習時間、養成良好習慣，並可藉豐富的網絡資源查找課外資訊，吸收更多知識，切莫揮霍掉寶貴的時間。

<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022304.jpeg?attachauth=ANoY7cq43Ywqd0PuaGcpHH3oa9JZnA4r9GRVGVcba4iXSJjGPDsDRki0swXDX0SPWVFkDwoxWzeIZFNyux3H6Wn3nnTnnKWF8GqZ68OyP-VIuT2anQtTzuaG4pMLVyM8V6CnyoRmZBE5jAeEU0uMjdK9yFywzflxLXbYl5Hs2BWaYYNhcvfTSyOPsrodLJ46D3XRSrgJHKw0XyJIs20WD4z9LQvLg4JkWQ%3D%3D&attredirects=0>','2020-02-23');
INSERT INTO `item` VALUES(511,'news','停校不停學之「親子溝通小技巧」','停課期間，家長與孩子相處時間增多，衝突也少不免會出現。當出現溝通不良時，家長們可記住以下三大要訣：用心聆聽、態度堅定、情緒平穩。記僅要避免在負面情緒下溝通，亦應在有互相聆聽的情況下交流。
 
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022401.jpeg?attachauth=ANoY7crByqS4rNE484HYLUZOUSHx43ZTaxljKlHK0KYHQdkbEwqbjC_5I2C90zDV-E25t4N6ajtf9ulUDH57EVtWz6rqd0kM5KQTFYR6wNi4w0PpHlppuJ5nK_DVG9UMrY8MWn7bJTw_6yYglLX4vNAiD_0R16AzX6wJNE-HTJelqyW_YPbFcWjfaBlnkM_JP5d-ZuSJKNtYsJ37SqAHXi4tLT5qTm79ww%3D%3D&attredirects=0>','2020-02-24');
INSERT INTO `item` VALUES(512,'news','停校不停學之「想念同學篇」','由於停課長期留在家中，學生們與朋友已經很久沒見面了。如果想念朋友時，建議學生可以電話或通訊軟件與朋友聯繫，在家學習期間，亦可與朋友互相提醒和幫助，互相關心，鼓勵共渡疫情。
 <img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022801.jpeg?attachauth=ANoY7cqYvEd76otv_BTyZLS_IolirtmSQ1B99vAfLxqEGdIjRhx5j0s1nf6kC90EkFnKjWv-g26t2Ak2Z17OMBzaemfyo6inMDJyj_j7jhJew0X7gvSFdW6E24G6R3V4bt8J0yX1UUJkjQCaTx3xBnmUPfgSPFS8pzo3pWc9argPdi8vwqfaVA5VlNwp9XudNt2vUTzeCwckoAwLhwUR4dSoc-hqyPkCuA%3D%3D&attredirects=0>','2020-02-28');
INSERT INTO `item` VALUES(513,'news','停校不停學之「身心放鬆篇」','面對疫情擴散，無論大人或小朋友都難免會出現緊張、害怕、擔心或無助等情緒，可嘗試以下舒緩情緒的方法，如呼吸練習、轉移焦點、聽音樂、與家人傾訴等。如覺得負面情緒一直持續並嚴重影響生活，記得要尋求專業人士的協助。
 <img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022802.jpeg?attachauth=ANoY7cpV_dPgGVouIMI5atPO1edPk_RVnljkT8imbMIYlEVl1MWKpqHaEyFtlkU1f7Gkq09UIeuo-sSXEVn7K0Cypd20FSt7KZprI1JmSIaqxzekDiBHqUL4ZH2iJX-M0mf9nUaQqcVke8SSCyGv0c-lfbkdx1W0-na_2mG9ygMe5Xqzd1RE8HXajIPYYN8T7nDrxT_SF1ic0TFN6JgEeuQlCiLheklGxg%3D%3D&attredirects=0>','2020-02-28');
INSERT INTO `item` VALUES(514,'news','停校不停學之「在家學習篇」','在家學習與在校學習不同，除了需要自覺自律，學生亦可藉工具或其他媒介協助自己學習。包括每天設定固定學習時間，利用工具協助學習，將知識連結生活增強記憶，還可以與同學一起進行討論或比賽，增加趣味性。

參考資料：伊所欲言. 【學習方法】怎樣成為一個學習高手？
https://www.ethantalk.com/102

<img width=95% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022901.jpeg?attachauth=ANoY7cqua7amvYWD013tJly4Xi0mp95ko5yfW3VKrqGmH7u4AnhPSiXnrpyYnOKWrjb5T7GWjOyiy7SYlJqLVWgJ1gU-8TV6cPtrwhVw3lpGgMT3uMTwnB5wUza3wFud6KEp0UIdtXTJH9ExvZCR4b2z94tghEVJmHvioQcEASQaDONioHMS03Jdwef7UUalMgXaZSKTuTMCEJzqjhnIBvibZ8w_Y35WEw%3D%3D&attredirects=0>','2020-02-29');
INSERT INTO `item` VALUES(515,'news','停校不停學之「個人護理及生活作息篇」','停課期間，好好留在家中並維持健康，便是最好的抗疫方法。學生們要記得要注意個人衛生，保持心靈平靜，維持適量運動，保持規律的睡眠時間，並制定家居學習時間表。
 
<img width=95% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022902.jpeg?attachauth=ANoY7coZ9NY7gCugb7x3jcUKGUhNKI3_IhSenZxrF1vEu9eV6lTRWPWKEsvauAYe1hyVaHwwUKLm5_9DKY-KUDmbVxfNvLdNhwALaMxI5Gmw3iHwlzxv3y5plOaa1mDvh5j-zTFNJ_WMa6oJfkEELI1wDsI8V7MgwgcN6DYbOCCcGzzGNOo60CVu0wzsPZHSZtpYOynTItoSzwMUEQsTcrk3L2Q1aPx29w%3D%3D&attredirects=0>','2020-02-29');
INSERT INTO `item` VALUES(516,'news','「停校不停學」之「復課心態調整篇」','教青局早前宣佈擬定復課條件，結合現時疫情發展，有機會於4月下旬復課，如條件許可，亦不排除於更早時間復課，教青局將提前14天宣佈復課消息。在面對疫情影響後復課，孩子可能會感到不安、緊張、擔心、害怕。父母可以聆聽接納的態度，保持同理心，開解引導孩子，並鼓勵孩子以樂觀積極的態度來面對。

<img width=95% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news2020022903.jpeg?attachauth=ANoY7cpbAP4HAIg3fsO4JngIbz9BbJabWxsoqAvdXiWye8AsxlMClszRqFmh3xsMZFw0jz04AR2CLDj95jbN3CpWgRT6u-2aV9UxBZ0Zan49NKMlPGZJjKpbDXINtO0wjg7lx-rRH9jqLRlPwOlstaaGan3xW8xh4r9_8W_rn5_9oDtPLtY6GfDOR3nCZpB2Lmp4WZvdepfOsz50i6jTKZFcAsvA-DQuKw%3D%3D&attredirects=0>','2020-02-29');
INSERT INTO `item` VALUES(517,'morala','市署籲愛護大自然勿拋垃圾','
市政署訊：市政署早前重開綠化設施後，發現居民在離島步行徑周邊亂拋垃圾甚至口罩等違規情況增加，故此呼籲公眾愛護大自然，繼續配合政府的防疫工作。市政署將加強巡查，維護山林環境。
    步行徑踩單車危險
    市政署已重新開放本澳所有公園、休憩區和步行徑等綠化設施，因應新冠肺炎疫情，市政署制訂了一系列措施，包括進出以上設施時須佩戴口罩、測量體溫及提供個人健康聲明。另臨時調整封閉式公園的開放時間、提高設施每日的清潔次數、加設臨時垃圾箱等，並呼籲使用者之間保持不少於一米的距離及避免人群聚集。
    然而，市政署巡查人員發現，使用者在離島不少步行徑周邊環境胡亂拋棄垃圾的情況有所增加，甚至有人丟棄使用過的口罩，破壞山林自然環境；同時亦發現有越野單車愛好者於彎多路窄的步行徑內飛馳，甚至佔用公共地方建造跳台等，在步行徑玩越野單車，對駕駛者自身及其他行山人士均會構成危險。
    市政署重申，上述各種行為已屬違反《公共地方總規章》的相關規定，其中在公共地方亂拋垃圾、步行徑內駕駛單車及佔用公共地方，均可被科處三百至六百澳門元的罰款。
    市政署呼籲，愛護山林，人人有責。為了避免對自然環境、野生動植物及其他使用者造成不良影響，應將垃圾帶走；而為了單車愛好者及步行徑使用者的安全，應使用氹仔海濱休憩區（單車徑）或路環西堤馬路的蓮花單車徑進行單車活動。大眾共同維護美好步行徑環境。
資料來源︰澳門日報2020年3月7日A2
','2020-03-07');
INSERT INTO `item` VALUES(518,'moral8','中學生涉偸頭盔惹官非','
十九歲中學男生去年十二月初在黑沙環第三街涉嫌“順手牽羊”，偷走一個放在電單車上俗稱“大頭佛”的頭盔，車主事後報案追究。治安警日前傳召涉案中學生到警區助查後，將其拘捕。
    被捕男生姓趙，十九歲，北區某學校的中學生，持本地證件。治安警落案控以盜竊罪，已移送檢察院偵辦。
    案情顯示，去年十二月七日凌晨零時十五分，一名男子將電單車停泊在黑沙環第三街一個咪錶位。約一小時後折返，發現放在座駕上一個價值七百九十元的“大頭佛”頭盔失去，懷疑被人盜去，報案追究。
    治安警接報調查，透過附近監控系統鎖定犯案者目標，發現當日趙某駕駛電單車途經上址時偷走頭盔。本月四日，治安警傳召趙某到警局助查，有人供認因一時貪心犯案。
資料來源︰澳門日報2020年3月7日A7
','2020-03-07');
INSERT INTO `item` VALUES(519,'moral6','教局籲理性拒絕網上挑戰遊戲、培養網絡審辯思維','
教育暨青年局訊：繼早前流傳極度危險的“三人跳挑戰”遊戲和圍巾絆腳惡作劇後，日網絡流傳外地再有青少年以“倒鹽挑戰”為名，讓參與者將一大樽鹽倒進口中。據報道引述醫生指，有關挑戰會致身體鈉水平突然升高而導致脫水、神志不清、噁心和嘔吐，嚴重的甚至會昏迷。
    教青局強烈呼籲青少年及學生，理性分析各類網上以“挑戰”為名的遊戲和惡作劇，切勿胡亂模仿或參與。倘教師及家長發現應予即時制止，並教導其懂得審慎思考和理性評估各類以“挑戰”為名的遊戲和惡作劇的危險性，以及對參與者所構成的安全風險和健康威脅，勿因一時貪玩對自己及別人造成嚴重的傷害，並懂得自我保護。
    就近日各類在網上標榜“挑戰”為名，且有嚴重健康和安全危害的遊戲與惡作劇，教青局已因應“倒鹽挑戰”即時向司法警察局關注少年組作出通報並保持聯絡，隨時溝通最新情況；並通知各駐校輔導機構密切留意有關情況，共同教導青少年理性拒絕各類網上以“挑戰”為名的遊戲和惡作劇。
    培養網絡審辯思維
    教青局持續透過課程改革及開發課程資源，包括推出小學及中學《品德與公民》教材供學校使用。並配合“基本學力要求”，設置適合不同教育階段參考和採用的網絡資訊素養教學內容，包括教導學生知道網絡世界的虛擬性以及不良資訊的危害；知道需對網絡上自己的言行負責任；能認識並遵守使用網絡媒體的基本規範；能對網絡資訊作正確分析；認識網絡隱藏的危機，能建立正確的上網態度，拒絕接收、傳播、發放網上不良資訊及虛假和欺騙的訊息；能認識資訊科技運用帶來的正面和負面影響，以及做負責任的資訊時代公民。當局又透過教學人員培訓，着重提升教學人員在教學中善用網絡資訊及培養學生正確審辯思維。
    為讓學生能在停課期間可在家進行適當運動，教青局的“攜手同抗疫在家輕鬆學”及“澳門中小學健康教育指導平台”網站也有上載有益身心的室內運動短片和方法，建議家長及學生可作參考。
資料來源︰澳門日報2020年3月5日A6
','2020-03-07');
INSERT INTO `item` VALUES(520,'moral8','初中情侶偷嘗禁果依法辦','
初中情侶偷嘗禁果，去年多次於新橋區住所發生性行為。直至今年二月，十五歲的女事主由於經常嘔吐，檢驗後發現懷孕，二月廿九日在母親陪同下到司警局報案，男生亦在家長陪同下投案。
    事主懷九周身孕
    涉案人姓盧，男，十六歲，初中學生，警方以姦淫未成年人罪對疑人落案起訴，移交檢察院跟進。
    案中疑犯與事主分別就讀中區兩所不同學校，兩人二○一八年相識，志趣相投，言談甚歡，隨後發展成情侶關係。去年二人偷嘗禁果，多次於女方新橋區住所發生性行為。直至今年二月下旬，事主經常嘔吐，自行檢驗後確定懷孕，遂將事件全盤托出，與家人商討後決定向司警局報案。
    經法醫檢驗，事主懷有九星期身孕，而盧某亦在父母陪同下，到司警局投案。
資料來源︰澳門日報2020年3月4日A6
','2020-03-07');
INSERT INTO `item` VALUES(521,'moral9','三人跳挑戰易生意外　青少年應留意',' 
   近日網絡流傳一種「三人跳挑戰」的危險遊戲，在外國已造成人命傷亡事件。有團體指出，相關行為極為危險，據外國媒體報道，已有青年人因參與挑戰而受傷，甚至因此死亡。因此，提醒青少年切勿模仿，並呼籲家長多留意子女有否參與相關危險行為，如發現應即時阻止，避免悲劇發生。

   有社工指這行為極容易造成受傷或傷殘，甚至因頭部落地而重創死亡，他批評所謂的「挑戰」本身已不是遊戲，而是一種極度危險的惡作劇，呼籲公眾尤其青少年切勿參與模仿。他表示，近年在社交平台相繼出現不同的挑戰遊戲，有些確具有娛樂性或教育意義，但亦有部分存在一定的危險行為；不少青少年為跟上潮流，往往會忽視當中的安全隱患，情況值得社會共同關注。

   現正處於停課時期，相信青少年為響應防疫措施會留在家中，呼籲青少年需尋找安全及有益身心的方式玩樂，建議可參考政府或各院校推薦的運動與體操示範短片，在家進行正確的體育鍛鍊。如發現身邊朋友參與危險挑戰，或邀約共同參與，應即時拒絕及制止。另外，家長亦應留意子女的日常行為，並主動瞭解政府發放的媒體平台訊息，提醒子女注意錯誤資訊，避免意外發生。

   青少年不應盲目跟從潮流，應懂得分析後果。在玩樂時亦應注意安全。

思考區︰
‧	根據上述報導，「三人跳挑戰」可能會引致甚麼後果？
‧	為甚麼青少年喜歡參與社交平台的挑戰？
‧	如你的朋友邀請參與「三人跳挑戰」，你會怎樣回應？

資料來源︰ 市民日報 (2020年2月17日)

','2020-03-07');
INSERT INTO `item` VALUES(522,'moral8','疫情謠言勿轉發    再三查證免被罰','新冠肺炎疫情陰霾籠罩全球，有人卻趁火打劫，前日網上有人發放謠言，指本澳出現第十八宗病例（編者按：昨晚本澳始證實確診第十八宗病例），唯恐天下不亂。為免誤傳謠言，大家收到未經證實的消息前，應三思而行，不要隨便轉發，以免墮入“有心人”的圈套。
    疫症當前，市民對有關消息份外敏感，時時刻刻關注最新的疫情消息，可惜有人立心不良，趁亂製造傳播謠言。為增加謠言可信性，“有心人”刻意模仿傳媒網頁版面，為社會添亂藉此達到個人目的，無恥至極。為免墮入“製亂者”的圈套，大家收到來源未明，在通訊軟件群組傳播的消息，切勿一時貪快而轉發，應前往官方或傳媒網站再三查證，確保消息的真確性，避免成為“製亂幫兇”。
資料來源︰澳門日報2020 年 3 月 22 日　A06

','2020-03-23');
INSERT INTO `item` VALUES(523,'moral8','司警籲勿傳未經證實訊息','司法警察局訊：近日網上流傳一段語音，聲稱有人穿着白色防疫衣物並按大廈住戶的門鈴，要求進入單位消毒，懷疑是假冒政府防疫中心人員欲進行搶劫。
    司警暫無接舉報
    司警局至今未接獲有關舉報。特別提醒市民，如果遇到類似情況切勿開門讓陌生人入屋，以防不法之徒藉此進入單位搶劫、盜竊或詐騙。同時呼籲市民切勿轉發未經證實的訊息，以免造成不必要的猜測或恐慌。
    市民可採取以下防範對策：
    勿開門予陌生人
    一、如有陌生人按門鈴，切勿胡亂開門讓其入屋，應立即通知管理處及家人。二、時刻保持警覺，切勿輕信陌生人，切勿向任何人透露個人資料。三、如有人聲稱為政府防疫中心人員要求入屋，應立即打電話向管理處及新型冠狀病毒感染應變協調中心查詢熱線二八七○·○八○○核實查證。四、當懷疑遇到類似上述事件或其他犯罪時，應立即向警方報案求助。
資料來源︰澳門日報2020 年 3 月 21 日　A06
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news20200323APP0.jpg?attachauth=ANoY7cp4DbxpnMPupJ_uscvbIRUWyc_f5-zcpgo5tEaGw6GmmAV7-XTeSk_69e7ZVGMhbpF_OpzYynYb0I2rDyE8kmgN1FRMLv6waQRX_8UVGHlIH9wvb29K_zpr17__H2D0fOFUbmGz1CW6I6dE2gv5t5vh8226GFceJZviV3wiCgq-2ofwRVJouNCDn_49HvMoFjqi1gHHaXykbr77tPljO0zyUC-O4Q%3D%3D&attredirects=0>
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news20200323APP1.jpg?attachauth=ANoY7cqNHc7i-2N2fuUpBCVNUu-37siThoWQwvsRyieuKHJTioqLbiXDR82bUlVRCkYqKpNXQ0U5FcupzVdIoti-V4aNnevczgq-remEtQcQ0V2i7zyA3suhqC5cgw90KCzErV2QX4BRGEM94AgZ9-GDSQVnT0oCD485qPTnECpQ-gSbgeSd1n0cIOXOSG0GKz2tI7Dg1a-kJ_zvkvGmJ9alTQDv0QbhaA%3D%3D&attredirects=0>
','2020-03-23');
INSERT INTO `item` VALUES(524,'moral9','教青局籲理性拒絕各類網上標榜“挑戰”為名的遊戲和惡作劇','

繼早前流傳極度危險的“3人跳挑戰”（Tripping Jump Challenge）遊戲和圍巾絆腳惡作劇後，近日網絡流傳外地再有青少年以“倒鹽挑戰”（THE SALT CHALLENGE）為名，讓參與者將一大樽鹽倒進口中。據報道引述醫生指，有關挑戰會導致身體鈉水平的突然升高而導致脫水，神志不清，噁心和嘔吐，嚴重的甚至會昏迷。

　　教青局強烈呼籲青少年及學生，理性分析各類網上以“挑戰”為名的遊戲和惡作劇，切勿胡亂模仿或參與。倘教師及家長發現應予即時制止，並教導其懂得審慎思考和理性評估各類以“挑戰”為名的遊戲和惡作劇的危險性，以及對參與者所構成的安全風險和健康威脅，勿因一時貪玩對自己及別人造成嚴重的傷害，並懂得自我保護。

　　就近日各類在網上標榜“挑戰”為名，且有嚴重健康和安全危害的遊戲與惡作劇，教青局已因應“倒鹽挑戰”即時向司法警察局關注少年組作出通報並保持聯絡，隨時溝通最新情況；並通知各駐校輔導機構密切留意有關情況，共同教導青少年理性拒絕各類網上“挑戰”為名的遊戲和惡作劇。

　　教青局持續透過課程改革及開發課程資源，包括推出小學及中學《品德與公民》教材供學校使用，並配合“基本學力要求”，設置適合不同教育階段參考和採用的網絡資訊素養教學內容，包括教導學生知道網絡世界的虛擬性以及不良資訊的危害；知道需對網絡上自己的言行負責任；能認識並遵守使用網絡媒體的基本規範；能對網絡資訊作正確分析；認識網絡隱藏的危機，能建立正確的上網態度，拒絕接收、傳播、發放網上不良資訊及虛假和欺騙的訊息；能認識資訊科技運用帶來的正面和負面影響，以及做負責任的資訊時代公民。本局又透過教學人員培訓，著重提升教學人員在教學中善用網絡資訊及培養學生正確審辯思維。

　　為讓學生能在停課期間可在家進行適當運動，教青局的“攜手同抗疫在家輕鬆學”及“澳門中小學健康教育指導平台”網站也有上載有益身心的室內運動短片和方法，建議家長及學生可作參考。
資料來源︰https://portal.dsej.gov.mo/webdsejspace/addon/allmain/msgfunc/Msg_funclink_page.jsp?msg_id=75273&
 


','2020-03-23');
INSERT INTO `item` VALUES(525,'morala','世界消費者權益日　以可持續消費為主題','
 為喚起全球更廣泛關注可持續消費為地球及人類永續發展的影響力，國際消費者聯會以「可持續消費」作為今年「世界消費者權益日」的主題。

   為了保護地球環境，以及為現今與未來的世代提供一個公平的社會生活環境，國際消費者聯會指出，我們要思考製造消費品的過程及提供服務的方式。可持續消費的目的在於增加資源使用率及有效地提高公平貿易，同時，藉此減輕貧困，讓所有人透過獲得食物、水、能源及醫藥等資源。因此，可持續消費不但能確保後世有一個合適的生活環境，亦為人們帶來即時的效益。

   根據國際消費者聯會資料，現時食物系統所產生的温室氣體排放量佔全球總排放量約四成，當中以畜牧業所導致的砍伐樹林、温室氣體排放，以及過度用水等問題最為嚴重。而人類使用的塑膠主要來自食品製造業，約有六成的塑膠製品最後被棄置在堆填區或環境中。預計到2050年，全球的廢物量將比同期人口增加多出一倍，達到超過三十億噸，但同時全球所生產的食物約有三成至四成被浪費。現時，人類每年產生大約五千萬噸電子廢物，預計到2050年的數量將達到一億二千萬噸。而電子廢物會釋放出有毒的化學物，這不但影響到相關廢物棄置區的周邊地方，還危害到處理這類廢物的工作人員健康。

   可持續消費重視消費者的參與，對實現可持續發展目標作出所需的選擇。同時，亦可令生產商、零售商及政策制訂者盡其所能去確保產品的安全及耐用性，做到節約能源。

思考題︰
在日常生活中會怎樣做去保謢地球？
根據上述報導，推動可持續消費的目的是甚麼？
根據上述報導，預計到2050年，地球會面對甚麼問題？
資料來源︰ 市民日報 (2020年3月15日)及https://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2941


','2020-03-23');
INSERT INTO `item` VALUES(526,'moral6','血型涉疫網上傳   切勿輕信徒添亂','近日流傳內地研究指出，A型血容易感染新冠肺炎，O型血感染新冠肺炎風險相對較低。闢謠平台指出，相關研究沒有正式發表，沒有經過同行評議，所以不應視為結論性的、指導臨床實踐／健康相關行為信息，也不應作為既定事實在新聞媒體報道。相關研究仍待考證。
    該研究的參考對照數據，是之前對武漢市三千六百多名正常人的血型調查，屬歷史數據。此硏究能否真正代表新冠肺炎患者“所屬”人群的血型分佈，還是不確定的。即便血型與病毒感染有相關性，也不能用來指導防疫措施。本澳已繼續錄得多宗輸入個案，居民防疫仍應戴口罩，勤洗手，減少聚集方為上策。
資料來源︰澳門日報2020年3月20日B05
 
','2020-03-23');
INSERT INTO `item` VALUES(527,'moral2','網戀騙財招數多    情人真身要識破','
網戀詐騙時有發生，警方提醒，騙徒利用網絡虛擬身份，假扮軍人、工程師等詐騙，直接問事主借錢周轉，或訛詐快遞清關費用等，過往有不少人中招，損失金錢。
    最近亦出現新詐騙橋段，內地有男子透過微信添加陌生女子，對方閒聊期間發來一張圖片，上面有卡通人物並寫着“給我十塊”，事主於是按對方要求發紅包，未幾又陸續付款二十元、一百元，五百二十元，及一千三百一十四元等，期間事主曾覺得可疑，但被騙徒透過語音的“甜言蜜語”攻陷防線，前後發紅包近二千多元。隨後事主聲稱款項是生活費，着對方退回部分，但隨即被拉黑，才驚覺受騙。
資料來源︰澳門日報2020年3月19日A07
 
','2020-03-23');
INSERT INTO `item` VALUES(528,'moral2','司警教室　提高警覺　網戀騙案','
只要提高警覺，騙徒都會被“迫”到投“降”
今日白色情人節，你會唔會同一個“未見過面”嘅戀人慶祝緊呀？
未見過面、未見過面、未見過面喎……
呢個“未見過面”嘅戀人，有冇叫過你匯錢呢？
有？快啲停！再睇一睇會唔會陷入咗“網戀騙案”先

網戀騙案共通點
專業人士：對方自稱係外國軍人、工程師、機師，甚至某國王子
從未見面：藉口話自己身在國外及事務繁忙等，只可以透過網絡談情
趁機借錢：以不同理由要求匯款，以幫助“戀人”渡過難關
防詐騙查詢熱線88007777
司法警察局報案熱線993
資料來源︰臉書司警教室專頁  
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news20200323APP2.jpg?attachauth=ANoY7coJqMkWfGuTRCwu4qWczhfmtvwZdFbToV3sqR6Cn3uCtAM0qRhlI8faF_MRKNDcJf40h4NWo2WieudvgmU8PfcoJt2i-R4zNjamqxKwV0iHlouR7Ar_czb9fpqMjR5QOOrVsuuGslsDe9R6b5q6lt9bCafBc4C2fC_XBPrhF0Ww557h5TZD_HbI1p-3p73Jy4cdpU7hTJsN5D09hE2O_wCR4S0xzA%3D%3D&attredirects=0>
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news20200323APP3.jpg?attachauth=ANoY7cp16g4Gnlg2tfVI2oTP7Yxb_78VUK2cR_uVASCznlAbNxOlO7tNeW_VNlo-80b-C1h2hvQyfKlRTAqCkdsDeZX2u40N6iwyJ2KJRJEb3XKyr68GTydWgcm05GFG9jF9nJErMKP_A8Qv0I4b1q8gFn6UaZ3BtehiCPZFQMKdX4GiQ6DNqtEGNqNFY2N28UyYLB3KY1b4_Ad-A3PvGN2gec-4lsr1ew%3D%3D&attredirects=0>
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news20200323APP4.jpg?attachauth=ANoY7cpR5p4ppGdeafvCTTbntl-Oo5MwV0aJ094viWo9KCFvZBst00VbSXYqri3idar250fpO7iAdaGeqsja0w8iAStij2yIr4e7og3EnysrnLJnUUbnTcf8FPZhgGWUtlAvpA-FUNSPmNV9JrmC8h7478SQDZkSAa5OjM1V9z7Jj6TkCgimyg_JrEpFXJ7zO53O0x1C-J0DO7HWs5etS8WcqMhba-DxVA%3D%3D&attredirects=0>
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news20200323APP5.jpg?attachauth=ANoY7cpkI-gZdwkEKrsWcxg8ml58R-OdPI79ccrpIX96pLDoOoPO5DFb5qJe2QffqbxEM2F0UjzAFCFMR_rnwgXJMTV7MmdWx11BN43_S6xDKf1h32Ma6RqmT2UKQVI9s88WjbMG_wRgbBfu2zlLWClCuuTT-eLEze9qB9pqutrZ1QnUDth3q3Hc-vFYsCmBdBKlrF2GMH9OMarKzxYud_vqnlkfZERRCg%3D%3D&attredirects=0>
<img width=80% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/news20200323APP6.jpg?attachauth=ANoY7cpK9ryepESOBh3eKZjVSX13EFTb1Lp_QHwih7yW6sDIm1F0PT4fApwGWAAEiMAjWnM4_jwkJ8l5H_YHGb31MuOvcQJiZE02yfmMQJEg0-jAQLdtFW0Q-V8mayoMt4CWh5mji8kq0fjB0SLzXrnebgejtbf3JF4tqJpTXpro1taWZp_vqMudt5R9t4CpKV4WoqWmYP5mHSg0DbXSme0JYLeN0D3pow%3D%3D&attredirects=0>
','2020-03-23');
INSERT INTO `item` VALUES(529,'moral5','教青局設立“逆情同行．心安不懼” 學生輔導服務資訊網','
為關顧學生在是次疫情中的心理健康，教育暨青年局設立“逆情同行．心安不懼”學生輔導服務網頁，為全澳學生及家長提供輔導服務資訊，包括給予學生及家長的輔導小貼士、9所學生輔導服務機構的支援熱線及其他相關資訊等。有關資訊可在教青局網頁內瀏覽(https://portal.dsej.gov.mo/webdsejspace/site/carestudents)。

　　教青局除設立輔導服務資訊網外，早前亦與受資助的9所學生輔導機構，建立了學生輔導支援熱線，既確保在學校停校停課期間，為有需要的學生及家長提供情緒支援及心理輔導服務，另亦要求了機構彈性處理學生輔導服務各人員的緊急輪值、在家工作、網絡及熱線支援服務等各種臨時安排，要避免輔導員進行群集性會議或工作的安排。

　　教青局再次強烈敦促師生必須做好居家自我隔離防護，如非必要，勿外出、勿聚集；此外，亦鼓勵學生保持良好的生活規律及正向積極的生活態度，以助提升個人免疫力，維持身心健康。
資料來源︰https://portal.dsej.gov.mo/webdsejspace/addon/allmain/msgfunc/Msg_funclink_page.jsp?msg_id=74976&
 
','2020-03-23');
INSERT INTO `item` VALUES(530,'moral6','呼籲網民停止仇視或歧視的網絡言論　冀同舟共濟齊抗疫','
應變協調中心留意到近日網上出現針對回澳學生和居民的仇視或歧視言論，甚至看到有個別針對學生的“起底”行動，當局認為，這些行為對社會同心防疫、對社會和諧毫無幫助，不希望再發生此類情況。
應變協調中心呼籲，全澳都是一家人，居民不應對回澳人士或留澳人士進行區分，應同舟共濟，發揮澳門精神做好抗疫工作。
應變協調中心表示，絕大部分的澳門居民，包括需要接受14天醫學觀察的人士、家長及學生等，均十分配合政府的防疫工作，部分被安排醫學觀察的人士有可能出現恐懼或不理解心情，因而作出不符合抗疫要求的行為。
澳門當前處於艱難的抗疫時期，澳門全體居民應上下一心，共同抗疫，應變協調中心認為大部分都很配合政府抗疫工作，對於少部分不配合的人士，當局必定會嚴正執法的，呼籲市民放心。

資料來源︰FACEBOOK　澳門特別行政區政府新聞局專頁

','2020-03-23');
INSERT INTO `item` VALUES(531,'moral9','聰明消費簡約生活增幸福感','作者︰澳門大學工商管理學院教授 劉丁己


      物質主義和消費主義是指人們將物質財物作為人生核心目標，認為幸福和成功意義就在於其佔有物的質量與價格最大化，並通過各類消費手段來實現。但近年越來越多科學研究顯示，當人擁有很多物品時，一般會追求更多，越是攀比越不快樂，對生活越不滿足，結果離幸福和快樂越來越遠。
    因此，這幾年強調反璞歸真的新生活方式應運而生，那就是簡約生活。它體現的是一種極簡主義思維，意在倡導人們奉行簡約適度生活原則，即使消費也要三思而後行，避免因盲目追求物質而過度消費。
    保持清醒應買則買
    聰明消費並不是指吝嗇過日而充當苦行僧，而是讓人們在選擇物品時不要被五光十色營銷噱頭所迷惑，要時刻保持清醒，當買才買，懂得捨去不必要的東西，弄清什麼是真正需要的，才是聰明理性的消費者。
    案例一、這幾年商家發明各種大規模促銷活動，從傳統聖誕購物季，到新興“雙十一”網路購物節，不斷加大促銷力度來刺激消費者購物慾望。消費金額屢創新高的同時，《中國青年報》與問卷網合作，在一八年對兩千多名採訪者進行購物行為調查，研究結果顯示有七成三受訪者坦言有後悔囤貨經歷。有受訪者表示，在各種促銷誘惑下衝動購物，興奮過後，往往會陷入精神上更漫長空虛的惡性循環。那些衝動購物下所買來的物品常常只是囤積着，大部分都不是生活必需品。也有過半數受訪者表示現在比以前更冷靜，會做好購物清單，有計劃消費，因這樣的消費模式更能讓他們感受到幸福感。
    案例二、簡約生活聰明消費講求的不只是減少消費，重點更包括將生活從“加法”順利過度到“減法”的追求。要做到減少，就需要“家庭收納師”這專業人士的協助。這個職業源於日本的“斷捨離”文化，家庭收納師的任務不是將物品進行簡單分類堆積，也不是一味地讓你丟棄物品或減少物品，而是幫助你想清楚自己到底喜歡什麼、需要什麼，讓你真正地關注事物的本身，從而處理好物品與人之間關係，令每件物品都能各得其所。聰明的消費和簡約的生活雙管齊下，能將幸福放大。
    自我實踐基本方法
    方法一：買之前先冷靜理性思考、列出清單：合理消費，控制自己購買慾望，需要冷靜理性思考。對商家慣用的營銷套路要有識別能力，例如不要被一時促銷噱頭所蒙蔽、不要隨便跟風盲從、不要盲目消費因小失大。因此，在購物前要列一張清單，有計劃消費，在做決定時多問自己幾個問題：這件物品是否真的需要？之前是否已經擁有了一個？自己買了之後能否充分利用？如果只是一時之需，能否以借用代替購買？
    方法二：應用三天原則：三天原則可助消費者檢驗對一件物品的喜愛程度。因為簡約生活推崇理性，但作為人類還是可能有感性成份。當遇到十分喜歡的心靈療癒物品，雖然不是絕對需要，但也可能會購買。所以若一時之間無法判斷買下它是否為衝動消費，那麼給自己三天，如三天後仍非常喜歡，再考慮購買。
    方法三：不要預支消費：消費者要謹慎付款，盡可能減少信用卡、京東白條等這類預支消費的行為。
    方法四：定時清理居住空間，物盡其用：定期清理居住空間，學會如何收納，不僅可讓生活空間更大，也能清出舊物，物盡其用，甚至還有清潔居住環境的附加好處。在大掃除過程中，往往會發現身邊有很多一直被閒置被堆積、沒有被派上用場的東西，這些物品可提醒你下次購物時不要再犯同樣錯誤，這是一時衝動消費所帶來的後果。收納過程，也是學習如何對物品進行取捨的過程，怎麼樣判斷一件物品是否被需要，就看過去十八個月中有沒有使用過它，如果沒有，那說明這是一件多餘物品。對待多餘物品，要果斷處理，無論是扔掉、捐贈還是轉送給他人，都比閒置着好。
    

資料來源︰澳門日報2020年4月12日A11
','2020-04-14');
INSERT INTO `item` VALUES(532,'moral2','性侵犯兒童的規定','近日再有未成年人受到性侵犯，事件讓人關注對兒童性自決的保護。《刑法典》對侵犯兒童性自決作出了若干規定，包括“對兒童的性侵犯罪”、“姦淫未成年人罪”、“與未成年人的性慾行為罪”等。
    對兒童的性侵犯罪
    針對未滿十四歲的未成年人，《刑法典》規定了“對兒童的性侵犯罪”，任何人與未滿十四歲的人發生性行為，包括性交、肛交或口交等，均會觸犯“對兒童的性侵犯罪”，最高可判監禁十年。須注意的是，該犯罪的主要特徵是被害對象必須為未滿十四歲的未成年人，不論是男性或女性，也不論有關性行為是否出於自願，均會觸犯該犯罪。
    除上述行為外，法律亦規定對未滿十四歲的未成年人作出以下行為，同樣會觸犯“對兒童的性侵犯罪”，最高可判監禁三年。有關行為包括：
    1、性騷擾：使他人被迫忍受性方面的身體接觸，或迫使他人與行為人或第三人進行此行為而騷擾他人，不論是以身體某部分或物件接觸，均會觸犯“性騷擾罪”，最高可判監禁一年。但如果“性騷擾＂的是未滿十四歲的未成年人，則會構成“對兒童的性侵罪”。
    2、暴露行為：在他人面前作出性方面的暴露行為藉以騷擾他人，例如在他人面前公然暴露自己的性器官，又或作出與性有關的動作而騷擾他人，可以構成“暴露行為罪”，最高可判監禁一年。如果對未滿十四歲的未成年人作出上述暴露行為，則會構成“對兒童的性侵犯罪”。
    3、對未滿十四歲的未成年人說色情言語，展示色情文書、表演或物件，亦會構成“對兒童的性侵犯罪”。
    姦淫未成年人罪
    利用十四歲至十六歲的未成年人的無經驗而與其性交、肛交或口交，又或使其與行為人或第三人為該等行為者，會觸犯“姦淫未成年人罪”，最高可判監禁四年。
    與未成年人的性慾行為罪
    利用十四歲至十六歲的未成年人的無經驗而與其為重要性慾行為（例如撫摸性敏感部位等），或對其為此行為，又或使其與行為人、第三人或對其自身為此行為者，會獨犯“與未成年人的性慾行為罪”，最高可判監禁三年。
    刑事訴訟程序的提起
    法律規定，對未成年人進行性侵犯的某些犯罪，例如“對兒童的性侵犯罪”，一般要取決於被害人的告訴，有關刑事程序才可以展開。如果被害人未滿十六歲，則告訴權由其法定代理人（例如父母）行使。此外，如果被害人未滿十六歲，且基於個人利益的特別理由，無須被害人提出告訴，檢察院亦須依職權對該等性犯罪開展刑事訴訟程序。
    註：本文內容主要參考《刑法典》第164-A、165、166、168、169及172條的規定。
    （如對本欄有任何意見，請致函宋玉生廣場398號中航大廈21樓法務局法律推廣及公共關係廳或電郵89872233@dsaj.gov.mo，並註明姓名及地址。）
    （法務局供稿）
資料來源︰澳門日報2020年4月6日A07
','2020-04-14');
INSERT INTO `item` VALUES(533,'moral7','毒品混入真正咖啡粉內偷運來澳','

司警偵破一宗販毒案，拘捕兩名本澳男女。涉案女疑人因應新冠肺炎防疫入境內地須隔離十四天的安排，將包裝成咖啡粉的毒品，夾雜於真正咖啡粉經內地物流公司寄至澳門。日前她到十月初五街一自助代收點取貨時，與男朋友一同被司警拘捕，起出市值四萬一千元冰毒。
　涉案本澳女子姓林，三十三歲，銷售員，有三年吸毒習慣；其男朋友姓潘，三十四歲，本澳居民，的士司機；二人分別會被控販毒和吸毒罪送交檢察院偵辦。
　案情指，珠澳警方及海關近日進行情報交流，得悉疫情下有毒品拆家，透過內地的物流公司寄運毒品來澳；司警經調查，前（六）日下午在十月初五街一自助代收點，當場拘捕當時領取一包咖啡粉的林女；在其中一包咖啡粉包裝內，起出十二點五克冰毒，林女只承認吸毒，否認販毒。
　司警調查發現，林女透過手機通訊軟件，聯絡內地的毒品拆家，經內地的網上支付平台以四千元購買上述毒品。並將毒品包裝成咖啡粉，混入正常的咖啡粉內，再透過內地物流公司寄運來澳，最後到自助代收點取貨。
　警方根據線索，其後到新馬路一單位拘捕涉案的潘某，起出相同包裝的咖啡粉，懷疑他曾接載女朋友林女取貨。林女經到醫院檢查，證實對冰毒呈陽性反應。警方相信有人因應新的出入境政策，改為寄運及到代收點自取。
資料來源︰華僑報http://www.vakiodaily.com/news/view/id/375880
 
','2020-04-14');
INSERT INTO `item` VALUES(534,'moral8','主題︰“求援”青年購點數卡失萬七','    “求援”青年購點數卡失萬七
    【本報消息】再有人因色心起被騙，廿七歲娛樂場文員為與“援交美女”見面，先後三次到便利店購買價值一萬七千五百多元的點數卡，結果人財兩失，慘墮援交點數卡騙局。他及後被朋友告知遭到詐騙，決定報警追究作案人刑事責任。司警調查科接手跟進，暫未有人被捕。
    案情指，一名廿七歲本地娛樂場文員於本月三日下午，透過手機交友軟件認識一名陌生“女網友”，及後使用另一個通訊軟件通話。期間，對方聲稱可提供性服務，價格為一次八百元，但要求事主先到便利店購買八百元點數卡，方可相約見面。
    本月十日，事主到便利店購買了八百元點數卡，並將賬號密碼發給對方後，兩人相約當日下午二時到新馬路一帶見面，事主到場等候“女網友”期間，手機接獲一名鄉音廣東話、自稱是“援交女”上司的男子來電，兩度要求再購買點數卡，合共一萬七千五百七十七元，方可與“援交女”交易，更表示性服務後會把相關款項全數退還。
    事主不虞有詐照做，但最終亦未成功見上“援交美女”一面。於是，事主將事件告知友人，對方指出有關情況為新聞報章上常見橋段，事主方知中招，於是到警局報案，表示追究作案人刑事責任。

資料來源︰http://www.macaodaily.com/html/2020-07/15/content_1447416.htm
澳門日報2020年7月15日
','2020-07-15');
INSERT INTO `item` VALUES(535,'moral8','主題︰警方籲青少消遣玩樂保持警覺','    警方籲青少消遣玩樂保持警覺
    【本報消息】司法警察局訊：司法警察局留意到踏入暑假，青少年有較多餘暇時間進行消閒活動，適逢近日本澳各大型度假酒店推出各類型消費優惠，吸引不少青少年邀約朋友到酒店租住客房玩樂消遣。
    然而，青少年於消遣期間，有可能接觸到陌生人，或來歷不明的飲品、食品甚至毒品，亦容易在無家長監管的情況下、受到歡樂氣氛影響或朋友慫恿而降低戒心，有可能出現吸毒、非禮或性侵的情況。
    因此，司法警察局發出特別警情通告（預警），呼籲家長及青少年提高警覺，以免受到不法分子侵害或墮入犯罪陷阱。
    司警建議家長，一、倘子女獨自外出赴約，無論地點是酒店客房、娛樂場所或私人地方，均應了解子女擬前往的確切地點和所接觸的人士，家長可與子女約定歸家的時間，期間保持聯絡；二、向子女灌輸正確的價值觀和兩性觀，提醒他們時刻保持警覺，以及教導他們遇事時的求助方法；三、多與子女溝通，關心他們使用互聯網、交友及消費的情況。
    司警建議青少年，一、若在消遣時，有陌生人加入，應提高警覺，緊記“防人之心不可無”；二、拒絕不明飲料及零食，不要接受由陌生人提供的飲食，如飲品曾經離開過自己的視線範圍，就不要再飲用；三、切勿抱持僥倖心態而嘗試接觸酒精及毒品，以防墮入性侵及毒品陷阱；四、根據本澳《刑法典》規定，倘若與未成年人發生性行為，行為人需負上相關刑事責任；五、如不幸受到侵害或發現有人從事不法活動，應保持冷靜，盡快離開現場及報警求助。

資料來源︰http://www.macaodaily.com/html/2020-07/15/content_1447392.htm
澳門日報2020年7月15日

','2020-07-15');
INSERT INTO `item` VALUES(536,'moral6','主題︰男子墮裸聊陷阱失三萬六','男子墮裸聊陷阱失三萬六
    【本報消息】男售貨員與女網友裸聊期間不慎
    男子墮裸聊陷阱失三萬六
    【本報消息】男售貨員與女網友裸聊期間不慎“入鏡”，斷線後被對方勒索約三萬六千澳門元。騙徒得手後再次勒索，事主無力支付向司警報案，警方現正調查該案件。
    司警表示，案中三十三歲男事主本月十日凌晨約三時透過社交軟件認識一名女子，其後在對方遊說下，下載另一聊天軟件裸聊。約兩至三分鐘後，事主不慎“入鏡”展示長相，對方立即斷線，並指已將裸聊過程拍成短片，同時已獲得事主電話通訊錄資料。
    事主心感驚恐馬上下線，直至當日早上十一時許，騙徒用另一帳號添加事主為好友並勒索，要脅將片段公開。事主擔心被親友知道事件，按要求先後三次購買合共約三萬六千澳門元的點數卡，並將點數卡資料傳予對方。騙徒食髓知味，再次勒索事主多付三萬澳門元，事主無力支付向司警報案，警方現正跟進案件。

資料來源︰http://www.macaodaily.com/html/2020-07/14/content_1447193.htm
澳門日報2020年7月14日
','2020-07-15');
INSERT INTO `item` VALUES(537,'moral6','主題︰裸聊勒索案件','本澳近日接連出現多宗裸聊詐騙，中招者眾。
    司警日前再接獲四名受害者報案，聲稱與陌生女子視像裸聊後被勒索，其中大學生及外僱擔心醜事公開，按指示付款，合共損失逾二萬八千港元，另外兩人沒有損失。
    司警接手調查案件，暫未有人被捕。
    外僱三千人仔化煙
    四名受害者中，一名為內地男外僱，任職倉務助理。於本月四日上網認識一名陌生女子，聊天期間，對方提供一個名為“BASE.APK”的聊天軟件安裝檔連結，要求事主下載後轉用該軟件聯絡。事主不虞有詐，成功下載安裝後，雙方進行了近十分鐘的視像裸聊。裸聊結束後，事主隨即收到該名女子傳來兩人的裸聊視頻勒索，稱若不就範，便會將視頻與手機通訊錄傳予親友分享，結果事主兩度被勒索共近三千三百元人民幣，報警求助。
    大學生唔見二萬五
    第二名受害者為十九歲的本澳大學生。他向警方報稱本月八日凌晨透過網上社交平台，認識一名陌生女子，未幾答允對方提議，雙方用手機裸聊約一分半鐘。未幾事主就收到對方傳來的裸聊視頻，先後三度勒索其購買點數卡，否則會將有關視頻發送給親友。事主擔心醜事外揚，按指示到便用該軟件聯絡。事主不虞有詐，成功下載安裝後，雙方進行了近十分鐘的視像裸聊。裸聊結束後，事主隨即收到該名女子傳來兩人的裸聊視頻勒索，稱若不就範，便會將視頻與手機通訊錄傳予親友分享，結果事主兩度被勒索共近三千三百元人民幣，報警求助。
    大學生唔見二萬五
    第二名受害者為十九歲的本澳大學生。他向警方報稱本月八日凌晨透過網上社交平台，認識一名陌生女子，未幾答允對方提議，雙方用手機裸聊約一分半鐘。未幾事主就收到對方傳來的裸聊視頻，先後三度勒索其購買點數卡，否則會將有關視頻發送給親友。事主擔心醜事外揚，按指示到便利店購買總值二萬五千元的點數卡，拍下序號及密碼傳給對方，但對方收錢後繼續勒索，事主決定報警求助。
    兩青年拒付款報警
    其餘兩宗案件兩名男事主分別廿二及廿八歲，均為本澳居民，報稱與陌生女子裸聊兩至三分鐘後，被勒索金錢，兩人拒絕付款並報警。
資料來源︰http://www.macaodaily.com/html/2020-07/12/content_1446664.htm
澳門日報2020年7月12日
 
','2020-07-15');
INSERT INTO `item` VALUES(538,'moral2','主題︰散播未成年人色情影像的案件　道德超底線','司警一連兩日公佈散播未成年人色情影像的案件，引起社會關注。司警指相關行為可被判一至七年徒刑，若涉及營利，散播者甚至面臨二至八年監禁，呼籲市民勿以身試法。
    利誘錄製銷售違法
    散播未成年人色情影像，觸犯《刑法典》第一百七十-A條——與未成年人有關之色情物品罪，根據法例規定，故意引誘或利用未成年人參與色情表演或錄製色情物品，又或故意以任何名義或任何方式（例如透過文字出版物或視聽媒體），生產、發售、銷售、進口、出口或散播（例如在互聯網或社交網站上針對不特定對象發佈），以及為該等目的而取得或持有有關色情物品，處一年至五年徒刑；如作出有關行為是作為生活方式或意圖營利，則加重至兩年至八年徒刑。另外，故意以任何名義或任何方式，傳送（例如朋友之間透過社交通訊軟件微信發送）、展示或讓與，以及為該等目的而取得或持有有關色情物品，處最高三年徒刑；如作出有關行為是作為生活方式或意圖營利，則加重至一至五年徒刑。
    世界公認保護兒童
    鑑於連續發生同類案件，司警發言人蘇兆強指出，保護未成年人的身心發展是世界各國公認的行為，各國對散播未成年人色情影像高度關注，澳門政府及警方亦不例外。呼籲市民不要輕易散播、下載、分享相關資訊，更不應藉此圖利，切勿以身試法。
','2020-07-15');
INSERT INTO `item` VALUES(539,'moral2','主題︰菲漢涉傳兒童性愛片','菲律賓籍外僱涉嫌在Facebook平台發佈一段涉及兒童色情的性愛影片，有關影片被社交平台系統攔截，並向美國當局檢舉。經調查發現，發放影片IP地址為澳門，國際刑警透過聯絡機制通知司警局展開調查，並成功將該名外僱拘捕。除涉案影片外，司警還在其手機發現約二十段色情視頻，現正分析是否涉及兒童色情內容。
    IP地址來自澳門
    涉案菲律賓籍外僱卡丹奴(Cadano)，男，三十五歲，報稱園林工人。案情指，司警局於本月七日接獲國際刑警通報，報稱本月五日，有人在社交平台Facebook發放一段內容為一名明顯未滿十四歲的未成年女童與一名男子進行口交的性愛視頻，有關視頻被Facebook系統攔截，並向美國當局檢舉。經調查，發現發放影片的IP地址為澳門，於是通知本澳警方展開調查。
    手機現涉案視頻
    司警接手後成立專案小組展開追查，成功鎖定一名在本澳工作的菲律賓籍外地僱員，隨即派員到其位於路環的工作地點將其拘捕。經調查，該名外僱使用的智能手機，發現涉案的視頻影片外，還發現另外約二十段色情視頻。調查期間，有人聲稱涉案視頻早於二○一八年在網上下載至今，否認曾透過互聯網發佈有關視頻，亦拒絕交代視頻來源和被害兒童身份。司警局現以與未成年人有關的色情物品罪將其送交檢察院偵辦。

資料來源︰http://www.macaodaily.com/html/2020-07/09/content_1446135.htm
澳門日報2020年7月9日
 
','2020-07-15');
INSERT INTO `item` VALUES(540,'moral6','主題︰應用程式賭博騙案','一名本地女子及一名內地女外僱日前分別向司警報案，指同在網上認識一名男子，同遭對方利誘下載一應用程式賭博“穩贏不輸”，最終被騙去逾兩萬港元和五萬五千多元人民幣。司警接手調查兩案。
    先獲甜頭  提款失守
    二十五歲本地女設計師報稱，上月六日在網上認識一名男子，翌日對方指在一賭博網站賭大小“穩贏不輸”，因為他可破解相關程式。信以為真，即下載有關賭博程式。上月八日至本月四日，將兩萬一千一百三十港元存入一賬戶賭大小，每次落注真必贏。至本月四日，欲連本帶利提取款項時，賭博網站的客服回覆指，因正有活動舉辦，要求暫時不要提款，但往後再向客服提出取款要求時，對方已失去聯絡，同時賭博網站也不能再登入。與朋友談及事件才知悉疑受騙，本月六日向司警報案追究，共損失兩萬一千一百三十港元。
    試玩易贏  加碼坐艇
    在美容院工作的三十歲內地女外僱報稱，多個月前透過手提電話認識一名男子，之後對方介紹一個賭博程式投注數字和顏色。上月十七日，先將五百元人民幣存入一賬戶試玩，確實輕易贏錢。之後，再存入三萬元人民幣繼續賭，並贏了不少錢，欲連本帶利提取款項時，賭博網站的客服回覆指，正有活動舉辦只要暫時不提款，並將款項存至萬元人民幣，便可獲得一萬元人民幣。信以為真，之後再存入兩萬五千四百五十二元人民幣。往後，再向客服提出取款要求時，對方已失去聯絡，同時賭博網站也不能再登入，懷疑受騙。本月六日向司警報案追究，共損失五萬五千四百五十二元人民幣。


資料來源︰http://www.macaodaily.com/html/2020-07/09/content_1446138.htm
澳門日報2020年7月9日
 
','2020-07-15');
INSERT INTO `item` VALUES(541,'moral8','主題︰小心墮入點數卡陷阱','再有男子墮入點數卡陷阱，日前透過社交軟件認識從事援交工作的“妙齡少女”，並相約於中區見面交易，最終“人財兩失”被騙八千元。
    司警本月四日接獲一名二十六歲的賭廳職員報案，指前一天（七月三日）在社交手機應用程式認識一名女子，對方自稱現年二十多歲並從事援交工作。事主色心頓起不敵引誘，同日相約對方於中區碰面交易，當事主抵達約定的大廈門外，便收到“援交女”及一名不知名男子來電，要求事主購買八千元點數卡後再見面；事主為求一見紅顏，二話不說到附近便利店買卡，並將相關資料發送對方。

主題︰小心墮入點數卡陷阱
再有男子墮入點數卡陷阱，日前透過社交軟件認識從事援交工作的“妙齡少女”，並相約於中區見面交易，最終“人財兩失”被騙八千元。
    司警本月四日接獲一名二十六歲的賭廳職員報案，指前一天（七月三日）在社交手機應用程式認識一名女子，對方自稱現年二十多歲並從事援交工作。事主色心頓起不敵引誘，同日相約對方於中區碰面交易，當事主抵達約定的大廈門外，便收到“援交女”及一名不知名男子來電，要求事主購買八千元點數卡後再見面；事主為求一見紅顏，二話不說到附近便利店買卡，並將相關資料發送對方。
    騙徒得手後食髓知味，故技重施再索款一萬三千，同時以家人人身安全作要脅。事主此時方知被騙，隨即向司警報案，司警正調查案件。
澳門日報2020年7月8日
資料來源︰http://www.macaodaily.com/html/2020-07/08/content_1445855.htm
','2020-07-15');
INSERT INTO `item` VALUES(542,'moral8','主題︰疫情仍在莫鬆懈　堅守留澳誠最佳','珠澳兩地通關措施放寛，不少市民一窩蜂預約核酸檢測和通關，關閘口岸兩度迫爆。雖然兩地疫情平穩，但人員流動難免增加病毒傳播風險，還望市民如無必要，不應急於出境，以防萬一。
    本月十五日起，珠海放寛通關措施，澳人持有陰性核酸檢測及健康綠碼，便可豁免“隔離”。該消息對“被困”多時的市民，猶如久旱甘露，迫不及待爭相出境。雖然珠澳兩地多日未有新增本地個案，但仍未到鬆懈之時。隨着疫情緩和，珠澳街頭愈來愈多市民不戴口罩，北上消遣亦難免聚餐，若在未戴口罩時遇上無症狀患者，隨時染病為澳門帶來新一波疫情，令多月來的努力付諸流水。
    目前仍處於防疫的關鍵時期，鄰埠香港亦連日爆發多宗本地個案，各地新冠肺炎疫情仍然嚴峻，還望市民“再忍一忍”，如無必要勿出境。
2020年7月21日
資料來源︰http://www.macaodaily.com/html/2020-07/21/content_1448728.htm
','2020-07-21');
INSERT INTO `item` VALUES(543,'moral8','主題︰保護跨境學童　教育會冀嚴懲教唆違法者　','
近期走私香煙回澳並用作販賣有“復活”跡象，尤其有人利用跨境學童通關之便，把未完稅香煙藏於書包，中華教育會會長陳虹稱，教育界對此表示高度關注，強調學生絕不能淪為走私工具，冀當局嚴懲教唆及利誘學生等違法者，嚴打走私活動。
    陳虹表示，本澳就讀非高等教育跨境學生約三千多名。疫情期間，本澳及珠海政府向學生實行便利通關措施，惟有人藉此之便從事非法走私，除當局要加強檢查和打擊外，學校亦要多教育學生走私違禁物品過關所要承擔的法律責任，學會對唆使或利誘違法者“說不”。學生就算是被教唆利用攜帶小量違禁品出入境，仍屬違法，冀學生和家長正視。
    暑期將至，青少年學生及家長出入境機會大增，陳虹再次提醒學生要知法守法，莫貪圖一時利益以身試法。暑假期間，教師應保持與學生家長及監護人等溝通，及時了解學生狀況。家長更要密切留意子女行為，加強家校合作，共同促進學生健康成長。
    她期望粵澳執法部門繼續加強聯防聯控措施，全力打擊“水貨客”走私，從源頭堵截未完稅香煙及其他違禁品流入本澳。重申教育會及各校將大力推動無煙教育，全力配合當局做好相關法律宣傳工作。
2020年7月21日
資料來源︰http://www.macaodaily.com/html/2020-07/21/content_1448708.htm
 
','2020-07-21');
INSERT INTO `item` VALUES(544,'moral8','主題︰海關緝私煙嚴懲不貸','  受新冠肺炎疫情影響，本澳“變相”封關半年多，往來粵澳兩地人流大減。近日，兩地通關政策稍為放寬， “水客”即伺機而動，走私未完稅香煙等貨品出入境。此等人群因走私而不正常通關，無視公共衛生安全，隨時影響兩地防疫政策，必須嚴打。
    海關統計數據顯示，今年首季緝獲未完稅香煙共五十一萬八千四百八十支。去年全年緝獲的未完稅香煙共一百四十萬四千九百七十一支。
    按此粗略計算，今年首季緝獲“私煙”數量差不多是去年全年的三成多；若以二○一八年全年緝獲未完稅香煙共一百一十九萬三千二百○七支計算比較，更差不多近五成。
    自疫情以來，珠澳因防疫需要，入境須隔離，令兩地人員往來大減，但從上述數據可見，首季依然緝獲那麼多未完稅香煙，可見“私煙”問題嚴重性。加上“私煙”有價有市，不法商人只為賺錢，鋌而走險犯案，完全懶理防疫政策，令人憂慮。
    近日，粵澳兩地的通關政策稍為“鬆綁”，“水客”隨即復甦，更有居民甚至利用學童的書包，或以食物包裝盒掩飾收藏“私煙”偷運入境。為此，粵澳兩地的執法部門，除要嚴打上述走私違法行為，起阻嚇作用，更必須加強公眾對買賣“私煙”均屬違法認知度，居民要守法，切勿為了買“平煙”自用或圖利而觸犯法例。
2020年7月20日
資料來源︰http://www.macaodaily.com/html/2020-07/21/content_1448708.htm
 
','2020-07-21');
INSERT INTO `item` VALUES(545,'moral6','主題︰網上交友須留神　甜言蜜語多騙人','網戀詐騙時有發生，騙徒往往透過網上圖片冒充成軍人、工程師等，從網上結識陌生女子，並透過甜言蜜語博取對方信任後詐騙金錢。過往騙徒只是全程透過文字與事主交談，但內地近日偵破一宗網戀詐騙，一名男子竟冒充女主播，6網戀半年詐騙五十多萬元。
    天津警方日前抓獲該名疑犯，揭發有人假扮成女主播，更苦練蘿莉音，透過網絡遊戲結識網友，建立網戀關係後，隨後以玩遊戲、買零食為由，要求對方轉帳，共計騙得約五十萬元。有人更聲稱沒有使用變聲器，只是透過苦練假扮女主播，更有人不斷在直播平台送禮物。所謂網絡交友需謹慎，若涉及匯款要求應三思，懷疑發生騙案應報警。
2020年7月20日
資料來源︰http://www.macaodaily.com/html/2020-07/20/content_1448403.htm
 
','2020-07-21');
INSERT INTO `item` VALUES(546,'moral8','主題︰加強宣教防酒後犯案','小城近日接連發生多宗涉及醉酒的案件，除有數人因醉酒鬧事被警方以加重毀損罪落案起訴，更“牙煙”是一周內揭發的兩宗醉駕案件，其中一宗涉事者更為休班刑事偵查員，知法犯法，教人失望。所幸兩宗醉駕無造成嚴重傷亡，但相關問題已響起7警號。
    雖然本澳疫情現時相對緩和，但居民若想像以往般趁暑假暢遊異國，則不太可能。“圍城”內苦悶的日子多了，居民接觸酒精的頻次亦可能增加，可能因為如此，近日涉及醉酒的案件屢屢出現。小酌怡情，大酌不但傷身，還容易影響人的判斷，進而做出犯法行為，累人累己，追悔莫及。
    縱觀過去涉醉案件，不少屬青年人犯事，反映青年守法意識可能較弱，以及低估了酒精禍害，加上青年容易受朋輩影響，特別容易染上酗酒壞習慣。猶記得警方上月連續揭發兩宗青年盜用電單車兼無牌駕駛的案件，若當時涉事青年再受到酒精影響，後果不堪設想。
    政府稱“控酒法”將於今年下半年公開諮詢，此前當局表示會參考其他國家和地區限制購買酒品的最低年齡規定。立法固然一定程度可杜絕青年涉酒問題，但相關的宣傳、教育工作亦同樣重要。
2020年7月20日
資料來源︰http://www.macaodaily.com/html/2020-07/20/content_1448494.htm
 
','2020-07-21');
INSERT INTO `item` VALUES(547,'moral6','主題︰網上應慎言　勿電腦犯罪','
問：有人在網上訴說不滿其家門前違例泊滿電單車，另一名網民建議他將電單車“一把火燒清光”，這樣在網上隨口說說是不是違法？
    答：根據法律規定，任何人如透過互聯網煽動他人實施某一犯罪，即使沒有人被煽動作出有關的犯罪行為，亦已經觸犯“公然教唆犯罪”罪，一經定罪，行為人最高可被判處監禁三年。
    居民的言論自由雖然受到法律的保障，但也不能利用網絡平台，來侵犯他人的名譽或妨害社會的公共秩序。本局呼籲各位，在網上發表言論時切記慎言，勿以身試法。
    偷拍他人放上網
    問：我在店舖購物時遇到店員態度惡劣，遂拿出手機準備拍下店員的行為，朋友勸阻我說這樣可能會惹上官非，請問我這樣做真的不合法嗎？
    答：很多人都對攝錄行為存有誤解，以為將隨手拍攝到的他人行為影片上載網絡不屬違法，但其實不然。在澳門，未經他人同意拍攝其影像，屬刑事違法行為。
    根據《刑法典》第191條第2款的規定，違反他人意思，且在非屬法律容許之情況下，以相機攝取他人，或拍攝他人，即使行為人係在其本身正當參與之事件中為之者，即構成“不法之錄製品及照片”罪，一經判罪，可處最高兩年徒刑或科最高240日罰金。
    此外，根據第11/2009號法律《打擊電腦犯罪法》第12條第2款及《刑法典》第192條(b)項的規定，將拍攝到的影像上載到互聯網的行為構成“加重不法之錄製品及照片”罪，可處最高兩年八個月徒刑或科最高320日罰金。
    故此，在澳門，未得對方同意而攝錄他人影像，或將其上載至互聯網均屬犯罪，市民切勿以身試法。

    答：很多人都對攝錄行為存有誤解，以為將隨手拍攝到的他人行為影片上載網絡不屬違法，但其實不然。在澳門，未經他人同意拍攝其影像，屬刑事違法行為。
    根據《刑法典》第191條第2款的規定，違反他人意思，且在非屬法律容許之情況下，以相機攝取他人，或拍攝他人，即使行為人係在其本身正當參與之事件中為之者，即構成“不法之錄製品及照片”罪，一經判罪，可處最高兩年徒刑或科最高240日罰金。
    此外，根據第11/2009號法律《打擊電腦犯罪法》第12條第2款及《刑法典》第192條(b)項的規定，將拍攝到的影像上載到互聯網的行為構成“加重不法之錄製品及照片”罪，可處最高兩年八個月徒刑或科最高320日罰金。
    故此，在澳門，未得對方同意而攝錄他人影像，或將其上載至互聯網均屬犯罪，市民切勿以身試法。
2020年7月20日
資料來源︰http://www.macaodaily.com/html/2020-07/20/content_1448466.htm
 
','2020-07-21');
INSERT INTO `item` VALUES(548,'moral8','主題︰未完稅香煙收藏書包內企圖偷運入境','
澳門海關訊：澳門海關本月十七日接獲拱北海關通報，懷疑有人違規攜帶物品進入澳門。澳門海關迅速部署，成功截獲兩宗以食品包裝盒掩飾偷運香煙案，合共檢獲二千支未完稅香煙，涉事人已被起訴。
    防止利用學童違法
    涉案者爲兩名本地男女，年齡為五十二歲及五十歲，分別企圖偷運九百支及一千一百支未完稅香煙入境。兩人為掩飾行藏，將香煙藏於食品包裝盒及纏藏身上，惟終被關員查獲。海關已根據《對外貿易法》規定將兩人起訴，一經判罰，可科處五千至十萬澳門元罰款，被查獲的貨物亦會宣告歸澳門特別行政區所有。
    近期查獲的個案中，部分香煙是在學童的背包中發現，部分則纏藏於涉案者身上，亦有用食品包裝盒掩飾企圖蒙混過關。海關關注有關情況，重點打擊，防止學童被利用作違法活動。針對有關情況，海關會繼續聯同內地及本澳相關部門加強執法部署，及時堵截及打擊各類違法行為。任何人士切勿心存僥倖，以身試法。海關同時呼籲，如發現有人偷運或兜售未完稅香煙，可透過海關熱線二八九六 · 五○○一、傳真二八九六 · 五○○三或電郵info@customs.gov.mo舉報。
2020年7月19日
資料來源︰http://www.macaodaily.com/html/2020-07/19/content_1448149.htm
<img src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/apps_pic_2020072101.jpg?attachauth=ANoY7cr-yyCeRBrkC84sLV7RZJ3Jg1tR7Uvidav8mIMHF2Bdl1Y3XoqHGDqt7MmQnPE7tGkHO1AkR-ipKfP8UaPuL8aBv2a_cWknZJ71djWJVUA3I_abE-AoFhcIsAeUioVSG-bBrJ8B9NSqvFwrYLLtilQBTs1RDUQEdWmKXgKL2aRF5cmWorSjUdyD6vbf0WX3fnhWPxdFsianmSCwybhxE1ipQceH_w%3D%3D&attredirects=0>','2020-07-21');
INSERT INTO `item` VALUES(549,'moral2','主題︰錄製或散播未成年人色情物品可監八年',' 錄製或散播未成年人色情物品可監八年
    我們經常聽到，某人在網上傳播涉及未成年人色情物品被警方拘捕，究竟有關犯罪有幾嚴重呢？今日就為大家介紹一下《刑法典》中有關“與未成年人有關的色情物品罪”的規定。
    於二○一七年，特區政府為了更有效保護未成年人，將涉及未成年人色情物品的各種行為刑事化，在澳門《刑法典》中引入了“與未成年人有關的色情物品罪”的罪名。至於怎樣才會構成該犯罪呢？
    根據《刑法典》第170-A條，有兩類情況可以構成“與未成年人有關的色情物品罪”的。第一類是：引誘或利用未成年人去參與色情表演或錄製色情物品（例如引誘未成年人去拍色情影片或影色情照片）。第二類是：以任何名義或方式（例如透過網絡媒體），傳送（例如微信傳送）、散播（例如在互聯網或社交網站公開發佈）、展示、轉讓、發售、進口、出口，以及為了這些目的而取得或持有有關色情物品（例如為了出售而存有相關的色情物品）。
    任何人觸犯“與未成年人有關的色情物品罪”，一經罪成，最高可被判監八年。
    註：本文內容主要參考《刑法典》第170-A條的規定。
    （法務局供稿）
2020年7月19日
資料來源︰http://www.macaodaily.com/html/2020-07/19/content_1448146.htm
 
','2020-07-21');
INSERT INTO `item` VALUES(550,'moral6','主題︰司警籲疫下提防網騙','司法警察局訊：近日，司法警察局發現某網絡社交平台流傳一則消息，其內容指：“由於疫情關係，政府決定幫助市民，將會連續三個月無條件，向每個家庭提供高達三萬元的援助金。如欲了解有關詳情，請點擊以下連結。”及後，司法警察局接獲社工局通報指發現此則網絡消息，並澄清社工局沒有推出相關援助計劃。
    目前未能證實該則消息的來源，司法警察局至今亦未有接到由此衍生的犯罪舉報。由於騙徒行騙手法層出不窮，因此，司法警察局發出警情通告（預警），提醒市民必須小心防範，切勿輕信網絡上流傳的消息或隨便點擊陌生人提供的連結。切勿轉發未經證實的訊息，應循正確渠道向相關機構核實求證，以免墮入不法分子所設圈套。
    若懷疑遇到電話詐騙或知悉任何犯罪消息，請立即致電司法警察局防詐騙查詢熱線（八八○○·七七七七）或報案熱線九九三求助或舉報。
2020年7月18日
資料來源︰http://www.macaodaily.com/html/2020-07/18/content_1448062.htm
 
','2020-07-21');
INSERT INTO `item` VALUES(551,'moral2','主題︰ 保障未成年人心智發展　做好網安教育','
本澳近日接二連三發生懷疑涉及未成年人的色情事件，引起社會高度關注。民眾建澳聯盟婦幼事務委員會副主任許結玲表示，相關惡劣情況對兒童及社會構成嚴重影響，必須高度重視；呼籲社會加大力度保護未成年人，做好網絡安全教育。
    許結玲指出，互聯網是民眾現時生活“必需品”，社交媒體信息的廣泛性及便捷性等特點，受到廣泛應用；但亦衍生五花八門、複雜多變的犯罪事件，成為健康社會一大安全隱患。
    為了解本澳未成年人的網絡使用率情況，她引用統計局資料表示，本澳去年使用網絡服務的住戶，佔總住戶百分之九十二點三，其中，三至十四歲普及率為百分之六十七點七、十五至二十四歲為百分之九十九點二。換言之，包括未成年在內的本澳青年，使用網絡相當普及，相關犯罪及潛在被害的風險，無疑亦隨之增大。
    嚴打網絡色情
    許結玲認為，由於未成年人心智尚未完全成熟，是不法分子“下手”的重點對象。觀乎本澳今年發生多宗對未成年人伸出“鹹豬手”、網絡裸聊詐騙、未成年人色情視頻，以及外地有涉及逾二十多萬人被害色情事件等，可見網絡色情犯罪已向未成年人伸出“惡魔之手”。
    她認為，事件反映社會對未成年人保護的意識及網絡安全教育，需進一步加強；而未成年人自我保護的教育，亦有待提升。
    許結玲建議，普及民眾對網絡安全意識及法律法規。現時，網民在享受高科技及網絡為生活帶來便利之時，未能及時增加網絡安全意識，特別對網絡安全相關的法例條文，市民大眾難以理解。
    倡開展性教育
    她建議相關部門多以短視頻介紹、圖文形式，加大對犯罪、網絡安全意識、保護未成年人等社區宣傳，營造本澳安全的網絡環境及氛圍。
    同時，加強普及未成年人自我保護教育及性教育。受傳統文化影響，華人社會大多數對有關話題感到忌諱，家長和老師往往疏忽或迴避對未成年人的性教育；建議本澳參考性教育系統化及普及化的國家，研究一套普及且適合本澳未成年人性教育的課程綱要，使未成年人在健康安全環境成長。
2020年7月18日
資料來源︰http://www.macaodaily.com/html/2020-07/18/content_1448060.htm
 
','2020-07-21');
INSERT INTO `item` VALUES(552,'moral2','主題︰散播童性片屬嚴重犯罪','司法警察局訊：近日，局方接獲國際刑警組織通報，指有人在本澳利用社交平台或通訊軟件散播或傳送涉及未成年人之色情影片，局方高度關注並指派專責調查處迅即介入偵查，先後偵破多宗與未成年人有關的色情物品案件，以及拘獲多名涉案人士並移送檢察院偵辦。局方將持續與國際刑警組織合作，預防和打擊涉及未成年人色情物品的犯罪。
    違者最高囚八年
    根據現行《刑法典》第170-A條第一款c)項的規定，以任何名義或任何方式，生產、發售、銷售、進口、出口或散播與未成年人有關的色情物品（例如影片或相片），又或為該等目的而取得或持有上述物品，可處最高五年徒刑；以前述行為作為生活方式或意圖營利者，根據同條第三款a)項的規定，可處最高八年徒刑。
    即使將上述色情物品在朋友之間，以任何名義或任何方式作傳送、展示或讓與，又或為該等目的而取得或持有相關物品，按同條第二款的規定，可處最高三年徒刑；以前述行為作為生活方式或意圖營利者，根據同條第三款b)項的規定，可處最高五年徒刑。
    局方呼籲：
    1.市民切勿瀏覽涉及未成年人色情物品的網站，以免助長歪風；
    2.切勿下載涉及未成年人色情的影片或相片等物品；
    3.散播或傳送涉及未成年人的色情物品，例如影片或相片等即構成嚴重犯罪，且後果非常嚴重；
    4.倘發現任何危害未成年人的不法活動，應及時向警方舉報；
    5.警民合作，共同保護未成年人身心健康。
2020年7月17日
資料來源︰http://www.macaodaily.com/html/2020-07/17/content_1447848.htm

','2020-07-21');
INSERT INTO `item` VALUES(553,'moral8','主題︰女子墮網上情緣失四萬','再有本澳女子墮網上交友騙局，誤信“美國男軍人”聲稱協助代收裝有二十萬美元的包裹，被騙徒騙去近三萬七千元人民幣“通關費”，事後騙徒再以其他名目要求匯錢時，懷疑被騙，報警求助，司警接手調查，暫未有人被捕。
    案情指出，本地女事主於上月三十日期間，在網上交友平台結識一名自稱“美國男軍人”的陌生男子，雙方一拍即合成為好友，並轉用另一個聊天軟件繼續聯絡。期間該名“美軍”聲稱在外執勤有危險，打算將一個裝有二十萬美元的包裹寄到澳門，要求事主協助保管，並告之將需支付一定通關費用，女事主不虞有詐一口答應。結果在本月七日至十日期間，共分三次將人民幣三萬六千六百六十元“通關費”匯到內地某銀行戶口內，但直至本月十一日，女事主仍未收到任何包裹，對方則繼續以其他名目要求匯錢，事主有感被騙，報警求助。
2020年7月16日

資料來源︰http://www.macaodaily.com/html/2020-07/16/content_1447642.htm

 
','2020-07-21');
INSERT INTO `item` VALUES(554,'moral7','主題︰毒品害人影響深　一試上癮誤終身','

踏入暑假，青少年閒暇時間較多，外出耍樂消遣或會接觸陌生人，切勿飲用來歷不明飲品及食品，或受朋輩慫恿嘗試吸毒，潔身自愛，避免被非禮或性侵。若懷疑發生不法活動，應在安全情況下盡快報警。
    司警日前發出警情通告，提醒青少年及家長提高警覺，建議家長應多與子女聊天，了解子女行蹤及交友情況，注意使用互聯網及消費習慣，每次外出應留下有效聯絡方式。並向子女灌輸正確價值觀及兩性觀，時刻保持警覺。青少年謹記“防人之心不可無”，不接受陌生人的食品、飲品，若飲品曾離開自己視線範圍便不宜飲用，切勿抱着僥倖心理嘗試吸毒，以防墮入毒品陷阱。
2020年7月16日
資料來源︰http://www.macaodaily.com/html/2020-07/16/content_1447619.htm
','2020-07-21');
INSERT INTO `item` VALUES(555,'news','特殊天氣情況下的停課安排','<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/WeChat%20%E5%9C%96%E7%89%87_20200807161325.jpg?attachauth=ANoY7cpzhxg-CP4Y25ehpOnSOiCtTT9pCSyPSMEM6iPK1leg4R0_jOs6s9z6oYNuXUC7mQuxxb0bhDP0w_p3JC6Y63yTKlNedzavoJjan76D5SG5K0iA64GwsJAGC0o9aG0bY6yu_ctaE5aNqDoYCS1sLQbFcIVDDlui1tFkkqQS_XEy52DPpfMPp0JtHKhbx4klV78B9xbQGyGXCm7AoctIquiHNpNNiC4Fhpd_w5U5avOjvhH36g747yfoOrVQijx_gNsfW-PW&attredirects=0>
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/WeChat%20%E5%9C%96%E7%89%87_20200807161334.jpg?attachauth=ANoY7cpejEruj4xvxiVhTedwA13Q3FlOMMv-Ui9RCUt5x8uYRJYrHB5ieowjKspllPIQg8e7EZpFLJbgE6dKUzZ4AcRHcZSx_DzGVthiU3cpaf6LsxZY8_axUMG9OapxsxpfCNLiHvgW92y3WL8V0SdwpSfJOCafYDLJg73zI0Zu9iyP1EHGGHuRu98OM9lzMQwU5tNSCptS4lEWq-ZKsPKSvgq3OruncYHpO1SoAYjCGJ8w5BHH7bLOz2mEtgsXsY7M5kyxmDdh&attredirects=0>
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/WeChat%20%E5%9C%96%E7%89%87_20200807161337.jpg?attachauth=ANoY7coV1ifZhmxavmfXEgyQO4npbnCUEpqWbBqkSy9HGptcsxkWuPdQDxIIEbRgMbZ2ZHHk8UVJLr6tzlSyVACur-W36W05l5sZb0sy9Zmen9BPn58Gbo2gvQ4RtXXCDU0Y5zZEFlNNhV-RdEQokJ6817yp7aD_8gnFBVFBNr5BeNNcKsl96t1ngKiyglcuxtpAOBFYVLV_woObc33wIcYUvaSLWviBLG7D6Z4SDTiEiRL7iTpiNRv5AwQAhHRS-oUoL2bSkIDy&attredirects=0>
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/WeChat%20%E5%9C%96%E7%89%87_20200807161341.jpg?attachauth=ANoY7crvfOarsNBO3YfRYJG2l7SV0-xK6fwh5N0o5sDXv-ajC4aW9kIjW7w7lWNJ1rgtjbrcoBGX4DwseJXM-xWs37ItojkM3KUM2WCnJLNCbVMfGiqN8V_8TFAig0ObXvrQGpKdL-5ZOideU2JnIytkoZYw6GRZ2ykvf5pNfvNGxZ1CzDMD15JMnF2uTg0OyOfNyky1qX2o5cNLSmUIs5brnFalKqz9heXBgI3R6b2z-CtSIaGQTNbSSyOLY4vn3rrm-ByKGMoh&attredirects=0>
','2020-08-07');
INSERT INTO `item` VALUES(556,'morala','主題︰政府計劃明年禁止輸入發泡膠餐盒','德育園地類別︰環保節能

   政府計劃明年禁止輸入發泡膠餐盒，有團體表示支持，但指公眾更需要知道政府長遠的減塑方向。另外，亦表示倘若政府限制其他塑膠廢料，商戶可能會直接引入可降解及環保的廢棄餐具，更快推動澳門成為無廢城市。

   政府日前表示會分階段禁用即棄塑膠用品，計劃明年禁止輸入發泡膠餐盒，現正諮詢相關部門意見。有團體表示，即棄塑膠垃圾一直在澳門垃圾當中佔很大比重，他支持政府計劃明年禁止輸入發泡膠餐盒，因發泡膠在生產及分解過程釋出的毒素很大，需要終止使用。

   有團體亦擔心如果由其他即棄塑膠產品替代發泡膠，澳門的塑膠垃圾不會減少。希望當局落實推動更多減塑時間表，讓公眾知道塑膠的毒害。另外，亦建議政府從進口方面限制，成效可能會更高，因商戶可能會由此引入可降解及環保的廢棄餐具，例如採用粟米澱粉、麥稈餐具，都可以在大自然中更快降解，減少毒性。

   澳門仍有大量塑膠外賣包裝盒，市民應使用自攜餐具，外賣公司亦可設點推動回收餐具，清潔後再循環使用；希望澳門能成為一個無廢城市。


 	 
資料來源︰ 市民日報 (2020年8月3日)及http://newgs.ephhk.com/jsp/popup/News_popUp.jsp?id=2961


 ','2020-08-10');
INSERT INTO `item` VALUES(557,'morala','主題︰環局四招為堆填區減壓','澳門唯一的建築廢料堆填區早已飽和，部分區域堆高至廿五米，情況嚴竣，有建築業界倡盡快物色新的堆填區選址，國家減災委專家團隊亦建議本澳應盡快在海域範圍內建造融環境保護和防災減災功能為一體的建築廢料堆填區。就尋覓新選址的進度，環保局回覆本報查詢時表示表示，已委託顧問公司就有關選址進行可行性研究，待完成後將推進下一步工作。
    環保局表示，建築廢料堆填區已接收約四千萬立方米的建築廢料，最高區域堆高至二十五米。目前堆高至二十五米的最高位置已停用，局方一直關注堆填區的安全問題，並已在區內的關鍵位置設置監測儀持續監測堤堰及斜坡的穩定性。
    沉降削坡篩選填海
    問及如何為堆填區“減壓”？環保局表示，已採取系列短期措施解決目前的情況，包括：一、優先在已停用的最高位置進行地質改良工程，以土工技術將其底層淤泥固結沉降，並透過土方倒運降低最高位置的填埋高度，以穩定底層的淤泥，待土質相對穩定後便會進行削坡工作，將有關高度降低至相對合理高度，堆填區地質改良工程已全面展開，並在堆填區內分十六區有序進行中，預計整項工程可增加約一百二十七萬立方米的填埋空間。
    二、部分經篩選的惰性拆建物料已應用到新城填海區E1區的部分填土工程，現時正逐步回填於石排灣積水地段；三、將已篩選的惰性拆建物料覓地儲存作日後填海用途，現已儲存約六十五萬立方米；四、已將一百七十萬立方米的海泥疏浚至公共拋泥區，並改變之前運作的拋填方式，減輕堆填區的處置壓力並延長使用期限。
    環保局建議業界和市民在開展工程或裝修時，應制訂適當的減廢計劃，包括使用低廢料量的建築設計及技術、制訂原材料和廢料管理等，在工地內應進行建築廢料的現場分類及收集安排，規劃有關暫存區和物料移離地盤的頻率次數等。
資料來源︰http://www.macaodaily.com/html/2020-07/27/content_1449855.htm澳門日報2020 年7月27日　
','2020-08-10');
INSERT INTO `item` VALUES(558,'moral8','主題︰【受聘港 快遞寄澳】輟學青年伙兩未成年販毒被捕','
十八歲輟學青年疑受聘香港販毒集團，在澳充當“車手”販賣毒品，期間更邀一名就讀高一的好友入局。司警根據線報截獲兩人，並在兩人入住的酒店內發現另一名涉案的未成年少女，以及搜獲市值約十四萬元的可卡因、氯胺酮及開心粉等毒品合共44.67克。司警查得有關毒品透過混入電子用品、打印機等，經快遞方式運入澳門，相信販毒活動持續超過一個月，已出售超過二十萬元毒品。
被捕男子姓黃，十八歲，本地居民，無業，初二輟學；姓歐陽，十七歲，本地居民，高一學生；姓李，十五歲，本地居民，無業，初一輟學。三人將被控不法販賣麻醉藥品及精神藥物罪，移送檢察院偵辦。
案情指，司警於一周前接獲線報，指有香港犯罪集團招攬本澳人士於新口岸一帶夜場從事販毒活動，經調查後鎖定案中黃某與歐陽兩人的樣貌特徵及入住酒店資料。本月六日晚上，司警於兩人住的新口岸某酒店一帶部署，發現兩人於當晚十一時步出酒店，並駕駛電單車前往北區台山中街一帶，及後下車在附近某公園徘徊，疑似等人。期間，兩人四處張望，突然急步行返電單車，欲駕車逃走。
司警見狀立即上前截查兩人，雖未能在兩人身上搜出任何毒品，但事後在他們入住的酒店發現李姓未成年少女，同時在房間內搜出五十七小包（共重27.79克）氯胺酮、二十小包（共重6.83克）可卡因、十小包（共重10.05克）開心粉毒品。
經查問，李姓未成年少女供稱與黃某是情侶關係，當時應黃某要求到上述酒店等待黃某，表示沒有參與任何犯毒活動。黃某則承認月前透過“搵工招聘群組”，經多重推薦介紹後接觸到香港販毒集團，受僱在澳販毒，期間邀請歐陽姓友人入局。供稱集團透過郵寄方式，將毒品混入電子用品、打印機等，以快遞方式運入澳門，兩人收貨後按指示出貨，以每一小包一千至千五元出售，每出售一小包可獲九十元報酬，至今分別獲得一萬五千元報酬。
行動中，司警總共搜穫可卡因、氯胺酮、開心粉共44.67克，市值約十四萬元，司警相信販毒活動持續超過一個月，至今已出售超過二十萬元毒品。
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/mbcappnews_20200810_01.jpg?attachauth=ANoY7co9xd3xJFMj8G2wVlpLpS5ZqJ6_75CNoy5Q6u6fD2qfNr3TkQdaV-hI3DTDe8xkp2KwwLZ7CQwQfDZeH08S6AnZxtnEyg5v-8yjQhQRjL9nOiVbgsxdiqMsLRKKAQ_FmcUcamfrC2nsoV1S2aKfWjxed1aAw1jLGPZ3wRkQLMeJpc1-Lgn2YgfVGOncBuTYkNlugrZ_m9rz1GozlCijvWTnGw9ENSkMHi0oiDV_SNWeK98aB7k%3D&attredirects=0>
資料來源︰澳門日報應用程式
2020/8/7
','2020-08-10');
INSERT INTO `item` VALUES(559,'news','   新暴雨信號三級制停課有指引','

    【本報消息】氣象局將於九月一日起實施新暴雨警告信號，當局公佈新暴雨警告信號三級制下的學校停課安排。
    黃色暴雨起預警作用
    特區公報昨刊登第六二╱二○二○號社會文化司司長批示，核准澳門特別行政區學校在熱帶氣旋、暴雨及特殊天氣情況下所採取的措施。因應新暴雨警告信號三級制，即第一級黃色暴雨警告信號（預測澳門廣泛地區一小時降雨量將達到約二十毫米，或澳門廣泛地區在過去一小時降雨量已達二十毫米，且預料雨勢持續），第二級紅色暴雨警告信號（預測澳門廣泛地區一小時降雨量將達到約五十毫米，或澳門廣泛地區在過去一小時降雨量已達到五十毫米，且預料雨勢持續），第三級黑色暴雨警告信號（預測澳門廣泛地區一小時降雨量將達到約八十毫米，或澳門廣泛地區在過去一小時降雨量已達到八十毫米，且預料雨勢持續），作出如下安排：
    上晝返學前紅黑停課
    一、當黃色暴雨警告信號生效期間，所有教育階段及特殊教育的班級照常進行教育活動；
    二、當紅色或黑色暴雨警告信號在早上六時半仍然生效，或在六時半至九時正期間發出，幼兒教育、小學教育及特殊教育的班級中止全日的教育活動，中學教育的班級中止上午的教育活動；
    三、當紅色或黑色暴雨警告信號在上午十一時半仍然生效，或在十一時半至下午二時正期間發出，所有教育階段及特殊教育的班級中止下午的教育活動；
    四、當紅色或黑色暴雨警告信號在上午或下午教育活動的時段內發出，且不屬上述二及三點所指的情況，所有教育階段及特殊教育的班級應繼續進行教育活動，直至上午或下午放學，且在安全的情況下方可讓學生離校回家。
    在校時紅黑警續上課
    至於熱帶氣旋，以及包括嚴寒或酷熱在內的特殊天氣下的學校措施安排，則維持不變。
    當局敦促學校須預先制訂應變計劃，以及應遵守教育暨青年局因應熱帶氣旋、暴雨及特殊天氣的具體情況發出的指引。學校應向教職員、家長、學生等相關人士發出指引，並留意氣象局發出有關熱帶氣旋、暴雨警告信號及特殊天氣相關的消息。因發出三號風球、暴雨警告信號或特殊天氣而須中止教育活動時，學校應保持校舍開放，直至在安全的情況下讓學生離校回家。在八號或以上風球生效時，學生已在學校內，學校必須對學生採取適當的安置措施，直至在安全的情況下讓學生離校回家。
資料來源︰澳門日報http://www.macaodaily.com/html/2020-08/04/content_1451622.htm
2020/8/4
','2020-08-10');
INSERT INTO `item` VALUES(560,'moral8','主題︰女子網上兌款破財兩萬二','

    女子網上兌款破財兩萬二
    【本報消息】再有本地女子疑墮網上兌換詐騙，匯款二萬二千港元後被對方拉黑，懷疑被騙報警。
    本月二十七日上午十一時半，三十餘歲女事主透過網上帖文，得知有人可以一百港元兌換約九十元人民幣，更提供內地匯款服務。事主聯絡對方，協議二萬二千港元兌換二萬元人民幣，並將錢匯到對方指定本地賬戶。但轉賬過後，事主遲遲未收到人民幣，更懷疑被對方拉黑，無法聯絡，翌日向司警報案。
    早前亦發生兩宗類似詐騙，至少三名事主合共損失超過一萬元，司警正跟進調查案件。鑒於近日發生多宗涉及網絡兌換詐騙，司警提醒居民應注意防範，避免造成損失。

資料來源︰澳門日報2020年7月31日
2020/7/31
 
','2020-08-10');
INSERT INTO `item` VALUES(561,'moral8',' 主題︰司警加緊關注裸聊勒索','
司警局表示，過去一年電腦和網絡犯罪繼續呈現高發態勢，以網絡詐騙、涉及信用卡的犯罪為主。當今人類的社交通訊、購物消費、休閒活動已經轉移至互聯網上進行，疫情更催化工作、學習進一步在網上進行，但網絡技術的進步令作案手法更隱蔽難測，加上互聯網使用者的網絡安全意識和對網絡犯罪的警戒心未能與他們的網絡活動同步增長，從而令犯罪分子有更多機會作案，對個人、企業以至社會構成威脅。
    對此，司警局將不斷完善預防和打擊資訊罪案的執法部署，一方面加大宣傳力度，增進大眾對網戀、色情服務陷阱、網購、電郵等常見網絡騙案的認識和警惕，亦加緊關注今年重現活躍的裸聊勒索犯罪；另一方面繼續完善合作強化應對，包括藉銀行業勸止可疑匯款、繼續與外地執法機關聯手打擊跨境詐騙集團等。
    今年未見偽基站
    另外，新修訂的《打擊電腦犯罪法》已在本月初生效，今年並未發現偽基站活動，顯示新法已帶來一定阻嚇力；同時，局方已為執行在線取證措施制定嚴謹操作流程，逐步提高執行相關措施的專業水平。
    網安十三次預警
    去年底，設於該局的網絡安全事故預警及應急中心正式投入運作。網安中心積極履行職責，已向關鍵基礎設施營運者發出十三次預警訊息，協助處理兩宗網絡安全事故，切實維護網絡安全。
    司警局一方面加強對外溝通，藉着與行政公職局、郵電局的跨部門協作，在上半年完成制定關鍵基礎設施私人營運者清單，以及兩份通用的技術規範，優化網安中心管理及完善各項事故應急和處理機制；另一方面繼續促進轄下資訊罪案調查處、電腦法證處、網絡安全事故預警及應急中心等相關部門的合作，以構建事前預防、事中應急、事後調查的網安事故應對模式，提高相關工作成效。
    大力打擊呃公帑
    在防範詐騙方面，電話詐騙在過去一年已見明顯回落，該局調整部署，與其他政府部門合作大力打擊詐騙公帑的行為，今年上半年先後偵破利用醫療補貼計劃、持續進修計劃進行詐騙的案件，以配合特區政府加強公帑監督的政策方向。
資料來源︰http://www.macaodaily.com/html/2020-07/29/content_1450373.htm澳門日報2020年7月29日
','2020-08-10');
INSERT INTO `item` VALUES(562,'moral8','主題︰中學生亂掃二維碼父失逾六萬','澳門日報2020年9月1日星期二
中學男學生墮入網上騙局，日前從網上社交影音平台中，發現一段贈送網上遊戲道具的影片，與對方聯絡後多次使用父親手機掃描不知名二維碼，被騙五萬四千多人民幣。事主在家人陪同下本月廿八日到司警局報案。
    聲稱“掃碼”不扣數
 司警發人透露，被騙男學生報案當日在社交影音平台中發現影片，並通過片段提供的資料加入聊天群組。期間有人要求私聊，事主將對方加為好友後收到一個二維碼，對方要求事主以支付軟件“掃碼”，並強調只是程序上的手續，並不會扣除任何款項。
    事主嘗試以自己的手機掃描不果，利用父親的手機多次“掃碼”，事主父親知道後，馬上翻查交易記錄，發現賬戶內五萬四千三百三十一元人民幣被轉走，懷疑有人設局詐騙，遂向司警局報案。警方現正對案件展開調查。
資料來源︰http://www.macaodaily.com/html/2020-09/01/content_1458187.htm
','2020-09-03');
INSERT INTO `item` VALUES(563,'moral7','主題︰ 迷幻“郵票”可致命','司警今次檢獲簡稱LSD的麥角二乙胺毒品，俗稱一粒沙或郵票，皆因此毒品可製成郵票狀紙片，或類似沙狀藥丸等不同形狀，一般是口服，如放在舌頭下。今次司警檢獲的LSD是印有佛像圖案的郵票狀紙片，共有九格。
    LSD危害性很強，為最強烈的中樞神經迷幻劑，服食後會令瞳孔放大，體溫、心跳及血壓上升、口乾、震顫、噁心、嘔吐、頭痛等現象，並會令判斷力混淆、失去方向感、脫離現實感、有錯覺及幻覺。嚴重者更會出現焦慮、恐慌、胡言亂語、精神分裂、自殘、自殺等暴力行為。若服食過量，會導致抽搐、昏迷，甚至死亡。

資料來源︰http://www.macaodaily.com/html/2020-09/02/content_1458461.htm

','2020-09-03');
INSERT INTO `item` VALUES(564,'moral6','主題︰司警籲愼防網上投資陷阱','司法警察局訊：司法警察局近日發現於某網絡社交平台的貼文留言區內經常出現涉及股票投資的宣傳資訊，相關留言附有即時通訊軟件群組的邀請連結。一經點擊登入，即會不斷收到有關投資股票可獲高回報的推送訊息，群組內亦有成員遊說他人投資。
    雖然司警局至今未有接到由此而衍生的犯罪舉報，但近期鄰近地區曾發生類似上述情況的網絡投資騙案。由於騙徒行騙手法層出不窮，司警局發出警情通告（預警），提醒市民必須小心防範，切勿輕信網上的投資或理財資訊。投資前應了解清楚投資的內容，並應透過合法機構或平台進行投資交易。切勿隨便點擊、掃描陌生人提供的連結或二維碼，以免墮入不法分子所設圈套。若懷疑遇到電話詐騙或知悉任何犯罪消息，請立即致電司法警察局防詐騙查詢熱線八八○○ · 七七七七或報案熱線九九三求助或舉報。
資料來源︰http://www.macaodaily.com/html/2020-09/02/content_1458467.htm
 
','2020-09-03');
INSERT INTO `item` VALUES(565,'morala','主題︰認識廚餘回收','將容易腐爛的廚餘棄置在堆填區，會產生大量温室氣體（例如甲烷）和滲濾污水，嚴重影響環境。

可以回收的廚餘：
	水果類：籽粒、果皮等
	米食類：剩飯及其他米製品
	豆食類：豆腐等各種豆製品
	食物殘渣：藥渣、茶渣等
	蔬菜類：菜葉、菜根等
	麪食類：麪條、麪包等麪製品
	肉類：生肉或熟肉
	園藝類：樹葉、草本植物等
	零食類：餅乾等
不可回收的廚餘：
	液體物質：湯、餸汁等
	大塊骨頭（尺寸大於50毫米）
	家用化學品：洗潔精、殺蟲劑等
	其他非食品物料：包裝紙、玻璃器皿等
回收步驟：
1.	挑選出可以回收的廚餘廢物
2.	瀝乾水分
3.	放入容器
4.	送去回收點
資料來源︰https://newgs-supp.ephhk.com/news/news_detail.php?id=3287
','2020-09-03');
INSERT INTO `item` VALUES(566,'moral6','主題︰慎防網購陷阱',' 網絡購物便捷，越來越受到人們青睞。但網絡購物陷阱處處，消費者享受方便購物的同時也要提高警惕。
    常見的網絡購物陷阱
    一、假網購商店或假拍賣網站
    1.不法之徒開設與正規購物網站相似的偽冒網站；
    2.植入木馬病毒盜取或誘騙事主填寫個人身份、銀行卡資料等；
    3.利用事主的個人資料，騙取錢財或盜刷事主的銀行卡。
    二、網絡購物匯款陷阱
    1.1騙徒假稱網銀或收款系統有問題，未收到事主支付的貨款；
    1.2事主按要求再次匯出貨款後卻收不到貨物
    2.1騙徒以折扣誘騙受害人使用先匯款再交貨的不安全交易方式；
    2.2事主匯出貨款後卻收不到貨物
    網絡購物注意事項
    ●選擇信譽良好及有保障的購物網站
    ●了解賣方信用度及商品等資料
    ●使用安全可靠的第三方支付平台或貨到付款的交易方式
    ●保留完整的交易資料，以備日後查閱
    ●開設專門用作網購的交易帳戶，且帳戶內不要存放太多現金。
    ●定期更改網絡帳戶的登錄密碼
    ●避免於網吧、圖書館等公共場所的電腦設備上網購物，以免洩露帳戶資料。
    （司法警察局供稿http://www.macaodaily.com/html/2020-09/07/content_1459444.htm）
 
','2020-09-12');
INSERT INTO `item` VALUES(567,'moral8','男外僱涉誘騙性侵男童法辦','一名有戀男童癖的男外僱涉嫌以贈送網絡遊戲虛擬道具及紅包為由，誘騙多名本地男童自拍下體供其觀賞。治安警表示，至少有一名男童曾收取男外僱二十八元紅包，出賣自己下體照片及視頻。該名男外僱日前被治安警拘捕，警方在其身上的三部手機及一個移動硬盤中，發現逾一萬七千張男童下體照片及二千多段視頻。
    被捕男子姓周，三十歲，內地外僱，報稱店務員。案情指出，一名十二歲以下、未成年男童於本月六日下午六時半，在其家人陪同下到治安警察局報案，報稱上月下旬，與另一名男童在氹仔基馬拉斯大馬路某快餐店玩樂時，被周某搭訕，邀二人一同玩手機遊戲並添加好友，其後即不斷要求二人自拍下體照片，該名男童即時拒絕並刪除好友。
    邀打機上下其手
    警方根據報案男童口供找到另一名男童，該男童表示，曾因收受周某贈送虛擬道具，及應周某邀請於本月二日下午二時四十分在氹仔基馬拉斯大馬路某公園附近打機，不料在打機期間，周某趁男童忙於打機，露出狼相，對其上下其手，撫摸男童腹部及下體，因感到害怕，男童當時沒有反抗，打完機後即離去。
    搜逾萬照片視頻
    治安警透過基馬拉斯大馬路某公園附近監控，成功鎖定周某，並於本月七日下午四時在氹仔柯維納馬路將其截獲，並在男子身上的三部手機及一個移動硬盤內，共發現上萬張男童下體照片及二千多段下體視頻。有人承認利用贈送網絡遊戲虛擬道具為由，添加多名男童為好友，之後以虛擬道具及紅包等，誘騙男童自拍下體供其觀賞，稱大部分照片及視頻均從網上下載所得。
另外，周某亦供稱較早前在氹仔基馬拉斯大馬路某快餐店及某公園一帶，以上述方式共添加至少九名本地男童，當中一名曾收周某二十八元人民幣紅包，出賣自己下體照片及視頻。由於周某管有大量未成年男童照片及視頻，且曾對未成年男童作出摸下體行為，治安警現以對兒童之性侵，以及與未成年人有關的色情物品罪，將其送交檢察院偵辦。
    由於事件或涉及多名男童，當局通知教青局及社工局跟進，呼籲其他被害人到警局報案，亦呼籲家長應多關心子女，保持良好溝通，提高子女的自我保護及網絡安全意識，倘若發現上述情況，應立即報警求助。
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/2161599672799125.jpg?attachauth=ANoY7cqLYlKBgmxFYWNrEIp97PPpE1Z0BFkDqFKwcAufTk6bmELnyif2F12fuR4sKxqJeDilah_p76xXiZ7qvOTF7l_YImc5camTLiw62yI69Wn0hwIz4_RJ0dQoh5rkSNAeAuauAx-Z_uw6Frs2PX5yUdbju9ILdU-P1yT9XzoDTPD5QypxFNQMfDpyqlqhK7Vvi3Y7FanQUPiomwLf-Ae5lX984ja6-w%3D%3D&attredirects=0>
資料來源︰http://www.macaodaily.com/html/2020-09/10/content_1460198.htm

','2020-09-12');
INSERT INTO `item` VALUES(568,'moral6','教兒自保免侵犯    遇事報警除後患','教兒自保免侵犯    遇事報警除後患
警方日前拘捕一名卅歲男外僱，從其電話及移動硬盤發現一萬七千多張男童色情照片及兩千多段色情影片，揭發有人曾在網絡社交媒介上與九名本地未成年男童結為“好友”，以送遊戲道具為誘，哄騙對方拍攝色情照片或影片作交換，甚至相約見面打遊戲借此猥褻男童，警方呼籲涉案人士盡快報警。近年來，涉兒童猥褻及性侵案不時發生，如何加強性教育值得正視。家長應從小教導子女學會保護自己，電視廣告也有教：“若被人性侵，應大聲叫‘唔好’，並將事情告訴信任的人聽”。若不幸發生性侵案，家長切勿訓斥，應盡快陪同報警處理，讓色狼早日繩之於法，避免更多人無辜受害。同時應了解子女使用網絡及交友習慣，多了解及溝通，教導孩子人生安全。
資料來源︰http://www.macaodaily.com/html/2020-09/10/content_1460218.htm
','2020-09-12');
INSERT INTO `item` VALUES(569,'act','主題︰看暖心愛國話劇，體會苦盡甘來','
本校邀請澳門大學學生會戲劇社、澳門霜冰雪創作實驗劇團創作暖心話劇 《苦盡甘來》向祖國七十年奮鬥歷程和澳門“一國兩制”成功實踐致敬。
這是女兒陳瀅瀅與父親陳一搏的成長故事。成年後的瀅瀅回憶與父親度過的點滴，憶述成長路上的時光：身兼母職的父親總會通過自己的人生經歷和生活智慧，教導瀅瀅如何面對困難。父親用從前的苦換來現在的甘，以言傳身教傳承中國人刻苦耐勞的美德。兩代中國人，體會到不同的苦和情，用愛去包容、面對一切，這是中國人獨有的、最寶貴的親情。
父女親情與愛國情懷不斷交迭，互相輝映。父女共同面對困難，折射出國家在發展中跨過一個又一個難關，反映出古往今來中華民族面對困境不忘初心、永遠奮鬥的精神。
 “我是中國人，因為我爸爸是中國人。”
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/20201002_act_11.jpg?attachauth=ANoY7cqjsWa3U70xeBbSbA7Pl1Yiqo9vSca1gSRDhmcIPr-fno5XwwB5F8vFAT8oM_GZNVQlEFOhqEcuHuJZVPC7M4cSKIgs5U1OgCKV-iMBUsVIsjEPUBlGGcxt4er3ULB0llGElezywK-ylTOPj9dbOMDcGgq2lO8ywKoR5kGQfGwDk6FhaBKBklyUFPTBaPEoZ2HcnjOX5Ja3_CCvDGGIQ2PDLjQv9A%3D%3D&attredirects=0>
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/20201002_act_12.jpg?attachauth=ANoY7cqkNmq73vpMu1c958OJ-rcUSydiejfvON8dC1-ynCK_kHIl5B4uWz7n0q1p31a4_zdaayX-_Ck4KFdkkKYYa2g_LpY2bi-7H-ydpcIQerGP7yvQGMgsIbjcnaDOFYQCn9m1ubtlh9M-s_VsMEs6npZ5JyJFC-xpnb9sW3iJw8kzHWAnrBmS6IIbt13DtKkYo1gxI4A3JZi3vsvcaOSOrzvPfO8hgA%3D%3D&attredirects=0>','2020-10-02');
INSERT INTO `item` VALUES(570,'act','主題︰初一成長的天空迎新營','
是次活動的主要目標為增提高學生的團體合作的精神、提高班級凝聚力，從而增強彼此的尊重及提升學習氣氛。
在活動設計上，透過以動態的團體暖身活動讓參與者能夠投入活動中。活動中可以發現參與者的投入度不錯，頗具與他人合作的能力。他們會因應不同的活動要求，在班級的分組競賽活動以及計分機制來提升班級的凝聚力，尤其上午的絕地求生活動以及下午的定向活動中，參與者能為團體積極拼博的精神來投入活動，並鼓勵同組的參與者投入活動。全天的活動都以熱烈、融洽氣氛來進行。提高他們的團體合作的精神、提高班級凝聚力。
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/20201002_act_22.jpg?attachauth=ANoY7cqRTSuyshiFXYsUpdwyc562qA6YmMMElgcrjzqdZeiFHw7B4SBN-KE3m9YycOIyAixMMD5C2eAjKE1uKZsb4JFiyuPHwvxAt6lhlNQ-CTPLLd7174G2RkHJOk9q0VNGZ_lyOrLMVpy8IY3wYwuv0kCOUrNtj1ZReHkqAqSkTFrV8hLzjqg28QU2CNF65e94jxkV8vNRXcHZQ4nPct_ky1PylNcy4A%3D%3D&attredirects=0>
<img width=100% src=https://38232dc5-a-eeaec67f-s-sites.googlegroups.com/a/mail.mbc.edu.mo/mbcapp/20201002_act_21.jpg?attachauth=ANoY7co63P-UfM5mE_EvhVyfF9tjozygsIOp0dKd0ztDOHpJwm-0nAwQ9-hj_n6pJffZS_vCv3Vkwt4sGWKwz5K_W9mMJ-xYxL1jyBzgYffXRPc78NGL-vj_9sHFLnEzx8F7aNXytwx4CKEC2pymBvFMwpgC2x_6TwLYJZH0-AvtN-6nps7dzFL6tULBnWx9QrgjZwOZARWgWou3GvXVoj_KU6WBRsHA0w%3D%3D&attredirects=0>
','2020-10-02');
